<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 4</li>
<li>Issue 1</li>
<li>Pages 3 - 26</li>
<li>June, 2009</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Application of Intent Inference for Air Defense and Conformance Monitoring</h1>
<p class="article-authors">Pek Hui Foo, Gee Wah Ng, Khin Hua Ng and Rong Yang </p>
</div>

<ul class="references">
<li class="ref-1">A. Aligawesa and K. L. Fetzer Intent inference and conformance monitoring in air traffic control. Project Report, Flight Dynamics and Control/Hybrid Sys- tems Laboratory, School of Aeronautics and Astronautics, Purdue University, Apr. 2008.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms, and Software. New York: Wiley, 2001.</li>
<li class="ref-3">Making adversary decision modeling tractable with intent inference and information fusion. In Proceedings of the 11th Conference on Computer-Generated Forces and Behavior Representation, Orlando, FL, May 7—9, 2002, 535—542.</li>
<li class="ref-4">Joint particle filtering of multiple maneuvering targets from unassociated measurements. Journal of Advances in Information Fusion, 1, 1 (July 2006), 15—34.</li>
<li class="ref-5">Bayesian tracking of two possibly unresolved maneuvering targets. IEEE Transactions on Aerospace and Electronic Systems, 43, 2 (Apr. 2007), 612—627.</li>
<li class="ref-6">Tracking of multiple maneuvering targets in clutter using IMM/JPDA filtering and fixed-lag smoothing. Automatica, 37, 2 (Feb. 2001), 239—249.</li>
<li class="ref-7">Incorporating soft computing techniques into a probabilistic intrusion detection system. IEEE Transactions on Systems, Man, and Cybernetics–Part C: Applications and Reviews, 32, 2 (May 2002), 154—160.</li>
<li class="ref-8">Bombology. Air Force Magazine, 73, 6 (June 1990), 64—69.</li>
<li class="ref-9">Application of intent inference for surveillance and confor- mance monitoring to aid human cognition. In Proceedings of the 10th International Conference on In- formation Fusion, Québec, Canada, July 9—12, 2007, paper 1309.</li>
<li class="ref-10">Enhancing teamwork through team-level intent inference. In Proceedings of the International Conference on Artificial Intelligence, Las Vegas, NV, June 26—29, 2000.</li>
<li class="ref-11">Mathematical Techniques in Multisensor Data Fusion (2nd ed). Boston, MA: Artech House, 2004.</li>
<li class="ref-12">An application of Bayesian networks to antiterrorism risk management for military planners. Technical Report C4I-05-01, Center of Excellence in Com- mand, Control, Communications, Computing and Intelli- gence (C4I Center), George Mason University, 2001.</li>
<li class="ref-13">Sequential Monte Carlo methods for multiple target track- ing and data fusion. IEEE Transactions on Signal Processing, 50, 2 (Feb. 2002), 309—325.</li>
<li class="ref-14">Multiple-target tracking and identity management algo- rithm with application to aircraft tracking. Journal of Guidance, Control and Dynamics, 30, 3 (May— June 2007), 641—653.</li>
<li class="ref-15">Neuro-Fuzzy and Soft Computing: A Computational Ap- proach to Learning and Machine Intelligence. Upper Saddle River, NJ: Prentice-Hall, 1997.</li>
<li class="ref-16">Identifying terrorist activity with AI plan recognition tech- nology. In Proceedings of the 19th National Conference on Artificial Intelligence, 16th Conference on Innovative Applications of Artificial Intelligence, San Jose, CA, July 25—29, 2004, 858—863.</li>
<li class="ref-17">Sensor and Data Fusion: A Tool for Information Assessment and Decision Making. Bellingham, WA: SPIE Press, 2004.</li>
<li class="ref-18">Adversarial Reasoning: Computational Approaches to Read- ing the Opponent’s Mind. Boca Raton, FA: Taylor & Francis, 2006.</li>
<li class="ref-19">Intent inference with strategic path prediction. Journal of Guidance, Control, and Dynamics, 29, 2 (Mar.— Apr. 2006), 225—236.</li>
<li class="ref-20">Intent inference, confidence assessment, and hazard priori- tization status report. Technical Report TR 99175.30-02, Seagull Technology, Inc., Mar. 2000.</li>
<li class="ref-21">Cognitive situation and threat assessments of ground bat- tlespaces. Information Fusion, 4, 4 (Dec. 2003), 297—308.</li>
<li class="ref-22">Interacting multiple model methods in target tracking: A survey. IEEE Transactions on Aerospace Electronic Systems, 34, 1 (Jan. 1998), 103—123. 24 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 4, NO. 1 JUNE 2009</li>
<li class="ref-23">Artificial Intelligence: A Guide to Intelligent Systems (2nd ed). Harlow, England and New York: Addison-Wesley, 2005.</li>
<li class="ref-24">Intelligent Systems–Fusion, Tracking and Control. Baldock, Hertfordshire, England: Research Studies Press Ltd. and Philadelphia, PA: Institute of Physics Publishing, 2003.</li>
<li class="ref-25">Intent inference for attack aircraft through fusion. In Pro- ceedings of SPIE, Multisensor, Multisource Information Fu- sion: Architectures, Algorithms, and Applications 2006, Or- lando, FL, Apr. 19—20, 2006, 6242-06.</li>
<li class="ref-26">An efficient algorithm for tracking multiple maneuvering targets. In Proceedings of the IEEE Conference on Decision and Con- trol, and the European Control Conference, Seville, Spain, Dec. 12—15, 2005, 4010—4015.</li>
<li class="ref-27">Control warfare: Inside the OODA loop. Master’s thesis, School of Advanced Airpower Studies, Air University, Maxwell Air Force Base, 2000.</li>
<li class="ref-28">Tracking of multiple maneuvering targets using multiscan JPDA and IMM filtering. IEEE Transactions on Aerospace and Electronic Systems, 43, 1 (Jan. 2007), 23—35.</li>
<li class="ref-29">Kalman Filtering Techniques for Radar Tracking. New York: Marcel Dekker, 1999.</li>
<li class="ref-30">Analysis of aircraft separation minima using a surveillance state vector approach. In Proceedings of the FAA/Eurocontrol International Air Traffic Management R&D Seminar, Naples, Italy, June 13—16, 2000.</li>
<li class="ref-31">Conformance monitoring approaches in current and future air traffic control environments. In Proceedings of the IEEE/AIAA 21st Digital Avionics Sys- tems Conference, Irvine, CA, Oct. 27—31, 2002, 2, 7.C.1-1— 7.C.1-12.</li>
<li class="ref-32">Analyzing conformance monitoring in air traffic control using fault detection approaches & operational data. In Proceedings of the AIAA Guidance, Navigation, and Con- trol Conference, Austin, TX, Aug. 11—14, 2003, paper AIAA-2003-5574.</li>
<li class="ref-33">Investigating conformance monitoring issues in air traffic control using fault detection techniques. Journal of Aircraft, 42, 5 (Sept.—Oct. 2005), 1307—1317.</li>
<li class="ref-34">Investigating fundamental issues in lateral conformance monitoring using a fault detection approach. In Proceedings of the 5th Eurocontrol/FAA ATM R&D Sem- inar, Budapest, Hungary, June 23—27, 2003.</li>
<li class="ref-35">Structure, intent & conformance monitoring in ATC. In Proceedings of the Workshop on Advanced Technologies and Their Impact on Air Traffic Management in the 21st Century, Capri, Italy, Sept. 22—26, 2002.</li>
<li class="ref-36">Inferring driver intent: a case study in lane-change detec- tion. In Proceedings of the Human Factors and Ergonomics So- ciety 48th Annual Meeting, New Orleans, LA, Sept. 20—24, 2004, 2228—2231.</li>
<li class="ref-37">A cognitive architecture for adversary intent inferencing: Knowledge structure and computation. In Proceedings of SPIE, 17th Annual International Sympo- sium on Aerospace/Defense Sensing and Controls, Orlando, FL, Apr. 21—25, 2003, 5091, 182—193.</li>
<li class="ref-38">Fuzzy Logic Toolbox User’s Guide Version 2, 2002.</li>
<li class="ref-39">Fuzzy Logic Toolbox Version 2.1.2 (Release 13), 2002.</li>
<li class="ref-40">Multi-Command Handbook 11-F16 Vol. 5, May 1996.</li>
<li class="ref-41">New algorithms for aircraft intent inference and trajectory prediction. Journal of Guidance, Control, and Dynamics, 30, 2 (Mar.— Apr. 2007), 370—382.</li>
<li class="ref-42">Analysis of pilot intent parameters in air traffic manage- ment. In Proceedings of the American Control Conference, Philadel- phia, PA, June 24—26, 1998, 3, 1789—1792. APPLICATION OF INTENT INFERENCE FOR AIR DEFENSE AND CONFORMANCE MONITORING 25</li>
</ul>

</body>
</html>