<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 4</li>
<li>Issue 1</li>
<li>Pages 27 - 39</li>
<li>June, 2009</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">On Fusion of Multiple Objectives for UAV Search & Track Path Optimization</h1>
<p class="article-authors">Vesselin P. Jilkov and Rong  Li</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/jilkov_091019.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   X. RONG LI    This paper addresses the problem of designing a fused scalar    objective function for autonomous surveillance–target search and    tracking (S&T)–by unmanned aerial vehicles (UAVs). A typical    S&T mission includes multiple, most often inherently conflicting,    objectives such as detection, survival, and tracking. A common    approach to coping with this issue is to optimize a fused scalar    objective–a convex combination (weighted sum) of the individual    objectives. In practice, determining the fusion weights of a mul-    tiobjective combination is, more or less, a guesswork whose suc-    cess is highly dependent on the designer’s assessment and intuition.    An optimal (trade-off) point in the performance space is hard to    come up with by varying the weights of the individual objectives.    In this paper the problem of designing optimal fusion weights is    treated more systematically in a rigorous multiobjective optimiza-    tion (MOO) framework. The approach is based on finding a set of    optimal points (Pareto front) in the performance space and solving    the inverse problem–determine the fusion weights corresponding    to a chosen optimal performance point. The implementation is done    through the known normal boundary intersection (NBI) numerical    method for computing the Pareto front. The use of the proposed    methodology is illustrated by several case studies of typical S&T    scenarios.    Manuscript received October 20, 2007; revised July 13, 2008; released  for publication December 18, 2008.    Refereeing of this contribution was handled by Jean-Pierre LeCadre.    A preliminary version of this paper was presented at the 10th Inter-  national Conference on Information Fusion, July 7—12, 2007, Québec  City, Canada.    Research supported in part by ARO through grant W911NF-08-1-  0409 and NAVO through Contract N62306-09-P-3S01.    Authors’ address: Department of Electrical Engineering, University  of New Orleans, New Orleans, LA 70148, E-mail: (vjilkov@uno.edu,  xli@uno.edu)    1557-6418/09/$17.00 c° 2009 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, X. R. Li and T. Kirubarajan Estimation with Applications to Tracking and Navigation: Theory, Algorithms, and Software. New York: Wiley, 2001.</li>
<li class="ref-2">A closer look at drawbacks of minimizing weighted sums of objectives for pareto set generation in multicriteria opti- mization problems. Structural and Multidisciplinary Optimization, 14, 1 (1997), 63—69.</li>
<li class="ref-3">Normal-boundary intersection: A new method for generat- ing Pareto optimal points in multicriteria optimization prob- lems. SIAM Journal on Optimization, 8, 3 (1998), 631—657.</li>
<li class="ref-4">Cooperative control for UAVs searching risky environments for targets. In Proceedings of 42nd IEEE Conference on Decision and Control, vol. 4, Maui, HI, Dec. 2003, 3567— 3572,</li>
<li class="ref-5">Target perceivability and its applications. IEEE Transactions on Signal Processing, SP-49, 11 (Nov. 2001), 2588—2604.</li>
<li class="ref-6">Nonlinear Multiobjective Optimization. Boston: Kluwer Academic Publishers, 1999. ON FUSION OF MULTIPLE OBJECTIVES FOR UAV SEARCH & TRACK PATH OPTIMIZATION 37</li>
<li class="ref-7">Y. Yang, M. Flint and M. Baum Cooperative control for autonomous air vehicles. In Cooperative Control and Optimization, Kluwer, 2002, 233—269.</li>
<li class="ref-8">A cooperative search framework for distributed agents. In Proceedings of 2001 IEEE International Symposium on Intelligent Control (ISIC’01), Mexico City, Mexico, Sept. 2001, 1—6.</li>
<li class="ref-9">and H. Durrant-Whyte Decentralised ground target tracking with heterogeneous sensing nodes on multiple UAVs. In Second International Workshop on Information Processing in Sensor Networks, vol. LNCS 2634, Springer, 2003, 545— 565.</li>
<li class="ref-10">Autonomous ground target tracking by multiple coopera- tive UAVs. In Proceedings of 2005 SPIE Conference on Signal and Data Processing of Small Targets, vol. 5913, 2005, 59131V.</li>
<li class="ref-11">Autonomous search, tracking and classification by multiple cooperative UAVs. In Proceedings of SPIE Signal Processing, Sensor Fusion, and Target Recognition XV, vol. 6235, May 2006, 623508.</li>
<li class="ref-12">Optimal cooperative placement of GMTI UAVs for ground target tracking. In Proceedings of SPIE Signal Processing, Sensor Fusion and Target Recognition, Orlando, FL, Apr. 2004.</li>
<li class="ref-13">Multiple Criteria Optimization: Theory, Computation and Application. New York: Wiley, 1985.</li>
<li class="ref-14">Balancing search and target response in cooperative un- manned aerial vehicle (UAV) teams. IEEE Transactions on Systems, Man and Cybernetics, Pt. B, 36, 3 (June 2006), 571—587.</li>
<li class="ref-15">Decentralized cooperative search by networked UAVs in an uncertain environment. In Proceedings of 2004 American Control Conference, vol. 6, 5558—5563. 38 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 4, NO. 1 JUNE 2009</li>
</ul>
</div>

</body>
</html>