<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 4</li>
<li>Issue 1</li>
<li>Pages 40 - 51</li>
<li>June, 2009</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">T2T and M2T Association with Combined Hypotheses </h1>
<p class="article-authors">Javier  Areta, Yaakov  Bar-Shalom and Krishna R. Pattipati</p>
</div>

<ul class="references">
<li class="ref-1">J. Areta, Y. Bar-Shalom, M. Levedahl and K. Pattipati Hierarchical track association and fusion for a networked surveillance system. Journal of Advances in Information Fusion, 1, 2 (Dec. 2006), 140—157.</li>
<li class="ref-2">The dimensionless score function for measurement to track association. IEEE Transactions on Aerospace and Electronic Systems, 43, 1 (Jan. 2007), 392—400.</li>
<li class="ref-3">Multisensor track-to-track association for tracks with de- pendent errors. Journal of Advances in Information Fusion, 1, 1 (July 2006), 3—14.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. New York: Wiley, 2001.</li>
<li class="ref-5">Coordinated presentation of multiple hypotheses in multi- target tracking. In Proceedings of SPIE Conference on Small Target Tracking, #1096-1, 1989, 152—157.</li>
<li class="ref-6">A. Poore and M. Levedahl Short-term ambiguity assessment to augment tracking data association information. In Proceedings of 8th Intenational Conference on Information Fusion, Philadelphia, PA, 2005.</li>
<li class="ref-7">Passive multisensor data association using a new relaxation algorithm. In Y. Bar-Shalom (Ed.), Multitarget-Multisensor Track- ing: Advanced Applications, Artech House, 1990, ch. 7. Reprinted by YBS Publishing, 1998.</li>
<li class="ref-8">An m-best multidimensional data association algorithm for multisensor multitarget tracking. IEEE Transactions on Aerospace and Electronic Systems, 37, 1 (Jan. 2001), 22—39. 48 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 4, NO. 1 JUNE 2009</li>
</ul>

</body>
</html>