<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 8</li>
<li>Issue 2</li>
<li>Pages 133 - 142</li>
<li>December, 2013</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Establishment of Human Performance Baseline for Image Fusion Algorithms in the  LWIR and SWIR Spectra</h1>
<p class="article-authors">Christopher  Howell and Steve  Moyer</p>
</div>

<ul class="references">
<li class="ref-1">R. Blake A Primer on Binocular Rivalry, Including Current Contro- versies. Brain and Mind, 2, (2001), 5—38.</li>
<li class="ref-2">A subspace learning approach to evaluating the perfor- mance of image fusion algorithms. Proceedings of SPIE, 7703, (2007).</li>
<li class="ref-3">Benchmarking image fusion algorithm performance. Proceedings of SPIE, 8355, (2012).</li>
<li class="ref-4">Discussion and Analyze on Image Fusion Technology International Conference on Machine Vision, (2009).</li>
<li class="ref-5">Depth adjustment for stereoscopic images and subjective preference evaluation Journal of Electronic Imaging, 20(3), (2011).</li>
<li class="ref-6">Establishment of Human Performance Baseline for Image Fusion Algorithms in the LWIR and MWIR Spectra. Journal of Advances in Information Fusion, (2013), submit- ted for publication.</li>
<li class="ref-7">Infrared imagery acquisition process supporting simulation and real image training Proceedings of SPIE, Modeling and Simulation for Defense Systems and Applications VII, 8403, 3 (May 2012).</li>
<li class="ref-8">Standard target sets for field sensor performance measure- ments Proceedings of SPIE, 6207, (2006).</li>
<li class="ref-9">Progress in color night vision Optical Engineering, 51(1), (2012). HUMAN PERFORMANCE BASELINE FOR IMAGE FUSION ALGORITHMS IN THE LWIR AND SWIR SPECTRA 141</li>
</ul>

</body>
</html>