<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 8</li>
<li>Issue 2</li>
<li>Pages 133 - 142</li>
<li>December, 2013</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Establishment of Human Performance Baseline for Image Fusion Algorithms in the  LWIR and SWIR Spectra</h1>
<p class="article-authors">Christopher  Howell and Steve  Moyer</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/423_0_art_6_5028.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This research is complementary to research presented in “Es-    tablishment of Human Performance Baseline for Image Fusion Al-    gorithms in the LWIR and MWIR Spectra” by Moyer and Howell    in which we established a baseline performance candidate for image    fusion comparison by investigating the impact of different display    formats on the probability of identification, P(ID), performance of a    human observer. We advance this line of research by measuring the    inherent ability of the human observer to perform an identification    task using source band imagery, long-wave (LW) infrared and short-    wave (SW) infrared that was not algorithmically fused prior to hu-    man observation. A multi-part experiment was conducted where    human observers were asked to identify displayed military targets    using a standard set of tracked military vehicles. The observers    performed the identification (ID) visual discrimination task using    source band imagery concatenated or presented side-by-side on a    single monitor, temporally interlaced source band imagery on a sin-    gle monitor. Observers’ performances using source band imagery    fused with the superposition fusion algorithm was also included as    a reference because it is a well understood algorithm and shares    an assumed similarity with the temporal interlaced display format.    This research proposes that a forced choice human perception ex-    periment is a more meaningful evaluation of an image fusion al-    gorithm’s performance, specifically when the application of the al-    gorithm is for dimensionality reduction to a single image designed    for human observation. The results from this research indentify a    clear performance baseline when assessing human observer P(ID)    performance employing an image fusion algorithm.    Manuscript received March 19, 2013; released for publication June    14, 2013.    Refereeing of this contribution was handled by Alexander Toet.    Authors’ address: U.S. Army REDECOM CERDEC Night Vision and    Electronic Sensors Directorate, 10221 Burbeck Rd, Fort Belvoir, Va    22060-5806, USA, E-mail: (info@nvl.army.mil).    1557-6418/13/$17.00 c° 2013 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">R. Blake A Primer on Binocular Rivalry, Including Current Contro- versies. Brain and Mind, 2, (2001), 5—38.</li>
<li class="ref-2">A subspace learning approach to evaluating the perfor- mance of image fusion algorithms. Proceedings of SPIE, 7703, (2007).</li>
<li class="ref-3">Benchmarking image fusion algorithm performance. Proceedings of SPIE, 8355, (2012).</li>
<li class="ref-4">Discussion and Analyze on Image Fusion Technology International Conference on Machine Vision, (2009).</li>
<li class="ref-5">Depth adjustment for stereoscopic images and subjective preference evaluation Journal of Electronic Imaging, 20(3), (2011).</li>
<li class="ref-6">Establishment of Human Performance Baseline for Image Fusion Algorithms in the LWIR and MWIR Spectra. Journal of Advances in Information Fusion, (2013), submit- ted for publication.</li>
<li class="ref-7">Infrared imagery acquisition process supporting simulation and real image training Proceedings of SPIE, Modeling and Simulation for Defense Systems and Applications VII, 8403, 3 (May 2012).</li>
<li class="ref-8">Standard target sets for field sensor performance measure- ments Proceedings of SPIE, 6207, (2006).</li>
<li class="ref-9">Progress in color night vision Optical Engineering, 51(1), (2012). HUMAN PERFORMANCE BASELINE FOR IMAGE FUSION ALGORITHMS IN THE LWIR AND SWIR SPECTRA 141</li>
</ul>
</div>

</body>
</html>