<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 8</li>
<li>Issue 2</li>
<li>Pages 101 - 118</li>
<li>December, 2013</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Experiences and Challenges in Automated Support for Intelligence in Asymmetric Operations</h1>
<p class="article-authors">Joachim  Biermann, Pontus  Horling and Lauro  Snidaro</p>
</div>

<ul class="references">
<li class="ref-1">J. R. Anderson Cognitive Psychology and its Implications. Palgrave Macmillan, 6th Edition, 2005.</li>
<li class="ref-2">The FOI C4ISR Demonstrator 2008. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, WA, USA, July 2009, pp. 1604— 1612.</li>
<li class="ref-3">Coming Full Circle With Boyd’s Ooda Loop Ideas: An Analysis Of Innovation Diffusion And Evolution, Thesis, AFIT/GIR/ENV/04M-01, Air Force Institute of Technology, Wright-Patterson Air Force Base, Ohio, USA, March 2004, http://www.dict.mil/cgi-bin/GetTRDoc?AD= ADA425228. 114 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 2 DECEMBER 2013</li>
<li class="ref-4">Principles of Data Fusion Automation, Artech House, Inc., Norwood, MA, 1995.</li>
<li class="ref-5">Homepage: http://uima.apache.org/index.html.</li>
<li class="ref-6">Understanding Military Information Processing–An Ap- proach to Supporting the Production of Intelligence in De- fence and Security in: Shahbazian, Elisa; Rogova, Galina; DeWeert, Michael J. (Eds.) “Harbour Protection Through Data Fusion Technolo- gies,” Proceedings of the NATO Advanced Research Work- shop on Data Fusion Technologies for Harbour Protection Tallinn, Estonia 27 June—1 July 2005, Springer, 2009.</li>
<li class="ref-7">From Unstructured to Structured Information in Military Intelligence: Some Steps to Improve Information Fusion. NATO RTO SCI-158 Panel Symposium on “Systems, Con- cepts and Integration (SCI) Methods and Technologies for Defence Against Terrorism,” 25 to 27 October 2004, Lon- don, UK.</li>
<li class="ref-8">Automated Support for Intelligence in Asymmetric Opera- tions: Requirements and Experimental Results. In Proceedings of the Twelfth International Conference on Information Fusion, Seattle, U.S., July 6—9, 2009, pp. 1592— 1599.</li>
<li class="ref-9">Counterterrorism’s New Tool: ‘Metanetwork’ Analysis. Science, Vol. 325, pp. 409—411, 24 July 2009.</li>
<li class="ref-10">UK Experiences of Using Coalition Battle Management Language. In 15th International Symposium on Distributed Simulation and Real Time Applications (DS-RT), Salford, UK, 2011.</li>
<li class="ref-11">Mårtenson, and P. Svenson Analysis of weak signals for detecting lone wolf terrorists. In Proceedings of the European Intelligence and Security Informatics Conference (EISIC 2012), 2012, pp. 197—204.</li>
<li class="ref-12">Structuring Relations for Fusion in Intelligence. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, U.S., July 6—9, 2009, pp. 1621— 1626.</li>
<li class="ref-13">Revisiting the role of abductive inference in fusion domain. In Proceedings of the 13th International Conference on In- formation Fusion, Edinburgh, U.K, July 26—29, 2010.</li>
<li class="ref-14">Tjörnhammar An overview of the Impactorium tools 2008. SWIFT 2008–Skövde Workshop on Information Fusion Top- ics, Skövde, Sweden (2008), http://www.his.se/PageFiles/ 6801/Forsgren SWIFT2008.pdf.</li>
<li class="ref-15">Statistical Relational Learning, Adaptive Computation and Machine Learning. MIT Press, Cambridge, Massachussets, 2007.</li>
<li class="ref-16">Effective Behavioral Modeling and Prediction Even When Few Exemplars are Available. Proc. SPIE Vol. 6235, Signal Processing, Sensor Fusion and target recognition XV, 623511 (2006).</li>
<li class="ref-17">Data Mining: Concepts and Techniques. Morgan Kaufmann, 2006.</li>
<li class="ref-18">NetLens: Iterative Exploration of Content-actor Network Data. Information Visualization. vol. 6, n. 1, 2007, pp. 18—31.</li>
<li class="ref-19">How can visual analytics assist investigative analysis? De- sign implications from an evaluation. IEEE Transactions on Visualization and Computer Graphics, Vol. 17, no. 5, 2011, pp. 570—583.</li>
<li class="ref-20">The discovery of structural form. Proceedings of the National Academy of Sciences, Vol. 105, n. 31, pp. 10687—10692, 2008.</li>
<li class="ref-21">R. Butler Palantir: A Framework for Collaborative Incident Response and Investigation. In Proceedings of the 8th Symposium on Identity and Trust on the Internet, 2009, pp. 38—51.</li>
<li class="ref-22">Sparkwave: Continuous Schema-Enhanced Pattern Match- ing over RDF Data Streams. In Proceedings of the 6th ACM International Conference on Distributed Event-Based Systems (2012), pp. 58—68.</li>
<li class="ref-23">Automatic Information Fusion from Diverse Sources. In Proceedings of the Military Communications and Systems Conference (MCC) 2007, Bonn, 2007.</li>
<li class="ref-24">Ontology of Evidence. In Ontology For the Intelligence Community, 2008/12/3, p. 20—62, http://ceur-ws.org/Vol-440/Proceedings.pdf#page= 20; 2013-05-05.</li>
<li class="ref-25">Inductive Logic Programming: Techniques and Applications. Ellis Horwood, New York, 1994.</li>
<li class="ref-26">An Ontological Analysis of Threat and Vulnerability. In Proceedings of the 9th International Conference on Infor- mation Fusion, Florence, Italy, July 2006.</li>
<li class="ref-27">Enhancing Graph matching Techniques with Ontologies. In Proceedings of the 11th International Conference on In- formation Fusion, July 2008, Cologne, Germany, pp. 1890— 1897.</li>
<li class="ref-28">and F. White Revisiting the JDL Data Fusion Model II. In: Proceedings of the 7th International Conference on Infor- mation Fusion, June 2004, Stockholm, Sweden, pp. 1218— 1230.</li>
<li class="ref-29">The role of information fusion in providing analytical rigor for intelligence analysis. In Proceedings of the 14th International Conference on In- formation Fusion, 5—8 July 2011 pp. 1279—1284.</li>
<li class="ref-30">Report on “Information Fusion in Asymemetric Operations,” November 2012.</li>
<li class="ref-31">Information Fusion: Supporting Military Intelligence by Structuring Information Proceedings of the NATO RTO IST Final Demonstration on Information Fusion For Command Support (IST-055/CDT), 10 November 2005, The Hague, The Netherlands.</li>
<li class="ref-32">Kylesten A user study of the Impact matrix, a fusion based decision support for enhanced situation awareness. In Proceedings of the 11th Int. Conference on Information Fusion, Cologne, 2008, pp. 440—447. EXPERIENCES AND CHALLENGES IN AUTOMATED SUPPORT FOR INTELLIGENCE IN ASYMMETRIC OPERATIONS 115</li>
<li class="ref-33">Agency (NSA) AAP-06 Edition 2013 “NATO Glossary of Terms and Defini- tions” (English and French). http://nsa.nato.int/nsa/nsdd/APdetails.html?APNo=1689& LA=EN (15.5.2013).</li>
<li class="ref-34">Collected Papers of Charles Sanders Peirce. Harvard University Press, 1931.</li>
<li class="ref-35">Battle Management Language Enables Rapid Integration of Command & Control with Simulation. In 14th International Symposium on Distributed Simulation and Real Time Applications (DS-RT), Fairfax, VA, USA, 2010.</li>
<li class="ref-36">Battle Management Language as a “Lingua Franca” for situation awareness. Conference on Cognitive Methods in Situation Awareness and Decision Support (CogSIMA), New Orleans, LA, USA, 2012.</li>
<li class="ref-37">Battle Management Language (BML) As an Enabler. International Conference on Communications (ICC ’09), Dresden, 2009.</li>
<li class="ref-38">Uncertainty Estimation in the Fusion of Text-Based Infor- mation for Situation Awareness. In E. Hüllermeier, R. Kruse, F. Hoffmann (Eds.) In- formation Processing and Management of Uncertainty, In Knowledge-Based Systems. Applications, Vol. 81 Commu- nications in Computer and Information Science, Springer Berlin Heidelberg, 2010.</li>
<li class="ref-39">INSPIRE Visual Document Analysis. Last accessed: May 20, 2013, http://in-spire.pnl.gov.</li>
<li class="ref-40">Information quality in information fusion. In Proceedings of the 13th International Conference on In- formation Fusion, Edinburgh, U.K., July 2010.</li>
<li class="ref-41">Reliability in information fusion: literature survey. In Proceedings of the 7th International Conference on Infor- mation Fusion, ISIF, June 2004, Stockholm, Sweden, pp. 1158—1165.</li>
<li class="ref-42">Graphical Methods for Real-Time Fusion and Estimation with Soft Message Data. In Proceedings of the 11th International Conference on In- formation Fusion, Cologne, 2008, pp. 1621—1628.</li>
<li class="ref-43">From Battle Management Language (BML) to automatic information fusion. In: V. Popovich, M. Schrenk, and K. Korolenko (Eds.) Information Fusion and Geographical Information Systems (Lecture Notes in Geoinformation and Cartography), pp. 84—95, Berlin: Springer.</li>
<li class="ref-44">Ramakrishnan Storytelling in entity networks to support intelligence ana- lysts. In Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining, 2012, pp. 1375—1383.</li>
<li class="ref-45">Markov Logic Networks for context integration and situa- tion assessment in maritime domain. In Proceedings of the 15th International Conference on In- formation Fusion, Singapore, July 09—12, 2012, pp. 1534— 1539.</li>
<li class="ref-46">Using the impact matrix for predictive situational aware- ness. In Proceedings of the 10th Int. Conference on Information Fusion, Québec, Canada, July 2007.</li>
<li class="ref-47">Fah, M. S. Choo, and J. K. Yew Hann Swedish-Singapore studies of Bayesian modeling tech- niques for tactical intelligence analysis. In Proceedings of the 13th International Conference on In- formation Fusion, Edinburgh, UK, July 2010.</li>
<li class="ref-48">Intelligence Collation in Asymmetric Conflict: A Canadian Armed Forces Perspective. Proc. 10th International Conference on Information Fusion, Québec, Canada, July 2007.</li>
<li class="ref-49">Hypothesis Management Framework: a flexible design pat- tern for belief networks in decision support systems. UAI 2008, Helsinki, Finland, 2008.</li>
<li class="ref-50">Complex Event Prosessing http://en.wikipedia.org/wiki/Complex event processing.</li>
<li class="ref-51">Resource Description Framework: http://en.wikipedia.org/wiki/Resource Description Framework.</li>
<li class="ref-52">Credibility Models for Multi-Source Fusion. In Proceedings of the 9th International Conference on Infor- mation Fusion, Florence, Italy, July 2006, pp. 274—280. 116 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 2 DECEMBER 2013</li>
</ul>

</body>
</html>