<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 8</li>
<li>Issue 2</li>
<li>Pages 99 - 100</li>
<li>December, 2013</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: December 2013</h1>
<p class="article-authors">William Dale Blair</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_V8_2_editorial_140107_paginated.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Editor in Chief    100 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 2 DECEMBER 2013     </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>