<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 8</li>
<li>Issue 2</li>
<li>Pages 143 - 155</li>
<li>December, 2013</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Testing Under Communication Constraints</h1>
<p class="article-authors">Sora  Choi, Balakumar  Balasingam and Peter  Willett</p>
</div>

<ul class="references">
<li class="ref-1">D. Blough and A. Pelc. Complexity of fault diagnosis in com- parison models. IEEE Transactions on Computers, 41(3):318— 324, Mar. 1992. Fig. 10. Comparison of all algorithms on Documatch for varying P d with P f = 0:01. (a) Comparison of N t for various algorithms. (b) Closer view of the bottom portion of Fig. 10(a) above.</li>
<li class="ref-2">Mortel-Fronczak, and J. E. Rooda. Test sequencing in complex manufacturing systems. IEEE Transactions on Systems, Man, and Cybernetics: Part A., 38(1):25—37, Jan. 2008.</li>
<li class="ref-3">Fronczak, J. E. Rooda, and K. R. Pattipati. Hierarchical test se- quencing for complex systems. IEEE Transactions on Systems, Man, and Cybernetics: Part A., 39(3):640—649, May 2009.</li>
<li class="ref-4">and Diagnosis of System Failure, chapter Field experience in maintenance. New York: Plenum, 1981.</li>
<li class="ref-5">diagnosis with sensors of uncertain quality. IEEE Transactions on Systems, Man, and Cybernetics: Part B, 38(4):1157—1165, 2008.</li>
<li class="ref-6">lem of test latency in machine diagnosis. IEEE Transactions on Systems, Man, and Cybernetics–Part A., 38(1):88—92, 2008.</li>
<li class="ref-7">Journal on Applied Mathematics, 23(2):173—186, 1972.</li>
<li class="ref-8">A Guide to the Theory of NP-completeness. New York: W. H. Freeman and Company, 1979. TESTING UNDER COMMUNICATION CONSTRAINTS 153</li>
<li class="ref-9">cision trees in NP-complete. Information Processing Letters, 5(1):15—17, 1976.</li>
<li class="ref-10">eralized multiple-fault diagnosis problem. IEEE Transactions on Systems, Man, and Cybernetics: Part B, 37(6):1607—1621, Dec. 2007.</li>
<li class="ref-11">for networked control systems modelled by discrete Marko- vian jump systems. In 2010 IEEE International conference on Information and Automation, Jun. 2010.</li>
<li class="ref-12">Pres. ARPA, Nov. 9 1994.</li>
<li class="ref-13">Surveys, 14(4):593—623, 1982.</li>
<li class="ref-14">tic search and information theory to sequential fault diag- nosis. IEEE Transactions on Systems, Man, and Cybernetics, 20(4):872—887, 1990.</li>
<li class="ref-15">near-optimal test sequencing algorithms with realistic test models. IEEE Transactions on Systems, Man, and Cybernetics: Part A, 29(1):11—26, 1999.</li>
<li class="ref-16">algorithms with unreliable tests. IEEE Transactions on Systems, Man, and Cybernetics: Part A, 29(4):347—357, 1999.</li>
<li class="ref-17">A Patterson-Hine. Dynamic multiple-fault diagnosis with im- perfect tests. IEEE Transactions on Systems, Man, and Cyber- netics: Part A, 39(6):1224—1236, Nov. 2009.</li>
<li class="ref-18">Hine. Optimal and near-optimal algorithms for multiple fault diagnosis with unreliable tests. IEEE Transactions on Systems, Man, and Cybernetics: Part C, 28(3):431—440, 1998.</li>
<li class="ref-19">Hine. Sequential testing algorithms for multiple fault diagno- sis. IEEE Transactions on Systems, Man, and Cybernetics: Part A, 30(1):1—14, 2000.</li>
<li class="ref-20">S. C. Sean, D. V. Prokhorov, and L. Qiao. Dynamic multiple fault diagnosis: Mathematical formulations and solution tech- niques. IEEE Transactions on Systems, Man, and Cybernetics: Part A, 39(1):160—176, 2009.</li>
<li class="ref-21">diagnosis. IEEE Transactions on Systems, Man, and Cybernet- ics: Part A, (1):86—99, 2003.</li>
<li class="ref-22">detection of networked control systems with packet based pe- riodic communication. International Journal of Adaptive Con- trol and Signal Processing, 23(8):682—698, 2009.</li>
<li class="ref-23">Fault detection of networked control systems with limited communication. International Journal of Control, 82(7):1344— 1356, 2009.</li>
<li class="ref-24">A hidden Markov model-based algorithm for fault diagnosis with partial and imperfect tests. IEEE Transactions on Systems, Man, and Cybernetics: Part C, 30(4), 2000.</li>
<li class="ref-25">detection of networked control systems with missing mea- surements. In 5th Asian Control Conference, volume 2, pages 1258—1263, Jul. 2004.</li>
<li class="ref-26">detection of linear discrete-time periodic systems. IEEE Trans- actions on Automatic Control, 50(2):239—244, 2005. 154 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 2 DECEMBER 2013</li>
</ul>

</body>
</html>