<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 8</li>
<li>Issue 2</li>
<li>Pages 119 - 132</li>
<li>December, 2013</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">The Probability Generating Functional for Finite Point Processes, and Its Application  to the Comparison of PHD and Intensity Fi</h1>
<p class="article-authors">Roy  Streit</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/401_2_art_6_27150.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Probability generating functionals (PGFLs) for finite point pro-    cesses are used to derive the probability hypothesis density (PHD)    filter and intensity filter (iFilter) for multitarget tracking. Present-    ing them in a common PGFL framework makes manifest their sim-    ilarities and differences. A significant difference is their measure-    ment model–the PHD filter uses an exogenous clutter model and    the iFilter uses an endogenous scattering model.    Manuscript received January 1, 2012; revised July 1, 2012 and Febru-    ary 14, 2013; released for publication April 14, 2013.    Refereeing of this contribution was handled by Peter Willett.    Authors’ address: Metron, Inc., 1818 Library St., Reston, VA 20190    1557-6418/13/$17.00 c° 2013 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">K. B. Athreya and P. E. Ney Branching Processes. Berlin: Springer-Verlag, 1972 (Republished by Mineola, NY: Dover, 2004).</li>
<li class="ref-2">Palm intensity for track extraction. In preparation.</li>
<li class="ref-3">Integrated clutter estimation and target tracking using Pois- son point process. SPIE vol. 7445, 2009.</li>
<li class="ref-4">An Introduction to the Theory of Point Processes, Vol. I: Elementary Theory and Methods. NY: Springer, 1988 (Second Ed., 2003).</li>
<li class="ref-5">An Introduction to the Theory of Point Processes, Vol. II: General Theory and Structure. NY: Springer, 1988 (Second Ed., 2008).</li>
<li class="ref-6">The Theory of Branching Processes. Berlin: Springer-Verlag, 1963.</li>
<li class="ref-7">Formant tracking using hidden Markov models and vector quantization. IEEE Transactions on Acoustics, Speech, and Signal Process- ing, 34 (1986), 709—729.</li>
<li class="ref-8">A theoretical foundation for the Stein-Winter probability hypothesis density (PHD) multitarget tracking approach. In Proceedings of the MSS National Symposium on Sensor and Data Fusion, vol. 1, 2000, 99—117.</li>
<li class="ref-9">Multitarget Bayes filtering via first-order multitarget mo- ments. IEEE Transactions Aerospace and Electronic Systems, 39 (2003), 1152—1178.</li>
<li class="ref-10">Statistical Multisource-Multitarget Information Fusion. Boston: Artech House, 2007.</li>
<li class="ref-11">The general theory of stochastic population processes. Acta Mathematica, 108 (1962), 1—31.</li>
<li class="ref-12">Sequential Monte Carlo method for the iFilter. In Proceedings of the Fourteenth International Conference on Information Fusion, June 2011.</li>
<li class="ref-13">A sequential Monte Carlo method for multi-target tracking with the intensity filter. Chapter 3 in: Advances in Intelligent Signal Processing and Data Mining: Theory and Applications, P. Georgieva, L. Mihaylova, L. Jain (Eds.): Springer, 2012.</li>
<li class="ref-14">An additive theory of probabilistic evidence accrual. Los Alamos National Laboratory, Report LA-UR-93-3336, 1993.</li>
<li class="ref-15">Bayes derivation of multitarget intensity filters. In Proceedings of the Eleventh International Conference on Information Fusion, June 2008.</li>
<li class="ref-16">Poisson Point Processes–Imaging, Tracking, and Sensing. NY: Springer, 2010. THE PROBABILITY GENERATING FUNCTIONAL FOR FINITE POINT PROCESSES 131</li>
<li class="ref-17">PHD intensity filtering is one step of an EM algorithm for positron emission tomography. In Proceedings of the Twelfth International Conference on Information Fusion, July 2009.</li>
</ul>
</div>

</body>
</html>