<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 2</li>
<li>Pages 150 - 166</li>
<li>December, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Characterization and Empirical Evaluation of Bayesian and Credal Combination Operators</h1>
<p class="article-authors">Alexander  Karlsson, Ronnie  Johansson and Sten F. Andler</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Characterization%20and%20Empirical%20Evaluation.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   We address the problem of combining independent evidences    from multiple sources by utilizing the Bayesian and credal combi-    nation operators. We present measures for degree of conflict and    imprecision, which we use in order to characterize the behavior of    the operators through a number of examples. We introduce dis-    counting operators that can be used whenever information about    the reliability of sources is available. The credal discounting oper-    ator discounts a credal set with respect to an interval of reliability    weights, hence, we allow for expressing reliability of sources im-    precisely. We prove that the credal discounting operator can be    computed by using the extreme points of its operands. We also per-    form two experiments containing different levels of risk where we    compare the performance of the Bayesian and credal combination    operators by using a simple score function that measures the infor-    mativeness of a reported decision set. We show that the Bayesian    combination operator performed on centroids of operand credal    sets outperforms the credal combination operator when no risk is    involved in the decision problem. We also show that if a risk compo-    nent is present in the decision problem, a simple cautious decision    policy for the Bayesian combination operator can be constructed    that outperforms the corresponding credal decision policy.    Manuscript received August 8, 2010; revised April 27, 2011 and    August 17, 2011; released for publication August 22, 2011.    Refereeing of this contribution was handled by Huimin Chen.    Authors addresses: A. Karlsson, Informatics Research Centre, Uni-    versity of Skövde, Sweden, E-mail (alexander.karlsson@his.se);    R. Johansson, Informatics Research Centre, University of Skövde,    Sweden, E-mail (ronnie.johansson@his.se); S. F. Andler, Informatics    Research Centre, University of Skövde, Sweden, E-mail (sten.f.andler    @his.se).    1557-6418/11/$17.00 c° 2011 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">N. Andréasson, A. Evgrafov, and M. Patriksson An Introduction to Continuous Optimization. Studentlitteratur, Lund, Sweden, 2005.</li>
<li class="ref-2">Robust Bayesianism: Imprecise and paradoxical reasoning. In Proceedings of the 7th International Conference on Infor- mation fusion, June 2004, 407—414.</li>
<li class="ref-3">Robust Bayesianism: relation to evidence theory. Journal of Advances in Information Fusion, 1, 1 (Apr. 2006), 75—90.</li>
<li class="ref-4">An overview of robust Bayesian analysis. Test, 3 (1994), 5—124.</li>
<li class="ref-5">Bayesian Theory. John Wiley and Sons, 2000.</li>
<li class="ref-6">Verification of forecasts expressed in terms of probability. Monthly Weather Review, 78 (Feb. 1950), 1—3.</li>
<li class="ref-7">A survey of concepts of independence for imprecise prob- abilities. Risk Decision and Policy, 5 (Sept. 2000), 165—181.</li>
<li class="ref-8">Decision Making Based on Convex Sets of Probability Distri- butions: Quasi-Bayesian Networks and Outdoor Visual Posi- tion Estimation. Ph.D. thesis, The Robotics Institute, Carnegie Mellon Uni- versity, 1997.</li>
<li class="ref-9">A derivation of quasi-Bayesian theory. Technical Report CMU-RI-TR-97-37, Robotics Institute, Carnegie Mellon University, 1997.</li>
<li class="ref-10">Credal networks. Artificial Intelligence, 120, 2 (July 2000), 199—233.</li>
<li class="ref-11">Graphical models for imprecise probabilities. International Journal of Approximate Reasoning, 39, 2—3 (June 2005), 167—184.</li>
<li class="ref-12">High-Level Data Fusion. Artech House, 2008.</li>
<li class="ref-13">A new contextual discounting rule for lower probabilities. In Proceedings of International Conference on Information Processing and Management of Uncertainty in Knowledged- Based Systems, June—July 2010, 198—207.</li>
<li class="ref-14">Robust Bayesian Analysis. Springer, 2000.</li>
<li class="ref-15">Cluster reduced interval data using Hausdorff distance. Computational Statistics, 21, 2 (2006), 241—288.</li>
<li class="ref-16">On the behavior of the robust Bayesian combination oper- ator and the significance of discounting. In Proceedings of the 6th International Symposium on Impre- cise Probability: Theories and Applications (ISIPTA), 2009.</li>
<li class="ref-17">An empirical comparison of Bayesian and credal set theory for discrete state estimation. In Proceedings of the International Conference on Informa- tion Processing and Management of Uncertainty in Knowl- edge-Based Systems (IPMU), June—July 2010, 80—89.</li>
<li class="ref-18">An empirical comparison of Bayesian and credal combina- tion operators. In Proceedings of The 13th International Conference on Information Fusion, July 2010.</li>
<li class="ref-19">The Enterprise of Knowledge. The MIT Press, 1983.</li>
<li class="ref-20">Multisensor Data Fusion, Second Edition. CRC Press, 2009.</li>
<li class="ref-21">Nonlinear Bayesian estimation with convex sets of proba- bility densities. In Proceedings of the 11th International Conference on In- formation Fusion, June—July, 2008, 1—8.</li>
<li class="ref-22">R: A Language and Environment for Statistical Computing. R Foundation for Statistical Computing, Vienna, Austria, 2009.</li>
<li class="ref-23">A Mathematical Theory of Evidence. Princeton University Press, 1976.</li>
<li class="ref-24">Generalizing the conjunction rule for aggregating conflict expert opinions. International Journal of Intelligent Systems, 21, 3 (Mar. 2006), 361—380.</li>
<li class="ref-25">Statistical Reasoning with Imprecise Probabilities. Chapman and Hall, 1991. CHARACTERIZATION AND EMPIRICAL EVALUATION OF BAYESIAN AND CREDAL COMBINATION OPERATORS 165</li>
<li class="ref-26">Towards a unified theory of imprecise probability. International Journal of Approximate Reasoning, 24, 2—3 (May 2000), 125—148.</li>
</ul>
</div>

</body>
</html>