<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 2</li>
<li>Pages 119 - 130</li>
<li>December, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Estimating Network Parameters for Selecting Community Detection Algorithms</h1>
<p class="article-authors">Leto  Peel</p>
</div>

<ul class="references">
<li class="ref-1">J. Adibi, H. Chalupsky, E. Melz, and A. Valente The KOJAK group finder: Connecting the dots via inte- grated knowledge-based and statistical reasoning. In Proceedings of the national conference on Artificial Intel- ligence, 2004, 800—807.</li>
<li class="ref-2">R. Guimera Community analysis in social networks. The European Physical Journal B-Condensed Matter and Complex Systems, 38, 2 (2004), 373—380.</li>
<li class="ref-3">Analysis of the structure of complex networks at different resolution levels. New Journal of Physics, 10 (2008), 053039.</li>
<li class="ref-4">Fast unfolding of communities in large networks. Journal of Statistical Mechanics: Theory and Experiment, (Oct. 2008), P10008.</li>
<li class="ref-5">Finding community structure in very large networks. Physical Review E, 70, 6 (Dec. 2004), 066111.</li>
<li class="ref-6">An introduction to support vector machines. Cambridge University Press, 2000.</li>
<li class="ref-7">Clique percolation in random networks. Physical Review Letters, 94, 16 (Apr. 2005), 160202.</li>
<li class="ref-8">Community detection in graphs. Physics Reports, 486, 3—5 (Feb. 2010), 75—174.</li>
<li class="ref-9">Resolution limit in community detection. Proceedings of the National Academy of Sciences, 104, 1 (2007), 36.</li>
<li class="ref-10">Identifying covert sub-networks through iterative node clas- sification. In Proceedings of the First International Conference on Intelligence Analysis, 2005.</li>
<li class="ref-11">Community structure in social and biological networks. Proceedings of the National Academy of Sciences of the United States of America, 99, 12 (June 2002), 7821—7826.</li>
<li class="ref-12">An algorithm to find overlapping community structure in networks. In Knowledge Discovery in Databases: PKDD 2007, 2007, 91—102.</li>
<li class="ref-13">Finding overlapping communities in networks by label propagation. New Journal of Physics, 12 (2010), 103018.</li>
<li class="ref-14">Functional cartography of complex metabolic networks. Nature, 433, 7028 (Feb. 2005), 895—900.</li>
<li class="ref-15">Modularity from fluctuations in random graphs and com- plex networks. Physical Review E, 70, 2 (2004), 025101.</li>
<li class="ref-16">Stochastic link and group detection. In Proceedings of the national conference on Artificial Intel- ligence, 2002, 798—806.</li>
<li class="ref-17">Benchmarks for testing community detection algorithms on directed and weighted graphs with overlapping communi- ties. Physical Review E, 80, 1 (2009), 016118.</li>
<li class="ref-18">Community detection algorithms: A comparative analysis. Physical Review E, 80, 5 (Nov. 2009), 056117.</li>
<li class="ref-19">Detecting the overlapping and hierarchical community structure of complex networks. New J. Phys., 11 (2009), 033015.</li>
<li class="ref-20">Race, School integration, and friendship segregation in America. American Journal of Sociology, 107, 3 (Nov. 2001), 679— 716.</li>
<li class="ref-21">The structure and function of complex networks. SIAM Review, 45, 2 (Jan. 2003), 167—256.</li>
<li class="ref-22">Analysis of weighted networks. Physical Review E, 70, 5 (Nov. 2004), 056131.</li>
<li class="ref-23">Finding and evaluating community structure in networks. Physical Review E, 69, 2 (Feb. 2004), 026113.</li>
<li class="ref-24">Modularity produces small-world networks with dynamical time-scale separation. EPL (Europhysics Letters), 85 (Mar. 2009), 68006.</li>
<li class="ref-25">Near linear time algorithm to detect community structures in large-scale networks. Physical Review E, 76, 3 (2007), 036106.</li>
<li class="ref-26">Clustering of sparse data via network communities–A prototype study of a large online market. Journal of Statistical Mechanics: Theory and Experiment, (June 2007), P06016.</li>
<li class="ref-27">Maps of random walks on complex networks reveal com- munity structure. Proceedings of the National Academy of Sciences, 105, 4 (Jan. 2008), 1118—1123.</li>
<li class="ref-28">Community structures and role detection in music net- works. Chaos: An Interdisciplinary Journal of Nonlinear Science, 18 (2008), 043105.</li>
<li class="ref-29">R. V. Sole Self-organization patterns in wasp and open source com- munities. Intelligent Systems, IEEE, 21, 2 (2006), 36—40. ESTIMATING NETWORK PARAMETERS FOR SELECTING COMMUNITY DETECTION ALGORITHMS 129</li>
<li class="ref-30">Finding community structure in mega-scale social net- works. In Proceedings of the 16th International Conference on World Wide Web, Banff, Alberta, Canada, 2007, 1275—1276.</li>
</ul>

</body>
</html>