<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 2</li>
<li>Pages 75 - 76</li>
<li>December, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: December 2011</h1>
<p class="article-authors">William Dale Blair</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_V6_2_editorial_120615.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Editor In Chief    [1] W. D Blair    Design of nearly constant velocity filters for tracking ma-    neuvering targets.    In Proceedings of 11th International Conference on Informa-    tion Fusion, Cologne, Germany, June 30—July 3, 2008.    [2] W. D Blair    Design of nearly constant velocity track filters for brief    maneuvers.    In Proceedings of 14th International Conference on Informa-    tion Fusion, Chicago, IL, July 5—8, 2011.    [3] Y. Bar-Shalom, X. R. Li, and T. Kirubarajan    Estimation with applications to tracking and navigation.    New York: John Wiley and Sons, Inc., 2001.    [4] W. D. Blair and Y. Bar-Shalom    Tracking maneuvering targets with multiple sensors: Does    more data always mean better estimates?    IEEE Transactions on Aerospace and Electronic Systems,    (Jan. 1996), 450—456.    [5] W. D Blair    Design of nearly constant velocity filters for radar tracking    of maneuvering targets.    In Proceedings of 2012 IEEE Radar Conference, Atlanta,    GA, May 7—11, 2012.    [6] T. Kirubarajan and Y. Bar-Shalom    Kalman filter versus IMM estimator: When do we need the    later.    IEEE Transactions on Aerospace and Electronic Systems, 39,  4 (Oct. 2003), 1452—1457.    76 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 6, NO. 2 DECEMBER 2011     </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>