<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 2</li>
<li>Pages 131 - 149</li>
<li>December, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Heterogeneous Track-to-Track Fusion</h1>
<p class="article-authors">Ting  Yuan, Yaakov  Bar-Shalom and Xin  Tian</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom and H. Chen Covariance reconstruction for track fusion with legacy track sources. Journal of Advances in Information Fusion, 3, 2 (Dec. 2008), 107—117.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Algorithms and Software for Information Extraction. Wiley, 2001.</li>
<li class="ref-3">Tracking and Data Fusion. YBS Publishing, 2011.</li>
<li class="ref-4">On optimal track-to-track fusion. IEEE Transactions on Aerospace and Electronic Systems, 33, 4 (Oct. 1997), 1271—1276.</li>
<li class="ref-5">Performance limits of track-to-track fusion versus central- ized estimation: Theory and application. IEEE Transactions on Aerospace and Electronic Systems, AES-39, 2 (Apr. 2003), 386—398.</li>
<li class="ref-6">Track association and fusion with heterogeneous local trackers. Proceedings of 46th IEEE Conference on Decision and Con- trol, New Orleans, LA, Dec. 2007.</li>
<li class="ref-7">Kalman filter versus IMM estimator: When do we need the latter? IEEE Transactions on Aerospace and Electronic Systems, 39, 4 (Oct. 2003), 1452—1457.</li>
<li class="ref-8">Target tracking through a coordinated turn. Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP ’05), vol. 4, iv/21— iv/24, 2005.</li>
<li class="ref-9">Track-to-track fusion with dissimilar sensors. IEEE Transactions on Aerospace and Electronic Systems, 32, 3 (July 1996), 1021—1029.</li>
<li class="ref-10">Track-to-track fusion configurations and association in a sliding window. Journal of Advances in Information Fusion, 4, 2 (Dec. 2009), 146—164.</li>
<li class="ref-11">The optimal algorithm for asynchronous track-to-track fu- sion. Proceedings of SPIE Conference on Signal and Data Process- ing of Small Targets, #7698-46, Orlando, FL, Apr. 2010.</li>
<li class="ref-12">Impact point prediction for short range thrusting projectiles. Proceedings of SPIE Conference on Signal and Data Process- ing of Small Targets, #7698-55, Orlando, FL, Apr. 2010.</li>
<li class="ref-13">A multiple IMM approach with unbiased mixing for thrust- ing projectiles. Submitted to IEEE Transactions on Aerospace and Elec- tronic Systems. HETEROGENEOUS TRACK-TO-TRACK FUSION 147</li>
</ul>

</body>
</html>