<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 2</li>
<li>Pages 77 - 100</li>
<li>December, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Track-to-Track Association and Ambiguity Management in the Presence of Sensor Bias</h1>
<p class="article-authors">Dimitri J. Papageorgiou and Michael  Holender</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/329_1_art_8_30436.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   The track-to-track association problem is to determine the pair-    ing of sensor-level tracks that correspond to the same true target    from which the sensor-level tracks originated. This problem is cru-    cial for multisensor data fusion and is complicated by the presence    of individual sensor biases, random errors, false tracks, and missed    tracks. A popular approach to performing track-to-track associa-    tion between two sensor systems is to jointly optimize the a poste-    riori relative bias estimate between the sensors and the likelihood    of track-to-track association. Algorithms that solve this problem    typically generate the K best bias-association hypotheses and corre-    sponding bias-association likelihoods. In this paper, we extend the    above approach in two ways. First, we derive a closed-form expres-    sion for computing “pure” track-to-track association likelihoods,    as opposed to bias-association likelihoods which are weighted by    a unique relative bias estimate. Second, we present an alternative    formulation of the track-to-track association problem in which we    optimize solely with respect to marginal association likelihoods. Fi-    nally, we provide two algorithms that find theK provably best track-    to-track associations with respect to our new likelihood function.    These results facilitate what is commonly known as system-level    track ambiguity management.    Manuscript received June 25, 2010; revised January 25, 2011; released    for publication April 26, 2011.    Refereeing of this contribution was handled by Dr. Stefano Coraluppi.    The first author was partially supported by a National Science Foun-    dation Graduate Research Fellowship.    Authors addresses: D. J. Papageorgiou, H. Milton Stewart School of    Industrial and Systems Engineering, Georgia Institute of Technol-    ogy, 765 Ferst Drive NW, Atlanta, GA 30332, E-mail: (djpapag    @gatech.edu); M. Holender, The Raytheon Company, Integrated    Defense Systems, 225 Presidential Way, Woburn, MA 01801, E-mail:    (Michael N Holender@raytheon.com).    1557-6418/11/$17.00 c° 2011 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">A. Atamtürk and V. Narayanan Polymatroids and mean-risk minimization in discrete opti- mization. Operations Research Letters, 36 (2008), 618—622. 98 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 6, NO. 2 DECEMBER 2011</li>
<li class="ref-2">Track-to-track association using attributes. Journal of Advances in Information Fusion, 2, 1 (2007), 49— 59.</li>
<li class="ref-3">Design and Analysis of Modern Tracking Systems. Norwood, MA: Artech House, 1999.</li>
<li class="ref-4">The Quadratic Assignment Problem: Theory and Algorithms. Kluwer Academic Publishers, 1998.</li>
<li class="ref-5">Joint bias estimation and data association: Algorithms. In O. E. Drummond and R. D. Teichgraeber (Eds.), Pro- ceedings of SPIE, vol. 6699, Signal and Data Processing of Small Targets, 2007.</li>
<li class="ref-6">Submodular functions, matroids and certain polyhedra. In R. Guy (Ed.), Combinatorial Structures and Their Appli- cations, vol. 11, Gordon and Breach, New York, NY, 1971, 69—87.</li>
<li class="ref-7">Feature-aided global nearest pattern matching with non- gaussian feature measurement errors. In Proceedings of the IEEE Aerospace Conference, Big Sky, MT: IEEE, Mar. 2009.</li>
<li class="ref-8">Exact bias removal for the track-to-track association prob- lem. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, WA, July 2009.</li>
<li class="ref-9">Exact association probability for data with bias and fea- tures. Journal of Advances in Information Fusion, 5, 1 (2010), 41— 67.</li>
<li class="ref-10">An introduction to multisensor data fusion. Proceedings of the IEEE, 85, 1 (1997), 1—18.</li>
<li class="ref-11">Removal of alignment errors in an integrated system of two 3-d sensors. IEEE Transactions on Aerospace and Electronic Systems, 29, 4 (1993), 1333—1343.</li>
<li class="ref-12">Nonlinear least-squares estimation for sensor and naviga- tion biases. In O. E. Drummond (Ed.), Proceedings of SPIE, vol. 6236, Signal and Data Processing of Small Targets, Aug. 2006.</li>
<li class="ref-13">Reference Manual, Version 11.2, 2008.</li>
<li class="ref-14">Local and remote track file registration using minimum description length. IEEE Transactions on Aerospace and Electronic Systems, 29, 3 (1993), 651—655.</li>
<li class="ref-15">Bias estimation using targets of opportunity. In O. E. Drummond (Ed.), Proceedings of SPIE, vol. 6699, Signal and Data Processing of Small Targets, Aug. 2007.</li>
<li class="ref-16">Concurrent map data association and absolute bias estima- tion with an arbitrary number of sensors. In O. E. Drummond (Ed.), Proceedings of SPIE, vol. 6969, Signal and Data Processing of Small Targets, Aug. 2008.</li>
<li class="ref-17">An explicit pattern matching assignment algorithm. In O. E. Drummond (Ed.), Proceedings of SPIE, vol. 4728, Signal and Data Processing of Small Targets, Aug. 2002, 461—469.</li>
<li class="ref-18">Cones of matrices and set-functions and 0-1 optimization. SIAM Journal on Optimization, 1 (1991), 166—190.</li>
<li class="ref-19">Practical aspects of multisensor tracking. In Y. Bar-Shalom and W. D. Blair (Eds.), Multitarget- Multisensor Tracking: Applications and Advances, Norwood, MA: Artech House, 2000, vol. III, ch. 2.</li>
<li class="ref-20">Effects of unpaired objects and sensor biases on track-to- track association: Problems and solutions. In Proceedings of MSS National Symposium on Sensor and Data Fusion, vol. 1, 2000, 137—151.</li>
<li class="ref-21">Comparison of bias removal algorithms in track-to-track association. In O. E. Drummond and R. D. Teichgraeber (Eds.), Pro- ceedings of SPIE, vol. 6699, Signal and Data Processing of Small Targets, 2007.</li>
<li class="ref-22">Integer and Combinatorial Optimization. New York: Wiley, 1988.</li>
<li class="ref-23">Track-to-track association using pure association likeli- hoods. Raytheon Technical Report, Aug. 2008.</li>
<li class="ref-24">Track-to-track association and ambiguity management in the presence of sensor bias. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, WA, July 2009.</li>
<li class="ref-25">Simultaneous track-to-track association and bias removal using multistart local search. In Proceedings of the IEEE Aerospace Conference, Big Sky, MT: IEEE, Mar. 2008.</li>
<li class="ref-26">A hierarchy of relaxations between the continuous and con- vex hull representations for zero-one programming prob- lems. SIAM Journal on Discrete Math, 3, 3 (1990), 411—430.</li>
<li class="ref-27">Track-to-track association and bias removal. In O. E. Drummond (Ed.), Proceedings of SPIE, vol. 4728, Signal and Data Processing of Small Targets, Aug. 2002, 315—329.</li>
<li class="ref-28">An efficient algorithm for data association in multitarget tracking. IEEE Transactions on Aerospace and Electronic Systems, 31, 1 (1995), 458—468.</li>
<li class="ref-29">Recent advances and challenges in quadratic assignment and related problems. Ph.D. dissertation, University of Pennsylvania, 2007. TRACK-TO-TRACK ASSOCIATION AND AMBIGUITY MANAGEMENT IN THE PRESENCE OF SENSOR BIAS 99 Dimitri Papageorgiou holds a B.S. in mathematics from the University of North Carolina at Chapel Hill and an M.S. in operations research and industrial engineering from the University of Texas at Austin. He is currently finishing his Ph.D. in opera- tions research under the aegis of George Nemhauser in the H. Milton Stewart School of Industrial and Systems Engineering at the Georgia Institute of Technology. He is a recipient of a U.S. National Science Foundation Graduate Research Fellowship and was the only person in the country pursuing a doctorate in the field of operations research to receive this honor in his year. As a former member of Raytheon’s Center for Discrimination, he has been involved in projects related to sensor resource management, multi-target tracking, and data association, and has co-authored several papers in these areas.</li>
</ul>
</div>

</body>
</html>