<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 5</li>
<li>Issue 2</li>
<li>Pages 75 - 87</li>
<li>December, 2010</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">A Decision-Centric Framework for Density Forecasting</h1>
<p class="article-authors">Gabriel  Terejanu, Puneet  Singla, Tarunraj  Singh and Peter D. Scott</p>
</div>

<ul class="references">
<li class="ref-1">R. Ababou and A. C. Bagtzoglou Bigflow: A numerical code for simulating flow in variably saturated, heterogeneous geologic media. Theory and user’s manual, version 1.1. Technical report, Nuclear Regulatory Commission, Wash- ington, D.C. (United States). Div. of Regulatory Applica- tions, NUREG/CR-6028, 1993.</li>
<li class="ref-2">Nonlinear Bayesian estimation using Gaussian sum approx- imations. IEEE Transactions on Automatic Control, 17, 4 (1972), 439— 448.</li>
<li class="ref-3">Near real-time atmospheric contamination source identifi- cation by an optimization-based inverse method. Inverse Problems in Science and Engineering, 13 (2005), 241—259.</li>
<li class="ref-4">Properties of risk-sensitive filters/estimators. IEE Proceedings of Control Theory and Applications, 145 (1998), 106—112.</li>
<li class="ref-5">A quasi-Gaussian Kalman filter. American Control Conference, 2006, June 2006, 6 pp.</li>
<li class="ref-6">Source term estimation using convex optimization. In The 11th International Conference on Information Fusion, Cologne, Germany, July 1—3, 2008.</li>
<li class="ref-7">Curse of dimensionality and particle filters. In Proceedings of IEEE Aerospace Conference, vol. 4, 2003, 8—15.</li>
<li class="ref-8">Sequential Monte-Carlo methods in practice. Springer-Verlag, Apr. 2001.</li>
<li class="ref-9">Analysis of nonlinear stochastic systems by means of the Fokker-Planck equation. International Journal of Control, 9, 6 (1969).</li>
<li class="ref-10">An approach for nonlinear uncertainty propagation: Appli- cation to orbital mechanics. In AIAA Guidance Navigation and Control Conference, 2009.</li>
<li class="ref-11">A description of the fifth generation Penn State/NCAR Mesoscale Model (MM5). Technical report, NCAR/TN-398+STR, NCAR Technical Note, Mesoscale and Microscale Meteorology Division, National Center for Atmospheric Research, Boulder, CO, 1995.</li>
<li class="ref-12">Study of the random vibration of nonlinear systems by the Gaussian closure technique. Journal of Applied Mechanics, 45 (1978), 393—399.</li>
<li class="ref-13">Unscented filtering and nonlinear estimation. Proceedings of the IEEE, 92, 3 (2004), 401—422.</li>
<li class="ref-14">Economic value of weather and climate forecasts. Cambridge University Press, 1997.</li>
<li class="ref-15">A multi-resolution approach for steady state uncertainty determination in nonlinear dynamical systems. In 38th Southeastern Symposium on System Theory, 2006.</li>
<li class="ref-16">The partition of unity finite element approach to the sta- tionary Fokker-Planck equation. In 2006 AIAA/AAS Astrodynamics Specialist Conference and Exhibit, Keystone, CO, Aug. 21—24, 2006.</li>
<li class="ref-17">A split-step solution of the Fokker-Planck equation for the conditional density. Fortieth Asilomar Conference on Signals, Systems and Com- puters, 2006., Oct.—Nov. 2006, 2014—2018.</li>
<li class="ref-18">Comment on a new method for the nonlinear transforma- tions of means and covariances in filters and estimators. IEEE Transactions on Automatic Control, 47, 8 (2002).</li>
<li class="ref-19">Kalman filters of non-linear systems: A comparison of performance. International Journal of Control, 77, 7 (2004), 639—653.</li>
<li class="ref-20">Stationary and non-stationary probability density function for non-linear oscillators. International Journal of Non-Linear Mechanics, 32 (1997), 1051—1064. A DECISION-CENTRIC FRAMEWORK FOR DENSITY FORECASTING 85</li>
<li class="ref-21">Improving regularized particle filters. In A. Doucet, N. de Freitas, and N. Gordon, (Eds.), Se- quential Monte Carlo Methods in Practice, Statistics for En- gineering and Information Science, New York, 12 (2001), 247—271.</li>
<li class="ref-22">Description of the atmospheric dispersion module RIM- PUFF. Technical Report RODOS(WG2)-TN(98)-02, Riso National Laboratory, P.O. Box 49, DK-4000 Roskilde, Denmark, 1999.</li>
<li class="ref-23">Approximate solution of the Fokker-Planck-Kolmogorov equation. Probabilistic Engineering Mechanics, 17 (2002), 369—384.</li>
<li class="ref-24">Decision Theory: Principles and Approaches. John Wiley & Sons, 2009.</li>
<li class="ref-25">Decision-based methods for forecast evaluation. In M. P. Clements and D. F. Hendry, (Eds.), A Companion to Economic Forecasting, Blackwell Publishers, 11 (2002), 241—267.</li>
<li class="ref-26">Data assimilation in variable dimension dispersion models using particle filters. In The 10th International Conference on Information Fusion, Quebec City, Canada, 2007.</li>
<li class="ref-27">The Fokker-Planck Equation: Methods of Solution and Ap- plications. Springer, 1989.</li>
<li class="ref-28">Random Vibration and Statistical Linearization. Wiley, 1990.</li>
<li class="ref-29">Particle-method-based formulation of risk-sensitive filter. Signal Processing, 89, 3 (2009), 314—319.</li>
<li class="ref-30">A Gaussian function network for uncertainty propagation through nonlinear dynamical system. 18th AAS/AIAA Spaceflight Mechanics Meeting, Galveston, TX, Jan. 27—31, 2008.</li>
</ul>

</body>
</html>