<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 5</li>
<li>Issue 2</li>
<li>Pages 128 - 138</li>
<li>December, 2010</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Algorithms for Asynchronous Track-to-Track Fusion</h1>
<p class="article-authors">Xin  Tian and Yaakov  Bar-Shalom</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, X. R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation: Algorithms and Software for Information Extraction. New York: Wiley, 2001.</li>
<li class="ref-2">Handbook of Algorithms for Target Tracking and Data Fusion. YBS publishing, 2011.</li>
<li class="ref-3">The effect of the common process noise on the two-sensor fused-track covariance. IEEE Transactions on Aerospace and Electronic Systems, 22, 6 (Nov. 1986), 803—804.</li>
<li class="ref-4">Update with out-of-sequence measurements in tracking. IEEE Transacations on Aerospace and Electronic Systems, 38, 3 (July 2002), 769—778.</li>
<li class="ref-5">Track-to-track fusion of out-of-sequence tracks. In Proceedings of the 5th International Conference on Infor- mation Fusion, July 2002, 919—926.</li>
<li class="ref-6">On optimal track-to-track fusion. IEEE Transactions on Aerospace and Electronic Systems, 33, 4 (Oct. 1997), 1271—1276.</li>
<li class="ref-7">Performance evaluation of track fusion with information matrix filter. IEEE Transactions on Aerospace and Electronic Systems, 38, 2 (Apr. 2002), 455—466.</li>
<li class="ref-8">Distributed multitarget multisensor tracking. Multitarget-Multisensor Tracking: Advanced Applications, edited by Y. Bar-Shalom, MA: Artech House, 1990, ch. 8. Reprinted by YBS publishing, 1998.</li>
<li class="ref-9">Hierarchical estimation. In Proceedings of MIT/ONR Workshop on C3, 1979.</li>
<li class="ref-10">Bar-Shalom, R. L. Cooperman, and W. H. Barker Performance assessment and comparison of various tracklet methods for maneuvering targets. In Proceedings of SPIE Conference on Signal Processing, Sensor Fusion, and Target Recognition XII, vol. 5096, 2003.</li>
<li class="ref-11">Unified optimal linear estimation fusion–partI: Unified model and fusion rules. IEEE Transactions on Information Theory, 49, 9 (Sept. 2003), 2192—2207.</li>
<li class="ref-12">Out-of-sequence track filtering using the decorrelated pseudo measurement approach. In Proceedings of SPIE Conference on Signal and Data Processing for Small Targets, Apr. 2004, 154—166.</li>
<li class="ref-13">Track to track fusion using out-of-sequence track informa- tion. In Proceedings of the 10th International Conference on In- formation Fusion, July 2007.</li>
<li class="ref-14">Computation and transmission requirements for a decen- tralized linear-quadratic-Gaussian control problem. IEEE Transactions on Automatic Control, 2, 2 (Apr. 1979), 54—57.</li>
<li class="ref-15">Track-to-Track Fusion Configurations and Association in a Sliding Window. Journal of Advances in Information Fusion, 4, 2 (Dec. 2009), 146—164.</li>
<li class="ref-16">The optimal algorithm for asynchronous track-to-track fu- sion. In Proceedings of SPIE Conference on Signal and Data Processing of Small Targets, Apr. 2010, #7698-46. ALGORITHMS FOR ASYNCHRONOUS TRACK-TO-TRACK FUSION 137</li>
</ul>

</body>
</html>