<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 5</li>
<li>Issue 2</li>
<li>Pages 88 - 107</li>
<li>December, 2010</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Feature-Aided Tracking of Ground Vehicles using Passive Acoustic Sensor Arrays</h1>
<p class="article-authors">Vishal Cholapadi Ravindra, Yaakov  Bar-Shalom and Thyagaraju  Damarla</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/283_1_attach_8_4944.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Tracking of a moving ground target using acoustic signals ob-    tained from a passive sensor network is a difficult problem as the    signals are contaminated by wind noise and are hampered by road    conditions, terrain and multipath, etc., and are not deterministic.    Multiple target tracking becomes even more challenging, especially    when some of the vehicles are light (e.g., wheeled) and some are    heavy (e.g., heavy wheeled vehicles like trucks, tracked vehicles like    tanks, etc.). In such cases the stronger acoustic signals from the    heavy vehicles can mask those from the light vehicles, leading to    poor detection of such targets. The full position estimates of emit-    ters (targets), obtained following the association of the DoA angle    estimates from multiple sensor arrays at each time scan, are used    for target tracking. However, because of the particular challenges    encountered in multiple ground vehicle scenarios, this association    using kinematic (DoA angle) measurements only is not always reli-    able and can lead to lost as well as false tracks.    In this paper we propose a new feature-augmented static associ-    ation algorithm where feature augmented DoA angle measurements    from multiple sensors are associated to localize targets and obtain    composite measurements (position estimates) using a static multidi-    mensional assignment (MDA) framework. We present a novel DoA    detection scheme followed by a feature extraction technique de-    signed from and for real data. Dynamic S-D and feature-aided S-D    (multidimensional) assignment algorithms are presented to assign    composite measurements and feature-augmented composite mea-    surements, respectively, to tracks. The techniques are developed    based on real data sets and tested on real data based on a field    experiment.    Manuscript received August 06, 2009; revised February 03, 2010;    released for publication August 17, 2010.    Refereeing of this contribution was handled by Dr. Huimin Chen and    Dr. Stefano Coraluppi.    Authors’ addresses: V. C. Ravindra and Y. Bar-Shalom, Department of    Electrical & Computer Engineering, University of Connecticut, Storrs,    CT 06269, E-mail: (vishalcr@nal.res.in, ybs@engr.uconn.edu);    T. Damarla, Army Research Laboratories, Adelphi, MD 20783,    E-mail: (rdamarla@arl.army.mil).    1557-6418/10/$17.00 c° 2010 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom and X. Li Multitarget-Multisensor Tracking: Principles and Techniques. Storrs, CT, YBS Publishing, 1995.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation. Wiley, 2001.</li>
<li class="ref-3">Sonar tracking of multiple targets using joint probabilistic data association. IEEE Journal of Oceanic Engineering, 8, 3 (July 1983), 173—184.</li>
<li class="ref-4">Tracking with classification-aided multiframe data associa- tion. IEEE Transactions on Aerospace and Electronic Systems, 41, 3 (July 2005), 868—879.</li>
<li class="ref-5">Dimensionless score function for multiple hypothesis track- ing. IEEE Transactions on Aerospace and Electronic Systems, 43, 1 (Jan. 2007), 392—400.</li>
<li class="ref-6">The auction algorithm: A distributed relaxation method for the assignment problem. Annals of Operations Research: Special Issue on Parallel Optimization, 14 (1988), 105—123.</li>
<li class="ref-7">Automatic target recognition: State of the art survey. IEEE Transactions on Aerospace and Electronic Systems, 22, 4 (July 1986), 364—379.</li>
<li class="ref-8">Simultaneous feature-based identification and track fusion. In Proceedings of IEEE International Conference on Deci- sion and Control, Tampa, FL, Dec. 1998, 239—244.</li>
<li class="ref-9">Source localization and beamforming. IEEE Signal Processing Magazine, (Mar. 2002), 30—39.</li>
<li class="ref-10">Wideband MVDR beamforming for acoustic vector sensor linear array. In IEE Proceedings of Radar, Sonar and Navigation, 151, 3 (June 2004), 158—162.</li>
<li class="ref-11">Tracking a convoy of multiple targets using acoustic sensor data. In M. K. Masten and L. A. Stockum (Eds.), Proceedings of SPIE Acquisition, Tracking and Pointing XVII, vol. 5082, Orlando, FL, Apr. 2003, 37—42.</li>
<li class="ref-12">An algorithm for classifying multiple targets using acoustic signatures. In Proceedings of SPIE Sig. Proc., Sensor Fusion and Targ. Recognition, 2004, 421—427.</li>
<li class="ref-13">Multiple target tracking and classification improvement using data fusion at node level using acoustic signals. In Proceedings of SPIE Unattended Ground Sensor Tech- nologies and Applications VII, vol. 5796, Orlando, FL, Apr. 2005, 19—27. 104 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 5, NO. 2 DECEMBER 2010</li>
<li class="ref-14">A generalized S-D assignment algorithm for multisensor- multitarget state estimation. IEEE Transactions on Aerospace and Electronic Systems, 33, 2 (Apr. 1997), 523—538.</li>
<li class="ref-15">Feature, attribute and classification aided target tracking. In Proceedings of SPIE Signal and Data Processing of Small Targets, vol. 4473, San Diego, CA, Aug. 2001, 610—621.</li>
<li class="ref-16">On categorical feature aided tracking. In Proceedings of SPIE Signal and Data Processing of Small Targets, vol. 5204, San Diego, CA, Aug. 2003, 544—558.</li>
<li class="ref-17">Maximum likelihood from incomplete data via the EM algorithm. J. Roy. Soc. Statist., Series B, 39, 1 (1977), 138.</li>
<li class="ref-18">Combinatorial algorithms for the generalized auction prob- lem. Mathematics in Operations Research, 16 (1991), 351—381.</li>
<li class="ref-19">Tracking 2-D rigid targets with invariant constraints. Information Science, 138 (2001), 79—97.</li>
<li class="ref-20">A cylinder classification and target ID algorithm based on a reduced feature space representation for ground vehicles. In Proceedings of 2003 Meeting of the IRIS Speciality Group on Acoustic and Seismic Sensing, Sept. 2003.</li>
<li class="ref-21">Wavelets feature aided tracking (WFAT) using GMTI/HRR data. Signal Processing, 86 (2003), 2683—2690.</li>
<li class="ref-22">Local motion feature aided ground moving target tracking with GMTI and HRR measurements. IEEE Transactions on Automatic Control, 50, 1 (Jan. 2005).</li>
<li class="ref-23">High resolution broadband beamforming based on the MVDR method. OCEANS 2000 MTS/IEEE Conference and Exhibition, vol. 3, 2000, 1673—1676.</li>
<li class="ref-24">Harmonic phase coupling for battlefield acoustic target identification. In Proceedings of International Conference on Acoustics, Speech and Signal Processing, vol. 4, Seattle, WA, May 1998, 2049—2052.</li>
<li class="ref-25">Tracking fundamental frequency for synchronous mechan- ical diagonostic signal processing. In Proceedings of 9th IEEE Signal Processing Workshop on Statistical Signal and Array Processing, Portland, OR, Sept. 1998, 200—203.</li>
<li class="ref-26">Frequency invariant beamforming for two-dimensional and three-dimensional arrays. Signal Processing (Elsevier), 87, 11 (Nov. 2007), 2535— 2543.</li>
<li class="ref-27">An efficient method to determine the diagonal loading factor using the constant modulus feature. IEEE Transactions on Signal Processing, 56, 12 (Dec. 2008), 6102—6106.</li>
<li class="ref-28">Classification and tracking of moving ground vehicles. Lincoln Lab. Journal, 13, 2 (2002), 275—308.</li>
<li class="ref-29">Survey of assignment techniques for multitarget tracking. In Y. Bar-Shalom and W. D. Blair (Eds.), Multitarget- Multisensor Tracking: Applications and Advances, vol. III, Artech House, 2001.</li>
<li class="ref-30">A new relaxation algorithm and passive sensor network data association. IEEE Transactions on Automatic Control, 37, 2 (Feb. 1992), 197—213.</li>
<li class="ref-31">A Lagrangian relaxation algorithm for multidimensional assignment problems arising from multitarget tracking. SIAM J. Optimization, 3, 3 (Aug. 1993), 544—563.</li>
<li class="ref-32">m-best S-D assignment algorithm with application to mul- titarget tracking. IEEE Transactions on Aerospace and Electronic Systems, 37, 1 (Jan. 2001).</li>
<li class="ref-33">Feature-aided tracking with GMTI and HRR measurements via mixture density estimation. IEE Proceedings–Control Theory Appl., 153 3, 342—356.</li>
<li class="ref-34">Utilizing acoustic propagation models for robust battlefield target identification. In Proceedings of 1998 Meeting of the IRIS Speciality Group on Acoustic and Seismic Sensing, Sept. 1998.</li>
<li class="ref-35">Acoustic target tracking and target identification–Recent results. In Proceedings of SPIE Conf. on Unattended Ground Sensor Technologies and Applications, vol. 3713, Orlando, FL, Apr. 1999, 3713-10—21.</li>
<li class="ref-36">Detection, Estimation and Modulation Theory, Part IV, Opti- mum Array Processing. New York: Wiley, 2002.</li>
<li class="ref-37">Minimum Variance Beamforming, Adaptive Radar Detection and Estimation. Edited by S. Haykin and A. Steinhardt, J. Wiley & Sons, Inc., 1992.</li>
<li class="ref-38">Acoustic target classification using distributed sensor ar- rays. In Proceedings of IEEE International Conference on Acous- tics, Speech, and Signal Processing (ICASSP), vol. 4, Or- lando, FL, May 2002, IV-4186.</li>
<li class="ref-39">High-resolution broadband beamforming and detection methods with real data. Acoustic Science and Technology, 25, 1 (2004), 73—76.</li>
<li class="ref-40">Track segment association, finite-step IMM and initializa- tion with Doppler for improved track performance. IEEE Transactions on Aerospace and Electronic Systems, 40, 1 (Jan. 2004), 293—309.</li>
<li class="ref-41">A fresh look at broadband passive sonar processing. In 1999 Adaptive Sensor Array Processing Workshop (ASAP ’99), MIT Lincoln Laboratory, Lexington, MA, Mar. 1999, 99—104 . FEATURE-AIDED TRACKING OF GROUND VEHICLES USING PASSIVE ACOUSTIC SENSOR ARRAYS 105</li>
</ul>
</div>

</body>
</html>