<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 5</li>
<li>Issue 2</li>
<li>Pages 108 - 127</li>
<li>December, 2010</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Measurement-Guided Likelihood Sampling for Grid-Based Bayesian Tracking</h1>
<p class="article-authors">Jason M. Aughenbaugh and Brian R. La Cour</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/309_1_art_10_4941.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   A grid-based Bayesian tracking approach is proposed that uses    the observed measurements to guide the sampling of the likelihood    function during the measurement update step. This leads to com-    putational savings over standard sampling methods while also pro-    viding a more accurate estimate of the likelihood function. The like-    lihood model assumes an exponential distribution of returns with    a mean based on a predictive model that incorporates an assumed    signal-to-noise ratio (SNR) of the targets, background clutter, beam    response, and waveform ambiguity functions. Two variations of an    example based on simulated frequency modulated (FM) and con-    tinuous wave (CW) signals are used to assess target detection, lo-    calization, and computational performance.    Manuscript received January 5, 2010; revised June 9, 2010; released    for publication July 9, 2010.    Refereeing of this contribution was handled by Peter Willett.    This work was supported under United States Office of Naval Re-    search Contract No. N00014-06-G-0218-01.    Authors’ addresses: Applied Research Laboratories, University of    Texas, PO Box 8029, Austin, TX 78713-8029, E-mail: fjason, bla-  courg@arlut.utexas.edu.    1557-6418/10/$17.00 c° 2010 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">M. Arulampalam, S. Maskell, N. Gordon, and T. Clapp A tutorial on particle filters for online nonlinear/non- Gaussian Bayesian tracking. IEEE Transactions on Signal Processing, 50, 2 (Feb. 2002), 174—188.</li>
<li class="ref-2">Active clutter reduction through fusion with passive data. In Proceedings of the 13th International Conference on In- formation Fusion, Edinburgh, Scotland, July 26—29, 2010.</li>
<li class="ref-3">Use of prior information in active sonar tracking. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, WA, July 2009.</li>
<li class="ref-4">Dynamic programming solution for detecting dim moving targets. IEEE Transactions on Aerospace and Electronic Systems, 21 (1985), 144—156.</li>
<li class="ref-5">Dynamic programming solution for detecting dim moving targets, Part II: Analysis. IEEE Transactions on Aerospace and Electronic Systems, 23 (1987), 776—788.</li>
<li class="ref-6">R. L. Streit Track before detect algorithms. EURASIP Journal on Advances in Signal Processing, vol. 2008, 2008, 1—2.</li>
<li class="ref-7">Digital synthesis of nonlinear filters. Automatica, 7 (1971), 287—289.</li>
<li class="ref-8">Evaluating a multiple-hypothesis multitarget tracking algo- rithm. IEEE Transactions on Aerospace and Electronic Systems, 30, 2 (Apr. 1994), 578—590.</li>
<li class="ref-9">Fundamentals of bistatic active sonar. In Underwater Acoustic Data Processing, Y. T. Chan, Ed. Kluwer Academic Publishers, 1989, 3—24.</li>
<li class="ref-10">A comparison of detection performance for several track- before-detect algorithms. EURASIP Journal on Advances in Signal Processing, vol. 2008, Article ID 428036, 10 pages, 2008.</li>
<li class="ref-11">Spline filters. In Proceedings of the 2nd Symposium on Nonlinear Estima- tion Theory and Its Applications, San Diego, 1971, 127—141.</li>
<li class="ref-12">On sequential Monte Carlo sampling methods for Bayesian filtering. Statistical Computation, 10, 3 (2000), 197—208.</li>
<li class="ref-13">Novel approach to nonlinear/non-Gaussian Bayesian state estimation. IEE Proceedings of Radar and Signal Processing, 140, 2 (Apr. 1993), 107—113.</li>
<li class="ref-14">A Bayesian approach to problems in stochastic estimation and control. IEEE Transactions on Automatic Control, 9 (1964), 333— 339.</li>
<li class="ref-15">Passive sonar target localization using a histogram filter with model derived priors. In IEEE Asilomar Conference on Signals, Systems, and Com- puters, Pacific Grove, CA, 2008.</li>
<li class="ref-16">Performance analysis of a dynamic programming track before detect algorithm. IEEE Transactions on Aerospace and Electronic Systems, 38, 1 (Jan. 2002), 228—242.</li>
<li class="ref-17">A new extension of the Kalman filter to nonlinear systems. In SPIE AeroSense Symposium, Orlando, FL, Apr. 21—24 1997, 182—193.</li>
<li class="ref-18">Multiple model nonlinear filtering for low signal ground target applications. IEEE Transactions on Aerospace and Electronic Systems, 41, 2 (Apr. 2005), 549—564.</li>
<li class="ref-19">Non-Gaussian state-space modeling of nonstationary time series. Journal of the American Statistical Association, 82, 400 (1987), 1032—1041.</li>
<li class="ref-20">Bayesian parameter estimation. IEEE Transactions on Automatic Control, 33, 2 (Feb. 1988), 217—222.</li>
<li class="ref-21">Recursive Bayesian estimation using piece-wise constant approximations. Automatica, 24, 6 (1988), 789—801.</li>
<li class="ref-22">Multitarget tracking using a particle filter representation of the joint multitarget density. IEEE Transactions on Aerospace and Electronic Systems, 39, 4 (2003), 1396—1414.</li>
<li class="ref-23">Multitarget detection and tracking using multi-sensor pas- sive acoustic data. Proceedings of the 2009 IEEE Aerospace Conference, Mar. 2009, 1—16.</li>
<li class="ref-24">Ensemble-based Bayesian detection and tracking. In Proceedings of Meetings on Acoustics, vol. 1, 2008.</li>
<li class="ref-25">Stationary priors for Bayesian target tracking. In Proceedings of the 11th International Conference on Infor- mation Fusion, Cologne, Germany, June 30—July 3, 2008. 126 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 5, NO. 2 DECEMBER 2010</li>
<li class="ref-26">Particle filter design using importance sampling for acous- tic source localization and tracking in reverberant environ- ments. EURASIP Journal on Applied Signal Processing, 2006, 1—9.</li>
<li class="ref-27">Manoeuvring target tracking in clutter using particle filters. IEEE Transactions on Aerospace and Electronic Systems, 41, 1 (Jan. 2005), 252—270.</li>
<li class="ref-28">An introduction to hidden Markov models. IEEE Acoustics, Speech and Signal Processing Magazine, 3, 1 (Jan. 1986), 4—16.</li>
<li class="ref-29">An algorithm for tracking multiple targets. IEEE Transactions on Automatic Control, 24, 6 (1979), 843— 854.</li>
<li class="ref-30">A comparison of particle filters for recursive track-before- detect. In Proceedings of the 8th International Conference on Infor- mation Fusion, Philadelphia, PA, July 2005, 169—175.</li>
<li class="ref-31">A particle filter for track-before-detect. In Proceedings of the American Control Conference, Arling- ton, VA, June 25—27, 2001, 3755—3760.</li>
<li class="ref-32">Generalized grid framework for multi sensor data fusion. In Proceedings of the 11th International Conference on In- formation Fusion, Cologne, June 2008, 814—820.</li>
<li class="ref-33">Kalman Filtering: Theory and Application. IEEE Press, 1985.</li>
</ul>
</div>

</body>
</html>