<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 2</li>
<li>Pages 143 - 162</li>
<li>December, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">An improved measurement model for target tracking under measurement origin uncertainty</h1>
<p class="article-authors">Viji Paul   Panakkal and Rajbabu   Velmurugan</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Pages%20from%20JAIF_Vol10_2_complete_4.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Single-target tracking using a standard Kalman filter with fixed    measurement noise covariance will be effective if the target orig-    inated measurement is known. Under measurement origin uncer-    tainty (MOU) the target state is updated in a probabilistic data    association (PDA) framework using the set of measurements ob-    tained inside a validation region (gate region). This paper develops    a model for validated measurements using a conventional target    originated measurement model and a model for measurements with    uncertain origin. Using the developed model for validated measure-    ments the measurement noise covariance under measurement origin    uncertainty (MOU) is estimated. With this model the multiplicative    scalar information reduction factor (IRF) in the computation of    Cramér-Rao lower bound (CRLB) with MOU is shown to be due    to an additive term in the measurement noise covariance. This ad-    ditive term is used in the probabilistic data association (PDA) filter    for computing the spread of innovation. This leads to a modified    measurement noise covariance, innovation covariance and Kalman    filter gain resulting in an adaptive iterative PDA (Iter-PDA) filter.    Improvements obtained using the proposed approach are demon-    strated through Monte Carlo (MC) simulations by comparing with    PDA and CRLB. The consistency of the modified filter is checked    and found to be within the acceptable limits.    Manuscript received October 13, 2014; revised April 2, 2015; released    for publication July 28, 2015.    Refereeing of this contribution was handled by Huimin Chen.    Authors’ addresses: V. Panakkal, Central Research Laboratory, Bharat    Electronics Ltd., Bangalore, India (e-mail: vijipaulp@bel.co.in).    R. Velmurugan, Dept. of Electrical Engineering, Indian Institute of    Technology, Bombay, Mumbai, India (e-mail: rajbabu@ee.iitb.ac.in).    1557-6418/15/$17.00 c° 2015 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">D. B. Reid An algorithm for tracking multiple targets, IEEE Trans. on Automatic Control, vol. 24, pp. 843—853, Dec. 1979.</li>
<li class="ref-2">Design and analysis of modern tracking systems, Artech House, 1993.</li>
<li class="ref-3">Mixture reduction algorithms for point and extended object tracking in clutter, IEEE Trans. on Aerospace and Electronic Systems, vol. 45, pp. 667—686, 2009.</li>
<li class="ref-4">Cost function based Gaussian mixture reduction for target tracking, 6th Int. Conf. on Information Fusion, pp. 1047—1054, 2003.</li>
<li class="ref-5">The probabilistic data association filter, estimation in the presence of measurement origin uncertainty, IEEE Control System Magazine, pp. 82—100, Dec. 2009.</li>
<li class="ref-6">Tracking in a cluttered environment with probabilistic data association, Automatica, vol. 11, pp. 451—460, Nov. 1975.</li>
<li class="ref-7">Adaptive nonlinear filtering for tracking with measure- ments of uncertain origin, IEEE Con. on Decision and control, pp. 243—247, Dec. 1972.</li>
<li class="ref-8">Variable dimension filter for maneuvering target tracking, IEEE trans. on Aerospace and Electronic Systems, vol. 18, pp. 621—629, Sept. 1982.</li>
<li class="ref-9">Track formation with bearing and frequency measurements in clutter, IEEE Trans. on Aerospace and Electronic Systems, vol. 26, pp. 999—1010, Nov. 1990.</li>
<li class="ref-10">Integrated probabilistic data association, IEEE Trans. Automatic Control, vol. 39, pp. 1237—1241, 1994.</li>
<li class="ref-11">Track biases and coalescence with probabilistic data asso- ciation, IEEE Trans. on Aerospace and Electronic Systems, vol. 21, pp. 822—825, Nov. 1985.</li>
<li class="ref-12">Tracking and data association, Academic press, inc, 1987.</li>
<li class="ref-13">The JPDAF in practical systems: Computation and snake oil, Signal and data processing of small targets, vol. 7698, pp. 1—15, 2010.</li>
<li class="ref-14">Data association in clutter with an adaptive filter, Proc. Intl. Conf. Info. Fusion, pp. 1243—1248, 2002. 160 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 10, NO. 2 DECEMBER 2015</li>
<li class="ref-15">Modified gain extended Kalman filter with application to bearings-only passive maneuvering target tracking, IEE Proceedings–Radar Sonar and Navigations, vol. 152(4), pp. 239—244, 2005.</li>
<li class="ref-16">Smoothed probabilistic data association filter, Proc. Intl. Conf. Info. Fusion, Istanbul, Turkey, pp. 1296— 1303, July 2013.</li>
<li class="ref-17">Integrated probabilistic data association–finite resolution, Automatica, Elsevier, vol. 31(4), pp. 559—570, 1995.</li>
<li class="ref-18">Iterative joint probabilistic data association for avoiding track coalescence and track swap in multi-target tracking, 7th IEEE SAM workshop, New Jersey, USA, pp. 285—288, 2012.</li>
<li class="ref-19">Effective joint probabilistic data association using maxi- mum a posteriori estimates of target states, Proc. Intl. Conf. Info. Fusion, Istanbul, Turkey, pp. 781—788, July 2013.</li>
<li class="ref-20">Improved probabilistic data association and its application for target tracking in clutter, Int. Conf. on Electronics, communications and control, pp. 293—296, 2011.</li>
<li class="ref-21">Adaptive clutter measurement density estimation for im- proved target tracking, IEEE Trans. on Aerospace and Electronic Systems, vol. 47, pp. 1457—1466, Apr. 2011.</li>
<li class="ref-22">Detection estimation and modulation theory, vol. 1, Wiley, 1968.</li>
<li class="ref-23">Beyond the Kalman filter, particle filters for tracking appli- cations, Artech House, 2004.</li>
<li class="ref-24">Low observable target motion analysis using amplitude information, IEEE Tran. on Aerospace and Electronic Systems, vol. 32, pp. 1367—1384, Oct. 1996.</li>
<li class="ref-25">On the CRLB when measurements are of uncertain origin, Proc. 37th IEEE Conf. on Decision and Control, Florida, USA, pp. 743—747, Dec 1998.</li>
<li class="ref-26">Matrix CRLB scaling due to measurements of uncertain origin, IEEE Trans. on Signal Processing, vol. 49, pp. 1325—1335, July 2001.</li>
<li class="ref-27">Dynamic Cramer-Rao bound for target tracking in clutter, IEEE Tran. on Aerospace and Electronic Systems, vol. 41, pp. 1154—1167, Oct. 2005.</li>
<li class="ref-28">The Cramer-Rao bound for dynamic target tracking with measurement origin uncertainty, Proc. 41st IEEE Conf. on Decision and Control, Las Vegas, USA, pp. 3428—3433, Dec 2002.</li>
<li class="ref-29">Simplification of the dynamic Cramer-Rao bound for target tracking in clutter, IEEE Tran. on Aerospace and Electronic Systems, vol. 47, pp. 1481—1482, Apr. 2011.</li>
<li class="ref-30">Issues in target tracking, NATO science and technology organization, vol. RTO-EN- SET-157, 2012.</li>
<li class="ref-31">Model selection and Multimodel inference, Second edition, Springer, 2002.</li>
<li class="ref-32">Estimation and tracking: Principles, techniques and software, Artech House, 1993.</li>
<li class="ref-33">Optimal state estimation Kalman, H1 and nonlinear ap- proaches, Wiley interscience, 2006.</li>
<li class="ref-34">Posterior Cramer-Rao bounds for discrete-time nonlinear filtering, IEEE Trans. on Signal Processing, vol. 46, pp. 1386—1396, May 1998.</li>
<li class="ref-35">Estimation with applications to tracking and navigation, Artech House, 2001.</li>
<li class="ref-36">A maximum likelihood approach to data association, IEEE Trans. on Aerospace and Electronic Systems, vol. 28, pp. 560—566, 1992.</li>
<li class="ref-37">Pattern recognition and machine learning, Chapter 8, Springer, 2006.</li>
<li class="ref-38">The EM algorithm and extensions, Wiley & Sons, New York, 1996.</li>
<li class="ref-39">On convergence properties of the EM algorithm for Gaus- sian mixtures, Neural computation, vol. 8, pp. 129—151, 1996. AN IMPROVED MEASUREMENT MODEL FOR TARGET TRACKING UNDER MEASUREMENT ORIGIN UNCERTAINTY 161</li>
</ul>
</div>

</body>
</html>