<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 2</li>
<li>Pages 101 - 112</li>
<li>December, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Bias Estimation for Moving Optical Sensor Measurements with Targets of Opportunity</h1>
<p class="article-authors">Djedjiga  Belfadel, Richard  W.  Osborne and Yaakov   Bar-Shalom</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Pages%20from%20JAIF_Vol10_2_complete_1.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Integration of space based sensors into a Ballistic Missile Defense    System (BMDS) allows for detection and tracking of threats over a    larger area than ground based sensors. This paper examines the ef-    fect of sensor bias error on the tracking quality of a Space Tracking    and Surveillance System (STSS) for the highly non-linear problem    of tracking a ballistic missile. The STSS constellation consists of    two or more satellites (on known trajectories) for tracking ballistic    targets. Each satellite is equipped with an IR sensor that provides    azimuth and elevation to the target. The tracking problem is made    more difficult due to a constant or slowly varying bias error present    in each sensor’s line of sight measurements. The measurements pro-    vided by these sensors are assumed time-coincident (synchronous)    and perfectly associated. The Line Of Sight (LOS) measurements    from the sensors are used to estimate simultaneously the Cartesian    target of opportunity positions, and the sensor biases. The evalu-    ation of the Cramér-Rao Lower Bound (CRLB) on the covariance    of the bias estimates, which serves as a quantification of the avail-    able information about the biases, and the statistical tests on the    results of simulations show that this method is statistically efficient,    even for small sample sizes (as few as two sensors and six points    on the (unknown) trajectory of a single target of opportunity). We    also show that the Root Mean Square (RMS) position error is sig-    nificantly improved with bias estimation compared with the target    position estimation using the original biased measurements.    Manuscript received April 14, 2014; revised December 24, 2014;    released for publication March 3, 2015.    Refereeing of this contribution was handled by Ramona Georgescu.    Approved for Public Release 14-MDA-7763 (27 March 14).    Partially funded by ARO W911NF-10-1-0369.    Authors’ address: Electrical and Computer Engineering, University of    Connecticut, Storrs, CT, U.S.A. (e-mail: djedjiga.belfadel@uconn.edu,    rosborne@engr.uconn.edu, ybs@engr.uconn.edu).    1557-6418/15/$17.00 c° 2015 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, X.-R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. Wiley, 2001.</li>
<li class="ref-2">“A Minimalist Approach to Bias Estimation for Passive Sensor Measurements with Targets of Opportunity,” in Proc. SPIE Conf. Signal and Data Processing of Small Targets, #8857-13, San Diego, California, Aug. 2013.</li>
<li class="ref-3">“Bias Estimation for Optical Sensor Measurements with Targets of Opportunity,” in Proc. FUSION Conf., Istanbul, Turkey, July 2013.</li>
<li class="ref-4">“Bias Estimation and Observability for Optical Sensor Mea- surements with Targets of Opportunity,” Journal of Advances in Information Fusion, vol. 9, no. 2, pp. 59—74, Dec. 2014.</li>
<li class="ref-5">“Sensor Calibration using In-Situ Celestial Observations to Estimate Bias in Space-Based Missile Tracking,” IEEE Trans. on Aerospace and Electronic Systems, vol. 48, no. 2, pp. 1403—1427, April 2012.</li>
<li class="ref-6">“Bias Estimation Using Targets of Opportunity,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6699, Aug. 2007. 110 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 10, NO. 2 DECEMBER 2015</li>
<li class="ref-7">“Joint MAP Bias Estimation and Data Association: Algo- rithms,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6699-1E, Aug. 2007.</li>
<li class="ref-8">“Concurrent MAP Data Association and Absolute Bias Estimation with an Arbitrary Number of Sensors,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6969-50, May 2008.</li>
</ul>
</div>

</body>
</html>