<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 2</li>
<li>Pages 101 - 112</li>
<li>December, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Bias Estimation for Moving Optical Sensor Measurements with Targets of Opportunity</h1>
<p class="article-authors">Djedjiga  Belfadel, Richard  W.  Osborne and Yaakov   Bar-Shalom</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, X.-R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. Wiley, 2001.</li>
<li class="ref-2">“A Minimalist Approach to Bias Estimation for Passive Sensor Measurements with Targets of Opportunity,” in Proc. SPIE Conf. Signal and Data Processing of Small Targets, #8857-13, San Diego, California, Aug. 2013.</li>
<li class="ref-3">“Bias Estimation for Optical Sensor Measurements with Targets of Opportunity,” in Proc. FUSION Conf., Istanbul, Turkey, July 2013.</li>
<li class="ref-4">“Bias Estimation and Observability for Optical Sensor Mea- surements with Targets of Opportunity,” Journal of Advances in Information Fusion, vol. 9, no. 2, pp. 59—74, Dec. 2014.</li>
<li class="ref-5">“Sensor Calibration using In-Situ Celestial Observations to Estimate Bias in Space-Based Missile Tracking,” IEEE Trans. on Aerospace and Electronic Systems, vol. 48, no. 2, pp. 1403—1427, April 2012.</li>
<li class="ref-6">“Bias Estimation Using Targets of Opportunity,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6699, Aug. 2007. 110 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 10, NO. 2 DECEMBER 2015</li>
<li class="ref-7">“Joint MAP Bias Estimation and Data Association: Algo- rithms,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6699-1E, Aug. 2007.</li>
<li class="ref-8">“Concurrent MAP Data Association and Absolute Bias Estimation with an Arbitrary Number of Sensors,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6969-50, May 2008.</li>
</ul>

</body>
</html>