<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 2</li>
<li>Pages 163 - 182</li>
<li>December, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Bistatic Measurement Fusion from Multistatic Configurations for Air Collision Warning</h1>
<p class="article-authors">Wenbo   Dou, Yaakov   Bar-Shalom and Peter   Willett</p>
</div>

<ul class="references">
<li class="ref-1">B. M. Albaker, and N. A. Rahim A survey of collision avoidance approaches for unmanned aerial vehicles. In International Conference for Technical Postgraduates, Dec. 2009.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. New York: Wiley, 2001.</li>
<li class="ref-3">Tracking and Data Fusion: A Handbook of Algorithms. Storrs, CT: YBS Publishing, 2011.</li>
<li class="ref-4">Design and Analysis of Modern Tracking Systems. Artech House, 1999.</li>
<li class="ref-5">A novel 3D geometric algorithm for aircraft autonomous collision avoidance. In Proceedings of 45th IEEE Conference on Decision and Control, Dec. 2006, 1580—1585.</li>
<li class="ref-6">Target localization in a multi-static passive radar system through convex optimization. Signal Processing, 102, 0 (2014), 207—215.</li>
<li class="ref-7">Fusion of range-only measurements from multistatic con- figurations for air collision warning. In Proceedings of IEEE Aerospace Conference, March 2015.</li>
<li class="ref-8">Configuration selection for fusion of measurements from multistatic radars for air collision warning. In Proceedings of 18th International Conference on Informa- tion Fusion, July 2015.</li>
<li class="ref-9">UAV based collision avoidance radar sensor. In IEEE International Geoscience and Remote Sensing Sym- posium, July 2007, 639—642. BISTATIC MEASUREMENT FUSION FROM MULTISTATIC CONFIGURATIONS FOR AIR COLLISION WARNING 179</li>
<li class="ref-10">Two methods for target localization in multistatic passive radar. IEEE Transactions on Aerospace and Electronic Systems, 48, 1 (Jan. 2012), 572—580.</li>
<li class="ref-11">Statistical efficiency of composite position measurements from passive sensors. IEEE Transactions on Aerospace and Electronic Systems, 49, 4 (Oct. 2013), 2799—2806.</li>
<li class="ref-12">Maximum-likelihood estimation of Rician distribution pa- rameters. IEEE Transactions on Medical Imaging, 17, 3 (June 1998), 357—361.</li>
<li class="ref-13">Negotiation-based approach to unmanned aerial vehicles. In IEEE 2006 Workshop on Distributed Intelligent Systems, June 2006, 279—284.</li>
<li class="ref-14">Target localization by a multistatic UWB radar. In Proceedings of 20th International Conference Radioelek- tronika, April 2010.</li>
</ul>

</body>
</html>