<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 2</li>
<li>Pages 163 - 182</li>
<li>December, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Bistatic Measurement Fusion from Multistatic Configurations for Air Collision Warning</h1>
<p class="article-authors">Wenbo   Dou, Yaakov   Bar-Shalom and Peter   Willett</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Pages%20from%20JAIF_Vol10_2_complete_5.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   A requisite for unmanned aircraft systems (UAS) to operate    within a controlled airspace is a capability to sense and avoid colli-    sions with non-cooperative aircraft. Ground-based transmitters and    UAS-mounted receivers are preferred due to limitations on UAS.    This paper assumes a constant velocity motion of an intruder (tar-    get) aircraft and presents a method to estimate the position and    velocity of the target so as to predict the closest point of approach.    Bistatic range and range rate are assumed the only measurements    available. Several configurations are investigated from a parameter    observability point of view. It turns out that one needs three trans-    mitters in a general three-dimensional scenario to achieve decent    observability of the target motion parameter. With the assumption    that the target is at the same altitude as the ownship, one has a    two-dimensional scenario in which two transmitters are required in    order to have good observability. Simulation results show that the    maximum likelihood (ML) estimate of the target parameter using    an iterated least squares search can be considered as statistically    efficient in both multistatic configurations with good observabil-    ity for the scenarios considered in this paper. The collision warn-    ing can be carried out based on the ML estimate in two different    ways. The first approach is to formulate the collision as a hypothesis    testing problem using a generalized likelihood function. A second,    Bayesian, approach is also presented. The performance of the like-    lihood based collision warning shows that the multistatic configura-    tion with three transmitters is reliable for collision warning but that    the multistatic configuration with two transmitters under the same    target and ownship altitude assumption is prone to false alarms. In    the configuration with three transmitters, the Bayesian approach    yields the similarly reliable collision warning performance as the    likelihood-based approach when they use threshold values of the    same magnitude.    Manuscript received July 28, 2015; revised October 12, 2015: released    for publication November 9, 2015.    Refereeing of this contribution was handled by Benjamin Slocumb.    Supported by ARO Grant W991NF-10-1-0369.    Authors’ address: Department of Electrical and Computer Engineer-    ing, University of Connecticut, Storrs, CT 06269-4157 (e-mail: fdou,  ybs, willettg@engr.uconn.edu.)    1557-6418/15/$17.00 c° 2015 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">B. M. Albaker, and N. A. Rahim A survey of collision avoidance approaches for unmanned aerial vehicles. In International Conference for Technical Postgraduates, Dec. 2009.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. New York: Wiley, 2001.</li>
<li class="ref-3">Tracking and Data Fusion: A Handbook of Algorithms. Storrs, CT: YBS Publishing, 2011.</li>
<li class="ref-4">Design and Analysis of Modern Tracking Systems. Artech House, 1999.</li>
<li class="ref-5">A novel 3D geometric algorithm for aircraft autonomous collision avoidance. In Proceedings of 45th IEEE Conference on Decision and Control, Dec. 2006, 1580—1585.</li>
<li class="ref-6">Target localization in a multi-static passive radar system through convex optimization. Signal Processing, 102, 0 (2014), 207—215.</li>
<li class="ref-7">Fusion of range-only measurements from multistatic con- figurations for air collision warning. In Proceedings of IEEE Aerospace Conference, March 2015.</li>
<li class="ref-8">Configuration selection for fusion of measurements from multistatic radars for air collision warning. In Proceedings of 18th International Conference on Informa- tion Fusion, July 2015.</li>
<li class="ref-9">UAV based collision avoidance radar sensor. In IEEE International Geoscience and Remote Sensing Sym- posium, July 2007, 639—642. BISTATIC MEASUREMENT FUSION FROM MULTISTATIC CONFIGURATIONS FOR AIR COLLISION WARNING 179</li>
<li class="ref-10">Two methods for target localization in multistatic passive radar. IEEE Transactions on Aerospace and Electronic Systems, 48, 1 (Jan. 2012), 572—580.</li>
<li class="ref-11">Statistical efficiency of composite position measurements from passive sensors. IEEE Transactions on Aerospace and Electronic Systems, 49, 4 (Oct. 2013), 2799—2806.</li>
<li class="ref-12">Maximum-likelihood estimation of Rician distribution pa- rameters. IEEE Transactions on Medical Imaging, 17, 3 (June 1998), 357—361.</li>
<li class="ref-13">Negotiation-based approach to unmanned aerial vehicles. In IEEE 2006 Workshop on Distributed Intelligent Systems, June 2006, 279—284.</li>
<li class="ref-14">Target localization by a multistatic UWB radar. In Proceedings of 20th International Conference Radioelek- tronika, April 2010.</li>
</ul>
</div>

</body>
</html>