<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 2</li>
<li>Pages 183 - 198</li>
<li>December, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Early Fusion and Query Modification in Their Dual Late Fusion Forms</h1>
<p class="article-authors">Leszek   Kaliciak, Hans   Myrhaug, Ayse   Goker and Dawei   Song</p>
</div>

<ul class="references">
<li class="ref-1">http://www.courses.ischool.berkeley.edu/i240/s11/Lectures/ Lecture 15.ppt Berkeley–lecture notes.</li>
<li class="ref-2">Entangling words and meaning. Proceedings of the 2nd Quantum Interaction Symposium, 118—124, 2008.</li>
<li class="ref-3">Large-scale visual sentiment ontology and detectors using adjective noun pairs. Proceedings of the 21st ACM International Conference on Multimedia, 223—232, 2013.</li>
<li class="ref-4">Bloch Efficient fusion of multidimensional descriptors for image retrieval. IEEE International Conference on Image Processing, 5766— 5770, 2014. EARLY FUSION AND QUERY MODIFICATION IN THEIR DUAL LATE FUSION FORMS 195</li>
<li class="ref-5">Multimodal information spaces for content-based image retrieval. In Proceedings of the Third BCS-IRSG conference on Future Directions in Information Access, 110—116, 2009.</li>
<li class="ref-6">Increasing relevance and diversity in photo retrieval by result fusion. Working Notes of CLEF 2008, 2008.</li>
<li class="ref-7">Web mining for web image retrieval. Journal of the American Society for Information Science and Technology, 52(10):831—839, 2001.</li>
<li class="ref-8">Fusion techniques for combining textual and visual infor- mation retrieval. ImageCLEF, The Springer International Series on Informa- tion Retrieval, 32:95—114, 2010.</li>
<li class="ref-9">On the duality of specific early and late fusion strategies. Information Fusion (FUSION), 17th International Confer- ence on, 1—8, 2014.</li>
<li class="ref-10">Combining visual and textual systems within the context of user feedback. The 19th International Conference on Multimedia Modeling, 7732(1):445—455, 2013.</li>
<li class="ref-11">Content-based medical image retrieval: a survey of appli- cations to multidimensional and multimodality data. Journal of Digital Imaging, vol. 26, 1025—1039, 2013.</li>
<li class="ref-12">Relevance models in information retrieval. In Croft and Lafferty, 13:11—56, 2003.</li>
<li class="ref-13">Geometric and quantum methods for information retrieval. SIGIR Forum, 42(2):22—32, 2008.</li>
<li class="ref-14">A systematic discussion of fusion techniques for multi- modal affect recognition tasks. ICMI, 19—26, 2011.</li>
<li class="ref-15">A framework for understanding user interaction with content-based image retrieval: model, interface and users. PhD Thesis. kmi.open.ac.uk/people/alumni/haiming-liu, 2010.</li>
<li class="ref-16">Comparing dissimilarity measures for content-based image retrieval. The 4th Asia Information Retrieval Symposium, 44—50, 2008.</li>
<li class="ref-17">LEAR and XRCE’s participation to visual concept detec- tion task–ImageCLEF 2010. CLEF 2010–Conference on Multilingual and Multimodal Information Access evaluation, 77—80, 2006.</li>
<li class="ref-18">Weighted transmedia relevance feedback for image retrieval and auto-annotation. Technical Report Number 0415, 2011.</li>
<li class="ref-19">Emergence of simple-cell receptive field properties by learning a sparse code for natural images. Nature, 381:607—609, 1996.</li>
<li class="ref-20">A probabilistic model for user relevance feedback on image retrieval. Lecture Notes in Computer Science, 5237:260—271, 2008.</li>
<li class="ref-21">An efficient system for combining complementary kernels in complex visual categorization tasks. Proceedings of 17th IEEE International Conference on Image Processing, 3877—3880, 2010.</li>
<li class="ref-22">Utilizing relevance feedback in fusion-based retrieval. In Proceedings of the 37th International ACM SIGIR Confer- ence on Research and Development in Information Retrieval, 313—322, 2014.</li>
<li class="ref-23">The geometry of information retrieval. Cambridge University Press, 2004.</li>
<li class="ref-24">Fusion of global and local descriptors for remote sensing image classification. IEEE Geoscience and Remote Sensing Letters, 10(4):836— 840, 2013.</li>
<li class="ref-25">Simple BM25 extension to multiple weighted fields. In Proceedings of the Thirteenth ACM International Confer- ence on Information and Knowledge Management, 42—49, 2004.</li>
<li class="ref-26">Relevance feedback in information retrieval. The Smart Retrieval System-Experiments in Automatic Doc- ument Processing, 313—323, 1971.</li>
<li class="ref-27">Early versus late fusion in semantic video analysis. In Proceedings of the 13th Annual ACM International Con- ference on Multimedia, 399—402, 2005.</li>
<li class="ref-28">Smeulders The challenge problem for automated detection of 101 semantic concepts in multimedia. In Proceedings of the 13th Annual ACM International Con- ference on Multimedia, 421—430, 2006.</li>
<li class="ref-29">Fusion via a linear combination of scores. Information Retrieval, 1(3):151—173, 1999.</li>
<li class="ref-30">Tensor product of correlated text and visual features: a quantum theory inspired image retrieval framework. AAAI-Fall 2010 Symposium on Quantum Information for Cognitive, Social, and Semantic Processes, 109—116, 2010.</li>
<li class="ref-31">Semantic vector products: Some initial investigations. Proceedings of the 2nd Quantum Interaction Symposium, 2008.</li>
<li class="ref-32">pdf Combining systems: the tensor product and partial trace.</li>
<li class="ref-33">Image scene categorization using multi-bag-of-features. Proceedings of International Conference on Machine Learn- ing and Cybernetics, 4:1804—1808, 2011.</li>
<li class="ref-34">Revisiting Rocchio’s relevance feedback algorithm for probabilistic models. Lecture Notes in Computer Science, 6458:151—161, 2010.</li>
<li class="ref-35">Using corpus and knowledge-based similarity measure in maximum marginal relevance for meeting summarization. Acoustics, Speech and Signal Processing, 4985—4988, 2008. 196 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 10, NO. 2 DECEMBER 2015</li>
</ul>

</body>
</html>