<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 2</li>
<li>Pages 113 - 124</li>
<li>December, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Fusion of Multipath Data with ML-PMHT for Very Low SNR Track Detection in an OTHR</h1>
<p class="article-authors">Kevin   Romeo, Yaakov   Bar-Shalom and Peter   Willett</p>
</div>

<ul class="references">
<li class="ref-1">R. H. Anderson, and J. L. Krolik Multipath track association for over-the-horizon radar using a bootstrapped statistical ionospheric model. In Conference Record of the Thirty-Third Asilomar Confer- ence on Signals, Systems, and Computers, 1999, 8—14.</li>
<li class="ref-2">Track association for over-the-horizon radar with a statisti- cal ionospheric model. IEEE Transactions on Signal Processing, 50, 11 (2002), 2632—2643.</li>
<li class="ref-3">Estimation with Applications to Tracking and Navigation. New York: Wiley, 2001.</li>
<li class="ref-4">Tracking and Data Fusion. Storrs, CT: YBS Publishing, 2011.</li>
<li class="ref-5">Offline and real-time methods for ML-PDA track valida- tion. IEEE Transactions on Signal Processing, 55, 5 (May 2007), 1994—2006.</li>
<li class="ref-6">The probabilistic data association filter with multiple non- uniform clutter regions. In The Record of the IEEE 2000 International Radar Con- ference, 2000, 65—70.</li>
<li class="ref-7">PDAF with multiple clutter regions and target models. IEEE Transactions on Aerospace and Electronic Systems, 39, 1 (Jan. 2003), 110—124.</li>
<li class="ref-8">PDAF versus PMHT performance on OTHR data. In Proceedings of the International Radar Conference, 2003, Sep. 2003, 560—565.</li>
<li class="ref-9">SIFTER: signal inversion for target extraction and registra- tion. Radio Science, 39, 1 (2004).</li>
<li class="ref-10">An EM algorithm for multipath state estimation in OTHR target tracking. IEEE Transactions on Signal Processing, 62, 11 (2014), 2814—2826.</li>
<li class="ref-11">Multihypothesis fusion of multipath over-the-horizon radar tracks. In Proceedings of SPIE 3373, Signal and Data Processing of Small Targets, 1998.</li>
<li class="ref-12">A multipath data association tracker for over-the-horizon radar. IEEE Transactions on Aerospace and Electronic Systems, 34, 4 (Oct. 1998), 1165—1183.</li>
<li class="ref-13">Multipath track association for over-the-horizon radar using Lagrangian relaxation. In Proceedings of SPIE Signal and Data Processing of Small Targets, 2004.</li>
<li class="ref-14">Comparison of track fusion with measurement fusion for multipath OTHR surveillance. In Proceedings of the 4th International Conference on Infor- mation Fusion, 2001.</li>
<li class="ref-15">Joint ionospheric and target state estimation for multipath OTHR track fusion. In Proceedings of SPIE Signal and Data Processing of Small Targets, 2001.</li>
<li class="ref-16">A multiple hypothesis tracker for multitarget tracking with multiple simultaneous measurements. IEEE Journal of Selected Topics in Signal Processing, 7, 3 (Jun. 2013), 448—460.</li>
<li class="ref-17">Maximum likelihood probabilistic multi-hypothesis tracker applied to multistatic sonar data sets. In Proceedings of SPIE Conference on Signal Processing, Sensor Fusion, and Target Recognition, Mar. 2011.</li>
<li class="ref-18">ML-PDA and ML-PMHT: Comparing multistatic sonar trackers for VLO targets using a new multitarget imple- mentation. IEEE Journal of Oceanic Engineering, 39, 2 (Apr. 2014), 303—317. FUSION OF MULTIPATH DATA WITH ML-PMHT FOR VERY LOW SNR TRACK DETECTION IN AN OTHR 121</li>
<li class="ref-19">Extreme-value analysis for ML-PMHT, part 1: target track- ability. IEEE Transactions on Aerospace and Electronic Systems, (2014 in print).</li>
</ul>

</body>
</html>