<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 2</li>
<li>Pages 199 - 210</li>
<li>December, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Fusion of Asynchronous Passive Measurements</h1>
<p class="article-authors">Richard  W.  Osborne, III, Yaakov   Bar-Shalom and Peter   Willett</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, X.-R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. J. Wiley and Sons, 2001. Fig. 16. Normalized estimation error squared (NEES) over 10,000 Monte Carlo runs, with y 2 = 8,000 and a target with 5 m/s2 acceleration. Fig. 17. Normalized estimation error squared (NEES) over 10,000 Monte Carlo runs, with y 2 = 8,000 and a target with 10 m/s2 acceleration.</li>
<li class="ref-2">Tracking and Data Fusion. YBS Publishing, 2011.</li>
<li class="ref-3">Optimal Attitude and Position Determination from Line-of- Sight Measurements, Journal of the Astronautical Sciences, vol. 48(2), pp. 391— 408, 2000.</li>
<li class="ref-4">A Generalized S-Dimensional Algorithm for Multisensor Multitarget State Estimation, Aerospace and Electronic Systems, IEEE Transactions on, vol. 33, no. 2, pp. 523—538, 1997.</li>
<li class="ref-5">Position-Location Solutions by Taylor-Series Estimation, Aerospace and Electronic Systems, IEEE Transactions on, vol. 12(2), pp. 187—194, Mar. 1976.</li>
<li class="ref-6">Performance Analysis of Bearing-Only Target Location Algorithms, Aerospace and Electronic Systems, IEEE Transactions on, vol. 28(3), pp. 817—828, Jul. 1992.</li>
<li class="ref-7">Statistical Efficiency of Composite Position Measurements from Passive Sensors, Aerospace and Electronic Systems, IEEE Transactions on, vol. 49, no. 4, pp. 2799—2806, Oct. 2013. FUSION OF ASYNCHRONOUS PASSIVE MEASUREMENTS 207</li>
<li class="ref-8">m-Best S-D Assignment Algorithm with Application to Multitarget Tracking, Aerospace and Electronic Systems, IEEE Transactions on, vol. 37, no. 1, pp. 22—39, Jan. 2001.</li>
<li class="ref-9">Shalom Profile-Free Launch Point Estimation for Ballistic Targets Using Passive Sensors, Journal of Advances in Information Fusion, vol. 7(1), pp. 46—60, Jun. 2012.</li>
<li class="ref-10">Statistical Theory of Passive Location Systems, Aerospace and Electronic Systems, IEEE Transactions on, vol. 20(2), pp. 183—198, Mar. 1984.</li>
</ul>

</body>
</html>