<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 2</li>
<li>Pages 125 - 142</li>
<li>December, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Tracking Targets with Multiple Measurements per Scan Using the Generalized PHD Filter</h1>
<p class="article-authors">Christoph   Degen, Felix   Govaers and Wolfgang   Koch</p>
</div>

<ul class="references">
<li class="ref-1">V. Algeier Blind Localization of Mobile Terminals in Urban Scenarios. PhD thesis, TU Ilmenau, 2010.</li>
<li class="ref-2">Track initiation for blind mobile terminal position tracking using multipath propagation. In Proceedings of the 11 th International Conference on Information Fusion, Cologne, Germany, 2008.</li>
<li class="ref-3">Lineare Funktionalanalysis. Springer, 2012.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation. Wiley-Intersience, 2001.</li>
<li class="ref-5">An extension of the Munkres algorithm for the assignment problem to rectangular matrices. Communications of the ACM, 14(12):802—804, Dec. 1971.</li>
<li class="ref-6">Faa di bruno’s formula for chain differentials. arXiv Preprint arXiv:1310.2833, Okt. 2013.</li>
<li class="ref-7">Generalized PHD filter via a general chain rule. In Proceedings of the 15th International Conference on In- formation Fusion, Singapore, 2012.</li>
<li class="ref-8">An introduction to the theory of point processes., volume 2. Springer, 2nd edition edition, 2008.</li>
<li class="ref-9">Emitter localization under multipath propagation using SMC-intensity filters. In Proceedings of the 16th International Conference on In- formation Fusion, Istanbul,Turkey, 2013.</li>
<li class="ref-10">Tracking targets with multiple measurements per scan. In Proceedings of the 17th International Conference on In- formation Fusion, Salamanca, Spain, 2014.</li>
<li class="ref-11">On the functional derivative with respect to the Dirac delta. Submitted to the 10th Workshop on Sensor Data Fusion: Trends, Solutions, and Applications, Bonn. July 2015.</li>
<li class="ref-12">The physical interpreatation of the quantum dynamics. Proceedings Royal Society, 113:621—641, 1927.</li>
<li class="ref-13">Density Functional Theory. Springer, 2011.</li>
<li class="ref-14">Introduction to the Theory of Distributions. Cambridge University Press, 2nd edition, 1999.</li>
<li class="ref-15">Poisson models for extended target and group tracking. In SPIE Conference 5913: Signal and Data Processing of Small Targets, 2005.</li>
<li class="ref-16">Extended Object Tracking using PHD filters. PhD thesis, Linköping University, Sweden, 2012.</li>
<li class="ref-17">Extended target tracking using a gaussian-mixture PHD filter. IEEE Transactions On Aerospace And Electronic Systems, 48(4):3268—3286, Oct. 2012.</li>
<li class="ref-18">On the reduction of Gaussian inverse wishart mixtures. In Proceedings of the 15th International Conference on In- formation Fusion, Singapore, 2012.</li>
<li class="ref-19">A PHD filter for tracking multiple extended targets using random matrices. IEEE Transactions On Aerospace And Electronic Systems, 60(11):5675—5671, Nov. 2012.</li>
<li class="ref-20">On spawning and combination of extended/group targets modeled with random matrices. IEEE Transactions On Signal Processing, 61(3):678—692, Feb. 2013.</li>
<li class="ref-21">Notes of the summer school on finite set statistics. arXiv preprint arXiv:1308.2586, Aug. 2013.</li>
<li class="ref-22">A Bayesian approach to extended object tracking and track- ing of loosely structured target groups. In Proceedings of the 8th International Conference on Infor- mation Fusion, Philadelphia, PA, USA, 2005.</li>
<li class="ref-23">Multitarget filtering via first-order multitarget moments. IEEE Transactions On Aerospace And Electronic Systems, 39(4):1152—1178, 2003.</li>
<li class="ref-24">Sensor management with non-ideal sensor dynamics. In Proceedings of the 7th International Conference on Infor- mation Fusion, Stockholm, 2004.</li>
<li class="ref-25">PHD filters of higher order in target number. IEEE Transactions On Aerospace And Electronic Systems, 43(4):1523—1543, 2007.</li>
<li class="ref-26">Statistical Multisource-Multitarget Information Fusion. Norwood MA: Archtech House, 2007. 140 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 10, NO. 2 DECEMBER 2015</li>
<li class="ref-27">PHD filters for nonstandard targets, i: Extended targets. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, WA, USA, 2009.</li>
<li class="ref-28">and S. Godsill Overview of Bayesian sequential Monte Carlo methods for group and extended object tracking. Digital Signal Processing, 25:1—16, Feb. 2014.</li>
<li class="ref-29">Wahrscheinlichkeitsrechung und schlieende Statistik. Springer, 2 edition, 2006.</li>
<li class="ref-30">The general theory of stochastic population processes. Acta Mathematica, 108:1—31, 1962.</li>
<li class="ref-31">Improved SMC implementation of the PHD-filter. In Proceedings of the 13th International Conference on In- formation Fusion, Edinburgh, UK, 2010.</li>
<li class="ref-32">Sequential Monte Carlo method for the iFilter. In Proceedings of the 14th International Conference on In- formation Fusion, Chicago, Il, USA, 2011.</li>
<li class="ref-33">Sequential Monte Carlo method for multi-target tracking with the intensity filter. In P. Georgieva, L. Mihaylova, and L. C. Jain, editors, Advances in Intelligent Signal Processing and Data Min- ing: Theory and Applications, volume 410, pages 55—87. Springer, 2012.</li>
</ul>

</body>
</html>