<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 2</li>
<li>Pages 189 - 210</li>
<li>December, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Converted Measurements Bayesian Extended Target Tracking Applied to X-band Marine Radar Data</h1>
<p class="article-authors">Gemine  Vivone, Paolo  Braca, Karl  Granstrom, Antonio  Natale and Jocelyn   Chanussot</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol12_2_Converted%20Measurements.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   X-band marine radar systems are flexible and low-cost tools for  monitoring multiple targets in a surveillance area. They can provide  high resolution measurements both in space and time. Such features  offer the opportunity to get accurate information not only about the  target kinematics, as other conventional sensors, but also about the  target size.  In this paper we exploit the random matrix framework to track    extended targets. Proper measurement models to deal with the  radar’s measurement noise and its conversion into Cartesian coor-  dinates are presented here. Benefits of the proposed extended target  tracking using converted measurements can be mainly related to the  problem of the targets’ size estimation, while advantages on estima-  tion of the targets’ kinematic features can be considered negligible.  The validity of the proposed approach has been demonstrated by  using both simulated and real data. Gains up to 70% for the tar-  gets’ width estimation accuracy and around 65% for the length are  observed on real data. The integration of the proposed model into  the gamma Gaussian inverse Wishart probability hypothesis density  tracker is also provided and tested on real data.    Manuscript received December 18, 2015; revised July 8, 2016; re-  leased for publication July 22, 2016.    Refereeing of this contribution was handled by Dr. Marcus Baum.    Authors’ addresses: G. Vivone and P. Braca are with the North  Atlantic Treaty Organization (NATO) Science and Technology Or-  ganization (STO) Centre for Maritime Research and Experimenta-  tion, 19126 La Spezia, Italy (E-mail: fgemine.vivone,paolo.bracag  @cmre.nato.int). K. Granström is with the Department of Signals  and Systems, Chalmers University of Technology, Gothenburg, 412  96, Sweden (E-mail: karl.granstrom@chalmers.se). A. Natale is with  IREA-CNR, Napoli, Italy (E-mail: natale.a@irea.cnr.it). J. Chanussot  is with the Grenoble Images Speech Signals and Automatics Labora-  tory (GIPSA-Lab), Grenoble Institute of Technology, 38000 Greno-  ble, France, and also with the Faculty of Electrical and Computer  Engineering, University of Iceland, 107 Reykjavík, Iceland. (E-mail:  jocelyn.chanussot@gipsa-lab.grenoble-inp.fr).    The authors declare no conflict-of-interest.    1557-6418/17/$17.00 c° 2017 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Safety of Life at Sea (SOLAS) Convention. Chapter V, Regulation 19.</li>
<li class="ref-2">Extended object tracking using Monte Carlo methods, IEEE Transactions on Signal Processing, vol. 56, no. 2, pp. 825—832, Feb. 2008.</li>
<li class="ref-3">Tracking and Data Fusion: A Handbook of Algorithms. Storrs, CT: YBS Publishing, Apr. 2011.</li>
<li class="ref-4">J. W. Koch Extended object and group tracking: A comparison of random matrices and random hypersurface models, in Proceedings of IEEE International Society of Information Fusion 7th Workshop Sensor Data Fusion, Leipzig, Ger- many, Oct. 2010.</li>
<li class="ref-5">Extended object tracking with random hypersurface mod- els, IEEE Transactions on Aerospace and Electronic Systems, vol. 50, no. 1, pp. 149—159, Jan. 2014.</li>
<li class="ref-6">Shape tracking of extended objects and group targets with star-convex RHMs, in 14th International Conference on Information Fusion (FU- SION), Jul. 2011.</li>
<li class="ref-7">Multiple hypothesis tracking for multiple target tracking, IEEE Aerospace and Electronic Systems Magazine, vol. 19, no. 1, pp. 5—18, Jan. 2004.</li>
<li class="ref-8">and F. Gustafsson Track before Detect algorithm for tracking extended targets, IEE Proceedings Radar, Sonar and Navigation, vol. 153, no. 4, pp. 345—351, Aug. 2006.</li>
<li class="ref-9">Experimental evaluation of the range-Doppler coupling on HF surface wave radars, IEEE Geoscience and Remote Sensing Letters, vol. 10, no. 4, pp. 850—854, Jul. 2013.</li>
<li class="ref-10">Bayesian methods for multiaspect target tracking in image sequences, IEEE Transactions on Signal Processing, vol. 52, no. 7, pp. 1848—1861, Jul. 2004.</li>
<li class="ref-11">Track before Detect algorithm for tracking extended targets applied to real-world data of X-band marine radar, in 17th International Conference on Information Fusion (FU- SION), Salamanca, Spain, Jul. 2014.</li>
<li class="ref-12">Tracking of extended objects and group targets using ran- dom matrices, IEEE Transactions on Signal Processing, vol. 59, no. 4, pp. 1409—1420, Apr. 2011.</li>
<li class="ref-13">Poisson models for extended target and group tracking, in Proceedings SPIE, Signal and Data Processing of Small Targets, San Diego, CA, Aug. 2005, pp. 230—241.</li>
<li class="ref-14">Spatial distribution model for tracking extended objects, IEE Proceedings Radar, Sonar and Navigation, vol. 152, no. 5, pp. 364—371, Oct. 2005.</li>
<li class="ref-15">Random set methods: Estimation of multiple extended ob- jects, IEEE Robotics and Automation Magazine, vol. 21, no. 2, pp. 73—82, Jun. 2014.</li>
<li class="ref-16">PHD extended target tracking using an incoherent X-band radar: Preliminary real-world experimental results, in 17th International Conference on Information Fusion (FU- SION), Salamanca, Spain, Jul. 2014.</li>
<li class="ref-17">Gamma Gaussian inverse Wishart probability hypothesis density for extended target tracking using X-band marine radar data, IEEE Transactions on Geoscience and Remote Sensing, vol. 53, no. 12, pp. 6617—6631, Jul. 2015.</li>
<li class="ref-18">Estimation and maintenance of measurement rates for mul- tiple extended target tracking, in 15th International Conference on Information Fusion (FU- SION), Singapore, Jul. 2012.</li>
<li class="ref-19">A PHD filter for tracking multiple extended targets using random matrices, IEEE Transactions on Signal Processing, vol. 60, no. 11, pp. 5657—5671, Nov. 2012.</li>
<li class="ref-20">Extended target tracking using a Gaussian-mixture PHD filter, IEEE Transactions on Aerospace and Electronic Systems, vol. 48, no. 4, pp. 3268—3286, Oct. 2012.</li>
<li class="ref-21">New prediction for extended targets with random matrices, IEEE Transactions on Aerospace and Electronic Systems, vol. 50, no. 2, pp. 1577—1589, Apr. 2014. MEASUREMENTS BAYESIAN EXTENDED TARGET TRACKING APPLIED TO X-BAND MARINE RADAR DATA 207</li>
<li class="ref-22">HFSW radar model: Simulation and measurement, IEEE Transactions on Geoscience and Remote Sensing, vol. 48, no. 9, pp. 3539—3549, Sep. 2010.</li>
<li class="ref-23">Data clustering: a review, Association for Computing Machinery Computing Surveys, vol. 31, no. 3, pp. 264—323, Sep. 1999.</li>
<li class="ref-24">Multiassignment for tracking a large number of overlapping objects, IEEE Transactions on Aerospace and Electronic Systems, vol. 37, no. 1, pp. 2—21, Jan. 2001.</li>
<li class="ref-25">Bayesian approach to extended object and cluster tracking using random matrices, IEEE Transactions on Aerospace and Electronic Systems, vol. 44, no. 3, pp. 1042—1059, Apr. 2008.</li>
<li class="ref-26">Cluster tracking under kinematical constraints using ran- dom matrices, Robotics and Autonomous Systems, vol. 57, no. 3, pp. 296— 309, Mar. 2009.</li>
<li class="ref-27">Tracking of maneuvering non-ellipsoidal extended object or target group using random matrix, IEEE Transactions on Signal Processing, vol. 62, no. 9, pp. 2450—2463, May 2014.</li>
<li class="ref-28">Multitarget Bayes filtering via first-order multitarget mo- ments, IEEE Transactions on Aerospace and Electronic Systems, vol. 39, no. 4, pp. 1152—1178, Jan. 2003.</li>
<li class="ref-29">Statistical Multisource-Multitarget Information Fusion. Artech House, 2007.</li>
<li class="ref-30">PHD filters for nonstandard targets, I: Extended targets, in 12th International Conference on Information Fusion (FU- SION), Seattle, WA, Jul. 2009, pp. 915—921.</li>
<li class="ref-31">Maritime surveillance using multiple high-frequency surface-wave radars, IEEE Transactions on Geoscience and Remote Sensing, vol. 52, no. 8, pp. 5056—5071, Aug. 2014.</li>
<li class="ref-32">and S. Godsill Overview of Bayesian sequential Monte Carlo methods for group and extended object tracking, Digital Signal Processing, vol. 25, pp. 1—16, Feb. 2014.</li>
<li class="ref-33">A variational measurement update for extended target track- ing with random matrices, IEEE Transactions on Signal Processing, vol. 60, no. 7, pp. 3827—3834, Jul. 2012.</li>
<li class="ref-34">Detection and tracking of coordinated groups, IEEE Transactions on Aerospace and Electronic Systems, vol. 47, no. 1, pp. 472—502, Jan. 2011.</li>
<li class="ref-35">Pedestrian tracking using random finite sets, in 14th International Conference on Information Fusion (FU- SION), Jul. 2011.</li>
<li class="ref-36">Radar CFAR thresholding in clutter and multiple target situations, IEEE Transactions on Aerospace and Electronic Systems, vol. AES-19, no. 4, pp. 608—621, Jul. 1983.</li>
<li class="ref-37">Particle filter tracking for banana and contact lens prob- lems, IEEE Transactions on Aerospace and Electronic Systems, vol. 51, no. 2, pp. 1098—1110, Apr. 2015.</li>
<li class="ref-38">Radar handbook. McGraw-Hill, Incorporated, 1970.</li>
<li class="ref-39">Modeling of extended objects based on support functions and extended Gaussian images for target tracking, IEEE Transactions on Aerospace and Electronic Systems, vol. 50, no. 4, pp. 3021—3035, Oct. 2014.</li>
<li class="ref-40">sot Converted measurements random matrix approach to ex- tended target tracking using X-band marine radar data, in 18th International Conference on Information Fusion (FU- SION), 2015.</li>
<li class="ref-41">Knowledge-based multi-target ship tracking for HF surface wave radar systems, IEEE Transactions on Geoscience and Remote Sensing, vol. 53, no. 7, pp. 3931—3949, Jul. 2015.</li>
<li class="ref-42">The Gaussian mixture probability hypothesis density filter, IEEE Transactions on Signal Processing, vol. 54, no. 11, pp. 4091—4104, Nov. 2006.</li>
<li class="ref-43">Sequential Monte Carlo methods for multitarget filtering with random finite sets, IEEE Transactions on Aerospace and Electronic Systems, vol. 41, no. 4, pp. 1224—1245, Oct. 2005.</li>
<li class="ref-44">High resolution radar. Artech House, 1987.</li>
<li class="ref-45">Probabilistic tracking of multiple extended targets using random matrices, in Proceedings SPIE, Signal and Data Processing of Small Targets, Orlando, FL, Apr. 2010.</li>
<li class="ref-46">A PMHT approach for extended objects and object groups, IEEE Transactions on Aerospace and Electronic Systems, vol. 48, no. 3, pp. 2349—2370, Jul. 2012. 208 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 2 DECEMBER 2017</li>
</ul>
</div>

</body>
</html>