<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 2</li>
<li>Pages 139 - 174</li>
<li>December, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Extended Object Tracking: Introduction, Overview, and Applications</h1>
<p class="article-authors">Karl  Granstrom, Marcus   Baum and Stephan  Reuter</p>
</div>

<ul class="references">
<li class="ref-1">D. Angelova and L. Mihaylova “Extended object tracking using Monte Carlo methods,” IEEE Transactions on Signal Processing, vol. 56, no. 2, pp. 825—832, Feb. 2008.</li>
<li class="ref-2">“A convolution particle filtering approach for tracking el- liptical extended objects,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2013, pp. 1542—1549. EXTENDED OBJECT TRACKING: INTRODUCTION, OVERVIEW, AND APPLICATIONS 165</li>
<li class="ref-3">“Bayesian inference via approximation of log-likelihood for priors in exponential family,”</li>
<li class="ref-4">http://arxiv.org/abs/1510.01225.</li>
<li class="ref-5">“Extension of the probabilistic data association filter to multi-target tracking,” in Proceedings of the Fifth Symposium on Nonlinear Estima- tion, San Diego, CA, USA, Sep. 1974.</li>
<li class="ref-6">Multitarget-multisensor tracking: applications and advances, vol III. Artech House, 2000.</li>
<li class="ref-7">“The probabilistic data association filter,” IEEE Control Systems, vol. 29, no. 6, pp. 82—100, Dec. 2009.</li>
<li class="ref-8">“Modeling the target extent with multiplicative noise,” in Proceedings of the International Conference on Informa- tion Fusion, Singapore, Jul. 2012, pp. 2406—2412.</li>
<li class="ref-9">“Random hypersurface models for extended object track- ing,” in IEEE International Symposium on Signal Processing and Information Technology (ISSPIT), Ajman, United Arab Emi- rates, Dec. 2009, pp. 178—183.</li>
<li class="ref-10">“Shape tracking of extended objects and group targets with star-convex RHMs,” in Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, USA, Jul. 2011, pp. 338—345.</li>
<li class="ref-11">“Extended object tracking with random hypersurface mod- els,” IEEE Transactions on Aerospace and Electronic Systems, vol. 50, no. 1, pp. 149—159, Jan. 2013.</li>
<li class="ref-12">“A novel Bayesian method for fitting a circle to noisy points,” in Proceedings of the International Conference on Informa- tion Fusion, Edinburgh, UK, Jul. 2010.</li>
<li class="ref-13">“Extended object and group tracking with elliptic Random Hypersurface Models,” in Proceedings of the International Conference on Informa- tion Fusion, Edinburgh, UK, Jul. 2010.</li>
<li class="ref-14">“Student research highlight: Simultaneous tracking and shape estimation of extended targets,” IEEE Aerospace and Electronic Systems Magazine, vol. 27, no. 7, pp. 42—44, July 2012.</li>
<li class="ref-15">Simultaneous tracking and shape estimation of extended ob- jects. KIT Scientific Publishing, 2013, vol. 13.</li>
<li class="ref-16">“Modeling the target extent with multiplicative noise,” in Proceedings of the 15th International Conference on In- formation Fusion (Fusion 2012), Singapore, Jul. 2012.</li>
<li class="ref-17">“Tracking ground moving extended objects using RGBD data,” in Proceedings of the 2012 IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems (MFI 2012), Hamburg, Germany, Sep. 2012.</li>
<li class="ref-18">W. Koch “Extended object and group tracking: A comparison of Random Matrices and Random Hypersurface Models,” in Proceedings of the IEEE ISIF Workshop on Sensor Data Fusion: Trends, Solutions, Applications (SDF 2010), Leipzig, Germany, Oct. 2010.</li>
<li class="ref-19">A. Scheel “A generalised labelled multi-Bernoulli filter for extended multi-target tracking,” in Proceedings of the International Conference on Informa- tion Fusion, Washington, DC, USA, Jul. 2015, pp. 991—998.</li>
<li class="ref-20">“Multiple extended target tracking with labelled random finite sets,” IEEE Transactions on Signal Processing, vol. 64, no. 7, pp. 1638—1653, Apr. 2016.</li>
<li class="ref-21">“The auction algorithm: A distributed relaxation method for the assignment problem,” Annals of Operations Research, vol. 14, no. 1, pp. 105—123, 1988.</li>
<li class="ref-22">“A fast algorithm for signature prediction and image for- mation using the shooting and bouncing ray technique,” IEEE Transactions on Antennas and Propagation, vol. 43, no. 7, pp. 727—731, Jul. 1995.</li>
<li class="ref-23">Pattern recognition and machine learning. New York, USA: Springer, 2006.</li>
<li class="ref-24">Design and Analysis of Modern Tracking Systems. Norwood, MA, USA: Artech House, 1999.</li>
<li class="ref-25">and F. Gustafsson “A track before detect algorithm for tracking extended targets,” IEE Proceedings Radar, Sonar and Navigation, vol. 153, no. 4, pp. 345—351, Aug. 2006.</li>
<li class="ref-26">M. Baum “Extended object tracking with exploitation of range rate measurements,” Journal of Advances in Information Fusion.</li>
<li class="ref-27">T. Luginbuhl “Extracting speed, heading and turn-rate measurements from extended objects using the EM algorithm,” in IEEE Aerospace Conference, Big Sky, Montana, USA, Mar. 2015.</li>
<li class="ref-28">“Recursive 3-d motion estimation from a monocular image sequence,” IEEE Transactions on Aerospace and Electronic Systems, vol. 26, no. 4, pp. 639—656, Jul. 1990.</li>
<li class="ref-29">“Estimating the kinematics and structure of a rigid object from a sequence of monocular images,” IEEE Transactions on Pattern Analysis and Machine Intelli- gence, vol. 13, no. 6, pp. 497—513, Jun. 1991.</li>
<li class="ref-30">“Simulation of automotive radar target lists using a novel approach of object representation,” in IEEE Intelligent Vehicles Symposium, Jun. 2006, pp. 314— 319. 166 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 2 DECEMBER 2017</li>
<li class="ref-31">“Engel’s inequality for bell numbers,” Journal of Combinatorial Theory, Series A, vol. 72, no. 1, pp. 184—187, 1995.</li>
<li class="ref-32">“Extended object tracking and classification based on re- cursive joint decision and estimation,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2013, pp. 1670—1677.</li>
<li class="ref-33">“Extension-deformation approach to extended object track- ing,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2016, pp. 1185—1192.</li>
<li class="ref-34">“The Gaussian mixture MCMC particle algorithm for dy- namic cluster tracking,” Automatica, vol. 48, no. 10, pp. 2454—2467, Oct. 2012.</li>
<li class="ref-35">Circular and Linear Regression: Fitting Circles and Lines by Least Squares. CRC Press, 2010.</li>
<li class="ref-36">“Group target tracking with the Gaussian mixture probabil- ity hypothesis density filter,” in International Conference on Intelligent Sensors, Sensor Networks and Information (ISSNIP), Melbourne, Australia, Dec. 2007, pp. 149—154.</li>
<li class="ref-37">“A fusion architecture for tracking a group of people using a distributed sensor network,” in Proceedings of the International Conference on Informa- tion Fusion, Istanbul, Turkey, July 2013, pp. 1776—1783.</li>
<li class="ref-38">“Histogram-PMHT unfettered,” IEEE Journal of Selected Topics in Signal Processing, vol. 7, no. 3, pp. 435—447, June 2013.</li>
<li class="ref-39">“Extended target tracking using principal components,” in Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, USA, Jul. 2011, pp. 330—337.</li>
<li class="ref-40">“Tracking maneuvering and bending extended target in cluttered environment,” in Signal and Data Processing of Small Targets, O. E. Drummond, Ed., vol. 3373, Orlando, FL, USA, Apr. 1998, pp. 283—294.</li>
<li class="ref-41">“The fastest pedestrian detector in the west,” in Proceedings of the British Machine Vision Conference, 2010, pp. 68.1—68.11.</li>
<li class="ref-42">“Integral channel features,” in Proceedings of the British Machine Vision Conference, 2009.</li>
<li class="ref-43">“Multiple sensor tracking of clusters and extended objects,” Technical Proceedings: 1988 Tri-Service Data Fusion Sym- posium, 1988.</li>
<li class="ref-44">“Tracking clusters and extended objects with multiple sen- sors,” Signal and Data Processing of Small Targets 1990, vol. 1305, no. 1, pp. 362—375, 1990.</li>
<li class="ref-45">“Pedestrian group tracking using the GM-PHD filter,” in Proceedings of the European Signal Processing Confer- ence, Marrakech, Morocco, Sep. 2013.</li>
<li class="ref-46">“On the average rank of an element in a filter of the partition lattice,” Journal of Combinatorial Theory, Series A, vol. 65, no. 1, pp. 67—78, 1994.</li>
<li class="ref-47">“Probability hypothesis density filter for multitarget multi- sensor tracking,” in Proceedings of the International Conference on Informa- tion Fusion, Philadelphia, CA, USA, Jul. 2005, pp. 146— 153.</li>
<li class="ref-48">“Track before detect algorithm for tracking extended targets applied to real-world data of X-band marine radar,” in Proceedings of the International Conference on Informa- tion Fusion, Salamanca, Spain, Jul. 2014.</li>
<li class="ref-49">“Tracking 3D shapes in noisy point clouds with random hypersurface models,” in Proceedings of the 15th International Conference on In- formation Fusion (Fusion 2012), Singapore, Jul. 2012.</li>
<li class="ref-50">“Depth sensor calibration by tracking an extended object,” in Proceedings of the 2015 IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems (MFI 2015), San Diego, California, USA, Sep. 2015.</li>
<li class="ref-51">“Partial likelihood for unbiased extended object tracking,” in Proceedings of the 18th International Conference on Infor- mation Fusion (Fusion 2015), Washington D.C., USA, Jul. 2015.</li>
<li class="ref-52">“Symmetries in Bayesian extended object tracking,” Journal of Advances in Information Fusion, vol. 10, no. 1, pp. 13—30, Jun. 2015.</li>
<li class="ref-53">Hanebeck “Recursive Bayesian pose and shape estimation of 3D objects using transformed plane curves,” in Proceedings of the IEEE ISIF Workshop on Sensor Data Fusion: Trends, Solutions, Applications (SDF 2015), Bonn, Germany, Oct. 2015.</li>
<li class="ref-54">marstrand “Poisson multi-Bernoulli radar mapping using Gibbs sam- pling,” IEEE Transactions on Signal Processing.</li>
<li class="ref-55">“Tracking of extended objects and group targets using random matrices–A new approach,” in Proceedings of the International Conference on Informa- tion Fusion, Cologne, Germany, Jul. 2008.</li>
<li class="ref-56">“Advances on tracking of extended objects and group tar- gets using random matrices,” in Proceedings of the International Conference on Informa- tion Fusion, Seattle, USA, Jul. 2009, pp. 1029—1036. EXTENDED OBJECT TRACKING: INTRODUCTION, OVERVIEW, AND APPLICATIONS 167</li>
<li class="ref-57">“Tracking of extended objects and group targets using random matrices,” IEEE Transactions on Signal Processing, vol. 59, no. 4, pp. 1409—1420, Apr. 2011.</li>
<li class="ref-58">“Development of practical PDA logic for multitarget track- ing by microprocessor,” in Multitarget-Multisensor Tracking: Advanced Applications, Y. Bar-Shalom, Ed. Artech House, 1990, pp. 1—23.</li>
<li class="ref-59">“Direct least square fitting of ellipses,” IEEE Transactions on Pattern Analysis and Machine Intelli- gence, vol. 21, pp. 476—480, May 1999.</li>
<li class="ref-60">“A labeled PHD filter for extended target tracking in li- dar data using geometric invariance properties: Vehicular application,” in Proceedings of the International Conference on Informa- tion Fusion, Istanbul, Turkey, July 2013, pp. 1744—1751.</li>
<li class="ref-61">“A track-before-detect approach for extended target track- ing in multi-lidar systems using a low-level centralized fu- sion framework,” in Proceedings of the International Conference on Informa- tion Fusion, Salamanca, Spain, July 2014, pp. 1—8.</li>
<li class="ref-62">“Sonar tracking of multiple targets using joint probabilistic data association,” IEEE Journal of Oceanic Engineering, vol. 8, no. 3, pp. 173— 184, Jul. 1983.</li>
<li class="ref-63">“`Spooky action at a distance' in the Cardinalized Probabil- ity Hypothesis Density Filter,” IEEE Transactions on Aerospace and Electronic Systems, vol. 45, no. 4, pp. 1657—1664, Oct. 2009.</li>
<li class="ref-64">“Derivation of the PHD and CPHD filters based on direct Kullback-Leibler Divergence minimization,” IEEE Transactions on Signal Processing, vol. 63, no. 21, pp. 5812—5820, Nov. 2015.</li>
<li class="ref-65">Bayesian Data Analysis, ser. Texts in Statistical Science. Chapman & Hall/CRC, 2004.</li>
<li class="ref-66">Amin “Multiple extended target tracking for through-wall radars,” IEEE Transactions on Geoscience and Remote Sensing, vol. 53, no. 12, pp. 6482—6494, Dec. 2015.</li>
<li class="ref-67">“Poisson models for extended target and group tracking,” in Proceedings of Signal and Data Processing of Small Targets, vol. 5913. San Diego, CA, USA: SPIE, Aug. 2005, pp. 230—241.</li>
<li class="ref-68">“Spatial distribution model for tracking extended objects,” IEE Proceedings of Radar, Sonar and Navigation, vol. 152, no. 5, pp. 364—371, Oct. 2005.</li>
<li class="ref-69">“Gamma Gaussian inverse-Wishart Poisson multi-Bernoulli filter for extended target tracking,” in Proceedings of the International Conference on Informa- tion Fusion, Heidelberg, Germany, Jul. 2016.</li>
<li class="ref-70">“Poisson multi-Bernoulli conjugate prior for multiple ex- tended object estimation,”</li>
<li class="ref-71">1605.06311.</li>
<li class="ref-72">“On the use of multiple measurement models for extended target tracking,” in Proceedings of the International Conference on Informa- tion Fusion, Istanbul, Turkey, Jul. 2013.</li>
<li class="ref-73">“Random set methods: Estimation of multiple extended objects,” IEEE Robotics and Automation Magazine, vol. 21, no. 2, pp. 73—82, Jun. 2014.</li>
<li class="ref-74">“A Gaussian mixture PHD filter for extended target track- ing,” in Proceedings of the International Conference on Informa- tion Fusion, Edinburgh, UK, Jul. 2010.</li>
<li class="ref-75">“Tracking rectangular and elliptical extended targets using laser measurements,” in Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, USA, Jul. 2011, pp. 592—599.</li>
<li class="ref-76">“Extended target tracking using a Gaussian Mixture PHD filter,” IEEE Transactions on Aerospace and Electronic Systems, vol. 48, no. 4, pp. 3268—3286, Oct. 2012.</li>
<li class="ref-77">afino “PHD extended target tracking using an incoherent X-band Radar: Preliminary real-world experimental results,” in Proceedings of the International Conference on Informa- tion Fusion, Salamanca, Spain, Jul. 2014.</li>
<li class="ref-78">“Gamma Gaussian inverse Wishart probability hypothesis density for extended target tracking using X-band marine radar data,” IEEE Transactions on Geoscience and Remote Sensing, vol. 53, no. 12, pp. 6617—6631, Dec. 2015.</li>
<li class="ref-79">“Properties and approximations of some matrix variate probability density functions,” Department of Electrical Engineering, Linköping Univer- sity, SE-581 83 Linköping, Sweden, Tech. Rep. LiTH-ISY-</li>
<li class="ref-80">resolve?urn=urn:nbn:se:liu:diva-88735.</li>
<li class="ref-81">“A PHD filter for tracking multiple extended targets using random matrices,” IEEE Transactions on Signal Processing, vol. 60, no. 11, pp. 5657—5671, Nov. 2012.</li>
<li class="ref-82">“Estimation and maintenance of measurement rates for multiple extended target tracking,” in Proceedings of the International Conference on Informa- tion Fusion, Singapore, Jul. 2012, pp. 2170—2176.</li>
<li class="ref-83">“Implementation of the GIW-PHD filter,” Department of Electrical Engineering, Linköping Univer- sity, SE-581 83 Linköping, Sweden, Tech. Rep. LiTH-ISY-</li>
<li class="ref-84">resolve?urn=urn:nbn:se:liu:diva-94585.</li>
<li class="ref-85">“On the reduction of Gaussian inverse Wishart mixtures,” in Proceedings of the International Conference on Informa- tion Fusion, Singapore, Jul. 2012, pp. 2162—2169. 168 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 2 DECEMBER 2017</li>
<li class="ref-86">“On spawning and combination of extended/group targets modeled with random matrices,” IEEE Transactions on Signal Processing, vol. 61, no. 3, pp. 678—692, Feb. 2013.</li>
<li class="ref-87">“New prediction for extended targets with random matri- ces,” IEEE Transactions on Aerospace and Electronic Systems, vol. 50, no. 2, pp. 1577—1589, Apr. 2014.</li>
<li class="ref-88">“Corrections on: `Extended target tracking using a Gaussian-Mixture PHD filter',” IEEE Transactions on Aerospace and Electronic Systems.</li>
<li class="ref-89">“A multiple model PHD approach to tracking of cars under an assumed rectangular shape,” in Proceedings of the International Conference on Informa- tion Fusion, Salamanca, Spain, Jul. 2014.</li>
<li class="ref-90">“An extended target tracking model with multiple random matrices and unified kinematics,” in Proceedings of the International Conference on Informa- tion Fusion, Washington, DC, USA, Jul. 2015, pp. 1007— 1014.</li>
<li class="ref-91">“An extended target tracking model with multiple random matrices and unified kinematics,”</li>
<li class="ref-92">arxiv.org/abs/1406.2135.</li>
<li class="ref-93">“Tracking vehicles using radar detections,” in IEEE Intelligent Vehicles Symposium, Jun. 2007, pp. 296— 302.</li>
<li class="ref-94">Matrix variate distributions, ser. Chapman & Hall/CRC monographs and surveys in pure and applied mathematics. Chapman & Hall, 2000.</li>
<li class="ref-95">and T. Kirubarajan “A multiple-detection joint probabilistic data association filter,” IEEE Journal of Selected Topics in Signal Processing, vol. 7, no. 3, pp. 461—471, Jun. 2013.</li>
<li class="ref-96">“Adaptive radar sensor model for tracking structured ex- tended objects,” IEEE Transactions on Aerospace and Electronic Systems, vol. 48, no. 3, pp. 1975—1995, Jul. 2012.</li>
<li class="ref-97">“Extended object tracking using a radar resolution model,” IEEE Transactions on Aerospace and Electronic Systems, vol. 48, no. 3, pp. 2371—2386, Jul. 2012.</li>
<li class="ref-98">“Social force model for pedestrian dynamics,” Physical Review E, vol. 51, pp. 4282—4286, May 1995.</li>
<li class="ref-99">“Fast segmentation of 3d point clouds for ground vehicles,” in IEEE Intelligent Vehicles Symposium (IV), June 2010, pp. 560—565.</li>
<li class="ref-100">“Multiple extended object tracking using Gaussian pro- cesses,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2016, pp. 868—875.</li>
<li class="ref-101">“Motion and structure from feature correspondences: a review,” Proceedings of the IEEE, vol. 82, no. 2, pp. 252—268, Feb 1994.</li>
<li class="ref-102">“On multiple-model extended target multi-Bernoulli fil- ters,” Digital Signal Processing, vol. 59, pp. 76—85, 2016.</li>
<li class="ref-103">“Unscented filtering and nonlinear estimation,” in Proceedings of the IEEE, vol. 92, no. 3, 2004, pp. 401— 422.</li>
<li class="ref-104">“Snakes: Active contour models,” International Journal of Computer Vision, vol. 1, no. 4, pp. 321—331, 1988.</li>
<li class="ref-105">“A direct scattering model for tracking vehicles with high- resolution radars,” in IEEE Intelligent Vehicles Symposium, Jun. 2016, pp. 298— 303.</li>
<li class="ref-106">“Cluster tracking under kinematical constraints using ran- dom matrices,” Robotics and Autonomous Systems, vol. 57, no. 3, pp. 296— 309, Mar. 2009.</li>
<li class="ref-107">“Bayesian approach to extended object and cluster tracking using random matrices,” IEEE Transactions on Aerospace and Electronic Systems, vol. 44, no. 3, pp. 1042—1059, Jul. 2008.</li>
<li class="ref-108">“Object tracking with imaging sonar,” in Proceedings of the International Conference on Informa- tion Fusion, Singapore, July 2012, pp. 2400—2405.</li>
<li class="ref-109">“On information and sufficiency,” The Annals of Mathematical Statistics, vol. 22, no. 1, pp. 79—86, Mar. 1951.</li>
<li class="ref-110">F. Gritschneder, A. Scheel, M. Stäbler, M. Bach, P. Hatzel- mann, C. Wild, and K. Dietmayer “Autonomous driving at Ulm university: A modular, robust, and sensor-independent fusion approach,” in IEEE Intelligent Vehicles Symposium (IV), Jun. 2015, pp. 666—673.</li>
<li class="ref-111">“Issues in the design of practical multitarget tracking algo- rithms,” Chapter 3 in Multitarget-Multisensor Tracking: Advanced Applications, Ed. Y. Bar-Shalom, Artech House, pp. 43—83, 1990.</li>
<li class="ref-112">“Tracking of extended object or target group using random matrix: New model and approach,” IEEE Transactions on Aerospace and Electronic Systems.</li>
<li class="ref-113">“Tracking of extended object or target group using random matrix–part I: New model and approach,” in Proceedings of the International Conference on Informa- tion Fusion, Singapore, Jul. 2012, pp. 2177—2184.</li>
<li class="ref-114">“Tracking of extended object or target group using random matrix–part II: Irregular object,” in Proceedings of the International Conference on Informa- tion Fusion, Singapore, Jul. 2012, pp. 2185—2192. EXTENDED OBJECT TRACKING: INTRODUCTION, OVERVIEW, AND APPLICATIONS 169</li>
<li class="ref-115">“Joint tracking and classification of non-ellipsoidal ex- tended object using random matrix,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2014.</li>
<li class="ref-116">“Tracking maneuvering non-ellipsoidal extended object or target group using random matrix,” IEEE Transactions on Signal Processing, vol. 62, no. 9, pp. 2450—2463, 2014.</li>
<li class="ref-117">“Joint tracking and classification of extended object using random matrix,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2013, pp. 1550—1557.</li>
<li class="ref-118">“Extended object or group target tracking using random matrix with nonlinear measurements,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2016, pp. 901—908.</li>
<li class="ref-119">“Kalman filters for non-linear systems: A comparison of performance,” International Journal of Control, vol. 77, no. 7, pp. 639—653, 2004.</li>
<li class="ref-120">“Survey of maneuvering target tracking: Part I. Dynamic models,” IEEE Transactions on Aerospace and Electronic Systems, vol. 39, no. 4, pp. 1333—1364, Oct. 2003.</li>
<li class="ref-121">“Unified cardinalized probability hypothesis density filters for extended targets and unresolved targets,” Signal Processing, vol. 92, no. 7, pp. 1729—1744, 2012.</li>
<li class="ref-122">“Sequential Monte Carlo implementation and state extrac- tion of the group probability hypothesis density filter for partly unresolvable group targets-tracking problem,” IET Radar, Sonar and Navigation, vol. 4, no. 5, pp. 685—702, Oct. 2010.</li>
<li class="ref-123">“The sequential Monte Carlo multi-Bernoulli filter for ex- tended targets,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2015, pp. 984—990.</li>
<li class="ref-124">“Place-dependent people tracking,” International Journal for Robotics Research, vol. 30, no. 3, pp. 280—293, Jan. 2011.</li>
<li class="ref-125">“Variational Bayesian expectation maximization for radar map estimation,” IEEE Transactions on Signal Processing, vol. 64, no. 6, pp. 1391—1404, 2016.</li>
<li class="ref-126">“Estimating the shape of targets with a PHD filter,” in Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, USA, Jul. 2011, pp. 49—56.</li>
<li class="ref-127">“An extended target CPHD filter and a Gamma Gaussian inverse Wishart implementation,” IEEE Journal of Selected Topics in Signal Processing, Special Issue on Multi-target Tracking, vol. 7, no. 3, pp. 472—483, Jun. 2013.</li>
<li class="ref-128">“Estimating polynomial structures from radar data,” in Proceedings of the International Conference on Informa- tion Fusion, Edinburgh, UK, Jul. 2010.</li>
<li class="ref-129">“Sequential Monte Carlo implementation of cardinality bal- anced multi-target multi-Bernoulli filter for extended target tracking,” IET Radar, Sonar Navigation, vol. 10, no. 2, pp. 272—277, 2016.</li>
<li class="ref-130">Statistical Multisource-Multitarget Information Fusion. Norwood, MA, USA: Artech House, 2007.</li>
<li class="ref-131">“‘Statistics 102’ for multisensor-multitarget tracking,” IEEE Journal of Selected Topics in Signal Processing, vol. 7, no. 3, pp. 376—389, Jun. 2013.</li>
<li class="ref-132">Advances in Multisource-Multitarget Information Fusion. Norwood, MA, USA: Artech House, 2014.</li>
<li class="ref-133">“Multitarget Bayes filtering via first-order multi target mo- ments,” IEEE Transactions on Aerospace and Electronic Systems, vol. 39, no. 4, pp. 1152—1178, Oct. 2003.</li>
<li class="ref-134">“PHD filters of higher order in target number,” IEEE Transactions on Aerospace and Electronic Systems, vol. 43, no. 4, pp. 1523—1543, Oct. 2007.</li>
<li class="ref-135">“PHD filters for nonstandard targets, I: Extended targets,” in Proceedings of the International Conference on Informa- tion Fusion, Seattle, WA, USA, Jul. 2009, pp. 915—921.</li>
<li class="ref-136">“Combining the 2d and 3d world: A new approach for point cloud based object detection,” in Intelligent Signal Processing Conference, 12 2013.</li>
<li class="ref-137">S. Godsill “Overview of Bayesian sequential Monte Carlo methods for group and extended object tracking,” Digital Signal Processing, vol. 25, no. 0, pp. 1—16, Feb. 2014.</li>
<li class="ref-138">“Generisches Sensorfusionsframework zur gleichzeitigen Zustands–und Existenzschätzung für die Fahrzeugum- felderkennung,” Ph.D. dissertation, Ulm University, 2011.</li>
<li class="ref-139">“Sparse structure inference for group and network track- ing,” in 2016 19th International Conference on Information Fusion (FUSION), July 2016, pp. 1208—1214.</li>
<li class="ref-140">“An algorithm for ranking all the assignments in order of increasing cost,” Operations Research, vol. 16, no. 3, pp. 682—687, 1968.</li>
<li class="ref-141">“Pedestrian Detection and Tracking Using Three- dimensional LADAR Data,” International Journal for Robotics Research, vol. 29, no. 12, pp. 1516—1528, Oct. 2010.</li>
<li class="ref-142">“A comparison of line extraction algorithms using 2d laser rangefinder for indoor mobile robotics,” in Proceedings of the 2005 IEE/RSJ International Conference on Intelligent Robots and Systems, 2005, pp. 1929—1934.</li>
<li class="ref-143">“A variational measurement update for extended target tracking with random matrices,” IEEE Transactions on Signal Processing, vol. 60, no. 7, pp. 3827—3834, Jul. 2012. 170 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 2 DECEMBER 2017</li>
<li class="ref-144">“Extended target tracking with a cardinalized probability hypothesis density filter,” Department of Electrical Engineering, Linköping Univer- sity, Sweden, Linköping, Sweden, Tech. Rep. LiTH-ISY-R-</li>
<li class="ref-145">isy.liu.se/research/reports/2011/2999.pdf.</li>
<li class="ref-146">“Extended target tracking with a Cardinalized Probability Hypothesis Density filter,” in Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, USA, Jul. 2011, pp. 65—72.</li>
<li class="ref-147">(2010, Nov.) CPHD filter derivation for extended targets.</li>
<li class="ref-148">abs/1011.1512v2.</li>
<li class="ref-149">“Rao-Blackwellised particle filter for star-convex extended target tracking models,” in Proceedings of the International Conference on Informa- tion Fusion, July 2016, pp. 1193—1199.</li>
<li class="ref-150">“Detection and tracking of coordinated groups,” IEEE Transactions on Aerospace and Electronic Systems, vol. 47, no. 1, pp. 472—502, Jan. 2011.</li>
<li class="ref-151">“Data association and track management for the Gaussian mixture probability hypothesis density filter,” IEEE Transactions on Aerospace and Electronic Systems, vol. 45, no. 3, pp. 1003—1016, Jul. 2009.</li>
<li class="ref-152">“Box particle filtering for extended object tracking,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2012, pp. 82—89.</li>
<li class="ref-153">“A novel sequential Monte Carlo approach for extended object tracking based on border parametrisation,” in Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, USA, Jul. 2011, pp. 306—313.</li>
<li class="ref-154">M. Wieneke, and W. Koch “On the performance of the box particle filter for extended object tracking using laser data,” in Workshop on Sensor Data Fusion: Trends, Solutions, Applications, Sep. 2012, pp. 19—24.</li>
<li class="ref-155">“Model based vehicle tracking for autonomous driving in urban environments,” in Proceedings of Robotics: Science and Systems, Zürich, Switzerland, Jun. 2008.</li>
<li class="ref-156">“Performances in multitarget tracking for convoy detection over real GMTI data,” in 13th Conference on Information Fusion (FUSION), Edin- burgh, Scotland, July 2010.</li>
<li class="ref-157">“Fitting ellipses and predicting confidence envelopes Using a bias corrected Kalman filter,” Image Vision Computing, vol. 8, pp. 37—41, 1990.</li>
<li class="ref-158">“Segmentation and geometric primitives extraction from 2d laser range data for mobile robot applications,” in Actas do Encontro Científico Robótica 2005, 2005, pp. 17—25.</li>
<li class="ref-159">son “Generalized optimal sub-pattern assignment metric,”</li>
<li class="ref-160">1601.05585.</li>
<li class="ref-161">Gaussian Processes for Machine Learning. Boston, MA, USA: MIT Press, 2006.</li>
<li class="ref-162">“An algorithm for tracking multiple targets,” IEEE Transactions on Automatic Control, vol. 24, no. 6, pp. 843—854, Dec. 1979.</li>
<li class="ref-163">“Pedestrian tracking using random finite sets,” in Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, USA, Jul. 2011, pp. 1101—1108.</li>
<li class="ref-164">“The Labeled Multi-Bernoulli Filter,” IEEE Transactions on Signal Processing, vol. 62, no. 12, pp. 3246—3260, Jul. 2014.</li>
<li class="ref-165">“Methods to model the motion of extended objects in multi- object Bayes filters,” in Proceedings of the International Conference on Informa- tion Fusion, Singapore, Jul. 2012, pp. 527—534.</li>
<li class="ref-166">“Zur Fahrmechanik des gummibereiften Kraftfahrzeugs,” Ingenieur-Archiv, vol. 11, no. 3, pp. 210—224, 1940.</li>
<li class="ref-167">“Bernoulli filter for detection and tracking of an extended object in clutter,” in Proceedings of 2013 IEEE Eighth International Confer- ence on Intelligent Sensors, Sensor Networks and Information Processing, Apr. 2013, pp. 306—311.</li>
<li class="ref-168">“A tutorial on Bernoulli filters: Theory, implementation and applications,” IEEE Transactions on Signal Processing, vol. 61, no. 13, pp. 3406—3430, Jul. 2013.</li>
<li class="ref-169">“The number of partitions of a set,” The American Mathematical Monthly, vol. 71, no. 5, pp. 498—504, May 1964.</li>
<li class="ref-170">“Track maintenance using measurements of target extent,” IEE Proceedings–Radar, Sonar and Navigation, vol. 150, no. 6, pp. 389—395, Dec. 2003.</li>
<li class="ref-171">“Posterior Cramer-Rao lower bounds for extended target tracking with random matrices,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2016, pp. 1485—1492.</li>
<li class="ref-172">“A multiple hypothesis tracker for multitarget tracking with multiple simultaneous measurements,” IEEE Journal of Selected Topics in Signal Processing, vol. 7, no. 3, pp. 448—460, Jun. 2013.</li>
<li class="ref-173">etmayer “Tracking and data segmentation using a GGIW filter with mixture clustering,” in Proceedings of the International Conference on Informa- tion Fusion, Salamanca, Spain, Jul. 2014.</li>
<li class="ref-174">“Multi-sensor multi-object tracking of vehicles using high- resolution radars,” in IEEE Intelligent Vehicles Symposium, Jun. 2016, pp. 558— 565.</li>
<li class="ref-175">“Using separable likelihoods for laser-based vehicle track- ing with a labeled multi-Bernoulli filter,” in Proceedings of the International Conference on Informa- tion Fusion, Heidelberg, Germany, Jul. 2016, pp. 1200— 1207. EXTENDED OBJECT TRACKING: INTRODUCTION, OVERVIEW, AND APPLICATIONS 171</li>
<li class="ref-176">Vehicle Dynamics: Modeling and Simulation. Berlin, Heidelberg, Germany: Springer Berlin Heidelberg, 2014.</li>
<li class="ref-177">“A consistent metric for performance evaluation of multi- object filters,” IEEE Transactions on Signal Processing, vol. 56, no. 8, pp. 3447—3457, Aug. 2008.</li>
<li class="ref-178">“Probabilistic data association for tracking extended group targets under clutter using random matrices,” Journal of Advances in Information Fusion.</li>
<li class="ref-179">“Probabilistic data association for tracking extended group targets under clutter using random matrices,” in Proceedings of the International Conference on Informa- tion Fusion, Washington, DC, USA, Jul. 2015, pp. 961—968.</li>
<li class="ref-180">“Multiple extended objects tracking with object-local occu- pancy grid maps,” in Proceedings of the International Conference on Informa- tion Fusion, Salamanca, Spain, July 2014.</li>
<li class="ref-181">“Multiclass multimodal detection and tracking in urban environments,” International Journal for Robotics Research, vol. 29, no. 12, pp. 1498—1515, Oct. 2010.</li>
<li class="ref-182">“A closed-form likelihood for particle filters to track ex- tended objects with star-convex RHMs,” in Proceedings of the 2015 IEEE International Conference on Multisensor Fusion and Information Integration (MFI 2015), San Diego, California, USA, Sep. 2015.</li>
<li class="ref-183">“JPDA intensity filter for tracking multiple extended ob- jects in clutter,” in Proceedings of the International Conference on Informa- tion Fusion. ISIF, 2016, pp. 1477—1484.</li>
<li class="ref-184">“A probabilistic multihypothesis tracking algorithm with- out enumeration and pruning,” in In proceedings of the Sixth Joint Service Data Fusion Symposium, Laurel, MD, USA, Jun. 1993, pp. 1015—1024.</li>
<li class="ref-185">“Probabilistic Multi-Hypothesis Tracking,” DTIC Document, Tech. Rep., 1995.</li>
<li class="ref-186">“Performance evaluation for shape estimation of extended objects using a modified Hausdorff distance,” in IEEE International Conference on Information and Au- tomation (ICIA), Aug. 2016, pp. 780—784.</li>
<li class="ref-187">“Joint tracking and classification of extended object based on support functions,” in Proceedings of the International Conference on Informa- tion Fusion. IEEE, 2014, pp. 1—8.</li>
<li class="ref-188">“Modeling for tracking of complex extended object using Minkowski addition,” in Proceedings of the International Conference on Informa- tion Fusion. IEEE, 2014, pp. 1—8.</li>
<li class="ref-189">“Modeling of extended objects based on support functions and extended Gaussian images for target tracking,” IEEE Transactions on Aerospace and Electronic Systems, vol. 50, no. 4, pp. 3021—3035, 2014.</li>
<li class="ref-190">“Extended object filtering using spatial independent cluster processes,” in Proceedings of the International Conference on Informa- tion Fusion, Edinburgh, UK, Jul. 2010.</li>
<li class="ref-191">“The PHD filter for extended target tracking with estimable shape parameters of varying size,” in Proceedings of the International Conference on Informa- tion Fusion, Singapore, Jul. 2012.</li>
<li class="ref-192">and T. Kirubarajan “A multiple-detection probability hypothesis density filter,” IEEE Transactions on Signal Processing, vol. 63, no. 8, pp. 2007—2019, Apr. 2015.</li>
<li class="ref-193">“PETS 2012 dataset S1: Person count and density estima- tion,”</li>
<li class="ref-194">PETS2012/a.html.</li>
<li class="ref-195">“Sequential Monte Carlo framework for extended object tracking,” IEE Proceedings of Radar, Sonar and Navigation, vol. 152, no. 5, pp. 353—363, Oct. 2005.</li>
<li class="ref-196">“Joint probabilistic data association tracker for extended target tracking applied to x-band marine radar data,” IEEE Journal of Oceanic Engineering, vol. 41, no. 4, pp. 1007—1019, Oct. 2016.</li>
<li class="ref-197">sot “Converted measurements bayesian extended target track- ing applied to X-band marine radar data,” Journal of Advances in Information Fusion.</li>
<li class="ref-198">“Converted measurements random matrix approach to ex- tended target tracking using X-band marine radar data,” in Proceedings of the International Conference on Informa- tion Fusion, Washington, DC, USA, Jul. 2015, pp. 976—983.</li>
<li class="ref-199">“Multistatic Bayesian extended target tracking,” IEEE Transactions on Aerospace and Electronic Systems.</li>
<li class="ref-200">“Multiple sensor Bayesian extended target tracking fusion approaches using random matrices,” in Proceedings of the International Conference on Informa- tion Fusion, Heidelberg, Germany, Jul. 2016.</li>
<li class="ref-201">“Sequential Monte Carlo methods for multitarget filtering with random finite sets,” IEEE Transactions on Aerospace and Electronic Systems, vol. 41, no. 4, pp. 1224—1245, Oct. 2005.</li>
<li class="ref-202">“Bayesian multiple target filtering using random finite sets,” in Integrated Tracking, Classification, and Sensor Manage- ment, M. Mallick, V. Krishnamurthy, and B.-N. Vo, Eds. New York, NY, USA: Wiley, 2014.</li>
<li class="ref-203">“Labeled random finite sets and multi-object conjugate priors,” IEEE Transactions on Signal Processing, vol. 61, no. 13, pp. 3460—3475, Apr. 2013. 172 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 2 DECEMBER 2017</li>
<li class="ref-204">“The cardinality balanced multi-target multi-Bernoulli filter and its implementations,” IEEE Transactions on Signal Processing, vol. 57, no. 2, pp. 409—423, Feb. 2009.</li>
<li class="ref-205">“Labeled random finite sets and the Bayes multi-target tracking filter,” IEEE Transactions on Signal Processing, vol. 62, no. 24, pp. 6554—6567, Dec. 2014.</li>
<li class="ref-206">borne, R. Mahler, and B.-T. Vo “Multitarget tracking,” Wiley Encyclopedia of Electrical and Electronics Engineer- ing, Sep. 2015.</li>
<li class="ref-207">“Extended target tracking using Gaussian processes,” IEEE Transactions on Signal Processing, vol. 63, no. 16, pp. 4165—4178, Aug. 2015.</li>
<li class="ref-208">“A bibliography of cluster (group) tracking,” Signal and Data Processing of Small Targets 2004, vol. 5428, no. 1, pp. 551—560, 2004.</li>
<li class="ref-209">“Histogram PMHT with target extent estimates based on random matrices,” in Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, USA, Jul. 2011, pp. 1—8.</li>
<li class="ref-210">“APMHTapproach for extended objects and object groups,” IEEE Transactions on Aerospace and Electronic Systems, vol. 48, no. 3, pp. 2349—2370, 2012.</li>
<li class="ref-211">“Probabilistic tracking of multiple extended targets using random matrices,” in Proceedings of SPIE Signal and Data Processing of Small Targets, Orlando, FL, USA, Apr. 2010.</li>
<li class="ref-212">“PMHT: Problems and some solutions,” IEEE Transactions on Aerospace and Electronic Systems, vol. 38, no. 3, pp. 738—754, Jul 2002.</li>
<li class="ref-213">“An efficient, variational approximation of the best fitting multi-Bernoulli filter,” IEEE Transactions on Signal Processing, vol. 63, no. 1, pp. 258—273, Jan. 2015.</li>
<li class="ref-214">“Marginal multi-Bernoulli filters: RFS derivation of MHT, JIPDA, and association-based MeMBer,” IEEE Transactions on Aerospace and Electronic Systems, vol. 51, no. 3, pp. 1664—1687, Jul. 2015.</li>
<li class="ref-215">“Priority-based tracking of extended objects,” Journal of Advances in Information Fusion.</li>
<li class="ref-216">“Negative information for occlusion reasoning in dynamic extended multiobject tracking,” IEEE Transactions on Robotics, vol. 31, no. 2, pp. 425—442, Apr. 2015.</li>
<li class="ref-217">“Multiple extended target tracking algorithm based on gm- phd filter and spectral clustering,” EURASIP Journal on Advances in Signal Processing, Jul. 2014.</li>
<li class="ref-218">“Second-order extended Kalman filter for extended object and group tracking,” in Proceedings of the International Conference on Informa- tion Fusion, July 2016, pp. 1178—1184.</li>
<li class="ref-219">“Extended Kalman filter for extended object tracking,” in Proceedings of the 2017 IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), New Orleans, USA, Mar. 2017.</li>
<li class="ref-220">“Metrics for performance evaluation of elliptic extended object tracking methods,” in Proceedings of the 2016 IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems (MFI 2016), Baden-Baden, Germany, Sep. 2016.</li>
<li class="ref-221">“Object tracking: A survey,” ACM Computing Surveys, vol. 38, no. 4, Dec. 2006.</li>
<li class="ref-222">“Level-set Random Hypersurface Models for tracking non- convex extended objects,” in Proceedings of the International Conference on Informa- tion Fusion, Istanbul, Turkey, Jul. 2013.</li>
<li class="ref-223">“Tracking elongated extended objects using splines,” in Proceedings of the International Conference on Informa- tion Fusion, July 2016, pp. 612—619.</li>
<li class="ref-224">“Exploiting clutter: Negative information for enhanced ex- tended object tracking,” in Proceedings of the 18th International Conference on In- formation Fusion (Fusion 2015), Washington D. C., USA, Jul. 2015.</li>
<li class="ref-225">“Exploiting negative measurements for tracking star-convex extended objects,” in Proceedings of the 2016 IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems (MFI 2016), Baden-Baden, Germany, Sep. 2016.</li>
<li class="ref-226">“Study and evaluation of different Fourier methods for image retrieval,” Image and Vision Computing, vol. 23, no. 1, pp. 33—49, 2005.</li>
<li class="ref-227">“CBMeMBer filters for nonstandard targets, i: Extended targets,” in Proceedings of the International Conference on Informa- tion Fusion, Jul. 2014.</li>
<li class="ref-228">“A PHD filter for tracking closely spaced objects with elliptic Random Hypersurface models,” in Proceedings of the International Conference on Informa- tion Fusion. IEEE, 2013, pp. 1558—1565.</li>
<li class="ref-229">“A novel fast partitioning algorithm for extended target tracking using a Gaussian mixture PHD filter,” Signal Processing, vol. 93, no. 11, pp. 2975—2985, 2013.</li>
<li class="ref-230">“Robust Bayesian partition for extended target Gaussian inverse Wishart PHD filter,” IET Signal Processing, vol. 8, no. 4, pp. 330—338, Jun. 2014.</li>
<li class="ref-231">“Parameter estimation techniques: A tutorial with applica- tion to conic fitting,” Image and Vision Computing, vol. 15, no. 1, pp. 59—76, 1997.</li>
<li class="ref-232">“Extended target tracking using an IMM based Rao-Black- wellised Unscented Kalman filter,” in Proceedings of the International Conference on Signal Processing, Oct. 2008, pp. 2409—2412. EXTENDED OBJECT TRACKING: INTRODUCTION, OVERVIEW, AND APPLICATIONS 173</li>
<li class="ref-233">“An extended target tracking method with random finite set observations,” in Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, USA, Jul. 2011, pp. 73—78. Karl Granström (M’08) is a postdoctoral research fellow at the Department of Signals and Systems, Chalmers University of Technology, Gothenburg, Sweden. He received the MSc degree in Applied Physics and Electrical Engineering in May 2008, and the PhD degree in Automatic Control in November 2012, both from Linköping University, Sweden. He previously held postdoctoral positions at the Department of Electrical and Computer Engineering at University of Connecticut, USA, from September 2014 to August 2015, and at the Department of Electrical Engineering of Linköping University from December 2012 to August 2014. His research interests include estimation theory, multiple model estimation, sensor fusion and target tracking, especially for extended targets. He has received paper awards at the Fusion 2011 and Fusion 2012 conferences.</li>
</ul>

</body>
</html>