<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 2</li>
<li>Pages 137 - 138</li>
<li>December, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: December 2017</h1>
<p class="article-authors">Karl   Granstrom and Marcus   Baum</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol12_2_From%20the%20Editor-in-Chief.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Guest Editorial: Foreword to the Special Issue on Ex-  tended Object Tracking    Multi-Object tracking, i.e., the successive determina-  tion of the number and states of objects based on sensor  measurements, is an enabling technology in many ar-  eas such as surveillance, (mobile) robotics, autonomous  driving and automation. Traditional multi-object track-  ing algorithms are based on the “small target” assump-  tions, i.e., (i) objects evolve independently, (ii) objects  can be modelled as a point, and (iii) objects gives rise to  at most one measurement per scan. These assumptions  are usually valid for target objects that are far away  from the sensor or for a low sensor resolution, e.g., in  air surveillance.  However, due to recent advances in sensor technol-    ogy, as well as novel applications involving objects in  the near-field of sensors, it is becoming increasingly  common that the objects occupy several sensor reso-  lution cells. Hence, there is an increasing demand for  so-called extended object tracking algorithms that can  deal with objects that gives rise to multiple measure-  ments from different spatially distributed measurement  sources.  Extended object tracking comes with many new    challenges: For example, in contrast to a point target, it  is necessary to determine the shape of the object, which  is a highly nonlinear problem. Furthermore, data asso-  ciation becomes much more challenging for multiple  extended objects because a huge amount of association  events is feasible. Extended object tracking is applica-  ble to many different sensors, such as radar, lidar, and  camera.  The special issue consists of five articles, some of    which are significantly extended versions of papers that  have been presented at the International Conference  on Information Fusion (FUSION) within the special  session “Extended Object and Group Tracking.”  The first paper by Granström, Baum and Reuter, ti-    tled “Extended Object Tracking: Introduction, Overview  and Applications,” gives a tutorial introduction to the  extended object tracking problem. The most common  methods are discussed and overviewed. Furthermore,  several real-world applications of extended object track-  ing are illustrated.    JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 2 DECEMBER 2017 137        The second paper by Schuster, Reuter and Wanielik,  titled “Multi Detection Joint Integrated Probabilistic  Data Association Using Random Matrices with Applica-  tions to Radar-Based Multi Object Tracking,” is about  an extended object version of the Joint Probabilistic  Data Association (JPDAF) filter that allows for multiple  detections per object and employs the random matrix  approach for shape estimation. The method is experi-  mentally evaluated by means of vessel tracking using a  high-resolution radar sensor.  The third paper by Vivone, Braca, Granström, Na-    tale, and Chanussot, titled “Converted Measurements  Bayesian Extended Target Tracking Applied to X-band  Marine Radar Data,” deals with the tracking of marine  vessels using X-band marine radar and the random ma-  trix extended target model. X-band radars are flexible  and low-cost tools that provide high resolution mea-  surements in polar coordinates. To track targets mod-  elled in Cartesian coordinates, it is necessary to convert  the measurements from polar to Cartesian coordinates  before they are input into the tracking algorithm. The  paper presents a method for modelling detections af-  fected by polar noise, and derives an efficient estimator.  The estimator is evaluated using 10 real-world datasets.  The fourth paper by Wyffels and Campbell, titled    “Priority Based Tracking of Extended Objects,” presents  a framework for allocating computational resources to  achieve tracking with variable precision for different ob-  jects. Inspired by human perception, higher relevance is  given to objects that are closer to the sensor, i.e., closer  to, e.g., the robot or ego-vehicle. Three levels of rele-  vance are used, with more accurate, and computation-  ally expensive, models used for objects with higher rel-  evance, and cheaper models used for objects with lower  relevance.    The fifth paper by Bordonaro, Willett, Bar-Shalom,  Luginbuhl, and Baum, titled “Extended Object Tracking  with Exploitation of Range Rate Measurements,” consid-  ers the raw measurements (range, bearing and range  rate) from a single scan and develops an expectation  maximization (EM) algorithm that provides the target  position, velocity, heading and turn rate. The obtained  single scan estimate is subsequently used in a Kalman  filter for recursive estimation.  The special issue covers several different aspects of    extended object tracking, and represents an excellent  sample of current research trends in the area, and of  state-of-the-art methods and results. We sincerely hope  that you will find reading the papers as interesting and  enjoyable as we have. We would like to extend our sin-  cere gratitude to the JAIF Editorial Board for the possi-  bility to prepare this special issue, and to the Editor-in-  Chief for the support and the encouragement. Finally,  we wish to thank the authors for their contributions to  the special issue and to the research area in general.    Karl Granström  Department of Signals and Systems  Chalmers University of Technology,  Gothenburg, Sweden    E-mail: karl.granstrom@chalmers.se    Marcus Baum  Institute of Computer Science  University of Goettingen, Goettingen, Germany  E-mail: marcus.baum@cs.uni-goettingen.de    Guest Associate Editors    138 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 2 DECEMBER 2017     </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>