<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 2</li>
<li>Pages 175 - 188</li>
<li>December, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multi Detection Joint Integrated Probabilistic Data Association Using Random Matrices with Applications to Radar-Based Multi Obj</h1>
<p class="article-authors">Michael  Schuster, Johannes  Reuter and Gerd  Wanielik</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol12_2_Multi%20Detection%20Joint.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   In extended object tracking, a target is capable to generate more    than one measurement per scan. Assuming the target being of ellip-    tical shape and given a point cloud of measurements, the Random    Matrix Framework can be applied to concurrently estimate the    target’s dynamic state and extension. If the point cloud contains    also clutter measurements or origins from more than one target,    the data association problem has to be solved as well. However,    the well-known joint probabilistic data association method assumes    that a target can generate at most one detection. In this article, this    constraint is relaxed, and a multi-detection version of the joint inte-    grated probabilistic data association is proposed. The data associa-    tion method is then combined with the Random Matrix framework    to track targets with elliptical shape. The final filter is evaluated in    the context of tracking smaller vessels using a high resolution radar    sensor. The performance of the filter is shown in simulation and in    several experiments.    Manuscript received October 31, 2015; revised May 31, 2016; re-  leased for publication October 17, 2016.    Refereeing of this contribution was handled by Karl Granstrom.    Authors’ addresses: M. Schuster and J. Reuter, Institute of Sys-  tem Dynamics, Konstanz University of Applied Sciences (E-mail:  michael.schuster,johannes.reuter@htwg-konstanz.de). G. Wanielik,  Professorship of Communication Engineering, Chemnitz University  of Technology (E-mail: gerd.wanielik@etit.tu-chemnitz.de).    1557-6418/17/$17.00 c° 2017 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">M. Blaich, S. Köhler, M. Schuster, J. Reuter, and T. Tietz “Mission integrated collision avoidance for USVs using laser ranger,” in OCEANS 2015 MTS/IEEE, Genova, 2015.</li>
<li class="ref-2">“A bibliography of cluster (group) tracking,”</li>
<li class="ref-3">able: http://dx.doi.org/10.1117/12.548357. 186 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 2 DECEMBER 2017</li>
<li class="ref-4">and S. Godsill “Overview of Bayesian sequential Monte Carlo methods for group and extended object tracking,” Digital Signal Processing, vol. 25, no. 0, pp. 1—16, 2014.</li>
<li class="ref-5">“Bayesian approach to extended object and cluster tracking using random matrices,” Aerospace and Electronic Systems, IEEE Transactions on, vol. 44, no. 3, pp. 1042—1059, 2008.</li>
<li class="ref-6">“Tracking of extended objects and group targets using random matrices,” Signal Processing, IEEE Transactions on, vol. 59, no. 4, pp. 1409—1420, April 2011.</li>
<li class="ref-7">“A variational measurement update for extended target tracking with random matrices,” Signal Processing, IEEE Transactions on, vol. 60, no. 7, pp. 3827—3834, July 2012.</li>
<li class="ref-8">“Tracking of extended object or target group using random matrix–Part I: New model and approach,” in Information Fusion (FUSION), 2012 15th International Conference on, July 2012, pp. 2177—2184.</li>
<li class="ref-9">“Tracking of extended object or target group using random matrix–Part II: Irregular object,” in Information Fusion (FUSION), 2012 15th International Conference on, July 2012, pp. 2185—2192.</li>
<li class="ref-10">“Random hypersurface models for extended object track- ing,” in Signal Processing and Information Technology (ISSPIT), 2009 IEEE International Symposium on, Dec 2009, pp. 178— 183.</li>
<li class="ref-11">“APMHTapproach for extended objects and object groups,” Aerospace and Electronic Systems, IEEE Transactions on, vol. 48, no. 3, pp. 2349—2370, JULY 2012.</li>
<li class="ref-12">“Histogram-PMHT for extended targets and target groups in images,” Aerospace and Electronic Systems, IEEE Transactions on, vol. 50, no. 3, pp. 2199—2217, July 2014.</li>
<li class="ref-13">“A PHD filter for tracking multiple extended targets using random matrices,” Signal Processing, IEEE Transactions on, vol. 60, no. 11, pp. 5657—5671, Nov 2012.</li>
<li class="ref-14">“An extended target CPHD filter and a gamma Gaussian inverse Wishart implementation,” IEEE Journal of Selected Topics in Signal Processing, vol. 7, no. 3, pp. 472—483, June 2013.</li>
<li class="ref-15">A. Scheel “Multiple extended target tracking with labeled random finite sets,” IEEE Transactions on Signal Processing, vol. 64, no. 7, pp. 1638—1653, April 2016.</li>
<li class="ref-16">“Probabilistic data association techniques for target track- ing with applications to sonar, radar and EO sensors,” Aerospace and Electronic Systems Magazine, IEEE, vol. 20, no. 8, pp. 37—56, 2005.</li>
<li class="ref-17">“Integrated probabilistic data association,” Automatic Control, IEEE Transactions on, vol. 39, no. 6, pp. 1237—1241, 1994.</li>
<li class="ref-18">“Joint integrated probabilistic data association: JIPDA,” Aerospace and Electronic Systems, IEEE Transactions on, vol. 40, no. 3, pp. 1093—1099, July 2004.</li>
<li class="ref-19">“A random matrix based method for tracking multiple extended targets,” in Information Fusion (FUSION), 2014 17th International Conference on, July 2014, pp. 1—8.</li>
<li class="ref-20">and C. Wakayama “Multiple detection probabilistic data association filter for multistatic target tracking,” in Information Fusion (FUSION), 2011 Proceedings of the 14th International Conference on, July 2011, pp. 1—6.</li>
<li class="ref-21">and T. Kirubarajan “A multiple-detection joint probabilistic data association filter,” Selected Topics in Signal Processing, IEEE Journal of, vol. 7, no. 3, pp. 461—471, June 2013.</li>
<li class="ref-22">G. Wanielik “Generalized probabilistic data association for vehicle tracking under clutter,” in Intelligent Vehicles Symposium (IV), 2012 IEEE, 2012, pp. 962—968.</li>
<li class="ref-23">Fundamentals of Object Tracking. Cambridge University Press, 2011, cambridge Books</li>
<li class="ref-24">CBO9780511975837.</li>
<li class="ref-25">Design and Analysis of Modern Tracking Systems. Artech House Boston, 1999.</li>
<li class="ref-26">“Tracking with debiased consistent converted measure- ments versus EKF,” Aerospace and Electronic Systems, IEEE Transactions on, vol. 29, no. 3, pp. 1015—1022, Jul 1993.</li>
<li class="ref-27">“Tracking extended targets in high clutter using a GGIW- LMB filter,” in Sensor Data Fusion: Trends, Solutions, Applications (SDF), 2015, Oct 2015, pp. 1—6.</li>
<li class="ref-28">“New prediction for extended targets with random matri- ces,” IEEE Transactions on Aerospace and Electronic Systems, vol. 50, no. 2, pp. 1577—1589, 2014.</li>
<li class="ref-29">“Iterative joint integrated probabilistic data association for multitarget tracking,” Aerospace and Electronic Systems, IEEE Transactions on, vol. 51, no. 1, pp. 642—653, January 2015. MULTI DETECTION JOINT INTEGRATED PROBABILISTIC DATA ASSOCIATION 187</li>
</ul>
</div>

</body>
</html>