<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 2</li>
<li>Pages 211 - 227</li>
<li>December, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Priority-Based Tracking of Extended Objects</h1>
<p class="article-authors">Kevin  Wyffels and Mark   Campbell</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol12_2_Priority-Based%20Tracking2.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Inspired by human perception, a novel framework for dynami-    cally allocating algorithmic and computational resources to achieve    variable precision tracking of extended objects is presented. Proba-    bilistic object relevancy metrics reflect the priority of each tracked    object to the consumer of the tracking output, and are leveraged    to trigger mode transitions in a hybrid system implementation of    the proposed priority-based framework. In this way, the bulk of the    algorithmic and computational resources are reserved for tracking    objects of highest priority with high-precision methods, while low    priority objects are tracked with inexpensive, qualitative methods.    An example implementation of the proposed framework is provided    for an autonomous driving application, in which the consumer of the    tracking output is an anticipatory path planner. Simulation results    demonstrate the ability of the framework to automatically trade    computational complexity for tracking precision as a function of an    object’s priority to the tracking consumer.    Manuscript received October 31, 2015; revised February 18, 2016;  released for publication May 10, 2016.    Refereeing of this contribution was handled by Karl Granstrom.    Authors’ address: Sibley School of Mechanical and Aerospace Engi-  neering, Cornell University, Ithaca, NY, 14850 USA (E-mail: fklw94,  mc288g@cornell.edu).    1557-6418/17/$17.00 c° 2017 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">A. Andriynko, S. Roth, and K. Schindler An analytical formulation of global occlusion reasoning for multi-object tracking, in Proceedings of the 13th IEEE International Conference on Computer Vision Workshops (ICCV Workshops), 2011.</li>
<li class="ref-2">Temporal occupancy grids: a method for classifying the spatio-temporal properties of the environment, in Proceedings of the IEEE International Conference on Intelligent Robots and Systems (IROS), October 2004, pp. 409—414. PRIORITY-BASED TRACKING OF EXTENDED OBJECTS 225</li>
<li class="ref-3">Object tracking from medium level stereo camera data providing detailed shape estimation using local grid maps, in Proceedings of the IEEE Intelligent Vehicles Symposium, June 2013.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation. John Wiley & Sons, Inc., 2001.</li>
<li class="ref-5">W. Koch Extended object and group tracking: A comparison of random matrices and random hypersurface models, in Proceedings of the IEEE ISIF Workshop on Sensor Data Fusion: Trends, Solutions, Applications (SDF 2010), October 2010.</li>
<li class="ref-6">Extended object tracking based on combined set-theoretic and stochastic fusion, in Proceedings of the 12th International Conference on In- formation Fusion (FUSION), July 2009, pp. 1288—1295.</li>
<li class="ref-7">Random hypersurface models for extended object tracking, in Proceedings of the 9th IEEE International Symposium on Signal Processing and Information Technology (ISSPIT 2009), December 2009.</li>
<li class="ref-8">Tracking an extended object modeled as an axis-aligned rectangle, in Proceedings of Informatik 2009, 2009.</li>
<li class="ref-9">Shape tracking of extended objects and group targets with star-convex rhms, in Proceedings of the International Conference on Informa- tion Fusion (FUSION 2011), July 2011.</li>
<li class="ref-10">Extended object and group tracking with elliptic random hypersurface models, in Proceedings of the International Conference on Informa- tion Fusion (FUSION 2010), July 2010.</li>
<li class="ref-11">Optimal Estimation of Dynamic Systems. Chapman & Hall/CRC Press, 2004.</li>
<li class="ref-12">Reconceiving perceptual space, in Looking Into Pictures: An Interdisciplinary Approach to Pictorial Space. MIT Press, June 2003, ch. 11.</li>
<li class="ref-13">Perceiving layout and knowing distances: The integration, relative potency, and contextual use of different information about depth, in Handbook of perception and cognition, Vol. 5; Perception of space and motion. Academic Press, 1995, pp. 69—117.</li>
<li class="ref-14">Spatial distribution model for tracking extended objects, in IEE Proceedings–Radar, Sonar, and Navigation, vol. 152, no. 5, October 2005, pp. 364—371.</li>
<li class="ref-15">A phd filter for tracking multiple extended targets using random matrices, IEEE Transactions on Signal Processing, vol. 60, no. 11, pp. 5657—5671, 2012.</li>
<li class="ref-16">Contingency planning over probabilistic obstacle predic- tions for autonomous road vehicles, IEEE Transactions on Robotics, vol. 29, no. 4, pp. 913—929, 2013.</li>
<li class="ref-17">Discrete and conitnuous, probabilistic anticipation for au- tonomous robots in urban environments, Transactions on Robotics, vol. 30, no. 2, pp. 461—474, Decemberl 2013.</li>
<li class="ref-18">Precision tracking with sparse 3d and and dense color 2d data, in Proceedings of the IEEE International Conference on Robotics and Automation (ICRA 2013), May 2013.</li>
<li class="ref-19">Combining 3d shape, color, and motion for robust anytime tracking, in Proceedings of the IEEE International Conference on Robotics and Automation (ICRA 2014), June 2014.</li>
<li class="ref-20">Reconstruction of rigid body models from motion distorted laser range data using optical flow, in Proceedings of the Robotics Science and Systems Confer- ence (RSS 2014), July 2014.</li>
<li class="ref-21">P. Kohli, J. Shotton, S. Hodges, D. Freeman, A. Davison, and A. Fitzgibbon Kinectfusion: Real-time 3d reconstruction and interaction using a moving depth camera, in ACM Symposium on User Interface Software and Tech-</li>
<li class="ref-22">microsoft.com/apps/pubs/default.aspx?id=155416.</li>
<li class="ref-23">A new extension of the kalman filter to nonlinear systems, in Proceedings of the 11th International Symposium on Aerospace/Defence, 1997, pp. 401—422.</li>
<li class="ref-24">Bayesian approach to extended object and cluster tracking using random matrices, IEEE Transactions on Aerospace and Electronic Systems, vol. 44, no. 3, pp. 1042—1059, 2008.</li>
<li class="ref-25">Cluster tracking under kinematical constraints using ran- dom matrices, Robotics and Autonomous Systems, vol. 57, no. 3, pp. 296— 309, 2009.</li>
<li class="ref-26">Measurement and modeling of depth cue combination: in defense of weak fusion, Vision Research, vol. 35, no. 3, pp. 389—412, February 1995.</li>
<li class="ref-27">Estimating object shape of targets with a phd filter, in Proceedings of the 14th International Conference on In- formation Fusion (FUSION), July 2011, pp. 1—8.</li>
<li class="ref-28">Data fusion and sensor intergration: state-of-the-art, in 1990s, Data Fusion in Robotics and Machine Intelligence, 1992, pp. 7—136.</li>
<li class="ref-29">Qualitative relational mapping for planetary rover explo- ration, in Proceedings of the AIAA Guidance, Navigation and Con- trol Conference, 2013.</li>
<li class="ref-30">Team cornell’s skynet: Robust perception and planning in an urban environment, Journal of Field Robotics, vol. 25, no. 8, pp. 493—527, 2008.</li>
<li class="ref-31">Efficient, unbiased tracking of multiple dynamic obstacles under large viewpoint changes, IEEE Transactions on Robotics, vol. 27, no. 1, pp. 29—46, 2011. 226 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 2 DECEMBER 2017</li>
<li class="ref-32">Model based vehicle detection and tracking for autonomous urban driving, Autonomous Robots Journal, vol. 26, no. 2—3, pp. 123—139, 2009.</li>
<li class="ref-33">Independent markov chain occupancy grid maps for repre- sentation of dynamic environment, in Proceedings of the IEEE International Conference on Intelligent Robots and Systems (IROS), October 2012, pp. 3489—3495.</li>
<li class="ref-34">Probabilistic Robotics. MIT Press, 2006.</li>
<li class="ref-35">Modeling and fusing negative information for dynamic extended multi-object tracking, in Proceedings of the IEEE International Conference on Robotics and Automation (ICRA 2013), May 2013.</li>
</ul>
</div>

</body>
</html>