<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 1</li>
<li>Pages 22 - 40</li>
<li>June, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">A Belief Combination Rule for a Large Number of Sources</h1>
<p class="article-authors">Kuang  Zhou, Arnaud  Martin and Quan  Pan</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/a%20belief%20combination%20rule.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   The theory of belief functions is widely used for data from    multiple sources. Different evidence combination rules have been    proposed in this framework according to the properties of the    sources to combine. However, most of these combination rules are    not efficient when there are a large number of sources. This is due to    either the complexity or the existence of an absorbing element such    as the total conflict mass function for the conjunctive based rules    when applied on unreliable evidence. In this paper, based on the    assumption that the majority of sources are reliable, a combination    rule for a large number of sources is proposed using a simple idea:    the more common ideas the sources share, the more reliable these    sources are supposed to be. This rule is adaptable for aggregating a    large number of sources which may not all be reliable. It will keep    the spirit of the conjunctive rule to reinforce the belief on the focal    elements with which the sources are in agreement. The mass on the    empty set will be kept as an indicator of the conflict.    The proposed rule, called LNS-CR (Conjunctive combination    Rule for a Large Number of Sources), is evaluated on synthetic    mass functions. The experimental results verify that the rule can be    effectively used to combine a large number of mass functions and    to elicit the major opinion.    Manuscript received September 17, 2016; revised March 2, 2017 and    October 24, 2017; released for publication July 11, 2018.    Refereeing of this contribution was handled by Ramona Georgescu.    Authors’ addresses: K. Zhou and Q. Pan, Northwestern Polytechnical    University, Xi’an, Shaanxi 710072, PR China. A. Martin, DRUID,    IRISA, University of Rennes 1, Rue E. Branly, 22300 Lannion,    France.    This paper is an extension and revision of [1].    1557-6418/19/$17.00 c° 2019 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">K. Zhou, A. Martin, and Q. Pan “Evidence combination for a large number of sources,” in 20th International Conference on Information Fusion. IEEE, 2017, pp. 1—8.</li>
<li class="ref-2">“A k-nearest neighbor classification rule based on dempster- shafer theory,” Systems, Man and Cybernetics, IEEE Transactions on, vol. 25, no. 5, pp. 804—813, 1995.</li>
<li class="ref-3">“An improved method to construct basic probability as- signment based on the confusion matrix for classification problem,” Information Sciences, vol. 340, pp. 250—261, 2016.</li>
<li class="ref-4">“ECM: An evidential version of the fuzzy c-means algo- rithm,” Pattern Recognition, vol. 41, no. 4, pp. 1384—1397, 2008.</li>
<li class="ref-5">“Ecmdd: Evidential c-medoids clustering with multiple pro- totypes,” Pattern Recognition, vol. 60, pp. 239—257, 2016.</li>
<li class="ref-6">“Median evidential c-means algorithm and its application to community detection,” Knowledge-Based Systems, vol. 74, pp. 69—88, 2015.</li>
<li class="ref-7">“Analyzing the combination of conflicting belief func- tions,” Information Fusion, vol. 8, pp. 387—412, 2007.</li>
<li class="ref-8">“The combination of evidence in the transferable belief model,” Pattern Analysis and Machine Intelligence, IEEE Transac- tions on, vol. 12, no. 5, pp. 447—458, 1990.</li>
<li class="ref-9">“The transferable belief model,” Artificial intelligence, vol. 66, no. 2, pp. 191—234, 1994. A BELIEF COMBINATION RULE FOR A LARGE NUMBER OF SOURCES 37</li>
<li class="ref-10">“Conflict measure for the discounting operation on belief functions,” in Information Fusion, 2008 11th International Conference on. IEEE, 2008, pp. 1—8.</li>
<li class="ref-11">“Analyzing the degree of conflict among belief functions,” Artificial Intelligence, vol. 170, no. 11, pp. 909—924, 2006.</li>
<li class="ref-12">“Toward an axiomatic definition of conflict between belief functions,” Cybernetics, IEEE Transactions on, vol. 43, no. 2, pp. 585— 596, 2013.</li>
<li class="ref-13">“Human experts fusion for image classification,” Information & Security: An International Journal, Special issue on Fusing Uncertain, Imprecise and Paradoxist Infor- mation (DSmT), vol. 20, pp. 122—143, 2006.</li>
<li class="ref-14">“How to preserve the conflict as an alarm in the combina- tion of belief functions,” Decision Support Systems, vol. 56, pp. 326—333, 2013.</li>
<li class="ref-15">“On the dempster-shafer framework and new combination rules,” Information sciences, vol. 41, no. 2, pp. 93—137, 1987.</li>
<li class="ref-16">“Representation and combination of uncertainty with belief functions and possibility measures,” Computational Intelligence, vol. 4, no. 3, pp. 244—264, 1988.</li>
<li class="ref-17">“Information fusion with belief functions: A comparison of proportional conflict redistribution PCR5 and PCR6 rules for networked sensors,” in 18th International Conference on Information Fusion. IEEE, 2015, pp. 2084—2091.</li>
<li class="ref-18">“General combination rules for qualitative and quantitative beliefs,” Journal of Advances in Information Fusion, vol. 3, no. 2, pp. 67—89, 2008.</li>
<li class="ref-19">“A novel combination method for conflicting evidence based on inconsistent measurements,” Information Sciences, vol. 367—368, pp. 125—142, 2016.</li>
<li class="ref-20">“Dempster’s rule of combination is #P-complete,” Artificial Intelligence, vol. 44, pp. 245—253, 1990.</li>
<li class="ref-21">“Algorithms for combining belief functions,” International Journal of Approximate Reasoning, vol. 7, no. 1—2, pp. 73—94, 1992.</li>
<li class="ref-22">“Toward a combination rule to deal with partial conflict and specificity in belief functions theory,” in 10th International Conference on Information Fusion. IEEE, 2007, pp. 1—8.</li>
<li class="ref-23">“The ®-junctions: the commutative and associative non in- teractive combination operators applicable to belief func- tion,” in 1st International Joint Conference on Qualitative and Quantitative Practical Reasoning, 1997, pp. 131—153.</li>
<li class="ref-24">“An integrated information fusion approach based on the theory of evidence and group decision-making,” Information Fusion, vol. 14, no. 4, pp. 410—422, 2013.</li>
<li class="ref-25">A mathematical theory of evidence. Princeton University Press, 1976.</li>
<li class="ref-26">“The application of the matrix calculus to belief functions,” International Journal of Approximate Reasoning, vol. 31, no. 1, pp. 1—30, 2002.</li>
<li class="ref-27">“Decision making in the TBM: the necessity of the pignistic transformation,” International Journal of Approximate Reasoning, vol. 38, no. 2, pp. 133—147, 2005.</li>
<li class="ref-28">“Combination of evidence in dempster-shafer theory,” Sandia National Laboratorie, Tech. Rep., 2002.</li>
<li class="ref-29">“Belief Functions: the Disjunctive Rule of Combination and the Generalized Bayesian Theorem,” International Journal of Approximate Reasoning, vol. 9, pp. 1—35, 1993.</li>
<li class="ref-30">“Comparative study of information fusion methods for sonar images classification,” in Information Fusion, 2005 8th International Conference on, vol. 2. IEEE, 2005, pp. 7—pp.</li>
<li class="ref-31">“Reliability estimation with extrinsic and intrinsic measure in belief function theory,” in 5th International Conference on Modeling, Simulation and Applied Optimization. IEEE, 2013, pp. 1—6.</li>
<li class="ref-32">“Conflict management in dempster-shafer theory using the degree of falsity,” International Journal of Approximate Reasoning, vol. 52, no. 3, pp. 449—460, 2011.</li>
<li class="ref-33">“The evaluation of sensors’ reliability and their tuning for multisensor data fusion within the transferable belief model,” in Symbolic and Quantitative Approaches to Reasoning with Uncertainty. Springer, 2001, pp. 350—361.</li>
<li class="ref-34">“Reliability estimation measure: Generic discounting ap- proach,” International Journal of Pattern Recognition and Artificial Intelligence, vol. 29, no. 07, p. 1559011, 2015.</li>
<li class="ref-35">“Discounted combination of unreliable evidence using de- gree of disagreement,” International Journal of Approximate Reasoning, vol. 54, no. 8, pp. 1197—1216, 2013.</li>
<li class="ref-36">“Singular sources mining using evidential conflict analy- sis,” International Journal of Approximate Reasoning, vol. 52, no. 9, pp. 1433—1451, 2011.</li>
<li class="ref-37">“The canonical decomposition of a weighted belief,” in 14th International Joint Conference on Artificial Intelli- gence, vol. 95, 1995, pp. 1896—1901.</li>
<li class="ref-38">“Conjunctive and disjunctive combination of belief func- tions induced by nondistinct bodies of evidence,” Artificial Intelligence, vol. 172, no. 2, pp. 234—264, 2008. 38 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 14, NO. 1 JUNE 2019</li>
<li class="ref-39">“Some notes on canonical decomposition and separability of a belief function,” in Belief Functions: Theory and Applications, ser. Lecture Notes in Computer Science, F. Cuzzolin, Ed., vol. 8764. Springer International Publishing, 2014, pp. 153—160.</li>
<li class="ref-40">“Computational aspects of the möbius transformation of graphs,” Systems, Man and Cybernetics, IEEE Transactions on, vol. 22, no. 2, pp. 201—223, 1992.</li>
<li class="ref-41">“Upper and lower probabilities induced by a multivalued mapping,” The annals of mathematical statistics, pp. 325—339, 1967.</li>
<li class="ref-42">“Understanding the large family of dempster-shafer the- ory’s fusion operators–a decision-based measure,” in 9th International Conference on Information Fusion. IEEE, 2006, pp. 1—7.</li>
<li class="ref-43">“Belief functions: the disjunctive rule of combination and the generalized bayesian theorem,” International Journal of approximate reasoning, vol. 9, no. 1, pp. 1—35, 1993.</li>
<li class="ref-44">“Algorithms for Dempster-Shafer theory,” in Hanbook of defeasible reasoning and uncertainty manage- ment, D. Gabbay and P. Smets, Eds. Boston: Kluwer Aca- demic Publisher, 2000, vol. 5: Algorithms for uncertainty and Defeasible Reasoning, pp. 421—475.</li>
<li class="ref-45">“Approximating the combination of belief functions using the fast Möbius transform in a coarsened frame,” International Journal of Approximate Reasoning, vol. 30, no. 1—2, pp. 77—101, 2002.</li>
<li class="ref-46">“Implementing general belief function framework with a practical codification for low complexity,” in Advances and Applications of DSmT for Information Fu- sion, F. Smarandache and J. Dezert, Eds. American Re- search Press Rehoboth, 2009, vol. 3, ch. 7, pp. 217—274.</li>
<li class="ref-47">“The cautious rule of combination for belief functions and some extensions,” in 9th International Conference on Information Fusion. IEEE, 2006, pp. 1—8.</li>
<li class="ref-48">“Weighted cautious conjunctive rule for belief functions combination,” Information Sciences, vol. 325, pp. 70—86, 2015.</li>
<li class="ref-49">“Combining belief functions when evidence conflicts,” Decision support systems, vol. 29, no. 1, pp. 1—9, 2000.</li>
<li class="ref-50">Advances and Applications of DSmT for Information Fusion. American Research Press, Rehoboth, 2004—2009, vol. 1—3.</li>
<li class="ref-51">“Consonant approximation of belief functions,” International Journal of Approximate Reasoning, vol. 4, no. 5—6, pp. 419—449, 1990.</li>
<li class="ref-52">“Constructing consonant belief functions from sample data using confidence sets of pignistic probabilities,” International Journal of Approximate Reasoning, vol. 49, no. 3, pp. 575—594, 2008.</li>
<li class="ref-53">ibelief: Belief Function Implementation,</li>
<li class="ref-54">CRAN.R-project.org/package=ibelief.</li>
<li class="ref-55">“How to randomly generate mass functions,” International Journal of Uncertainty, Fuzziness and Knowl- edge-Based Systems, vol. 21, no. 05, pp. 645—673, 2013. A BELIEF COMBINATION RULE FOR A LARGE NUMBER OF SOURCES 39</li>
</ul>
</div>

</body>
</html>