<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 1</li>
<li>Pages 98 - 111</li>
<li>June, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">CRLB for Estimation of 3D Sensor Biases in Spherical Coordinates and Its Attainability</h1>
<p class="article-authors">Michael  Kowalski, Djedjiga  Belfadel, Yaakov  Bar-Shalom and Peter  Willett</p>
</div>

<ul class="references">
<li class="ref-1">T. Asparouhov and B.Muthén “Weighted least squares estimation with missing data,” Mplus Technical Appendix, Jan. 2010.</li>
<li class="ref-2">“Maximum likelihood estimation for compound-Gaussian clutter with inverse gamma texture,” IEEE Trans. Aerosp. Electron. Syst., vol. 43, no. 2, PP. 775–779, Apr. 2007.</li>
<li class="ref-3">Estimation With Applications to Tracking and Navigation: Theory, Algorithms and Software, New York: Wiley–Interscience, 2001.</li>
<li class="ref-4">Tracking and Data Fusion: A Handbook of Algorithms. Storrs, CT: YBS Publishing, 2011.</li>
<li class="ref-5">S. Giompapa “Least squares estimation and Cramér–Rao type lower bounds for relative sensor registration process,” IEEE Trans. Signal Process., vol. 59, no. 3, pp. 1075–1087, Mar. 2011.</li>
<li class="ref-6">S. Giompapa “On the application of the expectation–maximisation algorithm to the relative sensor registration problem,” IET Radar, Sonar Navigation, vol. 7, no. 2, pp. 191–203, Feb. 2013.</li>
<li class="ref-7">S. Giompapa “An identifiability criterion in the presence of random nuisance parameters,” in Proc. 20th Eur. Signal Process. Conf., Aug. 2012, pp. 1194–1198.</li>
<li class="ref-8">S. Giompapa “An EM-based approach to the relative sensor registration in multi-target scenarios,” in Proc. IEEE Radar Conf., May 2012, pp. 602–607.</li>
<li class="ref-9">S. Giompapa “Least squares estimation and hybrid Cramér–Rao lower bound for absolute sensor registration,” in Proc. Tyrrhenian Workshop Adv. Radar Remote Sens., Sep. 2012, pp. 30–35.</li>
<li class="ref-10">“Treatment of bias in recursive filtering,” IEEE Trans. Autom. Control, vol. 14, no. 4, pp. 359–367, Aug. 1969.</li>
<li class="ref-11">“A pseudo-measurement approach to simultaneous registration and track fusion,” IEEE Trans. Aerosp. Electron. Syst., vol. 48, no. 3, pp. 2315–2331, Jul. 2012.</li>
<li class="ref-12">“Bias modeling and estimation for GMTI applications,” in Proc. Int. Conf. Inf. Fusion, Aug. 2000.</li>
<li class="ref-13">“CRLB for estimation of 3D sensor biases in spherical coordinates,” Proc. SPIE Defense Secur.: Signal Process., Sensor/Inf. Fusion, and Target Recognit. XXVII, vol. 10646, no. 63, Apr. 2018.</li>
<li class="ref-14">“Explicit pattern matching assignment algorithm,”</li>
<li class="ref-15">https://doi.org/10.1117/12.478526.</li>
<li class="ref-16">“Exact multisensor dynamic bias estimation with local tracks,” IEEE Trans. Aerosp. Electron. Syst., vol. 40, no. 2, pp. 576–590, Apr. 2004.</li>
<li class="ref-17">“Multisensor–multitarget bias estimation of asynchronous sensors,”</li>
<li class="ref-18">https://doi.org/10.1117/12.542272.</li>
<li class="ref-19">“Multisensor multitarget bias estimation for general asynchronous sensors,” IEEE Trans. Aerosp. Electron. Syst., vol. 41, no. 3, pp. 899–921, Jul. 2005.</li>
<li class="ref-20">Y. Bar-Shalom “Unbiased converted measurements for tracking,” IEEE Trans. Aerosp. Electron. Syst., vol. 34, no. 3, pp. 1023–1027, Jul. 1998.</li>
<li class="ref-21">“Joint sensor registration and track-to-track fusion for distributed trackers,” IEEE Trans. Aerosp. Electron. Syst., vol. 40, no. 3, pp. 808–823, Jul. 2004.</li>
<li class="ref-22">“Maximum likelihood registration for multiple dissimilar sensors,” IEEE Trans. Aerosp. Electron. Syst., vol. 39, no. 3, pp. 1074–1083, Aug. 2003.</li>
<li class="ref-23">“Simultaneous track-to-track association and bias removal using multistart local search,” in Proc. IEEE Aerosp. Conf., Mar. 2008.</li>
<li class="ref-24">Gaussian Markov Random Fields: Theory and Applications. London, UK: Chapman & Hall/CRC, 2005.</li>
<li class="ref-25">K. Kastella “Precision tracking of ground targets,” in Proc. IEEE Aerosp. Conf. (Cat. No. 00TH8484), vol. 3, 2000, pp. 473–482.</li>
<li class="ref-26">“Systematic error estimation in multisensor fusion systems,” Proc. SPIE, vol. 1954, pp. 450–461, Oct. 1993. CRLB FOR ESTIMATION OF 3D SENSOR BIASES IN SPHERICAL COORDINATES AND ITS ATTAINABILITY 109 https://doi.org/10.1117/12.478526 https://doi.org/10.1117/12.542272</li>
</ul>

</body>
</html>