<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 1</li>
<li>Pages 41 - 65</li>
<li>June, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Evaluation of Fusion Algorithms for Passive Localization of Multiple Transient Emitters</h1>
<p class="article-authors">Wenbo  Dou, Jemin  George, Lance M.   Kaplan, Richard W.   Osborne, III and Yaakov  Bar-Shalom</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/02-032016-0011R2.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   The problem of localizing an unknown number of stationary tran-    sient emitters using passive sensors in the presence of missed detec-    tions and false alarms is investigated. Each measurement is based on    one detection by a passive sensor and consists of a time of arrival and    a bearing. It is assumed that measurements within a short time inter-    val have to be associated before estimation. Both a Bernoulli mea-    surement model and a Poisson measurement model are considered    for each target. These two measurement models lead to two differ-    ent proposed problem formulations: one is an S-dimensional (S-D)    assignment problem and the other is a cardinality selection problem.    The former can be solved by the Lagrangian relaxation algorithm re-    liably when the number of sensors is small. The sequentialm-best 2-D    (SEQ[m(2-D)]) assignment algorithm, which is resistant to the ghost-    ing problem due to the estimation of the emitter signal’s emission time,    is developed to solve the problem when the number of sensors be-    comes large. Simulation results show that the SEQ[m(2-D)] assign-    ment algorithm is efficient for real-time processing with reliable asso-    ciations and estimates. In the cardinality selection formulation, a list of    measurements is modeled as either realizations of a random variable    with a uniform–Gaussian mixture (UGM) density or a Poisson point    process (PPP).Because of an efficient way of incorporating false alarm    rate, the UGM formulation is shown to be a useful alternative to the    Manuscript received March 20, 2016; revised August 19, 2016 and  January 18, 2018; released for publication July 8, 2019.    Refereeing of this contribution was handled by Ramona Georgescu.    Authors’ addresses: W. Dou, R. W. Osborne, III, and Y.  Bar-Shalom are with the Department of Electrical and Computer  Engineering, University of Connecticut, Storrs, CT 06269, USA (E-  mail: wenbo.dou@uconn.edu, richard.osborne@engineer.uconn.edu,  ybs@engr.uconn.edu).  J. George and L. M. Kaplan are with the U.S. Army Research Lab-  oratory, 2800 Powder Mill Rd., Adelphi, MD 20783, USA (E-mail:  jemin.george.civ, lance.m.kaplan.civ@mail.mil).  This research was supported by ARO Grant W991NF-10-1-0369.    1557-6418/19/$17.00 © 2019 JAIF    PPP formulation. Simulation studies show that both UGM and PPP    formulations, which are based on the expectation–maximization algo-    rithm, require the right initial estimates to yield reliable localization    results.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">H. Akaike “A new look at the statistical model identification,” IEEE Trans. Autom.Control, vol. 19, no. 6, pp. 716–723,Dec. 1974.</li>
<li class="ref-2">“Hierarchical track association and fusion for a networked surveillance system,” J. Adv. Inf. Fusion, vol. 1, no. 2, pp. 140–157, Dec. 2006.</li>
<li class="ref-3">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software, Hoboken, NJ: Wiley, 2001.</li>
<li class="ref-4">Tracking and Data Fusion, Storrs, CT: YBS Publishing, 2011.</li>
<li class="ref-5">Pattern Recognition and Machine Learning, New York: Springer, 2006.</li>
<li class="ref-6">“Multiple hypothesis tracking for multiple target tracking,” IEEE Aerosp. Electron. Syst. Mag., vol. 19, no. 1, pp. 5–18, Jan. 2004.</li>
<li class="ref-7">An Introduction to the Theory of Point Processes: Volume I: Elementary Theory and Methods, New York: Springer, 2003.</li>
<li class="ref-8">“A generalized S-D assignment algorithm for multisensor–multitarget state estimation,” IEEE Trans. Aerosp. Electron. Syst., vol. 33, no. 2, pp. 523–538, Apr. 1997.</li>
<li class="ref-9">“Maximum likelihood from incomplete data via the EM algorithm,” J. R. Stat. Soc., Ser. B, vol. 39, no. 1, pp. 1–38, 1977.</li>
<li class="ref-10">“Distributed fusion algorithm for passive localization of multiple transient emitters,” J. Adv. Inf. Fusion, vol. 13, no. 1, pp. 15–35, Jun. 2018.</li>
<li class="ref-11">“Sonar tracking of multiple targets using joint probabilistic data association,” IEEE J. Ocean. Eng., vol. 8, no. 3, pp. 173–184, Jul. 1983.</li>
<li class="ref-12">“Shooter localization using a wireless sensor network of soldier-worn gunfire detection systems,” J. Adv. Inf. Fusion, vol. 8, no. 1, pp. 15–32, Jun. 2013.</li>
<li class="ref-13">“Multi-shooter localization using finite point process, Proc. 17th Int. Conf. Inf. Fusion, Jul. 2014.</li>
<li class="ref-14">“A finite point process approach to multi-agent localization using transient measurements,” J. Inf. Fusion, vol. 32, no. PA, pp. 62–74, Nov. 2016.</li>
<li class="ref-15">“Nonlinear programming,” Proc. 2nd Berkeley Symp. Math. Stat. Probability, 1951, pp. 481–492.</li>
<li class="ref-16">“Multitarget Bayes filtering via first-order multitarget moments,” IEEE Trans. Aerosp. Electron. Syst., vol. 39, no. 4, pp. 1152–1178, Oct. 2003.</li>
<li class="ref-17">Statistical Inference and Simulation for Spatial Point Processes, London, UK: Chapman & Hall/CRC, 2003.</li>
<li class="ref-18">“An algorithm for ranking all the assignments in order of increasing cost,” Oper. Res., vol. 16, no. 3, pp. 682–687, 1968.</li>
<li class="ref-19">“Data fusion from multiple passive sensors for multiple shooter localization via assignment,” in Proc. 17th Int. Conf. Inf. Fusion, Jul. 2014.</li>
<li class="ref-20">“Statistical efficiency of target localization from angle and shockwave measurements,” J. Adv. Inf. Fusion, vol. 9, no. 2, pp. 75–89, Dec. 2014.</li>
<li class="ref-21">“A new relaxation algorithm and passive sensor data association,” IEEE Trans. Autom. Control, vol. 37, no. 2, pp. 198–213, Feb. 1992.</li>
<li class="ref-22">“Estimating the dimension of a model,” Ann. Stat., vol. 6, no. 2, pp. 461–464, 1978.</li>
<li class="ref-23">“Practical data association for passive sensors in 3D,” J. Adv. Inf. Fusion, vol. 9, no. 1, pp. 38–46, Jun. 2014. EVALUATION OF FUSION ALGORITHMS FOR PASSIVE LOCALIZATION OF MULTIPLE TRANSIENT EMITTERS 63</li>
</ul>
</div>

</body>
</html>