<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 1</li>
<li>Pages 3 - 21</li>
<li>June, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Game-Theoretic Defense of Adversarial Distributed Support Vector Machines</h1>
<p class="article-authors">Rui  Zhang and Quanyan  Zhu</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/01-JAIF_Vol14_1_3-40_0.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   With a large number of sensors and control units in networked    systems, distributed support vector machines (DSVMs) play a fun-    damental role in scalable and efficient multi-sensor classification    and prediction tasks. However, DSVMs are vulnerable to adver-    saries who can modify and generate data to deceive the system to    misclassification and misprediction. This work aims to design de-    fense strategies for DSVM learner against a potential adversary. We    establish a game-theoretic framework to capture the conflicting in-    terests between the DSVM learner and the attacker. The Nash equi-    librium of the game allows predicting the outcome of learning al-    gorithms in adversarial environments, and enhancing the resilience    of the machine learning through dynamic distributed learning al-    gorithms. We show that the DSVM learner is less vulnerable when    he uses a balanced network with fewer nodes and higher degree.    We also show that adding more training samples is an efficient de-    fense strategy against an attacker. We present secure and resilient    DSVM algorithms with verification method and rejection method,    and show their resiliency against adversary with numerical experi-    ments.    Manuscript received May 15, 2017; released for publication July 1,    2017.    Refereeing of this contribution was handled by Huimin Chen.    Authors’ address: Department of Electrical and Computer Engi-    neering, New York University, Brooklyn, NY, 11201 USA (E-mail:    frz885,qz494g@nyu.edu).  This research is partially supported by a DHS grant through Critical    Infrastructure Resilience Institute (CIRI) and grants SES-1541164,    and ECCS-1550000 from National Science Foundation (NSF).    A preliminary version of this work has been presented at the 18th    International Conference on Information fusion, Washington, D.C.,    2015 [34].    1557-6418/19/$17.00 c° 2019 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">T. P. Banerjee and S. Das Multi-sensor data fusion using support vector machine for motor fault detection Information Sciences, 217 (Dec. 2012), pp. 96—107.</li>
<li class="ref-2">Can machine learning be secure? in Proceedings of the 2006 ACM Symposium on Informa- tion, computer and communications security, ACM, Mar. 2006, pp. 16—25.</li>
<li class="ref-3">P. Laskov, G. Giacinto, and F. Roli Evasion attacks against machine learning at test time in Machine Learning and Knowledge Discovery in Data- bases, Springer, Sep. 2013, pp. 387—402.</li>
<li class="ref-4">Distributed optimization and statistical learning via the al- ternating direction method of multipliers Foundations and Trends® in Machine Learning, 3 (July 2011), pp. 1—122.</li>
<li class="ref-5">Security and privacy in sensor networks Computer, 36 (Oct. 2003), pp. 103—105.</li>
<li class="ref-6">Robust distributed spectrum sensing in cognitive radio net- works in INFOCOM 2008. The 27th Conference on Computer Communications. IEEE, IEEE, Apr. 2008.</li>
<li class="ref-7">Sensor network security: a survey IEEECommunications Surveys& Tutorials, 11 (Apr. 2009).</li>
<li class="ref-8">Modeling the spread of active worms in INFOCOM 2003. Twenty-Second Annual Joint Confer- ence of the IEEE Computer and Communications. IEEE Societies, vol. 3, IEEE, Mar. 2003, pp. 1890—1900.</li>
<li class="ref-9">Fusion of hyperspectral and lidar remote sensing data for classification of complex forest areas IEEE Transactions on Geoscience and Remote Sensing, 46 (May 2008), pp. 1416—1427.</li>
<li class="ref-10">Fast svm training algorithm with decomposition on very large data sets IEEE transactions on pattern analysis and machine intelli- gence, 27 (Apr. 2005), pp. 603—618.</li>
<li class="ref-11">Toward a fully decentralized architecture for multi-sensor data fusion in Robotics and Automation, 1990. Proceedings, 1990 IEEE International Conference on, IEEE, May 1990, pp. 1331—1336.</li>
<li class="ref-12">Augmented lagrangian and alternating direction methods for convex optimization: A tutorial and some illustrative computational results RUTCOR Research Reports, 32 (Dec. 2012), p. 3.</li>
<li class="ref-13">Consensus-based distributed support vector machines Journal of Machine Learning Research, 11 (2010), pp. 1663—1707.</li>
<li class="ref-14"></li>
<li class="ref-15">edu/ml]. irvine, ca: University of california School of Information and Computer Science, 213 (2010).</li>
<li class="ref-16">On non-ergodic convergence rate of douglas-rachford alter- nating direction method of multipliers Numerische Mathematik, 130 (July 2012), pp. 567—577.</li>
<li class="ref-17">coby, and A. Schuffenhauer New methods for ligand-based virtual screening: use of data fusion and machine learning to enhance the effectiveness of similarity searching Journal of chemical information and modeling, 46 (Mar. 2006), pp. 462—470.</li>
<li class="ref-18">J. Tygar Adversarial machine learning in Proceedings of the 4th ACM workshop on Security and artificial intelligence, ACM, Oct. 2011, pp. 43—58.</li>
<li class="ref-19">A stochastic game theoretic approach to attack prediction and optimal active defense strategy decision in Networking, Sensing and Control, 2008. ICNSC 2008. IEEE International Conference on, IEEE, Apr. 2008, pp. 648—653.</li>
<li class="ref-20">A game theoretical framework for adversarial learning in CERIAS 9th Annual Information Security Symposium, Citeseer, 2008.</li>
<li class="ref-21">A wireless sensor network air pollution monitoring system arXiv preprint arXiv:1005.1737, (May 2010). GAME-THEORETIC DEFENSE OF ADVERSARIAL DISTRIBUTED SUPPORT VECTOR MACHINES 19</li>
<li class="ref-22">A game theoretical model for adversarial learning in Data Mining Workshops, 2009. ICDMW’09. IEEE In- ternational Conference on, IEEE, Dec. 2009, pp. 25—30.</li>
<li class="ref-23">Hubaux Game theory meets network security and privacy ACM Computing Surveys (CSUR), 45 (June 2013), p. 25.</li>
<li class="ref-24">Distributed support vector machines IEEE Transactions on Neural Networks, 17 (July 2006), pp. 1091—1097.</li>
<li class="ref-25">Distributed learning in wireless sensor networks John Wiley & Sons: Chichester, UK, Oct. 2007.</li>
<li class="ref-26">Communication theory of secrecy systems Bell Labs Technical Journal, 28 (Oct. 1949), pp. 656—715.</li>
<li class="ref-27">Adaptive markov game theoretic data fusion approach for cyber network defense in Military Communications Conference, 2007. MILCOM 2007. IEEE, IEEE, Oct. 2007, pp. 1—7.</li>
<li class="ref-28">Modeling node capture attacks in wireless sensor networks in Communication, Control, and Computing, 2008 46th Annual Allerton Conference on, IEEE, Sep. 2008, pp. 1221—1224.</li>
<li class="ref-29">Core vector machines: Fast svm training on very large data sets Journal of Machine Learning Research, 6 (2005), pp. 363— 392.</li>
<li class="ref-30">Distributed support vector machines: An overview in Control and Decision Conference (CCDC), 2012 24th Chinese, IEEE, May 2012, pp. 3897—3901.</li>
<li class="ref-31">Fusion of support vector machines for classification of mul- tisensor data IEEE Transactions on Geoscience and Remote Sensing, 45 (Dec. 2007), pp. 3858—3866.</li>
<li class="ref-32">Multi-camera spatio-temporal fusion and biased sequence- data learning for security surveillance in Proceedings of the eleventh ACM international confer- ence on Multimedia, ACM, Nov. 2003, pp. 528—538.</li>
<li class="ref-33">Robustness and regularization of support vector machines Journal of Machine Learning Research, 10 (2009), pp. 1485—1510.</li>
<li class="ref-34">A game-theoretic defense against data poisoning attacks in distributed support vector machines in Decision and Control (CDC), 2017 IEEE 56th Annual Conference on, IEEE, Dec. 2017, pp. 4582—4587.</li>
<li class="ref-35">Secure and resilient distributed machine learning under ad- versarial environments in Information Fusion (Fusion), 2015 18th International Conference on, IEEE, July 2015, pp. 644—651.</li>
<li class="ref-36">Student research highlight: Secure and resilient distributed machine learning under adversarial environments IEEE Aerospace and Electronic Systems Magazine, 31 (Mar. 2016), pp. 34—36.</li>
<li class="ref-37">A game-theoretic analysis of label flipping attacks on dis- tributed support vector machines in Information Sciences and Systems (CISS), 2017 51st Annual Conference on, IEEE, Mar. 2017, pp. 1—6.</li>
<li class="ref-38">A game-theoretic approach to design secure and resilient distributed support vector machines IEEE Transactions on Neural Networks and Learning Sys- tems, (Mar. 2018).</li>
<li class="ref-39">A bi-level game approach to attack-aware cyber insurance of computer networks IEEE Journal on Selected Areas in Communications, 35 (Mar. 2017), pp. 779—794.</li>
<li class="ref-40">On-line least squares support vector machine algorithm in gas prediction Mining Science and Technology (China), 19 (Mar. 2009), pp. 194—198.</li>
<li class="ref-41">Game-theoretic methods for robustness, security, and re- silience of cyberphysical control systems: games-in-games principle for optimal cross-layer resilient control systems IEEE control systems, 35 (Feb. 2015), pp. 46—65.</li>
<li class="ref-42">Game-theoretic approach to feedback-driven multi-stage mov- ing target defense in International Conference on Decision and Game Theory for Security, Springer, Nov. 2013, pp. 246—263.</li>
<li class="ref-43">Heterogeneous learning in zero-sum stochastic games with incomplete information in Decision and Control (CDC), 2010 49th IEEE Confer- ence on, IEEE, Dec. 2010, pp. 219—224.</li>
<li class="ref-44">Distributed strategic learning with application to network security in American Control Conference (ACC), 2011, IEEE, June 2011, pp. 4057—4062. 20 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 14, NO. 1 JUNE 2019</li>
</ul>
</div>

</body>
</html>