<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 1</li>
<li>Pages 112 - 128</li>
<li>June, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Performance Improvement of Measurement Association Using a System with two 2D Sensors and one 3D Sensor</h1>
<p class="article-authors">Cesar  Contreras, John  Langford, Larry  Ammann, John  Zweck and Brian  Marks</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom and W.D. Blair Multitarget–Multisensor Tracking: Applications and Advances, vol. III. Norwood,MA:Artech House, 2000.</li>
<li class="ref-2">Multitarget–Multisensor Tracking: Principles and Techniques. Storrs, CT: YBS Publishing, 1995.</li>
<li class="ref-3">“Data association,” in Encyclopedia of Systems and Control, J. Baillieul and T. Samad Eds. Berlin, Germany: Springer, 2015, pp. 251–259.</li>
<li class="ref-4">Tracking and Data Fusion. Storrs, CT: YBS Publishing, 2011.</li>
<li class="ref-5">“Auction algorithms for network flow problems: A tutorial introduction,” Comput. Optim. Appl., vol. 1, no. 1, pp. 7–66, 1992.</li>
<li class="ref-6">Design and Analysis ofModern Tracking Systems.Norwood, MA:Artech House, 1999.</li>
<li class="ref-7">“A multisensor–multitarget data association algorithm for heterogeneous sensors,” IEEE Trans. Aerosp. Electron. Syst., vol. 29, no. 2, pp. 560–568, Apr. 1993.</li>
<li class="ref-8">“A generalized S-D assignment algorithm for multisensor–multitarget state estimation,” IEEE Trans. Aerosp. Electron. Syst., vol. 33, no. 2, pp. 523–538, Apr. 1997.</li>
<li class="ref-9">“Nonlinear least-squares estimation for sensor and navigation biases,” in Signal and Data Processing of Small Targets 2006, vol. 6236. Bellingham,WA: International Society for Optics and Photonics, 2006, p. 623617.</li>
<li class="ref-10">“A shortest augmenting path algorithm for dense and sparse linear assignment problems,” Computing, vol. 38, no. 4, pp. 325–340, 1987.</li>
<li class="ref-11">Tracking and Sensor Data Fusion: Methodological Framework and Selected Applications. Berlin, Germany: Springer, 2016.</li>
<li class="ref-12">“Message passing algorithms for scalable multitarget tracking,” Proc. IEEE, vol. 106, no. 2, pp. 221–259, Feb. 2018.</li>
<li class="ref-13">“Algorithms for the assignment and transportation problems,” J. Soc. Ind. Appl. Math., vol. 5, no. 1, pp. 32–38, 1957.</li>
<li class="ref-14">Combinatorial Optimization: Algorithms and Complexity. Chelmsford,MA: Courier Corporation, 1982.</li>
<li class="ref-15">“Model based vehicle detection and tracking for autonomous urban driving,” Auton. Robots, vol. 26, no. 2–3, pp. 123–139, 2009.</li>
<li class="ref-16">“Multidimensional assignment formulation of data association problems arising from multitarget and multisensor tracking,” Comput. Optim. Appl., vol. 3, no. 1, pp. 27–57, 1994.</li>
<li class="ref-17">“A new Lagrangian relaxation based algorithm for a class of multidimensional assignment problems,” Comput. Optim. Appl., vol. 8, no. 2, pp. 129–150, 1997.</li>
<li class="ref-18">“Approaches to multisensor data fusion in target tracking: A survey,” IEEE Trans.Knowl.Data Eng., vol. 18, no. 12, pp. 1696–1710, Dec. 2006.</li>
<li class="ref-19">and A. Amditis “Multiple hypothesis tracking for automated vehicle perception,” in Proc. Intell. Veh. Symp. Piscataway, NJ: IEEE, 2010, pp. 1122–1127.</li>
<li class="ref-20">“Tracking-reconstruction or reconstruction-tracking? Comparison of two multiple hypothesis tracking approaches to interpret 3D object motion from several camera views,” in Proc. Workshop Motion Video Comput. Piscataway, NJ: IEEE, 2009, pp. 1–8. 126 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 14, NO. 1 JUNE 2019 César Contreras received the Bachelor’s degree and theMaster’s degree in electron- ics engineering fromNuevo Laredo Institute of Technology,Nuevo Laredo,Tamauli- pas, Mexico, in 2000 and 2004, respectively, and the Master’s degree in mathemat- ics from Texas A&M International University, Laredo, TX, USA, in 2014. He held several positions in the industry and is currently working toward the Ph.D. degree in applied mathematics from The University of Texas at Dallas. His research inter- ests include control theory,nonlinear dynamical systems,electromagnetic theory,and semiconductor physics.</li>
</ul>

</body>
</html>