<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 1</li>
<li>Pages 86 - 97</li>
<li>June, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Tensor Decomposition-Based Multitarget Tracking in Cluttered Environments</h1>
<p class="article-authors">Felix  Govaers, Bruno  Demissie, Altamash  Khan, Martin  Ulmke and Wolfgang  Koch</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/04-072017-0010R3.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   1557-6418/19/$17.00 © 2019 JAIF    Tensor Decomposition-Based  Multitarget Tracking in  Cluttered Environments    FELIX GOVAERS  BRUNO DEMISSIE  ALTAMASH KHAN  MARTIN ULMKE  WOLFGANG KOCH    Many real-world applications of target tracking and state estima-    tion are nonlinear filtering problems and can therefore not be solved    by closed-form analytical solutions. In the recent past, tensor-based ap-    proaches have become increasingly popular due to very effective de-    composition algorithms, which allow a compressed representation of    discretized, high-dimensional data. It has been shown that by means of    a Kronecker format of the Fokker–Planck equation, the Bayesian re-    cursion for prediction and filtering can be solved for probability den-    sities in a canonical polyadic decomposition (CPD). In this paper, the    application of this approach on tracking multiple targets in a cluttered    environment is presented. It is shown that intensity or probability hy-    pothesis density-based filters can well be implemented using the CPD    tensor format.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, X. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation. Wiley-Interscience, New York, NY, 2001.</li>
<li class="ref-2">Tracking and Sensor Data Fusion: Methodological Framework and Selected Applications. Springer, Heidelberg, Germany, 2014.</li>
<li class="ref-3">“A New Approach to Linear Filtering and Prediction Problems,” Transactions of the ASME—Journal of Basic Engineering, vol. 82, no. Series D, pp. 35–45, 1960.</li>
<li class="ref-4">“New Extension of the Kalman Filter to Nonlinear Systems,” in Signal Processing, Sensor Fusion, and Target Recognition VI, I. Kadar Ed., vol. 3068, Jul. 1997, pp. 182–193.</li>
<li class="ref-5">Beyond the Kalman Filter: Particle Filters for Tracking Applications. Artech House, Boston,MA, 2004.</li>
<li class="ref-6">“Novel Approach to Nonlinear/Non-Gaussian Bayesian State Estimation,” Radar and Signal Processing, IEE Proceedings F, vol. 140, no. 2, pp. 107–113, Apr. 1993.</li>
<li class="ref-7">“Particle Flow for Nonlinear Filters, Bayesian Decisions and Transport,” in 2013 16th International Conference on Information Fusion (Fusion), Jul. 2013, pp. 1072–1079.</li>
<li class="ref-8">“Non-Linear and Non-Gaussian State Estimation using log-Homotopy Based Particle Flow Filters,” in Sensor Data Fusion: Trends, Solutions, Applications (SDF), 2014, Oct. 2014, pp. 1–6.</li>
<li class="ref-9">“Pgf 42: Progressive Gaussian Filtering with a Twist,” in 2013 16th International Conference on Information Fusion (Fusion) Jul. 2013, pp. 1103–1110.</li>
<li class="ref-10">“Feedback Particle Filter,” IEEE Transactions on Automatic Control, vol. 58, no. 10, pp. 2465–2480, Oct. 2013.</li>
<li class="ref-11">“Sequential Data Assimilation with a Nonlinear Quasi-Geostrophic Model using Monte Carlo Methods to Forecast Error Statistics,” Journal of Geophysical Research, vol. 99, pp. 10143–10162, 1994.</li>
<li class="ref-12">“A Gaussian-Mixture Ensemble Transform Filter,” Quarterly Journal of the Royal Meteorological Society, vol. 138, pp. 222–233, Jan. 2012.</li>
<li class="ref-13">“Ensemble Gaussian Mixture Models for Probability Density Estimation (report),” Computational Statistics, vol. 28, no. 1, p. 127(12), Feb. 2013.</li>
<li class="ref-14">“Nonlinear Filter Design using Fokker Planck Kolmogorov Probability Density Evolutions,” IEEE Transactions on AeroSpace and Electronic Systems, vol. 36, no. 1, pp. 309–315, Jan. 2000.</li>
<li class="ref-15">“Algorithms for Numerical Analysis in High Dimensions,” SIAM Journal on Scientific Computing, vol. 26, pp. 2133–2159, 2005.</li>
<li class="ref-16">“Tensors-Structured Numerical Methods in Scientific Computing: Survey on Recent Advances,” Chemometrics and Intelligent Laboratory Systems, vol. 110, no. 1, pp. 1–19, 2012.</li>
<li class="ref-17">“Nonlinear Bayesian Filtering Based on Fokker Planck Equation and Tensor Decomposition,” in 2015 18th International Conference on Information Fusion (Fusion), July 2015, pp. 1483–1488.</li>
<li class="ref-18">“Combining Log-Homotopy Flow with Tensor Decomposition Based Solution for Fokker Planck Equation,” in Proceedings of the 19th International Conference on Information Fusion, Istanbul, Turkey, July 2016.</li>
<li class="ref-19">“Nonlinear Filter Design using Fokker-Planck Propagator in Kronecker Tensor Format,” in Proceedings of the 19th International Conference on Information Fusion, 2016.</li>
<li class="ref-20">“The Expression of a Tensor or a Polyadic as a Sum of Products,” Journal of Mathematics and Physics, vol. 6, no.</li>
<li class="ref-21">dx.doi.org/10.1002/sapm192761164.</li>
<li class="ref-22">“Tensor Deflation for CANDECOMP/PARAFAC. Part 1: Alternating SubSpace Update Algorithm,” IEEE Transactions on Signal Processing, vol. 63, no. 22, pp. 5924–5938, Nov. 2015. TENSOR DECOMPOSITION-BASED MULTITARGET TRACKING IN CLUTTERED ENVIRONMENTS 95 http://dx.doi.org/10.1002/sapm192761164</li>
<li class="ref-23">“Most Tensor Problems are NP-Hard,” Journal of the ACM, vol. 60, no. 6, pp. 45:1–45:39, Nov. 2013</li>
<li class="ref-24"></li>
<li class="ref-25">“Foundations of the PARAFAC Procedure: Models and Conditions for an ‘Explanatory’ Multimodal Factor Analysis,” UCLAWorking Papers in Phonetics, 1970.</li>
<li class="ref-26">in Signal Processing Handbook, S. Stergiopoulos Ed. CRC Press, Boca Raton, FL, 2000.</li>
<li class="ref-27">“Multitarget Bayes Filtering via First-Order Multitarget Moments,” IEEE Transactions on Aeropace and Electronic Systems, vol. 39, no. 4, pp. 1152–1178, Nov. 2003.</li>
<li class="ref-28">Poisson Point Processes: Imaging, Tracking, and Sensing. Springer, 2010.</li>
<li class="ref-29">Stochastic Methods. Springer, 2009.</li>
<li class="ref-30">“Multitarget Bayes Filtering via First-Order Multitarget Moments,” IEEE Transactions on Aeropace and Electronic Systems, vol. 39, no. 4, pp. 1152–1178, Oct. 2003.</li>
<li class="ref-31">“Bayes Derivation of Multitarget Intensity Filters,” in 2008 11th International Conference on Information Fusion, June 2008, pp. 1–8.</li>
<li class="ref-32">A. Scheel “A Generalised Labelled Multi-Bernoulli Filter for Extended Multi-Target Tracking,” in 2015 18th International Conference on Information Fusion (Fusion), July 2015, pp. 991–998.</li>
<li class="ref-33">“Particle Filter SLAM with High Dimensional Vehicle Model,” Journal of Intelligent and Robotic Systems, vol.</li>
<li class="ref-34">http://dx.doi.org/10.1007/s10846-008-9301-y.</li>
</ul>
</div>

</body>
</html>