<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 1</li>
<li>Pages 50 - 62</li>
<li>June, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Correction of Selection Bias in Traffic Data by Bayesian Network Data Fusion</h1>
<p class="article-authors">M.  Junghans and H.  Jentschel</p>
</div>

<ul class="references">
<li class="ref-1">Bundesanstalt für Straenwesen (BAST) Technische Lieferbedingungen für Streckenstationen. Abschnitt IV: Prüfungen Verkehrserfassungsgerẗte, 2002.</li>
<li class="ref-2">Robust techniques for background subtraction in urban traffic video. In Video Communications and Image Processing, SPIE Elec- tronic Imaging, 2004.</li>
<li class="ref-3">Adaptive online learning of bayesian network parameters. http://www.hpl.hp.com/techreports/2001/HPL-2001-156. html, 2001.</li>
<li class="ref-4">halter Probabilistic Networks and Expert Systems. New York: Springer, 1999.</li>
<li class="ref-5">Demining sensor modeling and feature-level fusion by Bayesian networks. IEEE Sensors Journal, 6, 2 (Apr. 2006), 471—483.</li>
<li class="ref-6">Evaluation of selected video detection systems at signalized intersections. Final Report, FHWA/IN/JTRP-2001/22 (West Lafayette. IN: Indiana Department of Transportation, Division of Re- search, and Purdue University, Nov. 2001).</li>
<li class="ref-7">Mathematical Techniques in Multisensor Data Fusion. Massachusetts: Artech House, 1992.</li>
<li class="ref-8">A tutorial on learning with Bayesian networks. Technical Report MSR-TR-95-06, Redmond, 1995. 60 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 3, NO. 1 JUNE 2008</li>
</ul>

</body>
</html>