<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 1</li>
<li>Pages 50 - 62</li>
<li>June, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Correction of Selection Bias in Traffic Data by Bayesian Network Data Fusion</h1>
<p class="article-authors">M.  Junghans and H.  Jentschel</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/5-6075D04.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   In this paper a method is introduced based on the concept    of Bayesian Networks (BNs), which is applied to model sensor    fusion. Sensors can be characterised as real time variant systems    with specific physical functional principles, allowing to determine    the value of a physical state of interest within certain ranges    of tolerance. The measurements of the sensors are affected by    external, e.g. environmental conditions, and internal conditions, e.g.    the physical life of the sensor and its components. These effects can    cause selection bias, which yields corrupted data. For this reason,    the underlying process, the measurements, the external and internal    conditions are considered in the BN model for data fusion. The    effectiveness of the approach is underlined on the basis of vehicle    classification in traffic surveillance. The results of our simulations    show, that the accuracy of the estimates of the vehicle classes is    increased by more than 60%.    Manuscript received October 5, 2007; revised August 24, 2008; re-  leased for publication November 1, 2008.    Refereeing of this contribution was handled by Professor David Hall.    Authors’ addresses: Institut für Verkehrstelematik, Fakultät für Verk-  ehrswissenschaften “Friedrich List,” Technische Universität Dresden,  01062 Dresden, Germany, Email: (marek.junghans@tu-dresden.de,  hans-joachim.jentschel@tu-dresden.de).    1557-6418/08/$17.00 c° 2008 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Bundesanstalt für Straenwesen (BAST) Technische Lieferbedingungen für Streckenstationen. Abschnitt IV: Prüfungen Verkehrserfassungsgerẗte, 2002.</li>
<li class="ref-2">Robust techniques for background subtraction in urban traffic video. In Video Communications and Image Processing, SPIE Elec- tronic Imaging, 2004.</li>
<li class="ref-3">Adaptive online learning of bayesian network parameters. http://www.hpl.hp.com/techreports/2001/HPL-2001-156. html, 2001.</li>
<li class="ref-4">halter Probabilistic Networks and Expert Systems. New York: Springer, 1999.</li>
<li class="ref-5">Demining sensor modeling and feature-level fusion by Bayesian networks. IEEE Sensors Journal, 6, 2 (Apr. 2006), 471—483.</li>
<li class="ref-6">Evaluation of selected video detection systems at signalized intersections. Final Report, FHWA/IN/JTRP-2001/22 (West Lafayette. IN: Indiana Department of Transportation, Division of Re- search, and Purdue University, Nov. 2001).</li>
<li class="ref-7">Mathematical Techniques in Multisensor Data Fusion. Massachusetts: Artech House, 1992.</li>
<li class="ref-8">A tutorial on learning with Bayesian networks. Technical Report MSR-TR-95-06, Redmond, 1995. 60 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 3, NO. 1 JUNE 2008</li>
</ul>
</div>

</body>
</html>