<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 1</li>
<li>Pages 33 - 49</li>
<li>June, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Dynamic Scheduling of Multiple Hidden Markov Model-Based Sensors</h1>
<p class="article-authors">W.  An, S.  Singh, K.  Pattipati, D.  Kleinman and S.  Gokhale</p>
</div>

<ul class="references">
<li class="ref-1">L. E. Baum, T. Petrie, G. Soules and N. Weiss A maximization technique occurring in the statistical anal- ysis of probabilistic functions of Markov chains. Ann. of Math. Stat, 41 (1970), 164—171.</li>
<li class="ref-2">An auction algorithm for shortest paths. SIAM Journal on Optimization, 1 (1991), 425—447.</li>
<li class="ref-3">Auction algorithms for network flow problems: A tutorial introduction. Computational Optimization and Application, 1 (1992), 7— 66.</li>
<li class="ref-4">Network optimization: Continuous and discrete models. Athena Scientific, Belmont MA, 1998.</li>
<li class="ref-5">Rollout algorithms for stochastic scheduling problems. Journal of Heuristics, 5 (1999), 89—108.</li>
<li class="ref-6">Rollout algorithms for combinatorial optimization. Journal of Heuristics, 3 (1997), 245—262.</li>
<li class="ref-7">Coupled hidden Markov models for complex action recog- nition. In Proceedings of IEEE Conference on Computer Vision and Pattern Recognition, San Juan, Puerto Rico, 1997, 994—999.</li>
<li class="ref-8">Sensor scheduling and efficient algorithm implementation for target tracking. Ph. D. Dissertation, Arizona State University, 2006.</li>
<li class="ref-9">Scalable information-driven sensor querying and routing for Ad Hoc heterogeneous sensor networks. International Journal of High Performance Computing Ap- plications, 16 (2002), 293—313.</li>
<li class="ref-10">On finding ranked assignments with application to multi- target tracking and motion correspondence. IEEE Transactions on Aerospace and Electronic Systems, 31 (1995), 486—489.</li>
<li class="ref-11">A note on two problems in connexion with graphs. Numerische Mathematik, 1 (1959), 296—271.</li>
<li class="ref-12">The hierarchical hidden Markov model: Analysis and ap- plications. Machine Learning, 32 (1997), 41—62.</li>
<li class="ref-13">Factorial hidden Markov models. Machine Learning, 29 (1997), 245—273.</li>
<li class="ref-14">W. G. Kemple, K. Pfeiffer, D. Kennedy, H. Oonk, G. Averett and E. E. Entin An investigation of ISR coordination and information pre- sentation strategies to support expeditionary strike groups. 12th ICCRTS, Newport, RI, 2007.</li>
<li class="ref-15">A shortest augmenting path algorithm for dense and sparse linear assignment problems. Computing, 38 (1987), 325—340.</li>
<li class="ref-16">Algorithms for optimal scheduling and management of hidden Markov model sensors. IEEE Transactions on Signal Processing, 50 (2002), 1382— 1397.</li>
<li class="ref-17">On sensor scheduling via information theoretic criteria. IEEE American Control Conference, San Diego, CA, vol. 4, 1999, 2402—2406.</li>
<li class="ref-18">Optimal control of measurement subsystems. IEEE Transactions on Automatic Control, 12 (1967), 528— 536. 46 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 3, NO. 1 JUNE 2008</li>
<li class="ref-19">Optimizing Murty’s ranked assignment method. IEEE Transactions on Aerospace and Electronic Systems, 33 (1997), 851—862.</li>
<li class="ref-20">Algorithm for ranking all the assignments in order of increasing cost. Operations Research, 16 (1968), 682—687.</li>
<li class="ref-21">Dynamically adaptable M-Best 2D assignment and multi- level parallelization. IEEE Transactions on Aerospace and Electronic Systems, 35 (1999), 1145—1160.</li>
<li class="ref-22">A tutorial on hidden Markov models and selected applica- tions in speech recognition. Proceedings of the IEEE, 77 (1989), 257—286.</li>
<li class="ref-23">A rollout algorithm to coordinate multiple sensor resources to track and discriminate targets. In Proceeding of SPIE, vol. 6235, Orlando, FL, 2006, 62350E.</li>
<li class="ref-24">Optimal measurement scheduling for state estimation. IEEE Transactions on Aerospace and Electronic System, 31 (1995), 716—729. Woosun An is currently a Ph.D. student in electrical and computer engineering at the University of Connecticut (UConn). He received his B.S. degree in electrical engineering from the University of Chung Ang, South Korea in 2001. He received his M.S. degree in electrical engineering from the University of Florida in 2005. He received UConn engineering summer fellowship award in 2007 and 2008. His research interests include dynamic sensor scheduling, graphical models, and optimization theory. Satnam Singh is currently a Ph.D. student in electrical and computer engineering at the University of Connecticut (UConn). He received his B.S. degree in chemical engineering from the Indian Institute of Technology (IIT) Rookree, India in 1996. He received his M.S. degree in electrical engineering from the University of Wyoming in 2003. Prior to his graduate studies, he worked as a design engineer in Engineers India Limited, New Delhi, India for 4 years. He is a reviewer for IEEE Potentials magazine for the past three years and he has also served as the President of IEEE Student Branch at UConn during 2003—04. He received UConn engineering summer fellowship award in 2006. His research interests include data mining, graphical models, pattern recognition, fault detection and diagnosis, and optimization theory.</li>
</ul>

</body>
</html>