<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 1</li>
<li>Pages 14 - 32</li>
<li>June, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Fusion of Tracks with Road Constraints</h1>
<p class="article-authors">C.  Yang and E.  Blasch</p>
</div>

<ul class="references">
<li class="ref-1">Y. I. Abromovich and M. B. Sverdlik Synthesis of a filter response which maximizes the signal to noise ratio under additional quadratic constraints. Radio Eng. and Electron. Phys., 5 (Nov. 1970), 1977—1984.</li>
<li class="ref-2">Road-constraint target tracking and identification using a particle filter. In O. E. Drummond (Ed.), SPIE Proceedings of Signal and Data Processing of Small Targets, vol. 5204, 2003, 532—543.</li>
<li class="ref-3">Optimal Filtering. Englewood Cliffs, NJ: Prentice-Hall, 1979.</li>
<li class="ref-4">A variable structure multiple model particle filter for GMTI tracking. In Proceedings of the 5th International Conference on Infor- mation Fusion, Annapolis, MD, July 2002, 927—934.</li>
<li class="ref-5">Multitarget-Multisensor Tracking: Principles and Techniques. Storrs, CT: YBS Publishing, 1995.</li>
<li class="ref-6">Design and Analysis of Modern Tracking Systems. Boston, MA: Artrch House, 1999.</li>
</ul>

</body>
</html>