<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 1</li>
<li>Pages 14 - 32</li>
<li>June, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Fusion of Tracks with Road Constraints</h1>
<p class="article-authors">C.  Yang and E.  Blasch</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/3-6075D02.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This paper is concerned with tracking of ground targets on roads    and investigates possible ways to improve target state estimation via    fusing a target’s track with information about the road along which    the target is traveling. A target track is estimated using a surveil-    lance radar whereas a digital map provides the road network of the    region under surveillance. When the information about roads is as    accurate as (or even better than) radar measurements, it is desired    naturally to incorporate such information (fusion) into target state    estimation. In this paper, roads are modeled with analytic functions    and their fusion with a target track is cast as linear or nonlinear    state constraints in an optimization procedure. The constrained op-    timization is then solved with the Lagrangian multiplier, leading to    a closed-form solution for linear constraints and an iterative solu-    tion for second-order nonlinear constraints. Geometric interpreta-    tions of the solutions are provided for special cases. Compared to    other methods, the track-to-road fusion using the constrained opti-    mization technique can be easily implemented as an add-on mod-    ule without changes to an existing tracker. For curved roads with    coarse waypoints, the nonlinear constrained solution outperforms    the piecewise linearized constrained approach. Computer simula-    tion results are presented to illustrate the algorithms.    Manuscript received October 4, 2006; revised August 3, 2007 and  June 12, 2008; released for publication on June 25, 2008.    Refereeing of this contribution was handled by Benjamin J. Slocumb.    Authors’ addresses: C. Yang, Sigtem Technology, Inc., 1343 Par-  rott Drive, San Mateo, CA 94402, E-mail: (chunyang@sigtem.com);  E. Blasch, Air Force Research Lab/RYAA, 2241 Avionics Circle,  WPAFB, OH 45433, E-mail: (erik.blasch@wpafb.af.mil).    1557-6418/08/$17.00 c° 2008 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. I. Abromovich and M. B. Sverdlik Synthesis of a filter response which maximizes the signal to noise ratio under additional quadratic constraints. Radio Eng. and Electron. Phys., 5 (Nov. 1970), 1977—1984.</li>
<li class="ref-2">Road-constraint target tracking and identification using a particle filter. In O. E. Drummond (Ed.), SPIE Proceedings of Signal and Data Processing of Small Targets, vol. 5204, 2003, 532—543.</li>
<li class="ref-3">Optimal Filtering. Englewood Cliffs, NJ: Prentice-Hall, 1979.</li>
<li class="ref-4">A variable structure multiple model particle filter for GMTI tracking. In Proceedings of the 5th International Conference on Infor- mation Fusion, Annapolis, MD, July 2002, 927—934.</li>
<li class="ref-5">Multitarget-Multisensor Tracking: Principles and Techniques. Storrs, CT: YBS Publishing, 1995.</li>
<li class="ref-6">Design and Analysis of Modern Tracking Systems. Boston, MA: Artrch House, 1999.</li>
</ul>
</div>

</body>
</html>