<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 2</li>
<li>Pages 173 - 185</li>
<li>December, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Density Estimation on the Rotation Group Using Diffusive Wavelets</h1>
<p class="article-authors">Nicolas  Le Bihan, Julien  Flamant and Jonathan H.  Manton</p>
</div>

<ul class="references">
<li class="ref-1">P. T. Fletcher, S. Joshi, C. Lu, and S. M. Pizer Gaussian distributions on lie groups and their application to statistical shape analysis, in Information Processing in Medical Imaging. Springer, 2003, pp. 450—462.</li>
<li class="ref-2">Principal geodesic analysis for the study of nonlinear statis- tics of shape, Medical Imaging, IEEE Transactions on, vol. 23, no. 8, pp. 995—1005, 2004.</li>
<li class="ref-3">Statistics of shape via principal geodesic analysis on lie groups, in Computer Vision and Pattern Recognition, 2003. Proceed- ings. 2003 IEEE Computer Society Conference on, vol. 1. IEEE, 2003, pp. I—95.</li>
<li class="ref-4">Nonparametric estimation of the heterogeneity of a random medium using compound poisson process modeling of wave multiple scattering, Physical Review E, vol. 80, no. 1, p. 016601, 2009.</li>
<li class="ref-5">Decompounding on compact lie groups, Information Theory, IEEE Transactions on, vol. 56, no. 6, pp. 2766—2777, June 2010.</li>
<li class="ref-6">Kernel density estimation on the rotation group and its application to crystallographic texture analysis, Journal of multivariate analysis, vol. 119, pp. 119—143, 2013.</li>
<li class="ref-7">Engineering applications of noncommutative harmonic anal- ysis: with emphasis on rotation and motion groups. CRC press, 2000.</li>
<li class="ref-8">Stochastic models, information theory and Lie groups. Birkhäuser, 2012.</li>
<li class="ref-9">Directional statistics. John Wiley & Sons Ltd, 2000. DENSITY ESTIMATION ON THE ROTATION GROUP USING DIFFUSIVE WAVELETS 183</li>
<li class="ref-10">Exponential fourier densities on SO(3) and optimal estima- tion and detection for rotational processes, in Decision and Control including the 15th Symposium on Adaptive Processes, 1976 IEEE Conference on, 1976, pp. 134—140.</li>
<li class="ref-11">Spherical wavelets: Efficiently representing functions on the sphere, in Proceedings of the 22nd annual conference on Computer graphics and interactive techniques. ACM, 1995, pp. 161— 172.</li>
<li class="ref-12">Wavelets on the 2-sphere: A group-theoretical approach, Applied and Computational Harmonic Analysis, vol. 7, no. 3, pp. 262—291, 1999.</li>
<li class="ref-13">Wavelets, ridgelets and curvelets on the sphere, Astronomy & Astrophysics, vol. 446, no. 3, pp. 1191—1204, 2006.</li>
<li class="ref-14">Diffusive wavelets on groups and homogeneous spaces, Proceedings of the royal society of Edinburgh, vol. 141A, pp. 497—520, 2011.</li>
<li class="ref-15">M. Morvidone Stereographic wavelet frames on the sphere, Applied and Computational Harmonic Analysis, vol. 19, no. 2, pp. 223—252, 2005.</li>
<li class="ref-16">Introduction to nonparametric estimation, Springer, Ed., 2009.</li>
<li class="ref-17">Rotations, Quaternions and double groups, Dover, Ed. Dover, 2005.</li>
<li class="ref-18">Fourier series and integrals. Academic Press, 1972.</li>
<li class="ref-19">Theory of group representations and applications. World Scientific, 1986, vol. 2.</li>
<li class="ref-20">“The inversion of the Radon transform on the rotational group and its application to texture analysis,” Ph.D. dissertation, Freiberg University, 2007.</li>
<li class="ref-21">“Wavelets on lie groups and homogeneous spaces,” Ph.D. dissertation, Freiberg University, 2011.</li>
<li class="ref-22">Fast summation of functions on the rotation group, Mathematical Geosciences, vol. 42, no. 7, pp. 773—794, 2010.</li>
<li class="ref-23">Ffts on the rotation group, Journal of Fourier analysis and applications, vol. 14, no. 2, pp. 145—179, 2008.</li>
<li class="ref-24">Multimodal circular filtering using Fourier series, in Proceedings of IEEE Conference on information fusion, 2015, pp. 711—718. 184 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 2 DECEMBER 2016</li>
</ul>

</body>
</html>