<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 2</li>
<li>Pages 121 - 122</li>
<li>December, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: December 2016</h1>
<p class="article-authors">Gerhard   Kurz and Igor   Gilitschenski</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol11_2_1.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Guest Editorial: Foreword to the Special Issue on Es-  timation Involving Directional Quantities    Estimation problems that involve directional quanti-  ties naturally arise in applications that range from sig-  nal processing, robotics, and aerospace to bioinformat-    ics and geosciences. Directional approaches differ from  traditional estimation methods intended for real vector    spaces because they consider the underlying manifold  structure of directional problems, e.g., the unit circle,  the hypertorus, or the group of rigid body motions.    The question of how to apply methods from direc-  tional statistics in the context of estimation and filter-  ing problems has recently gained significant interest as    directional problems are abundant in a plethora of ap-  plications and classical estimation methods are being  pushed to their boundaries. As a result, we believe that    this field of research is highly relevant for the estimation  and information fusion community.    We are proud to present this special issue of the Jour-  nal of Advances in Information Fusion. It comprises  eight papers in total, some of which are extended ver-    sions of papers originally presented in the special ses-  sion on directional estimation at the International Con-  ference on Information Fusion in 2014 and 2015.    We start the special issue with the paper “Stochas-  tic Filtering Using Periodic Cost Functions” by Eyal  Nitzan, Tirza Routtenberg, and Joseph Tabrikian. This    paper proposes two novel approaches for estimation of  circular states, a sample-based method and a Fourier-    based method, which can be used to minimize a prede-  fined cost function.  The second paper “Methods for Deterministic Ap-    proximation of Circular Densities” by Gerhard Kurz,  Igor Gilitschenski, Roland Y. Siegwart, and Uwe D.  Hanebeck deals with deterministic sample-based ap-    proximations of circular densities and presents novel  algorithms based on superposition of multiple sample  sets as well as an algorithm that relies on a binary tree.    Afterwards, we turn our attention to the sphere with  the paper “Multitarget Tracking with the von Mises—    Fisher Filter and Probabilistic Data Association” by  Ivan Markovic, Mario Bukal, Josip Cesic, and Ivan  Petrovic. Here, the authors apply the idea of the joint    JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 2 DECEMBER 2016 121        probabilistic data association filter (JPDAF) to spherical    multitarget tracking problems and combine it with von    Mises-Fisher-based filtering.    On the topic of the rotation group SO(3), the special    issue includes the paper “Density Estimation on the    Rotation Group using Diffusive Wavelets” by Nicolas    Le Bihan, Julien Flamant, and Jonathan H. Manton.    Their paper is devoted to density estimation using two    novel methods, the first being based on characteristic    functions and the second relying on wavelets using the    heat kernel.    Then, the paper “Uncertainty Propagation of Corre-    lated Quaternion and Euclidean States using the Gauss-    Bingham Density” by Jacob E. Darling and Kyle J. De-    Mars considers the problem of uncertainty propagation    on the group of rigid body motions. For this purpose, a    generalization of the Bingham distribution is presented    that can consider Euclidean vectors along with quater-    nions while taking their correlation into account.    Another relevant manifold in directional estimation    is the hypertorus, which is investigated in the paper    “Multivariate Angular Filtering Using Fourier Series”    by Florian Pfaff, Gerhard Kurz, and Uwe D. Hanebeck.    The paper presents novel algorithms for multimodal    filtering on this manifold based on a multivariate Fourier    series representation either of the probability density or    its square root.    More generally, Salam Said and Jonathan H. Man-    ton do not restrict themselves to a particular manifold    in their paper “Particle filtering with observations in a    manifold: A proof of convergence and two worked ex-    amples,” but rather present some very universal results.    The paper includes a proof of convergence as well as    examples involving SO(3) and the unit sphere.    We conclude the special issue with the paper “Direct    Position Determination for TDOA-based Single Sensor    Localization” by Christian Steffes and Marc Oispuu.    This paper deals with the application of localization us-    ing TDOA sensors, a practical problem that involves    directional quantities. Four different localization meth-    ods are proposed and compared with the Cramér-Rao    Lower Bound.    At this point, we would like to thank the Journal of    Advances in Information Fusion (JAIF) Editorial Board,    the editor in chief Uwe D. Hanebeck, as well as all    involved authors and reviewers for making this special    issue possible.    Gerhard Kurz    Karlsruhe Institute for Technology    Igor Gilitschenski    Swiss Federal Institute of Technology in Zurich    Guest Associate Editors    122 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 2 DECEMBER 2016         </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>