<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 2</li>
<li>Pages 206 - 226</li>
<li>December, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multivariate Angular Filtering Using Fourier Series</h1>
<p class="article-authors">Florian  Pfaff, Gerhard  Kurz and Uwe D.  Hanebeck</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol11_2_7.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Filtering for multiple, possibly dependent angular variates on    higher-dimensional manifolds such as the hypertorus is challenging    as solutions from the circular case cannot easily be extended. In this    paper, we present an approach to recursive multivariate angular es-    timation based on Fourier series. Since only truncated Fourier series    can be used in practice, implications of the approximation errors    need to be addressed. While approximating the density directly can    lead to negative function values in the approximation, this problem    can be solved by approximating the square root of the density. As    this comes at the cost of additional complexity in the algorithm,    we present both a filter based on approximating the density and    a filter based on approximating its square root and closely regard    the trade-offs. While the computational effort required for the fil-    ters grows exponentially with increasing number of dimensions, our    approach is more accurate than a sampling importance resampling    particle filter when comparing configurations of equal run time.    Manuscript received December 30, 2015; revised November 8, 2016;    released for publication April 3, 2017.    Refereeing of this contribution was handled by William Blair.    Authors’ address: Intelligent Sensor-Actuator-Systems Laboratory    (ISAS), Institute for Anthropomatics and Robotics, Karlsruhe Insti-    tute of Technology (KIT), Germany (E-mail: florian.pfaff@kit.edu    gerhard.kurz@kit.edu uwe.hanebeck@ieee.org).    1557-6418/16/$17.00 c° 2016 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">K. V. Mardia “Directional Statistics in Geosciences,” Communications in Statistics–Theory and Methods, vol. 10, no. 15, pp. 1523—1543, 1981.</li>
<li class="ref-2">Circular Statistics in Biology, ser. Mathematics in Biology. London: Academic Press, 1981.</li>
<li class="ref-3">“Survey of Nonlinear Attitude Estimation Methods,” Journal of Guidance, Control, and Dynamics, vol. 30, no. 1, pp. 12—28, 2007.</li>
<li class="ref-4">“Tracking the Spin on a Ping Pong Ball with the Quaternion Bingham Filter,” in Proceedings of the 2014 IEEE Conference on Robotics and Automation (ICRA 2014), Hong Kong, China, 2014.</li>
<li class="ref-5">“Estimation for Rotational Processes with One Degree of Freedom–Part I: Introduction and Continuous-Time Pro- cesses,” IEEE Transactions on Automatic Control, vol. 20, no. 1, pp. 10—21, Feb. 1975.</li>
<li class="ref-6">“Fourier Series and Estimation on the Circle with Applica- tions to Synchronous Communication–Part I: Analysis,” IEEE Transactions on Information Theory, 1974.</li>
<li class="ref-7">jelloun “A Multi-Sensor Circular Particle Filter Applied to the Fusion of the GPS-L2C Channels,” in Proceedings of the 14th International Conference on Infor- mation Fusion (Fusion 2011), Chicago, Illinois, USA, 2011.</li>
<li class="ref-8">“Heart Phase Estimation Using Directional Statistics for Robotic Beating Heart Surgery,” in Proceedings of the 18th International Conference on In- formation Fusion (Fusion 2015), Washington D. C., USA, Jul. 2015.</li>
<li class="ref-9">“Unscented Filtering and Nonlinear Estimation,” Proceedings of the IEEE, vol. 92, no. 3, pp. 401—422, Mar. 2004.</li>
<li class="ref-10">Directional Statistics, 1st ed. Baffins Lane, Chichester, West Sussex, PO19 IUD England: Wiley, 1999.</li>
<li class="ref-11">Topics in Circular Statistics. World Scientific, 2001.</li>
<li class="ref-12">A. Krogh, and T. Hamelryck “A Generative, Probabilistic Model of Local Protein Struc- ture,” Proceedings of the National Academy of Sciences, vol. 105, no. 26, pp. 8932—8937, 2008.</li>
<li class="ref-13">and A. Hero “Parameter Estimation in Spherical Symmetry Groups,” IEEE Signal Processing Letters, vol. 22, no. 8, pp. 1152— 1155, 2015.</li>
<li class="ref-14">“Von Mises—Fisher Approximation of Multiple Scattering Process on the Hypersphere,” in 2013 IEEE International Conference on Acoustics, Speech and Signal Processing. IEEE, 2013, pp. 6461—6465.</li>
<li class="ref-15">“MIMO Radar Detection and Adaptive Design Under a Phase Synchronization Mismatch,” IEEE Transactions on Signal Processing, vol. 58, no. 10, pp. 4994—5005, Oct 2010.</li>
<li class="ref-16">“Fourier Series and Estimation on the Circle with Applica- tions to Synchronous Communication–Part II: Implemen- tation,” IEEE Transactions on Information Theory, 1974.</li>
<li class="ref-17">“A Recursive Fusion Filter for Angular Data,” in 2009 IEEE International Conference on Robotics and Biomimetics (ROBIO), Dec. 2009.</li>
<li class="ref-18">“Recursive Nonlinear Filtering for Angular Data Based on Circular Distributions,” in Proceedings of the 2013 American Control Conference (ACC 2013), Washington D. C., USA, Jun. 2013. 224 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 2 DECEMBER 2016</li>
<li class="ref-19">“Nonlinear Measurement Update for Estimation of Angular Systems Based on Circular Distributions,” in Proceedings of the 2014 American Control Conference (ACC 2014), Portland, Oregon, USA, Jun. 2014.</li>
<li class="ref-20">“Recursive Bayesian Filtering in Circular State Spaces,” IEEE Aerospace and Electronic Systems Magazine, vol. 31, no. 3, pp. 70—87, Mar. 2016.</li>
<li class="ref-21">“Multimodal Circular Filtering Using Fourier Series,” in Proceedings of the 18th International Conference on In- formation Fusion (Fusion 2015), Washington D. C., USA, Jul. 2015.</li>
<li class="ref-22">“Discrete Recursive Bayesian Filtering on Intervals and the Unit Circle,” in Proceedings of the 2016 IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems (MFI 2016), Baden-Baden, Germany, Sep. 2016.</li>
<li class="ref-23">“Bivariate Angular Estimation Under Consideration of De- pendencies Using Directional Statistics,” in Proceedings of the 53rd IEEE Conference on Decision and Control (CDC 2014), Los Angeles, California, USA, Dec. 2014.</li>
<li class="ref-24">“A Tutorial on Particle Filters for Online Nonlinear/Non- Gaussian Bayesian Tracking,” IEEE Transactions on Signal Processing, vol. 50, no. 2, pp. 174—188, 2002.</li>
<li class="ref-25">Fundamentals of Statistical Signal Processing: Estimation Theory. Prentice Hall, 1993.</li>
<li class="ref-26">“Semi-Analytic Gaussian Assumed Density Filter,” in Proceedings of the 2011 American Control Conference (ACC 2011), San Francisco, California, USA, Jun. 2011.</li>
<li class="ref-27">“PGF 42: Progressive Gaussian Filtering with a Twist,” in Proceedings of the 16th International Conference on Infor- mation Fusion (Fusion 2013), Istanbul, Turkey, Jul. 2013.</li>
<li class="ref-28">“LRKF Revisited: The Smart Sampling Kalman Filter (S2KF),” Journal of Advances in Information Fusion, vol. 9, no. 2, pp. 106—123, Dec. 2014.</li>
<li class="ref-29">“The Smart Sampling Kalman Filter with Symmetric Sam- ples,” Journal of Advances in Information Fusion, vol. 11, no. 1, pp. 71—90, Jun. 2016.</li>
<li class="ref-30">“Superficial Gaussian Mixture Reduction,” in Proceedings of the IEEE ISIF Workshop on Sensor Data Fusion: Trends, Solutions, Applications (SDF 2011), Berlin, Germany, Oct. 2011.</li>
<li class="ref-31">“A Correlation Coefficient for Angular Variables,” Statistical Theory and Data Analysis II, pp. 349—364, 1988.</li>
<li class="ref-32">“Measures and Models for Angular Correlation and Angular-Linear Correlation,” Journal of the Royal Statistical Society. Series B (Method- ological), vol. 39, no. 2, pp. 222—229, 1977.</li>
<li class="ref-33">“A General Correlation Coefficient for Directional Data and Related Regression Problems,” Biometrika, vol. 67, no. 1, pp. 163—173, 1980.</li>
<li class="ref-34">Trigonometric Series, 3rd ed. Cambridge University Press, 2003, vol. 1 and 2.</li>
<li class="ref-35">An Introduction to Harmonic Analysis, 3rd ed. Cambridge University Press, 2004.</li>
<li class="ref-36">“Circular Distributions Based on Nonnegative Trigonomet- ric Sums,” Biometrics, vol. 60, no. 2, Jun. 2004.</li>
<li class="ref-37">“Efficient Nonlinear Bayesian Estimation Based on Fourier Densities,” in Proceedings of the 2006 IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems (MFI 2006), Heidelberg, Germany, Sep. 2006, pp. 312—322.</li>
<li class="ref-38">“Nonlinear Multidimensional Bayesian Estimation with Fourier Densities,” in Proceedings of the 2006 IEEE Conference on Decision and Control (CDC 2006), San Diego, California, USA, Dec. 2006, pp. 1303—1308.</li>
<li class="ref-39">“An Algorithm for the Machine Calculation of Complex Fourier Series,” Mathematics of Computation, vol. 19, no. 90, pp. 297—301, 1965.</li>
<li class="ref-40">Multidimensional Digital Signal Processing. Prentice Hall, 1984.</li>
<li class="ref-41">“Fast Fourier Transforms: A Tutorial Review and a State of the Art,” Signal Processing, vol. 19, no. 4, pp. 259—299, 1990.</li>
<li class="ref-42">“On the Computational Benefit of Tensor Separation for High-Dimensional Discrete Convolutions,” Multidimensional Systems and Signal Processing, 2012.</li>
<li class="ref-43">“Nonlinear Prediction for Circular Filtering Using Fourier Series,” in Proceedings of the 19th International Conference on In- formation Fusion (Fusion 2016), Heidelberg, Germany, Jul. 2016.</li>
<li class="ref-44">“libDirectional,”</li>
<li class="ref-45"></li>
<li class="ref-46">“Negative Probability,” Quantum Implications: Essays in Honour of David Bohm, pp. 235—248, 1987.</li>
<li class="ref-47">“Monte Carlo Sampling Methods Using Markov Chains and Their Applications,” Biometrika, vol. 57, no. 1, pp. 97—109, 1970.</li>
<li class="ref-48">Elements of Information Theory. John Wiley & Sons, 2012.</li>
<li class="ref-49">“On Divergences and Informations in Statistics and Infor- mation Theory,” IEEE Transactions on Information Theory, 2006.</li>
<li class="ref-50">“Directional Estimation for Robotic Beating Heart Surgery,” Ph.D. dissertation, Karlsruhe Institute of Technology, In- telligent Sensor-Actuator-Systems Laboratory, Karlsruhe, Germany, 2015.</li>
<li class="ref-51">Fourier Transforms of Distributions and Their Inverses. Academic Press, 1973. MULTIVARIATE ANGULAR FILTERING USING FOURIER SERIES 225</li>
</ul>
</div>

</body>
</html>