<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 2</li>
<li>Pages 159 - 172</li>
<li>December, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multitarget Tracking with the von Mises-Fisher Filter and Probabilistic Data Association</h1>
<p class="article-authors">Ivan  Markovic, Mario  Bukal, Josip  Cesic and Ivan  Petrovic</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol11_2_4.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Directional data emerge in many scientific disciplines due to the  nature of the observed phenomena or the working principles of  a sensor. The problem of tracking with direction-only sensors is  challenging since the motion of the target typically resides either in  3D or 2D Euclidean space, while the corresponding measurements  reside either on the unit sphere or the unit circle, respectively.  Furthermore, in multitarget tracking there is the need to deal with  the problem of pairing sensors measurements with targets in the  presence of clutter (the data association problem). In this paper we  propose to approach multitarget tracking in clutter with direction-  only data by setting it on the unit hypersphere, thus tracking the  objects with a Bayesian estimator based on the von Mises-Fisher  distribution and probabilistic data association. To achieve this goal  we derive the probabilistic data association (PDA) filter and the  joint probabilistic data association (JPDA) filter for the Bayesian  von Mises-Fisher estimation on the unit hypersphere. The final  PDA and JPDA filter equations are derived with respect to the  Kullback-Leibler divergence by preserving the first moment of the  hyperspherical distribution. Although the fundamental equations  are given for the hyperspherical case, we focus on the filters on the  unit 1-sphere (circle inR2) and the unit 2-sphere (surface of the unit  ball in R3). The proposed approach is validated through synthetic  data experiments on 100 Monte Carlo runs simulating multitarget  tracking with noisy directional measurements and clutter.    Manuscript received February 2, 2016; released for publication March    10, 2016.    Refereeing of this contribution was handled by Igor Gilitschenski.    Authors’ address: I. Marković, J. Ćesić, I. Petrović, Department    of Computer and Control Engineering, University of Zagreb, Fac-    ulty of Electrical Engineering and Computing, Zagreb, Croatia. (E-    mail: fivan.markovic, josip.cesic, ivan.petrovicg@fer.hr). M. Bukal,  Department of Applied Mathematics, University of Zagreb, Faculty    of Electrical Engineering and Computing, Zagreb, Croatia. (E-mail:    mario.bukal@fer.hr).    This is an extended version of the paper Direction-only tracking of  moving objects on the unit sphere via probabilistic data association  published at the 17th International Conference on Information Fusion  (FUSION2014).    This work has been supported by the European Regional Development    Fund under the project Advanced Technologies in Power Plants and  Rail Vehicles.    1557-6418/16/$17.00 c° 2016 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">S. Blackman and R. Popoli Design and Analysis of Modern Tracking Systems. Artech House Publishers, 1999.</li>
<li class="ref-2">Sonar tracking of multiple targets using joint probabilistic data association filter, Automatica, vol. 11, pp. 451—460, 1975.</li>
<li class="ref-3">An algorithm for tracking multiple targets, IEEE Transactions on Automatic Control, vol. 24, no. 6, pp. 843—854, 1979.</li>
<li class="ref-4">Multitarget Bayes filtering via first-order multitarget mo- ments, IEEE Transactions on Aerospace and Electronic Systems, vol. 39, no. 4, pp. 1152—1178, oct 2003.</li>
<li class="ref-5">Data association and track management for the Gaussian mixture probability hypothesis density filter, IEEE Transactions on Aerospace and Electronic Systems, vol. 45, no. 3, pp. 1003—1016, 2009.</li>
<li class="ref-6">The Gaussian mixture probability hypothesis density filter, IEEE Transactions on Signal Processing, vol. 54, no. 11, pp. 4091—4104, nov 2006.</li>
<li class="ref-7">PHD filters of higher order in target number, IEEE Transactions on Aerospace and Electronic Systems, vol. 43, no. 4, pp. 1523—1543, 2007. 168 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 2 DECEMBER 2016</li>
<li class="ref-8">Analytic implementations of the cardinalized probability hypothesis density filter, IEEE Transactions on Signal Processing, vol. 55, no. 7, pp. 3553—3567, jul 2007.</li>
<li class="ref-9">Statistical Multisource-Multitarget Information Fusion. Arthech House, 2007.</li>
<li class="ref-10">The cardinality balanced multi-target multi-Bernoulli filter and its implementations, IEEE Transactions on Signal Processing, vol. 57, no. 2, pp. 409—423, 2009.</li>
<li class="ref-11">The labeled multi-Bernoulli filter, IEEE Transactions on Signal Processing, vol. 62, no. 12, pp. 3246—3260, 2014.</li>
<li class="ref-12">The labeled multi-Bernoulli SLAM filter, IEEE Signal Processing Letters, vol. 22, no. 10, pp. 1561— 1565, 2015.</li>
<li class="ref-13">A recursive fusion filter for angular data, in IEEE International Conference on Robotics and Biomimet- ics (ROBIO), dec 2009, pp. 882—887.</li>
<li class="ref-14">Speaker localization and tracking with a microphone array on a mobile robot using von Mises distribution and particle filtering, Robotics and Autonomous Systems, vol. 58, no. 11, pp. 1185—1196, 2010.</li>
<li class="ref-15">Bearing-only tracking with a mixture of von Mises distri- butions, in IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2012, pp. 707—712.</li>
<li class="ref-16">Recursive monlinear filtering for angular data based on circular distributions, in American Control Conference (ACC), 2013, pp. 5439— 5445.</li>
<li class="ref-17">Constrained object tracking on compact one-dimensional manifolds based on directional statistics, in International Conference on Indoor Positioning and Indoor Navigation (IPIN), oct 2013, pp. 1—9.</li>
<li class="ref-18">A wrapped Kalman filter for azimuthal speaker tracking, IEEE Signal Processing Letters, vol. 20, no. 12, pp. 1257— 1260, 2013.</li>
<li class="ref-19">Y. Bar-Shalom Efficient 2D location estimation of sensor arrays using targets of opportunity, Journal of Advances in Information Fusion, vol. 8, no. 1, pp. 73—89, 2013.</li>
<li class="ref-20">Maximum-likelihood post-detection radar ambiguity reso- lution, IEEE Transactions on Aerospace and Electronic Systems, vol. 50, no. 3, pp. 1876—1883, 2014.</li>
<li class="ref-21">jelloun A multi-temporal multi-sensor circular fusion filter, Information Fusion, vol. 18, pp. 86—100, jul 2014.</li>
<li class="ref-22">Multimodal circular filtering using Fourier series, in International Conference on Information Fusion (FU- SION), 2015, pp. 711—718.</li>
<li class="ref-23">Monte Carlo pose estimation with quaternion kernels and the Bingham distribution, in Proceedings of Robotics: Science and Systems, Los An- geles, CA, USA, 2011.</li>
<li class="ref-24">Recursive estimation of orientation based on the Bingham distribution, in International Conference on Information Fusion (FU- SION), 2013, pp. 1—16.</li>
<li class="ref-25">Recursive Bingham filter for directional estimation involv- ing 180 degree symmetry, Journal of Advances in Information Fusion, vol. 9, no. 2, pp. 90—105, 2014.</li>
<li class="ref-26">Tracking the spin on a ping pong ball with the quaternion Bingham filter, in IEEE International Conference on Robotics and Automa- tion (ICRA), 2014, pp. 4133—4140.</li>
<li class="ref-27">Unscented orientation estimation based on the Bingham distribution, IEEE Transactions on Automatic Control, vol. in press, p. 11, 2015.</li>
<li class="ref-28">Directional Statistics. Wiley, 1999.</li>
<li class="ref-29">Visual tracking of points as estimation on the unit sphere, in The confluence of vision and control, ser. Lecture Notes in Control and Information Sciences, D. Kriegman, G. Hager, and A. Morse, Eds. Springer London, 1998, vol. 237, pp. 90—105.</li>
<li class="ref-30">Moving object detection, tracking and following using an omnidirectional camera on a mobile robot, in International Conference on Robotics and Automation (ICRA), 2014.</li>
<li class="ref-31">Tracking of multiple moving objects on the unit sphere using a multiple-camera system on a mobile robot, in Internatinal Conference on Intelligent Autonomous Sys- tems (IAS), 2014, p. 12.</li>
<li class="ref-32">Von Mises mixture PHD filter, IEEE Signal Processing Letters, vol. 22, no. 12, pp. 2229— 2233, 2015.</li>
<li class="ref-33">Multiple speaker tracking with the factorial von Mises- Fisher filter, in IEEE International Workshop on Machine Learning for Signal Processing, 2014.</li>
<li class="ref-34">Direction-only tracking of moving objects on the unit sphere via probabilistic data association, in International Conference on Information Fusion (FU- SION), 2014, pp. 1—7.</li>
<li class="ref-35">Directional statistics. Wiley, 1999.</li>
<li class="ref-36">“Statistical exponential families: A digest with flash cards,” arXiv:0911.4863, 2009.</li>
<li class="ref-37">Topics in Circular Statistics. World Scientific, 2001. MULTITARGET TRACKING WITH THE VON MISES-FISHER FILTER AND PROBABILISTIC DATA ASSOCIATION 169</li>
<li class="ref-38">Clustering on the unit hypersphere using von Mises-Fisher distributions, Journal of Machine Learning Research, vol. 6, pp. 1—39, 2005.</li>
<li class="ref-39">Stochastic processes and filtering theory. New York: Academic press, 1970.</li>
<li class="ref-40">Brownian motion on the surface of the 3-sphere, Ann. Math. Statist., vol. 20, no. 2, pp. 292—296, 1949.</li>
<li class="ref-41">Random Walk on a Sphere and on a Riemannian Manifold, Philosophical Transactions of the Royal Society of Lon- don. Series A, Mathematical and Physical Sciences, vol. 252, no. 1012, pp. 317—356, 1960.</li>
<li class="ref-42">Statistics on Spheres. Wiley, 1983.</li>
<li class="ref-43">Stochastic Processes in Science, Engineering, and Finance. Chapman & Hall, 2006.</li>
<li class="ref-44">Probabilistic Robotics. The MIT Press, 2006.</li>
<li class="ref-45">Learning mixtures by simplifying kernel density estimators, in Matrix Information Geometry, F. Nielsen and R. Bhatia, Eds. Springer Berlin Heidelberg, 2013, pp. 403—426.</li>
<li class="ref-46">Tracking in a cluttered environment with probabilistic data association, Automatica, vol. 11, no. 5, pp. 451—460, 1975.</li>
<li class="ref-47">Sonar tracking of multiple targets using joint probabilistic data association, IEEE Journal of Oceanic Engineering, vol. 8, no. 3, pp. 173— 184, 1983.</li>
<li class="ref-48">Validation gating for non-linear non-Gaussian target track- ing, in International Conference on Information Fusion, 2006, pp. 1—6.</li>
<li class="ref-49">Applied Statistics using SPSS, Statistica, Matlab and R. Springer-Verlag, 2007.</li>
<li class="ref-50">Composite distance based approach to von Mises mixture reduction, Information Fusion, vol. 20, pp. 136—145, 2014.</li>
<li class="ref-51">Robust localization and tracking of simultaneous moving sound sources using beamforming and particle filtering, Robotics and Autonomous Systems, vol. 55, no. 3, pp. 216— 228, 2007.</li>
<li class="ref-52">“A survey on sound source localization in robotics: from binaural to array processing methods,” Laboratory for Analysis and Architecture of Systems, The National Center for Scientific Research, Tech. Rep., 2014.</li>
<li class="ref-53">A unifying theory for central panoramic systems and prac- tical implications, in European Conference on Computer Vision (ECCV), 2000, pp. 445—461.</li>
<li class="ref-54">Issues on the geometry of central catadioptric image for- mation, in Conference on Computer Vision and Pattern Recognition (CVPR), 2001, pp. 422—427.</li>
<li class="ref-55">The Hungarian method for the assignement problem, Naval Research Logistics Quarterly, vol. 2, pp. 83—97, 1955.</li>
<li class="ref-56">Algorithms for the assignment and transportation problems, Journal of the Society for Industrial and Applied Mathemat- ics, vol. 5, no. 1, pp. 32—38, 1957.</li>
<li class="ref-57">Joint Integrated Probabilistic Data Association–JIPDA, IEEE Transactions on Aerospace and Electronic Systems, vol. 40, no. 3, pp. 1093—1099, 2004.</li>
<li class="ref-58">Multitarget-Multisensor Tracking: Principles and Techniques. Storrs, CT: YBS Publishing, 1995.</li>
<li class="ref-59">mada, K. Komatani, T. Ogata, and H. G. Okuno Multiple moving speaker tracking by microphone array on a mobile robot, in INTERSPEECH, 2005, p. 4.</li>
<li class="ref-60">Fast HOG based person detection devoted to a mobile robot with a spherical camera, in IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), nov 2013, pp. 631—637.</li>
<li class="ref-61">Evaluating multiple object tracking performance: The CLEAR MOT metrics, EURASIP Journal on Image and Video Processing, vol. 2008, p. 10, 2008.</li>
<li class="ref-62">A consistent metric for performance evaluation of multi- object filters, IEEE Transactions on Signal Processing, vol. 56, pp. 3447— 3457, 2008.</li>
<li class="ref-63">A metric for performance evaluation of multi-target track- ing algorithms, IEEE Transactions on Signal Processing, vol. 59, no. 7, pp. 3452—3457, 2011.</li>
<li class="ref-64">A new performance metric for multiple target tracking based on optimal subpattern assignment, in International Conference on Information Fusion (FU- SION), 2014, p. 8. 170 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 2 DECEMBER 2016</li>
</ul>
</div>

</body>
</html>