<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 2</li>
<li>Pages 227 - 249</li>
<li>December, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Particle Filtering with Observations in a Manifold: A Proof of Convergence and Two Worked Examples</h1>
<p class="article-authors">Salem  Said and Jonathan H.  Manton</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol11_2_8.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Particle filtering is currently a popular numerical method for    solving stochastic filtering problems. This paper outlines its appli-    cation to continuous time filtering problems with observations in a    manifold. Such problems include a variety of important engineering    situations and have received independent interest in the mathemat-    ical literature. The paper begins by stating a general stochastic fil-    tering problem where the observation process, conditionally on the    unknown signal, is an elliptic diffusion in a differentiable manifold.    Using a geometric structure (a Riemannian metric and a connection)    which is adapted to the observation model, it expresses the solution    of this problem in the form of a Kallianpur-Striebel formula. The    paper proposes a new particle filtering algorithm which implements    this formula using sequential Monte Carlo strategy. This algorithm    is based on an original use of the concept of connector map, which    is here applied for the first time in the context of filtering problems.    The paper proves the convergence of this algorithm, under the as-    sumption that the underlying manifold is compact, and illustrates    it with two worked examples. In the first example, the observations    lie in the special orthogonal group SO(3). The second example is    concerned with the case of observations in the unit sphere S2.    Manuscript received February 28, 2016; released for publication    March 11, 2016.    Refereeing of this contribution was handled by Gerhard Kurz.    Authors’ addresses: S. Said, CNRS, Laboratoire IMS (UMR 5218),    Université de Bordeaux; J. Manton, The University of Melbourne,    Department of Electrical and Electronic Engineering.    1557-6418/16/$17.00 c° 2016 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">J. H. Manton On the role of differential geometry in signal processing, in International Conference on Acoustics Speech and Signal Processing, 2005.</li>
<li class="ref-2">Tracking deformable object via particle filtering on mani- folds, in Chinese Conference on Pattern Recognition, 2008.</li>
<li class="ref-3">Covariance tracking via geometric particle filtering, in Intelligent Computation Technology and Automation, 2009, 2009.</li>
<li class="ref-4">A. Srivastava An efficient particle filtering technique on the Grassman manifold, in International Conference on Acoustics Speech and Signal Processing, 2010.</li>
<li class="ref-5">Particle filtering on the Euclidean group, in International Conference on Robotics and Automation, 2007.</li>
<li class="ref-6">Bayesian filtering on the stiefel manifold, in Advances in Multi-Sensor Adaptive Processing, 2007.</li>
<li class="ref-7">Using interval particle filtering for marker less 3d human motion capture, in Tools with Artificial Intelligence, 2005.</li>
<li class="ref-8">Monte carlo tracking on the riemannian manifold of multi- variate normal distributions, in Digital Signal Processing Workshop and Signal Processing Education Workshop, 2009.</li>
<li class="ref-9">A nonlinear filtering method for geometric subspace track- ing, in Sensor Array and Multichannel Signal Processing Work- shop, 2000.</li>
<li class="ref-10">Stochastic calculus in manifolds. Springer-Verlag (Universitext), 1989.</li>
<li class="ref-11">Stochastic analysis on manifolds. Americal Mathematical Society (Graduate Studies in Math- ematics), 2002.</li>
<li class="ref-12">A primer on stochastic differential geometry for signal processing, Selected Topics in Signal Processing, IEEE Journal of, vol. 7, no. 4, pp. 681—699, 2013.</li>
<li class="ref-13">Signal detection for bilinear systems, Information Sciences, vol. 9, pp. 249—378, 1975.</li>
<li class="ref-14">On filtering with observation in a manifold: Reduction to a classical filtering problem, SIAM Journal on Control and Optimisation, vol. 51, no. 1, pp. 767—783, 2013.</li>
<li class="ref-15">Filtrage non linéaire avec observations sur une variété, Stochastics, vol. 15, no. 2, pp. 121—148, 1985.</li>
<li class="ref-16">Nonlinear filtering in Riemannian manifolds, IMA Journal of Mathematical Control and Information, vol. 2, pp. 25—36, 1985.</li>
<li class="ref-17">Some filtering results in Riemannian manifolds, Information and Control, vol. 35, pp. 182—195, 1977.</li>
<li class="ref-18">Apprixmation d’un filtre avec observation sur une variété, Stochastics, vol. 24, no. 4, pp. 285—304, 1988.</li>
<li class="ref-19">Feynman-Kac formulae: Geealogical and interacting particle systems with applications. Springer (Probability and Applications), 2004. PARTICLE FILTERING WITH OBSERVATIONS IN A MANIFOLD: A PROOF OF CONVERGENCE 247</li>
<li class="ref-20">Monte-carlo estimation from observation on stiefel mani- fold, in International Conference on Acoustics Speech and Signal Processing, 2014.</li>
<li class="ref-21">A survey of convergence results on particle filtering meth- ods for practioners, IEEE Transactions on Signal Processing, vol. 50, no. 3, pp. 736—746, 2002.</li>
<li class="ref-22">Fundamentals of stochastic filtering. Springer, 2009.</li>
<li class="ref-23">Riemannian geometry: A modern introduction. Cambridge University Press, 2006.</li>
<li class="ref-24">Diffusions, Markov processes and Martingales, Vol. 1. Cambridge University Press, 2000.</li>
<li class="ref-25">Stochastic differential equations and diffusion processes. North Holland, 1988.</li>
<li class="ref-26">Diffusions, Markov processes and Martingales, Vol. 2. Cambridge University Press, 2000.</li>
<li class="ref-27">Numerical solution of stochastic differential equations. Springer (Stochastic modelling and applied probability), 1992.</li>
<li class="ref-28">Convergence des approximations de McShane d’une diffu- sion sur une variété compacte, Séminaire de probabilités (Strasbourg), vol. 21, pp. 534— 543, 1987.</li>
<li class="ref-29">On the geometry of diffusion operators and stochastic flows. Springer (Lecture notes in mathematics 1720), 1999.</li>
<li class="ref-30">“Martingales on manifolds and geometric Itô calculus,” Ph.D. dissertation, The University of Warwick, 1982.</li>
<li class="ref-31">Analysis on Lie groups: An introduction. Cambridge University Press, 2008.</li>
<li class="ref-32">Mathematical methods of classical mechanics. Springer (Graduate Texts in Mathematics, 2010.</li>
<li class="ref-33">Differential geometry, Lie groups and symmetric spaces. American Mathematical Society (Graduate Studies in Math- ematics), 2001.</li>
<li class="ref-34">Exponentielle stochastique et intègrale multiplicative dis- continue, Annales de l’Institut Henri Poincaré (B), probabilités et statistiques, vol. 28, no. 1, pp. 107—129, 1992.</li>
<li class="ref-35">L’exponentielle stochastique des groupes de lie, Séminaire de probabilités (Strasbourg), vol. 20, pp. 352— 374, 1986.</li>
<li class="ref-36">Stochastic processes and filtering theory. Academic Press, 1970.</li>
<li class="ref-37">Some extensions of itô’s formula, Séminaire de probabilités (Strasbourg), vol. 15, pp. 118— 141, 1981. 248 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 2 DECEMBER 2016</li>
</ul>
</div>

</body>
</html>