<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 2</li>
<li>Pages 186 - 205</li>
<li>December, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Uncertainty Propagation of Correlated Quaternion and Euclidean States Using the Gauss-Bingham Density</h1>
<p class="article-authors">Jacob E.  Darling and Kyle J.  Demars</p>
</div>

<ul class="references">
<li class="ref-1">G. Stienne, S. Reboul, M. Azmani, J. B. Choquel, and M. Ben- jelloun A multi-temporal multi-sensor circular fusion filter, Information Fusion, vol. 18, pp. 86—100, 2014.</li>
<li class="ref-2">Recursive Bayesian filtering in circular state spaces, CoRR, vol. abs/1501.05151, 2015.</li>
<li class="ref-3">A model for cylindrical variables with applications, Journal of the Royal Statistical Society. Series B (Method- ological), vol. 40, no. 2, pp. 229—233, 1978.</li>
<li class="ref-4">Gauss von Mises distribution for improved uncertainty realism in space situational awareness, SIAM/ASA Journal of Uncertainty Quantification, vol. 2, pp. 276—304, 2014.</li>
<li class="ref-5">Fundamentals of Spacecraft Attitude Determination and Con- trol. Springer, 2014.</li>
<li class="ref-6">A survey of attitude representations, The Journal of the Astronautical Sciences, vol. 41, no. 4, pp. 439—517, October—December 1993.</li>
<li class="ref-7">Spacecraft Attitude Dynamics. John Wiley & Sons, 1986.</li>
<li class="ref-8">An antipodally symmetric distribution on the sphere, The Annals of Statistics, vol. 2, no. 6, pp. 1201—1225, 1974.</li>
<li class="ref-9">Directional Statistics. John Wiley & Sons, 2000.</li>
<li class="ref-10">Recursive Bingham filter for directional estimation involv- ing 180 degree symmetry, Journal of Advances in Information Fusion, vol. 9, no. 2, pp. 90—105, December 2014.</li>
<li class="ref-11">Tracking the spin on a ping pong ball with the quaternion Bingham filter, in IEEE International Conference on Robotics and Automa- tion, 2014.</li>
<li class="ref-12">Unscented orientation estimation based on the Bingham distribution, IEEE Transactions on Automatic Control, vol. 61, no. 1, pp. 172—177, January 2016.</li>
<li class="ref-13">A new probability distribution for simultaneous represen- tation of uncertain position and orientation, in 17th Annual International Conference on Information Fusion, 2014.</li>
<li class="ref-14">The partially wrapped normal distribution for SE(2) esti- mation, in IEEE International Conference on Multisensor Fusion and Information Integration, 2014.</li>
<li class="ref-15">The unscented Kalman filter for nonlinear estimation, in IEEE Adaptive Systems for Signal Processing, Communi- cations, and Control Symposium, 2000, pp. 153—158. UNCERTAINTY PROPAGATION OF CORRELATED QUATERNION AND EUCLIDEAN STATES 203</li>
<li class="ref-16">Unscented filtering and nonlinear estimation, Proceedings of the IEEE, vol. 92, no. 3, pp. 401—422, March 2004.</li>
<li class="ref-17">Vargas A systematization of the unscented Kalman filter theory, IEEE Transactions on Automatic Control, vol. 60, no. 10, pp. 2583—2598, 2015.</li>
<li class="ref-18">Efficient evaluation of the hypergeometric function of a matrix argument, Mathematics of Computation, vol. 75, no. 254, pp. 833—846, January 2006.</li>
<li class="ref-19">Saddlepoint approximations for the Bingham and Fisher- Bingham normalising constants, Biometrika, vol. 92, no. 2, pp. 465—476, June 2005.</li>
<li class="ref-20">Efficient Bingham filtering based on saddlepoint approxi- mations, in IEEE International Conference on Multisensor Fusion and Information Integration, 2014.</li>
<li class="ref-21">Calculating the normalising constant of the Bingham distri- bution on the sphere using the holonomic gradient method, Statistics and Computing, vol. 25, no. 2, pp. 321—332, April 2013.</li>
<li class="ref-22">“Bingham statistics library,” 2009.</li>
<li class="ref-23">Stochastic Processes and Filtering Theory. Elsevier, 1970.</li>
<li class="ref-24">On the rigid rotation concept in n-dimensional spaces, The Journal of the Astronautical Sciences, vol. 49, no. 3, pp. 401—420, 2001.</li>
<li class="ref-25">Minimum parameter representations of N-dimensional prin- cipal rotations, Journal of the Astronautical Sciences, vol. 53, no. 3, p. 317, June 2005.</li>
<li class="ref-26">On Cayley’s factorization of 4D rotations and applications, in 6th Conference on Applied Geometric Algebras in Com- puter Science and Engineering, 2015.</li>
<li class="ref-27">A method for the solution of certain problems in least squares, Quarterly of Applied Mathematics, vol. 2, pp. 164—168, 1944.</li>
<li class="ref-28">An algorithm for least-squares estimation of nonlinear pa- rameters, SIAM Journal Applied Mathematics, vol. 11, pp. 431—441, 1963.</li>
<li class="ref-29">Terminal guidance system for satellite rendezvous, Journal of Aerospace Science, vol. 27, no. 9, pp. 653—658, 1960.</li>
<li class="ref-30">Berger Spacecraft Formation Flying. Elsevier, 2010.</li>
<li class="ref-31">Fundamentals of Astrodynamics and Applications. Microcosm, 2001.</li>
<li class="ref-32">Survey of nonlinear attitude estimation methods, Journal of Guidance, Control, and Dynamics, vol. 30, no. 1, pp. 12—28, January—February 2007.</li>
<li class="ref-33">Optimal Estimation of Dynamic Systems. CRC press, 2011.</li>
<li class="ref-34">The EM Algorithm and Extensions. John Wiley & Sons, 2008. 204 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 2 DECEMBER 2016</li>
</ul>

</body>
</html>