<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 1</li>
<li>Pages 63 - 74</li>
<li>June, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Augmented State Integrated Probabilistic Data Association Smoothing for Automatic Track Initiation in Clutter</h1>
<p class="article-authors">Rajib  Chakravorty and Subhash  Challa</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/6-2075D05.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Networked Sensor Technology Laboratory    We introduce a fixed lag smoother algorithm based on the    integrated probabilistic data association (IPDA) algorithm. IPDA    jointly estimates both the target state and its existence. In this paper    the joint density of target state and existence is extended for fixed    lag smoothing. The proposed smoothing algorithm is also tested    against various multiple target tracking parameters like state RMS    estimation, number of true target detected, number of false target    confirmed and target termination time and simulation results are    also presented in the paper.    Manuscript received November 7, 2004; revised July 27, 2005 and  January 30, 2006.    Refereeing of this contribution was handled by Dr. Jean Dezert.    The authors would also like to acknowledge the contribution of Center  for Autonomous Systems (CAS), UTS for its contribution towards the  reasearch work.    Authors’ address: Networked Sensor Technology (NeST) Labora-  tory, Faculty of Engineering, University of Technology, Sydney,  Broadway-2007, Sydney, NSW, E-mail: (rchakra@eng.uts.edu.au,  schalla@eng.uts.edu.au).    1557-6418/06/$17.00 c° 2006 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom Tracking methods in a multitarget environment. IEEE Transactions on Automatic Control, 4 (1978), 618— 626. 72 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 1, NO. 1 JULY 2006</li>
<li class="ref-2">Automatic track formation in clutter with a recursive algo- rithm. In Proceedings of the 28th IEEE Conference on Decision and Control, vol. 2, 1989, 1402—1408.</li>
<li class="ref-3">Estimation and Tracking: Principle and Software. Boston: Artech House, 1993.</li>
<li class="ref-4">Multitarget-Multisensor Tracking: Principles and Techniques. Storrs, CT: 1995.</li>
<li class="ref-5">Tracking in a cluttered environment with probabilistic data association. Automatica, 11 (1975), 451—460.</li>
<li class="ref-6">Sliding window detection probabilities. IEEE Transactions of Aerospace and Electronic Systems, AES-12 (1976), 815—819.</li>
<li class="ref-7">A single lag smoothing technique for track maintenance in clutter. In Proceedings of IEEE conference of Cybernetics and Intel- ligent Systems, vol. 2, Dec. 1—3, 2004, 1265—1269.</li>
<li class="ref-8">Fixed lag smoothing technique for track maintenance in clutter. In Proceedings of International Conference on Intelligent Sensors, Sensor Networks and Information Processing, Dec. 14—17, 2004, 119—124.</li>
<li class="ref-9">Smoothing framework for automatic track initiation in clut- ter. In Proceedings of 7th International Conference on Informa- tion Fusion, vol. 1, July 25—28, 2005, 54—61.</li>
<li class="ref-10">Target tracking–A Bayesian perspective. In Fourteenth International Conference on Digital Signal Processing, vol. 1, 2002, 437—440.</li>
<li class="ref-11">A Bayesian solution and its approximations to out-of- sequence measurement problems. Information Fusion, vol. 4, 2003, 185—199.</li>
<li class="ref-12">Multisensor tracking of a maneuvering target in clutter using IMMPDA fixed-lag smoothing. IEEE Transactions on Aerospace and Electronic Systems, 36, 3 (2000), 983—991.</li>
<li class="ref-13">Interacting multiple-model approach to fixed interval smoothing. In Proceedings of the 32nd IEEE Conference on Decision and Control, vol. 4, Dec. 15—17, 1993, 3052—3057.</li>
<li class="ref-14">One step fixed-lag smoothers for Markovian switching systems. IEEE Transactions on Automatic Control, 41, 7 (July 1996), 1051—1056.</li>
<li class="ref-15">A new approach to linear filtering and prediction problems. Transactions on ASME, Journal of Engineering, 82 (Mar. 1960), 34—45.</li>
<li class="ref-16">New results in linear filtering and prediction theory. Transactions on ASME, Journal of Engineering, 83 (Mar. 1961), 95—108.</li>
<li class="ref-17">Improved multi-target tracking in clutter by PDA smooth- ing. IEEE Transactions on Aerospace and Electronic Systems, 26, 1 (1990), 113—121.</li>
<li class="ref-18">Joint integrated probabilistic data association: JIPDA. In Proceedings of the Fifth International Conference on Information Fusion, vol. 2, July 8—11, 2002, 1120—1125.</li>
<li class="ref-19">Tracking in clutter using probabilistic data association. In Proceedings of International Conference on Radar, Oct. 12—13, 1992, 82—85.</li>
<li class="ref-20">Linear joint integrated probabilistic data association: JIPDA. In Proceedings of the 41st IEEE Conference on Decision and Control, vol. 3, Dec. 10—13, 2002, 2415—2420.</li>
<li class="ref-21">Joint integrated probabilistic data association: JIPDA. IEEE Transactions on Aerospace and Electronic Systems, 40, 3 (July 2004), 1093—1099.</li>
<li class="ref-22">Integrated probabilistic data association (IPDA). In Proceedings of the 31st IEEE Conference on Decision and Control, vol. 4, Dec. 16—18, 1992, 3796—3798.</li>
<li class="ref-23">Integrated probabilistic data association. IEEE Transactions on Automatic Control, 39, 6 (June 1994), 1237—1241.</li>
<li class="ref-24">Performance enhancement of the IMM estimation by smoothing. In Proceedings of 5th International conference on Informa- tion Fusion, Annapolis, MD, 713—720.</li>
<li class="ref-25">Augmented state IMM-PDA for OOSM solution to maneu- vering target tracking in clutter. In Proceedings of International Radar Conference, 2003, 479—485. CHAKRAVORTY & CHALLA: AUGMENTED STATE INTEGRATED PROBABILISTIC DATA ASSOCIATION SMOOTHING 73</li>
</ul>
</div>

</body>
</html>