<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 1</li>
<li>Pages 1 - 2</li>
<li>June, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: June 2006</h1>
<p class="article-authors">William Dale Blair</p>
</div>

<ul class="references">
<li class="ref-1">R. Schaller Moore's law: Past, present, and future. IEEE Spectrum, June 1997, 53—59.</li>
<li class="ref-2">www.wikipedia.org. Jan. 31, 2007. high standards for the peer review process through an editorial board with strong academic and indus- trial backgrounds. Prior to publication, each manuscript will require a review from at least three referees and manuscript corrections that address any shortcoming identified by the referees and editors. The inside of the front cover gives the scope of JAIF and the editorial board and their associated technical areas. Additional information on the editorial process and board is avail- able at http://www.isif.org.</li>
</ul>

</body>
</html>