<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 1</li>
<li>Pages 52 - 62</li>
<li>June, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Fusion of Redundant Information in Brake-By-Wire Systems Using a Fuzzy Voter</h1>
<p class="article-authors">Reza  Hoseinnezhad and Alireza  Bab-Hadiashar</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/5-2075D04.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Swinburne University of Technology    In safety critical systems such as brake-by-wire, fault tolerance    is usually provided by virtue of having redundant sensors and    processing hardware. The redundant information provided by such    components should be properly fused to achieve a reliable estimate    of the safety critical variable that is sensed or processed by the    redundant sensors or hardware. Voting methods are well-known    solutions for this category of fusion problems. In this paper, a    new voting method, using a fuzzy system for decision-making, is    presented. The voted output of the proposed scheme is a weighted    average of the sensors signals where the weights are calculated based    on the antecedents and consequences of some fuzzy rules in a rule-    base. In a case study, we have tested the fuzzy voter along with the    well-known majority voting method for a by-wire brake pedal that    is equipped with a displacement sensor and two force sensors. Our    experimental results show that the performance of the proposed    voting method is desirable in the presence of short circuits to ground    or supply, excessive noise and sensor drifts. Voting error (in terms    of mean square error) is reduced by 82% by the proposed fuzzy    voting method, compared to majority voting.    Manuscript received December 28, 2004; revised September 30, 2005  and April 25, 2006.    Refereeing of this contribution was handled by Professor David Hall.    This research work was supported by Research Centre for Advanced  By-Wire Technologies (RABiT) and Pacifica Group Technologies Pty.  Ltd.    Authors’ address: Faculty of Engineering and Industrial Sciences,  Swinburne University of Technology, Hawthorn, Victoria 3122, Aus-  tralia, E-mail: (rhoseinnezhad@swin.edu.au, abab-hadiashar@swin.  edu.au).    1557-6418/06/$17.00 c° 2006 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">A. Avizienis The N-version approach to fault-tolerant software. IEEE Transactions on Software Engineering, 1 (1985), 1491— 1501.</li>
<li class="ref-2">Experimental comparison of voting algorithms in cases of disagreement. In Proceedings of 23rd Euromicro Conference, Budapest, Hungary, 1997, 516—523.</li>
<li class="ref-3">High performance ACC system based on sensor fusion with distance sensor, image processing unit, and navigation system. Vehicle System Dynamics, 28, 6 (1997), 327—338.</li>
<li class="ref-4">Ratioed voter circuit for testing and fault-tolerance in VLSI processing arrays. IEEE Transactions on Circuits and Systems I–Fundamental Theory and Applications, 43, 2 (1996), 143—152.</li>
<li class="ref-5">Enabling testability of fault-tolerant circuits by means of I-DDQ-checkable voters. IEEE Transactions on VLSI Systems, 8, 4 (2000), 415—419.</li>
<li class="ref-6">Formal verification of an avionics sensor voter using SCADE. In Proceedings of Lecture Notes in Computer Science, 3253 (2004), 5—20.</li>
<li class="ref-7">Formal modeling and analysis of an avionics triplex sensor voter. In Proceedings of Lecture Notes in Computer Science, 2648 (2003), 34—48.</li>
<li class="ref-8">TMR voting in the presence of crosstalk faults at the voter inputs. IEEE Transactions on Reliability, 53, 3 (2004), 342—348.</li>
<li class="ref-9">Gain-scheduled wheel slip control in automotive brake systems. IEEE Transactions on Control System Technology, 11, 6 (Nov. 2003), 799—811.</li>
<li class="ref-10">Missing data compensation for safety-critical components in a drive-by-wire system. IEEE Transactions on Vehicular Technology, 54, 4 (July 2005), 1304—1311. HOSEINNEZHAD & BAB-HADIASHAR: FUSION OF REDUNDANT INFORMATION IN BRAKE-BY-WIRE SYSTEMS 61</li>
<li class="ref-11">Missing data handling by a multi-step ahead predictive filter. In Proceedings of International Conference on Computa- tional Intelligence for Modelling Control and Automation CIMCA’2004, Gold Coast, Australia, 2004, 991—999.</li>
<li class="ref-12">Position sensing in brake-by-wire callipers using resolvers. IEEE Transactions on Vehicular Technology, 55, 3 (May 2006), 924—932.</li>
<li class="ref-13">The design and evaluation of all voting triple modular redundancy system. In Proceedings of Annual Reliability and Maintainability Symposium, Seattle, WA, 2002, 439—444.</li>
<li class="ref-14">A novel algorithm for weighted average voting used in fault tolerant computing systems. Microprocessors and Microsystems, 28, 7 (2004), 357—361.</li>
<li class="ref-15">Smoothing voter: A novel voting algorithm for handling multiple errors in fault-tolerant control systems. Microprocessors and Microsystems, 27 (2003), 303—313.</li>
<li class="ref-16">Voting algorithms. IEEE Transaction on Reliability, 43, 4 (1994), 617—629.</li>
</ul>
</div>

</body>
</html>