<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 1</li>
<li>Pages 35 - 51</li>
<li>June, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Fusion Algorithms for Face Localization</h1>
<p class="article-authors">Rachid  Belaroussi, Lionel  Prevost and Maurice  Milgram</p>
</div>

<ul class="references">
<li class="ref-1">R. Belaroussi, L. Prevost and M. Milgram Combining model-based classifiers for face localization. In Proceedings of the IAPR Conference on Machine Vision Application, 2005, 290—293.</li>
<li class="ref-2">Advances in component based face detection. In Proceedings of the IEEE International Workshop on Anal- ysis and Modeling of Faces and Gestures, 2003, 149—156.</li>
<li class="ref-3">A probabilistic approach to object recognition using local photometry and global geometry. In Proceedings of the European Conference on Computer Vision, Vol. 2, 1998, 628—642.</li>
<li class="ref-4">Face and facial feature localization. In Proceedings of the International Conference on Image Analysis and Processing, Vol. 3617 of Lecture Notes in Computer Science, 2005, 1002—1009.</li>
<li class="ref-5">Locating facial region of a head-and-shoulders color image. In Proceedings of the IEEE International Conference on Automatic Face and Gesture Recognition, 1998, 124—129.</li>
<li class="ref-6">Face detection and tracking in a video by propagating detection probabilities. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 25, 10 (Oct. 2003), 1215—1228.</li>
<li class="ref-7">Combining face verification experts. In Proceedings of the IAPR International Conference on Pattern Recognition, Vol. 2, 2002, 28—31.</li>
<li class="ref-8">Non-linear dimensionality reduction. In Proceedings of the Conference on Neural Information Processing Systems, Vol. 5, 1993, 580—587.</li>
<li class="ref-9">Face detection in the near-IR spectrum. Image and Vision Computing, 21, 7 (July 2003), 565—578.</li>
<li class="ref-10">Pattern Classification. New York: Wiley, 2001.</li>
<li class="ref-11">Tracking human faces in infrared video. Image and Vision Computing, 21, 7 (July 2003), 579—590.</li>
<li class="ref-12">Efficient matching of pictorial structures. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, 2000, 66—73.</li>
<li class="ref-13">A fast and accurate face detector based on neural networks. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 23, 1 (Jan. 2001), 42—53.</li>
<li class="ref-14">On the combination of different template strategies for fast face detection. In Proceedings of the International Workshop on Multiple Classifier Systems, 2001, 418—428.</li>
<li class="ref-15">A Theoretical and experimental analysis of linear combin- ers for multiple classifier systems. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 27, 6 (June 2005), 942—956.</li>
<li class="ref-16">Convolutional face finder: A neural architecture for fast and robust face detection. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 26, 11 (Nov. 2004), 1408—1423. BELAROUSSI ET AL.: ALGORITHMS FUSION FOR FACE LOCALIZATION 49</li>
<li class="ref-17">Kalviainen and J. Matas Feature-based affine-invariant localization of faces. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 27, 9 (Sept. 2005), 1490—1495.</li>
<li class="ref-18">Automatic scalable face model design for 2D model-based video coding. Signal Processing: Image Communication, 19 (2004), 421— 436.</li>
<li class="ref-19">Open Source Computer Vision Library–Reference Man- ual, 2001, homepage: http://developer.intel.com.</li>
<li class="ref-20">Robust face detection using the Hausdorff distance. In Proceedings of the IEEE International Conference on Audio- and Video-based Biometric Person Authentication, 2001, 90—95.</li>
<li class="ref-21">Statistical color models with application to skin detection. International Journal of Computer Vision, 46, 1 (Jan. 2002), 81—96.</li>
<li class="ref-22">An experiment in linguistic synthesis with a fuzzy logic controller. International Journal of Man-Machine Studies, 7, (1) 1975, 1—13.</li>
<li class="ref-23">Modeling facial color and identity with gaussian mixtures. Pattern Recognition, 31, 12 (Dec. 1998), 1883—1892.</li>
<li class="ref-24">XM2VTSDB: The extended M2VTS database. In Proceedings of the International Conference on Audio- and Video-based Biometric Person Authentication, 1999, 72—77.</li>
<li class="ref-25">Homepage: http://research.microsoft.com/vision/cambridge/ i2i/DSWeb.htm.</li>
<li class="ref-26">Skin segmentation using color pixel classification: Analysis and comparison. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 27, 1 (Jan. 2005), 148—154.</li>
<li class="ref-27">Automatic allograph selection and multiple expert clas- sification for totally unconstrained handwritten character recognition. In Proceedings of the IAPR International Conference on Pattern Recognition, Vol. 1, 1998, 381—383.</li>
<li class="ref-28">Multiple classifier decision combination strategies for char- acter recognition: A review. International Journal on Document Analysis and Recogni- tion, 5, 4 (July 2003), 166—194.</li>
<li class="ref-29">Neural network-based face detection. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 20, 1 (Jan. 1998), 23—38.</li>
<li class="ref-30">Transformation invariant auto-association with application to handwritten character recognition. In Proceedings of the Conference on Neural Information Processing Systems, Vol. 7, 1995, 991—998.</li>
<li class="ref-31">Robust face tracking using color. In Proceedings of the International Conference on Automatic Face and Gesture Recognition, 2000, 90—95.</li>
<li class="ref-32">A very fast adaptive face detection system. In Proceedings of the International Conference on Visualiza- tion, Imaging, and Image Processing, 2004.</li>
<li class="ref-33">Retinal vision applied to facial features detection and face authentication. Pattern Recognition Letters, 23, 4 (Feb. 2002), 463—475.</li>
<li class="ref-34">Example-based learning for view-based human face detec- tion. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 20, 1 (Jan. 1998), 39—51.</li>
<li class="ref-35">Analysis of decision boundaries in linearly combined neu- ral classifiers. Pattern Recognition 29, 2 (Feb. 1996), 341—348.</li>
<li class="ref-36">Rapid object detection using a boosted cascade of simple features. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, Vol. 1, 2001, 511—518</li>
<li class="ref-37">Human face detection in complex background. Pattern Recognition, 27, 1 (Jan. 1994), 53—63.</li>
<li class="ref-38">Detecting faces in images: A survey. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 24, 1 (Jan. 2002), 34—58.</li>
<li class="ref-39">Feature extraction from faces using deformable templates. International Journal of Computer Vision, 8, 2 (Aug. 1992), 99—111.</li>
<li class="ref-40">Outline of a new approach to the analysis of complex systems and decision processes. IEEE Transactions on Systems, Man, and Cybernetics, 3, 1 (Jan. 1973), 28—44. 50 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 1, NO. 1 JULY 2006</li>
</ul>

</body>
</html>