<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 1</li>
<li>Pages 91 - 92</li>
<li>June, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Information for Authors</h1>
<p class="article-authors">Stefan  Arnborg</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>