<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 1</li>
<li>Pages 3 - 14</li>
<li>June, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multisensor Track-to-Track Association for Tracks with Dependent Errors</h1>
<p class="article-authors">Yaakov  Bar-Shalom and Huimin  Chen</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/2075D01.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> University of New Orleans    The problem of track-to-track association has been considered    until recently in the literature only for pairwise associations. In view    of the extensive recent interest in multisensor data fusion, the need    to associate simultaneously multiple tracks has arisen. This is due    primarily to bandwidth constraints in real systems, where it is not    feasible to transmit detailed measurement information to a fusion    center but, in many cases, only local tracks. As it has been known in    the literature, tracks of the same target obtained from independent    sensors are still dependent due to the common process noise [2].    This paper derives the exact likelihood function for the track-to-    track association problem from multiple sources, which forms the    basis for the cost function used in a multidimensional assignment    algorithm that can solve such a large scale problem where many    sensors track many targets. While a recent work [14] derived the    likelihood function under the assumption that the track errors    are independent, the present paper incorporates the (unavoidable)    dependence of these errors.    Manuscript received November 11, 2004; revised September 21,  2005; recommended by Editor Dr. Shozo Mori.    Authors’ adresses: Y. Bar-Shalom, Dept. of Electrical and Com-  puter Engineering, University of Connecticut, Storrs, CT 06269-2157,  E-mail: (ybs@ee.uconn.edu); H. Chen, Dept. of Electrical Engineer-  ing, University of New Orleans, New Orleans, LA 70148, E-mail:  (hchen2@uno.edu).    1557-6418/06/$17.00 c° 2006 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">J. Areta, Y. Bar-Shalom and M. Levedahl A hierarchical benchmark association problem in missile defense. In Proceedings of SPIE Conference on Signal and Data Processing of Small Targets, #5913-38, San Diego, CA, Aug. 2005.</li>
<li class="ref-2">Multitarget-Multisensor Tracking: Principles and Techniques. Storrs, CT: YBS Publishing, 1995.</li>
<li class="ref-3">Multitarget-Multisensor Tracking: Applications and Advances, vol. III. Dedham, MA: Artech House, 2000.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation: Algorithms and Software for Information Extraction. New York: Wiley, 2001.</li>
<li class="ref-5">Hierarchical tracking for the real world. In Proceedings of SPIE Conference on Signal Process- ing, Sensor Fusion and Target Recognition, #5429-65, Or- lando, FL, Apr. 2004. To appear in IEEE Transactions on Aerospace and Electronic Systems, 42, 3 (July 2006).</li>
<li class="ref-6">Multisensor track-to-track association for tracks with de- pendent errors. In Proceedings of the 43rd IEEE Conference on Decision and Control, Nassau, Bahamas, Dec. 2004.</li>
<li class="ref-7">The dimensionless score function for measurement to track association. In Proceedings of SPIE Conference on Signal and Data Processing of Small Targets, #5913-50, San Diego, CA, Aug. 2005. To appear in IEEE Transactions on Aerospace and Electronic Systems, 2006.</li>
<li class="ref-8">An essay towards solving a problem in the doctrine of chances. Phil. Trans., 52, 1764, 370—418.</li>
<li class="ref-9">Design and Analysis of Modern Tracking Systems. Dedham, MA: Artech House, 1999.</li>
<li class="ref-10">The Innovative Ideas of Bayes. Private Communication, 2005.</li>
<li class="ref-11">Performance limits of track-to-track fusion vs. centralized estimation: theory and application. IEEE Transactions on Aerospace and Electronic Systems, 39, 2 (Apr. 2003), 386—400.</li>
<li class="ref-12">Data association with possibly unresolved measurements using linear programming. In Proceedings of the 5th ONR/GTRI Workshop on Target Tracking, Newport, RI, June 2002.</li>
<li class="ref-13">Distributed multitarget multisensor tracking. Y. Bar-Shalom (Ed.), Multitarget-Multisensor Tracking: Ad- vanced Applications, vol. I, Dedham, MA: Artech House, 1990.</li>
<li class="ref-14">Assignment costs for multiple sensor track-to-track associ- ation. In Proceedings of International Conference on Information Fusion, Stockholm, Sweden, July 2004.</li>
<li class="ref-15">Simulation studies of multisensor track association and fusion methods. In Proceedings of 2006 IEEE/AIAA Aerospace Conference, Big Sky, MT, Mar. 2006.</li>
<li class="ref-16">Choosing a track association method. Information Fusion, 3, 2 (2002), 119—133.</li>
<li class="ref-17">Multisensor bias estimation using local tracks without a priori association. In Proceedings of SPIE Conference on Signal and Data Processing of Small Targets, #5204-70, San Diego, CA, Aug. 2003. 12 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 1, NO. 1 JULY 2006</li>
<li class="ref-18">Probability, Random Variables and Stochastic Processes. New York: McGraw Hill, 2002.</li>
<li class="ref-19">Survey of assignment techniques for multitarget tracking. Y. Bar-Shalom and W. Dale Blair (Eds.), Multitarget- Multisensor Tracking: Applications and Advances, vol. III, Dedham, MA: Artech House, 2000, Ch. 2.</li>
</ul>
</div>

</body>
</html>