<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 16</li>
<li>Issue 2</li>
<li>Pages 126 - 142</li>
<li>December, 2021</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Estimation of the Conditional State and Covariance With Taylor Polynomials</h1>
<p class="article-authors">SIMONE  SERVADIO and RENATO  ZANETTI</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/012021-0001R2.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> USA (e-mail: renato@utexas.edu).    This workwas sponsored by theAir ForceOffice of Scientific Research  under Grant FA9550-18-1-0351.    1557-6418/21/$17.00 © 2021 JAIF    Estimation of the Conditional  State and Covariance With  Taylor Polynomials    SIMONE SERVADIO  RENATO ZANETTI    A novel estimator is presented that expands the typical state and    covariance update laws of Kalman filters to polynomial updates in the    measurement. The filter employs Taylor series approximations of the    nonlinear dynamic andmeasurement functions.All polynomials (func-    tions approximation, state update, and covariance update) can be se-    lected up to an arbitrary order to trade between filter’s accuracy and    computational time. The performance of the algorithm is tested in nu-    merical simulations.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">D. Alspach and H. Sorenson “Nonlinear Bayesian estimation using Gaussian sum approximations,” IEEE Trans. Autom. Control, vol. 17, no. 4, pp. 439–448, Aug. 1972.</li>
<li class="ref-2">“Cubature Kalman filters,” IEEE Trans. Autom. Control, vol. 54, no. 6, pp. 1254–1269, Jun. 2009.</li>
<li class="ref-3">“Discrete-time nonlinear filtering algorithms using Hauss–Hermite quadrature,” Proc. IEEE, vol. 95, no. 5, pp. 953–977,May 2007.</li>
<li class="ref-4">“Probabilistic optical and radar initial orbit determination,” J. Guid., Control, Dyn., vol. 41, no. 1, pp. 101–108, 2018.</li>
<li class="ref-5">“Asteroid close encounters characterization using differential algebra: The case of Apophis,” Celestial Mech. Dynamical Astron., vol. 107, no. 4, pp. 451–470, 2010.</li>
<li class="ref-6">“The iterated Kalman filter update as a Gauss–Newton method,” IEEE Trans. Autom. Control, vol. 38, no. 2, pp. 294–297, Feb. 1993.</li>
<li class="ref-7">Modern Map Methods in Particle Beam Physics. New York, NY, USA:Academic Press, 1999.</li>
<li class="ref-8">“Polynomial filtering of discrete-time stochastic linear systems with multiplicative state noise,” IEEE Trans. Autom. Control, vol. 42, no. 8, pp. 1106–1126, Aug. 1997.</li>
<li class="ref-9">“On-board spacecraft relative pose estimation with high-order extended Kalman filter,” Acta Astronautica, vol. 158, pp. 55–67, 2019.</li>
<li class="ref-10">“DA-based nonlinear filters for space- craft relative state estimation,” AIAA 2018-1964. 2018 Space Flight Mechanics Meeting. January 2018. doi: 10.2514/6.2018-1964.</li>
<li class="ref-11">“Optimal quadratic filtering of linear discrete-time non-Gaussian systems,” IEEE Trans. Autom. Control, vol. 40, no. 7, pp. 1274–1278, Jul. 1995. 140 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 16, NO. 2 DECEMBER 2021</li>
<li class="ref-12">“Assessment of onboard DA state estimation for spacecraft relative navigation,” ESA, Paris, France, Contract IPL-PTE/LF/as/517.2016, Final Rep., 2017.</li>
<li class="ref-13">Applied Optimal Estimation. Cambridge, MA, USA:MIT Press, 1974.</li>
<li class="ref-14">“Optimal nonlinear filtering,” Advances in Control Systems, vol. 5, pp. 197–300, 1967.</li>
<li class="ref-15">“Novel approach to nonlinear/non-Gaussian Bayesian state estimation,” IEE Proc. F-Radar Signal Process., vol. 140, no. 2, pp. 107–113, 1993.</li>
<li class="ref-16">“The Gaussian particle filter for diagnosis of non-linear systems,” IFAC Proc. Volumes, vol. 36, no. 5, pp. 909–914, 2003.</li>
<li class="ref-17">“On a formula for the product-moment coefficient of any order of a normal frequency distribution in any number of variables,” Biometrika, vol. 12, no. 1/2, pp. 134–139, 1918.</li>
<li class="ref-18">Stochastic Processes and Filtering Theory (Mathematics in Sciences and Engineering 64). New York, NY, USA: Academic Press, 1970.</li>
<li class="ref-19">“Unscented filtering and nonlinear estimation,” Proc. IEEE, vol. 92, no. 3, pp. 401–422,Mar. 2004.</li>
<li class="ref-20">“A new method for the nonlinear transforma- tion of means and covariances in filters and estimators,” IEEE Trans. Autom. Control, vol. 45, no. 3, pp. 477–482, Mar. 2000.</li>
<li class="ref-21">“A new approach to linear filtering and prediction problems,” J. Basic Eng., vol. 82, no. 1, pp. 35–45, 1960.</li>
<li class="ref-22">“New results in linear filtering and prediction theory,” J. Basic Eng., vol. 83, no. 1, pp. 95–108, 1961.</li>
<li class="ref-23">“Nonlinear estimation based on conversion-sample optimization,” Automatica, vol. 121, pp. 1873–2836, 2020.</li>
<li class="ref-24">“Nonlinear estimation by LMMSE-based estimation with optimized uncorrelated augmentation,” IEEE Trans. Signal Process., vol. 63, no. 16, pp. 4270–4283, Aug. 2015.</li>
<li class="ref-25">“Comment on ‘A new method for the nonlinear transformation of means and covariances in filters and estimators’,” IEEE Trans. Autom. Control, vol. 47. no. 8, pp. 1406–1408, 2002.</li>
<li class="ref-26">“Generalized linear minimum mean-square error estimation with application to space-object tracking,” in Proc. Asilomar Conf. Signals, Syst. and Comput., 2013, pp. 2133–2137.</li>
<li class="ref-27">“Cosy infinity version 9, nuclear instruments and methods in physics research section A: Accelerators,” Spectrometers, Detectors Associated Equip., vol. 558, no. 1, pp. 346–350, 2006.</li>
<li class="ref-28">“Differential Algebra software library with automatic code generation for space embedded applications,” in Proc. AIAA Inf. Syst.-AIAA Infotech@ Aerospace, 2018, p. 0398.</li>
<li class="ref-29">“Monte Carlo filter particle filter,” in Proc. Eur. Control Conf., 2015, pp. 2836–2841.</li>
<li class="ref-30">“Particle Gaussian mixture filters-I,” Automatica, vol. 98, pp. 331–340, 2018.</li>
<li class="ref-31">“New developments in state estimations for nonlinear systems,” Automatica, vol. 36, no. 11, pp. 1627–1638, 2000.</li>
<li class="ref-32">“A finite-difference method for linearization in nonlinear estimation algorithms,” Automatica, vol. 33, no. 11, pp. 2053–2058, 1997.</li>
<li class="ref-33">“Marginalized particle filters for mixed linear/nonlinear state-space models,” IEEE Trans. Signal Process., vol. 53, no. 7, pp. 2279–2289, Jul. 2005.</li>
<li class="ref-34">“High order filters for relative pose estimation of an uncooperative target,” M.S. thesis, Politecnico di Milano, Milan, Italy, 2017.</li>
<li class="ref-35">“Differential algebra-based multiple Gaussian particle filter for orbit determination,” J. Optim. Theory Appl. (2021). https://doi.org/10.1007/s10957-021-01934-8.</li>
<li class="ref-36">“Recursive polynomial minimum mean-square error estimation with applications to orbit determination,” J. Guid., Control, Dyn., AIAA, vol. 45, no. 5, pp. 939–954, 2020.</li>
<li class="ref-37">“Maximum a posteriori estimation of hamilto- nian systems with high order series expansions,” in Proceedings of the AAS/AIAA Astrodynamics Specialist Conference held August 11–15, 2019, Portland, Maine, U.S.A., Volume 171 of Advanced in the Astronautical Sciences, Univelt, San Diego. pp. 2843–2858.</li>
<li class="ref-38">“Nonlinear filtering with a polynomial series of G aussian random variables,” IEEE Trans. Aerosp. Electron. Syst., vol. 57, no. 1, pp. 647–658, Feb. 2021.</li>
<li class="ref-39">“Extended Kalman filter modifications based on an optimization view point,” in Proc. 18th Int. Conf. Inf. Fusion, 2015, pp. 1856–1861, 2015.</li>
<li class="ref-40">“Recursive Bayesian estimation using Gaussian sums,” Automatica, vol. 7, no. 4, pp. 465–479, 1971.</li>
<li class="ref-41">“Adaptive Gaussian sum filter for nonlinear Bayesian estimation,” IEEE Trans. Autom. Control, vol. 56, no. 9, pp. 2151–2156, Sep. 2011.</li>
<li class="ref-42">“A Gaussian particle filter based on differential algebra for spacecraft navigation,” in Proc. 63rd Int. Astronautical Congr., International Astronautical Federation, 2012, pp. 5178–5187.</li>
<li class="ref-43">“Nonlinear mapping of uncertainties in celestial mechanics,” J. Guid., Control, Dyn., vol. 36, no. 1, pp. 48–63, 2012. ESTIMATION OF THE CONDITIONAL STATE AND COVARIANCE WITH TAYLOR POLYNOMIALS 141</li>
<li class="ref-44">“The unscented particle filter,” in Proc. Advances Neural Inf. Process. Syst., 2001, pp. 584–590.</li>
<li class="ref-45">F. Bernelli-Zazzera, and M. Berz “Propagation of large uncertainty sets in orbital dynamics by automatic domain splitting,” Celestial Mechanics Dynamical Astron., vol. 122, no. 3, pp. 239–261, 2015.</li>
<li class="ref-46">“Gaussian sum filtering using uncorrelated conversion for nonlinear estimation,” in Proc. 20th Int. Conf. Inf. Fusion, 2017, pp. 1–8. Simone Servadio is a Postdoctoral Associate with the Massachusetts Institute of Technology,Cambridge,MA,USA.He received the Doctorate degree from the Uni- versity of Texas at Austin, Austin, TX, USA, studying nonlinear estimation, orbit determination, attitude estimation and control, tracking, and GNC applications. His current research interests include astrodynamics and the Koopman operator, with particular interest for stable and unstable manifolds, periodic orbits, and the circular restricted three-body problem. Renato Zanetti is an Assistant Professor with the Aerospace Engineering, Univer- sity of Texas at Austin, Austin, TX, USA. Prior to joining the University of Texas at Austin, he worked as an Engineer with the NASA Johnson Space Center and with Draper Laboratory. His research interests include nonlinear estimation, on- board navigation, and autonomous aerospace vehicles. 142 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 16, NO. 2 DECEMBER 2021</li>
</ul>
</div>

</body>
</html>