<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 16</li>
<li>Issue 2</li>
<li>Pages 114 - 125</li>
<li>December, 2021</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Fusion of Multipath Data From a Remote Sensor for Object Extraction</h1>
<p class="article-authors">ANDREW  FINELLI, YAAKOV   BAR-SHALOM, PETER  WILLETT, FRANCESCO  A. N. PALMIERI and BRAHAM  HIMED</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/032021-0008R1.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Research Labratory, Dayton, OH (E-mail: braham.himed@us.af.mil).    1557-6418/21/$17.00 © 2021 JAIF    Fusion of Multipath Data From  a Remote Sensor for Object  Extraction    ANDREW FINELLI  YAAKOV BAR-SHALOM  PETERWILLETT  FRANCESCO A. N. PALMIERI  BRAHAMHIMED    This paper develops an Object Extraction (OE) algorithm from a    remote sensor in the presence of multipath propagation between the    sensor and the object. The OE is carried out by estimating the ob-    ject’s motion parameter by fusing the multipath measurements. The    signals from the object are assumed to have a low signal-to-noise ratio    i.e., the OE has to be done in the presence of numerous spurious de-    tections. This paper also discusses a method to reduce the size of the    motion parameter space by considering the object’s motion in a non-    inertial frame. The object is observed using a measurement model that    produces range, azimuth, and range-rate using a multipath refraction    model for the signal propagation through the medium. The OE ac-    counts for the multipath environment as the model allows for multiple    returns from a single object. Finally, the paper shows the effectiveness    of the OE by evaluating the accuracy of the estimation with Monte    Carlo simulation.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">A.Azzarone, C. Bianchi,M. Pezzopane,M. Pietrella, C. Scotto, and A. Settimi “IONORT: A Windows software tool to calculate the HF ray tracing in the ionosphere,” Comput. Geosci., vol. 42, pp. 57–63,May 2012.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. Hoboken, NJ, USA: J.Wiley and Sons, 2001.</li>
<li class="ref-3">Tracking and Data Fusion: A Handbook of Algorithms. YBS Publishing, United States, 2011. 122 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 16, NO. 2 DECEMBER 2021</li>
<li class="ref-4">“IRI 2007: Improvements and new parameters,” J. Adv. Space Res., vol. 42, no, 4, pp. 599–609, Aug. 2008.</li>
<li class="ref-5">“Cooperative estimation of targets by multiple aircraft,” Master’s thesis, Air Force Institute of Technology, 1980.</li>
<li class="ref-6">“Maneuver detection and tracking with a nonlinear target model,” in Proc. 23rd Conf. Decis. Control, Dec. 1984.</li>
<li class="ref-7">“PDAF versus PMHT performance on OTHR data,” in Proc. Int. Radar Conf., Sep. 2003, pp. 560–565.</li>
<li class="ref-8">B. Himed “Target tracking in over the horizon radar,” in Proc. SPIE, Signal Process., Sensor/Inf. Fusion, and Target Recognit. XXVIII, May 2019, doi: 10.1117/12.2519776.</li>
<li class="ref-9">“Some concepts for target trajectory prediction for ship self defense,” in Proc. Amer. Control Conf., Seattle,WA, Jun. 1995.</li>
<li class="ref-10">“Parameter estimation of maneuvering targets in OTHR based on sparse time-frequency representation,” J. Syst. Eng. Electron., vol. 27, no. 3, pp. 574–580, Jun. 2016.</li>
<li class="ref-11">“The NLopt nonlinear-optimization package,” Available: http://github.com/stevengj/nlopt.</li>
<li class="ref-12">“Lipschitzian optimization without the Lipschitz constant,” J. Optim. Theory Appl., vol. 79, pp. 157–181, Oct. 1993.</li>
<li class="ref-13">“A versatile three-dimensional computer program for radio waves,” U.S. Dept. Commerce, Washington, DC, USA, OT Rep. 75–76, 1975.</li>
<li class="ref-14">“Some variants of the controlled random search for global optimization,” J. Optim. Theory Appl., vol. 130, no. 2, pp. 253–264, Jan. 2006.</li>
<li class="ref-15">GPS Satellite Surveying, Hoboken, NJ, USA: J. Wiley and Sons, 2004.</li>
<li class="ref-16">“OTHR highly maneuvering target detection via generalized randon-fourier transform,” in Proc. IEEE Radar Conf., 2016.</li>
<li class="ref-17">“Survey of fast target tracking part I: Dynamic models,” IEEE Trans. Aerosp. Electron Syst., vol. 39, no. 4, pp. 1333–1334, Oct. 2003.</li>
<li class="ref-18">“Genetic algorithms for modelling and optimisation,” J. Comput. Appl. Math., vol. 184, no. 1, pp. 205–222, Dec. 2005.</li>
<li class="ref-19">“Validation and comparison of coordinated turn aircraft turn models,” IEEE Trans. Aerosp. Electron Syst., vol. 36, no. 1, pp. 250–259, Jan. 2000.</li>
<li class="ref-20">“A multipath data association tracker for multipath sensorsr,” IEEE Trans. Aerosp. Electron. Syst., vol. 34, no. 4, pp. 1165–1183, Oct. 1998.</li>
<li class="ref-21">“Data fusion with ML-PMHT for very low SNR track detection in an OTHR,” in Proc 18th Int Conf Inf Fusion, Jul. 2015.</li>
<li class="ref-22">“Über die numerische Auflösung von Differentialgleichun- gen,” Mathematische Annalen, vol. 46, pp. 167–178, Jun. 1895. doi: 10.1007/BF01446807.</li>
<li class="ref-23">“A multiple hypothesis tracker for multitarget tracking with multiple simultaneous measurements,” IEEE J. Sel. Topics Signal Process., vol. 7, no. 3, pp. 448–460, Jun. 2013.</li>
<li class="ref-24">“Multiple detection-aided low-observable track initialization using ML-PDA,” IEEE Trans. Aerosp. Electron Syst., vol. 53, no. 2, pp. 772–735, Apr. 2017.</li>
<li class="ref-25">“Multipath maximum likelihood probabilistic multihypothesis tracker for low observable targets,” IEEE Trans. Aerosp. Electron Syst., vol. 54, no. 1, pp. 502–510, Feb. 2018.</li>
<li class="ref-26">“Estimation of a random feedback control system with unknown input,” IEEE Trans. Aerosp. Electron. Syst., Vol. 55, no. 6, pp. 3466–3478, Dec. 2019, doi: 10.1109/TAES.2019.2914539.</li>
<li class="ref-27">“Multiple reflections between the Earth and the atmosphere in V.L.F. propagation,” Pure Appl. Geophys., vol. 35, no. 1, pp. 61–72, Feb. 1956. FUSION OF MULTIPATH DATA FROM A REMOTE SENSOR FOR OBJECT EXTRACTION 123 http://github.com/stevengj/nlopt Andrew Finelli is a Ph.D. student in the Electrical and Computer Engineering De- partment at the University of Connecticut. He received the B.S. degree in electri- cal engineering from the University of Connecticut in 2016. His research interests include estimation theory, target tracking, image processing, and machine learning. His doctoral research area is in estimation and signal processing with applications to target tracking. Yaakov Bar-Shalom received the B.S. and M.S. degrees from the Technion in 1963 and 1967 and the Ph.D. degree from Princeton University in 1970, all in EE. From 1970 to 1976, he was with Systems Control, Inc., Palo Alto,California.Currently he is Board of TrusteesDistinguished Professor in theDepartment of Electrical andCom- puter Engineering and Marianne E.Klewin Professor in Engineering at the Univer- sity of Connecticut. His current research interests are in estimation theory, target tracking, and data fusion. He has published over 500 papers and book chapters. He coauthored/edited eight books, including Tracking and Data Fusion (YBS Publish- ing, 2011), He has been elected Fellow of IEEE for “contributions to the theory of stochastic systems and of multi target tracking”.He served asAssociate Editor of the IEEE Transactions on Automatic Control and Automatica. He was General Chair- man of the 1985 ACC.He served as Chairman of the Conference Activities Board of the IEEE CSS and member of its Board of Governors. He served as General Chair- man of FUSION 2000, President of ISIF in 2000 and 2002, and Vice President for Publications in 2004–2013. In 1987, he received the IEEE CSS Distinguished Mem- ber Award. Since 1995, he is a Distinguished Lecturer of the IEEE AESS. He is co- recipient of theM.Barry CarltonAward for the best paper in the IEEETAESystems in 1995 and 2000. In 2002, he received the J. Mignona Data Fusion Award from the DoD JDL Data Fusion Group. He is a member of the Connecticut Academy of Sci- ence and Engineering. In 2008, he was awarded the IEEEDennis J. PicardMedal for Radar Technologies and Applications, and in 2012, the Connecticut Medal of Tech- nology. He has been listed by academic.research.microsoft (top authors in engineer- ing) as #1 among the researchers in Aerospace Engineering based on the citations of his work. He is the recipient of the 2015 ISIF Award for a Lifetime of Excellence in Information Fusion. Peter Willett received the BASc. degree (engineering science) from the University of Toronto in 1982, and the Ph.D. degree from Princeton University in 1986. He has been a faculty member in the Electrical and Computer Engineering Department at the University of Connecticut since 1986. Since 1998, he has been a Professor, and since 2003, an IEEEFellow.His primary areas of research have been statistical signal processing, detection, machine learning, communications, data fusion, and tracking. He was the Chief Editor of IEEE AESS Magazine (2018–2021). 124 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 16, NO. 2 DECEMBER 2021 Francesco A. N. Palmieri received his Laurea in Ingegneria Elettronica cum laude from Universita’ degli Studi di Napoli Federico II, Italy, in 1980. In 1981, he served as a 2nd Lieutenant in the Italian Army in fullfillment of draft duties. In 1982 and 1983, he was with the ITT firms: FACE SUD Selettronica in Salerno (currently Alca- tel), Italy, and Bell Telephone Manufacturing Company in Antwerpen, Belgium, as a designer of digital telephone systems. In 1983, he was awarded a Fulbright schol- arship to conduct graduate studies at the University of Delaware (USA), where he received the master’s degree in applied sciences and the Ph.D. degree in electrical engineering in 1985 and 1987, respectively. He was appointed assistant professor in Electrical and Systems Engineering at the University of Connecticut, Storrs (USA) in 1987, where he was awarded tenure and promotion to Associate Professor in 1993. In the same year, after a national competition, he was awarded the position of Pro- fessore Associato at the Dipartimento di Ingegneria Elettronica e delle Telecomuni- cazioni at Universit degli Studi di Napoli Federico II, Italy, where he has been until October 2000. In February 2000, he was nominated Full Professor of Telecommuni- cation Engineering after a national competition and appointed in November 2000 at Dipartimento di Ingegneria dell’Informazione, Universit della Campania Luigi Vanvitelli, Aversa, Italy. His research interests are in the areas of signal processing, communications, information theory, and machine learning. Francesco Palmieri was the recipient in 1999, with S. Marano and G. Franceschetti, of the S. A. Schelkunof Award for the best paper of the year on IEEE Transactions on Antennas and Propa- gation. Francesco A. N. Palmieri is also a Visiting Research Scholar at the Electrical and Computer Engineering Department at the University of Connecticut, Storrs CT, USA. Braham Himed received the engineer degree in electrical engineering from Ecole Nationale Polytechnique of Algiers, Algeria, in 1984, and the M.S. and Ph.D. de- grees in electrical engineering from Syracuse University, Syracuse, NY, in 1987 and 1990, respectively. Dr. Himed is a Division Research Fellow with the Air Force Re- search Laboratory, Sensors Directorate, Multi-Spectral Sensing and Detection Di- vision, Distributed RF Sensing Branch, in Dayton Ohio, where he is involved with several aspects of radar developments. His research interests include detection, esti- mation, multichannel adaptive signal processing, time series analyses, array process- ing, adaptive processing, waveform diversity, MIMO radar, passive radar, and over the horizon radar.Dr.Himed is the recipient of the 2001 IEEE region I award for his work on bistatic radar systems, algorithm development, and phenomenology.He is a Fellow of the IEEE and amember of the board of governors of the IEEEAerospace and Electronics Systems Society (AESS). He is also a past chair of the AESS Radar Systems Panel. He is the recipient of the 2012 IEEEWarren White award for excel- lence in radar engineering. Dr. Himed is also a Fellow of AFRL (Class of 2013). FUSION OF MULTIPATH DATA FROM A REMOTE SENSOR FOR OBJECT EXTRACTION 125</li>
</ul>
</div>

</body>
</html>