<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 16</li>
<li>Issue 2</li>
<li>Pages 92 - 113</li>
<li>December, 2021</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">ML-PMH Tracking in Three Dimensions Using Cluttered Measurements From Multiple Two-Dimensional Sensors</h1>
<p class="article-authors">ZACHARIAH  SUTTON, PETER  WILLETT, TIM  FAIR and YAAKOV  BAR-SHALOM</p>
</div>

<ul class="references">
<li class="ref-1">S. Avidam and A. Shashua “Trajectory triangulation: 3D reconstruction of moving points from a monocular image,” IEEE Trans. Pattern Anal. Mach. Intell., vol. 22, no. 4, pp. 348–357, Apr. 2000.</li>
<li class="ref-2">“A maximum likelihood approach to data association,” IEEE Trans Aerosp. Electron. Syst., vol. AES-28, no. 2, pp. 560–565, Apr. 1992.</li>
<li class="ref-3">“Maximum likelihood detection on images,” in Proc. 20th Int. Conf. Inf. Fusion, Jul. 2017, pp. 1–8.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. Hoboken, NJ, USA: Wiley, 2001.</li>
<li class="ref-5">Projective Geometry. New York, NY,USA: Springer, 2003.</li>
<li class="ref-6">K. Granstrom “Trajectory Poisson multi-Bernoulli filters,” IEEE Trans. Signal Process., vol. 68, pp. 4933–4945, Aug. 2020.</li>
<li class="ref-7">“Probabilistic multi-hypothesis tracking in a multi-sensor, multi-target environment,” in Proc. 1st Australian Data Fusion Symp., Nov. 1996, pp. 184–189.</li>
<li class="ref-8">Multiple View Geometry in Computer Vision. Cambridge, U.K.: Cambridge Univ. Press, 2003.</li>
<li class="ref-9">“CRLB for estimating time-varying rotational biases in passive sensors,” IEEE Trans. Aerosp. Electron. Syst., vol. 56, no. 1, pp. 343–355, Feb. 2020.</li>
<li class="ref-10">“Multi-sensor, probabilistic multi-hypothesis tracking,” in Proc. 1st Australian Data Fusion Symp., Nov. 1996, pp. 153–158.</li>
<li class="ref-11">“Measurement extraction for a point target from an optical sensor,” IEEE Trans Aerospace Electron. Syst., vol. 54, no. 6, pp. 2735–2745, Apr. 2018.</li>
<li class="ref-12">“An algorithm for ranking all the assignments in order of increasing cost,” Operations Res., vol. 16, no. 3, pp. 682–687,May 1968.</li>
<li class="ref-13">“Statistical efficiency of composite position measurements from passive sensors,” IEEE Trans. Aerosp. Electron. Syst., vol. 49, no. 4, Oct. 2013, pp. 2799–2806.</li>
<li class="ref-14">“A comparison of the JPDAF and PMHT tracking algorithms,” in Proc. Int. Conf. Acoust., Speech, Signal Process., May 1995, pp. 3571–3574.</li>
<li class="ref-15">“The labeled multi-Bernoulli filter,” IEEE Trans. Signal Process., vol. 62, no. 12, pp. 3246–3260, Jun. 2014.</li>
<li class="ref-16">“A probabilistic multi-hypothesis tracking algorithm without enumeration and pruning,” in Proc. 6th Joint Service Data Fusion Symp., Jun. 1993.</li>
<li class="ref-17">“Probabilistic multi-hypothesis tracking,” Naval Undersea Warfare Center, Newport, RI, USA, Tech. Rep. 10,428, Feb. 1995.</li>
<li class="ref-18">“Extreme-value analysis for ML-PMHT, Part 1: Threshold determination for false track probability,” IEEE Trans. Aerosp. Electron. Syst., vol. 50, no. 4, pp. 2500–2514, Oct. 2014.</li>
<li class="ref-19">Practical Geometry Algorithms With C++ Code. Independently published, 2021.</li>
<li class="ref-20">“Tracking of multiple maneuvering targets in clutter using multiple sensors, IMM, and JPDA coupled filtering,” IEEE Trans. Aerosp. Electron. Syst., vol. 40, no. 1, Jan. 2004, pp. 320–330.</li>
<li class="ref-21">“MLPDA and ML-PMHT applied to some MSTWG data,” in Proc. 9th Int. Conf. Inf. Fusion, Feb. 2007, pp. 1–8.</li>
<li class="ref-22">Available: https://en.wikipedia.org/wiki/Euler_angles).</li>
<li class="ref-23"></li>
<li class="ref-24">camera_model.</li>
<li class="ref-25"></li>
<li class="ref-26">reference/generated/scipy.optimize.minimize.html ML-PMH TRACKING IN THREE DIMENSIONS FROM MULTIPLE TWO-DIMENSIONAL SENSORS 111 https://en.wikipedia.org/wiki/Euler_angles https://en.wikipedia.org/wiki/Pinhole_camera_model https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html Zachariah Sutton received the B.Sc. degree in electrical engineering from the Uni- versity of Connecticut, Storrs, CT, USA, in 2016. He is currently working toward Ph.D. degree in the Electrical and Computer Engineering Department, University of Connecticut. His research interests include signal processing, statistical modeling, and target tracking. Peter Willett (F’03) has been a faculty member in the Electrical and Computer En- gineering Department,University of Connecticut, Storrs, CT,USA, since 1986. Since 1998, he has been a Professor.His primary areas of research have been statistical sig- nal processing, detection,machine learning, communications, data fusion, and track- ing. He was the Editor-in-Chief for the IEEE Signal Processing Letters from 2014 to 2016. He was the Editor-in-Chief for the IEEE Transactions on Aerospace and Electronic Systems from 2006 to 2011 and AESS Vice President for Publications from 2012 to 2014. From 1998 to 2005, he was an Associate Editor for three active journals—IEEE Transactions on Aerospace and Electronic Systems (for data fusion and target tracking) and IEEE Transactions on Systems, Man, and Cybernetics, and parts A and B. He is remains an Associate Editor for the IEEE AES Magazine. He is a member of the IEEE AESS Board of Governors and of the IEEE Signal Pro- cessing Society’s Sensor-Array and Multichannel (SAM) technical committee (and is now Chair). Tim Fair, Toyon Senior Staff Analyst, Deputy Director Signal Processing, Principle Investigator, received the B.Sc. and M.Sc. degrees in electrical and computer engi- neering from the University of California, San Diego,CA,USA,with focus on signal and image processing, in 2008 and 2009, respectively. He has worked with SAIC and Johns Hopkins Applied Physics Lab, where he developed and analyzed detection, tracking, association, and discrimination algorithms for next-generation ISR plat- forms and Missile Defense Agency satellite systems and the Navy Aegis Ballistic Missile Defense program. Since joining Toyon in 2012, he has focused on algorithm development for image and video processing.As part of this work at Toyon,Mr. Fair has developed solutions in the fields of target detection and tracking, trajectory es- timation, target pose estimation, and more recently on methods for applying deep learning and artificial intelligence in the military sector. 112 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 16, NO. 2 DECEMBER 2021 Yaakov Bar-Shalom (F’84) received the B.Sc. and M.Sc. degrees in electrical engi- neering from the Technion,Haifa, Israel, in 1963 and 1967, respectively, and the Ph.D. degree in electrical engineering from Princeton University, Princeton, NJ, USA, in 1970.He is currently a Board of Trustees Distinguished Professor with the ECEDe- partment andMarianne E.Klewin Professor with the University of Connecticut.His current research interests are in estimation theory, target tracking, and data fusion. He has published more than 650 papers and book chapters. He coauthored/edited eight books, including Tracking and Data Fusion (YBS Publishing, 2011). He has been elected Fellow of IEEE for “contributions to the theory of stochastic systems and of multitarget tracking.” He served as an Associate Editor for the IEEE Trans- actions on Automatic Control and Automatica. He was General Chairman of the 1985 ACC,General Chairman of FUSION 2000, President of ISIF in 2000 and 2002, and Vice President for Publications from 2004 to 2013. Since 1995, he has been a Distinguished Lecturer of the IEEEAESS.He is a corecipient of the M.Barry Carl- ton Award for the best paper in the IEEE TAESystems in 1995 and 2000. In 2002, he received the J. Mignona Data Fusion Award from the DoD JDL Data Fusion Group. He is a member of the Connecticut Academy of Science and Engineering. In 2008, he was awarded the IEEE Dennis J. Picard Medal for Radar Technologies and Applications, and in 2012, the Connecticut Medal of Technology. He has been listed by academic.research.microsoft (top authors in engineering) as #1 among the researchers in aerospace engineering based on the citations of his work. He is the recipient of the 2015 ISIF Award for a Lifetime of Excellence in Information Fu- sion. This award has been renamed in 2016 as the Yaakov Bar-Shalom Award for a Lifetime of Excellence in Information Fusion.He has the following Wikipedia page: https://en.wikipedia.org/wiki/Yaakov Bar-Shalom. ML-PMH TRACKING IN THREE DIMENSIONS FROM MULTIPLE TWO-DIMENSIONAL SENSORS 113 https://en.wikipedia.org/wiki/Yaakov</li>
</ul>

</body>
</html>