<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 1</li>
<li>Pages 70 - 74</li>
<li>June, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Index: Volumes 1-5</h1>
<p class="article-authors">Stefano  Coraluppi and Craig  Carthel</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>