<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 1</li>
<li>Pages 24 - 38</li>
<li>June, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Leg-by-leg Bearings-Only Target Motion Analysis Without Observer Maneuver</h1>
<p class="article-authors">Claude  Jauffret, Denis  Pillon and Anne-Claude  Pignol</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/jaif-june2011_article2.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   In a previous paper [7], the problem of bearings-only tracking    of targets whose trajectory is composed of two legs from a non-    maneuvering observer was addressed and the maximum likelihood    estimate (MLE) proposed. We named it bearings-only maneuvering    target motion analysis (BOMTMA). Recently in [9], we proposed    another estimate based on leg-by-leg tracking and compare its    performance to the MLE. We give here the extended version of [9],    together with some comparison between the conventional bearings-    only target motion analysis (BOTMA) and the BOMTMA.    Manuscript received November 12, 2009; revised October 27, 2010;    released for publication February 08, 2011.    Refereeing of this contribution was handled by Huimin Chen.    Authors’ addresses: C. Jauffret, Université Sud Toulon-Var, CNRS,    IM2NP (UMR 6242), Bâtiment X, BP 132, 83957 La Garde Cedex,    France, Email: (jauffret@univ-tln.fr); D. Pillon, Thales Underwater    Systems, 525 Route des Dolines, 06903 Sophia-Antipolis, France,    Email: (denis.pillon@fr.thalesgroup.com); A. C. Pignol, Université    Sud Toulon-Var, CNRS, IM2NP (UMR 6242), Bâtiment X, BP 132,    83957 La Garde Cedex, France, Email: (pignol@univ-tln.fr).    1557-6418/11/$17.00 c° 2011 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom and X. R. Li Estimation and Tracking: Principles, Techniques, and Soft- ware. Artech House (1993).</li>
<li class="ref-2">Fusion of reduced-rank TMA estimates. IEEE Transactions on Aerospace and Electronic Systems, AES-36, 3 (July 2000), 750—759.</li>
<li class="ref-3">A user’s guide to nonlinear optimization algorithms. In Proceedings of IEEE, 72, 12 (Dec. 1984).</li>
<li class="ref-4">An asymptotically unbiased estimator for bearings-only and Doppler-bearing target motion analysis. IEEE Transactions on Signal Processing, 54, 3 (Mar. 2006), 809—821.</li>
<li class="ref-5">On target manoeuvres in bearings-only tracking. In Proceedings of the 25th Asilomar Conference on Circuits Systems, (Nov. 1991).</li>
<li class="ref-6">Observability in passive target motion analysis. IEEE Transactions on Aerospace and Electronic Systems, AES-32, 4 (Oct. 1996), 1290—1300.</li>
<li class="ref-7">Bearings-only TMA without observer maneuver. In Proceedings of the 11th International Conference on Infor- mation Fusion, Cologne, Germany, (July 2008), 501—508.</li>
<li class="ref-8">Bearings-only maneuvering target motion analysis from a non maneuvering platform. IEEE Transactions on Aerospace and Electronic Systems, AES-46, 4 (Oct. 2010), 1934—1949.</li>
<li class="ref-9">Leg-by-leg bearings-only TMA without observer maneu- ver. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, (July 2009), 2036—2043.</li>
<li class="ref-10">Discrete-time observability and estimability analysis for bearings-only target motion analysis. IEEE Transactions on Aerospace and Electronic Systems, AES-33, 1 (Jan. 1997), 178—201.</li>
<li class="ref-11">Optimizing the receiver maneuvers for bearings-only track- ing. Automatica, 35 (1999), 591—606.</li>
<li class="ref-12">Observability criteria for bearings-only target motion anal- ysis. IEEE Transactions on Aerospace and Electronic Systems, AES-17, 2 (Mar. 1981), 162—166.</li>
<li class="ref-13">Fundamental properties and performance of conventional bearings-only target motion analysis. IEEE Transactions on Automatic Control, AC-29, 9 (Sept. 1984), 775—787.</li>
<li class="ref-14">A closed-form solution to bearings-only target motion anal- ysis. IEEE Journal of Oceanic Engineering,OE-22, 1 (Jan. 1997), 168—178.</li>
<li class="ref-15">Optimal observer maneuver for bearings-only tracking. IEEE Transactions on Aerospace and Electronic Systems, AES-34, 3 (July 1998), 777—788.</li>
<li class="ref-16">Some quick and efficient methods for bearings-only target motion analysis. IEEE Transactions on Signal Processing, SP-41, 9 (Sept. 1993), 2737—2751.</li>
<li class="ref-17">Detection of target maneuver onset. IEEE Transactions on Aerospace and Electronic Systems, AES-45, 2 (Apr. 2009), 536—554. LEG-BY-LEG BEARINGS-ONLY TARGET MOTION ANALYSIS WITHOUT OBSERVER MANEUVER 37</li>
</ul>
</div>

</body>
</html>