<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 1</li>
<li>Pages 57 - 67</li>
<li>June, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multi-Stage Multiple-Hypothesis Tracking</h1>
<p class="article-authors">Stefano  Coraluppi and Craig  Carthel</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF%20Volume%206-Number%201%20article4%20.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   While multiple hypothesis tracking (MHT) is widely acknowl-    edged as an effective methodology for multi-target surveillance,    there is a challenge to manage effectively a potentially large number    of track hypotheses. Advanced single-stage track-while-fuse does not    always offer the best processing scheme. We study two instances    where multi-stage MHT processing is beneficial–dense target sce-    narios and complementary-sensor surveillance–and propose two    processing schemes for these challenges: track-break-fuse and track-    before-fuse, respectively. We provide simulation results demonstrat-    ing the advantages of these schemes over track-while-fuse. More gen-    erally, we argue that multi-stage MHT offers a powerful and flexible    paradigm to circumvent limitations in conventional MHT process-    ing.    Manuscript received October 26, 2009; revised December 21, 2010    and April 8, 2011; released for publication April 21, 2011.    Refereeing of this contribution was handled by Dale Blair.    Authors’ address: Compunetix Inc., 2420 Mosside Boulevard,    Monroeville PA 15146, Email: fstefano.coraluppi,craig.carthelg@  compunetix.com.    1557-6418/11/$17.00 c° 2011 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">S. Blackman and R. Popoli Design and Analysis of Modern Tracking Systems. Artech House, 1999.</li>
<li class="ref-2">Space-based AIS: Solutions to the simultaneous access issue. In Proceedings of the 3rd Annual Maritime Systems and Technology Conference, Cadiz, Spain, Nov. 2008.</li>
<li class="ref-3">Wide-area feature-aided tracking with intermittent multi- sensor data. In Proceedings of the SPIE Conference on Signal and Data Processing of Small Targets, Orlando FL, Apr. 2010.</li>
<li class="ref-4">Efficient multiple hypothesis tracking by track segment graph. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, WA, July 2009.</li>
<li class="ref-5">Recursive track fusion for multi-sensor surveillance. Information Fusion, 5, 1 (Mar. 2004).</li>
<li class="ref-6">and T. Luginbuhl The track repulsion effect in automatic tracking. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, WA, July 2009.</li>
<li class="ref-7">Multiple hypothesis clustering and multiple frame assign- ment tracking. In Proceedings of the SPIE Conference on Signal and Data Processing of Small Targets, San Diego, CA, Aug. 2004.</li>
<li class="ref-8">A scalable method of tracking targets with dependent dis- tributions. In Proceedings of the 12th International Conference on In- formation Fusion, Seattle, WA, July 2009.</li>
<li class="ref-9">Issues in the design of practical multi-target tracking algo- rithms. In Y. Bar-Shalom (Ed.),Multi-Target Multi-Sensor Tracking: Advanced Applications, Artech House, 1990.</li>
<li class="ref-10">M-best S-D assignment algorithm with application to mul- titarget tracking. IEEE Transactions on Aerospace and Electronic Systems, 37, 1 (Jan. 2001).</li>
<li class="ref-11">An algorithm for tracking multiple targets. IEEE Transactions on Aerospace and Electronic Systems, 24, 4 (Dec. 1979).</li>
<li class="ref-12">Use of the automatic identification system (AIS) for mar- itime domain awareness. In Proceedings of OCEANS 2005, Washington, D.C., Sept. 2005.</li>
<li class="ref-13">Decentralized detection. In Advances in Signal Processing, vol. 2, JAI Press, 1993. 66 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 6, NO. 1 JUNE 2011</li>
</ul>
</div>

</body>
</html>