<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 1</li>
<li>Pages 3 - 23</li>
<li>June, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Tracking with Multisensor Out-of-Sequence Measurements with Residual Biases</h1>
<p class="article-authors">Shuo  Zhang, Yaakov  Bar-Shalom and Gregory  Watson</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, X. R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. J. Wiley and Sons, 2001.</li>
<li class="ref-2">Update with out-of-sequence measurements in tracking: Exact solution. IEEE Transactions on Aerospace and Electronic Systems, 38, 3 (July 2002), 769—778.</li>
<li class="ref-3">One-step solution for the multistep out-of-sequence mea- surement problem in tracking. IEEE Transactions on Aerospace and Electronic Systems, AES-40, 1 (Jan. 2004), 27—37.</li>
<li class="ref-4">IMM estimator with out-of-sequence measurements. IEEE Transactions on Aerospace and Electronic Systems, AES-41, 1 (Jan. 2005), 90—98.</li>
<li class="ref-5">Design and Analysis of Modern Tracking Systems. Artech House, 1999.</li>
<li class="ref-6">Tracking with Time-Delayed Data in Multisensor Systems. NSWCDD/TR-93/351, Aug. 1993, Dahlgren, VA.</li>
<li class="ref-7">Stochastic Processes and Filtering Theory. Academic Press, 1970.</li>
<li class="ref-8">On Accumulatd State Densities with Applications to out- of-sequence measurement processing. Proceedings of the 12th International Conference on Infor- mation Fusion, Seattle, WA, July 2009.</li>
<li class="ref-9">Exact multisensor dynamic bias estimation with local tracks. IEEE Transactions on Aerospace and Electronic Systems, AES-40, 2 (Apr. 2004), 576—590.</li>
</ul>

</body>
</html>