<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 6</li>
<li>Issue 1</li>
<li>Pages 3 - 23</li>
<li>June, 2011</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Tracking with Multisensor Out-of-Sequence Measurements with Residual Biases</h1>
<p class="article-authors">Shuo  Zhang, Yaakov  Bar-Shalom and Gregory  Watson</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/jaif-june2011_article1.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   In multisensor target tracking systems, measurements from dif-    ferent sensors on the same target typically exhibit biases. These bi-    ases can be accounted for as fixed random variables by the Schmidt-    Kalman filter. Furthermore, measurements from the same target    can arrive out of sequence. Recently, a procedure for updating the    state with a multistep-lag “out-of-sequence” measurement (OOSM)    using the simpler “1-step-lag” algorithm was developed for the sit-    uation without measurement biases. The present work presents the    solution to the combined problem of handling biases from multi-    ple sensors when their measurements arrive out of sequence. The    state update with an OOSM is derived first for a KF tracker. This    technique is then extended to the case where the tracker is an IMM    estimator.    Manuscript received December 18, 2009; revised May 17, 2010 and    November 1, 2010; released for publication November 17, 2010.    Refereeing of this contribution was handled by Stefano Coraluppi.    Research sponsored under ONR N00014-07-1-0131 and ARO    W911NF-06-1-0467 grants.    Authors’ addresses: S. Zhang and Y. Bar-Shalom, ECE Depart-    ment, University of Connecticut, Storrs, CT 06269-2157, E-mail:    (shuo.zhang@engr.uconn.edu); G. Watson, SPARTA, Arlington, VA    22209, E-mail: (Gregory.Watson@sparta.com).    1557-6418/11/$17.00 c° 2011 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, X. R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. J. Wiley and Sons, 2001.</li>
<li class="ref-2">Update with out-of-sequence measurements in tracking: Exact solution. IEEE Transactions on Aerospace and Electronic Systems, 38, 3 (July 2002), 769—778.</li>
<li class="ref-3">One-step solution for the multistep out-of-sequence mea- surement problem in tracking. IEEE Transactions on Aerospace and Electronic Systems, AES-40, 1 (Jan. 2004), 27—37.</li>
<li class="ref-4">IMM estimator with out-of-sequence measurements. IEEE Transactions on Aerospace and Electronic Systems, AES-41, 1 (Jan. 2005), 90—98.</li>
<li class="ref-5">Design and Analysis of Modern Tracking Systems. Artech House, 1999.</li>
<li class="ref-6">Tracking with Time-Delayed Data in Multisensor Systems. NSWCDD/TR-93/351, Aug. 1993, Dahlgren, VA.</li>
<li class="ref-7">Stochastic Processes and Filtering Theory. Academic Press, 1970.</li>
<li class="ref-8">On Accumulatd State Densities with Applications to out- of-sequence measurement processing. Proceedings of the 12th International Conference on Infor- mation Fusion, Seattle, WA, July 2009.</li>
<li class="ref-9">Exact multisensor dynamic bias estimation with local tracks. IEEE Transactions on Aerospace and Electronic Systems, AES-40, 2 (Apr. 2004), 576—590.</li>
</ul>
</div>

</body>
</html>