<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 1</li>
<li>Pages 1 - 2</li>
<li>June, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: June 2016</h1>
<p class="article-authors">Jindrich  Duník and Ondrej  Straka</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol11_1_FromTheEditor.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Guest Editorial: Foreword to the Special Issue on Non-  linear Derivative-Free Filters: Theory and Applica-  tions    State estimation, or filtering, is a focal point for nav-    igation, positioning, and tracking systems. State esti-    mation also plays a crucial role in various areas and    applications, where knowledge of the state is required    for a (multistep) prediction, control, fault detection, or    generally for decision making.    The special issue is focused on the design of local,    i.e., nonlinear Kalman-filter-based, derivative-free fil-    ters for nonlinear stochastic dynamic time-varying sys-    tems with an emphasis on the theoretical advances in    the field of study. In particular, the focus of the issue    is laid on both the design of novel algorithms for state    and parameter estimation and the in-depth analysis and    further development of existing methods.    The special issue consists of six papers all from    renowned research groups systematically working in the    area of the state estimation. Some of the papers are sig-    nificantly extended versions of the papers presented at    the 17th International Conference on Information Fu-    sion (FUSION 2014) within the special session “Ad-    vanced Sigma-Point Filters: Analysis, Sigma-Point Set    Design, and Applications”.    The opening paper of this special issue, the paper en-    titled “Partitioned Update Kalman Filter” by M. Raito-    harju, R. Piché, J. Ala-Luhtala, and S. Ali-Löytty, is    devoted to the design of the state estimation algorithm    inherently measuring or assessing the nonlinearity of the    function in the measurement equation of the state-space    model at the actual estimator working point. Depending    on the computed measure of nonlinearity, the partic-    ular elements of the measurement vector are processed    starting from those having the lowest measure, i.e., from    those with the lowest expected approximation error.    The second paper entitled “Sigma-Point Filtering    based Parameter Estimation in Nonlinear Dynamic Sys-    tems” by J. Kokkala, A. Solin, and S. Särkkä, deals    with the estimation of unknown parameters in nonlin-    ear state-space models based on the maximum marginal    JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 1 JUNE 2016 1        likelihood. The marginalized likelihood is computed us-    ing two approximate methods, namely a direct likeli-    hood method and the expectation-maximisation algo-    rithm, evaluated by means of approximate nonlinear fil-    tering and smoothing techniques. The considered tech-    niques take advantage of a higher-order unscented trans-    formation and the Gauss-Hermite integration rule.    The third paper entitled “On the Relation between    Gaussian Process Quadratures and Sigma-point Meth-    ods” by S. Särkkä, J. Hartikainen, L. Svensson, and    F. Sandblom, is dedicated to a numerical evaluation of    the Gaussian weighted integrals based on Gaussian pro-    cess regression methods, i.e., Gaussian process quadra-    tures. Special attention is paid to the interpretation of    derivative-free sigma-point approximate methods for    the evaluation of integrals typically appearing in the lo-    cal filter design (for conditional moment computation)    as a special case of Gaussian process quadratures. As a    consequence, a set of novel local methods for nonlinear    state estimation is proposed.    The fourth paper entitled “Nonlinear Kalman Fil-    ters Explained: A Tutorial on Moment Computations    and Sigma Point Methods” by M. Roth, G. Hendeby,    and F. Gustafsson, is concerned with an in-depth and    widespread survey of nonlinear local estimation algo-    rithms published so far. The algorithms are introduced    in a unified framework and particular approximation    techniques, both derivative-free and with an explicit    derivative, used for integral evaluation are analysed with    respect to the structure and properties of the considered    integrals and nonlinear functions.    The fifth paper entitled “The Smart Sampling Kal-    man Filter with Symmetric Samples” by J. Steinbring,    M. Pander, and U. D. Hanebeck, is aimed at a design    of a novel local filtering algorithm suitable even for    high-dimensional tasks. The algorithm is based on the    deterministic symmetric equally-weighted sample set,    which is used by an integration rule computing the    conditional moments. The set is computed prior to the    estimation experiment by an optimization procedure,    thus not affecting the computational complexity of the    filter.    The last, the sixth, paper entitled “Sigma-Point Set    Rotation for Derivative-Free Filters in Target Tracking    Applications” by J. Duník, O. Straka, M. Šimandl, and    E. Blasch, is focused on a thorough analysis of the im-    pact of user-defined parameters on the estimation per-    formance of the derivative-free local filters. In particu-    lar, the sigma-point (or sample) set rotation determined    either by a selected covariance matrix factorisation tech-    nique or by an additional sigma-point set rotation is    treated. Recommendations for optimal and sub-optimal    set rotations are provided and justified.    Overall, the special issue covers numerous perspec-    tives of local nonlinear state estimation and represents    an excellent overview of the state-of-the-art and current    trends of the research in the area. We hope that you will    find the special issue attractive, educational, and moti-    vating and enjoy reading the papers. Finally, we would    like to thank the Journal of Advances in Information Fu-    sion (JAIF) Editorial Board for the possibility to prepare    this special issue and the Editor-in-Chief, Prof. Uwe D.    Hanebeck, for his encouragement and continuous sup-    port. We also greatly appreciate the authors and the re-    viewers for their outstanding effort and contribution to    the special issue.    Jindrich Duník, Ondrej Straka    Guest Associate Editors    Department of Cybernetics    Faculty of Applied Sciences    University of West Bohemia    Pilsen, Czech Republic    2 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 1 JUNE 2016         </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>