<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 1</li>
<li>Pages 47 - 70</li>
<li>June, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Nonlinear Kalman Filters Explained: A Tutorial on Moment Computations and Sigma Point Methods</h1>
<p class="article-authors">Michael  Roth, Gustaf  Hendeby and Fredrik  Gustafsson</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Nonlinear%20Kalman%20Filters.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Nonlinear Kalman filters are algorithms that approximately    solve the Bayesian filtering problem by employing the measurement    update of the linear Kalman filter (KF). Numerous variants have    been developed over the past decades, perhaps most importantly    the popular sampling based sigma point Kalman filters.    In order to make the vast literature accessible, we present    nonlinear KF variants in a common framework that highlights    the computation of mean values and covariance matrices as the    main challenge. The way in which these moment integrals are    approximated distinguishes, for example, the unscented KF from    the divided difference KF.    With the KF framework in mind, a moment computation prob-    lem is defined and analyzed. It is shown how structural properties    can be exploited to simplify its solution. Established moment com-    putation methods, and their basics and extensions, are discussed    in an extensive survey. The focus is on the sampling based rules    that are used in sigma point KF. More specifically, we present    three categories of methods that use sigma-points 1) to represent    a distribution (as in the UKF); 2) for numerical integration (as in    Gauss-Hermite quadrature); 3) to approximate nonlinear functions    (as in interpolation). Prospective benefits and downsides are listed    for each of the categories and methods, including accuracy state-    ments. Furthermore, the related KF publications are listed.    The theoretical discussion is complemented with a comparative    simulation study on instructive examples.    Manuscript received March 31, 2015; revised June 18, 2015; released    for publication January 22, 2016.    Refereeing of this contribution was handled by Jindrich Dunik.    Authors’ address: Dept. Electrical Engineering, Linköping Univer-    sity, SE-581 83 Linköping, Sweden. (E-mail: froth,hendeby,fredrikg  @isy.liu.se).    1557-6418/16/$17.00 c° 2016 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, X. R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation. Wiley-Interscience, Jun. 2001.</li>
<li class="ref-2">Statistical Sensor Fusion. Studentlitteratur AB, Mar. 2010.</li>
<li class="ref-3">Particle filtering approach to Bayesian formant tracking, in IEEE Workshop on Statistical Signal Processing, Oct. 2003, pp. 601—604.</li>
<li class="ref-4">Stochastic Processes and Filtering Theory. Academic Press, Mar. 1970.</li>
<li class="ref-5">A new approach to linear filtering and prediction problems, Journal of basic Engineering, vol. 82, no. 1, pp. 35—45, Mar. 1960.</li>
<li class="ref-6">Optimal Filtering. Prentice Hall, Jun. 1979.</li>
<li class="ref-7">Applications of Kalman filtering in aerospace 1960 to the present, IEEE Control Systems Magazine, vol. 30, no. 3, pp. 69—78, 2010.</li>
<li class="ref-8">Suboptimal state estimation for continuous-time nonlinear systems from discrete noisy measurements, IEEE Transactions on Automatic Control, vol. 13, no. 5, pp. 504—514, 1968.</li>
<li class="ref-9">Recursive filtering for systemswith small but non-negligible non-linearities, International Journal of Control, vol. 7, no. 3, pp. 271—280, 1968.</li>
<li class="ref-10">On the development of practical nonlinear filters, Information Sciences, vol. 7, pp. 253—270, 1974.</li>
<li class="ref-11">Applied Optimal Estimation. MIT Press, May 1974.</li>
<li class="ref-12">Novel approach to non-linear/non-Gaussian Bayesian state estimation, IEE Proceedings-F Radar and Signal Processing, vol. 140, no. 2, pp. 107—113, Apr. 1993.</li>
<li class="ref-13">Particle filter theory and practice with positioning applica- tions, IEEE Aerospace and Electronics Systems Magazine, vol. 25, no. 7, pp. 53—82, Jul. 2010.</li>
<li class="ref-14">A new approach for filtering nonlinear systems, in Proceedings of the American Control Conference, vol. 3, 1995, pp. 1628—1632.</li>
<li class="ref-15">A new method for the nonlinear transformation of means and covariances in filters and estimators, IEEE Transactions on Automatic Control, vol. 45, no. 3, pp. 477—482, Mar. 2000.</li>
<li class="ref-16">Unscented filtering and nonlinear estimation, Proceedings of the IEEE, vol. 92, no. 3, pp. 401—422, Mar. 2004.</li>
<li class="ref-17">Gaussian filters for nonlinear filtering problems, IEEE Transactions on Automatic Control, vol. 45, no. 5, pp. 910—927, May 2000.</li>
<li class="ref-18">Cubature Kalman filters, IEEE Transactions on Automatic Control, vol. 54, no. 6, pp. 1254—1269, Jun. 2009.</li>
<li class="ref-19">A finite-difference method for linearization in nonlinear estimation algorithms, Automatica, vol. 33, no. 11, pp. 2053—2058, Nov. 1997.</li>
<li class="ref-20">New developments in state estimation for nonlinear sys- tems, Automatica, vol. 36, no. 11, pp. 1627—1638, Nov. 2000.</li>
<li class="ref-21">“Sigma-point Kalman filters for probabilistic inference in dynamic state-space models,” Ph.D. dissertation, OGI School of Science & Engineering, Oregon Health & Science University, Portland, OR, USA, Apr. 2004.</li>
<li class="ref-22">Bayesian Filtering and Smoothing. New York: Cambridge University Press, Oct. 2013. NONLINEAR KALMAN FILTERS EXPLAINED: A TUTORIAL ON MOMENT COMPUTATIONS AND SIGMA POINT METHODS 67</li>
<li class="ref-23">Some relations between extended and unscented Kalman filters, IEEE Transactions on Signal Processing, vol. 60, no. 2, pp. 545—555, Feb. 2012.</li>
<li class="ref-24">Methods for approximating integrals in statistics with spe- cial emphasis on Bayesian integration problems, Statistical Science, vol. 10, no. 3, pp. 254—272, Aug. 1995.</li>
<li class="ref-25">Approximating Integrals via Monte Carlo and Deterministic Methods, 1st ed. New York: Oxford University Press, May 2000.</li>
<li class="ref-26">A numerical-integration perspective on Gaussian filters, IEEE Transactions on Signal Processing, vol. 54, no. 8, pp. 2910—2921, Aug. 2006.</li>
<li class="ref-27">Derivative-free estimation methods: New results and per- formance analysis, Automatica, vol. 45, no. 7, pp. 1749—1757, Jul. 2009.</li>
<li class="ref-28">and A. den Dekker Parametric Bayesian filters for nonlinear stochastic dynam- ical systems: A survey, IEEE Transactions on Cybernetics, vol. 43, no. 6, pp. 1607— 1624, Dec. 2013.</li>
<li class="ref-29">Kalman filters for non-linear systems: a comparison of performance, International Journal of Control, vol. 77, no. 7, pp. 639—653, 2004.</li>
<li class="ref-30">“Kalman filters for nonlinear systems and heavy-tailed noise,” Licentiate thesis, Linköping University, Linköping, Sweden,</li>
<li class="ref-31">urn=urn:nbn:se:liu:diva-97544.</li>
<li class="ref-32">Inference in Hidden Markov Models. New York, NY: Springer, Dec. 2010.</li>
<li class="ref-33">Stochastic Models, Estimation, and Control: Volume 2. Academic Press, Jun. 1982.</li>
<li class="ref-34">Elements of information theory, 2nd ed. Hoboken, N.J.: Wiley-Interscience, 2006.</li>
<li class="ref-35">Pattern Recognition and Machine Learning. Springer, Aug. 2006.</li>
<li class="ref-36">An efficient implementation of the second order extended Kalman filter, in Proceedings of the 14th International Conference on In- formation Fusion (FUSION), Jul. 2011.</li>
<li class="ref-37">Fourier-Hermite Kalman filter, IEEE Transactions on Automatic Control, vol. 57, no. 6, pp. 1511—1515, 2012.</li>
<li class="ref-38">Moment estimation using a marginalized transform, IEEE Transactions on Signal Processing, vol. 60, no. 12, pp. 6138—6150, 2012.</li>
<li class="ref-39">Chebyshev polynomial Kalman filter, Digital Signal Processing, vol. 23, no. 5, pp. 1620—1629, Sep. 2013.</li>
<li class="ref-40">LRKF revisited–the smart sampling Kalman filter (S2KF), Journal of Advances in Information Fusion, vol. 9, no. 2, pp. 106—123, Dec. 2014.</li>
<li class="ref-41">Nonlinear Filters: Estimation and Applications, 2nd ed. Springer, Aug. 1996.</li>
<li class="ref-42">Discrete-time nonlinear filtering algorithms using Gauss- Hermite quadrature, Proceedings of the IEEE, vol. 95, no. 5, pp. 953—977, 2007.</li>
<li class="ref-43">High-degree cubature Kalman filter, Automatica, vol. 49, no. 2, pp. 510—518, Feb. 2013.</li>
<li class="ref-44">Stochastic integration filter, IEEE Transactions on Automatic Control, vol. 58, no. 6, pp. 1561—1566, 2013.</li>
<li class="ref-45">Unscented Kalman filter: Aspects and adaptive setting of scaling parameter, IEEE Transactions on Automatic Control, vol. 57, no. 9, pp. 2411—2416, Sep. 2012.</li>
<li class="ref-46">Design and Analysis of Modern Tracking Systems. Artech House, Aug. 1999.</li>
<li class="ref-47">The Rao-Blackwellized particle filter: A filter bank imple- mentation, EURASIP Journal on Advances in Signal Processing, vol. 2010, no. 1, Dec. 2010.</li>
<li class="ref-48">An Intermediate Course in Probability, 2nd ed. Springer, Jun. 2009.</li>
<li class="ref-49">HandbookofMathematicalFunctions:withFormulas,Graphs, and Mathematical Tables. Dover publications, 1965, vol. 55.</li>
<li class="ref-50">An Introduction to Multivariate Statistical Analysis, 3rd ed. Wiley-Interscience, 2003.</li>
<li class="ref-51">Symmetric Multivariate and Related Distributions. Chapman and Hall/CRC, Nov. 1989.</li>
<li class="ref-52">A Student’s t filter for heavy tailed process and measure- ment noise, in 38th International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Vancouver, Canada, May 2013.</li>
<li class="ref-53">Gaussian proposal density using moment matching in SMC methods, Statistics and Computing, vol. 19, no. 2, pp. 203—208, Jun. 2009.</li>
<li class="ref-54">Advanced Multivariate Statistics with Matrices. Dordrecht, The Netherlands: Springer, Aug. 2005.</li>
<li class="ref-55">Moments and cumulants of the multivariate normal distri- bution, Stochastic Analysis and Applications, vol. 6, no. 3, pp. 273— 278, Jan. 1988.</li>
<li class="ref-56">Multivariate plug-in bandwidth selection with uncon- strained pilot bandwidth matrices, TEST, vol. 19, no. 2, pp. 375—398, Aug. 2010. 68 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 1 JUNE 2016</li>
<li class="ref-57">Kronecker product based second order approximation of mean value and covariance matrix in nonlinear transforma- tions, IEEE Signal Processing Letters, vol. 18, no. 1, pp. 43—46, Jan. 2011.</li>
<li class="ref-58">Monte Carlo Statistical Methods, 2nd ed., ser. Springer Texts in Statistics. Springer, 2004.</li>
<li class="ref-59">Information Theory, Inference and Learning Algorithms, 1st ed. Cambridge, UK: Cambridge University Press, Oct. 2003.</li>
<li class="ref-60">The ensemble Kalman filter and its relations to other non- linear filters, in European Signal Processing Conference 2015 (EUSIPCO 2015), Nice, France, Aug. 2015.</li>
<li class="ref-61">Dirac mixture approximation of multivariate Gaussian den- sities, in Proceedings of the 48th IEEE Conference on Decision and Control, 2009, pp. 3851—3858.</li>
<li class="ref-62">Quantization, IEEE Transactions on Information Theory, vol. 44, no. 6, pp. 2325—2383, 1998.</li>
<li class="ref-63">The scaled unscented transformation, in Proceedings of the American Control Conference, vol. 6, 2002, pp. 4555—4559.</li>
<li class="ref-64">Comment on “A new method for the nonlinear transfor- mation of means and covariances in filters and estimators”</li>
<li class="ref-65">IEEE Transactions on Automatic Control, vol. 47, no. 8, pp. 1406—1409, Aug. 2002.</li>
<li class="ref-66">Approximate Calculation of Multiple Integrals. Prentice-Hall, 1971.</li>
<li class="ref-67">Approximate integration formulas for certain spherically symmetric regions, Mathematics of Computation, vol. 17, no. 82, pp. 105—135, Apr. 1963.</li>
<li class="ref-68">The ubiquitous Kronecker product, Journal of Computational and Applied Mathematics, vol. 123, no. 1—2, pp. 85—100, Nov. 2000.</li>
<li class="ref-69">Multiple quadrature Kalman filtering, IEEE Transactions on Signal Processing, vol. 60, no. 12, pp. 6125—6137, 2012.</li>
<li class="ref-70">Stochastic integration rules for infinite regions, SIAM Journal on Scientific Computing, vol. 19, no. 2, pp. 426—439, Mar. 1998.</li>
<li class="ref-71">Randomized unscented Kalman filter in target tracking, in 15th International Conference on Information Fusion, Jul. 2012, pp. 503—510.</li>
<li class="ref-72">Random-point-based filters: analysis and comparison in target tracking, IEEE Transactions on Aerospace and Electronic Systems, vol. 51, no. 2, pp. 1403—1421, Apr. 2015.</li>
<li class="ref-73">“Advances in derivative-free state estimation for nonlinear systems,” Department of Mathematical Modelling, DTU, Lyngby, Denmark, Tech. Rep. IMM-REP-1998-15, Apr. 2000.</li>
<li class="ref-74">Matrix Computations, 3rd ed. Baltimore: Johns Hopkins University Press, Oct. 1996. NONLINEAR KALMAN FILTERS EXPLAINED: A TUTORIAL ON MOMENT COMPUTATIONS AND SIGMA POINT METHODS 69</li>
</ul>
</div>

</body>
</html>