<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 1</li>
<li>Pages 31 - 46</li>
<li>June, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">On the relation between Gaussian process quadratures and sigma-point methods</h1>
<p class="article-authors">Simo  Sarkka, Jouni  Hartikainen, Lennart  Svensson and Fredrik  Sandblom</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/On%20the%20relation.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This article is concerned with Gaussian process quadratures,    which are numerical integration methods based on Gaussian pro-    cess regression methods, and sigma-point methods, which are used    in advanced non-linear Kalman filtering and smoothing algorithms.    We show that many sigma-point methods can be interpreted as    Gaussian process quadrature based methods with suitably selected    covariance functions. We show that this interpretation also extends    to more general multivariate Gauss-Hermite integration methods    and related spherical cubature rules. Additionally, we discuss dif-    ferent criteria for selecting the sigma-point locations: exactness of    the integrals of multivariate polynomials up to a given order, mini-    mum average error, and quasi-random point sets. The performance    of the different methods is tested in numerical experiments.    Manuscript received November 10, 2015; released for publication    November 26, 2015.    Refereeing of this contribution was handled by Ondrej Straka.    The first author is grateful to the Academy of Finland for financial    support.    There are no conflict-of-interest or financial disclosure statements to    be made at this time.    Authors’ addresses: S. Särkkä, Aalto University, Rakentajanaukio 2 c,    02150 Espoo, Finland, (e-mail: simo.sarkka@aalto.fi). J. Hartikainen,    Rocsole Ltd., 70150 Kuopio, Finland, (e-mail: jouni.hartikainen    @rocsole.com). L. Svensson, Chalmers University of Technology, SE-    412 96 Gothenburg, Sweden, (e-mail: lennart.svensson@chalmers.se).    F. Sandblom, Volvo Group Trucks Technology, SE-405 08 Gothen-    burg, Sweden, (e-mail: fredrik.sandblom@volvo.com).    1557-6418/16/$17.00 c° 2016 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">A. O’Hagan Curve fitting and optimal design for prediction (with dis- cussion), Journal of the Royal Statistical Society. Series B (Method- ological), vol. 40(1), pp. 1—42, 1978.</li>
<li class="ref-2">Bayes-Hermite quadrature, Journal of Statistical Planning and Inference, vol. 29, pp. 245—260, 1991.</li>
<li class="ref-3">“Deriving quadrature rules from Gaussian processes,” Statistics Department, Carnegie Mellon University, Tech. Rep., 2000.</li>
<li class="ref-4">N. P. Gibson, and S. Aigrain Bayesian quadrature for ratios: Now with even more Baye- sian quadrature, in International Conference on Artificial Intelligence and Statistics (AISTATS 2012), 2012.</li>
<li class="ref-5">S. Roberts, and Z. Ghahramani Active learning of model evidence using Bayesian quadra- ture, in Advances in Neural Information Processing Systems 25, 2012, pp. 46—54.</li>
<li class="ref-6">Gaussian process quadratures in nonlinear sigma-point fil- tering and smoothing, in Proceedings of FUSION 2014, 2014.</li>
<li class="ref-7">Gaussian Processes for Machine Learning. MIT Press, 2006.</li>
<li class="ref-8">“A general method of approximating nonlinear transfor- mations of probability distributions,” Robotics Research Group, Department of Engineering Science, University of Oxford, Tech. Rep., 1995.</li>
<li class="ref-9">A new method for the nonlinear transformation of means and covariances in filters and estimators, IEEE Transactions on Automatic Control, vol. 45(3), pp. 477—482, 2000.</li>
<li class="ref-10">The unscented Kalman filter, in Kalman Filtering and Neural Networks, S. Haykin, Ed. Wiley, 2001, ch. 7.</li>
<li class="ref-11">“Sigma-point Kalman filters for probabilistic inference in dynamic state-space models,” Ph.D. dissertation, OGI School of Science & Engineering, Oregon Health & Science University, Portland, OR, USA, 2004.</li>
<li class="ref-12">Unscented filtering and nonlinear estimation, Proceedings of the IEEE, vol. 92(3), pp. 401—422, 2004.</li>
<li class="ref-13">“Recursive Bayesian inference on stochastic differential equations,” Doctoral dissertation, Helsinki University of Technology, 2006.</li>
<li class="ref-14">Design of derivative-free smoothers and predictors, in Preprints of the 14th IFAC Symposium on System Identifi- cation, 2006, pp. 991—996.</li>
<li class="ref-15">Unscented Rauch-Tung-Striebel smoother, IEEE Transactions on Automatic Control, vol. 53(3), pp. 845—849, 2008.</li>
<li class="ref-16">Derivative-free estimation methods: New results and per- formance analysis, Automatica, vol. 45, no. 7, pp. 1749—1757, 2009.</li>
<li class="ref-17">Bayesian filtering and smoothing. Cambridge University Press, 2013.</li>
<li class="ref-18">mussen Robust filtering and smoothing with Gaussian processes, IEEE Transactions on Automatic Control, vol. 57, no. 7, pp. 1865—1871, 2012.</li>
<li class="ref-19">Approximations to optimal nonlinear filters, IEEE Transactions on Automatic Control, vol. 12, no. 5, pp. 546—556, 1967.</li>
<li class="ref-20">Numerical approximations to optimal nonlinear filters, in The Oxford Handbook of Nonlinear Filtering, D. Crisan and B. Rozovski³i, Eds. Oxford, 2011, ch. 28.</li>
<li class="ref-21">Gaussian filters for nonlinear filtering problems, IEEE Transactions on Automatic Control, vol. 45(5), pp. 910—927, 2000.</li>
<li class="ref-22">On Gaussian optimal smoothing of non-linear state space models, IEEE Transactions on Automatic Control, vol. 55, no. 8, pp. 1938—1941, 2010.</li>
<li class="ref-23">A numerical-integration perspective on Gaussian filters, IEEE Transactions on Signal Processing, vol. 54(8), pp. 2910—2921, 2006.</li>
<li class="ref-24">Cubature Kalman filters, IEEE Transactions on Automatic Control, vol. 54(6), pp. 1254—1269, 2009.</li>
<li class="ref-25">Cubature Kalman smoothers, Automatica, vol. 47, no. 10, pp. 2245—2250, 2011.</li>
<li class="ref-26">Stochastic Processes and Filtering Theory. Academic Press, New York, 1970.</li>
<li class="ref-27">New developments in state estimation for nonlinear sys- tems, Automatica, vol. 36(11), pp. 1627—1638, 2000.</li>
<li class="ref-28">Some relations between extended and unscented Kalman filters, IEEE Transactions on Signal Processing, vol. 60, no. 2, pp. 545—555, 2012.</li>
<li class="ref-29">Fourier-Hermite Kalman filter, IEEE Transactions on Automatic Control, vol. 57, pp. 1511— 1515, 2012. 44 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 1 JUNE 2016</li>
<li class="ref-30">Moment estimation using a marginalized transform, IEEE Transactions on Signal Processing, vol. 60, pp. 6138— 6150, 2012.</li>
<li class="ref-31">Stochastic integration filter, IEEE Transactions on Automatic Control, vol. 58, no. 6, pp. 1561—1566, 2013.</li>
<li class="ref-32">Unscented Kalman filter with advanced adaptation of scal- ing parameter, Automatica, vol. 50, no. 10, pp. 2657—2664, 2014.</li>
<li class="ref-33">Expectation maximization based parameter estimation by sigma-point and particle smoothing, in Proceedings of FUSION 2014, 2014.</li>
<li class="ref-34">Random-point-based filters: analysis and comparison in target tracking, IEEE Transactions on Aerospace and Electronic Systems, vol. 51, no. 2, pp. 1403—1421, 2015.</li>
<li class="ref-35">S. Särkkä Posterior linearization filter: Principles and implementation using sigma points, IEEE Transactions on Signal Processing, vol. 63, no. 20, pp. 5561—5573, 2015.</li>
<li class="ref-36">Methods of Numerical Integration, 2nd ed., ser. Computer science and applied mathematics. Academic Press, 1984.</li>
<li class="ref-37">Construction of fully symmetric numerical integration for- mulas, Numerische Mathematik, vol. 10, pp. 327—344, 1967.</li>
<li class="ref-38">GP-BayesFilters: Bayesian filtering using Gaussian process prediction and observation models, Autonomous Robots, vol. 27, no. 1, pp. 75—90, 2009.</li>
<li class="ref-39">Bayesian numerical analysis, Statistical decision theory and related topics IV, vol. 1, pp. 163—175, 1988.</li>
<li class="ref-40">Some Bayesian numerical analysis, Bayesian Statistics, vol. 4, pp. 345—363, 1992. Simo Särkkä received his M.Sc. degree in engineering physics and mathematics, and D.Sc. degree in electrical and communications engineering from Helsinki University of Technology, Espoo, Finland, in 2000 and 2006, respectively. Currently he is an Associate Professor and Academy Research Fellow with Aalto University, and Technical Advisor and Director of IndoorAtlas Ltd. His research interests are in multi-sensor data processing systems with applications in location sensing, health technology, machine learning, inverse problems, and brain imaging.</li>
<li class="ref-41">Probabilistic numerics and uncertainty in computations, Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences, vol. 471, no. 2179, 2015.</li>
<li class="ref-42">Linear operators and stochastic partial differential equations in Gaussian process regression, in Artificial Neural Networks and Machine Learning–ICANN 2011. Springer, 2011, pp. 151—158.</li>
<li class="ref-43">Sparse convolved Gaussian processes for multi-output re- gression, in Advances in Neural Information Processing Systems 21, D. Koller, D. Schuurmans, Y. Bengio, and L. Bottou, Eds. The MIT Press, 2009, pp. 57—64.</li>
<li class="ref-44">Efficient multioutput Gaussian processes through varia- tional inducing kernels, in Proceedings of the 13th International Workshop on Artifi- cial Intelligence and Statistics, Y. W. Teh and M. Tittering- ton, Eds., 2010, pp. 25—32.</li>
<li class="ref-45">Practical methods of optimization, 2nd ed. John Wiley & Sons, 1987.</li>
<li class="ref-46">Monte Carlo is fundamentally unsound, Journal of the Royal Statistical Society. Series D (The Statis- tician), vol. 36, pp. 247—249, 1987.</li>
<li class="ref-47">Bayesian Monte Carlo, in Advances in neural information processing systems, 2002, pp. 489—496.</li>
<li class="ref-48">Monte Carlo methods for solving multivariable problems, Annals of the New York Academy of Sciences, vol. 86, no. 3, pp. 844—874, 1960.</li>
<li class="ref-49">Monte Carlo Methods. Fletcher & Son, 1964.</li>
<li class="ref-50">Stochastic Analysis, ser. Grundlehren der mathematischen Wissenschaften 313. Springer, 1997. ON THE RELATION BETWEEN GAUSSIAN PROCESS QUADRATURES AND SIGMA-POINT METHODS 45</li>
</ul>
</div>

</body>
</html>