<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 1</li>
<li>Pages 3 - 14</li>
<li>June, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Partitioned Update Kalman Filter</h1>
<p class="article-authors">Matti  Raitoharju, Robert  Piche, Juha  Ala-Luhtala and Simo  Ali-Loytty</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Partitioned%20Update%20Kalman%20Filter.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> The authors declare that they have no competing interests. Juha Ala-    Luhtala received financial support from the Tampere University of    Technology Doctoral Programme in Engineering and Natural Sci-    ences. The simulations were carried out using the computing resources    of CSC—IT Center for Science.    1557-6418/16/$17.00 c° 2016 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">H. W. Sorenson and D. L. Alspach Recursive Bayesian estimation using Gaussian sums, Automatica, vol. 7, no. 4, pp. 465—479, 1971. doi: 10.1016/ 0005-1098(71)90097-5.</li>
<li class="ref-2">Gaussian particle filtering, IEEE Transactions on Signal Processing, vol. 51, no. 10, pp. 2592—2601, Oct 2003. doi: 10.1109/TSP.2003.816758.</li>
<li class="ref-3">Progressive Gaussian filtering using explicit likelihoods, in 17th International Conference on Information Fusion (FU- SION), July 2014, pp. 1—8.</li>
<li class="ref-4">Applied Optimal Estimation. MIT Press, 1974.</li>
<li class="ref-5">Gaussian filters for nonlinear filtering problems, IEEE Transactions on Automatic Control, vol. 45, no. 5, pp. 910—927, May 2000. doi: 10.1109/9.855552.</li>
<li class="ref-6">A New Extension of the Kalman Filter to Nonlinear Sys- tems, in International Symposium Aerospace/Defense Sensing, Sim- ulation and Controls, vol. 3068, 1997. doi: 10.1117/ 12.280797 pp. 182—193.</li>
<li class="ref-7">Cubature Kalman filters, IEEE Transactions on Automatic Control, vol. 54, no. 6, pp. 1254—1269, June 2009. doi: 10.1109/TAC.2009.2019800.</li>
<li class="ref-8">A generalized Kalman filter with repeated linearization and its use in navigation over geophysical fields, Avtomatika i Telemekhanika, no. 4, pp. 50—55, 1978.</li>
<li class="ref-9">Stochastic Processes and Filtering Theory, ser. Mathematics in Science and Engineering. Academic Press, 1970, vol. 64.</li>
<li class="ref-10">Iterated statistical linear regression for Bayesian updates, in 17th International Conference on Information Fusion (FU- SION), July 2014, pp. 1—8.</li>
<li class="ref-11">Recursive update filtering for nonlinear estimation, IEEE Transactions on Automatic Control, vol. 57, no. 6, pp. 1481—1490, June 2012. doi: 10.1109/TAC.2011.2178334.</li>
<li class="ref-12">New developments in state estimation for nonlinear sys- tems, Automatica, vol. 36, no. 11, pp. 1627—1638, Nov. 2000. doi: 10.1016/S0005-1098(00)00089-3.</li>
<li class="ref-13">Stochastic optimal control, Theory and Application, pp. 1—638, 1986.</li>
<li class="ref-14">Box Gaussian mixture filter, IEEE Transactions on Automatic Control, vol. 55, no. 9, pp. 2165—2169, September 2010. doi: 10.1109/TAC.2010. 2051486.</li>
<li class="ref-15">“Linear models and approximations in personal position- ing,” Ph.D. dissertation, Tampere University of Technology,</li>
<li class="ref-16">952-15-3421-8. 12 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 1 JUNE 2016</li>
<li class="ref-17">An adaptive derivative free method for Bayesian posterior approximation, IEEE Signal Processing Letters, vol. 19, no. 2, pp. 87—90, Feb 2012. doi: 10.1109/LSP.2011.2179800.</li>
<li class="ref-18">“Matlab implementation of the partitioned update Kalman filter,” http://www.mathworks.com/matlabcentral/fileexchange/</li>
<li class="ref-19">accessed 30-June-2015].</li>
<li class="ref-20">Improved particle filter for nonlinear problems, IEE Proceedings–Radar, Sonar and Navigation, vol. 146, pp. 2—7, February 1999. doi: 10.1049/ip-rsn:19990255.</li>
<li class="ref-21">Sequential Monte Carlo methods to train neural network models, Neural computation, vol. 12, no. 4, pp. 955—993, 2000.</li>
<li class="ref-22">On information and sufficiency, Ann. Math. Statist., vol. 22, no. 1, pp. 79—86, 1951.</li>
<li class="ref-23">Binomial Gaussian mixture filter, EURASIP Journal on Advances in Signal Processing, vol. 2015, no. 1, p. 36, 2015. doi: 10.1186/s13634-015-0221-2. PARTITIONED UPDATE KALMAN FILTER 13</li>
</ul>
</div>

</body>
</html>