<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 1</li>
<li>Pages 15 - 30</li>
<li>June, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Sigma-Point Filtering and Smoothing Based Parameter Estimation in Nonlinear Dynamic Systems</h1>
<p class="article-authors">Juho  Kokkala, Arno  Solin and Simo  Sarkka</p>
</div>

<ul class="references">
<li class="ref-1">M. L. Andrade Netto, L. Gimeno, and M. J. Mendes A new spline algorithm for non-linear filtering of discrete time systems. In A Link Between Science and Application of Automatic Control, pages 2123—2130, Helsinki, Finland, 1978.</li>
<li class="ref-2">Cubature Kalman filters. IEEE Transactions on Automatic Control, 54(6):1254—1269, 2009.</li>
<li class="ref-3">Cubature Kalman filtering for continuous-discrete systems: Theory and simulations. IEEE Transactions on Signal Processing, 58(10):4977—4993, 2010.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation. Wiley Interscience, 2001.</li>
<li class="ref-5">Inference in Hidden Markov Models. Springer, 2005.</li>
<li class="ref-6">Constructing cubature formulae: The science behind the art. In Acta Numerica, volume 6, pages 1—54. 1997.</li>
<li class="ref-7">Basic tracking using nonlinear 3D monostatic and bistatic measurements. IEEE Aerospace and Electronic Systems Magazine, 29(8):4— 53, 2014.</li>
<li class="ref-8">Basic tracking using nonlinear continuous-time dynamic</li>
<li class="ref-9">IEEE Aerospace and Electronic Systems Magazine, 30(2):4— 41, 2015.</li>
<li class="ref-10">Maximum likelihood from incomplete data via the EM algorithm. Journal of the Royal Statistical Society: Series B (Statistical Methodology), 39(1):1—38, 1977.</li>
<li class="ref-11">Stochastic integration filter. IEEE Transactions on Automatic Control, 58(6):1561—1566, 2013.</li>
<li class="ref-12">Practical Methods of Optimization. John Wiley & Sons, 2nd edition, 1987.</li>
<li class="ref-13">Application of unscented transformation in nonlinear sys- tem identification. In Proceedings of the 18th IFAC World Congress, volume 18, pages 4428—4433, 2011. 28 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 1 JUNE 2016</li>
<li class="ref-14">Applied Optimal Estimation. The MIT Press, 1974.</li>
<li class="ref-15">Linear system identification from nonstationary cross- sectional data. IEEE Transactions on Automatic Control, 24(3):403—411, 1979.</li>
<li class="ref-16">Computational aspects of maximum likelihood estimation and reduction in sensitivity function calculations. IEEE Transactions on Automatic Control, 19(6):774—783, 1974.</li>
<li class="ref-17">Gaussian filters for nonlinear filtering problems. IEEE Transactions on Automatic Control, 45(5):910—927, 2000.</li>
<li class="ref-18">Stochastic Processes and Filtering Theory. Academic Press, 1970.</li>
<li class="ref-19">High-degree cubature Kalman filter. Automatica, 49(2):510—518, 2013.</li>
<li class="ref-20">A new approach for filtering nonlinear systems. In Proceedings of the American Control Conference, vol- ume 3, pages 1628—1632, Seattle, WA, 1995.</li>
<li class="ref-21">A new method for the nonlinear transformation of means and covariances in filters and estimators. IEEE Transactions on Automatic Control, 45(3):477—482, 2000.</li>
<li class="ref-22">A new approach to linear filtering and prediction problems. Transactions of the ASME, Journal of Basic Engineering, 82:35—45, March 1960.</li>
<li class="ref-23">Non-Gaussian state-space modeling of nonstationary time series. Journal of the American Statistical Association, 82(400): 1032—1041, 1987.</li>
<li class="ref-24">Non-Gaussian state-space modeling of nonstationary time series: Rejoinder. Journal of the American Statistical Association, 82(400): 1060—1063, 1987.</li>
<li class="ref-25">Expectation maximization based parameter estimation by sigma-point and particle smoothing. In Proceedings of the 17th International Conference on In- formation Fusion (FUSION), Salamanca, Spain, 2014.</li>
<li class="ref-26">Hybrid Bayesian networks for reasoning about complex sys- tems. PhD thesis, Stanford University, Stanford, CA, 2002.</li>
<li class="ref-27">Construction of fully symmetric numerical integration for- mulas. Numerische Mathematik, 10(4):327—344, 1967.</li>
<li class="ref-28">A view of the EM algorithm that justifies incremental, sparse, and other variants. In Learning in Graphical Models, pages 355—368. Springer, 1998.</li>
<li class="ref-29">State-space models: From the EM algorithm to a gradient approach. Neural Computation, 19(4):1097—1111, 2007.</li>
<li class="ref-30">Particle methods for optimal filter derivative: Application to parameter estimation. In Proceedings of the International Conference on Acoustics, Speech, and Signal Processing (ICASSP), volume 5, pages 925—928, Philadelphia, PA, 2005.</li>
<li class="ref-31">Maximum likelihood estimates of linear dynamic systems. AIAA Journal, 3(8):1445—1450, 1965.</li>
<li class="ref-32">Learning nonlinear dynamical systems using the expec- tation-maximization algorithm. In S. Haykin, editor, Kalman Filtering and Neural Networks, chapter 6, pages 175—220. Wiley-Interscience, 2001.</li>
<li class="ref-33">Bayesian Filtering and Smoothing, volume 3 of Institute of Mathematical Statistics Textbooks. Cambridge University Press, 2013.</li>
<li class="ref-34">On Gaussian optimal smoothing of non-linear state space models. IEEE Transactions on Automatic Control, 55(8):1938—1941, 2010.</li>
<li class="ref-35">System identification of nonlinear state-space models. Automatica, 47(1):39—49, 2011.</li>
<li class="ref-36">A new method for evaluating the log-likelihood gradient (score) of linear dynamic systems. IEEE Transactions on Automatic Control, 33(8):763—766, 1988.</li>
<li class="ref-37">An approach to time series smoothing and forecasting using the EM algorithm. Journal of Time Series Analysis, 3(4):253—264, 1982.</li>
<li class="ref-38">Parameter estimation of nonlinear stochastic differential equations: Simulated maximum likelihood versus extended Kalman filter and Itô-Taylor expansion. Journal of Computational and Graphical Statistics, 11(4): 972—995, 2002.</li>
<li class="ref-39">Cubature integration methods in non-linear Kalman filter- ing and smoothing. Bachelor’s thesis, Faculty of Information and Natural Sci- ences, Aalto University, Finland, 2010.</li>
<li class="ref-40">Randomized unscented transform in state estimation of non-Gaussian systems: Algorithms and performance. In Proceedings of the 15th International Conference on In- formation Fusion (FUSION), Singapore, 2012.</li>
<li class="ref-41">Comparison of adaptive and randomized unscented Kalman filter algorithms. In Proceedings of the 17th International Conference on In- formation Fusion (FUSION), Salamanca, Spain, 2014.</li>
<li class="ref-42">Gaussian filtering and smoothing based parameter estima- tion in nonlinear models for sequential data. Master’s thesis, School of Electrical Engineering, Aalto University, Finland, 2012. SIGMA-POINT FILTERING AND SMOOTHING BASED PARAMETER ESTIMATION IN NONLINEAR DYNAMIC SYSTEMS 29</li>
<li class="ref-43">Unscented Kalman filtering for additive noise case: Aug- mented vs. non-augmented. In Proceedings of the American Control Conference, vol- ume 6, pages 4051—4055, Portland, OR, 2005.</li>
</ul>

</body>
</html>