<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 1</li>
<li>Pages 91 - 109</li>
<li>June, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Sigma-Point Set Rotation for Derivative-Free Filters in Target Tracking Applications</h1>
<p class="article-authors">Jindrich   Duník, Ondrej   Straka and Miroslav  Simandl</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Sigma-Point%20Set%20Rotation.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   ERIK BLASCH    The paper focuses on the state estimation of the nonlinear    discrete-time stochastic dynamic systems by the derivative-free fil-    ters. In particular the impact of the ¾-point set rotation on the    performance of the unscented transform and the unscented Kalman    filter (UKF) is analysed. It is shown that the ¾-point set rotation is    an additional user-defined parameter closely tied with the covari-    ance matrix decomposition technique used in ¾-point computation    that significantly affects the estimation performance. Analysis, al-    gorithms, and recommendations for computations of the optimal ¾-    point set rotation are provided to determine either the rotation prior    to the estimation experiment (off-line) or during the estimation ex-    periment (on-line). Further, two approaches for a reduction of op-    timisation computational costs are presented. The proposed algo-    rithms, namely the on-line adaptive-sigma-point-set-UKF (AUKF)    and off-line trained-sigma-point-set-UKF (TUKF), are illustrated    and verified in a numerical study considering two static and two dy-    namic examples. The TUKF improves the UKF performance, while    the computational complexity is preserved. The AUKF further im-    proves the estimate accuracy with increased computational burden.    Manuscript received February 16, 2015; revised December 22, 2015;    released for publication April 2, 2016.    Refereeing of this contribution was handled by U. Hanebeck.    Authors’ addresses: J. Duník, O. Straka, and M. ²Simandl, Depart-    ment of Cybernetics and European Centre of Excellence NTIS, Fac-    ulty of Applied Sciences, University of West Bohemia, Univerz-    itn´ 8, 306 14 Pilsen, Czech Republic, tel.: +420377632549, fax:    +420377632502 (E-mail: fdunikj,straka30,simandlg@kky.zcu.cz), E.  Blasch, Air Force Research Lab, Information Directorate, Rome, NY    13441 (E-mail: erik.blasch.1@us.af.mil).    This work was supported by the grant GA15-12068S by the Czech    Science Foundation (GACR).    1557-6418/16/$17.00 c° 2016 JAIF    LIST OF ABBREVIATIONS    AUKF Adaptive-sigma-point-set Unscented Kalman    Filter    BRRs Bayesian Recursive Relations    CKF Cubature Kalman Filter    DDFs Divided Difference Filters    KF Kalman Filter    MC Monte-Carlo    TUKF Trained-sigma-point-set Unscented Kalman    Filter    PDF Probability Density Function    RMSE Root Mean Square Error    STD Standard Deviation    SVD Singular Value Decomposition    TE Taylor series Expansion    UKF Unscented Kalman Filter    UT Unscented Transformation   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">B. D. O. Anderson and J. B. Moore Optimal Filtering. New Jersey: Prentice Hall Ins.: Englewood Cliffs, 1979.</li>
<li class="ref-2">Cubature Kalman filters. IEEE Transactions on Automatic Control, vol. 54, no. 6 (2009), 1254—1269.</li>
<li class="ref-3">Estimation with Applications to Tracking and Navigation: Theory Algorithms and Software. John Wiley & Sons, 2001.</li>
<li class="ref-4">Unscented type Kalman filter: Limitation and combination. IET Signal Processing, vol. 7, no. 3 (2013), 167—176.</li>
<li class="ref-5">Sequential Monte Carlo Methods in Practice. Springer, 2001.</li>
<li class="ref-6">On sigma-point set rotation in derivative-free filters. In Proceedings of the 17th International Conference on In- formation Fusion, Salamanca, Spain, July 2014, 1—8.</li>
<li class="ref-7">Sigma-point set rotation in unscented Kalman filter: Anal- ysis and adaptation. In Proceedings of the 19th IFAC World Congress, Cape Town, South Africa, September 2014, 5951—5956.</li>
<li class="ref-8">Random-point-based filters: Analysis and comparison in target tracking. IEEE Transactions on Aerospace and Electronic Systems, vol. 51, no. 2 (2015), 1403—1421.</li>
<li class="ref-9">Stochastic integration filter. IEEE Transactions on Automatic Control, vol. 58, no. 6 (2013), 1561—1566.</li>
<li class="ref-10">Adaptive choice of scaling parameter in derivative-free local filters. In Proceedings of the 2010 International Conference on Information Fusion, Edinburgh, Great Britain, 2010, 1—8.</li>
<li class="ref-11">Unscented Kalman filter: Aspects and adaptive setting of scaling parameter. IEEE Transactions on Automatic Control, vol. 57, no. 9 (2012), 2411—2416.</li>
<li class="ref-12">Principles of GNSS, Inertial, and Multisensor Integrated Navigation Systems (2nd Edition). Artech House, 2013.</li>
<li class="ref-13">Gaussian filters for nonlinear filtering problems. IEEE Transactions on Automatic Control, vol. 45, no. 5 (2000), 910—927.</li>
<li class="ref-14">Sparse Gauss-Hermite quadrature filter with application to spacecraft attitude estimation. Journal of Guidance, Control, and Dynamics, vol. 34, no. 2 (2011), 367—379.</li>
<li class="ref-15">High-degree cubature Kalman filter. Automatica, vol. 49, no. 2 (2013), 510—518.</li>
<li class="ref-16">Unscented filtering and nonlinear estimation. IEEE Review, vol. 92, no. 3 (2004), 401—421.</li>
<li class="ref-17">A new method for the nonlinear transformation of means and covariances in filters and estimators. IEEE Transactions on Automatic Control, vol. 45, no. 3 (2000), 477—482.</li>
<li class="ref-18">Advanced Multivariate Statistics with Matrices, volume 579 of Mathematics and Its Applications. Springer, 2005.</li>
<li class="ref-19">Gaussian sum particle filtering. IEEE Transactions on Signal Processing, vol. 51, no. 10 (2003), 2602—2612.</li>
<li class="ref-20">Measuring estimator’s credibility: Noncredibility index. In Proceedings of the 2006 International Conference on Information Fusion, Florence, Italy, 2006.</li>
<li class="ref-21">Optimal Estimation. New York: John Wiley & Sons, 1986.</li>
<li class="ref-22">Matrix Analysis and Applied Linear Algebra. SIAM, 2000.</li>
<li class="ref-23">New developments in state estimation for nonlinear sys- tems. Automatica, vol. 36, no. 11 (2000), 1627—1638.</li>
<li class="ref-24">Evaluation of matrix square root operations for UKF within a UAV GPS/INS sensor fusion application. International Journal of Navigation and Observation, vol. 2011 (2011).</li>
<li class="ref-25">Beyond the Kalman Filter: Particle Filters for Tracking Ap- plications. Artech House, 2004.</li>
<li class="ref-26">Discriminatively trained unscented Kalman filter for mobile robot localization. Journal of Advanced Research in Mechanical Engineering, vol. 1, no. 3 (2010), 153—161.</li>
<li class="ref-27">Fourier-Hermite Kalman filter. IEEE Transactions on Automatic Control, vol. 57, no. 6 (2012), 1511—1515. 106 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 1 JUNE 2016</li>
<li class="ref-28">Derivative-free estimation methods: New results and per- formance analysis. Automatica, vol. 45, no. 7 (2009), 1749—1757.</li>
<li class="ref-29">Advanced point-mass method for nonlinear state estima- tion. Automatica, vol. 42, no. 7 (2006), 1133—1145.</li>
<li class="ref-30">Nonlinear bayesian estimation using Gaussian sum approx- imations. IEEE Transactions of Automatic Control, no. 4 (1972), 439— 448.</li>
<li class="ref-31">S2KF: The smart sampling Kalman filter. In Proceedings of the 16th International Conference on In- ference Fusion, Istanbul, Turkey, July 2013, 2089—2096.</li>
<li class="ref-32">Scaling parameter in unscented transform: Analysis and specification. In Proceedings of the 2012 American Control Conference, 2012, 5550—5555. Jind²rich Duník is a scientist at the Department of Cybernetics, Faculty of Applied Sciences, University of West Bohemia (UWB), Czech Republic. He received Ing. (M.Sc.) and Ph.D. degrees in Automatic Control in 2003 and 2008, respectively, both from the UWB. Until 2010, he was with the Department of Cybernetics focusing on the state estimation methods. Then, in the period 2010—2013, he was with Honeywell International, Aerospace Advanced Technology Europe (ATE), working in the areas of inertial and satellite based navigation systems, integrity monitoring methods, and advanced nonlinear estimation techniques. From 2013, he is with the European Centre of Excellence NTIS and Department of Cybernetics, UWB, focusing on the state estimation and system identification. From 2013, he is with Honeywell International, ATE, for part-time. He is the author or co-author of more than 50 technical papers and patent ap- plications devoted to the nonlinear filtering, system identification, and navigation information integrity monitoring. The papers were published at prestigious confer- ences (IFAC, IEEE, ISIF, ION) and journals (e.g., Automatica, IEEE Transactions on Automatic Control, IEEE Transactions on Aerospace and Electronic Systems). He is a guest area editor for the Journal of Advances in Information Fusion for the special issue on Nonlinear Derivative-Free Filters: Theory and Application and IPC Co-chair of the 12th European Workshop on Advanced Control and Diagnosis. He has also participated in a number of projects of fundamental and applied research (Czech Science Foundation, EU SESAR, ESA). Jind²rich received several Honeywell Bravo Awards and the Technology Achieve- ment Award in 2016 for aircraft navigation system design and Werner von Siemens Excellence Award in 2014 for the basic research New Approaches and Methods of Nonlinear State Estimation and Optimal Decision Making under Uncertainty.</li>
<li class="ref-33">Unscented Kalman filter with advanced adaptation of scal- ing parameter. Automatica, vol. 5, no. 10 (2014), 2657—2664.</li>
<li class="ref-34">Aspects and comparison of matrix decompositions in un- scented Kalman filter. In Proceedings of the 2013 American Control Conference, Washington, DC, USA, 2013, 3075—3080.</li>
<li class="ref-35">Scaling parameter in unscented transformation: Analysis and specification. In Proceedings of the 2012 American Control Conference, Montreal, Canada, June 2012, 5550—5555.</li>
<li class="ref-36">Model based learning of sigma points in unscented Kalman filter. Neurocomputing, vol. 80 (2012), 47—53.</li>
<li class="ref-37">A Gaussian approximation recursive filter for nonlinear systems with correlated noises. Automatica, vol. 48, no. 9 (2012), 2290—2297. SIGMA-POINT SET ROTATION FOR DERIVATIVE-FREE FILTERS IN TARGET TRACKING APPLICATIONS 107 Ond²rej Straka is head of Research Group Identification and Decision-Making in the European Centre of Excellence NTIS–New Technologies for the Information Society, where he focuses on nonlinear state estimation, stochastic systems, and system identification. Dr. Straka focuses his research interests on both local and global nonlinear state estimation methods, performance evaluation and fault detection in navigation systems. He has published over fifty journal and conference papers in journals such as Automatica, IEEE Transactions on Automatic Control, IEEE Transactions on Aerospace and Electronic Systems, Signal Processing and at international conferences such as American Control Conference, World Congresses and Symposia of the International Federation of Automatic Control, IFAC, and FUSION Conferences. He has participated in a number of projects of fundamental research and in several project of applied research (e.g., GNSS-based safe train localization, attitude and heading reference system). He was involved in development of several software frameworks for nonlinear state estimation. Dr. Straka received his Master’s degree in Cybernetics and Control Engineering (in 1998) and his Ph.D. degree in Cybernetics (in 2004) both from University of West Bohemia. Since 2015 he has been associate professor at the Department of Cybernetics, University of West Bohemia. Miroslav ²Simandl was born in Ledce, Czechoslovakia, in 1954. He received the M.Sc. (Dipl.Ing.) degree in control engineering in 1978 and the Ph.D. (C.Sc.) degree in technical cybernetics in 1984, both from the Institute of Technology in Pilsen, Czechoslovakia. In the period 1978—1992, he held various research and teaching positions at the Institute of Technology in Pilsen. In the period 1993—2001, he was associate professor, and since 2002 he has held the position of professor at the Department of Cybernetics, Faculty of Applied Sciences, University of West Bohemia, Pilsen, Czech Republic. Since 2011, he has held the position of vice-rector for research and development at the University of West Bohemia. Currently, he is also with the European Centre of Excellence–New Technologies for the Information Society (NTIS). Within IFAC, he served as the co-chair of the International Programme Committee of the 16th International Federation of Automatic Control (IFAC) World Congress in Prague, 2005, and he has served as a member of two technical committees of IFAC. Prof. ²Simandl is the author or co-author of many journal and conference technical papers. His main research interests are in the fields of nonlinear filtering, active fault detection, nonlinear identification, and adaptive dual control. In 2014 he received the Werner von Siemens Excellence Award for the basic research New Approaches and Methods of Nonlinear State Estimation and Optimal Decision Making under Uncertainty. 108 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 11, NO. 1 JUNE 2016 Erik P. Blasch is a principal scientist at the the United States Air Force Research Laboratory (AFRL) in the Information Directorate at Rome, NY, USA. From 2009—2012, he was an exchange scientist to Defence Research and Development Canada (DRDC) at Valcartier, Quebec. From 2000—2009, Dr. Blasch was the Information Fusion Evaluation Tech Lead for the AFRL Sensors Directorate– COMprehensive Performance Assessment of Sensor Exploitation (COMPASE) Center supporting design evaluations in Dayton, OH. Dr. Blasch has been an Adjunct Electrical Engineering Professor at Wright State University, the Air Force Institute of Technology, and the University of Dayton teaching signal processing, target tracking, and information fusion. He has also held various assignements as a reserve military officer supporting space situational awareness, photonics design, and dynamic data driven application systems. Dr. Blasch was a founding member of the International Society of Information Fusion (ISIF) (www.isif.org) in 1998, held various leadership roles for the Fusion conferences, a Board of Governors (BoG) member (1999—2010), and the 2007 ISIF President. For the Institute of Electrical and Electronics Engineers (IEEE), he has served as a member of the Aerospace and Electronics Systems Society (AESS) BoG (2011—2016), the AESS International Chapters Chair (2012—2016), representative to AIAA (2013—2016), and an AESS Distinguished lecturer (2013—2016). He has focused on information fusion, target tracking, pattern recognition, and robitcs research compiling 600+ scientific papers and book chapters. He holds 8 patents, presented over 30 tutorials, and is an associate editor of three academic journals. His books include High-Level Information Fusion Management and Systems Design (Artech House, 2012) and Context Enhanced Information Fusion (Springer, 2016). Dr. Blasch received his B.S. in Mechanical Engineering from the Massachusetts Institute of Technology in 1992 and Master’s Degrees in Mechanical (’94), Health Science (’95), and Industrial Engineering (Human Factors) (’95) from Georgia Tech and attended the University of Wisconsin for a MD/PhD in Neurosciences/Mech. Eng until being called to military service in 1996 to the United States Air Force. He completed an MBA (’98), MSEE (’98), MS Econ(’99), and a PhD (’99) in Electrical Engineering from Wright State University and is a graduate of Air War College (’08). He is the recipeint of the IEEE Bio-Engineering Award (Russ-2008), IEEE AESS Magazine Best Paper Award (Mimno-2012), and Military Sensing Symposium Ledaership in Data Fusion Award (Mignogna-2014). He is a Fellow of SPIE, Associate Fellow of AIAA, and a senior member of IEEE. SIGMA-POINT SET ROTATION FOR DERIVATIVE-FREE FILTERS IN TARGET TRACKING APPLICATIONS 109</li>
</ul>
</div>

</body>
</html>