<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 1</li>
<li>Pages 71 - 90</li>
<li>June, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">The Smart Sampling Kalman Filter with Symmetric Samples</h1>
<p class="article-authors">Jannik  Steinbring, Martin  Pander and Uwe  Hanebeck</p>
</div>

<ul class="references">
<li class="ref-1">Rudolf E. Kalman A New Approach to Linear Filtering and Prediction Prob- lems, in Transaction of the ASME–Journal of Basic Engineering, Mar. 1960, pp. 35—45.</li>
<li class="ref-2">Clapp A Tutorial on Particle Filters for Online Nonlinear/Non- Gaussian Bayesian Tracking, IEEE Transactions on Signal Processing, vol. 50, no. 2, pp. 174—188, Feb. 2002.</li>
<li class="ref-3">Beyond the Kalman Filter: Particle Filters for Tracking Ap- plications. Artech House Publishers, 2004. THE SMART SAMPLING KALMAN FILTER WITH SYMMETRIC SAMPLES 87</li>
<li class="ref-4">A Tutorial on Particle Filtering and Smoothing: Fifteen Years Later, in Oxford Handbook of Nonlinear Filtering, 2011, pp. 656— 704.</li>
<li class="ref-5">Gaussian Particle Filtering, IEEE Transactions on Signal Processing, vol. 51, no. 10, pp. 2592—2601, Oct. 2003.</li>
</ul>

</body>
</html>