<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 11</li>
<li>Issue 1</li>
<li>Pages 71 - 90</li>
<li>June, 2016</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">The Smart Sampling Kalman Filter with Symmetric Samples</h1>
<p class="article-authors">Jannik  Steinbring, Martin  Pander and Uwe  Hanebeck</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/The%20Smart%20Sampling%20Kalman.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Nonlinear Kalman Filters (KFs) are powerful and widely-used    techniques when trying to estimate the hidden state of a stochastic    nonlinear dynamic system. A novel sample-based KF is the Smart    Sampling Kalman Filter (S2KF). It is based on deterministic Gaus-    sian samples which are obtained from an offline optimization pro-    cedure. Although this sampling technique is quite effective, it does    not preserve the point symmetry of the Gaussian distribution. In    this paper, we overcome this issue by extending the S2KF with a    new point-symmetric Gaussian sampling scheme to improve its es-    timation quality. Moreover, we also improve the numerical stability    of the sample computation. This allows us to accurately approx-    imate thousand-dimensional Gaussian distributions using tens of    thousands of optimally placed and equally weighted samples. We    evaluate the new symmetric S2KF by computing higher-order mo-    ments of standard normal distributions and investigate the estima-    tion quality of the S2KF when dealing with symmetric measurement    equations. Additionally, extended object tracking based on many    measurements per time step is considered. This high-dimensional    estimation problem shows the advantage of the S2KF being able to    use an arbitrary number of samples independent of the state dimen-    sion, in contrast to other state-of-the-art sample-based Kalman Fil-    ters. Finally, other estimators also relying on the S2KF’s Gaussian    sampling technique, e.g., the Progressive Gaussian Filter (PGF), will    benefit from the new point-symmetric sampling as well.    Manuscript received May 18, 2015; revised November 24, 2015; re-    leased for publication February 26, 2016.    Refereeing of this contribution was handled by Ondrej Straka.    Authors' address: Intelligent Sensor-Actuator-Systems Laboratory    (ISAS), Institute for Anthropomatics and Robotics, Karlsruhe In-    stitute of Technology (KIT), Germany. (E-mail: fjannik.steinbring,  martin.panderg@kit.edu, uwe.hanebeck@ieee.org.)    1557-6418/16/$17.00 c° 2016 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Rudolf E. Kalman A New Approach to Linear Filtering and Prediction Prob- lems, in Transaction of the ASME–Journal of Basic Engineering, Mar. 1960, pp. 35—45.</li>
<li class="ref-2">Clapp A Tutorial on Particle Filters for Online Nonlinear/Non- Gaussian Bayesian Tracking, IEEE Transactions on Signal Processing, vol. 50, no. 2, pp. 174—188, Feb. 2002.</li>
<li class="ref-3">Beyond the Kalman Filter: Particle Filters for Tracking Ap- plications. Artech House Publishers, 2004. THE SMART SAMPLING KALMAN FILTER WITH SYMMETRIC SAMPLES 87</li>
<li class="ref-4">A Tutorial on Particle Filtering and Smoothing: Fifteen Years Later, in Oxford Handbook of Nonlinear Filtering, 2011, pp. 656— 704.</li>
<li class="ref-5">Gaussian Particle Filtering, IEEE Transactions on Signal Processing, vol. 51, no. 10, pp. 2592—2601, Oct. 2003.</li>
</ul>
</div>

</body>
</html>