<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 1</li>
<li>Pages 78 - 96</li>
<li>June, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">A Probabilistic Computational Model for Identifying Organizational Structures from Uncertain Activity Data</h1>
<p class="article-authors">Xu  Han, Feili  Yu, Georgiy  Levchuck, Krishna  Pattipati and Fang  Tu</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/327_2_art_9_32193.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Uncertain Activity Data    XU HAN    FEILI YU    GEORGIY LEVCHUCK    KRISHNA PATTIPATI    FANG TU    The knowledge of the principles and goals under which an ad-    versary organization operates is required to predict its future activi-    ties. To implement successful counter-actions, additional knowledge    of the specifics of the organizational structures, such as command,    communication, control, and information access networks, as well    as responsibility distribution among members of the organization,    is required. Our focus here is on identifying the mapping between    hypothesized nodes of an adversary command organization (“model    network”) and tracked individuals, resources and activities (“data    network”). We formulate the organizational structure identification    problem as one of associating the nodes of the noisy data network    with the nodes of the model network. The problem of minimizing the    negative log likelihood ratio with respect to the mapping versus null    mapping (thereby capturing the possibility that no hypothesized    model network is a good match) leads to a Quadratic Assignment    Problem (QAP). We solve the QAP using what we call an iterative    m-best soft assignment algorithm, combining Bertsekas’ auction al-    gorithm and Murty’s m-best assignment algorithms in a novel way.    The experimental results show that our probabilistic model and the    m-best soft assignment-based algorithm can accurately identify the    different organizational structures and achieve correct node map-    pings among organizational members under uncertainty. We also    apply the m-best soft assignment algorithm to the general QAP and    compare its performances to the hitherto best solutions.    Manuscript received June 14, 2010; revised March 17, 2011 and Jan-    uary 26, 2012; released for publication January 28, 2012.    Refereeing of this contribution was handled by Mujdat Cetin.    This work was supported by the U.S. Office of Naval Research under    Grant N00014-09-1-0062 and by Aptima under subcontract 0565-    1494.    Authors’ addresses: X. Han and K. Pattipat, University of Connecti-    cut, Department of Electrical and Computer Engineering, Storrs, CT    06269; F. Yu, Science Application International Corporation, Madi-    son, WI 53719; G. Levchuck, Aptima Inc., Woburn, MA 01801; F. Tu,    GE Healthcare, WI 53188.    1557-6418/12/$17.00 c° 2012 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, P. Willett, and X. Tian Tracking and Data Fusion: A Handbook of Algorithms. 2011.</li>
<li class="ref-2">An auction algorithm for shortest paths. Society for Industrial and Applied Mathematics Journal on Optimization, 1 (1991), 425—447.</li>
<li class="ref-3">Quadratic and three-dimensional assignment problems. Annotated Bibliographies in Combinatorial Optimization, 1996.</li>
<li class="ref-4">Graphical models for graph matching: Approximate models and optimal algorithms. Pattern Recognition Letters, 26 (2005), 339—346.</li>
<li class="ref-5">Structural matching in computer vision using probabilistic relaxation. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 17, 8 (Aug. 1995), 749—764.</li>
<li class="ref-6">An exact algorithm for the quadratic assignment problem. Operations Research, 37 (1980), 760—768.</li>
<li class="ref-7">Spectral graph theory. American Mathematic Society, CBMS Series, 1997.</li>
<li class="ref-8">Solving large quadratic assignment problems in parallel. Computational Optimization and Applications, 8 (1997), 111—127.</li>
<li class="ref-9">Dynamic classification of groups through social network analysis and HMMs. In The Proceedings of IEEE Aerospace Conference, 2004.</li>
<li class="ref-10">A survey of the quadratic assignment problem with appli- cations. Morehead Electronic Journal of Applicable Mathematics, 2003.</li>
<li class="ref-11">Netest: estimating a terrorist network’s structure. Computational & Mathematical Organization Theory, 8 (2002), 235—241.</li>
<li class="ref-12">NETSTAR: An intelligence analyst’s decision tool. Aptima Inc., 2007.</li>
<li class="ref-13">An image understanding system using attributed symbolic representation and inexact graph-matching. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 8, 5 (1986), 604—618.</li>
<li class="ref-14">A graph distance metric combining maximum common sufgraph and minimum common supergraph. Pattern Recognition Letter, 22, 6—7 (2001), 753—758.</li>
<li class="ref-15">An energy function and continues edit process for graph matching. Neural Computation, 10, 7 (Oct. 1998), 1873—94.</li>
<li class="ref-16">Sampling and inference in a population graph. International Statistical Review, 48 (1980), 33—41.</li>
<li class="ref-17">Network sampling and model fitting. Models and Methods in Social Network Analysis, Cambridge University Press, 2005.</li>
<li class="ref-18">Centrality in social networks: Conceptual clarification. Social Networks, (1979), 215—240.</li>
<li class="ref-19">Computers and Intractability: A Guide to the Theory of NP- Completeness. New York: Freeman, 1979.</li>
<li class="ref-20">An introduction to probabilistic graphical models for rela- tional data. Bulletin of the IEEE Computer Society Technical Committee on Data Engineering, 29, 1 (2006), 32—39.</li>
<li class="ref-21">Heuristics and Biases: The Psychology of Intuitive Judgment. Cambridge University Press, 2002.</li>
<li class="ref-22">A graduated assignment algorithm for graph matching. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 18, 4 (Apr. 1996), 377—388.</li>
<li class="ref-23">Genetic Algorithms in Search, Optimization and Machine Learning. Addison-Wesley, 1989. HAN, ET AL.: A PROBABILISTIC COMPUTATIONAL MODEL FOR IDENTIFYING ORGANIZATIONAL STRUCTURES 93</li>
<li class="ref-24">A new lower bound via projection for the quadratic assign- ment problem. Mathematics of Operations Research, 17 (1992), 727—739.</li>
<li class="ref-25">Organizational structure identification using a hidden Markov random field model and a novel algorithm for quadratic assignment problem. IEEE International Conference on System, Man, and Cyber- netics, Singapore, Oct. 2008.</li>
<li class="ref-26">Discrete relaxation. Pattern Recognition, 23 (1990), 711—733.</li>
<li class="ref-27">A novel chaotic search for quadratic assignment problems. European Journal of Operational Research, 139, 3 (2002), 543—556.</li>
<li class="ref-28">An exponential family of probability distributions for di- rected graphs (with discussion). Journal of the American Statistical Association, 76, 373 (1981), 33—50.</li>
<li class="ref-29">Probabilistic relaxation for matching problems in machine vision. Proceedings of Fourth International Conference on Computer Vision, 1993, pp. 666—673.</li>
<li class="ref-30">Probabilistic frame-based systems. Proceedings of the Fifteenth National Conference on Artifi- cial Intelligence, 1998, pp. 580—587.</li>
<li class="ref-31">NetSTAR: Methodology to identify enemy network struc- ture, tasks, activities, and roles. 10th International Command and Control Research and Tech- nology Symposium, McLean, VA, June 13—16, 2005.</li>
<li class="ref-32">A greedy randomized adaptive search procedure for the quadratic assignment problem. The Center for Discrete Mathematics and Theoretical Com- puter Science Series in Discrete Mathematics and Theoretical Computer Science, 1994.</li>
<li class="ref-33">T. Querido A survey for the quadratic assignment problem. European Journal of Operational Research, 176 (2007), 657—690.</li>
<li class="ref-34">Structural graph matching using the EM algorithm and singular value decomposition. IEEE Transactions on Pattern Analyses and Machine Intelli- gence, 23, 10 (2001), 1120—1136.</li>
<li class="ref-35">A GRASP for the bi-quadratic assignment problem. Theory and Methodology, 105 (1998), 613—621.</li>
<li class="ref-36">A modified simulated annealing algorithm for the quadratic assignment problem. Informatica, 2003.</li>
<li class="ref-37">Dutra, D. Page, and V. S. Costa Relational data mining with inductive logic programming for link discovery. In Proceedings of the National Science Foundation Workshop on Next Generation Data Mining, Baltimore, MD, Nov. 2002.</li>
<li class="ref-38">Social networks and information systems: Ongoing and future research streams. Journal of the Association for Information Systems, 11 (Feb. 2010), special issue, 61—68.</li>
<li class="ref-39">Hidden Markov models and bayesian networks for counter- terrorism. In R. Popp, J.Yen. Emergent Information Technologies and Enabling Policies for Counter-Terrorism, Wiley-IEEE Press, June 2006.</li>
<li class="ref-40">Model-based scene recognition using graph fuzzy homo- morphism solved by genetic algorithm. 2nd International Workshop on Graph-Based Representations in Pattern Recognition, Castle of Haindorf, Austria, 1999, pp. 61—70.</li>
<li class="ref-41">An m-Best S-D assignment algorithm and parallelization with application to multitarget tracking. IEEE Transactions on Aerospace and Electronic Systems, 37 (Jan. 2001), 22—39.</li>
<li class="ref-42">Computing lower bounds for the quadratic assignment problem with an interior point algorithm for linear pro- gramming. Operations Research, 43 (1995), 781—791.</li>
<li class="ref-43">An algorithm for associating the features of 2 images. In Proceedings of Royal Society, London Series B, 244, 1309 (1991), 21—26.</li>
<li class="ref-44">Feature-based correspondence–An eigenvector approach. Image and Vision Computing, 10 (1992), 283—288.</li>
<li class="ref-45">Social network analysis via matrix decompositions: Al Qaeda. Available from http://www.cs.queensu.ca/home/skill/ alqaeda.pdf, Aug. 2004.</li>
<li class="ref-46">Information integration via hierarchical and hybrid Bayesian networks. IEEE Transactions on System, Man and Cybernetics, Part A: Systems and Humans, special issue on Advances in Hetero- geneous and Complex System Integration, 1, 1 (Jan. 2006), 19—34.</li>
<li class="ref-47">Solution procedures for the dynamic facility layout prob- lem. Annals of Operations Research, 76 (1998), 323—342.</li>
<li class="ref-48">MAP estimation via Agreement on (hyper) trees: Message- passing and linear-programming approaches. IEEE transactions on Information Theory, 51, 11 (Oct. 2005), 3697—3717.</li>
<li class="ref-49">Logit models and logistic regressions for social networks: I. An introduction to Markov random graphs and p*. Psychometrika, 60 (1996), 3—18.</li>
<li class="ref-50">A Bayesian compatibility model for graph matching. Pattern Recognition Letters, 17 (1996), 263—276.</li>
<li class="ref-51">A new linearization method for quadratic assignment prob- lems. Optimization Methods and Software, 21 (2006), 805—818.</li>
<li class="ref-52">CrimeNet explorer: A framework for criminal network knowledge discovery. Association for Computing Machinery Transactions on Infor- mation Systems, 23, 2 (Apr. 2005), 201—226. 94 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012</li>
<li class="ref-53">A probabilistic computational model for identifying orga- nizational structures from uncertain message data. 10th international Conference on Information Fusion, Que- bec, Canada, 2007.</li>
</ul>
</div>

</body>
</html>