<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 1</li>
<li>Pages 97 - 98</li>
<li>June, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Corrections to “A Critical Look at the PMHT”</h1>
<p class="article-authors">David F. Crouse, Le  Zheng and Peter  Willett</p>
</div>

<ul class="references">
<li class="ref-1">D. F. Crouse, M. Guerriero, and P. Willett A critical look at the PMHT. Journal of Advances in Information Fusion, 4, 2 (Dec. 2009), 93—116.</li>
<li class="ref-2">A= B.</li>
<li class="ref-3">available: http://www.math.upenn.edu/wilf/AeqB.html. 98 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012</li>
</ul>

</body>
</html>