<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 1</li>
<li>Pages 97 - 98</li>
<li>June, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Corrections to “A Critical Look at the PMHT”</h1>
<p class="article-authors">David F. Crouse, Le  Zheng and Peter  Willett</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/390_0_art_8_32195.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Manuscript received July 21, 2011; released for publication August    10, 2011.    Refereeing of this contribution was handled Dr. Stefano Coraluppi.    Authors’ addresses: D. F. Crouse and P. Willett, Department of Electri-    cal and Computer Engineering, University of Connecticut, 371 Fair-    field Way, U-2157, Storrs, CT 06269, (E-mail: fcrouse, willettg@  engr.uconn.edu); L. Zheng, School of Information and Electronics at    the Beijing Institute of Technology, China, (E-mail: lezheng8451@    163.com).    1557-6418/12/$17.00 c° 2012 JAIF    In the above paper [1], a constant was missing from    equation (100) for ¼m(n), the simplified form of equa-  tion (97) for the prior association probabilities involving    hypergeometric functions. Without this constant, the re-    sulting probabilities can be invalid, i.e., negative. This    mistake carried through to equation (19) in the body of    the text and into the formulation of ¼̄, the ratio of ¼0 to  ¼m6=0 in equation (102). It also led to incorrect entries  results in Table II.    Equation (97) of [1] is    ¼  m  (n)j    m 6=0 =    Pmin(n,M)  k=1    k    (¸V)k(n¡ k)!    μ  M    k    ¶  Pk  D  (1¡P    D  )M¡k    Mn  Pmin(n,M)    i=0    1    (¸V)i(n¡ i)!    μ  M    i    ¶  PiD(1¡PD)M¡i    :    (1)    The instructions for rewriting the types of sums given    in the numerator and denominator are given in [2].    The correct form of equations (19) and (100) in [1] is    thus    ¼  m  (n) =    8>>>>>>>><  >>>>>>>>:    1¡M¼  1  (n) m= 0    μ  P  D    (1¡P  D  )¸V    ¶  2  F  0    ·  1¡M,1¡ n; PD    (1¡P  D  )¸V    ¸  2  F  0    ·  ¡M,¡n; PD    (1¡P  D  )¸V    ¸  m 6= 0    :    (2)    The ratio ¼0=¼m 6=0 in equation (102) should conse-  quently be    ¼̄ =¡M +  μ  (1¡PD)¸V    PD    ¶    £  2F0    ·  ¡M,¡n; PD    (1¡PD)¸V  ¸    2F0    ·  1¡M,1¡n; PD    (1¡PD)¸V  ¸    (3)    and the corrected form of Table II is given in Table I of    this note    TABLE I    Corrected Form of Table II from [1]    M ¼  m  (n)j    m 6=0    1  P  D    nP  D  +(1¡P    D  )¸V    2 P  2  D  (n¡ 1¡¸V) +P    D  ¸V    P2  D  n(n¡ 1)¡ 2nP    D  (P  D  ¡ 1)¸V+(¸V)2(P    D  ¡ 1)2    M ¼̄    1    μ  1    P  D    ¡ 1  ¶  ¸V+ n¡ 1    2 (¸V)  2(1¡P    D  )2¡ 2¸V(n¡ 1)(P    D  ¡ 1)P    D  +(n¡ 2)(n¡ 1)P2    D    P  D  ¸V¡P2    D  (1+¸V¡ n)    JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012 97        REFERENCES    [1] D. F. Crouse, M. Guerriero, and P. Willett    A critical look at the PMHT.    Journal of Advances in Information Fusion, 4, 2 (Dec. 2009),  93—116.    [2] M. Petkov²sek, H. S. Wilf, and D. Zeilberger    A= B.    Wellesley, MA: A K Peters, Ltd., 1996, ch. 3.3. [Online],    available: http://www.math.upenn.edu/wilf/AeqB.html.    98 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012     </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">D. F. Crouse, M. Guerriero, and P. Willett A critical look at the PMHT. Journal of Advances in Information Fusion, 4, 2 (Dec. 2009), 93—116.</li>
<li class="ref-2">A= B.</li>
<li class="ref-3">available: http://www.math.upenn.edu/wilf/AeqB.html. 98 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012</li>
</ul>
</div>

</body>
</html>