<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 1</li>
<li>Pages 1 - 2</li>
<li>June, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: June 2012</h1>
<p class="article-authors">William Dale Blair</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_V7_1_editorial_130627.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Editor in Chief    [1] W. D Blair    Design of nearly constant velocity filters for tracking ma-    neuvering targets.    In Proceedings of 11th International Conference on Informa-    tion Fusion, Cologne, Germany, June 30—July 3, 2008.    [2] W. D Blair    Design of nearly constant velocity track filters for brief    maneuvers.    In Proceedings of 14th International Conference on Informa-    tion Fusion, Chicago, IL, July 5—8, 2011.    [3] W. D. Blair    Design of nearly constant velocity filters for radar tracking    of maneuvering targets.    In Proceedings of 2012 IEEE Radar Conference, Atlanta,    GA, May 7—11, 2012.    [4] Y. Bar-Shalom, P. K. Willett, and X. Tian    Tracking and data fusion: A handbook of algorithms.    YBS Publishing, Box U-4157, Storrs, CT, 06269-4157,    2011.    [5] W. D. Blair and Y. Bar-Shalom    Tracking maneuvering targets with multiple sensors: Does    more data always mean better estimates?    IEEE Transactions on Aerospace and Electronic Systems,    Jan. 1996, pp. 450—456.    2 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012     </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>