<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 1</li>
<li>Pages 28 - 45</li>
<li>June, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Performance Prediction of Multisensor Tracking Systems for Single Maneuvering Targets</h1>
<p class="article-authors">William Dale Blair and Paul  Miceli</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/227_2_art_7_2984.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Studying the performance of multisensor tracking systems    against maneuvering targets involves Monte Carlo simulations with    the tracking algorithms implemented in a sophisticated computer    simulation of the multisensor system. However, a simplified method    for predicting the performance of a multisensor tracking system    against maneuvering targets is needed for confirmation of the com-    puter simulations, real-time command and control decisions such as    multisensor resource allocation, and systems engineering of complex    multisensor systems. The challenge of accurate performance predic-    tion arises from the lack of covariance consistency of the Kalman    filter when tracking maneuvering targets. In this paper, a method    for performance prediction of a nearly constant velocity Kalman    filter is extended to tracking a maneuvering target with multiple    dispersed sensors on an oblate earth. Given target position and ac-    celeration as a function of time, the tracking performance of each    sensor is expressed as a sensor-noise only (SNO) covariance and ma-    neuver lag or filter bias. In the fusion of the data from the multiple    sensors, the SNO covariances fuse for a smaller covariance, while    the maneuver lags fuse with a gain proportional to the inverse of    the covariances for the sensor tracks. This method can also be used    to predict the performance of a multisensor system that include    one, two, and/or three dimensional sensors. The results of Monte    Carlo simulations of multisensor tracking of a maneuvering tar-    get are used to illustrate the accuracy of methods for performance    prediction.    Manuscript received May 13, 2008; revised April 13, 2009 and July    18, 2011; released for publication July 26, 2011 .    Refereeing of this contribution was handled by Yaakov Bar-Shalom.    Authors’ address: Georgia Tech Research Institute, Georgia Institute    of Technology, Atlanta, Georgia 30332-8157, E-mail: (dale.blair@    gtri.gatech.edu).    1557-6418/12/$17.00 c° 2012 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, X. R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation. John Wiley and Sons, Inc., New York, NY, 2001.</li>
<li class="ref-2">Multitarget-Multisensor Tracking: Applications and Advances III. Norwood, Massachusetts: Artech House, 2000.</li>
<li class="ref-3">P. D. West, and D. Mavris Systems-of-systems analysis of ballistic missile defense architecture effectiveness though surrogate modeling and simulation. In Proceedings of the 2nd IEEE International Systems Con- ference, 23 (Apr. 2008), 333—340.</li>
<li class="ref-4">Posterior Cramer-Rao bounds for discrete-time nonlinear filtering. IEEE Transactions on Signal Processing, 46 (May 1998), 1386—1396.</li>
<li class="ref-5">CRLB with P d < 1 for fused tracks. 2005 8th International Conference on Information Fusion, July 2005, 25—28.</li>
<li class="ref-6">Posterior Cramer-Rao bounds for multi-target tracking. IEEE Transactions on Aerospace and Electronic Systems, 42, 1 (Jan. 2006), 37—49.</li>
<li class="ref-7">A performance bound for manoeuvring target tracking using best-fitting Gaussian distributions. 2005 7th International Conference on Information Fusion, July 2005, 1—8.</li>
<li class="ref-8">A hybrid conditional averaging technique for performance prediction of algorithms with continuous and discrete un- certainties. Proceedings 1994 American Control Conference, June 1994, 1530—1534.</li>
<li class="ref-9">Performance prediction of the interacting multiple model algorithm. IEEE Transactions on Aerospace and Electronic Systems, 29, 3 (July 1993), 755—770.</li>
<li class="ref-10">Non-simulation performance prediction methods for differ- ent implementations of a multisensor fusion algorithm. Proceedings 13th World Congress of the International Fed- eration of Automatic Control, July 1996, 269—274.</li>
<li class="ref-11">Stability evaluation and track life of the PDAF for tracking in clutter. IEEE Transactions on Automatic Control, 36, 5 (May 1991), 588—602.</li>
<li class="ref-12">Update to the hybrid conditional averaging performance prediction of the IMM algorithm. IEEE Transactions on Aerospace and Electronic Systems, 47, 4 (Oct. 2011), 2967—2974.</li>
<li class="ref-13">Fixed-gain, two-stage estimators for tracking maneuvering targets. Technical report NSWCDD/TR-92/297, Naval Surface Warfare Center Dahlgren Division, Dahlgren, VA, July 1992.</li>
<li class="ref-14">Fixed-gain, two-stage estimators for tracking maneuvering targets. IEEE Transactions on Aerospace and Electronic Systems, (July 1993), 1004—1014.</li>
<li class="ref-15">Tracking maneuvering targets with multiple sensors: Does more data always mean better estimates? IEEE Transactions on Aerospace and Electronic Systems, 32 (Jan. 1996), 450—456.</li>
<li class="ref-16">Aeolotropic filter design and measurement gating for re- mote tracking with gridlock error. Proceedings of 29th IEEE Southeastern Symposium on System Theory, Cookeville, TN, Mar. 1997.</li>
<li class="ref-17">Y. Bar-Shalom, R. L. Cooperman, and W. H. Barker Performance assessment and comparison of various tracklet methods for maneuvering targets. Signal Processing, Sensor Fusion, and Target Recognition XII, 5096 (2003), 1—26.</li>
<li class="ref-18">Tracking with LFM waveforms. IEEE Transactions on Aerospace and Electronic Systems, (Apr. 2009).</li>
<li class="ref-19">The response of the transfer function of an alpha-beta filter to various measurement models. Proceedings Southeastern Symposium on System Theory, 23 (Mar. 1991), 389—393.</li>
<li class="ref-20">Design of nearly constant velocity track filters for tracking maneuvering targets. 11th International Conference on Information Fusion, July 2008, 1—7.</li>
<li class="ref-21">Applied Optimal Estimation. The M.I.T. Press, Cambridge, MA, 1974. PERFORMANCE PREDICTION OF MULTISENSOR TRACKING SYSTEMS FOR SINGLE MANEUVERING TARGETS 43 W. Dale Blair received the B.S. and M.S. degrees in electrical engineering from Tennessee Technological University, Cookeville, in 1985 and 1987, and the Ph.D. degree in electrical engineering from the University of Virginia, Charlottesville, in 1998. He is a principal research engineer with the Georgia Tech Research Institute (GTRI) and currently serves as the technical director for the C2BMC Knowledge Center of the Missile Defense Agency (MDA). While a graduate research assis- tant, Dr. Blair performed robotic controls research for the Center of Excellence of Manufacturing Research and Technology Utilization at Tennessee Technological University. In 1987, he joined the Naval Systems Division of FMC Corporation in Dahlgren, VA as an electrical engineer, where his work involved the development and evaluation of new algorithms for weapons control. In 1990, Dr. Blair joined the Naval Surface Warfare Center, Dahlgren Division (NSWCDD) in Dahlgren, VA. At NSWCDD, he originated two benchmark problems for target tracking and radar re- source allocation, which served as themes for invited sessions at the 1994 and 1995 American Control Conferences. He also led a project that demonstrated through a real-time tracking experiment that modern tracking algorithms can be utilized to reduce the radar time and energy required by a phased array radar to support surveillance tracking. Since joining GTRI in 1997, he has led a multiorganizational team in the development of multiplatform-multisensor-multitarget benchmarks to both air defense and ballistic missile defense. His projects at GTRI focus mostly the modeling and simulation and algorithm assessment associated with the sensor netting for the battle management, command, and control for the ballistic missile de- fense system. He also leads projects related multiple input, multiple output (MIMO) radar, advanced radar data processing, and sensor netting for detection of chemical and biological weapons. Dr. Blair is a Fellow of the IEEE and recipient of the 2001 IEEE Nathanson Award for Outstanding Young Radar Engineer. He served as the Editor for Radar System for IEEE Transactions on Aerospace and Electronic Systems (T-AES) 1996— 99 and Editor-In-Chief (EIC) for IEEE T-AES from 1999—2005. He is the founding Editor-In-Chief for the International Journal on Advances in Information Fusion under the International Society for Information Fusion. Dr. Blair also serves on the Board of Governors of IEEE Aerospace and Electronic Systems Society (AESS) from 1998—2003 and 2005—2010. While a member of the IEEE AESS BoG, he served as Associate Vice President for Publications for 2007—10 and Chair of the Strategic Planning Committee for 2009—10, originated the Target Tracking System Panel, and initiated the Systems Panel for Cyber Security Systems. He has received technical awards that include the NSWCDD Technical Excellence Award in 1991 for his contributions to the development of innovative techniques for target trajectory estimation and prediction and the NSWCDD Independent Exploratory Development Excellence Award in 1993. His research interests include radar signal processing and control, resource allocation for multifunction radars, multisensor resource allocation, tracking maneuvering targets, and multisensor integration and data fusion. Dr. Blair’s research is reported in over two hundred articles which include 38 refereed journal articles. He served as a lecturer in 1993, 1994, and 1998 for the UCLA Extension Program in three short courses related to advanced topics in target tracking. He recently originated and coordinates three short courses, Target Tracking in Sensor Systems, Target Tracking Concepts, and Advanced Target Tracking for Ballistic Missile Defense, for the Profession Education Department of the Georgia Institute of Technology. Dr. Blair is coeditor and coauthor of the book, Multitarget-Multisensor Tracking: Advances and Applications III, and the author of chapter 19 “Radar Tracking Algorithms” of the new edition of Principles of Modern Radar. He is also the host and coordinator of the ONR/GTRI Workshop on Target Tracking and Sensor Fusion for 1998 through 2011. 44 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012</li>
</ul>
</div>

</body>
</html>