<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 1</li>
<li>Pages 16 - 27</li>
<li>June, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Posterior Cramér-Rao Bounds for Doppler Biased Distributed Tracking</h1>
<p class="article-authors">Xiufeng  Song, Peter  Willett and Shengli  Zhou</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, X. R. Li, and T. Kirubarajan Estimation with Application to Tracking and Navigation. Wiley-Interscience, 2001.</li>
<li class="ref-2">Effects of range-Doppler coupling on Chirp radar tracking accuracy. IEEE Transactions on Aerospace and Electronic Systems, 10, 4 (July 1974), 528—532.</li>
<li class="ref-3">Elements of Computational Statistics. Springer, 2002. POSTERIOR CRAMÉR-RAO BOUNDS FOR DOPPLER BIASED DISTRIBUTED TRACKING 25</li>
<li class="ref-4">MIMO radar with widely separated antennas. IEEE Signal Processing Magazine, 25, 1 (Jan. 2008), 116— 129.</li>
<li class="ref-5">Matched-filter theory for high-velocity, accelerating targets. IEEE Transactions on Military Electronics, 9, 1 (Jan. 1965), 56—69.</li>
<li class="ref-6">Radar Signals. John Wiley & Sons, Inc., Hoboken, NJ, 2004.</li>
<li class="ref-7">MIMO radar with colocated antennas. IEEE Signal Processing Magazine, 24, 5 (Sept. 2007), 106— 114.</li>
<li class="ref-8">Matrix CRLB scaling due to measurements of uncertain origin. IEEE Transactions on Signal Processing, 49, 7 (July 2001), 1325—1335.</li>
<li class="ref-9">Tracking considerations in selection of radar waveform for range and range-rate measurements. IEEE Transactions on Aerospace and Electronic Systems, 38, 2 (Apr. 2002), 467—487.</li>
<li class="ref-10">Posterior Cramér-Rao bounds for Doppler biased multi- static range-only tracking. In Proceedings of the International Conference on Informa- tion Fusion, Chicago, IL, July 2011.</li>
<li class="ref-11">Reducing the waveform cross correlation of MIMO radar with space-time coding. IEEE Transactions on Signal Processing, 58, 8 (Aug. 2010), 4213—4224.</li>
</ul>

</body>
</html>