<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 1</li>
<li>Pages 61 - 77</li>
<li>June, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Predetection Fusion in Large Sensor Networks with Unknown Target Locations</h1>
<p class="article-authors">Ramon  Georgescu, Peter  Willett, Stefano  Marano and Vincenzo  Matt</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/343_1_art_10_32193_0.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Fusion of multisensor data can improve target probability of de-    tection but suffers from a potentially increased false alarm rate. The    optimal sensor decision rule in the case of multiple sensor systems    and known target location is of course a likelihood ratio test. This    approach, however, is not applicable to many practical scenarios,    such as sonar, in which the location of the target is not known and    hence the alternative hypothesis becomes composite. Therefore, we    propose predetection fusion and highlight its application to a variety    of multitarget multisensor trackers. Additionally, the algorithm is    motivated by the need for an efficient way to process the volume of    data from large sensor networks that consist of low quality sensors.    We thus propose predetection fusion as a contact sifting procedure    followed by an Expectation Maximization step that refines the loca-    tion of the estimated detections. Results are provided on a synthetic    dataset and on a challenging realistic multistatic sonar dataset. The    performance of predetection fusion is compared against the perfor-    mance of the optimal multi-hypothesis GLRT approach.    Manuscript received October 20, 2010; revised November 28, 2011;    released for publication December 11, 2011.    Refereeing of this contribution was handled by Pramod Varshney.    This work was supported by the Office of Naval Research under con-    tract N00014-10-10412.    Authors’ addresses: R. Georgescu and P. Willett, Electrical and Com-    puter Engineering Department, University of Connecticut, Storrs, CT    06269, E-mail: (framona, willettg@engr.uconn.edu); S. Marano and  V. Matta, DIIIE, University of Salerno, via Ponte don Melillo I-84084,    Fisciano (SA), Italy, E-mail: (fmarano, vmattag@unisa.it).    1557-6418/12/$17.00 c° 2012 JAIF    1. MOTIVATION    Our motivation to devise this predetection fusion al-    gorithm was twofold: one reason is the inapplicability of    traditional decentralized detection to a realistic scenario    in which target locations are unknown, while the other    was the need for an efficient way to process the data    generated in a large network of low quality sensors. As    our ultimate goal is tracking, we will end this section by    pointing out the benefits of predetection fusion to that.    1.1. Detection Fusion    In the 1980s and the 1990s, many papers appeared    that dealt with optimal detection for multiple sensor    systems, among them [5], [25], [27], [28], [29] and [30].    The problem under consideration was a binary detection    problem with N sensors, and the target location was    implicitly assumed known. The purpose of the detector    was to optimally discriminate between the two simple    hypotheses:    H0 : noise only,    H1 : target present+noise.    In a practical case, such as sonar/radar detections,    the location of the target is not known and the alter-    native hypothesis becomes composite. Hence, these ap-    proaches, generally based on likelihood ratio tests, can-    not be directly applied. We here propose a practical    implementation, which we will refer to as predetection    fusion.    1.2. Large Networks of Low Quality Sensors    Data fusion in large sensor networks is expected    to provide better target tracking capability in terms of    increased area coverage, expanded geometric diversity,    increased target hold, robustness to sensor loss and jam-    ming, improved localization, and gains in probability of    detection [10]. A possible drawback is an increased false    alarm rate after an unwary fusion step.1 Predetection fu-    sion is a data fusion technique that attempts to maintain    the target probability of detection while reducing the    false alarm rate.    An example of such a sensor network is a multistatic    sonar system, which consists of multiple sonar sources    and receivers distributed over the surveillance area [10].    In recent years, interest has shifted towards deploying    large sensor networks that consist of many but cheap,    low quality sensors. The difficult Metron multistatic    sonar dataset [23] is representative of such a setup.    In one scenario of the Metron dataset, there are 25    stationary sensors located as in Fig. 1. All the sensors    are receivers with the exception of four which are colo-    cated source/receiver units. The probability of detection    1What we mean is that with direct data fusion (i.e., pooling all avail-    able measurements), a target seen once may be repeatedly observed    as each sensor offers its own perspective. While this may offer some    advantage in terms of confidence and drill-down of localization, the    pooled false alarm density is multiplied by the sensor count.    JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012 61        Fig. 1. Setup in the Metron dataset (4 sources S1—S4, 25 receivers RX2—RX26, 4 targets with square trajectories T1—T4).    Fig. 2. Raw measurements collected from all sensors in a single scan (target originated measurements are emphasized).    is poor, on average PD = 0:12 per sensor per scan. Target    1 starts in the lower right corner of its square trajectory    and moves clockwise, target 2 starts in the lower left    corner and moves counterclockwise, target 3 starts in    the upper left corner and moves counterclockwise and    target 4 starts in the upper right corner and moves clock-    wise. The contacts generated by targets 2 and 3 have    been tagged and the ground truth is available [23]. Some    further description of the Metron data is in [12], [13].    The high difficulty of the dataset is due to the    extremely large number of contacts per scan and the    low quality of the measurements. Fig. 2 shows the    first scan of data plotted in Cartesian coordinates: there    are 890 contacts out of which only 15 originate from    a target, already a major challenge to any tracking    paradigm. Moreover, Fig. 3 shows that the data is of    very low quality: the 1-sigma covariance ellipses are    very elongated (mostly due to the large uncertainty in    62 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012        Fig. 3. Winnowed (some of the raw measurements were discarded based on their SNR and Doppler) measurements (red squares) and their    covariances (blue ellipses) in the first scan (a blue dot inside a red square denotes a target originated measurement).    the bearing measurements) and can reach 20 km in their    major axis. Fig. 3 displays only contacts that survived    a detection test on SNR and Doppler, if available.    Predetection fusion is effective at handling both    types of difficulties: on one hand, it is designed to    preserve target originated measurements while at the    same time removing many of the false alarms and on    the other hand, its sampling step (described in Section 3)    takes advantage of the large measurement uncertainties.    1.3. Improvements for Multitarget Tracking    The goal of multitarget tracking (MTT) is to estimate    the states of an unknown and time-varying number    of targets from a measurements series produced by    a sensor network, despite data association uncertainty,    sensor detection uncertainty, false alarms, and noise.    From an implementation perspective, a tracker can    be applied in two ways to a multistatic dataset that    consists of N sets of contacts from N different sensors    at one scan. In the scan-based approach, the N sets of    contacts are fed in turn to the tracker. In the fuse-before-    track approach [16], all the contacts in a scan are fused    and generate a single set of contacts to be fed to the    tracker. In the latter approach (the subject of this paper),    it is assumed that target originated contacts are more    consistent across sensors than noise or clutter returns    and thus, tracking performance would be improved.    In the case of the Metron dataset, the first approach,    multi sensor scan-based tracking with the GM-CPHD,    was not satisfactory [11], while predetection fusion fol-    lowed by the same GM-CPHD tracker, i.e., the second    approach, obtained very good results.    Predetection fusion is so flexible that it can be in-    tegrated with a variety of trackers–from well estab-    lished MTT algorithms such as the Joint Probabilistic    Data Association Filter (JPDAF) [1], Multiple Hypoth-    esis Tracking (MHT) [3], and Multiple Frame Assign-    ment (MFA) [24], to approaches recently gaining recog-    nition such as the Maximum Likelihood-Probabilistic    Data Association (ML-PDA) [4] tracker and Probabil-    ity Hypothesis Density (PHD) [20] filter–to drasti-    cally reduce the number of input measurements to the    tracker and therefore help reduce run time and even    obtain improved multisensor tracking performance. For    instance, the multisensor CPHD filter [21, 22], which    is of O(nm3  1  ¢ ¢ ¢m3S) complexity, where n is the num-    ber of targets and mi is the number of measurements    from sensor i out of a total of S sensors, would ben-    efit greatly from a reduced number of input measure-    ments.    In the following, we discuss previous attempts at    data fusion in sensor networks (Section 2) and provide    a detailed description of our algorithm (Section 3). We    then present results on a synthetic dataset and on the    realistic dataset representative of a large sensor network    of low quality sensors (Section 4) and conclude in    Section 5.    2. PREVIOUS APPROACHES    In the following, we discuss previous attempts at    practical target location-unaware data fusion in sensor    networks.    PREDETECTION FUSION IN LARGE SENSOR NETWORKS WITH UNKNOWN TARGET LOCATIONS 63        De Theije, et al. [8], [9] presented an algorithm that    can be used to fuse two sets of Cartesian contacts ob-    served by two active sonar systems, based on the calcu-    lated probability of association between nearest neigh-    bor pairs of contacts, one from each sonar system. The    performance of OR and AND fusion rules was evaluated    in the presence of position errors in the observations,    by means of receiver operating characteristics (ROC)    curves. Simulations showed that the benefit of the fu-    sion algorithm was not directly in terms of increased    detection performance in the sense of improved ROCs,    but instead in enhanced position information of the con-    tacts. The approach is not straightforward to generalize    to the case of N sensors. Moreover, it is intuitively easy    to see that on datasets with many sensors with low PD  and high PFA, such as the Metron dataset, this method    would not be able to significantly help a tracker.    Krout and Hanusa [19] analyzed the Metron dataset    using their PDA, PDAFAI, and PDAFAIwTS algo-    rithms. In [18], the algorithms were extended to the    JPDA and, in order to mitigate the overwhelming    amount of false tracks created, a preprocessing step that    utilizes a likelihood surface computed over all receivers    was introduced prior to tracking. The top 30 local max-    ima of the final likelihood surface were extracted and    sent to the JPDA tracking algorithm as measurements at    a particular scan. The results for scenarios 1 and 4 of the    Metron dataset showed promise but track fragmentation    and track probability of detection were still in need of    improvement.    The fuse-before-track architecture (FbT) constitutes    an attempt to address the issue of how to best process    data in large multisensor surveillance networks with a    large number of cheap and limited performance sen-    sors [6]. FbT combines measurement scans through a    static fusion operation [17] that leverages more power-    ful batch processing techniques than can be achieved    with scan-based processing. Then, scan-based process-    ing is applied to the output of the static fusion process,    enabling real-time surveillance results. Improved per-    formance of FbT processing over centralized tracking    has been demonstrated on simulated data [16].    Predetection fusion relies on the FbT approach but    improves upon it in a couple of ways. First, the approach    described above has been derived only for measure-    ments in Cartesian space while predetection fusion can    also easily incorporate Doppler measurements (4D ver-    sion), and SNR measurements (5D version) which leads    to improved accuracy in the fused measurements and    helps discriminate between closely spaced targets. Sec-    ond, measurement covariances are underutilized in the    above approach. On the other hand, predetection fusion    uses measurement covariances in its initial Monte Carlo    sampling step, to alleviate the difficulty introduced by    the poor quality of sensors as in the Metron dataset and    in EM algorithm step, to further improve accuracy of    fused measurements with respect to the true location of    the target. Third, our algorithm allows for more sophis-    ticated threshold selection methods.    The multi-hypothesis Generalized Likelihood Ratio    Test (GLRT) approach developed by Guerriero, et al.    [17] is the natural way to tackle the problem of data    fusion in large sensor networks. For each hypothesized    target, the location estimate that maximizes the like-    lihood function is found and the hypothesis with the    largest likelihood is selected. Thus, the likelihood func-    tion is maximized with respect to both the number of    targets and their locations in Cartesian coordinates.2    The drawback of the multi-hypothesis GLRT ap-    proach lies in the absence of a penalty mechanism for    over-modeling. Therefore, we implement a modified    version of this technique, in which the minimum de-    scription length (MDL) criterion is used to decide on    the number of targets, and compare its performance    against predetection fusion. The disadvantages of using    the multi-hypothesis GLRT method with MDL penalty    are twofold. First, the multi modality of the likelihood    surface may induce a loss in performance through miss-    ing the global maximum during the optimization step.    And second, the computational load is a serious issue.    3. PREDETECTION FUSION WITH POSITION  MEASUREMENTS (2D)    In sonar surveillance systems, measurements consist    of range, bearing, and possibly Doppler. Range and    bearing can be converted into Cartesian measurements.    In this version of the algorithm, we consider networks in    which Doppler information is not available. As a result,    the final fused measurements are two-dimensional (in    the xy-plane).    1) Collection: All measurements (from all receiv-    ers) that arrived at the same time scan are gathered    together in one measurement set, on which the follow-    ing algorithm is run.    2) Sampling: The purpose of this step is to recre-    ate the possible locus of a target, based on the detections    hypothesized to have arisen from that target, and use it    as motivation for the quantization decisions to be made    in the next step of the algorithm.    In large networks of low quality sensors, one ex-    pects to encounter considerable measurement errors, as    a large bearing error translates into a large and elon-    gated resolution cell at long ranges. For example, in the    Metron dataset, the measurements’ Cartesian covariance    ellipses are very eccentric (see Fig. 3), with some uncer-    tainties as much as 10—20 km (major axis of ellipse).3    In order to overcome such large measurements er-    rors, we generate Nmc = 100 samples via Monte Carlo    for each contact, according to the contact’s measure-    2Details on the multi-hypothesis GLRT can be found in Appendix B.  3In this work, the measurement covariances are approximated as ellip-    tical. Given the large bearing error, they are actually banana-shaped.    For a better fit, the measurement errors (which are Gaussian in range    and in bearing) could be approximated by sums of Gaussians.    64 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012        ment error covariance matrix. Without this step, a large    covariance measurement would still only be seen in the    grid cell containing the measurement’s nominal value.    Fig. 4 illustrates the need for this step in the    Metron dataset. All displayed measurements are target-    originated and ideally, all should contribute to the fi-    nal fused measurement obtained by predetection fusion.    Without the sampling step, measurements such as the    ones at (24760, 36670) and (18790, 32150) would be    quantized to cells far from the true target location that    in all likelihood would not pass the detection test de-    scribed in the thresholding step below. Generation of    Monte Carlo samples for these measurements allows all    the displayed measurements to be ingested into the EM    algorithm (to be described shortly) and thus, to con-    tribute to the final fused measurement.    A similar implementation of this step would be to    calculate which cells have edges that intersect the error    covariance matrix and count the corresponding contact    in those cells. However, a graceful way to find all    rectanguloid cells that intersect with a given covariance    ellipsoid eludes us; and Monte Carlo sampling is easy.    3) Sifting: We then sift these measurement samples    according to a grid in the xy-plane. When a contact    yields at least one sample that is quantized to a grid cell,    then that contact is added to the cell’s list. Additional    MC samples from the same measurement in a given grid    cell have no effect.    4) Thresholding: A detection is declared in a cell    if and only if there are more than ¿ contacts added to    that cell’s list. The threshold ¿ is a tunable parameter    and can be computed as follows.    We approximate the sensor probability of false    alarms as    PFA =  total number of contacts    number of grid cells£ number of sensors :    (1)    Next, we create the binomial probability mass function    that exactly k out of n= 25 receivers have detections    Pr(K = k) =  n!    k!(n¡ k)!p  k(1¡p)n¡k (2)    where p is the sensor PFA. More generally, PFA could    vary from sensor to sensor. We set the threshold ¿ by    enforcing an upper limit (at designed fused PFA, e.g.    5%) on the false alarm rate of the fused measurements    obtained after predetection fusion    min  ¿    (  1¡    ¿X  k=0    Pr(K = k)< designed fused PFA    )  :    (3)    We test each grid cell’s number of hits against the    calculated threshold.    5) Fusion: For each cell that passes the test, a    detection is declared. The cell’s listed contacts are then    used to refine the estimated measurement location x̂ and    Fig. 4. Sampling step motivating example (Monte Carlo sampling    according to each contact’s error covariance matrix allows all of    these target originated measurements to contribute to the final fused    measurement estimate).    to estimate the posterior covariance R̂. For example, one    might use the cell’s center for x̂ and compute R̂ via an    assumption of uniformity, but that would give very poor    results.    Averaging all measurements in a cell’s list is a bet-    ter approach, as demonstrated by the FbT architecture    described in Section 2, but it is still far from opti-    mal and remains problematic for the incorporation of    Doppler and SNR measurements. More sophisticated    approaches, such as the EM algorithm that maximizes    p(X j Z) over X would seem to be promising alterna-  tives.    The PMHT measurement model is that all the mea-    surements in a cell’s list have independent prior proba-    bilities of association that they originated from a target    located within that cell or that they are false alarms.    Data association à la the PMHT algorithm is a natural    choice, as it abandons the generally accepted probabilis-    tic structure of each target having associated at most    one measurement at each time. It is a perfectly feasible    event that all measurements come from the same target.    The PMHT measurement model is a natural fit with EM    estimation.    An alternative to this step would be to use the    ML estimate of the likelihood calculated based on the    measurements in the cell’s list as the final fused estimate    for the cell, similar to the approach taken by Krout and    Hanusa [18], described in Section 2.    In this fusion step, we use the following equations,    obtained as per the EM algorithm with a PMHT mea-    surement model described in Appendix A    wi =  ¼1N (zi; x̂temp,Ri)    ¼0  V  +¼1N (zi; x̂temp,Ri)    (4)    PREDETECTION FUSION IN LARGE SENSOR NETWORKS WITH UNKNOWN TARGET LOCATIONS 65        Fig. 5. Merging step notional example. Note that the fused measurement, of small covariance, close to the true location of the target    survived merging while redundant fused measurements were removed. (a) Fused measurements before the merging step. (b) Fused    measurements that survived the merging step.    x̂=    ÃX  i    wiR  ¡1  i    !¡1ÃX  i    wiR  ¡1  i zi    !  (5)    R̂ =    ÃX  i    wiR  ¡1  i    !¡1  (6)    where wi is the posterior probability that the ith mea-    surement, zi, comes from the target in that cell, ¼1 is    the prior probability that the ith measurement comes    from the target in that cell, ¼0 is the prior probability    that the ith measurement comes from clutter (we assume    equal priors ¼1 = ¼0 = 0:5), x̂temp is the predicted mea-    surement location that is updated in each iteration of the    EM algorithm, and V is the volume of a grid cell (in the    2D version, V is the grid cell area in the xy-plane) [31].    We start with x̂temp at the center of the grid cell    that passed the test. In each iteration, we calculate the    weights wi as shown in (4). Then, we can use (5) and    (6) to compute x̂ and R̂ for the declared target. We    update x̂temp with x̂ and we repeat for a certain number    of iterations.4    6) Merging: We merge detections that gate with    each other, since often neighboring cells have used    the same detections from the initial Monte Carlo step.    Merging also helps reduce the number of fused mea-    surements that predetection fusion would feed to a    tracker while preserving a good target probability of    detection.    We test if a fused measurement created in the pre-    vious step gates with any of the other fused measure-    ments. Two detections gate with each other if the dis-    tance between them (in the xy-plane) is smaller than the    4Note that there is no constraint that the fused measurement x̂ must    stay within the grid cell in which it started.    diagonal of a grid cell (in the xy-plane). The detection  with the smaller fused covariance matrix is kept and  the detection with the larger fused covariance matrix is  discarded.  Fig. 5 provides an example. In (a), the fused mea-    surements resulting from the fusion step are shown, i.e.,  the merging step has not yet been applied. In (b), the  fused measurements that survived the merging step are  shown. Fused measurement F1 survived because it did  not gate with any other fused measurement. Fused mea-  surement F2 gated with F3 and since F3 had a smaller  covariance, F2 was discarded. F3 gated with F4 and was  discarded as F4 had the smallest covariance of all fused  measurements. Same for F5 and F6, they were discarded  because of gating with F4. Fig. 5 demonstrates how the  merging step can be a beneficial addition to predetection  fusion: the output fused measurement set is small, yet  includes one fused measurement that is very close to  the true target location (represented by the black star)  and has a small covariance. Such a fused measurement  set is desirable as input for any tracker.    3.1. Extensions of Predetection Fusion    Extensions to this work were discussed at length in  [14]. Here, we provide an outline for them in order to  emphasize that predetection fusion is a flexible, general,  and powerful technique.  1) Incorporating Doppler Measurements: The 2D    version of predetection fusion is to be used when only  position measurements are available (no Doppler infor-  mation is available), e.g., when using a FM waveform.  However, multitarget tracking usually operates in a 4-  dimensional state space, [x y _x _y]T. If Doppler infor-  mation is available, as in the case of CW waveforms, the  4D version of predetection fusion is a more attractive  option because it is able to provide velocity estimates  to a tracker, due to its use of Doppler measurements.    66 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012        The main differences between the 2D and 4D ver-    sions are in the sifting step and the fusion step. As de-    scribed before, we quantize a sample contact to a grid    cell in the xy-plane. Next, we discretize the _x _y-plane    according to a second grid (e.g., 2£ 2). We calculate  possible Doppler values based on the center of the grid    cell in the xy-plane the contact was assigned to, all the    centers of the grid cells in the _x _y-plane and the source    and receiver location and velocity. We compare the re-    sulting values with the observed Doppler and assign the    contact to the cell in the the _x _y-plane that gave the clos-    est possible Doppler to the observed Doppler.    For the fusion step, the equations used in the 2D    version must be modified to incorporate the projection    of the range rate (i.e., Doppler information) into veloci-    ties in the _x _y-plane achieved in the modified sifting step    just described. For example, (5) would become    x̂=    ÃX  i    wiH  T  i R    ¡1  i Hi    !¡1ÃX  i    wiH  T  i R    ¡1  i zi    !  : (7)    Details on the estimation of the measurement matrix,    Hi, will be given in another publication [14].    2) Improvement via SNR Information: The 4D ver-    sion of the algorithm relies on Doppler measurements    to infer velocity components. The availability of veloc-    ity components makes it possible to incorporate aspect    information in the fusion step. If SNR measurements    are provided in addition to Doppler measurements, the    5D version of predetection fusion should be considered    for use.    We quantize a contact to a grid cell the same way as    in the 4D version. Then, including SNR information in    the predetection fusion algorithm requires a rederivation    of the weights of the EM algorithm to have them take    into account the likelihood that the contact could have    originated from clutter and the likelihood that the con-    tact could have originated from a target. Calculation of    these likelihoods entails the evaluation of the predicted    contact SNR (based on the SNR model of the dataset)    and the observed SNR of the contact.    A related data fusion technique we have subse-    quently developed, Random Finite Set-based Markov    Chain Monte Carlo, has been analyzed and compared    against 2D predetection fusion in [15].    4. RESULTS    The predetection fusion algorithm was first tested    on a simple synthetic dataset and then on a realistic    multistatic sonar dataset of considerably higher diffi-    culty. Additionally, we compared the performance of    predetection fusion against that of the (optimal) multi-    hypothesis GLRT approach.    4.1. Results on Synthetic Dataset    In this dataset, we assumed 25 identical sensors, with    sensor probability of detection PD = 50% and nominal    standard deviation in two coordinates ¾z = 5000. The    TABLE I    Simulation Parameters    Number of Sensors 25    Sensor Probability of Detection 0.95    False Alarms per Sensor 2    Delay Error (s) 0.01    Bearing Error (±) 1  Doppler Error (m/s) 0.1    Clutter Doppler Std Dev (m/s) 0.25    Max Doppler (m/s) 6    Number of Cells in x 20    Number of Cells in y 20    Number of Cells in _x 2    Number of Cells in _y 2    Monte Carlo Samples per Contact 100    Designed Fused P  FA    0.05    Number of PMHT Iterations 10    clutter was assumed to be distributed as a homogeneous    Poisson process with expected number of false alarms    per sensor ¸V=5.    Using the same source/receiver grid as in the Metron    dataset, we simulated the snapshot in Fig. 6.5 There are    four targets present in the surveillance area, represented    in all the following figures by magenta stars. The el-    lipses represent covariance matrices in Cartesian coor-    dinates; please note their eccentricity and density.    2D predetection fusion was applied. The state space    was discretized into 20£ 20 grid in the xy-plane and the  required fused probability of false alarm was 5%.    The results of 2D predetection fusion on the syn-    thetic dataset of Fig. 6 can be seen in Fig. 7, while    detailed views of the results can be found in Figs. 8—    11. The diameter of the blue dots grows with the num-    ber of detections in each cell’s list. A circle within the    blue dot stands for a declared detection in that particular    cell. Red £s and their corresponding covariance ellipses  belong to the contacts generated through predetection    fusion.    The 2D version of predetection fusion declared five    targets, i.e., it correctly identified the four targets present    and it generated one false alarm, which is a satisfactory    result given the difficulty of the data. The algorithm    estimated target locations accurately, in the vicinity of    the true location of the targets and with consistent    covariance.    4.2. Performance Comparison    We compared the performance of 2D predetection    fusion and the multi-hypothesis GLRT approach using    snapshots generated with the parameters in Table I and    one target present. The error (i.e., norm) between the    predetection fusion estimate and the true target was used    as metric of performance.    The static fusion approach [17] that motivated prede-    tection fusion was shown to be dependent on cell size.    5In Figs. 6—11, the units of both axes are meters.    PREDETECTION FUSION IN LARGE SENSOR NETWORKS WITH UNKNOWN TARGET LOCATIONS 67        Fig. 6. Setup for synthetic dataset (true target locations in magenta, contacts from all sensors in blue). Note density of contacts and    eccentricity of measurement covariances.    Fig. 7. 2D predetection fusion results in the xy-plane for the synthetic dataset (true target locations in magenta, fused measurements in red,    size of blue dots grows with number of detections in cell’s list, circle in blue dot stands for declared detection in the cell).    Therefore, we decided to investigate the effect of an    increasing number of grid cells in the xy-plane on pre-    detection fusion. We averaged 100 Monte Carlo sim-    ulations for each point in Fig. 12 and in each Monte    Carlo run, the true position and true velocity of the    target were randomly generated. The multi-hypothesis    68 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012        Fig. 8. 2D predetection fusion results in the xy-plane for the synthetic dataset: target 1 view.    Fig. 9. Results in the xy-plane for the synthetic dataset: target 2 view.    GLRT approach is not dependent on the grid cell size.    As expected, the performance of 2D predetection    fusion depended strongly on the number of grid cells in    the Cartesian plane. By increasing the number of cells    in the xy-plane, performance significantly improved and    seemed to converge. Fusion of the contacts that fell into    a smaller cell for which a detection has been declared    brings better resolution.    100 Monte Carlo runs were also performed for the    multi-hypothesis GLRT approach. It should be noted    PREDETECTION FUSION IN LARGE SENSOR NETWORKS WITH UNKNOWN TARGET LOCATIONS 69        Fig. 10. Results in the xy-plane for the synthetic dataset: target 3 view.    Fig. 11. Results in the xy-plane for the synthetic dataset: target 4 view.    that the multi-hypothesis GLRT approach does not de-    pend on grid cell size and therefore its localization error    appears as a flat line in Fig. 12. Predictably, the error    obtained with the multi-hypothesis GLRT approach is    smaller than the error achieved with predetection fusion    at all grid cell sizes. The multi-hypothesis GLRT is ex-    pected to be optimal (at the expense of a sizeable run    time) and it is gratifying to see that predetection fusion    70 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012        TABLE II    Run Time Versus Clutter Intensity    ¸V = 1 ¸V = 2 ¸V = 3 ¸V = 4 ¸V = 5    2D 0.054 0.074 0.099 0.112 0.105 sec    GLRT 120.6 281.3 680.7 1052 2125 sec    TABLE III    Run Time Versus Number of Targets    N  t  = 1 N    t  = 2 N    t  = 3 N    t  = 4    2D 0.065 0.091 0.128 0.155 sec    GLRT 219.1 317.8 498.8 822.7 sec    Fig. 12. Effect of number of cells on RMS error for 2D    predetection fusion (Multi-hypothesis GLRT, the optimal approach,    doesn’t depend on cell size).    can approach its performance by using a larger number    of grid cells in the Cartesian plane.  Fig. 13 shows that in the 100 Monte Carlo runs,    GLRT was always able to detect the single target present  at the scene while 2D predetection fusion only missed  the target twice when a relatively small number of cells  was used to discretize the Cartesian plane.  We also looked at how the run time is affected by    increasing clutter density. Table II shows that predetec-  tion fusion executes many orders of magnitude faster  than the GLRT and the gap grows wider with increasing  number of false alarms per sensor per scan, ¸V. More-  over, Table III shows that predetection fusion executes  orders of magnitude faster than the GLRT also for the  case of increasing number of targets Nt present in the  surveillance area.  On the other hand, the RMS error computed for    the target location estimate obtained by predetection  fusion that is closest to the true target location is larger  than the corresponding RMS error of the GLRT and  increases when more targets are added to the scene. A  moderately fine grid of 60£60 cells, was used. The  GLRT error also becomes larger with an increasing  number of targets as seen in Fig. 14.    Fig. 13. Number of successful detections of the target (out of 100    MC runs) versus Number of cells in the Cartesian plane    (Multi-hypothesis GLRT, the optimal approach, doesn’t depend on    cell size).    Fig. 14. RMS error for closest estimate to the true location of the    target versus Number of targets.    Fig. 15 displays the behavior of the number of times    (out of 100 MC runs) predetection fusion correctly es-    timated the number of targets present with respect to    an increasing number of targets. The GLRT, the opti-    mal method, is always able to find the correct number    of targets while predetection fusion is close in perfor-    mance. It should be mentioned that in the few instances    in which predetection fusion does not successfully esti-    mate the number of targets, the algorithm understimates    it by one target.    4.3. Results on the Metron Dataset    Fig. 3 showed in red the location in Cartesian space    of the measurements in the first scan of data of scenario    1 in the Metron dataset. This set contains measurements    PREDETECTION FUSION IN LARGE SENSOR NETWORKS WITH UNKNOWN TARGET LOCATIONS 71        Fig. 15. Number of times (out of 100 MC runs) algorithm    correctly estimated the number of targets versus Number of targets.    generated by all the 25 receivers and would serve as    input to the predetection fusion algorithm. The corre-    sponding covariances are shown in blue. Note that with-    out the Monte Carlo step inside the predetection fusion    algorithm in which 100 samples are generated for each    measurement in accordance with its covariance matrix,    the tagged measurements (the measurements with a blue    dot inside the red square) for target 3 (lower left) would    not be associated together.    Fig. 16 shows the fused measurements created    through predetection fusion. The 2D version of prede-    Fig. 16. Fused measurements and their covariances obtained with 2D predetection fusion for the first scan of data.    tection fusion was applied to the Metron dataset. The    number of input contacts to be ingested by the tracker    was reduced from 69 (in Fig. 3) to 53 (in Fig. 16).    Although there are still many contacts left, note the    single low-covariance ones at the southwest corner of    target 1, southeast corner of target 2, northeast corner    of target 3 and northwest corner of target 4 (the starting    positions of the four targets).    In [11], it has been demonstrated that insertion of    a predetection fusion step prior to tracking can consid-    erably improve performance. Also in [11], a full set of    tracking results obtained with 2D predetection fusion    and the GM-CPHD tracker for all five scenarios of the    Metron dataset can be found.    5. CONCLUSIONS    Optimal decentralized detection schemes have been    researched since the seminal paper of Tenney and    Sandell [27]. However, they seem not ready to address    many real world problems for radar/sonar applications,    in which the location of the target is unknown and does    not precisely coincide with a resolution cell grid. Here,    we proposed predetection fusion, i.e., a fusion scheme    that does not need to know target location a priori.    Predetection fusion was motivated by the need for    an efficient way of processing the large amount of data    available from sensor networks consisting of many but    low performance sensors. We evaluated our algorithm    on the challenging Metron multistatic sonar dataset,    which is representative of such a configuration. The    large number of measurements collected at each scan    72 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012        from the 25 source-receiver pairs (Fig. 2) combined    with extremely low sensor quality (PD is about 0.12    per sensor per scan) proved problematic for many well    established trackers, such as MHT [7], JPDA [18].    Unsurprisingly, running the GM-CPHD tracker on    the Metron data in a centralized approach, i.e., the    contacts that arrived at a particular scan from all the 25    sensors were fused into one set of measurements that    was sent to the tracker, resulted in considerably long    run times and unacceptable performance.    Another way to go about analyzing the Metron    dataset would be to apply a multisensor version of the    PHD filter. However, the multisensor PHD filter has    been derived in detail only for the case of two sensors.    Generalization to a large number of sensors is theoret-    ically straightforward but in terms of implementation it    would seem that enumerating the partitions of the mea-    surements is intractable when faced with a large sensor    network. Running the iterated-corrector approximation,    in which the updated multisensor PHD surface is the    product of the individual sensor updates, would also be    inefficient due to the extremely low sensor probability    of detection.    In this paper, we offer an alternative approach, pre-    detection fusion, that while mathematically not as ele-    gant, results suggest that it can circumvent the need for    a multisensor PHD. Additionally, predetection fusion    is not a tracker dependent technique and can be com-    bined with a variety of trackers to help reduce compu-    tation time and obtain improved tracking performance    on datasets with a large number of low quality sensors.    Predetection fusion has been developed as a suc-    cessor to the static fusion approach of Guerriero, et al.    [17]. When tested against the optimal multi-hypothesis    GLRT approach with MDL penalty, predetection fusion,    using a very fine grid for the discretization of the Carte-    sian plane, performed competitively (Figs. 12 and 14),    requiring many orders of magnitude lower run time.    When applied to a difficult, realistic sonar dataset    containing a large sensor network composed of sen-    sors of low quality, 2D predetection fusion enabled the    GM-CPHD tracker to obtain superior tracking results    [11, 18]. In such a setup, the optimal multi-hypothesis    GLRT approach with MDL penalty would be impracti-    cal.    APPENDIX A. EXPECTATION MAXIMIZATION  ALGORITHM    In the E-step of the EM algorithm, the expected    value of the complete-data log-likelihood logp(X,Y j£)  with respect to unknown data Y given the observed    data X and the current parameter estimates £n¡1 is  evaluated as    Q(£,£n¡1) = E[logp(X,Y j£) j X,£n¡1]: (8)  The superscript n indicates the nth EM iteration.    In the M-step, the expectation evaluated in the E-step    is maximized    £n = argmax  £  Q(£,£n¡1): (9)    The two steps are repeated as necessary. More detail    on the above equations can be found in [2], which    provides a good tutorial on the EM algorithm and    its application to parameter estimation for Gaussian    Mixture and Hidden Markov Models.    The following description borrows heavily from    [31].    Let X = fxs(t)g, where xs(t) is the state of target s  at time t, Z = fzr(t)g, where zr(t) is the rth measure-  ment vector at time t, K = fkr(t)g, where kr(t) is the  target from which the rth measurement at time t arises.    A probabilistic structure for K is needed and it can be    assumed that Pr(kr(t) = s) = ¼s and that all are indepen-    dent random variables. It should be noted that the event    in which all measurements come from the same tar-    get is perfectly acceptable. Then, (8) can be written as    [26]    Q(Xn+1;Xn) =  X  K    log(p(Xn+1,K j Z))¦T  t=1  ¦  nt  r=1  wn  kr(t),r    (t)    (10)    = log(¦M  s=1  p(xn+1    s  (1))¦T    t=2  ¦M  s=1    £p(xn+1  s  (t) j xn+1    s  (t¡ 1)) (11)    +  X  K,t,r    log(¼  kr(t)  Nfz    r  (t); ŷ    kr(t)  ,R    kr(t)  (t)g)wn    kr(t),r  (t)    (12)    where nt is the number of measurements at time t, T    is the number of time samples in the batch, M is the    number of targets, N (x;¹,§) is a Gaussian density in  variable x, with mean ¹ and covariance § and ŷkr(t)(t) =    Hkr(t)(t)xkr(t)(t).    It can be shown that    rXn+1Q(Xn+1;Xn) =rXn+1Q̂(Xn+1;Xn) (13)  where    Q̂(Xn+1;Xn) = log(¦Ms=1p(x  n+1  s (1))    £¦Tt=2¦Ms=1p(xn+1s (t) j xn+1s (t¡ 1))  (14)    ¡ 1  2    MX  s=1    TX  t=1    [z̃s(t)¡Hs(t)xn+1s (t)]T    £ R̃s(t)¡1[z̃s(t)¡Hs(t)xn+1s (t)]: (15)  Equation (15) is the logarithm of the joint likelihood    function of M target models for which there is no data    association uncertainty and for which measurements    and corresponding measurement covariances are given    PREDETECTION FUSION IN LARGE SENSOR NETWORKS WITH UNKNOWN TARGET LOCATIONS 73        by their synthetic values z̃ and R̃. In predetection fusion    applied to the Metron dataset, we assume one target    per grid cell (s= 1) and in general a homothetic (or    spirograph) PMHT [31], i.e., measurements at scan t    can come from any Gaussian density having mean x(t)    and variance among fRpgPp¡1    z̃(t) =    Ã  ntX  r=1    PX  p=1    wn  p,r  (t)R¡1    p    !¡1Ã  ntX  r=1    PX  p=1    wn  p,r  (t)R¡1    p  z  r  (t)    !  (16)    R̃(t) =    Ã  ntX  r=1    PX  p=1    wn  p,r  (t)R¡1    p    !¡1  (17)    wn  p,r  (t) =    ¼  p  Nfz    r  (t); ŷ    p  ,R    p  (t)g    ¼  0    V  +  PP    l=1  ¼  l  Nfz    r  (t); ŷ    l  ,R    l  (t)g    (18)    meaning that wnl,r(t) is the posterior probability (condi-    tioned on Z and X) the rth measurement at time t is    from target kr(t). In fact, for Metron data, each mea-    surement zi has its own covariance Ri and hence each    measurement can only come from one Gaussian density.    Then, P = 1 and the above equations simplify to those    in Section 3.    APPENDIX B. MULTI-HYPOTHESIS GLRT    The mathematical model for the multi-hypothesis    GLRT is described next. ¤0(Z) is the likelihood function    given that all measurements are false alarms    ¤0(Z) =    NY  i=1    1    umi  ¹F(mi) (19)    where Z = fZijg is the measurement set, i= 1,2, : : : ,N  is the sensor number, j = 1,2, : : : ,mi is the measurement    number from sensor i, u is the search volume and ¹F(:)    is the probability mass function of the number of false    alarms (usually Poisson).    ¤1(Z j μ1) is the likelihood function given that there  is one target    ¤  1  (Z j μ    1  )    =    NY  i=1    "  1¡P    D    umi  ¹  F  (m    i  ) +    P  D  ¹  F  (m    i  ¡ 1)    umi¡1m  i    miX  j=1    p(Z  ij  j μ  1  )    #  (20)    where p(Zij j μ1) =N (Zij ;μ1,§) is the likelihood that  measurement j from sensor i originated from target    located at μ1 with § as the sensor covariance matrix.    Similarly, ¤2(Z j μ1,μ2) is the likelihood function  given that there are two targets    ¤2(Z j μ1,μ2) =  NY  i=1    p(Zi j μ1,μ2) (21)    where    p(Zi j μ1,μ2) = (1¡PD)2L0i +PD(1¡PD)L1i  +(1¡PD)PDL2i +P2DL12i (22)    L0i =  1    umi  ¹F(mi) (23)    L1i =  ¹F(mi¡1)  umi¡1mi    miX  j=1    p(Zij j μ1) (24)    L2i =  ¹F(mi¡1)  umi¡1mi    miX  j=1    p(Zij j μ2) (25)    L12i =  ¹F(mi¡ 2)    umi¡2mi(mi¡ 1)  miX  j=1    miX  l=1,l 6=j    p(Zij j μ1)    £p(Zil j μ2): (26)  Generalization to an arbitrary number of targets is    straightforward but tedious to repeat. A constraint is    imposed on the maximum number of targets, Tmax.    With a generalized likelihood ratio test (GLRT) ap-    proach, one can find the target location estimates which    maximize the likelihood function for each hypothesized    number of targets, and choose the largest. The algorithm    starts at ¤̂1(Z) = maxμ1 ¤1(Z j μ1). The optimal target lo-  cation estimate is μ̂1 = argmaxμ1 ¤1(Z j μ1). The target  location estimate μ̂1 is substituted back into ¤̂1(Z).    If ¤̂1(Z)< ¤̂0(Z), the algorithm stops and declares    that no targets are present. Otherwise, the algorithm    moves forward to computing ¤̂2(Z) with μ̂1 fixed as    the location estimate for target 1. If ¤̂2(Z)< ¤̂1(Z), the    algorithm stops and declares that one target is present.    Otherwise, the algorithm continues to ¤̂3(Z) and be-    yond.    We implemented a modified GLRT, in which the    minimum description length (MDL) criterion is used to    decide on the number of targets. MDL is described by    t̂= argmin  t  f¡ ln ¤̂t(Z) + 12q lnNg (27)    where t̂ is the estimated number of targets, q is the num-    ber of independently adjusted parameters in the model    (i.e., q= 2t as target location is calculated in two Carte-    sian coordinates), N is the number of observations and    ln ¤̂t(Z) is the log likelihood achieved at the Maximum    Likelihood Estimates (MLEs) of the target locations for    the hypothesis that there are t targets present.    REFERENCES    [1] Y. Bar-Shalom and X. R. Li    Multitarget-Multisensor Tracking: Principles and Techniques.    YBS Publishing, 1995.    [2] J. Bilmes    A gentle tutorial on the EM algorithm and its application    to parameter estimation for Gaussian Mixture and Hidden    Markov Models.    Technical Report ICSI-TR-97-02, University of Berkeley,    1998.    74 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012        [3] S. Blackman and R. Popoli    Design and Analysis of Modern Tracking Systems.    Artech House, 1999.    [4] W. Blanding, P. Willett, and Y. Bar-Shalom    ML-PDA: Advances and a new multitarget approach.    EURASIP Journal on Advances in Signal Processing, Article    ID 260186, 2008.    [5] Z. Chair and P. K. Varshney    Optimal data fusion in multiple sensor detection systems.    IEEE Transactions on Aerospace and Electronic Systems, 22    (1986), 98—101.    [6] S. Coraluppi and C. Carthel    Multi-stage data fusion and the MSTWG TNO datasets.    In Proceedings of 12th International Conference on Informa-    tion Fusion, Seattle, WA, 2009.    [7] S. Coraluppi and C. Carthel    An ML-MHT approach to tracking dim targets in large    sensor networks.    In Proceedings of 13th International Conference on Informa-    tion Fusion, Edinburgh, Scotland, 2010.    [8] P. de Theije and C. van Moll    An algorithm for the fusion of two sets of (sonar) data.    In Oceans 2005–Europe, vol. 1, Brest, France, 2005.    [9] P. de Theije, C. van Moll, and M. Ainslie    The dependence of fusion gain on signal-amplitude distri-    butions and position errors.    IEEE Journal Ocean. Eng., 33, 3 (2008), 266—277.    [10] O. Erdinc    Multistatic Sonar Target Tracking.    Ph.D. thesis, University of Connecticut, 2008.    [11] R. Georgescu, S. Schoenecker, and P. Willett    GM-CPHD and ML-PDA applied to the Metron multi-static    sonar dataset.    In Proceedings of 13th International Conference on Informa-    tion Fusion, Edinburgh, Scotland, 2010.    [12] R. Georgescu and P. Willett    The gm-cphd tracker applied to real and realistic multi-    static sonar datasets.    IEEE Journal on Oceanic Engineering.    [13] R. Georgescu and P. Willett    The GM-CPHD applied to the corrected TNO-Blind, ad-    justed SEABAR07 and Metron multi-static sonar datasets.    In Signal and Data Processing of Small Targets, Proc. SPIE,    vol. 7698, Orlando, FL, 2010.    [14] R. Georgescu and P. Willett    Predetection fusion with doppler measurements and ampli-    tude information.    Accepted to IEEE Journal of Oceanic Engineering, 2011.    [15] R. Georgescu and P. Willett    Random finite set markov chain monte carlo predetection    fusion applied to multistatic sonar data.    Accepted to IEEE Transactions on Aerospace and Electronic    Systems, 2011.    [16] M. Guerriero    Statistical Signal Processing in Sensor Networks.    Ph.D. thesis, University of Connecticut, 2009.    [17] M. Guerriero, S. Coraluppi, and P. Willett    Analysis of scan and batch processing approaches to static    fusion in sensor networks.    In Signal and Data Processing of Small Targets, Proc. SPIE,    vol. 6969, Orlando, FL, 2008.    [18] D. Krout and E. Hanusa    Likelihood surface preprocessing with the JPDA algorithm:    Metron data set.    In Proceedings of 13th International Conference on Informa-    tion Fusion, Edinburgh, Scotland, 2010.    [19] D. Krout and D. Morrison    PDAFAI vs. PDAFAIwTS: TNO Blind dataset and    SEABAR 07.    In Proceedings of 12th International Conference on Informa-    tion Fusion, Seattle, WA, 2009.    [20] R. Mahler    Multitarget Bayes filtering via first-order multitarget mo-    ments.    IEEE Transactions on Aerospace and Electronic Systems, 39,    4 (2003), 1152—1178.    [21] R. Mahler    The multisensor PHD filter: I. General solution via multi-    target calculus.    In Signal Processing, Sensor Fusion and Target Recognition    XVIII, Proc. SPIE, vol. 7336, 2009.    [22] R. Mahler    The multisensor PHD filter: II. Erroneous solution via    Poisson magic.    In Signal Processing, Sensor Fusion and Target Recognition    XVIII, Proc. SPIE, vol. 7336, 2009.    [23] K. Orlov    Description of the Metron simulation dataset for MSTWG.    2009.    [24] A. Poore    Multidimensional assignment formulation of data associ-    ation problems arising from multitarget and multisensor    tracking.    Computational Optimization and Applications, 3 (1994), 27—    57.    [25] A. R. Reibman and L. W. Nolte    Optimal detection and performance of distributed sensor    systems.    IEEE Transactions on Aerospace and Electronic Systems, 23    (1987), 24—30.    [26] R. Streit and T. Luginbuhl    Probabilistic multi-hypothesis tracking.    Technical Report 10428, Naval Undersea Warfare Center,    1995.    [27] R. Tenney and N. Sandell    Detection with distributed sensors.    IEEE Transactions on Aerospace and Electronic Systems, 17    (1981), 501—510.    [28] J. N. Tsitsiklis    Decentralized detection.    In Advances in Statistical Signal Processing, Vol. 2–Signal    Detection, 1993, 297—344.    [29] J. N. Tsitsiklis    Extremal properties of likelihood ratio quantizers.    IEEE Trans. Commun., 41, 4 (1993), 98—101.    [30] D. Warren and P. Willett    Optimum quantization for detector fusion: Some proofs,    examples and pathology.    Journal of the Franklin Institute, 336, 2 (1999), 323—359.    [31] P. Willett, Y. Ruan, and R. Streit    PMHT: Problems and some solutions.    IEEE Transactions on Aerospace and Electronic Systems, 38,    4 (2002), 738—754.    PREDETECTION FUSION IN LARGE SENSOR NETWORKS WITH UNKNOWN TARGET LOCATIONS 75        Ramona Georgescu received her B.A.s in computer science and physics from  Connecticut College in 2004 and her M.Sc. in electrical engineering from Boston    University in 2007.    She is currently a Ph.D. candidate in the Electrical and Computer Engineering    Department at the University of Connecticut, working under the direction of Dr.    Peter Willett. Her area of interest is statistical signal processing, with an emphasis </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom and X. R. Li Multitarget-Multisensor Tracking: Principles and Techniques. YBS Publishing, 1995.</li>
<li class="ref-2">A gentle tutorial on the EM algorithm and its application to parameter estimation for Gaussian Mixture and Hidden Markov Models. Technical Report ICSI-TR-97-02, University of Berkeley, 1998. 74 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012</li>
<li class="ref-3">Design and Analysis of Modern Tracking Systems. Artech House, 1999.</li>
<li class="ref-4">ML-PDA: Advances and a new multitarget approach. EURASIP Journal on Advances in Signal Processing, Article ID 260186, 2008.</li>
<li class="ref-5">Optimal data fusion in multiple sensor detection systems. IEEE Transactions on Aerospace and Electronic Systems, 22 (1986), 98—101.</li>
<li class="ref-6">Multi-stage data fusion and the MSTWG TNO datasets. In Proceedings of 12th International Conference on Informa- tion Fusion, Seattle, WA, 2009.</li>
<li class="ref-7">An ML-MHT approach to tracking dim targets in large sensor networks. In Proceedings of 13th International Conference on Informa- tion Fusion, Edinburgh, Scotland, 2010.</li>
<li class="ref-8">An algorithm for the fusion of two sets of (sonar) data. In Oceans 2005–Europe, vol. 1, Brest, France, 2005.</li>
<li class="ref-9">The dependence of fusion gain on signal-amplitude distri- butions and position errors. IEEE Journal Ocean. Eng., 33, 3 (2008), 266—277.</li>
<li class="ref-10">Multistatic Sonar Target Tracking. Ph.D. thesis, University of Connecticut, 2008.</li>
<li class="ref-11">GM-CPHD and ML-PDA applied to the Metron multi-static sonar dataset. In Proceedings of 13th International Conference on Informa- tion Fusion, Edinburgh, Scotland, 2010.</li>
<li class="ref-12">The gm-cphd tracker applied to real and realistic multi- static sonar datasets. IEEE Journal on Oceanic Engineering.</li>
<li class="ref-13">The GM-CPHD applied to the corrected TNO-Blind, ad- justed SEABAR07 and Metron multi-static sonar datasets. In Signal and Data Processing of Small Targets, Proc. SPIE, vol. 7698, Orlando, FL, 2010.</li>
<li class="ref-14">Predetection fusion with doppler measurements and ampli- tude information. Accepted to IEEE Journal of Oceanic Engineering, 2011.</li>
<li class="ref-15">Random finite set markov chain monte carlo predetection fusion applied to multistatic sonar data. Accepted to IEEE Transactions on Aerospace and Electronic Systems, 2011.</li>
<li class="ref-16">Statistical Signal Processing in Sensor Networks. Ph.D. thesis, University of Connecticut, 2009.</li>
<li class="ref-17">Analysis of scan and batch processing approaches to static fusion in sensor networks. In Signal and Data Processing of Small Targets, Proc. SPIE, vol. 6969, Orlando, FL, 2008.</li>
<li class="ref-18">Likelihood surface preprocessing with the JPDA algorithm: Metron data set. In Proceedings of 13th International Conference on Informa- tion Fusion, Edinburgh, Scotland, 2010.</li>
<li class="ref-19">PDAFAI vs. PDAFAIwTS: TNO Blind dataset and SEABAR 07. In Proceedings of 12th International Conference on Informa- tion Fusion, Seattle, WA, 2009.</li>
<li class="ref-20">Multitarget Bayes filtering via first-order multitarget mo- ments. IEEE Transactions on Aerospace and Electronic Systems, 39, 4 (2003), 1152—1178.</li>
<li class="ref-21">The multisensor PHD filter: I. General solution via multi- target calculus. In Signal Processing, Sensor Fusion and Target Recognition XVIII, Proc. SPIE, vol. 7336, 2009.</li>
<li class="ref-22">The multisensor PHD filter: II. Erroneous solution via Poisson magic. In Signal Processing, Sensor Fusion and Target Recognition XVIII, Proc. SPIE, vol. 7336, 2009.</li>
<li class="ref-23">Description of the Metron simulation dataset for MSTWG. 2009.</li>
<li class="ref-24">Multidimensional assignment formulation of data associ- ation problems arising from multitarget and multisensor tracking. Computational Optimization and Applications, 3 (1994), 27— 57.</li>
<li class="ref-25">Optimal detection and performance of distributed sensor systems. IEEE Transactions on Aerospace and Electronic Systems, 23 (1987), 24—30.</li>
<li class="ref-26">Probabilistic multi-hypothesis tracking. Technical Report 10428, Naval Undersea Warfare Center, 1995.</li>
<li class="ref-27">Detection with distributed sensors. IEEE Transactions on Aerospace and Electronic Systems, 17 (1981), 501—510.</li>
<li class="ref-28">Decentralized detection. In Advances in Statistical Signal Processing, Vol. 2–Signal Detection, 1993, 297—344.</li>
<li class="ref-29">Extremal properties of likelihood ratio quantizers. IEEE Trans. Commun., 41, 4 (1993), 98—101.</li>
<li class="ref-30">Optimum quantization for detector fusion: Some proofs, examples and pathology. Journal of the Franklin Institute, 336, 2 (1999), 323—359.</li>
<li class="ref-31">PMHT: Problems and some solutions. IEEE Transactions on Aerospace and Electronic Systems, 38, 4 (2002), 738—754. PREDETECTION FUSION IN LARGE SENSOR NETWORKS WITH UNKNOWN TARGET LOCATIONS 75 Ramona Georgescu received her B.A.s in computer science and physics from Connecticut College in 2004 and her M.Sc. in electrical engineering from Boston University in 2007. She is currently a Ph.D. candidate in the Electrical and Computer Engineering Department at the University of Connecticut, working under the direction of Dr.</li>
</ul>
</div>

</body>
</html>