<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 1</li>
<li>Pages 46 - 60</li>
<li>June, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Profile-Free Launch Point Estimation for Ballistic Targets using Passive Sensors   [1]</h1>
<p class="article-authors">Ratnasingham  Tharmarasa, Thiagalingam Kirubarajan , Nandakumaran  Nadarajah, Yaakov  Bar-Shalom and Thayananthan  Thayaparan</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, P. K. Willett, and X. Tian Tracking and Data Fusion. Storrs, CT: YBS Publishing, 2011.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation. New York: Wiley, 2001.</li>
<li class="ref-3">Tracking of a ballistic missile with a-priori information. IEEE Transactions on Aerospace and Electronic Systems, 43, 3 (July 2007), 1000—1016.</li>
<li class="ref-4">Private communication from NSWC Dahlgren Division, VA, 1995, 1997. PROFILE-FREE LAUNCH POINT ESTIMATION FOR BALLISTIC TARGETS USING PASSIVE SENSORS 57</li>
<li class="ref-5">Space-based tactical ballistic missile launch parameter es- timation. IEEE Transactions on Aerospace and Electronic Systems, 29, 2 (Apr. 1993), 412—424.</li>
<li class="ref-6">Classification and launch-impact point prediction of ballis- tic target via multiple model maximum likelihood estimator (MM-MLE). In Proceedings of the IEEE Conference on Radar, Verona, NY, Apr. 2006.</li>
<li class="ref-7">Interacting multiple model filter for tactical ballistic missile tracking. IEEE Transactions on Aerospace and Electronic Systems, 44, 2 (Apr. 2008), 418—426.</li>
<li class="ref-8">Multisensor resource deployment using posterior Cramér- Rao bounds. IEEE Transactions on Aerospace and Electronic Systems, 40, 2 (Apr. 2004), 399—416.</li>
<li class="ref-9">An algorithm for constrained nonlinear least squares. Journal of the Institute of Mathematics and Its Applications, 23, 4 (1979), 449—463.</li>
<li class="ref-10">Studies in trajectory tracking and launch point determina- tion for ballistic missile defense. In Proceedings of SPIE Conference on Signal and Data Processing of Small Targets, 6236-0Y, Orlando, FL, Apr. 2006.</li>
<li class="ref-11">A survey of maneuvering target tracking–Part II: ballistic target models. Proceedings of SPIE Conference on Signal and Data Pro- cessing of Small Targets, San Diego, CA, Aug. 2001.</li>
<li class="ref-12">Trajectory and launch point estimation for ballistic missiles based on boost-phase LOS measurements. In Proceedings of the IEEE Aerospace Conference, Snow- mass, CO, Mar. 1999, 425—442.</li>
<li class="ref-13">Minimum variance missile launch and impact estimation by fusing observations from multiple sensors. In Proceedings of the IEEE Aerospace Conference, 3, Aspen, CO, Feb. 1997, 309—320.</li>
<li class="ref-14">Estimation of launch and impact points of a flight trajectory using U-D Kalman filter/smoother. Defence Science Journal, 56, 4 (Oct. 2006), 451—463.</li>
<li class="ref-15">and T. Kirubarajan Interacting multiple model forward filtering and backward smoothing for maneuvering target tracking. In Proceedings of SPIE Conference on Signal and Data Processing of Small Targets, 7445-03, San Diego, CA, Aug. 2009.</li>
<li class="ref-16">Projectile launch point estimation from radar measure- ments. In Proceedings of the American Control Conference, 2, Port- land, OR, June 2005, 1275—1282.</li>
<li class="ref-17">Statistical efficiency of composite position measurements from passive sensors. In Proceedings of SPIE Conference on Signal Processing, Sensor Fusion and Target Recognition, 8050-07, Orlando, FL, Apr. 2011.</li>
<li class="ref-18">Constrained Kalman filtering using pseudo-measurements. In Proceedings of the IEE Colloquium on Algorithms for Target Tracking, London, UK, May 1995.</li>
<li class="ref-19">Filtering, predictive, and smoothing Cramer-Rao bounds for discrete-time nonlinear dynamic systems. Automatica, 37 (2001), 1703—1716.</li>
<li class="ref-20">Detection, Estimation and Modulation Theory, Vol. I. New York: Wiley, 1968.</li>
<li class="ref-21">Boost phase tracking with an unscented filter. In Proceedings of SPIE Conference on Signal and Data Processing of Small Targets, 4728, Orlando, FL, Apr. 2002, 263—274.</li>
<li class="ref-22">Boost phase filtering options: is simpler better? Submitted to AIAA J-G&C, 2010. 58 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 1 JUNE 2012</li>
</ul>

</body>
</html>