<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 1</li>
<li>Pages 3 - 15</li>
<li>June, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Track-to-Track Association with Augmented State</h1>
<p class="article-authors">Richard W.  Osborne III, Yaakov  Bar-Shalom and Peter  Willett</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, S. S. Blackman, and R. J. Fitzgerald Dimensionless score function for multiple hypothesis track- ing. IEEE Transactions on Aerospace and Electronic Systems, 43, 1 (Jan. 2007), 392—400.</li>
<li class="ref-2">Multisensor track-to-track association for tracks with de- pendent errors. Journal of Advances in Information Fusion, 1, 1 (July 2006), 3—14.</li>
<li class="ref-3">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. J. Wiley and Sons, 2001.</li>
<li class="ref-4">Tracking and Data Fusion. YBS Publishing, 2011.</li>
<li class="ref-5">Fundamentals of Astrodynamics. New York: Dover Publications, Inc., 1971.</li>
<li class="ref-6">A multisensor-multitarget data association algorithm for heterogeneous sensors. IEEE Transactions on Aerospace and Electronic Systems, 29, 2 (Apr. 1997), 560—568.</li>
<li class="ref-7">A generalized S-D assignment algorithm for multisensor- multitarget state estimation. IEEE Transactions on Aerospace and Electronic Systems, 33, 2 (Apr. 1997), 523—538.</li>
<li class="ref-8">XMAP: Track-to-track association with metric, feature, and target-type data. In Proceedings of the 9th International Conference on Infor- mation Fusion, July 2006, pp. 1—8.</li>
<li class="ref-9">A new extension of the Kalman filter to nonlinear systems. In Proceedings of SPIE International Symposium on Aerospace/Defense Sensing, Simulation and Controls, Or- lando, FL, 1997.</li>
<li class="ref-10">A survey of maneuvering target tracking–Part II: Ballistic target models. In Proceedings of SPIE Conference on Signal and Data Processing of Small Targets, San Diego, CA, Aug. 2001.</li>
<li class="ref-11">Shalom Unbiased converted measurements for tracking. IEEE Transactions on Aerospace and Electronic Systems, 34, 3 (July 1998), 1023—1027.</li>
<li class="ref-12">Survey of assignment techniques for multitarget tracking. In Multitarget-Multisensor Tracking: Advances and Applica- tions vol. III, Y. Bar-Shalom andW. D. Blair, Eds., Dedham, MA: Artech House, 2000, ch. 2.</li>
<li class="ref-13">Dynamically adaptable m-best 2-D assignment algorithm and multilevel parallelization. IEEE Transactions on Aerospace and Electronic Systems, 35, 4 (Oct. 1999), 1145—1160. TRACK-TO-TRACK ASSOCIATION WITH AUGMENTED STATE 13 Richard W. Osborne, III obtained his B.S. and M.S. degrees in electrical engineer- ing from the University of Connecticut in 2004 and 2007, respectively. He is a graduate student currently working on his Ph.D. in electrical engineering at the University of Connecticut, Storrs, CT. His academic interests include target tracking, data fusion, and other areas of estimation.</li>
</ul>

</body>
</html>