<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 1</li>
<li>Pages 1 - 2</li>
<li>June, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: June 2007</h1>
<p class="article-authors">William Dale Blair</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/1-v2_1_editorial_0.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Editor In Chief    [1] Bar-Shalom, Y. and Blair, W. D.  Introduction.  In Y. Bar-Shalom and W. D. Blair (Eds.), Multitarget-  Multisensor Tracking: Applications and Advances, vol. III,  Dedham, MA: Artech House, 2000.    [2] Blair, W. D. and Bar-Shalom, Y.  Tracking maneuvering targets with multiple sensors: Does  more data always mean better estimates?  IEEE Transactions on Aerospace and Electronic Systems, 32,  1 (Jan. 1996), 822—825.    [3] Kirubarajan, T. and Bar-Shalom, Y.  Kalman filter versus IMM estimator: When do we need the  latter?  IEEE Transactions on Aerospace and Electronic Systems, 39,  4 (Oct. 2003).    [4] Blair, W. D.  Design of nearly constant velocity filters for tracking ma-  neuvering targets.  Proceeding of the 11th International Conference on Informa-  tion Fusion, Cologne, Germany, July 2008, 1452—1457.    2 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 2, NO. 1 JUNE 2007     </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>