<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 1</li>
<li>Pages 35 - 48</li>
<li>June, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Game Theoretic Approach to Threat Prediction and Situation Awareness</h1>
<p class="article-authors">G.  Chen, D.  Shen, C.  Kwan, J.  Cruz, Jr., M.  Kruger and E.  Blasch</p>
</div>

<ul class="references">
<li class="ref-1">A. Agah, S. K. Das and K. Basu A non-cooperative game approach for intrusion detection in sensor networks. Vehicular Technology Conference, VTC2004-Fall, 2004, 2902—2906.</li>
<li class="ref-2">A game theoretic application to decision and analysis in Network Intrusion Detection. In Proceedings of 42nd IEEE Conference on Decision and Control, Maui, HI, 2003, 2595—2600.</li>
<li class="ref-3">COOLCAT: An entropy-based algorithm for categorical clustering. In Proceedings of the 7th International Conference on In- formation and Knowledge Management, McLean, VA, Nov. 04—09, 2002.</li>
<li class="ref-4">Dynamic Noncooperative Game Theory. SIAM Series in Classics in Applied Mathematics, Philadel- phia, PA, (2nd ed.), Jan. 1999.</li>
<li class="ref-5">Homepage: http://openmap.bbn.com/. 44 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 2, NO. 1 JUNE 2007</li>
</ul>

</body>
</html>