<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 1</li>
<li>Pages 35 - 48</li>
<li>June, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Game Theoretic Approach to Threat Prediction and Situation Awareness</h1>
<p class="article-authors">G.  Chen, D.  Shen, C.  Kwan, J.  Cruz, Jr., M.  Kruger and E.  Blasch</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/4-4075D03.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Air Force Research Laboratory    The strategy of data fusion has been applied in threat prediction  and situation awareness. The terminology has been standardized  by the Joint Directors of Laboratories (JDL) in the form of a so-  called “JDL Data-Fusion Model.” Higher levels of the model call  for prediction of future development and awareness of the devel-  opment of a situation. It is known that the Bayesian Network is  an insightful approach to determine optimal strategies against an  asymmetric adversarial opponent. However, it lacks the essential ad-  versarial decision processes perspective. In this paper, a data-fusion  approach for asymmetric-threat detection and prediction based on  advanced knowledge infrastructure and stochastic (Markov) game  theory is proposed. Asymmetric and adaptive threats are detected  and grouped by intelligent agent and Hierarchical Entity Aggrega-  tion in level-two fusion and their intents are predicted by a decen-  tralized Markov (stochastic) game model with deception in level-  three fusion. We have evaluated the feasibility of the advanced data  fusion algorithm and its effectiveness through extensive simulations.    Manuscript received August 14, 2006; revised May 3, 2007 and  November 15, 2007; released for publication January 16, 2008.    Refereeing of this contribution was handled by Peter Willett.    Authors’ adresses: Genshe Chen, Dan Shen, Chiman Kwan, Intel-  ligent Automation, Inc., 15400 Calhoun Dr., Suite 400, Rockville,  MD 20855, E-mail: fgchen, dshen, ckwang@i-a-i.com; Jose B. Cruz,  Jr., Department of Electrical and Computer Engineering, The Ohio  State University, Columbus, OH, E-mail: (cruz.22@osu.edu); Martin  Kruger, Office of Naval Research, 875 North Randolph Street, Suite  1425, Arlington, VA 22203, E-mail: (Martin Kruger@onr.navy.mil);  Erik Blasch, Air Force Research Laboratory, 2241 Avionics Cir.,  WPAFB, OH 45433, E-mail: (erik.blasch@wpafb.af.mil).    1557-6418/07/$17.00 c° 2007 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">A. Agah, S. K. Das and K. Basu A non-cooperative game approach for intrusion detection in sensor networks. Vehicular Technology Conference, VTC2004-Fall, 2004, 2902—2906.</li>
<li class="ref-2">A game theoretic application to decision and analysis in Network Intrusion Detection. In Proceedings of 42nd IEEE Conference on Decision and Control, Maui, HI, 2003, 2595—2600.</li>
<li class="ref-3">COOLCAT: An entropy-based algorithm for categorical clustering. In Proceedings of the 7th International Conference on In- formation and Knowledge Management, McLean, VA, Nov. 04—09, 2002.</li>
<li class="ref-4">Dynamic Noncooperative Game Theory. SIAM Series in Classics in Applied Mathematics, Philadel- phia, PA, (2nd ed.), Jan. 1999.</li>
<li class="ref-5">Homepage: http://openmap.bbn.com/. 44 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 2, NO. 1 JUNE 2007</li>
</ul>
</div>

</body>
</html>