<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 1</li>
<li>Pages 22 - 34</li>
<li>June, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multistatic Sensor Placement: A Tracking ApproachP</h1>
<p class="article-authors">O.  Erdinc, P.  Willett and S.  Coraluppi</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/3-4075D02.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> NATO Undersea Research Centre    Active sonar tracking using measurements from multistatic sen-    sors has shown promise: there are benefits in terms of robustness,    complementarity (covariance-ellipse intersection) and of course sim-    ply due to the increased probability of detection that naturally ac-    crues from a well-designed data fusion system. It is not always clear    what the placement of the sources and receivers that gives the best    fused measurement covariance for any target–or at least for any    target that is of interest–might be. In this paper, we investigate the    problem as one of global optimization, in which the objective is to    maximize the information provided to the tracker.    We assume that the number of sensors is given, so that the    optimization is done in a continuous space. The strong variability    of target strength as a function of aspect is integral to the cost    function we optimize. Doppler information is not discarded when    constant frequency (Doppler-sensitive) waveforms are available. The    optimal placements that result are consistent with our intuition,    suggesting that our placement strategy may provide a useful tool in    more complex scenarios where intuition is challenged.    Manuscript received July 3, 2007; revised November 11, 2007;  released for publication December 4, 2007.    Refereeing of this contribution was handled by Robert Lynch.    This research was supported by the Office of Naval Research under  contracts N0014-04-1-0133 and N0014-07-1-0055. This paper is a  significantly expanded version of [7], itself a development on [6].    Authors’ adresses: O. Erdinc and P. Willett, Electrical and Com-  puter Engineering Department, University of Connecticut, Storrs,  CT, Email: fozgur,willettg@engr.uconn.edu.; S. Coraluppi, Recon-  naissance, Surveillance, and Networks Department, NATO Undersea  Research Centre, Viale S. Bartolomeo 400, 19138 La Spezia, Italy,  Email: coraluppi@nurc.nato.int.    1557-6418/07/$17.00 c° 2007 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">D. Bertsekas Nonlinear Programming. Athena Scientific, 1999.</li>
<li class="ref-2">Underwater Acoustic System Analysis. Prentice Hall, 1984.</li>
</ul>
</div>

</body>
</html>