<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 1</li>
<li>Pages 49 - 59</li>
<li>June, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Track-to-Track Association Using Attributes</h1>
<p class="article-authors">Y.  Bar-Shalom and H.  Chen</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/5-4075D04.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> University of New Orleans    The problem of track-to-track association–a prerequisite for    the fusion of tracks–has been considered in the literature for tracks    described by kinematic states and, more recently, has been general-    ized to include additional (continuous valued) feature and (discrete    valued) attribute variables which pertain to those tracks. These    approaches allow the search for the maximum likelihood (ML) or    maximum a posteriori (MAP) association. However, while for kine-    matic variables there is a “gating” procedure based on a Gaus-    sian distribution–which corresponds to a Neyman-Pearson test of    “common origin” (actually, “same kinematic state”) with selectable    power–there is no simple counterpart of this for attributes. The    sufficient statistic for the optimal association test (in the Neyman-    Pearson sense) based on discrete-valued target classification infor-    mation observables (attributes) is derived and its relationship with    the class probability vector is discussed. Based on this, “attribute    gates” are presented, which allow a Neyman-Pearson test for “same    class” with the desired power.    Manuscript received December 8, 2006; revised August 1, 2007;  released for publication January 30, 2008.    Refereeing of this contribution was handled by Benjamin Slocumb.    Authors’ adresses: Y. Bar-Shalom, University of Connecticut, Dept.  of Electrical & Computer Engineering, Storrs, CT 06269-2157, E-  mail: (ybs@ee.uconn.edu); H. Chen, University of New Orleans,  Dept. of Electrical Engineering, New Orleans, LA 70148, E-mail:  (hchen2@uno.edu).    1557-6418/07/$17.00 c° 2007 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>