<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 1</li>
<li>Pages 49 - 59</li>
<li>June, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Track-to-Track Association Using Attributes</h1>
<p class="article-authors">Y.  Bar-Shalom and H.  Chen</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>