<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 2</li>
<li>Pages 108 - 121</li>
<li>December, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">An Information Fusion Game Component</h1>
<p class="article-authors">Joel  Brynielsson and Stefan  Arnborg</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/3-3075D02.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Royal Institute of Technology    Higher levels of the data fusion process call for prediction and    awareness of the development of a situation. Since the situations    handled by command and control systems develop by actions per-    formed by opposing agents, pure probabilistic or evidential tech-    niques are not fully sufficient tools for prediction. Game-theoretic    tools can give an improved appreciation of the real uncertainty in    this prediction task, and also be a tool in the planning process. Based    on a combination of graphical inference models and game theory,    we propose a decision support tool architecture for command and    control situation awareness enhancements.    This paper outlines a framework for command and control    decision-making in multi-agent settings. Decision-makers represent    beliefs over models incorporating other decision-makers and the    state of the environment. When combined, the decision-makers’    equilibrium strategies of the game can be inserted into a represen-    tation of the state of the environment to achieve a joint probability    distribution for the whole situation in the form of a Bayesian net-    work representation.    Manuscript received December 31, 2004; revised January 30, 2006  and June 11, 2006; released for publcation on July 30, 2006.    Refereeing of this contribution was handled by Shozo Mori.    Authors’ addresses: J. Brynielsson, Swedish National Defence Col-  lege, PO Box 27805, SE-115 93 Stockholm, Sweden, E-mail:  (joel@kth.se); S. Arnborg, Royal Institute of Technology, SE-100 44  Stockholm, Sweden, E-mail: (stefan@nada.kth.se).    1557-6418/06/$17.00 c° 2006 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">D. S. Alberts Network centric warfare: Current status and way ahead. Journal of Defence Science, 8, 3 (Sept. 2003), 117—119.</li>
<li class="ref-2">Network Centric Warfare: Developing and Leveraging Infor- mation Superiority. Washington, D.C.: CCRP, DoD, 2nd ed., 1999.</li>
<li class="ref-3">Information awareness in command and control: Precision, quality, utility. In Proceedings of the Third International Conference on Information Fusion (FUSION 2000), Paris, France, July 2000, ThB1/25—32.</li>
<li class="ref-4">Negotiation on data allocation in multi-agent environments. Autonomous Agents and Multi-Agent Systems, 5, 2 (June 2002), 123—172.</li>
<li class="ref-5">T. Schauenberg and D. Szafron Approximating game-theoretic optimal strategies for full- scale poker. In Proceedings of the 2003 International Joint Conference on Artificial Intelligence (IJCAI 2003), 2003, 661—668.</li>
<li class="ref-6">Using AI and games for decision support in command and control. Decision Support Systems, in press.</li>
<li class="ref-7">Bayesian games for threat prediction and situation analysis. In P. Svensson and J. Schubert (Eds.), Proceedings of the Seventh International Conference on Information Fusion (FUSION 2004), Stockholm, Sweden, vol. 2, June 28— July 1, 2004, 1125—1132.</li>
<li class="ref-8">Refinements of the command and control game component. In Proceedings of the Eighth International Conference on Information Fusion (FUSION 2005), Philadelphia, PA, July 2005.</li>
<li class="ref-9">Enhanced situation awareness using random particles. In Proceedings of the Tenth International Command and Control Research and Technology Symposium (ICCRTS), McLean, VA, June 2005.</li>
<li class="ref-10">Game environment for command and control operations (GECCO). In Proceedings of the First International Workshop on Cogni- tive Research With Microworlds, Granada, Spain, Nov. 2001, 85—95.</li>
<li class="ref-11">Linear Programming. New York: W. H. Freeman and Company, 1983.</li>
<li class="ref-12">Command and Control for War and Peace. Washington, D.C.: National Defense University Press, 1991.</li>
<li class="ref-13">The Linear Complementarity Problem. Boston, MA: Academic Press, 1992.</li>
<li class="ref-14">halter Probabilistic Networks and Expert Systems. Statistics for Engineering and Information Science, New York: Springer-Verlag, 1999.</li>
<li class="ref-15">Playing the wrong game: An experimental analysis of relational complexity and strategic misrepresentation. CEEL Working Paper 0504, Computable and Experimental Economics Laboratory, Department of Economics, Univer- sity of Trento, Italy, 2005.</li>
<li class="ref-16">The Hinge Factor: How Chance and Stupidity Have Changed History. London: Coronet Books, 1999.</li>
<li class="ref-17">Using microworlds to study intuitive battle dynamics: A concept for the future. In Proceedings of Command and Control Research and Tech- nology Symposium (CCRTS), Newport, RI, June 29—July 1, 1999.</li>
<li class="ref-18">A language for modeling agents’ decision making pro- cesses in games. In Proceedings of the Second International Joint Conference on Autonomous Agents and Multi-Agent Systems (AAMAS’03), Melbourne, Australia, July 2003, 265—272.</li>
<li class="ref-19">Nash and correlated equilibria: Some complexity consider- ations. Games and Economic Behavior, 1, 1 (Mar. 1989), 80—93.</li>
<li class="ref-20">Rational coordination in multi-agent environments. Autonomous Agents and Multi-Agent Systems, 3, 4 (Dec. 2000), 319—350.</li>
<li class="ref-21">Games with incomplete information played by “Bayesian” players. Management Science, 14, 3,5,7 (1967—1968), 159—182, 320—334, 486—502.</li>
<li class="ref-22">Maneuver warfare distillations: Essence not verisimilitude. In P. A. Farrington, H. B. Nembhard, D. T. Sturrock and G. W. Evans (Eds.), Proceedings of the 1999 Winter Simu- lation Conference, 1999. BRYNIELSSON & ARNBORG: AN INFORMATION FUSION GAME COMPONENT 119</li>
<li class="ref-23">melse The Lumière project: Bayesian user modeling for inferring the goals and needs of software users. In G. F. Cooper and S. Moral (Eds.), Proceedings of the 14th Conference on Uncertainty in Artificial Intelligence (UAI-98), Madison, WI, July 1998, 256—265.</li>
<li class="ref-24">Influence diagrams. In R. A. Howard and J. E. Matheson (Eds.), Readings on the Principles and Applications of Decision Analysis, Menlo Park, CA: Strategic Decisions Group, 1984, 721—762.</li>
<li class="ref-25">Particle filter-based information acquisition for robust plan recognition. In Proceedings of the Eighth International Conference on Information Fusion (FUSION 2005), Philadelphia, PA, July 2005.</li>
<li class="ref-26">A game theoretic model for management of mobile sensors. In Proceedings of the Sixth International Conference on Information Fusion (FUSION 2003), Cairns, Australia, July 2003, 583—590.</li>
<li class="ref-27">“Game commander”–Applying an architecture of game theory and tree lookahead to the command and control process. In Proceedings of the Fifth Annual Conference on AI, Sim- ulation, and Planning in High Autonomy Systems (AIS94), Gainesville, FL, 1994.</li>
<li class="ref-28">Recognition-primed decisions. In W. B. Rouse (Ed.), Advances in Man-Machine Systems Research, Greenwich, UK: JAI Press, 1989, 47—92.</li>
<li class="ref-29">An analysis of alpha-beta pruning. Artificial Intelligence, 6, 4 (Winter 1975), 293—326.</li>
<li class="ref-30">Fast algorithms for finding randomized strategies in game trees. In Proceedings of the 26th Annual ACM Symposium on Theory of Computing (STOC), Montréal, Québec, Canada, May 1994, 750—759.</li>
<li class="ref-31">Efficient computation of equilibria for extensive two-person games. Games and Economic Behavior, 14, 2 (June 1996), 247—259.</li>
<li class="ref-32">Multi-agent influence diagrams for representing and solv- ing games. Games and Economic Behavior, 45, 1 (Oct. 2003), 181—221.</li>
<li class="ref-33">Representations and solutions for game-theoretic problems. Artificial Intelligence, 94, 1 (July 1997), 167—215.</li>
<li class="ref-34">Game Theory and Economic Modelling. Clarendon Lectures in Economics, Oxford University Press, 1990.</li>
<li class="ref-35">Some research results obtained with DKE: A dynamic war- game for experiments. In Proceedings of the Ninth International Command and Control Research and Technology Symposium (ICCRTS), Copenhagen, Denmark, Sept. 2004.</li>
<li class="ref-36">Equilibrium points of bimatrix games. Journal of the Society for Industrial and Applied Mathemat- ics, 12, 2, (June 1964), 413—423.</li>
<li class="ref-37">F. E. White, Jr. Revisiting the JDL data fusion model II. In P. Svensson and J. Schubert (Eds.), Proceedings of the Seventh International Conference on Information Fusion (FUSION 2004), Stockholm, Sweden, vol. 2, June 28— July 1, 2004, 1218—1230.</li>
<li class="ref-38">Formulation of Bayesian analysis for games with incom- plete information. International Journal of Game Theory, 14, 1 (Mar. 1985), 1—29.</li>
<li class="ref-39">Complexity Theory and Network Centric Warfare. Washington, D.C.: CCRP, DoD, 2003.</li>
<li class="ref-40">Dynamic Bayesian Networks: Representation, Inference and Learning. Ph.D. thesis, University of California, Berkeley, 2002.</li>
<li class="ref-41">Game Theory: Analysis of Conflict. Cambridge, MA: Harvard University Press, 1991.</li>
<li class="ref-42">Non-cooperative games. Annals of Mathematics, 54, 2 (Sept. 1951), 286—295.</li>
<li class="ref-43">Game theory and decision theory in multi-agent systems. Autonomous Agents and Multi-Agent Systems, 5, 3 (Sept. 2002), 243—254.</li>
<li class="ref-44">Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. San Mateo, CA: Morgan Kaufmann Publishers, Inc., 1988.</li>
<li class="ref-45">Artifical Intelligence: A Modern Approach. Upper Saddle River, NJ: Prentice Hall, 2nd ed., 2003.</li>
<li class="ref-46">Evaluating influence diagrams. Operations Research, 34, 6 (Nov.—Dec. 1986), 871—882.</li>
<li class="ref-47">Revisions to the JDL data fusion model. In Proceedings of SPIE AeroSense (Sensor Fusion: Archi- tectures, Algorithms, and Applications III), Orlando, FL, vol. 3719, Apr. 1999, 430—441.</li>
<li class="ref-48">Efficient computation of behavior strategies. Games and Economic Behavior, 14, 2 (June 1996), 220—246.</li>
<li class="ref-49">Computing equilibria for two-person games. In R. J. Aumann and S. Hart (Eds.), Handbook of Game Theory with Economic Applications, Elsevier Science, vol. 3 of Handbooks in Economics, 2002, 1723—1759.</li>
<li class="ref-50">Representation and recognition of uncertain enemy policies using statistical models. In Proceedings of the NATO RTO Symposium on Military Data and Information Fusion, Prague, Czech Republic, Oct. 2003.</li>
<li class="ref-51">Military Decision Making and Planning: Towards a New Prescriptive Model. Ph.D. thesis, Department of Psychology, Stockholm Uni- versity, Sweden, June 2003.</li>
<li class="ref-52">Intelligence Preparation of the Battlefield. Field Manual FM 34—130, Headquarters, Dept. of the Army, Washington, D.C., July 1994. 120 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 1, NO. 2 DECEMBER 2006</li>
<li class="ref-53">Using hypergames to increase planned payoff and reduce risk. Autonomous Agents and Multi-Agent Systems, 5, 3 (Sept. 2002), 365—380.</li>
<li class="ref-54">Modeling air combat by a moving horizon influence dia- gram game. Journal of Guidance, Control, and Dynamics, 29, 5 (Sept.— Oct. 2006), 1080—1091.</li>
<li class="ref-55">Support for situation awareness in command and control. In P. Svensson and J. Schubert (Eds.), Proceedings of the Seventh International Conference on Information Fusion (FUSION 2004), Stockholm, Sweden, vol. 2, June 28— July 1, 2004, 1117—1124.</li>
</ul>
</div>

</body>
</html>