<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 2</li>
<li>Pages 1 - 2</li>
<li>December, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Vice President for Publications: December 2006</h1>
<p class="article-authors">Yaakov   Bar-Shalom</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/1-v1_2_editorial.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Vice President for Publications  International Society for Information Fusion    94 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 1, NO. 2 DECEMBER 2006     </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>