<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 2</li>
<li>Pages 1 - 2</li>
<li>December, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Vice President for Publications: December 2006</h1>
<p class="article-authors">Yaakov   Bar-Shalom</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>