<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 2</li>
<li>Pages 140 - 157</li>
<li>December, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Hierarchical Track Association and Fusion for a Networked Surveillance System</h1>
<p class="article-authors">J.  Areta, Y.  Bar-Shalom, M.  Levedahl and K. R. Pattipati</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/5-3075D04.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> University of Connecticut    In this paper we present a benchmark problem for data associa-  tion based on a real-world networked surveillance system, and com-  pare the behavior of several multidimensional assignment (MDA)  algorithms. The problem consists of a set of N    s  observers which    transmit track/event reports to a fusion center through a partic-  ular (real-world based) communication network among one of N    n    networks. The network discards the observer’s track identity (ID),  replacing it by a network-generated ID and the observer ID, thus  losing the information on the origin of the tracks sent by each ob-  server. The solution approach developed in this paper consists of  a hierarchical decomposition of the problem. This hierarchical ap-  proach first eliminates the redundancy introduced by the commu-  nication network by using an MDA algorithm per each observer  present, and then using another MDA algorithm to choose which  ‘non-redundant’ reports to fuse. This decomposition drastically re-  duces the dimensionality of the problem fromN    s  £N    n  toN    s  problems    of dimension N  n  and one of dimension N    s  .    A comparison of two association criteria, normalized distance  squared (NDS) and likelihood ratio (LR), is carried out. It is shown  that the LR yields significantly superior results. Also the selection  of certain parameters in the likelihood ratio is discussed. Finally,  to evaluate their performance, three different MDA algorithms are  used in this setup, Lagrangean Relaxation based MDA, Sequential  m-best 2D and Linear Programming. A thorough comparison of  these algorithms in terms of the quality of their solutions as well  as their run times is done showing some pitfalls and advantages of  each.    Manuscript received October 25, 2006; revised July 03, 2007; released  for publication August 9, 2007.    Refereeing of this contribution was handled by P. Singer.    Authors’ addresses: J. Areta, Y. Bar-Shalom and K. Pattipati, Dept.  of Electrical and Computer Engineering, University of Connecticut,  Storrs, CT 06269-2157, E-mail: (areta ybs krishna@engr.uconn.edu);  M. Levedahl, Raytheon Co., McLean, VA 22101, E-mail: (mlevedahl  @raytheon.com).    1557-6418/06/$17.00 c° 2006 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>