<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 2</li>
<li>Pages 122 - 139</li>
<li>December, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Issues and Challenges in Situation Assessment (Level 2 Fusion)</h1>
<p class="article-authors">Erik  Blasch, Ivan  Kadar, John  Salerno, Mieczyslaw M.  Kokar, Subrata  Das, Gerald M. Powell, Daniel D. Corkill and Enrique H. Ruspini</p>
</div>

<ul class="references">
<li class="ref-1">S. Andriole and L. Adelman Cognitive Systems Eng. for User-Computer Interface Design, Prototyping, & Evaluation. Lawrence Erlbaum, 1995.</li>
<li class="ref-2">Principles of Data Fusion. Boston-London: Artech House, 1995.</li>
<li class="ref-3">Malczewski Formalization of situation awareness. In Proceedings of Eleventh OOPSLA Workshop on Behav- ioral Semantics, 2002, 1—15.</li>
<li class="ref-4">A Java implementation of the PAS for data fusion in missile defense applications. In Proceedings of SPIE, Vol. 5434, April 14—15, 2004, 176— 186.</li>
<li class="ref-5">Assembling an information-fused human-computer cogni- tive decision making tool. IEEE Aerospace and Electronic Systems Magazine, (June 2000), 11—17.</li>
<li class="ref-6">Situation, impact, and user refinement. SPIE Aerosense, 5096 (2003), 270—279.</li>
<li class="ref-7">JDL level 5 fusion model “user refinement” issues and applications in group tracking. SPIE Aerosense, 4729 (2002), 270—279.</li>
<li class="ref-8">As we may think. The Atlantic Monthly, July 1945.</li>
<li class="ref-9">Blackboard systems. AI Expert, 6, 9 (Sept. 1991), 40—47.</li>
<li class="ref-10">Collaborating software: Blackboard and multi-agent sys- tems & the future. In Proceedings of the International Lisp Conference, New York, Oct. 2003.</li>
<li class="ref-11">Data Fusion Special Interest Group, Data fusion lexicon. Department of Defence, Australia, Sept. 21, 1994, 7p.</li>
<li class="ref-12">Design and evaluation for situation awareness enhance- ment. In Proceedings of the Human Factors Society 32nd An- nual Meeting Santa Monica, CA, Human Factors and Er- gonomics Society, 1988, 97—101.</li>
<li class="ref-13">Toward a theory of situation awareness in dynamic systems. Human Factors Journal, 37, 1 (Mar. 1995), 32—64. BLASCH ET AL.: ISSUES AND CHALLENGES IN SITUATION ASSESSMENT (LEVEL 2 FUSION) 133</li>
<li class="ref-14">Data fusion lexicon. U.S. DOD, Data Fusion Subpanel of the Joint Directors of Laboratories, Tech. Panel, 1991.</li>
<li class="ref-15">Introduction to multisensor data fusion. Proceedings of IEEE, 85, 1 (Jan. 1997), 6—23.</li>
<li class="ref-16">Data fusion by perceptual reasoning and prediction. In Proceedings 1987 Tri-Service Data Fusion Symposium, Johns Hopkins University Applied Physics Laboratory, Laurel, MD, June 1987.</li>
<li class="ref-17">Perceptual reasoning managed situation assessment and adaptive fusion processing.</li>
</ul>

</body>
</html>