<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 2</li>
<li>Pages 95 - 107</li>
<li>December, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Level I and Level II Target Valuations for Sensor Management</h1>
<p class="article-authors">K. C. Chang and Joe P. Hill</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/2-3075D01.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> SRS Technologies    Advanced optimization-based algorithms for sensor resource    management have been the research focus area in multisensor track-    ing and fusion in the last decade. These algorithms for the most    part offer the potential for automating the sensor control process    in response to level 1 sensor data fusion (object or track-level) esti-    mates. However, previous studies have indicated that these types of    sensor resource management algorithms may have limited value in    certain operational scenarios involving multi-platform surveillance    and strike missions because the response is optimized for track    maintenance without any assessment of overall situation context.    In this paper, we will develop a framework for representing the    expected information value of planned sensor measurements as it    contributes to higher-level situation inferences. Specifically, a hier-    archical target valuation model that estimates target value on the    basis of not only a level 1 valuation function but also on the basis    of a level 2 valuation function will be presented. These algorithms    will provide for improved tracking and classification performance    when identifying higher-level units such as convoys of vehicles. The    valuation models rely on a computationally efficient implementation    of Bayesian modeling and inference algorithms. Note that the main    focus of the paper is on developing a hierarchical cost function that    captures both level 1 and level 2 objectives and is not on developing    sophisticated techniques for optimizing this objective. Simulation    results which validate the approach are also presented.    Manuscript submitted on January 7, 2005; revised November 18, 2005  and September 25, 2006; released for publication February 17, 2007.    Refereeing of this contribution was handled by Dr. Chee-Yee Chong.    Authors’ addresses: K. C. Chang, SEOR Department, George Ma-  son University, 4400 University Drive, Fairfax, VA 22030, E-mail:  (kchang@gmu.edu); J. P. Hill, SRS Technologies, 15000 Conference  Center Drive, Suite 510, Chantilly, VA 220151, E-mail: (joe.hill@wg.  srs.com).    1557-6418/06/$17.00 c° 2006 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">T. Allen, D. Castañon and R. Washburn Stochastic dynamic programming for farsighted sensor management. Phase II SBIR Final Report, ALPHATECH Technical Re- port, TR-974, June 2000.</li>
<li class="ref-2">Dynamic airborne sensor resource management for ground moving target tracking and classification. In Proceedings of IEEE Aerospace Conference, Big Sky, MO, Mar. 2000.</li>
<li class="ref-3">Rollout algorithms for stochastic scheduling. Heuristics, 5 (1999).</li>
<li class="ref-4">Dynamic Programming and Optimal Control vol. I, II. Belmont MA: Athena Scientific, 2001.</li>
<li class="ref-5">Approximate dynamic programming for sensor manage- ment. In Proceedings of the 1997 Conference on Decision and Control.</li>
<li class="ref-6">Target identification with Bayesian networks in a multiple hypothesis tracking system. SPIE Optical Engineering Journal, 36, 3 (Mar. 1997), 684— 691.</li>
<li class="ref-7">Improved representation of sensor exploitation for auto- matic sensor management. In Proceedings of Sixth International Conference on Infor- mation Fusion, Cairns, Queensland, Australia, July 2003, 688—694.</li>
<li class="ref-8">Sensor resource management with hierarchical target valu- ation models. In Proceedings of Seventh International Conference on Infor- mation Fusion, Stockholm, Sweden, July 2004.</li>
<li class="ref-9">An Introduction to Bayesian Networks. Spinger, NY, 1996.</li>
<li class="ref-10">Recursive composition inference for force aggregation. In Proceedings of Second International Conference on Infor- mation Fusion, July 1999.</li>
<li class="ref-11">Issues in the design of practical multitarget tracking algo- rithms. In Y. Bar-Shalom (Ed.), Multitarget-Multisensor Tracking: Applications, Artech House, 1990, ch. 2.</li>
<li class="ref-12">Random set theory for target tracking and identification. In D. L. Hall and J. Llinas (Eds.), Handbook of Multisensor Data Fusion, Boca Raton FL: CRC Press, 2002, ch. 14.</li>
<li class="ref-13">Target preference in multitarget sensor management: A unified approach. In Proceedings of SPIE conference, Orlando, FL, 2004.</li>
<li class="ref-14">An information-theoretic approach to data fusion and sen- sor management. Ph.D. thesis, University of Oxford, 1993.</li>
<li class="ref-15">Tracking and classifying multiple targets without a priori identification. IEEE Transaction on Automatic Control, AC-31, 5 (1985), 401—409. 106 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 1, NO. 2 DECEMBER 2006</li>
<li class="ref-16">Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann, 1989.</li>
<li class="ref-17">Revisions to the JDL data fusion model. In Proceedings of SPIE, Sensor Fusion: Architectures, Algo- rithms, and Applications III, 1999.</li>
</ul>
</div>

</body>
</html>