<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 1</li>
<li>Issue 2</li>
<li>Pages 95 - 107</li>
<li>December, 2006</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Level I and Level II Target Valuations for Sensor Management</h1>
<p class="article-authors">K. C. Chang and Joe P. Hill</p>
</div>

<ul class="references">
<li class="ref-1">T. Allen, D. Castañon and R. Washburn Stochastic dynamic programming for farsighted sensor management. Phase II SBIR Final Report, ALPHATECH Technical Re- port, TR-974, June 2000.</li>
<li class="ref-2">Dynamic airborne sensor resource management for ground moving target tracking and classification. In Proceedings of IEEE Aerospace Conference, Big Sky, MO, Mar. 2000.</li>
<li class="ref-3">Rollout algorithms for stochastic scheduling. Heuristics, 5 (1999).</li>
<li class="ref-4">Dynamic Programming and Optimal Control vol. I, II. Belmont MA: Athena Scientific, 2001.</li>
<li class="ref-5">Approximate dynamic programming for sensor manage- ment. In Proceedings of the 1997 Conference on Decision and Control.</li>
<li class="ref-6">Target identification with Bayesian networks in a multiple hypothesis tracking system. SPIE Optical Engineering Journal, 36, 3 (Mar. 1997), 684— 691.</li>
<li class="ref-7">Improved representation of sensor exploitation for auto- matic sensor management. In Proceedings of Sixth International Conference on Infor- mation Fusion, Cairns, Queensland, Australia, July 2003, 688—694.</li>
<li class="ref-8">Sensor resource management with hierarchical target valu- ation models. In Proceedings of Seventh International Conference on Infor- mation Fusion, Stockholm, Sweden, July 2004.</li>
<li class="ref-9">An Introduction to Bayesian Networks. Spinger, NY, 1996.</li>
<li class="ref-10">Recursive composition inference for force aggregation. In Proceedings of Second International Conference on Infor- mation Fusion, July 1999.</li>
<li class="ref-11">Issues in the design of practical multitarget tracking algo- rithms. In Y. Bar-Shalom (Ed.), Multitarget-Multisensor Tracking: Applications, Artech House, 1990, ch. 2.</li>
<li class="ref-12">Random set theory for target tracking and identification. In D. L. Hall and J. Llinas (Eds.), Handbook of Multisensor Data Fusion, Boca Raton FL: CRC Press, 2002, ch. 14.</li>
<li class="ref-13">Target preference in multitarget sensor management: A unified approach. In Proceedings of SPIE conference, Orlando, FL, 2004.</li>
<li class="ref-14">An information-theoretic approach to data fusion and sen- sor management. Ph.D. thesis, University of Oxford, 1993.</li>
<li class="ref-15">Tracking and classifying multiple targets without a priori identification. IEEE Transaction on Automatic Control, AC-31, 5 (1985), 401—409. 106 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 1, NO. 2 DECEMBER 2006</li>
<li class="ref-16">Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann, 1989.</li>
<li class="ref-17">Revisions to the JDL data fusion model. In Proceedings of SPIE, Sensor Fusion: Architectures, Algo- rithms, and Applications III, 1999.</li>
</ul>

</body>
</html>