<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 8</li>
<li>Issue 1</li>
<li>Pages 3 - 14</li>
<li>June, 2013</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Bearings-Only Localization with NLOS Reflected AoAs</h1>
<p class="article-authors">Xiufeng  Song, Peter  Willett and Shengli  Zhou</p>
</div>

<ul class="references">
<li class="ref-1">C. R. Berger, S. Choi, S. Zhou, and P. Willett Channel energy based estimation of target trajectories using distributed sensors with low communication rate. IEEE Transactions on Signal Processing, 58, 4 (Apr. 2010), 2339—2350.</li>
<li class="ref-2">Statistics of monopulse measurements of Rayleigh targets in the presence of specular and diffuse multipath. In Proceedings of the IEEE Radar Conference, Atlanta, GA, May 2001.</li>
<li class="ref-3">Convex Optimization. Cambridge University Press, Cambridge, U.K., 2004.</li>
<li class="ref-4">One-dimensional mirrored interferometric aperture synthe- sis. IEEE Geoscience and Remote Sensing Letters, 7, 2 (Apr. 2010), 357—361.</li>
<li class="ref-5">Over-the-horizon radar surveillance of airfields for coun- terdrug applications. IEEE Aerospace and Electronic Systems Magazine, 13, 1 (Jan. 1998), 31—34.</li>
<li class="ref-6">On the bias of linear least squares algorithms for passive target localization. Signal Processing, 84, 3 (Mar. 2004), 475—486.</li>
<li class="ref-7">Bearings-only target localization using total least squares. Signal Processing, 85, 9 (Sept. 2005), 1695—1710.</li>
<li class="ref-8">Circular billiard. SIAM Review, 40, 2 (1998), 315—323.</li>
<li class="ref-9">A model for target detection with over-the-horizon radar. IEEE Transactions on Aerospace and Electronic Systems, 26, 1 (Jan. 1990), 68—83.</li>
<li class="ref-10">Performance analysis of bearing-only target location algo- rithms. IEEE Transactions on Aerospace and Electronic Systems, 28, 3 (Aug. 1992), 817—828.</li>
<li class="ref-11">Source localization using TDOA and FDOA measurements in the presence of receiver location errors: Analysis and solution. IEEE Transactions on Signal Processing, 55, 2 (Feb. 2007), 684—696.</li>
<li class="ref-12">Time-dependent circular billiard. Mathematical Problems in Engineering, 1 (2009), 1—10.</li>
<li class="ref-13">Maximum likelihood methods for bearings-only target lo- calization. In Proceedings of the International Conference on Acoustics, Speech and Signal Processing, Salt Lake City, UT, May 2001.</li>
<li class="ref-14">The Ionosphere: Communications, Surveillance, and Direc- tion Finding. Malabar, FL: Kreiger, 1991.</li>
<li class="ref-15">Probability and Statistical Inference. Marcel Dekker Inc., New York, 1st ed., 2000.</li>
<li class="ref-16">Reflections on reflection in a spherical mirror. American Mathematical Monthly, 105, 6 (1998), 523—528.</li>
<li class="ref-17">A Canadian perspective on high frequency over-the-horizon radar. Defence R&D Canada, Ottawa, http://cradpdf.drdc.gc.ca/ PDFS/unc64/p527279.pdf.</li>
<li class="ref-18">Target localization with NLOS circularly reflected AoAs. In Proceedings of the International Conference on Acoustics, Speech and Signal Processing, Prague, Czech, May 2011.</li>
<li class="ref-19">Statistical theory of DF fixing. Journal of the IEE, 14, 15 (Dec. 1947), 762—770.</li>
<li class="ref-20">Maximum-likelihood DOA estimation by data-supported grid search. IEEE Signal Processing Letters, 6, 10 (Oct. 1999), 273—275.</li>
<li class="ref-21">Maximum likelihood localization of multiple sources by alternating projection. IEEE Transactions on Signal Processing, 36, 10 (Oct. 1988), 1553—1560. BEARINGS-ONLY LOCALIZATION WITH NLOS REFLECTED AOAS 13</li>
</ul>

</body>
</html>