<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 8</li>
<li>Issue 1</li>
<li>Pages 33 - 72</li>
<li>June, 2013</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">High-level Information Fusion: An Overview</h1>
<p class="article-authors">Pek Hui Foo and Gee Wah Ng</p>
</div>

<ul class="references">
<li class="ref-1">S. Acharya, D. Bucci, and M. Kam Representation and fusion of conditionally refined opinions using evidence trees. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 506.</li>
<li class="ref-2">Evidence combination for hard and soft sensor data fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 133.</li>
<li class="ref-3">Mutual information scheduling for ranking. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 160.</li>
<li class="ref-4">C. Mårtenson, G. Neider, J. Schubert, P. Svenson, P. Svensson, and J. Walter An information fusion demonstrator for tactical intelligence processing in network-based defense. Information Fusion, 8, 1 (2007), 84—107.</li>
<li class="ref-5">Data fusion and theater undersea warfare–an oceanogra- pher’s perspective. In Proceedings of the MTS/IEEE Oceans Conference, 4 (2004), 2008—2012.</li>
<li class="ref-6">MidFusion: An adaptive middleware for information fusion in sensor network applications. Information Fusion, 9, 3 (2008), 332—343.</li>
<li class="ref-7">Real-time use of Kohonen’s self-organizing maps for threat stabilization. Information Fusion, 6, 2 (2005), 153—163.</li>
<li class="ref-8">Application of neural network in the field of target threat evaluation. In Proceedings of the IEEE International Joint Conference on Neural Networks, 6 (1999), 4237—4240.</li>
<li class="ref-9">Intelligent systems technology for higher level fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2002), 1316—1323.</li>
<li class="ref-10">First-principle approach to functionally decomposing the JDL fusion model: Emphasis on soft target data. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14.</li>
<li class="ref-11">A theoretical look at information-driven sensor manage- ment criteria. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 156.</li>
<li class="ref-12">T. Brown, P. Iyer, J. Lavery, S. McElhinny, E. Schmeisser, M. Strand, J. A. Karakowski, M. Scanlon, and N. Srour Research directions in remote detection of covert tactical adversarial intent of individuals in asymmetric operations. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-13">Optimal allocation of multi-platform sensor resources for multiple target tracking. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 157.</li>
<li class="ref-14">Expression of uncertainty in linguistic data. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14 II.</li>
<li class="ref-15">Measurement prioritization for optimal Bayesian fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1423.</li>
<li class="ref-16">A market-based approach to sensor management. Journal of Advances in Information Fusion, 4, 1 (2009), 52— 71.</li>
<li class="ref-17">M. Malczewski Formalization of situation awareness. In Proceedings of the OOPSLA Workshop on Behavioral Semantics, (2002), 1—15.</li>
<li class="ref-18">Bayesian CAR models for syndromic surveillance on mul- tiple data streams: Theory and practice. Information Fusion, 13, 2 (2012), 105—116.</li>
<li class="ref-19">Estimation with Applications to Tracking and Navigation: Theory, Algorithms, and Software. John Wiley & Sons, 2001.</li>
<li class="ref-20">J. Daughtry, J. Rimland, and D. Hall Hard sensor fusion for COIN inspired situation awareness. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 135.</li>
<li class="ref-21">Information fusion based decision support via hidden Markov models and time series anomaly detection. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 764—771.</li>
<li class="ref-22">Fault detection for systems with multiple unknown modes and similar units–Part I. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 732—739.</li>
<li class="ref-23">Fault detection for systems with multiple unknown modes and similar units–Part II: Application to HVAC. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 740—747.</li>
<li class="ref-24">Engine fault diagnosis based on multi-sensor information fusion using Dempster-Shafer evidence theory. Information Fusion, 8, 4 (2007), 379—386.</li>
<li class="ref-25">Probabilistic behaviour signatures: Feature-based behaviour recognition in data-scarce domains. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-26">An information fusion framework for threat assessment. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1903—1910.</li>
<li class="ref-27">The Omnibus model: A new model of data fusion? IEEE Aerospace and Electronic Systems Magazine, 15, 4 (2000), 30—36.</li>
<li class="ref-28">Making adversary decision modeling tractable with intent inference and information fusion. In Proceedings of the Conference on Computer Generated Forces and Behavioral Representation, (2002), 535—542.</li>
<li class="ref-29">A new definition of qualified gain in a data fusion process: Application to telemedicine. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2002), 865—872. HIGH-LEVEL INFORMATION FUSION: AN OVERVIEW 55</li>
<li class="ref-30">Mixed initiative soft data fusion associate. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1897—1902.</li>
<li class="ref-31">Holonic control-based sensor management. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1132.</li>
<li class="ref-32">An approach to threat assessment based on evidential net- works. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1213.</li>
<li class="ref-33">An application of evidential networks to threat assessment. IEEE Transactions on Aerospace and Electronic Systems, 45, 2 (2009), 620—639.</li>
<li class="ref-34">Applying fuzzy relation equations to threat analysis. In Proceedings of the Annual Hawaii International Confer- ence on System Sciences, (2002), 684—688.</li>
<li class="ref-35">Information evaluation in fusion using information corre- lation. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 264—269.</li>
<li class="ref-36">An extension of STANAG2022 for information scoring. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14.</li>
<li class="ref-37">Design and Analysis of Modern Tracking Systems. Artech House, 1999.</li>
<li class="ref-38">High-level fusion using Bayesian networks: Applications in command and control.</li>
<li class="ref-39"></li>
<li class="ref-40">Assembling a distributed fused information-based human- computer cognitive decision making tool. IEEE Aerospace and Electronic Systems Magazine, 15, 5 (2000), 11—17.</li>
<li class="ref-41">Level 5 (user refinement) issues supporting information fusion management. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 130.</li>
<li class="ref-42">Sensor, user, mission (SUM) resource management and their interaction with Level 2/3 fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 394.</li>
<li class="ref-43">Introduction to Level 5 fusion: The role of the user.</li>
<li class="ref-44"></li>
<li class="ref-45">Ng, J. Schubert, R. Nagi, and P. Valin Issues of uncertainty analysis in high-level information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2012.</li>
<li class="ref-46">Ontology alignment in geographical hard-soft information fusion systems. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-47">J. Salerno, and S. Das Resource management and its interaction with Level 2/3 fusion–from the Fusion-2006 panel discussion. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1203.</li>
<li class="ref-48">Powell, D. D. Corkill, and E. H. Ruspini Issues and challenges in situation assessment (Level 2 fusion). Journal of Advances in Information Fusion, 1, 2 (2006), 122— 139.</li>
<li class="ref-49">M. Kokar, and E. Shahbazian High level information fusion developments, issues and grand challenges. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-50">JDL Level 5 fusion model: User refinement issues and applications in group tracking. Proceedings of SPIE, 4729 (2002), 270—279.</li>
<li class="ref-51">Level 5: User refinement to aid the fusion process. Proceedings of SPIE, 5099 (2003), 288—297.</li>
<li class="ref-52">Ontological issues in higher levels of information fusion: User refinement of the fusion process. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2003), 634—641.</li>
<li class="ref-53">DFIG Level 5 (user refinement) issues supporting situa- tional assessment reasoning. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2005), xxxv—xliii.</li>
<li class="ref-54">Track purity and current assignment ratio for target tracking and identification evaluation. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 208.</li>
<li class="ref-55">Measures of effectiveness for high-level fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-56">E. Shahbazian Implication of culture: User roles in information fusion for enhanced situational understanding. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1272—1279.</li>
<li class="ref-57">Modified Riccati equation and its application to target tracking. IEE Proceedings–Radar, Sonar and Navigation, 153, 1 (2006), 7—12.</li>
<li class="ref-58">Waxman Associative learning of vessel motion patterns for maritime situation awareness. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 234.</li>
<li class="ref-59">Sheldon A new approach to higher-level information fusion using associative learning in semantic networks of spiking neu- rons. Information Fusion, 8, 3 (2007), 227—251. 56 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 1 JUNE 2013</li>
<li class="ref-60">Modeling and simulation in support of the design of a data fusion system. Information Fusion, 1, 2 (2000), 77—87.</li>
<li class="ref-61">Concepts, Models, and Tools for Information Fusion. Artech House, 2007.</li>
<li class="ref-62">Exploitation of a priori knowledge for information fusion. Information Fusion, 7, 2 (2006), 161—175.</li>
<li class="ref-63">Dynamic resource allocation and management for Level 4 fusion. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1459—1466.</li>
<li class="ref-64">L. Niklasson Evaluating precise and imprecise state-based anomaly de- tectors for maritime surveillance. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-65">An ensemble approach for increased anomaly detection performance in video surveillance data. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 694—701.</li>
<li class="ref-66">Optimal policies search for sensor management: Applica- tion to the ESA radar. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS04.</li>
<li class="ref-67">The dynamic OODA loop: Amalgamating Boyd’s OODA loop and the cybernetic approach to command and control. In Proceedings of the International Command and Control Research and Technology Symposium, 2005.</li>
<li class="ref-68">THE C-OODA: A cognitive version of the OODA loop to represent C2 activities. In Proceedings of the International Command and Control Research and Technology Symposium, 2005.</li>
<li class="ref-69">C4I defensive infrastructure for survivability against multi- mode attacks. In Proceedings of the 21st Century Military Communications Conference, 1 (2000), 417—424.</li>
<li class="ref-70">Intelligent sensor resource management using evolutionary computing techniques. In Proceedings of the International Conference on Integration of Knowledge Intensive Multi-Agent Systems, (2003), 325— 329.</li>
<li class="ref-71">Real-time fusion and projection of network intrusion activ- ity. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session RS07.</li>
<li class="ref-72">A situation and threat assessment model based on group analysis. In Proceedings of the International Conference on Machine Learning and Cybernetics, 1 (2005), 356—361.</li>
<li class="ref-73">Track-centric metrics for track fusion systems. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1147—1154.</li>
<li class="ref-74">Berra An architecture for providing information anytime, any- where and on any device–an ontological approach. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2002), 1331—1339.</li>
<li class="ref-75">Sensor scheduling via compressed sensing. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-76">Self-organizing information fusion and hierarchical knowl- edge discovery: A new framework using ARTMAP neural networks. Neural Networks, 18, 3 (2005), 287—295.</li>
<li class="ref-77">N. Coelho A general data fusion architecture. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2003), 1465—1472.</li>
<li class="ref-78">A performance evaluation tool for multi-sensor classifica- tion systems. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1123—1130.</li>
<li class="ref-79">PROGNOS: Predictive situational awareness with proba- bilistic ontologies. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-80">K. C. Chang Modeling a probabilistic ontology for maritime domain awareness. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 170.</li>
<li class="ref-81">G. Raven, M. Sudit, and E. Wright Pedigree information for enhanced situation and threat assessment. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 43.</li>
<li class="ref-82">A fuzzy logic approach for force aggregation and classifi- cation in situation assessment. In Proceedings of the International Conference on Machine Learning and Cybernetics, 3 (2007), 1220—1225.</li>
<li class="ref-83">Level I and Level II target valuations for sensor manage- ment. Journal of Advances in Information Fusion, 1, 2 (2006), 95— 107.</li>
<li class="ref-84">A progressive query language and interactive reasoner for information fusion support. Information Fusion, 8, 1 (2007), 70—83.</li>
<li class="ref-85">An extensible, ontology-based, distributed information sys- tem architecture. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2003), 642—649.</li>
<li class="ref-86">Agent-based simulation approach to information warfare in the SEAS (Synthetic Environment for Analysis and Simulation) environment. In Proceedings of the Annual Hawaii International Confer- ence on System Sciences, 2000. HIGH-LEVEL INFORMATION FUSION: AN OVERVIEW 57</li>
<li class="ref-87">Spatiotemporal fusion of rice actual evapotranspiration with genetic algorithms and an agrohydrological model. IEEE Transactions on Geoscience and Remote Sensing, 44, 11 Part 2 (2006), 3462—3469.</li>
<li class="ref-88">Game theoretic approach to threat prediction and situation awareness. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 245.</li>
<li class="ref-89">Information theoretic measures for performance evaluation and comparison. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 874—881.</li>
<li class="ref-90">Sensor resource management research based on intelligent agent in naval multi-platform cooperative engagement. In Proceedings of the International Conference on Machine Learning and Cybernetics, 1 (2005), 132—136.</li>
<li class="ref-91">A probabilistic fuzzy method for emitter identification based on genetic algorithm. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 164.</li>
<li class="ref-92">Multiple behavior information fusion based quantitative threat evaluation. Computers & Security, 24, 3 (2005), 218—231.</li>
<li class="ref-93">Comparison of the PMHT path planning algorithm with the genetic algorithm for multiple platforms. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-94">Opportunistic sensor resource management for extended regions. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1138—1145.</li>
<li class="ref-95">Situation/threat assessment fusion system (STAFS). In Proceedings of the International Conference on Informa- tion Fusion, 2 (2002), 1374—1380.</li>
<li class="ref-96">Fusion technologies for drug interdiction. In Proceedings of the IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems, (1994), 435—441.</li>
<li class="ref-97">Performance evaluation for particle filters. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 247.</li>
<li class="ref-98">Distributed data source verification in wireless sensor net- works. Information Fusion, 10, 4 (2009), 342—353.</li>
<li class="ref-99">Information fusion for computer security: State of the art and open issues. Information Fusion, 10, 4 (2009), 274—284.</li>
<li class="ref-100">A-L. Jousselme, and G. Powell Uncertainty evaluation: Current status and major chal- lenges. In Proceedings of the International Conference on Informa- tion Fusion, 2012.</li>
<li class="ref-101">Evaluating uncertainty representation and reasoning in HLF systems. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 26.</li>
<li class="ref-102">A multi-disciplinary approach to high level fusion in pre- dictive situational awareness. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 248—255.</li>
<li class="ref-103">W. Sun High-level fusion: Issues in developing a formal theory. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-104">Threat assessment without situation assessment. In Proceedings of International Conference on Information, Decision and Control, (1999), 365—370.</li>
<li class="ref-105">Evaluation of a sentry system against noisy optimal intru- sions. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session RS07.</li>
<li class="ref-106">Spatio-temporal multi-mode information management for moving target detection. Information Fusion, 5, 3 (2004), 169—178.</li>
<li class="ref-107">Formal foundations for situation awareness based on de- pendent type theory. Information Fusion, 14, 1 (2013), 87—107.</li>
<li class="ref-108">High-level Data Fusion. Artech House, 2008.</li>
<li class="ref-109">Situation assessment via Bayesian belief networks. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 664—671.</li>
<li class="ref-110">Truth maintenance system with probabilistic constraints for enhanced Level two fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 993—1000.</li>
<li class="ref-111">K. Sycara Agent based information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2007.</li>
<li class="ref-112">Decision Fusion. IEEE Computer Society Press, 1994.</li>
<li class="ref-113">Sensor fusion potential exploitation–innovative architec- tures and illustrative applications. Proceedings of the IEEE, 85, 1 (1997), 24—38.</li>
<li class="ref-114">Industrial applications of multi-sensor multi-source infor- mation fusion. In Proceedings of the IEEE International Conference on Industrial Technology, 1 (2000), 5—11.</li>
<li class="ref-115">Information fusion–what, where, why, when, and how? Information Fusion, 2, 2 (2001), 75—76.</li>
<li class="ref-116">Information fusion in the context of biomedical applica- tions. Information Fusion, 3, 2 (2002), 89. 58 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 1 JUNE 2013</li>
<li class="ref-117">Intrusion detection. Information Fusion, 4, 4 (2003), 243—245.</li>
<li class="ref-118">Information fusion in the context of human-machine inter- faces. Information Fusion, 6, 2 (2005), 117—118.</li>
<li class="ref-119">Performance evaluation methods for data-fusion capable tactical platforms. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1427—1435.</li>
<li class="ref-120">and B. C-B. Wong Information fusion: What can the manufacturing sector learn from the defence industry? In Proceedings of the International Manufacturing Confer- ence, (2005), 363—371.</li>
<li class="ref-121">Information fusion for simulation based decision support in manufacturing. In Proceedings of the International Conference on Flexible Automation and Intelligent Manufacturing, (2005), 136—144.</li>
<li class="ref-122">Hierarchical DSmP transformation for decision-making un- der uncertainty. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 96.</li>
<li class="ref-123">On the validity of Dempster-Shafer Theory. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 97.</li>
<li class="ref-124">Sensor placement for grid coverage under imprecise detec- tions. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2002), 1581—1587.</li>
<li class="ref-125">Towards a formal ontology for military coalitions opera- tions. In Proceedings of the International Command and Control Research and Technology Symposium, 2005.</li>
<li class="ref-126">Toward unsupervised classification of non-uniform cyber attack tracks. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1919—1925.</li>
<li class="ref-127">Time allocation of a set of radars in a multitarget environ- ment. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1260.</li>
<li class="ref-128">Information warfare: Are you at risk? IEEE Technology and Society Magazine, 22, 4 (2003/2004), 13—19.</li>
<li class="ref-129">Towards a theory of situation awareness in dynamic sys- tems. Human Factors, 37, l (1995), 32—64.</li>
<li class="ref-130">Theoretical underpinnings of situation awareness: A critical review. In M. R. Endsley, D. J. Garland (Eds.), Situation Awareness: Analysis and Measurement, Lawrence Earlbaum Associates, 2000, pp. 3—32.</li>
<li class="ref-131">The effects of dynamic updating of tactical information on situation awareness and performance in an attack helicopter domain. In Proceedings of the IEEE International Conference on Systems, Man, and Cybernetics, 4 (1998), 3602—3607.</li>
<li class="ref-132">Data fusion of multimodal cardiovascular signals. In Proceedings of the Annual International Conference of the IEEE Engineering in Medicine and Biology Society, (2005), 4689—4692.</li>
<li class="ref-133">Information fusion supporting team situation awareness for future fighting aircraft. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-134">Cross A review of data fusion models and architectures: Towards engineering guidelines. Neural Computing and Applications, 14, 4 (2005), 273—281.</li>
<li class="ref-135">Fault diagnosis of machines based on D-S evidence theory. Part 1: D-S evidence theory and its improvement. Pattern Recognition Letters, 27, 5 (2006), 366—376.</li>
<li class="ref-136">Fault diagnosis of machines based on D-S evidence theory. Part 2: Application of the improved D-S evidence theory in gearbox fault diagnosis. Pattern Recognition Letters, 27, 5 (2006), 377—385.</li>
<li class="ref-137">A new probabilistic and entropy fusion approach for man- agement of information sources. Information Fusion, 5, 1 (2004), 35—47.</li>
<li class="ref-138">Terrain and behavior modeling for projecting multistage cyber attacks. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1384.</li>
<li class="ref-139">Soft data issues in fusion of video surveillance. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14 II.</li>
<li class="ref-140">Implementing interval algebra to schedule mechanically scanned multistatic radars. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 159.</li>
<li class="ref-141">Application of intent inference for surveillance and confor- mance monitoring to aid human cognition. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1309.</li>
<li class="ref-142">Application of intent inference for surveillance and confor- mance monitoring. Journal of Advances in Information Fusion, 4, 1 (2009), 3—26.</li>
<li class="ref-143">Signature-based activity detection based on Bayesian net- works acquired from expert knowledge. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 436—443.</li>
<li class="ref-144">High performance real-time fusion architecture. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2002), 1478—1485. HIGH-LEVEL INFORMATION FUSION: AN OVERVIEW 59</li>
<li class="ref-145">Enhancing teamwork through team-level intent inference. In Proceedings of the International Conference on Artificial Intelligence, 2000.</li>
<li class="ref-146">Optimizing biosurveillance systems that use threshold- based event detection methods. Information Fusion, 13, 2 (2012), 117—128.</li>
<li class="ref-147">Data fusion architecture for maritime surveillance. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 448—455.</li>
<li class="ref-148">An online analysis and information fusion platform for heterogeneous biomedical informatics data. In Proceedings of the IEEE Symposium on Computer-Based Medical Systems, (2005), 153—158.</li>
<li class="ref-149">T. O’Toole, P. S. Probst, E. R. Parker, R. Rosenthal, A. W. Trivelpiece, L. A. Van Arsdale, and E. L. Zebroski Confronting the risks of terrorism: Making the right deci- sions. Reliability Engineering and System Safety, 86, 2 (2004), 129—176.</li>
<li class="ref-150">Performance evaluation of decentralized estimation systems with uncertain communication. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 786—793.</li>
<li class="ref-151">Threat assessment using context-based tracking in a mar- itime environment. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 187—194.</li>
<li class="ref-152">Flexible access secure transfer (FAST) tactical communi- cations waveform for airborne networking. In Proceedings of the IEEE Military Communications Con- ference, (2005), 1—7.</li>
<li class="ref-153">Upper bounds for the sensor subset selection problem. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 110—117.</li>
<li class="ref-154">Information fusion in computer security. Information Fusion, 10, 4 (2009), 272—273.</li>
<li class="ref-155">A Markov random field model of context for high-level information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 375.</li>
<li class="ref-156">Fusing binary and continuous output of multiple classifiers. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 380—387.</li>
<li class="ref-157">Molina, M. A. Patricio, M. Prentice, and S. C. Shapiro Strategies and techniques for use and exploitation of con- textual information in high-level fusion architectures. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-158">Molina Ontological respresentation of context knowledge for visual data fusion. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 2136—2143.</li>
<li class="ref-159">Architecture for genetic algorithm-based threat assessment. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2003), 965—971.</li>
<li class="ref-160">Intelligent threat assessment processor (ITAP) using genetic algorithms and fuzzy logic. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2000), ThB1-18—ThB1-24.</li>
<li class="ref-161">Intelligent fusion and asset management processor. In Proceedings of the IEEE Information Technology Confer- ence, (1998), 15—18.</li>
<li class="ref-162">Development and evaluation of Level 3 situation awareness support functions for a UAV operator station. In Proceedings of the Digital Avionics Systems Conference, 2 (2004), 12.D.4-1—12.D.4-8.</li>
<li class="ref-163">Performance measures for multiple target tracking prob- lems. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 206.</li>
<li class="ref-164">On-line update of situation assessment: A generic approach. International Journal of Knowledge-Based and Intelligent Engineering Systems, 9, 4 (2005), 351—365.</li>
<li class="ref-165">Computer system security threat evaluation based upon artificial immunity model and fuzzy logic. In Proceedings of the IEEE International Conference on Systems, Man, and Cybernetics, 2 (2005), 1297—1302.</li>
<li class="ref-166">A COIN-inspired synthetic dataset for qualitative evalua- tion of hard and soft fusion systems. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 132.</li>
<li class="ref-167">Integrating distributed Bayesian inference and reinforce- ment learning for sensor management. In Proceedings of the International Conference of Informa- tion Fusion, (2009), 93—101.</li>
<li class="ref-168">Information provision for the dismounted close combat soldier. In Proceedings of the International Conference of Informa- tion Fusion, 2010.</li>
<li class="ref-169">Information fusion for anomaly detection with the dendritic cell algorithm. Information Fusion, 11, 1 (2010), 21—34.</li>
<li class="ref-170">Soft information, dirty graphs and uncertainty representa- tion/processing for situation understanding. In Proceedings of the International Conference of Informa- tion Fusion, 2010.</li>
<li class="ref-171">Continuous preservation of situational awareness through incremental/stochastic graphical methods. In Proceedings of the International Conference of Informa- tion Fusion, 2011, Paper 136.</li>
<li class="ref-172">Towards hard+soft data fusion: Processing architecture and implementation for the joint fusion and analysis of hard and soft intelligence data. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 450. 60 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 1 JUNE 2013</li>
<li class="ref-173">Shooting two birds with two bullets: How to find minimum mean OSPA estimates. In Proceedings of the International Conference of Informa- tion Fusion, 2010.</li>
<li class="ref-174">The identity management problem–A short survey. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS13.</li>
<li class="ref-175">Acoustic vehicle classification by fusing with semantic annotation. In Proceedings of the International Conference of Informa- tion Fusion, (2009), 232—239.</li>
<li class="ref-176">and B. K. Pursel Perspectives on visualization and virtual world technologies for mult-sensor data fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14.</li>
<li class="ref-177">Test and evaluation of soft/hard information fusion systems: A test environment, methodology and initial data sets. In Proceedings of the International Conference of Informa- tion Fusion, 2010.</li>
<li class="ref-178">An introduction to multisensor data fusion. Proceedings of the IEEE, 85, 1 (1997), 6—23.</li>
<li class="ref-179">Handbook of Multisensor Data Fusion. CRC Press, 2001.</li>
<li class="ref-180">A framework for dynamic hard/soft fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS13.</li>
<li class="ref-181">Mathematical Techniques in Multisensor Data Fusion (2nd ed.). Artech House, 2004.</li>
<li class="ref-182">Wang Improving the fusion process using semantic level whole- brain analysis. In Proceedings of the Military Sensing Series National Sym- posium on Sensor and Data Fusion, 2005.</li>
<li class="ref-183">Removing the HCI bottleneck: How the human computer interface (HCI) affects the performance of data fusion systems.</li>
<li class="ref-184"></li>
<li class="ref-185">A flexible fuzzy threat evaluation computer system. In Proceedings of the International Conference on Electrical, Electronic and Computer Engineering, (2004), 23—27.</li>
<li class="ref-186">New basic belief assignment approximations based on op- timization. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 71.</li>
<li class="ref-187">A fuzzy-cautious OWA approach with evidential reasoning. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 70.</li>
<li class="ref-188">W. V. Seelen An image processing system for driver assistance. Image and Vision Computing, 18, 5 (2000), 367—376.</li>
<li class="ref-189">Specificity and merging challenges in soft data association. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 65.</li>
<li class="ref-190">Data association and soft data streams. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-191">Ecological evaluation of urban biotope types using airborne hyperspectral HyMap data. In Proceedings of the Joint Workshop on Remote Sensing and Data Fusion over Urban Areas, (2003), 18—22.</li>
<li class="ref-192">(Eds.) Foundations and Applications of Sensor Management. Springer, 2008.</li>
<li class="ref-193">Network sensor management for tracking and localization. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1459.</li>
<li class="ref-194">Improved representations of sensor exploitation for auto- matic sensor management. In Proceedings of the International Conference of Informa- tion Fusion, 1 (2003), 688—694.</li>
<li class="ref-195">Sensor resource management with hierarchical target valu- ation models. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2004), 1187—1194.</li>
<li class="ref-196">Sensor resource management with Level 2 fusion using Markov chain models. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1444—1450.</li>
<li class="ref-197">Peer to peer information management for tactical situation awareness systems. In Proceedings of the IEEE Military Communications Con- ference, 1 (2003), 179—185.</li>
<li class="ref-198">Some computational approaches for situation assessment and impact assessment. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 687—693.</li>
<li class="ref-199">A stochastic optimization framework for resource manage- ment and course of action analysis. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS04.</li>
<li class="ref-200">Decentralized cooperative urban tracking of multiple ground targets by a team of autonomous UAVs. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 158.</li>
<li class="ref-201">Weighted unranked tree automata as a framework for plan recognition. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-202">P. Svenson A survey of some information fusion research fields appli- cable in operations other than war. User Report FOI-R-2000-SE, Swedish Defence Research Agency, Sweden, 2006. HIGH-LEVEL INFORMATION FUSION: AN OVERVIEW 61</li>
<li class="ref-203">Real-time automated decision-making in advanced airborne early warning system. In Proceedings of the IEEE National Aerospace and Elec- tronics Conference, 1 (1990), 434—439.</li>
<li class="ref-204">Distributed greedy sensor scheduling for model-based re- construction of space-time continuous physical phenomena. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 102—109.</li>
<li class="ref-205">Land use and land cover change prediction with the theory of evidence: A case study in an intensive agricultural region of France. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 114—121.</li>
<li class="ref-206">Belief modeling for maritime surveillance. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1926—1932.</li>
<li class="ref-207">Modeling and integration of severe weather advisories for situational awareness. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 22.</li>
<li class="ref-208">A data fusion approach to biosurveillance. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1359—1366.</li>
<li class="ref-209">Cyber Situational Awareness–Issues and Research. Springer, 2010.</li>
<li class="ref-210">Mission cyber security situation assessment using impact dependency graphs. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 34.</li>
<li class="ref-211">Neural network based threat assessment for automated vi- sual surveillance. In Proceedings of the IEEE International Joint Conference on Neural Networks, 2 (2004), 1309—1312.</li>
<li class="ref-212">Identification of human-interaction touch points for intelli- gence analysis information fusion systems. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 134.</li>
<li class="ref-213">A Bayesian network approach to threat evaluation with application to an air defense scenario. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session RS21.</li>
<li class="ref-214">Real-time allocation of defensive resources to rockets, ar- tillery, and mortars. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-215">SWARD: System for weapon allocation research and de- velopment. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-216">Stochastic dynamic programming for resource allocation. Technical report FOI-R-1666-SE, Swedish Defence Re- search Agency, Sweden, 2005.</li>
<li class="ref-217">Perception management: An emerging concept for infor- mation fusion. Information Fusion, 4, 3 (2003), 231—234.</li>
<li class="ref-218">Information acquisition strategies for Bayesian network- based decision support. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-219">From kinematics to symbolics for situation and threat as- sessment. In Proceedings of International Conference on Information, Decision and Control, (1999), 497—502.</li>
<li class="ref-220">Incorporating the human analyst into the data fusion pro- cess by modeling situation awareness using fuzzy cognitive maps. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1265—1271.</li>
<li class="ref-221">Abductive inferencing for integrating information from hu- man and robotic sources. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS13.</li>
<li class="ref-222">Estimation of adversarial social networks by fusion of information from a wide range of sources. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 2144—2152.</li>
<li class="ref-223">Knowledge representation issues in perceptual reasoning managed situation assessment. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2005), xiii—xv.</li>
<li class="ref-224">Issues and challenges in higher level fusion: Threat/impact assessment. In Proceedings of the International Conference on Informa- tion Fusion, 2009.</li>
<li class="ref-225">salves, D. Lambert, B. Rhodes, and E. Ruspini Results from levels 2/3 fusion implementations: Issues, challenges, retrospectives and perspectives for the future. In Proceedings of the International Conference on Informa- tion Fusion, 2007.</li>
<li class="ref-226">A. Steinberg, M. M. Kokar, R. P. Mahler, and J. Llinas Challenges in higher level fusion: Unsolved, difficult, and misunderstood problems/approaches in levels 2—4 fusion research. In Proceedings of the International Conference on Informa- tion Fusion, 2004.</li>
<li class="ref-227">Impact of HRR radar processing on moving target identifi- cation performance. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 858—865.</li>
<li class="ref-228">Evaluating spreading activation for soft information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 66.</li>
<li class="ref-229">C. M. Lim, and S. Laxminarayan Cardiac health diagnosis using data fusion of cardiovascular and haemodynamic signals. Computer Methods and Programs in Biomedicine, 82, 2 (2006), 87—96. 62 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 1 JUNE 2013</li>
<li class="ref-230">Towards visual data fusion. In Proceedings of the Military Sensing Series National Sym- posium on Sensor and Data Fusion International Open Ses- sion, 1998.</li>
<li class="ref-231">Dependable and generic high-level information fusion– Methods and algorithms for uncertainty management. Technical report HS-IKI-TR-07-003, School of Humanities and Informatics, University of Skövde, Sweden, 2007.</li>
<li class="ref-232">Random finite set theoretic based soft/hard data fusion with application for target tracking. In Proceedings of the IEEE Conference on Multisensor Fu- sion and Integration for Intelligent Systems, (2010), 50—55.</li>
<li class="ref-233">New applications for information fusion and soil moisture forecasting. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1622—1628.</li>
<li class="ref-234">Airborne monitoring of ground traffic behaviour for hidden threat assessment. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-235">Sensor and Data Fusion: A Tool for Information Assessment and Decision Making. SPIE Press, 2004.</li>
<li class="ref-236">G. W. Ng Multi-level fusion: Issues in bridging the gap between high and low level fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2012.</li>
<li class="ref-237">Situation awareness: Issues and challenges. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2004), 533—534.</li>
<li class="ref-238">Situation assessment: Procedural vs. logical. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2005), xx—xxiii.</li>
<li class="ref-239">A reference model for data fusion systems. Proceedings of SPIE, 4051 (2000), 191—202.</li>
<li class="ref-240">Ontology-based situation awareness. Information Fusion, 10, 1 (2009), 83—98.</li>
<li class="ref-241">M. Hinman, and J. Salerno Use cases for ontologies in information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2004), 415—422.</li>
<li class="ref-242">and P. Kogut Association in level 2 fusion. Proceedings of SPIE, 5434 (2004), 228—237.</li>
<li class="ref-243">High-level information fusion and situation awareness. Information Fusion, 10, 1 (2009), 2—5.</li>
<li class="ref-244">K. Wallenius, M. Sudit, and M. Hultner Higher-level information fusion: Challenges to the aca- demic community. In Proceedings of the International Conference on Informa- tion Fusion, 2008.</li>
<li class="ref-245">An example of using ontologies and symbolic information in automatic target recognition. Proceedings of SPIE, 4731 (2002), 40—50.</li>
<li class="ref-246">Using ontologies for recognition: An example. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2002), 1324—1343.</li>
<li class="ref-247">The data fusion approach to the priority assignment in the multifunction radar. In Proceedings of the International Conference on Mi- crowaves, Radar and Wireless Communications, 2 (2002), 647—650.</li>
<li class="ref-248">Uncertainty propagation in puff-based dispersion models using polynomial chaos. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 710—716.</li>
<li class="ref-249">Information Warfare and Organizational Decision-making. Artech House, 2007.</li>
<li class="ref-250">Adversarial Reasoning: Computational Approaches to Read- ing the Opponent’s Mind. Taylor & Francis, 2006.</li>
<li class="ref-251">Approaches to validation of information fusion systems. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 882—889.</li>
<li class="ref-252">Hypothesis-driven information fusion in adversarial, decep- tive environments. Information Fusion, 12, 2 (2011), 131—144.</li>
<li class="ref-253">Modeling ATR processes to predict their performance by using invariance, robustness and self-refusal approach. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1139—1146.</li>
<li class="ref-254">Intention recognition for partial-order plans using dynamic Bayesian networks. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 444—451.</li>
<li class="ref-255">Adaptive multi-modality sensor scheduling for detection and tracking of smart targets. Digital Signal Processing, 16, 5 (2006), 546—567.</li>
<li class="ref-256">Sensor management using an active sensing approach. Signal Processing, 85, 3 (2005), 607—624.</li>
<li class="ref-257">“Cyber Warrior”: Information superiority through advanced multi-sensory command and control technologies. In Proceedings of the IEEE National Aerospace and Elec- tronics Conference, (2000), 263—271.</li>
<li class="ref-258">Multi-step sensor management for localizing movable sources of spatially distributed phenomena. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-259">Aggregation evaluation of a fusion system devoted to image interpretation. In Proceedings of the International Conference on Informa- tion Fusion, 2010. HIGH-LEVEL INFORMATION FUSION: AN OVERVIEW 63</li>
<li class="ref-260">Grand challenges of information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2003), 213—220.</li>
<li class="ref-261">A unification of sensor and higher-level fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 79.</li>
<li class="ref-262">STDF model based maritime situation assessments. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1269.</li>
<li class="ref-263">A blueprint for higher-level fusion systems. Information Fusion, 10, 1 (2009), 6—24.</li>
<li class="ref-264">A coalition approach to higher-level fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2009.</li>
<li class="ref-265">Joint threat assessment with asset profiling and entity Bayes net. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 420—427.</li>
<li class="ref-266">Mobile agent-based distributed fusion (MADFUSION) sys- tem. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1199—1203.</li>
<li class="ref-267">Maritime anomaly detection and threat assessment. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-268">Probabilistic ontologies for knowledge fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session RS08.</li>
<li class="ref-269">Introducing semantic knowledge in high-level fusion. In Proceedings of the IEEE Workshop on Situation Manage- ment, 2009, Paper 900659.</li>
<li class="ref-270">Anomaly detection in sea traffic–A comparison of the Gaussian mixture model and the kernel density estimator. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 756—763.</li>
<li class="ref-271">Sensor attack avoidance: Linear quadratic game approach. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1131—1138.</li>
<li class="ref-272">A geometric feature-aided game theoretic approach to sen- sor management. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1155—1162.</li>
<li class="ref-273">Off-board augmented fusion for improved target detection and track. In Proceedings of the Asilomar Conference on Signals, Sys- tems, and Computers, (1993), 295—299.</li>
<li class="ref-274">Distributed multi-platform fusion for enhanced radar man- agement. In Proceedings of the IEEE National Radar Conference, (1997), 115—119.</li>
<li class="ref-275">Handbook of Multisensor Data Fusion: Theory and Practice (2nd edition). CRC Press, 2009.</li>
<li class="ref-276">Evaluation of visual tracking in extremely low frame rate wide area motion imagery. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 245.</li>
<li class="ref-277">Ontology meta-model for building a situational picture of catastrophic events. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2005), 796—803.</li>
<li class="ref-278">An ontological analysis of threat and vulnerability. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 302.</li>
<li class="ref-279">Designing ontologies for higher level fusion. Information Fusion, 10, 1 (2009), 70—82.</li>
<li class="ref-280">Enhancing graph matching techniques with ontologies. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14 II.</li>
<li class="ref-281">Developing a cost-effective approach to information fusion research and development. In Proceedings of International Conference on Information, Decision and Control, (1999), 511.</li>
<li class="ref-282">Information fusion for natural and man-made disasters. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 570—576.</li>
<li class="ref-283">and F. White Revisiting the JDL data fusion model II. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2004), 1218—1230.</li>
<li class="ref-284">Information fusion for nuclear, chemical, biological & ra- diological (NCBR) battle management support/disaster re- sponse management support. Center for MultiSource Information Fusion, School of En- gineering and Applied Sciences, University at Buffalo, 2002.</li>
<li class="ref-285">A multi-disciplinary university research initiative in hard and soft information fusion: Overview, research strategies and initial results. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-286">Design of a performance evaluation methodology for data fusion-based multiple target tracking systems II: Analysis methodology. In Proceedings of the Military Sensing Series National Sym- posium on Sensor and Data Fusion, 2004.</li>
<li class="ref-287">Information fusion algorithms and analysis for an exemplar detection of intent problem. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-288">Cognitive situation and threat assessments of ground bat- tlespaces. Information Fusion, 4, 4 (2003), 297—308.</li>
<li class="ref-289">Reducing false positives in anomaly detectors through fuzzy alert aggregation. Information Fusion, 10, 4 (2009), 300—311. 64 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 1 JUNE 2013</li>
<li class="ref-290">Insider threat prediction tool: Evaluating the probability of IT misuse. Computers & Security, 21, 1 (2002), 62—73.</li>
<li class="ref-291">Unified sensor management using CPHD filters. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1172.</li>
<li class="ref-292">Industrial assessment of horticultural products’ quality us- ing image data fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2003), 868—873.</li>
<li class="ref-293">Development of an integrated GUI framework for post- disaster data fusion visualization. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1131—1137.</li>
<li class="ref-294">Evaluating sensor allocations using equivalence classes of multi-target paths. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2005), 574—581.</li>
<li class="ref-295">Using ontology-based rules for situation awareness and information fusion. In Proceedings of the W3C Workshop on Rule Languages for Interoperability, 2005.</li>
<li class="ref-296">Derivation of ontological relations using formal methods in a situation awareness scenario. Proceedings of SPIE, 5099 (2003), 298—309.</li>
<li class="ref-297">A core ontology for situation awareness. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2003), 545—552.</li>
<li class="ref-298">C. Call, M. Hinman, J. Salerno, and D. Boulware SAWA: An assistant for higher-level fusion and situation awareness. Proceedings of SPIE, 5813 (2005), 75—85.</li>
<li class="ref-299">C. Call, M. Hinman, J. Salerno, and D. Boulware Lessons learned from developing SAWA: A situation aware- ness assistant. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 969—976.</li>
<li class="ref-300">Towards the formal representation of temporal aspects of enemy/threat courses of action. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 240—247.</li>
<li class="ref-301">Plan detection under partially observable and cluttered con- ditions. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-302">A crisis response situation model. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1217.</li>
<li class="ref-303">Situation analysis and performance measurement: Applica- tion to personnel recovery. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-304">J. Happe A situation analysis toolbox: Application to coastal and offshore surveillance. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-305">Significant Information Encapsulation and Valence Ex- ploitation (SIEVE) for discovery. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 67.</li>
<li class="ref-306">Temporal alignment in soft information processing. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 68.</li>
<li class="ref-307">Force deployment analysis with generalized grammar. Information Fusion, 10, 1 (2009), 51—69.</li>
<li class="ref-308">Surveillance multisensor management with fuzzy evalua- tion of sensor task priorities. Engineering Applications of Artificial Intelligence, 15, 6 (2002), 511—527.</li>
<li class="ref-309">Measuring the value of high level fusion. Technical report ADA465987, Rand Corporation, 2004.</li>
<li class="ref-310">Performance prediction of feature aided track-to-track as- sociation. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 243.</li>
<li class="ref-311">A logic-based model to support alert correlation in intrusion detection. Information Fusion, 10, 4 (2009), 285—299.</li>
<li class="ref-312">Context selection for linguistic data fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14.</li>
<li class="ref-313">Active learning to improve the detection of unknown com- puter worms activity. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session RS07.</li>
<li class="ref-314">Dempster Shafer approach for high level data fusion ap- plied to the assessment of myocardial viability. Lecture Notes in Computer Science, 2230 (2001), 104—112.</li>
<li class="ref-315">Target existence based resource allocation. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1258.</li>
<li class="ref-316">Attitude determination of LEO satellites using an array of GNSS sensors. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 323.</li>
<li class="ref-317">Incorporating track uncertainty into the OSPA metric. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 207.</li>
<li class="ref-318">An approach for Level 2/3 fusion technology development in urban/asymmetric scenarios. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 236. HIGH-LEVEL INFORMATION FUSION: AN OVERVIEW 65</li>
<li class="ref-319">Intelligent Systems–Fusion, Tracking and Control. Research Studies Press Ltd. and Institute of Physics Pub- lishing, 2003.</li>
<li class="ref-320">Brain-mind Machinery: Brain-inspired Computing and Mind Opening. World Scientific, 2009.</li>
<li class="ref-321">Sensor management–what, why and how. Information Fusion, 1, 2 (2000), 67—75.</li>
<li class="ref-322">The ultimate challenge of commander’s decision aids: The cognition based dynamic reasoning machine. In Proceedings of the Army Science Conference, 2006, Paper BO-05.</li>
<li class="ref-323">Novel methods for fusing Bayesian network knowledge fragments in D’Brain. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1305.</li>
<li class="ref-324">Intent inference for attack aircraft through fusion. Proceedings of SPIE, 6242 (2006), 624206.</li>
<li class="ref-325">Assessment of data fusion systems. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 63.</li>
<li class="ref-326">Threat assessment in tactical airborne environments. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2002), 1300—1307.</li>
<li class="ref-327">Modeling and simulation in security evaluation. IEEE Security & Privacy, 3, 5 (2005), 71—74.</li>
<li class="ref-328">Human decision making and information fusion: Extending the concept of decision support. Technical report HS-IKI-TR-07-002, School of Humanities and Informatics, University of Skövde, Sweden, 2007.</li>
<li class="ref-329">Rethinking Level 5: Distributed cognition and information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 98.</li>
<li class="ref-330">Organisation Information Systems Technology Panel Sympo- sium on “Military Data and Information Fusion” Meeting Proceedings RTO-MP-IST-040, 2004.</li>
<li class="ref-331">Organisation Information Systems Technology Panel Special- ists’ Meeting on “Information Fusion for Command Support” Meeting Proceedings RTO-MP-IST-055, 2006.</li>
<li class="ref-332">On ontologies for high-level information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2003), 657—664.</li>
<li class="ref-333">The semantic challenge for situation assessments. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2005), 804—811.</li>
<li class="ref-334">Threat assessment using Bayesian networks. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2003), 1102—1109.</li>
<li class="ref-335">and S. F. Andler An information fusion approach to controlling complexity in bioinformatics research. In Proceedings of the IEEE Computational Systems Bioinfor- matics Conference Workshops, (2005), 299—304.</li>
<li class="ref-336">Perception management for the guidance of unmanned vehicles. In Proceedings of the IEEE Conference on Cybernetics and Intelligent Systems, 2 (2004), 914—919.</li>
<li class="ref-337">Enhancing situation awareness for air defence via auto- mated threat analysis. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2003), 1086—1093.</li>
<li class="ref-338">Decentralised fusion of disparate identity estimates for shared situation awareness. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2004), 167—174.</li>
<li class="ref-339">Fusion of disparate identity estimates for shared situation awareness in a network-centric environment. Information Fusion, 7, 4 (2006), 395—417.</li>
<li class="ref-340">Performance assessment of data fusion systems. In Proceedings of the Australian Data Fusion Symposium, (1996), 36—41.</li>
<li class="ref-341">K. Ganguli, A. Haridas, J. Fraser, R. M. Rao, and G. See- tharaman Efficient feature extraction and likelihood fusion for vehicle tracking in low frame rate airborne video. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-342">Aggregation gisting. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 2130—2135.</li>
<li class="ref-343">Credit card fraud detection: A fusion approach using Dempster-Shafer theory and Bayesian learning. Information Fusion, 10, 4 (2009), 354—363.</li>
<li class="ref-344">Threat evaluation and weapons allocation in network- centric warfare. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1078—1085.</li>
<li class="ref-345">ARTMAP neural networks for information fusion and data mining: Map production and target recognition methodolo- gies. Neural Networks, 16, 7 (2003), 1075—1089.</li>
<li class="ref-346">A. Malmberg Multi-source integration and temporal situation assessment in air combat. In Proceedings of International Conference on Information, Decision and Control, (1999), 371—375.</li>
<li class="ref-347">Factored reasoning for monitoring dynamic team and goal formation. Information Fusion, 10, 1 (2009), 99—106.</li>
<li class="ref-348">Intelligence, surveillance, and reconnaissance fusion for coalition operations. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS19. 66 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 1 JUNE 2013</li>
<li class="ref-349">Control Warfare: Inside the OODA Loop. Master’s thesis, School of Advanced Airpower Studies, Air University, Maxwell Air Force Base, 2000.</li>
<li class="ref-350">schke Revisiting JDL model for automotive safety applications: The PF2 functional model. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 259.</li>
<li class="ref-351">Dynamic airborne sensor resource management for ground moving target tracking and classification. In Proceedings of the IEEE Aerospace Conference, 3 (2000), 405—415.</li>
<li class="ref-352">Tactical situation assessment challenges and implications for computational support. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2005), xxiv—xxvi.</li>
<li class="ref-353">C-Y. Chong, and A. S. Willsky Lessons learned in the creation of a data set for hard/soft information fusion. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 2114—2121.</li>
<li class="ref-354">C-Y. Chong Generation of a fundamental data set for hard/soft informa- tion fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS13.</li>
<li class="ref-355">Bauer A Dempster-Shafer theoretic conditional approach to evi- dence updating for fusion of hard and soft data. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 2122—2129.</li>
<li class="ref-356">Using propositional graphs for soft information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 69.</li>
<li class="ref-357">A data fusion framework for an integrated plant-wide in- formation system. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 101—107.</li>
<li class="ref-358">A method of threat assessment using multiple attribute decision making. In Proceedings of the International Conference on Signal Processing, 2 (2002), 1091—1095.</li>
<li class="ref-359">Situation awareness and automation: Issues and design approaches. In Proceedings of International Conference on Information, Decision and Control, (1999), 605—610.</li>
<li class="ref-360">Networks of maritime radar systems: Sensor selection al- gorithm for P D < 1 based on the modified Riccati equation. In Proceedings of the IEEE Nonlinear Statistical Signal Pro- cessing Workshop: Classical, Unscented and Particle Filter- ing Methods, (2006), 152—155.</li>
<li class="ref-361">Sensor selection: The modified Riccati equation approach compared with other selection schemes. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1184.</li>
<li class="ref-362">Performance-based sensor selection for optimal target track- ing. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1687—1694.</li>
<li class="ref-363">Design of a performance evaluation methodology for data fusion-based multiple target tracking systems. Proceedings of SPIE, 5099 (2003), 139—151.</li>
<li class="ref-364">Real world implementation of belief function theory to detect dislocation of materials in construction. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 748—755.</li>
<li class="ref-365">Multi-sensor fault recovery in the presence of known and unknown fault types. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1695—1703.</li>
<li class="ref-366">ALARM for early warning: A lightweight analysis for recognition of menace. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-367">Taxonomic knowledge structure discovery from imagery- based data using the neural associative incremental learning (NAIL) algorithm. Information Fusion, 8, 3 (2007), 295—315.</li>
<li class="ref-368">Level 2/3 fusion in conceptual spaces. In Proceedings of the International Conference on Informa- tion Fusion, 2006, Paper 16.</li>
<li class="ref-369">Network and infrastructure considerations for hard and soft information fusion processes. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 296.</li>
<li class="ref-370">Performance evaluation of multi-target tracking using the OSPA metric. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-371">Information quality in information fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-372">Higher level fusion for post-disaster casualty mitigation operations. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 938—945.</li>
<li class="ref-373">The M-OODA: a model incorporating control functions and teamwork in the OODA loop. In Proceedings of the Command and Control Research and Technology Symposium, 2004.</li>
<li class="ref-374">Fusion of aroma, FT-IR and UV sensor data based on the Bayesian inference. Application to the discrimination of white grape varieties. Chemometrics and Intelligent Laboratory Systems, 65, 2 (2003), 209—219.</li>
<li class="ref-375">Threat evaluation and weapon assignment decision support: A review of the state of the art. ORiON, 23, 2 (2007), 151—187. HIGH-LEVEL INFORMATION FUSION: AN OVERVIEW 67</li>
<li class="ref-376">Multiple hypothesis situation analysis support system pro- totype. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-377">A platform for interoperable fusion models. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2000), ThB1-3—ThB1-10.</li>
<li class="ref-378">Biopattern initiative: Towards the development and integra- tion of next-generation information fusion approaches. In Proceedings of the Annual International Conference of the IEEE Engineering in Medicine and Biology Society, 1 (2004), 399—402.</li>
<li class="ref-379">Information fusion: A high-level architecture overview. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 680—686.</li>
<li class="ref-380">Information fusion for situational awareness. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2003), 507—513.</li>
<li class="ref-381">Social, Cultural, and Cognitive Aspects of Situation Man- agement: Issues and Challenges. In Proceedings of the International Conference on Informa- tion Fusion, 2011.</li>
<li class="ref-382">J. Holsopple Issues and challenges in higher level fusion: Threat/impact assessment and intent modeling (a panel summary). In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-383">Situation awareness measurement: A review of applicability for C4i environments. Applied Ergonomics, 37, 2 (2006), 225—238.</li>
<li class="ref-384">A case study with design of experiments: Performance evaluation methodology for Level 1 distributed data fusion processes. Information Fusion, 12, 2 (2011), 93—104.</li>
<li class="ref-385">Evaluation methods for distributed multi-platform systems in electronic warfare and information-warfare related mis- sions. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 163—170.</li>
<li class="ref-386">Graphical methods for real-time fusion and estimation with soft message data. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14.</li>
<li class="ref-387">Hierarchical higher level data fusion using fuzzy hamming and hypercube clustering. Journal of Advances in Information Fusion, 3, 2 (2008), 90— 106.</li>
<li class="ref-388">Enhancements to high level data fusion using graph match- ing and state space search. Information Fusion, 11, 4 (2010), 351—364.</li>
<li class="ref-389">Level 4 fusion for biosensor location and setting. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS04.</li>
<li class="ref-390">Process refinement using biosensor location problem. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 256—263.</li>
<li class="ref-391">A cognitive architecture for adversary intent inferencing: Knowledge structure and computation. Proceedings of SPIE, 5091 (2003), 182—193.</li>
<li class="ref-392">Sensor management for tracking smart targets. Digital Signal Processing, 19, 6 (2009), 968—977.</li>
<li class="ref-393">Computing maximal track clusters for sensor resource man- agement. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 78—84.</li>
<li class="ref-394">Applying the PCR6 rule of combination in real time clas- sification systems. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1665—1672.</li>
<li class="ref-395">System prediction combining state estimation with an evi- dential influence diagram. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 428—435.</li>
<li class="ref-396">Performance evaluation of multiple target tracking in the absence of reference data. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-397">Description of the Choquet integral for tactical knowledge representation. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-398">A consistent metric for performance evaluation of multi- object filters. IEEE Transactions on Signal Processing, 56, 8 (2008), 3447—3457.</li>
<li class="ref-399">On the application of multiple hypothesis tracking to the cyber domain. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 33.</li>
<li class="ref-400">Observer network and forest fire detection. Information Fusion, 12, 3 (2011), 160—175.</li>
<li class="ref-401">M. Rossi Solving disagreements in a multi-agent system performing situation assessment. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 717—724.</li>
<li class="ref-402">The extended OODA model for data fusion systems. In Proceedings of the International Conference on Informa- tion Fusion, (2001), FrB1-19—FrB1-25.</li>
<li class="ref-403">Track-before-fuse error bounds for tracking passive targets. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 210.</li>
<li class="ref-404">Strategies comparison for game theoretic cyber situational awareness and impact assessment. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1317. 68 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 1 JUNE 2013</li>
<li class="ref-405">Team situation awareness as a basis of team intention inference: Definition and framework. In Proceedings of the SICE Annual Conference, 3 (2002), 1641—1646.</li>
<li class="ref-406">The cross-entropy method for solving a variety of hierar- chical search problems. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1483.</li>
<li class="ref-407">Modeling and sensor fusion of a remotely operated under- water vehicle. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 372.</li>
<li class="ref-408">Knowledge-based information fusion for improved situa- tional awareness. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1017—1024.</li>
<li class="ref-409">Extended PCR rules for dynamic frames. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 39.</li>
<li class="ref-410">Comparative study of contradiction measures in the theory of belief functions. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 49.</li>
<li class="ref-411">A. Kashevnik Context-aware operational decision support. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1464.</li>
<li class="ref-412">Approaches to multisensor data fusion in target tracking: A survey. IEEE Transactions on Knowledge and Data Engineering, 18, 12 (2006), 1696—1710.</li>
<li class="ref-413">Domain knowledge for surveillance applications. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1367.</li>
<li class="ref-414">Fusion challenges in non-traditional warfare–the road to an asymmetric fusion model. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14 II.</li>
<li class="ref-415">High-Level fusion for intelligence applications using Re- combinant Cognition Synthesis. Information Fusion, 13, 1 (2012), 79—98.</li>
<li class="ref-416">Posterior Cramér-Rao bounds for Doppler biased multi- static range-only tracking. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 209.</li>
<li class="ref-417">Situation assessment for a centralised intelligence fusion framework for emergency services. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 179—186.</li>
<li class="ref-418">Network-centric warfare: Impact on army operations. In Proceedings of the IEEE/AFCEA Conference on Infor- mation Systems for Enhanced Public Safety and Security, (2000), 288—295.</li>
<li class="ref-419">Unification across JDL data fusion levels 1 and 2. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2004), 530—532.</li>
<li class="ref-420">Threat assessment technology development. In Proceedings of the International and Interdisciplinary Conference on Modeling and Using Context, (2005), 490— 500.</li>
<li class="ref-421">An approach to threat assessment. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2005), 1256—1263.</li>
<li class="ref-422">Predictive modeling of interacting agents. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1136.</li>
<li class="ref-423">Context-sensitive data fusion using structural equation mod- eling. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 725—731.</li>
<li class="ref-424">Foundations of situation and threat assessment.</li>
<li class="ref-425"></li>
<li class="ref-426">Revisions to the JDL data fusion model.</li>
<li class="ref-427"></li>
<li class="ref-428">Revisions to the JDL data fusion model. Proceedings of SPIE, 3719 (1999), 430—441.</li>
<li class="ref-429">Situation and context in data fusion and natural language understanding. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS14 II.</li>
<li class="ref-430">Incremental graph matching for situation awareness. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 452—459.</li>
<li class="ref-431">Information Fusion Engine for Real-time Decision-making (INFERD): A perceptual system for cyber attack tracking. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1359.</li>
<li class="ref-432">Performance evaluation of local state estimation methods in bearings-only tracking problems. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 246.</li>
<li class="ref-433">Metrics for Level 2 fusion association. In Proceedings of the International Conference on Informa- tion Fusion, 2 (2003), 1180—1186.</li>
<li class="ref-434">Level 2 fusion: Situational assessment composition fusion with uncertain classification. In Proceedings of the International Conference on Systems Engineering, (2005), 348—354.</li>
<li class="ref-435">Incorporation of uncertainty into Level 2 fusion association metrics. In Proceedings of the International Conference on Intelli- gent Sensors, Sensor Networks and Information Processing, (2005), 205—210.</li>
<li class="ref-436">Equivalence classes of future paths for sensor allocation and threat analysis. Proceedings of SPIE, 5913 (2005), 363—369. HIGH-LEVEL INFORMATION FUSION: AN OVERVIEW 69</li>
<li class="ref-437">Using the impact matrix for predictive situational aware- ness. In Proceedings of the International Conference on Informa- tion Fusion, 2007, Paper 1298.</li>
<li class="ref-438">M. S. Choo, and J. Y. H. Kho Swedish-Singapore studies of Bayesian modelling tech- niques for tactical intelligence analysis. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-439">SB-Plan: Simulation-based support for resource allocation and mission planning. In Proceedings of the Conference on Civil and Military Readiness, 2006, Paper S3.6.</li>
<li class="ref-440">Technical survey and forecast for information fusion.</li>
<li class="ref-441"></li>
<li class="ref-442">Integrating intrusion alert information to aid forensic ex- planation: An analytical intrusion detection framework for distributive IDS. Information Fusion, 10, 4 (2009), 325—341.</li>
<li class="ref-443">M. Lewis, and LTC C. Grindle An integrated approach to high-level information fusion. Information Fusion, 10, 1 (2009), 25—50.</li>
<li class="ref-444">From data to actionable knowledge and decision. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 577—584.</li>
<li class="ref-445">Assessment of data fusion systems Part 2: Sensor network architectures. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-446">Decision based uncertainty propagation using adaptive Gaussian mixtures. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 702—709.</li>
<li class="ref-447">Performance enhancement of intrusion detection systems using advances in sensor fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS01.</li>
<li class="ref-448">Modified evidence theory for performance enhancement of intrusion detection systems. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session RS07.</li>
<li class="ref-449">Characterizing the tradeoffs between different sensor allo- cation and management algorithms. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1473—1480.</li>
<li class="ref-450">The relevance vector machine. Advances in Neural Information Processing Systems, 12 (2000), 652—658.</li>
<li class="ref-451">Directions for higher-level fusion research: Needs and ca- pabilities. In Proceedings of the International Conference on Informa- tion Fusion, 2009.</li>
<li class="ref-452">Information fusion in the immune system. Information Fusion, 11, 1 (2010), 35—44.</li>
<li class="ref-453">Current approaches to automated information evaluation and their applicability to priority intelligence requirement answering. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-454">Testbed for distributed high-level information fusion and dynamic resource management. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-455">and D. van Halsema Improving maritime situational awareness by fusing sensor information and intelligence. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 171.</li>
<li class="ref-456">Challenges for IF performance evaluation in practice. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 866—873.</li>
<li class="ref-457">Unification of radar and sonar coverage modeling. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1673—1678.</li>
<li class="ref-458">Groen Colour as an attribute for automated detection in maritime environments. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 1679—1686.</li>
<li class="ref-459">The Nature of Statistical Learning Theory. Springer, 1995.</li>
<li class="ref-460">Processing intrusion detection alert aggregates with time series modeling. Information Fusion, 10, 4 (2009), 312—324.</li>
<li class="ref-461">Multisensor Data Fusion. Artech House, 1990.</li>
<li class="ref-462">Distributed intrusion detection system based on data fusion method. In Proceedings of the World Congress on Intelligent Control and Automation, 5 (2004), 4331—4334.</li>
<li class="ref-463">Stochastic dynamic programming based approaches to sen- sor resource management. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 608—615.</li>
<li class="ref-464">R. T. Ivey, N. A. Bomberger, V. K. Bykoski, and G. A. Carpenter Information fusion for image analysis: Geospatial founda- tions for higher-level fusion. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2002), 562—569.</li>
<li class="ref-465">Game theoretic multiple mobile sensor management under adversarial environments. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS04.</li>
<li class="ref-466">Radar sensor management for detection and tracking. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS04. 70 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 8, NO. 1 JUNE 2013</li>
<li class="ref-467">Fast and adaptive bidimensional empirical mode decompo- sition for the real-time video fusion. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 223.</li>
<li class="ref-468">and L. Dodd High-level information fusion and mission planning in highly anisotropic threat spaces. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session SS13.</li>
<li class="ref-469">Kalman filtering approach to multirate information fusion for soft sensor development. In Proceedings of the International Conference on Informa- tion Fusion, 2012, Paper 196.</li>
<li class="ref-470">Multi-sensor management for information fusion: Issues and approaches. Information Fusion, 3, 2 (2002), 163—186.</li>
<li class="ref-471">Control based sensor management for a multiple radar monitoring scenario. Information Fusion, 5, 1 (2004), 49—63.</li>
<li class="ref-472">A framework for reasoning with soft information. Information Sciences, 180, 8 (2010), 1390—1406.</li>
<li class="ref-473">Hard and soft information fusion using measures. In Proceedings of the International Conference on Intelligent Systems and Knowledge Engineering, (2010), 13—16.</li>
<li class="ref-474">Grid architecture model of network centric warfare. Journal of Systems Engineering and Electronics, 17, 1 (2006), 121—125.</li>
<li class="ref-475">Geometric factors in target positioning and tracking. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 85—92.</li>
<li class="ref-476">Performance-driven resource management in layered sens- ing. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 850—857.</li>
<li class="ref-477">Optimal placement of heterogeneous sensors in target track- ing. In Proceedings of the International Conference on Informa- tion Fusion, 2011, Paper 244.</li>
<li class="ref-478">High level information fusion for tracking and projection of multistage cyber attacks. Information Fusion, 10, 1 (2009), 107—121.</li>
<li class="ref-479">Fusion performance analysis with the correlation. In Proceedings of the International Conference on Informa- tion Fusion, 2010.</li>
<li class="ref-480">J. Asbery Intrusion-detection for incident-response, using a military battlefield-intelligence process. Computer Networks, 34, 4 (2000), 671—697.</li>
<li class="ref-481">COALESCE: A probabilistic ontology-based scene under- standing approach. In Proceedings of the International Conference on Informa- tion Fusion, 2008, Session RS08.</li>
<li class="ref-482">and S. Hadjiefthymiades Multisensor data fusion for fire detection. Information Fusion, 12, 3 (2011), 150—159.</li>
<li class="ref-483">An artificial intelligent approach on longevity modeling. In Proceedings of the IEEE International Conference on Tools with Artificial Intelligence, (2005), 462—465.</li>
<li class="ref-484">Analytic network process for model elicitation in nation- building simulations. In Proceedings of the International Conference on Informa- tion Fusion, (2009), 155—162.</li>
<li class="ref-485">Hierarchical Collective Agent Network (HCAN) for effi- cient fusion and management of multiple networked sen- sors. Information Fusion, 8, 3 (2007), 266—280.</li>
<li class="ref-486">Tracking performance constrained MFR parameter control: Applying constraints on prediction accuracy. In Proceedings of the International Conference on Informa- tion Fusion, 1 (2005), 546—551. HIGH-LEVEL INFORMATION FUSION: AN OVERVIEW 71</li>
</ul>

</body>
</html>