<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 2</li>
<li>Pages 107 - 117</li>
<li>December, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Covariance Reconstruction for Track Fusion with Legacy Track Sources</h1>
<p class="article-authors">Yaakov  Bar-Shalom and Huimin  Chen</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/4-7075D03.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   The problem of track-to-track association and track fusion has    been considered in the literature where the fusion center has access    to multiple track estimates and the associated estimation error    covariances from local sensors, as well as their crosscovariances.    Due primarily to the communication constraints in real systems,    some legacy trackers may only provide the local track estimates    to the fusion center without any covariance information. In some    cases, the local (sensor-level) trackers operate with fixed filter gain    and do not have any self assessment of their estimation errors. In    other cases, the network conveys a coarsely quantized root mean    square (RMS) estimation error of each local tracker. Thus the fusion    center needs to solve the track association and fusion problem    with incomplete data from legacy local trackers. The problem of    track fusion with legacy track sources which lack covariances is    handled by reconstructing them using sensor covariance and target    maneuvering index information and then using the appropriate    association and fusion algorithms. The situation when a coarsely    quantized RMS estimation error is available is also discussed. A    two-sensor tracking example is used to illustrate the effectiveness of    the proposed covariance reconstruction method for track fusion and    compared with a centralized interacting multiple model estimator.    Manuscript received February 9, 2007; revised August 14, 2008;  released for publication October 23, 2008.    Refereeing of this contribution was handled by Benjamin Slocumb.    Authors’ addresses: Yaakov Bar-Shalom, Univ. of Connecticut, Dept.  of Electrical and Computer Engineering, Storrs, CT 06269-2157,  USA, ybs@ee.uconn.edu; Huimin Chen, Univ. of New Orleans, Dept.  of Electrical Engineering, New Orleans, LA 70148, USA, E-mail:  (hchen2@uno.edu).    1557-6418/08/$17.00 c° 2008 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">A. T. Alouani and J. E. Gray Theory of Distributed Estimation Using Multiple Asyn- chronous Sensors. IEEE Transactions on Aerospace and Electronic Systems, 41, 2 (Apr. 2005), 717—722.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. New York: Wiley, 2001.</li>
<li class="ref-3">Multisensor, Multitarget Tracking: Principles and Techniques. Storrs, CT: YBS Publishing, 1995.</li>
<li class="ref-4">Hierarchical tracking for the real world. IEEE Transactions on Aerospace and Electronic Systems, 42, 3 (July 2006), 846—850.</li>
<li class="ref-5">Multisensor track-to-track association for tracks with de- pendent errors. Journal of Advances in Information Fusion, 1, 1 (July 2006), 3—15.</li>
<li class="ref-6">Benchmark for radar allocation and tracking targets in ECM. IEEE Transactions on Aerospace and Electronic Systems, 34, 4 (Oct. 1998), 1097—1114.</li>
<li class="ref-7">MAP track fusion performance evaluation. In Proceedings of the 2002 International Conference on Information Fusion, Annapolis, MD, USA, July 2002.</li>
<li class="ref-8">Performance limits of track-to-track fusion vs. centralized estimation: Theory and application. IEEE Transactions on Aerospace and Electronic Systems, 39, 2 (Apr. 2003), 386—400.</li>
<li class="ref-9">Track fusion with legacy track sources. In Proceedings of the 9th International Conference on Infor- mation Fusion, Florence, Italy, July 2006.</li>
<li class="ref-10">Architectures and algorithms for track association and fu- sion. IEEE Aerospace and Electronic Systems Magazine, Jan. 2000, 5—13.</li>
<li class="ref-11">Track fusion with feedback. In Proceedings of the 1996 SPIE Conference on Signal and Data Processing of Small Targets, vol. 2759, 1996, 342—360.</li>
<li class="ref-12">A hybrid sensor fusion algorithm architecture and tracklets. In Proceedings of the 1997 SPIE Conference on Signal and Data Processing of Small Targets, vol. 3163, 1997, 512—524. COVARIANCE RECONSTRUCTION FOR TRACK FUSION WITH LEGACY TRACK SOURCES 115</li>
<li class="ref-13">Bar-Shalom, R. L. Cooperman and W. H. Barker Performance assessment and comparison of various tracklet methods for maneuvering targets. In Proceedings of the SPIE Conference on Signal Processing, Sensor Fusion, and Target Recognition XII, vol. 5096, Apr. 2003.</li>
<li class="ref-14">General decentralized data fusion with covariance intersec- tion. In D. L. Hall and J. Llinas (eds.) Handbook of Multisensor Data Fusion, CRC Press, 2001, ch. 12.</li>
<li class="ref-15">Applied Estimation and Filtering. Lecture Notes, University of New Orleans, preprint, 2002.</li>
<li class="ref-16">Optimal linear estimation fusion, Part I: Unified fusion rules. IEEE Transactions on Information Theory, 49, 9 (Sept. 2003), 2192—2208.</li>
<li class="ref-17">Optimal linear estimation fusion, Part VII: Dynamic sys- tems. In Proceedings of the 2003 International Conference on Information Fusion, Cairns, Australia, July 2003.</li>
<li class="ref-18">Multisensor bias estimation using local tracks without a priori association. In Proceedings of the SPIE Conference on Signal and Data Processing of Small Targets, vol. 5204, San Diego, CA, Aug. 2003.</li>
<li class="ref-19">Probability, Random Variables and Stochastic Processes. McGraw Hill, 2002.</li>
<li class="ref-20">Track-to-track association and bias removal. In Proceedings of the SPIE Conference on Signal and Data Processing of Small Targets, vol. 4728, Orlando, FL, Apr. 2002. 116 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 3, NO. 2 DECEMBER 2008</li>
</ul>
</div>

</body>
</html>