<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 2</li>
<li>Pages 65 - 66</li>
<li>December, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Associate Editor-in-chief: December 2008</h1>
<p class="article-authors">Mahendra  Mallick</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Pages%20from%20JAIF%20Journal%20December%202008%20EIC.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Associate Editor-in-chief    [1] Feynman, R. P.  “Surely You're Joking Mr. Feynman!”: Adventures of a Cu-  rious Character, New York, W. W. Norton & Company,  1985.    [2] Bieber, M.  “How to Review,” http://web.njit.edu/»bieber/review.html.    [3] Halmos, P. R.  In How to Write Mathematics, American Mathematical So-  ciety, 1973, 19—48.    66 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 3, NO. 2 DECEMBER 2008    arrives for final proof reading, obvious errors related to         </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>