<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 2</li>
<li>Pages 65 - 66</li>
<li>December, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Associate Editor-in-chief: December 2008</h1>
<p class="article-authors">Mahendra  Mallick</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>