<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 2</li>
<li>Pages 90 - 106</li>
<li>December, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Hierarchical Higher Level Data Fusion using Fuzzy Hamming and Hypercube Clustering</h1>
<p class="article-authors">Kedar  Sambhoos, Moises  Sudit and Terry  Rickard</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/3-7075D02.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   The primary objective of this research is to show progression    of Level 2/3 fusion of informational content to obtain a framework    for hierarchical high level decision making process. The goal of this    paper is to develop an algorithm to solve the impending problem of    situation assessment. In [31], an inexact graph matching technique    called Truncated Search Tree algorithm (TruST) has been devel-    oped. The inexact graph matching is used to identify meaningful    patterns in volumous amounts of data. This heuristic is based on the    popular branch-and-bound technique with constraints on breadth    and depth. To reduce the dimensionality of the matches found, the    results are grouped using a clustering algorithm. A novel Hypercube    distance measure is used in clustering the matched subgraphs. This    measure is then compared with a relatively new Fuzzy Hamming    distance measure. To identify the important nodes and links in the    data graph, the clustered subgraphs are then fused together and    the neighborhood structure is explored.    Manuscript received December 18, 2007; released for publication  August 26, 2008.    Refereeing of this contribution was handled by Dr. David Hall.    This research is supported by Office of Naval Research and Lockheed-  Martin Corporation, Conceptual Spaces and Graph Matching For High  Level Fusion (Internal Research and Development).    Authors’ addresses: Kedar Sambhoos, CUBRC, Buffalo, New York,  E-mail: (sambhoos@cubrc.org); Rakesh Nagi and Moises Sudit, Cen-  ter for MultiSource Information Fusion and Department of Industrial  and Systems Engineering, State University of New York at Buffalo,  Buffalo, New York; Terry Rickard, Lockheed Martin Corporation,  Larkspur, Colorado.    1557-6418/08/$17.00 c° 2008 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">M. Balazinska, A. Deshpande, M. Franklin, P. Gibbons, J. Gray, S. Nath, M. Hansen, M. Liebhold, A. Szalay and V. Tao Data management in the worldwide sensor web. Pervasive Computing, IEEE, 6, 2 (Apr.—June 2007), 30—40.</li>
<li class="ref-2">A knowledge-based decision aid for enhanced situational awareness. In IEEE/AIAA 13th Digital Avionics Systems Conference, 1994, 340—347.</li>
<li class="ref-3">Pilot’s associate: A cooperative, knowledge-based system application. IEEE Intelligent Systems and Their Applications, 6, 3 (1991), 18—29.</li>
<li class="ref-4">Estimation of distribution algorithms: A new evolutionary computation approach for graph matching problems. In EMMCVPR ’01: Proceedings of the Third International Workshop on Energy Minimization Methods in Computer Vision and Pattern Recognition, London, UK: Springer- Verlag, 2001, 454—468.</li>
<li class="ref-5">C. Boeres Inexact graph matching using learning and simulation of bayesian networks. In Proceedings of CaNew workshop, ECAI, 2000.</li>
<li class="ref-6">C. Boeres Inexact graph matching by means of estimation of distri- bution algorithms. Pattern Recognition, 35, 12 (2002), 2867.</li>
<li class="ref-7">Fuzzy hamming distance: A new dissimilarity measure. In CPM ’01: Proceedings of the 12th Annual Symposium on Combinatorial Pattern Matching, London, UK: Springer- Verlag, 2001, 86—97.</li>
<li class="ref-8">A graph distance metric based on the maximal common subgraph. Pattern Recognition Letters, 19, 3—4 (1998), 255.</li>
<li class="ref-9">Edge rotation and distance between graphs. Cas. Pest. Mat. (Mathematica Bohemica), 110 (1985), 87— 91.</li>
<li class="ref-10">Reinforcement structure/parameter learning for neural- network-based fuzzy logic control systems. IEEE Transactions on Fuzzy Systems, 2, 1 (1994), 46—63.</li>
<li class="ref-11">Graph-based technologies for intelligence analysis. Communications of the ACM, 47, 3 (Mar. 2004), 45—47.</li>
<li class="ref-12">Thirty years of graph matching in pattern recognition. International Journal of Pattern Recognition & Artificial Intelligence, 18, 3 (May 2004), 265—298.</li>
<li class="ref-13">Pepresenting uncertainties using Bayesian networks. DSTO Electronics and Surveillance Research Laboratory (dsto-tr-0918), Salisbury South Australia, Australia, 199.</li>
<li class="ref-14">Spatio-temporal pattern detection using dynamic Bayesian networks. In 42nd IEEE Conference on Decision and Control, vol. 5, 2003, 4533—4538.</li>
<li class="ref-15">A graph distance metric combining maximum common subgraph and minimum common supergraph. Pattern Recognition Letters, 22, 6—7 (2001), 753.</li>
<li class="ref-16">Neighborhood information dissemination in the star graph. IEEE Transactions on Computers, 49, 12 (2000), 1366— 1370.</li>
<li class="ref-17">An introduction to multisensor data fusion. Proceedings of the IEEE, 85, 1 (1997), 6.</li>
<li class="ref-18">A new algorithm for inexact graph matching. In Proceedings of 16th International Conference on Pattern Recognition, vol. 4, 2002, 180—183.</li>
<li class="ref-19">Fuzzy hamming distance as image similarity measure. In Proceedings of IPMU-2004, Perugia, Italy, 2004, 1517— 1523.</li>
<li class="ref-20">Fuzzy hamming distance in a content-based image retrieval system. In IEEE International Conference on Fuzzy Systems, vol. 3, 2004, 1721. HIERARCHICAL HIGHER LEVEL DATA FUSION USING FUZZY HAMMING AND HYPERCUBE CLUSTERING 103</li>
<li class="ref-21">The impact of image partition granularity using fuzzy ham- ming distance as image similarity measure. In Fifteenth Midwest Artificial Intelligence and Cognitive Sciences Conference, Chicago IL, 2004, 111—118.</li>
<li class="ref-22">Fuzzy hamming distance based banknote validator. In The 14th IEEE International Conference on Fuzzy Systems, 2005, 300—305.</li>
<li class="ref-23">R. Silverman, and A. Y. Wu An efficient k-means clustering algorithm: analysis and implementation. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 24, 7 (2002), 881.</li>
<li class="ref-24">Hybrid fuzzy connectionist rule-based systems and the role of fuzzy rules extraction. In International Joint Conference of the Fourth IEEE Inter- national Conference on Fuzzy Systems and The Second Inter- national Fuzzy Engineering Symposium, vol. 1, 1995, 49—56.</li>
<li class="ref-25">Using graph distance in object recognition. ACM Eighteenth Annual Computer Science Conference (CSC90), New York, NY, 1990, 43—48.</li>
<li class="ref-26">Improvements in virtual sensors: Using spatial information to estimate remote sensing spectra. In International Geoscience and Remote Sensing Symposium (IGARSS), vol. 8, Seoul, South Korea, 2005, 5606—5609.</li>
<li class="ref-27">A method of threat assessment using multiple attribute decision making. In 6th International Conference on Signal Processing, vol. 2, 2002, 1091—1095.</li>
<li class="ref-28">Fuzzy Logic with Engineering Applications. New York: Wiley, 2nd ed., Aug. 1, 2004.</li>
<li class="ref-29">Silhouettes: A graphical aid to the interpretation and vali- dation of cluster analysis. Journal of Computational and Applied Mathematics, 1987, 53—65.</li>
<li class="ref-30">Building a framework for situation awareness. Proceedings of the Seventh International Conference on In- formation Fusion, FUSION 2004, vol. 1, 2004, 219—226.</li>
<li class="ref-31">Enhancements to high level data fusion using graph match- ing and state space search. Submitted to Information Fusion, 2008.</li>
<li class="ref-32">Classification of web documents using graph matching. International Journal of Pattern Recognition and Artificial Intelligence, 18, 3 (2004), 475—496.</li>
<li class="ref-33">K-means-type algorithms: A generalized convergence the- orem and characterization of local optimality. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 6, 1 (Jan. 1984), 81—87.</li>
<li class="ref-34">k-neighborhood-covering and -independence problems for chordal graphs. Society for Industrial and Applied Mathematics, 11, 4 (1998), 633—643.</li>
<li class="ref-35">Virtual sensors: Using data mining to efficiently estimate spectra. IEEE Transactions on Geosciences and Remote Sensing, Special Issue on Advances in Techniques for Analysis of Remotely Sensed Data, 43, 3 (2005), 590—600.</li>
<li class="ref-36">Revisions to the JDL data fusion model. In Proceedings of the SPIE–The International Society for Optical Engineering, vol. 3719, 1999, 430—41.</li>
<li class="ref-37">Data association for multiple sensor types using fuzzy logic. In Proceedings of the IEEE Instrumentation and Measure- ment Technology Conference., vol. 3, 2005, 2154—2159.</li>
<li class="ref-38">Graph distances using graph union. Pattern Recognition Letters, 22, 6—7 (2001), 701.</li>
<li class="ref-39">Depth-first branch-and-bound versus local search: A case study. In In Proceedings of the 17th National Conference on Artifi- cial Intelligence, 2000, 930—935. 104 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 3, NO. 2 DECEMBER 2008</li>
</ul>
</div>

</body>
</html>