<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 3</li>
<li>Issue 2</li>
<li>Pages 118 - 128</li>
<li>December, 2008</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Intelligent System for Interpreting the Pattern of Volcanic Eruptions</h1>
<p class="article-authors">Galina  Rogova, Marcus  Bursik and Sara  Hanson-Hedgecock</p>
</div>

<ul class="references">
<li class="ref-1">J. Aitchison The statistical analysis of compositional data. New York: Wiley, 1986.</li>
<li class="ref-2">Geologic map of Long Valley Caldera, Mono-Inyo craters volcanic chain, and vicinity, eastern California, Miscella- neous Investigations Series. U.S. Geological Survey, 1989, 11.</li>
<li class="ref-3">Volcanism, structure, and geochronology of Long Valley Caldera, Mono County, California. Journal of Geophysical Research, 81 (1976), 725—744.</li>
<li class="ref-4">Nonparametric genetic clustering: Comparison of validity indices. IEEE Transactions on Systems, Man, Cybernetics–Part C: Applications and Reviews, 31, 1 (Feb. 2001), 120—125.</li>
<li class="ref-5">The interpretation of gravity changes and crustal deforma- tion in active volcanic areas. Pure and Applied Geophysics, 161, 7 (July 2004), 0033— 4553.</li>
<li class="ref-6">Pattern Recognition with Fuzzy Objective Function Algo- rithms. New York: Plenum Press, 1981.</li>
<li class="ref-7">Some new indexes of cluster validity. IEEE Transactions on Systems, Man, Cybernetics–Part C: Cybernetics, 28, 3 (June 1998), 301—315.</li>
<li class="ref-8">Use of neural networks and decision fusion for lithostrati- graphic correlation with sparse data, Mono-Inyo Craters, California. Computers & Geosciences, 32, 10 (Dec. 2006), 1564—1572.</li>
<li class="ref-9">Maximum likelihood from incomplete data via the EM algorithm. Journal of the Royal Statistical Society, B, 39 (1977), 1—38.</li>
<li class="ref-10">EVCLUS: Evidential clustering of proximity data. IEEE Transactions on Systems, Man and Cybernetics, Part C, 34, 1, (Feb. 2004), 95—109.</li>
<li class="ref-11">Finding consistent clusters in data partitions. In J. Kittler and F. Roli (Eds.), Multiple Classifier Systems, LNCS 2096, Springer, 2001, 309—318.</li>
<li class="ref-12">Combining multiple clusterings using evidence accumula- tion. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 27, 6 (June 2005), 835—850.</li>
<li class="ref-13">Bagging for path-based clustering. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 25, 11, (Nov. 2003), 1411—1415.</li>
<li class="ref-14">Multiclassifier systems: Back to the future. In J. Kittler and F. Roli, (Eds.), Proceedings of the Third International Workshop Multiple Classifier Systems, LNCS, vol. 2364, Springer, 2002, 1—15.</li>
<li class="ref-15">Ensemble Clustering in Medical Diagnostics. Technical Report TCD-CS-2004-12, Dept. of Computer Science, Trinity College, Dublin, Ireland, 2004.</li>
<li class="ref-16">Volcanological perspectives on Long Valley, Mammoth Mountain, and Mono Craters: Several contiguous but dis- crete systems. Journal of Volcanology andGeothermal Research, 136 (2004), 169—198.</li>
<li class="ref-17">Data clustering: A review. ACM Computing Surveys, 31, 3, (Sept. 1999), 264—323.</li>
<li class="ref-18">The geochemistry of the Mono Craters-Mono Lake islands volcanic complex, eastern California. Journal of Geophysical Research, B, Solid Earth and Planets, 95, 17 (1990), 643—659.</li>
<li class="ref-19">Fuzzy and possibilistic shell clustering algorithm and their application to boundary detection and surface approxima- tion. IEEE Transactions on Fuzzy Systems, 3 (1995) 29—60.</li>
<li class="ref-20">Evaluation of stability of k-means cluster ensembles with respect to random initialization. IEEE Transactions on Pattern Analysis and Machine Intelli- gence, 28, 11 (Nov. 2005).</li>
<li class="ref-21">Numerical Petrology. Amsterdam: Elsevier, 1982.</li>
<li class="ref-22">ECM: An evidential version of the fuzzy c-means algo- rithm. Pattern Recognition, 41 (2008), 1384—1397. 126 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 3, NO. 2 DECEMBER 2008</li>
<li class="ref-23">A comparison of resampling methods for clustering ensem- ble. International Conference on Machine Learning; Models, Technologies and Applications (MLMTA04), June 2004.</li>
<li class="ref-24">On cluster validity for the fuzzy c-means model. IEEE Transactions on Fuzzy Systems, 3 (Apr. 1995), 370— 376.</li>
<li class="ref-25">Fallout tuffs of Trapper Creek, Idaho–A record of Miocene explosive volcanism in the Snake River Plain volcanic province. GSA Bulletin, 107, 12 (1995), 1484—1506.</li>
<li class="ref-26">Explosive silicic volcanism of the yellow stone hotspot: The ash fall tuff record. GSA Bulletin, 114, 3 (2002), 367—381.</li>
<li class="ref-27">A new cluster validity index for the fuzzy c-mean. Pattern Recognition Letters, 19 (1998), 237—246.</li>
<li class="ref-28">Geochemistry and stratigraphic correlation of basalt lavas beneath the Idaho Chemical Processing Plant, Idaho Na- tional Engineering Laboratory. Environmental Geology, 30, 1/2 (1997), 108—118.</li>
<li class="ref-29">Normal and lognormal data distribution in geochemistry: Death of a myth. Consequences for the statistical treatment of geochemical and environmental data. Environmental Geology, 39, 9 (2000), 1001—1014.</li>
<li class="ref-30">Factor analysis applied to regional geochemical data: Prob- lems and possibilities. Applied Geochemistry, 17 (2002), 185—206.</li>
<li class="ref-31">Interpreting the pattern of volcano eruptions: Intelligent system for tephra layer correlation. In Proceedings of the FUSION’2007–10th Conference on Multisource Information Fusion, 2007.</li>
<li class="ref-32">Hybrid approach to multi-attribute decision making. In Proceedings of the FUSION’99 2nd Conference on Multi- source-Multisensor Information Fusion, 1999, 902—909.</li>
<li class="ref-33">Higher level fusion for post-disaster casualty mitigation operations. In Proceedings of the 8th International Conference on Mul- tisource Information Fusion (FUSION’2005), 2005.</li>
<li class="ref-34">A Mathematical Theory of Evidence. Princeton University Press, 1976.</li>
<li class="ref-35">The transferable belief model. Artificial Intelligence, 66 (1994), 191—243.</li>
<li class="ref-36">Kalman filter and joint tracking and classification based on belief functions in the TBM framework. Information Fusion, 8, 1 (Jan. 2007), 16—27.</li>
<li class="ref-37">H. Sigurdsson and A. W. Woods Volcanic Plumes. London: Wiley, 1997.</li>
<li class="ref-38">Cluster ensembles–A knowledge reuse framework for combining multiple partitions. Journal of Machine Learning Research, 3 (2002), 583—618.</li>
<li class="ref-39">Two-way cluster analysis of geochemical data to constrain spring source water. Chemical Geology 179, 1—4 (2001), 73—91.</li>
<li class="ref-40">Cluster analysis applied to regional geochemical data: Prob- lems and possibilities. 2006, Webpage: http://www.statistik.tuwien.ac.at/forschung /CS/CS-2006-5complete.pdf.</li>
<li class="ref-41">Analysis of consensus partition in cluster ensemble. In Proceedings of the Fourth IEEE International Conference on Data Mining (ICDM’04), 2004, 225—232.</li>
<li class="ref-42">A mixture model of clustering ensembles. In Proceedings of the Fourth SIAM International Conference on Data Mining, 2003, 379—390.</li>
<li class="ref-43">Combining multiple weak clusterings. In Proceedings of the IEEE International Conference on Data Mining (ICDM), 2003.</li>
<li class="ref-44">Stratigraphic division based on minor elements in the sedi- ment core Q43 from the outer shelf of the East China Sea: Approached through correspondence analysis and fuzzy cluster analysis. Journal of Ocean University of China (English Ed.), 4, 2 (2005), 131—136.</li>
<li class="ref-45">Clustering combination method. In Proceedings of the 15th International Conference on Pat- tern Recognition, 2 (Sept. 2000), 732—735.</li>
<li class="ref-46">An evidential reasoning approach for multiple-attribute de- cision making with uncertainty. IEEE Transactions on Systems, Man, and Cybernetics, 24, 1 (1994), 1—78. INTELLIGENT SYSTEM FOR INTERPRETING THE PATTERN OF VOLCANIC ERUPTIONS 127</li>
</ul>

</body>
</html>