<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 1</li>
<li>Pages 73 - 88</li>
<li>June, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Efficient GPU-Accelerated Implementation of Particle and Particle Flow Filters for Target Tracking</h1>
<p class="article-authors">Vesselin P. Jilkov and Jiande  Wu</p>
</div>

<ul class="references">
<li class="ref-1">N. Gordon, D. Salmond, and A. Smith “Novel Approach to Nonlinear/Non-Gaussian Bayesian State Estimation,” IEE Proceedings-F., vol. 140, no. 2, pp. 107—113, April 1993.</li>
<li class="ref-2">Sequential Monte Carlo Methods in Practice, ser. Statistics for Engineering and Information Science. New York: Springer-Verlag, 2001.</li>
<li class="ref-3">Beyond the Kalman Filter. Particle Filters for Tracking Ap- plications. Artech House, 2004.</li>
<li class="ref-4">“Distributed Implementations of Particle Filters,” in Proc. 2003 International Conf. on Information Fusion, Cairns, Australia, July 2003, pp. 1164—1171.</li>
<li class="ref-5">“Parallelisation of the Particle Filtering Technique and Application to Doppler-Bearing Tracking of Maneuvering Sources,” Parallel Computing, vol. 29, no. 8, pp. 1069—1090, 2003.</li>
<li class="ref-6">“An Optimization-Based Parallel Particle Filter for Multi- target Tracking,” in Proc. 2005 SPIE Conf. on Signal and Data Processing of Small Targets, vol. 5913, San Diego, CA, Aug. 2005.</li>
<li class="ref-7">“Resampling Algorithms and Architectures for Distributed Particle Filters,” IEEE Trans. Signal Processing, vol. 53, no. 7, pp. 2442— 2450, Jul. 2005.</li>
<li class="ref-8">“A Graphics Processing Unit Implementation of the Particle Filter,” in Proc. 15th European Signal Processing Conference, 2007.</li>
<li class="ref-9">“On the Utility of Graphics Cards to Perform Massively Parallel Simulation of Advanced Monte Carlo Methods,” Journal of Computational and Graphical Statistics, vol. 19, no. 4, pp. 769—789, 2010.</li>
<li class="ref-10">“Particle Filtering: The Need for Speed,” EURASIP Journal on Advances in Signal Processing, no. 181403, 2010.</li>
<li class="ref-11">“Parallel Particle Filter Implementation on Cluster Com- puter for Satellite Tracking Application,” in Proc. 4th International Conference on Neural, Parallel & Scientific Computations, Atlanta, GA, USA, August 2010, pp. 179—186.</li>
<li class="ref-12">“Implementation and Performance of a Parallel Multitarget Tracking Particle Filter,” in Proc. 2011 International Conf. on Information Fusion, Chicago, IL, USA, July 2011, pp. 298—305.</li>
<li class="ref-13">“Parallel Multitarget Tracking Particle Filters using Graph- ics Processing Unit,” in Proc. 44th IEEE Southeastern Symposium on System The- ory, Jacksonville, FL, USA, March 2012, pp. 151—155.</li>
<li class="ref-14">“Performance Comparison of GPU-Accelerated Particle Flow and Particle Filters,” in Proc. 2013 International Conf. on Information Fusion, Istanbul, Turkey, July 2013.</li>
<li class="ref-15">“Parallel Computing of Particle Filtering Algorithms for Target Tracking Applications,” Ph.D. dissertation, University of New Orleans, 2014.</li>
<li class="ref-16">“Nonlinear Filters with Log-Homotopy,” in Proc. 2007 SPIE Conf. on Signal and Data Processing of Small Targets, vol. 6699, no. 669918, 2007.</li>
<li class="ref-17">“Seventeen Dubious Methods to Approximate the Gradient for Nonlinear Filters with Particle Flow,” in Proc. 2009 SPIE Conf. on Signal and Data Processing of Small Targets, vol. 7445, no. 74450V, 2009. 86 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 10, NO. 1 JUNE 2015</li>
<li class="ref-18">“Numerical Experiments for Nonlinear Filters with Exact Particle Flow Induced by Log-Homotopy,” in Proc. 2010 SPIE Conf. on Signal and Data Processing of Small Targets, vol. 7698, no. 769816, 2010.</li>
<li class="ref-19">“Exact Particle Flow for Nonlinear Filters,” in Proc. SPIE Conf. on Signal Processing, Sensor Fusion, and Target Recognition XIX, vol. 7697, no. 769704, 2010.</li>
<li class="ref-20">“Exact Particle Flow For Nonlinear Filters: Seventeen Du- bious Solutions to a First Order Linear Underdetermined PDE,” in Proc. of the 44th Asilomar Conference on Signals, Systems and Computers, November 2010, pp. 64—71.</li>
<li class="ref-21">“Particle Degeneracy: Root Cause and Solution,” in Proc. SPIE Conf. on Signal Processing, Sensor Fusion, and Target Recognition XX, vol. 8050, no. 80500W, 2011.</li>
<li class="ref-22">“Hollywood Log-Homotopy: Movies of Particle Flow for Nonlinear Filters,” in Proc. SPIE Conf. on Signal Processing, Sensor Fusion, and Target Recognition XX, vol. 8050, no. 80500X, 2011.</li>
<li class="ref-23">“A Survey of Maneuvering Target Tracking–Part VIb: Ap- proximate Nonlinear Density Filtering in Discrete Time,” in Proc. 2012 SPIE Conf. on Signal and Data Processing of Small Targets, vol. 8393, Baltimore, MD, USA, Apr. 2012.</li>
<li class="ref-24">“Signal Processing and General-Purpose Computing and</li>
<li class="ref-25">IEEE Signal Processing Magazine, vol. 24, no. 3, pp. 109— 114, May 2007.</li>
<li class="ref-26">“A Survey of Maneuvering Target Tracking–Part VIa: Density-Based Exact Nonlinear Filtering,” in Proc. 2010 SPIE Conf. on Signal and Data Processing of Small Targets, vol. 7698, Orlando, FL, USA, Apr. 2010.</li>
<li class="ref-27">“A Tutorial on Particle Filters for Online Nonlinear/Non- Gaussian Bayesian Tracking,” IEEE Trans. Signal Processing, vol. 50, no. 2, pp. 174—188, 2002.</li>
<li class="ref-28">“Recursive Prediction of Stochastic Nonlinear Systems Based on Optimal Dirac Mixture Approximations,” in Proc. American Control Conference, 2007.</li>
<li class="ref-29">“GENIE: A Software Package for Gene-Gene Interaction Analysis in Genetic Association Studies Using Multiple GPU,” BMC Research Notes, vol. 4:158, 2011.</li>
<li class="ref-30">CUDA C Programming Best Practices Guide,</li>
<li class="ref-31"></li>
<li class="ref-32">CUDA CURAND Library,</li>
<li class="ref-33"></li>
<li class="ref-34">“Data Parallel Algorithms,” Communications of the ACM, vol. 29, no. 12, pp. 1170— 1183, 1986.</li>
<li class="ref-35">“Tracking Multiple Targets using a Particle Filter Repre- sentation of the Joint Multitarget Probability Density,” in Proc. SPIE: Signal and Data Processing of Small Targets, O. Drummond, Ed., no. 5204, 2003, pp. 258—269.</li>
<li class="ref-36">“Particle Filtering for Multitarget Detection and Tracking,” in 2005 IEEE Aerospace Conference, March 2005, pp. 2101—2116.</li>
<li class="ref-37">“Multitarget Tracking Using the Joint Multitarget Probabil- ity Density,” IEEE Trans. Aerospace and Electronic Systems, vol. 41, no. 4, pp. 1396—1414, Oct. 2005.</li>
<li class="ref-38">“A Study of Factors in Multiple Target Tracking with a Pixelized Sensor,” in Proc. SPIE: Signal and Data Processing of Small Targets, O. Drummond, Ed., vol. 5913, 2005, pp. 155—167.</li>
<li class="ref-39">“A Bayesian Approach to Multiple Target Detection and Tracking,” IEEE Trans. on Signal Processing, vol. 55, no. 5, pp. 1589— 1604, 2007.</li>
<li class="ref-40">“An Information-Based Approach to Sensor Management in Large Dynamic Networks,” Proceedings of the IEEE, vol. 95, no. 5, pp. 978—999, May 2007.</li>
<li class="ref-41">“Mixed Labelling in Multitarget Particle Filtering,” IEEE Trans. on Aerospace and Electronic Systems, vol. 46, no. 2, pp. 792—802, 2010. EFFICIENT GPU-ACCELERATED IMPLEMENTATION OF PARTICLE 87</li>
</ul>

</body>
</html>