<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 1</li>
<li>Pages 58 - 72</li>
<li>June, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Road Network Identification by means of the Hough Transform with Uncertainty Analysis</h1>
<p class="article-authors">Eric  Salerno, Nagavenkat  Adurthi, Tarunraj  Singh, Puneet  Singla, Adnan  Bubalo, Maria  Cornacchia, Mark  Alford and Eric  Jones</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/437_2_art_9_24892.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   The focus of this paper is on the use of ground target kinematics    to estimate the underlying road network on which the vehicles    are assumed to be travelling. Assuming that the road network    can be represented as an amalgamation of straight line segments,    a Hough transform approach is used to identify portion of road    which correspond to straight line segments. Since multiple tracks    can be associated with one segment of the road and since the    track estimates are inherently uncertain, an iterative approach    is presented to identify a parametric representation of the line    segments of the roads using the total least squares cost function.    Cramér-Rao bounds are identified to characterize the bounds on    the uncertainty associated with the proposed approach. A complex    dataset which include multiple tracks is used to illustrate the ability    of the proposed algorithm to identify the underlying road network    and characterize the uncertainty associated with the parametric    estimate of the road.    Manuscript received December 11, 2013; revised November 4, 2014    and February 24, 2015; released for publication March 1, 2015.    Refereeing of this contribution was handled by Robert Lynch.    Authors’ addresses: E. Salerno, N. Adurthi, T. Singh, P. Singla,    Dept. of Mech. & Aero. Eng., University of Buffalo, Buffalo,    NY 14260 (e-mail: esalerno@buffalo.edu, nagavenk@buffalo.edu, ts-    ingh@buffalo.edu, psingla@buffalo.edu). A. Bubalo, M. Cornacchia,    M. Alford, E. Jones, Information Directorate, Air Force Research Lab-    oratory, Rome, NY 13441 (e-mail: Adnan.Bubalo@rl.af.mil).    1557-6418/15/$17.00 c° 2015 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Tupin, Florence, Henri Maitre, Jean-Francois Mangin, Jean- Marie Nicolas, and Eugene Pechersky Detection of Linear Features in SAR Images: Application to Road Network Extraction. IEEE Transactions on Geoscience and Remote Sensing 36.2 (1998).</li>
<li class="ref-2">Ground Target Tracking and Road Map Extraction. ISPRS Journal of Photogrammetry and Remote Sensing 61.3— 4 (2006): 197—208.</li>
<li class="ref-3">Improving urban road extraction in high-resolution images exploiting directional filtering, perceptual grouping, and simple topological concepts, IEEE Geosci. Remote Sens. Lett., vol. 3, no. 3, pp. 387—391, Jul. 2006.</li>
<li class="ref-4">Structure extraction from high resolution SAR data on urban areas, in Proc. IEEE Geosci. Remote Sens. Symp., 2004, vol. 3, pp. 1784—1787.</li>
<li class="ref-5">and Peter Wonka Road Network Extraction and Intersection Detection From Aerial Images by Tracking Road Footprints. IEEE Transactions on Geoscience and Remote Sensing 45.12 (2007): 4144—4157.</li>
<li class="ref-6">Urban Road Network Extraction from High-Resolution Multispectral Data. 2nd GRSS/ISPRS Joint Workshop on Remote Sensing and Data Fusion over Urban Areas, 2003, p. 142—146.</li>
<li class="ref-7">Incremental Fusion of GMTI Tracks for Road Map Esti- mation. 2008 11th International Conference on Information Fusion, Cologne, Germany, pp. 1—7.</li>
<li class="ref-8">Numerically stable direct least squares fitting of ellipses. The Sixth International Conference in Central Europe. 1998.</li>
<li class="ref-9">Use of the Hough Transformation to Detect Lines and Curves in Pictures, Comm. ACM, Vol. 15, pp. 11—15 (January, 1972).</li>
<li class="ref-10">Lower Order Circle and Ellipse Hough Transform. Pattern Recognition 30.10 (1997): 1729—1744.</li>
<li class="ref-11">Detection of Ellipses by a Modified Hough Transformation. IEEE Transactions on Computers C-27.8 (1978): 777—781.</li>
<li class="ref-12">“A New Hough Transform Mapping for Ellipse Detection.” Technical Report, University of Southampton, 1995.</li>
<li class="ref-13">Error-Covariance Analysis of the Total Least Square Prob- lem. Proceedings of the AIAA Guidance, Navigation and Control Conference, Portland, Oregon, August 8—11, 2011.</li>
<li class="ref-14">A buyer’s guide to conic fitting. Proc. of the British Machine Vision Conference. pp. 265—271. 1995.</li>
<li class="ref-15">“Ellipse.” From MathWorld–A Wolfram Web Resource. http://mathworld.wolfram.com/Ellipse.html, Web. 18 Nov. 2014. ROAD NETWORK IDENTIFICATION BY MEANS OF THE HOUGH TRANSFORM WITH UNCERTAINTY ANALYSIS 69</li>
</ul>
</div>

</body>
</html>