<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 1</li>
<li>Pages 58 - 72</li>
<li>June, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Road Network Identification by means of the Hough Transform with Uncertainty Analysis</h1>
<p class="article-authors">Eric  Salerno, Nagavenkat  Adurthi, Tarunraj  Singh, Puneet  Singla, Adnan  Bubalo, Maria  Cornacchia, Mark  Alford and Eric  Jones</p>
</div>

<ul class="references">
<li class="ref-1">Tupin, Florence, Henri Maitre, Jean-Francois Mangin, Jean- Marie Nicolas, and Eugene Pechersky Detection of Linear Features in SAR Images: Application to Road Network Extraction. IEEE Transactions on Geoscience and Remote Sensing 36.2 (1998).</li>
<li class="ref-2">Ground Target Tracking and Road Map Extraction. ISPRS Journal of Photogrammetry and Remote Sensing 61.3— 4 (2006): 197—208.</li>
<li class="ref-3">Improving urban road extraction in high-resolution images exploiting directional filtering, perceptual grouping, and simple topological concepts, IEEE Geosci. Remote Sens. Lett., vol. 3, no. 3, pp. 387—391, Jul. 2006.</li>
<li class="ref-4">Structure extraction from high resolution SAR data on urban areas, in Proc. IEEE Geosci. Remote Sens. Symp., 2004, vol. 3, pp. 1784—1787.</li>
<li class="ref-5">and Peter Wonka Road Network Extraction and Intersection Detection From Aerial Images by Tracking Road Footprints. IEEE Transactions on Geoscience and Remote Sensing 45.12 (2007): 4144—4157.</li>
<li class="ref-6">Urban Road Network Extraction from High-Resolution Multispectral Data. 2nd GRSS/ISPRS Joint Workshop on Remote Sensing and Data Fusion over Urban Areas, 2003, p. 142—146.</li>
<li class="ref-7">Incremental Fusion of GMTI Tracks for Road Map Esti- mation. 2008 11th International Conference on Information Fusion, Cologne, Germany, pp. 1—7.</li>
<li class="ref-8">Numerically stable direct least squares fitting of ellipses. The Sixth International Conference in Central Europe. 1998.</li>
<li class="ref-9">Use of the Hough Transformation to Detect Lines and Curves in Pictures, Comm. ACM, Vol. 15, pp. 11—15 (January, 1972).</li>
<li class="ref-10">Lower Order Circle and Ellipse Hough Transform. Pattern Recognition 30.10 (1997): 1729—1744.</li>
<li class="ref-11">Detection of Ellipses by a Modified Hough Transformation. IEEE Transactions on Computers C-27.8 (1978): 777—781.</li>
<li class="ref-12">“A New Hough Transform Mapping for Ellipse Detection.” Technical Report, University of Southampton, 1995.</li>
<li class="ref-13">Error-Covariance Analysis of the Total Least Square Prob- lem. Proceedings of the AIAA Guidance, Navigation and Control Conference, Portland, Oregon, August 8—11, 2011.</li>
<li class="ref-14">A buyer’s guide to conic fitting. Proc. of the British Machine Vision Conference. pp. 265—271. 1995.</li>
<li class="ref-15">“Ellipse.” From MathWorld–A Wolfram Web Resource. http://mathworld.wolfram.com/Ellipse.html, Web. 18 Nov. 2014. ROAD NETWORK IDENTIFICATION BY MEANS OF THE HOUGH TRANSFORM WITH UNCERTAINTY ANALYSIS 69</li>
</ul>

</body>
</html>