<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 1</li>
<li>Pages 31 - 57</li>
<li>June, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Simulating Aerial Targets in 3D Accounting for the Earth's Curvature</h1>
<p class="article-authors">David Frederic Crouse</p>
</div>

<ul class="references">
<li class="ref-1">J. Alexander Loxodromes: A rhumb way to go, Mathematics Magazine, vol. 77, no. 5, pp. 349—350, Dec. 2004.</li>
<li class="ref-2">els,” American Institute of Aeronautics and Astronautics, Re- ston, VA, Tech. Rep. G-003B-2004, 17 Nov. 2004.</li>
<li class="ref-3">“Handbook of physical constants and functions for use in atmospheric boundary layer studies,” U.S. Army Corps of Engineers, Engineer Research and De- velopment Center, Cold Regions Research and Engineering Laboratory, Hanover, NH, Tech. Rep. ERDC/CRREL M- 05-1, Oct. 2005.</li>
<li class="ref-4">Nonlinear Programming, 2nd ed. Belmont, MA: Athena Scientific, 2003.</li>
<li class="ref-5">There is more than one way to frame a curve, The American Mathematical monthly, vol. 82, no. 3, pp. 246—251, Mar. 1975.</li>
<li class="ref-6">Numerical Analysis, 9th ed. Boston, MA: Brooks/Cole, 2011. 54 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 10, NO. 1 JUNE 2015</li>
<li class="ref-7">“Surface navigation and geodesy a parametric approach,” Air Force Space Command, Tech. Rep., 1 Mar. 1988.</li>
<li class="ref-8">ADA227907.</li>
<li class="ref-9">Arctic melt opens northwest passage, Nature, vol. 449, 20 Sep. 2007.</li>
<li class="ref-10">Basic tracking using nonlinear continuous-time dynamic models, IEEE Aerospace and Electronic Systems Magazine, accepted, December 2013.</li>
<li class="ref-11">Basic tracking using nonlinear 3D monostatic and bistatic measurements, IEEE Aerospace and Electronic Systems Magazine, vol. 29, no. 8, Part II, pp. 4—53, Aug. 2014.</li>
<li class="ref-12">Simulating targets near a curved earth, in Proceedings of the 17th International Conference on In- formation Fusion, Salamanca, Spain, 7—10 Jul. 2014.</li>
<li class="ref-13">“Geodesics on an ellipsoid—Bessel’s method,” RMIT University, Melbourne, Australia, Tech. Rep., Oct.</li>
<li class="ref-14">files/publications/Geodesics%20-%20Bessel’s%20method. pdf.</li>
<li class="ref-15">“Department of Defense world geodetic system 1984: Its definition and relationships with local geodetic systems,” National Imagery and Mapping Agency, Tech. Rep. NIMA TR8350.2, Jun. 2004, third Edition, Amendment 2.</li>
<li class="ref-16">publications/tr8350.2/wgs84fin.pdf.</li>
<li class="ref-17">Department of Transportation Federal Aviation Adminis- tration, 24 Mar. 2006, Regulatory Docket No. FAA-2005-</li>
<li class="ref-18">and Guidance Library/rgEX.nsf/0/ 9929ce16709cad0f862 5713f00551e74/$FILE/8695.doc.</li>
<li class="ref-19">Differential Geometry of Curves and Surfaces. Upper Saddle River: Prentice-Hall, Inc., 1976.</li>
<li class="ref-20">The parallel transport frame, in Game Programming Gems 2, M. DeLoura, Ed. Charles River Media, 2001, ch. 2.5.</li>
<li class="ref-21">The Eclipse 550 twin-engine jet.</li>
<li class="ref-22"></li>
<li class="ref-23">“Pressure based separation in the upper airspace,” College of Aeronautics, Cranfield Institute of technology,</li>
<li class="ref-24">Available: http://repository.tudelft.nl/assets/uuid:851bb984- e88c-4fc1-90c1-a98a11b040c1/Cranfield College of Aeronautics Report No. 8614-1986.pdf.</li>
<li class="ref-25">Mathematical formulation of a fast-time geometric heading navigation model, in Proceedings of the 29th IEEE/AIAA Digital Avionics Sys- tems Conference, Salt Lake City, UT, 3—7 Oct. 2010, pp. 4.E.2-1—4.E.2-10.</li>
<li class="ref-26">Closed-form transformation between geodetic and ellip- soidal coordinates, Studia Geophysica et Geodaetica, vol. 52, no. 1, pp. 1—18, Jan. 2008.</li>
<li class="ref-27">“Air traffic control,” Federal Aviation Administration (United States), 9 Feb.</li>
<li class="ref-28">Library/media/Order/ATC.pdf.</li>
<li class="ref-29">Sur les phénomènes d’orientation des corps tournants en- traˆnés par un axe fixe à la surface de la terre.–nouveaux signes sensibles du mouvement diurne, Comptes rendus hebdomadaires des séances de l’Académie</li>
<li class="ref-30">http://gallica.bnf.fr/ark:/12148/bpt6k2992n/f428.image.</li>
<li class="ref-31">Calculating the singular values and pseudo-inverse of a matrix, Journal of the Society for Industrial and Applied Mathematics Series B Numerical Analysis, vol. 2, no. 2, pp. 205—224, 1965.</li>
<li class="ref-32">Matrix Computations, 4th ed. Baltimore, MD: The Johns Hopkins University Press, 2013.</li>
<li class="ref-33">Einstein’s Theory: A Rigorous Introduction for the Mathe- matically Untrained. New York: Springer, 2011.</li>
<li class="ref-34">“Linear parameter-varying path following control of a small fixed wing unmanned aerial vehicle,” Ph.D. dissertation, Virginia Polytechnic Institute and State University, Blacksburg, VA, 31 Jul. 2013.</li>
<li class="ref-35">“Evaluation of a proposed INS Kalman filter in a dynamic flight environment,” Master’s thesis, Air Force Institute of Technology, Wright- Patterson AFB, OH, Dec. 1974.</li>
<li class="ref-36">“Parallel transport approach to curve framing,” Department of Computer Science, Indiana University,</li>
<li class="ref-37">line]. Available: ftp://cgi.soic.indiana.edu/pub/techreports/ TR425.pdf.</li>
<li class="ref-38">Physical Geodesy, 2nd ed. SpringerWienNewYork, 2006.</li>
<li class="ref-39">Ihs janes’.</li>
<li class="ref-40"></li>
<li class="ref-41">Determining the position and motion of a vessel from celestial observations, Navigation, vol. 42, no. 4, pp. 633—650, Winter 1995—1996.</li>
<li class="ref-42">reports/GK posmo.pdf.</li>
<li class="ref-43">A navigation solution involving changes to course and speed,</li>
<li class="ref-44">Available: http://oai.dtic.mil/oai/oai?verb=getRecord& metadataPrefix =html&identifier=ADA434100.</li>
<li class="ref-45">The dynamics of parabolic flight: Flight characteristics and passenger percepts, Acta Astronaut, vol. 63, no. 5—6, pp. 594—602, Sep. 2008.</li>
<li class="ref-46">Addenda and errata for papers on geodesics.</li>
<li class="ref-47">geod-addenda.html. SIMULATING AERIAL TARGETS IN 3D ACCOUNTING FOR THE EARTH’S CURVATURE 55</li>
<li class="ref-48">Algorithms for geodesics, Journal of Geodesy, vol. 87, no. 1, pp. 43—45, Jan. 2013.</li>
<li class="ref-49">Geodesics on an ellipsoid of revolution.</li>
<li class="ref-50">com/matlabcentral/fileexchange/39108.</li>
<li class="ref-51">GeographicLib.</li>
<li class="ref-52"></li>
<li class="ref-53">Computation of geodetic direct and indirect problems by computers accumulating increments from geodetic line el- ements, Bulletin Géodésique, vol. 99, no. 1, pp. 55—63, Mar. 1971.</li>
<li class="ref-54">“Weather and climate extremes,” U.S. Army Corps of Engineers, Topographic Engineering Center, Alexandria, VA, Tech. Rep. TEC-0099, Sep. 1997.</li>
<li class="ref-55">ADA346058.</li>
<li class="ref-56">Survey of maneuvering target tracking. part I: Dynamic models, IEEE Transactions on Aerospace and Electronic Systems, vol. 39, no. 4, pp. 1333—1364, Oct. 2003.</li>
<li class="ref-57">Survey of maneuvering target tracking. part II: Motion models of ballistic and space targets, IEEE Transactions on Aerospace and Electronic Systems, vol. 46, no. 1, pp. 96—119, Jan. 2010.</li>
<li class="ref-58">Ellipsoids, geoid, gravity, geodesy, and geophysics, Geophysics, vol. 66, no. 6, pp. 1660—1668, Nov.—Dec. 2001, an errata wash published in Volume 67, Number 3.</li>
<li class="ref-59">3-D track initiation in clutter using 2-D radar measure- ments, IEEE Transactions on Aerospace and Electronic Systems, vol. 38, no. 4, pp. 1434—1441, Oct. 2002.</li>
<li class="ref-60">Plot Earth. Matlab Central.</li>
<li class="ref-61">central/fileexchange/25048-plot-earth.</li>
<li class="ref-62">Aircraft Performance, ser. Cambridge Aerospace Series 5. Cambridge, UK: Cam- bridge University Press, 1992.</li>
<li class="ref-63">“Wander azimuth implementation algorithm for a strap- down inertial system,” Air Force Avionics Laboratory, Wright-Patterson AFB, OH, Tech. Rep. AFFDL-TR-73-80, Oct. 1973.</li>
<li class="ref-64">The 1976 standard atmosphere and its relationship to earlier standards, Reviews of Geophysics and Space Physics, vol. 15, no. 3, pp. 375—384, Aug. 1977.</li>
<li class="ref-65">CODATA recommended values of the fundamental physical constants: 2010, Reviews of Modern Physics, vol. 84, no. 4, pp. 1527—1605,</li>
<li class="ref-66">gov/cuu/Constants/Preprints/lsa2010.pdf.</li>
<li class="ref-67">Nonlinear aircraft tracking filter utilizing control variable estimation, Journal of Guidance, Control, and Dynamics, vol. 15, no. 1, pp. 228—237, Jan.—Feb. 1992.</li>
<li class="ref-68">“PROFGEN: A computer program for generating flight profiles,” Air Force Avionics Laboratory, Wright-Patterson AFB,</li>
<li class="ref-69">Available: http://www.dtic.mil/docs/citations/ADA034993.</li>
<li class="ref-70">WGS 84 G1647 geodetic control network upgrade for areas of white sands missile range and Holloman AFB, NM.</li>
<li class="ref-71">Upgrade-01Jul2012.pdf.</li>
<li class="ref-72">Office of geomatics: World geodetic system 1984 (WGS 84).</li>
<li class="ref-73">wgs84/.</li>
<li class="ref-74">WGS 84 and the web mercator projection. National Geospatial Intelligence Agency. A slide presen-</li>
<li class="ref-75">info.nga.mil/GandG/wgs84/web mercator/index.html.</li>
<li class="ref-76">“U.S. standard atmosphere 1976,”</li>
<li class="ref-77">www.dtic.mil/docs/citations/ADA035728.</li>
<li class="ref-78">Astronomical Almanac for the Year 2013 and its Companion, the Astronomical Almanac Online. United States Defense Department, Navy, Nautical Al- manac Office, 2013.</li>
<li class="ref-79">Root-mean-square miss distance of proportional navigation missile against sinusoidal target, Journal of Guidance, Control, and Dynamics, vol. 19, no. 3, pp. 563—568, May—Jun. 1996.</li>
<li class="ref-80">Solving the geodesics on the ellipsoid as a boundary value problem, Journal of Geodetic Science, vol. 3, no. 1, pp. 40—47, Mar. 2013.</li>
<li class="ref-81">IERS Conventions (2010), International Earth Rotation and Reference Systems Service Std. 36, 2010.</li>
<li class="ref-82">Ballistic re-entry vehicle flight dynamics, Journal of Guidance, Control, and Dynamics, vol. 5, no. 1, pp. 4—16, Jan.—Feb. 1982.</li>
<li class="ref-83">Geodesics revisited, Chaotic Modeling and Simulation International Journal of</li>
<li class="ref-84">Available: http://www.cmsim.eu/papers pdf/january 2012 papers/25 CMSIM 2012 Pokorny 1 281-298.pdf.</li>
<li class="ref-85">“Geometric geodesy, part I,” Ohio State University Department of Geodetic Science</li>
<li class="ref-86">http://hdl.handle.net/1811/24333.</li>
<li class="ref-87">Reference model of aircraft movements in geodetic coordi- nates, inProceedings of the International radar Symposium, Leipzig, Germany, 7—9 Sep. 2011, pp. 874—879.</li>
<li class="ref-88">Target course estimation in tracking filters using local Cartesian coordinates, in Proceedings of the 19th International Radar Symposium, Warsaw, Poland, 23—25 May 2012, pp. 515—520. 56 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 10, NO. 1 JUNE 2015</li>
<li class="ref-89">Solving the direct and inverse geodetic problems on the ellipsoid by numerical integration, Journal of Surveying Engineering, vol. 138, no. 1, pp. 9—16, Feb. 2012.</li>
<li class="ref-90">Improved method for calculating exact geodetic latitude and altitude, Journal of Guidance, Control, and Dynamics, vol. 20, no. 4, pp. 824—826, Jul.—Aug. 1997.</li>
<li class="ref-91">Improved method for calculating exact geodetic latitude and altitude revisited, Journal of Guidance, Control, and Dynamics, vol. 23, no. 2, p. 369, Mar. 2000.</li>
<li class="ref-92">ICRS product center.</li>
<li class="ref-93"></li>
<li class="ref-94">ring. (2005, 22 Aug.) The blue marble next generation–a true color earth dataset including seasonal dynamics from MODIS.</li>
<li class="ref-95">imagerecords/73000/73751/readme.pdf.</li>
<li class="ref-96">Mechanics, 3rd ed. Reading, MA: Addison-Wesley, 1971.</li>
<li class="ref-97">Journey to the mantle of the earth, Nature, vol. 471, pp. 437—439, 24 Mar. 2011.</li>
<li class="ref-98">The blue marble: Land surface, ocean color, sea ice and clouds.</li>
<li class="ref-99">http://visibleearth.nasa.gov/view.php?id=57735.</li>
<li class="ref-100">NASA visible Earth: July, blue marble next generation w/ topography and bathymetry.</li>
<li class="ref-101">http://visibleearth.nasa.gov/view.php?id=73751.</li>
<li class="ref-102">“Aircraft motion analysis,” Air Force Flight Dynamics Laboratory, Tech. Rep. FLD-</li>
<li class="ref-103">dtic.mil/docs/citations/AD0617354.</li>
<li class="ref-104">Validation of Vincenty’s formulas for the geodesic using a new fourth-order extension of Kivioja’s formula, Journal of Surveying Engineering, pp. 20—26, Feb. 2005.</li>
</ul>

</body>
</html>