<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 10</li>
<li>Issue 1</li>
<li>Pages 13 - 30</li>
<li>June, 2015</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Symmetries in Bayesian Extended Object Tracking</h1>
<p class="article-authors">Florian  Faion, Antonio  Zea, Marcus  Baum and Uwe D.  Hanebeck</p>
</div>

<ul class="references">
<li class="ref-1">M. Baum, F. Faion, and U. D. Hanebeck Modeling the Target Extent with Multiplicative Noise. In Proceedings of the 15th International Conference on In- formation Fusion (FUSION), pages 2406—2412, Singapore, 2012.</li>
<li class="ref-2">Random Hypersurface Models for Extended Object Track- ing. In 2009 IEEE International Symposium on Signal Process- ing and Information Technology (ISSPIT), pages 178—183, Ajman, United Arab Emirates, Dec. 2009. IEEE.</li>
<li class="ref-3">Shape Tracking of Extended Objects and Group Targets with Star-Convex RHMs. In Proceedings of the 14th International Conference on In- formation Fusion (FUSION), pages 1—8, Chicago, Illinois, USA, 2011.</li>
<li class="ref-4">A Novel Bayesian Method for Fitting a Circle to Noisy Points. In Proceedings of the 13th International Conference on In- formation Fusion (FUSION), Edinburgh, United Kingdom, 2010. 28 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 10, NO. 1 JUNE 2015</li>
<li class="ref-5">Adaptive Pose Priors for Pictorial Structures. In IEEE Conference on Computer Vision and Pattern Recog- nition (CVPR), pages 422—429, San Francisco, USA, 2010.</li>
<li class="ref-6">Tracking 3D Shapes in Noisy Point Clouds with Random Hypersurface Models. In Proceedings of the 15th International Conference on In- formation Fusion (FUSION), pages 2230—2235, Singapore, 2012.</li>
<li class="ref-7">Reducing Bias in Bayesian Shape Estimation. In IEEE 17th International Conference on Information Fu- sion (FUSION), pages 1—8, Salamanca, Spain, 2014. IEEE.</li>
<li class="ref-8">Tracking of Extended Objects and Group Targets Using Random Matrices. IEEE Transactions on Signal Processing, 59(4):1409—1420, Apr. 2011.</li>
<li class="ref-9">Spatial Distribution Model for Tracking Extended Objects. IEE Proceedings on Radar, Sonar and Navigation, 152(5): 364—371, 2005.</li>
<li class="ref-10">Unscented Filtering and Nonlinear Estimation. Proceedings of the IEEE, 92(3):401—422, Mar. 2004.</li>
<li class="ref-11">Symmetry Descriptors and 3D Shape Matching. In Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing–SGP, pages 115—123, New York, New York, USA, 2004. ACM Press.</li>
<li class="ref-12">Recursive Estimation of Orientation Based on the Bingham Distribution. In Proceedings of the 16th International Conference on In- formation Fusion (FUSION), pages 1487—1494, Istanbul, Turkey, 2013.</li>
<li class="ref-13">Tracking of Maneuvering Non-Ellipsoidal Extended Object or Target Group Using Random Matrix. IEEE Transactions on Signal Processing, 62(9):2450—2463, May 2014.</li>
<li class="ref-14">Unscented Kalman Filters for Multiple Target Tracking With Symmetric Measurement Equations. IEEE Transactions on Automatic Control, 54(2):370—375, Feb. 2009.</li>
</ul>

</body>
</html>