<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 1</li>
<li>Pages 73 - 94</li>
<li>June, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Analysis of Log-Homotopy Based Particle Flow Filters</h1>
<p class="article-authors">Muhammad Altamash Khan, Martin  Ulmke and Wolfgang  Koch</p>
</div>

<ul class="references">
<li class="ref-1">F. Gustafsson Statistical sensor fusion, 2nd ed. Studentlitteratur AB, May 21, 2013.</li>
<li class="ref-2">“A tutorial on Particle Filters for Online Non-linear/Non- gaussian Bayesian Tracking,” in IEEE transaction on signal processing, vol. 50, no. 2. IEEE, February 2002, pp. 174—188.</li>
<li class="ref-3">“Novel approach to nonlinear/non-Gaussian bayesian state estimation,” in IEE Proceedings on Radar and Signal Processing., Apr 1993, pp. 107—113.</li>
<li class="ref-4">“Filtering via Simulation: Auxiliary Particle Filters,” in Journal of the American Statistical Association, vol. 94, no. 446, 1999.</li>
<li class="ref-5">“Improving Regularised Particle Filters,” in Sequential Monte Carlo Methods in Practice, ser. Statis- tics for Engineering and Information Science, A. Doucet, N. de Freitas, and N. Gordon, Eds. Springer New York, 2001, pp. 247—271.</li>
<li class="ref-6">“Progressive Bayesian estimation for nonlinear discrete- time systems: the filter step for scalar measurements and multidimensional states,” in IEEE Conference on Decision and Control, vol. 5. IEEE, 9—12 Dec. 2003, pp. 5366—5371.</li>
<li class="ref-7">“Optimal Parameterization of Posterior Densities Using Homotopy,” in Proceedings of the 14th International Conference on Infor- mation Fusion (FUSION). 5—8 July: IEEE, 2011, pp. 1—8.</li>
<li class="ref-8">“Curse of Dimensionality and Particle Filters,” in IEEE Aerospace conference. IEEE, 8—15 March 2003, pp. 1970—1993.</li>
<li class="ref-9">“Nonlinear filters with log-homotopy,” in SPIE Proceedings, September 2007.</li>
<li class="ref-10">“Nonlinear filters with particle flow induced by log-homo- topy,” in SPIE Proceedings, May 2009.</li>
<li class="ref-11">“Coulomb’s law particle flow for nonlinear filters,” vol. 8137, 2011, pp. 81 370E—81 370E-15.</li>
<li class="ref-12">“Zero curvature particle flow for nonlinear filters,” in SPIE Proceedings, 2013.</li>
<li class="ref-13">“Particle flow with non-zero diffusion for non-linear fil- ters,” in SPIE Proceedings, 2013.</li>
<li class="ref-14">“Combining Log-Homotopy Flow with Tensor decomposi- tion based solution for Fokker-Planck equation,” in 2016 19th International Conference on Information Fusion (FUSION), July 2016, pp. 2229—2236.</li>
<li class="ref-15">“Nonlinear filters with particle flow,” in SPIE Proceedings, September 2009.</li>
<li class="ref-16">“Discussion and Application of Homotopy filter,” in SPIE Proceedings, 2011.</li>
<li class="ref-17">“Numerical experiments on nonlinear filters with exact particle flow induced by log-homotopy,” in Proceeding SPIE, April 2010.</li>
<li class="ref-18">“A study of nonlinear filters with particle flow induced by log-homotopy,” in SPIE Proceedings, 2010.</li>
<li class="ref-19">“Friendly rebuttal to Chen and Mehra: incompressible par- ticle flow for nonlinear filters,”</li>
<li class="ref-20">able: http://dx.doi.org/10.1117/12.915510.</li>
<li class="ref-21">“Generalized particle flow for nonlinear filters,” in SPIE Proceeding, April 2010.</li>
<li class="ref-22">“Implementation of Daum-Huang Exact Flow Particle Fil- ter,” in IEEE Statistical Signal Processing Workshop (SSP), 2012.</li>
<li class="ref-23">“Implementation of the homotopy particle filter in the JPDA and MAP-PF multi-target tracking algorithms,” in Information Fusion (FUSION), 2014 17th International Conference on, July 2014, pp. 1—8.</li>
<li class="ref-24">lande “Comparison of angle-only filtering algorithms in 3d using EKF, UKF, PF, PFF, and ensemble KF,” in Information Fusion (Fusion), 2015 18th International Conference on, July 2015, pp. 1649—1656. 92 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 1 JUNE 2017</li>
<li class="ref-25">“A comparison of tracking algorithms for supermaneuver- able targets,” in Information Fusion (Fusion), 2015 18th International Conference on, July 2015, pp. 534—541.</li>
<li class="ref-26">“Multisensor fusion using homotopy particle filter,” in Information Fusion (Fusion), 2015 18th International Conference on, July 2015, pp. 1641—1648.</li>
<li class="ref-27">“The Progressive Proposal Particle Filter: Better Approxi- mations to the Optimal Importance Density,” Tech. Rep., 2014.</li>
<li class="ref-28">“Non-linear and non-Gaussian state estimation using log- homotopy based Particle Flow Filters,” in Sensor Data Fusion: Trends, Solutions, Applications (SDF), 2014, Oct 2014, pp. 1—6.</li>
<li class="ref-29">“The automatic integration of stiff ordinary differential equations,” in Information processing 68 (Proc. IFIP Congress, Edin- burgh, 1968), vol. 1, 1969, pp. 187—193.</li>
<li class="ref-30">“A Shrinkage Approach to Large-Scale Covariance Matrix Estimation and Implications for Functional Genomics,” 2005.</li>
<li class="ref-31">“An empirical Bayes approach to inferring large-scale gene association networks,” Bioinformatics, vol. 21, pp. 754—764, 2005.</li>
<li class="ref-32">“Inadmissibility of the usual estimator for the mean of a multivariate normal distribution,” in Proceedings of the Third Berkeley Symposium on Math- ematical and Statistical Probability., vol. 1, no. 446, 1956, pp. 197—206.</li>
<li class="ref-33">“Well-conditioned estimator for large-dimensional covari- ance matrices,” Journal of Multivariate Analysis, vol. 88, no. 2, pp. 365—411, 2004.</li>
<li class="ref-34">“Honey, I shrunk the sample covariance matrix,” The Journal of Portfolio Management, vol. 30, no. 4, pp. 110—119, 2004.</li>
<li class="ref-35">“Improved estimation of the covariance matrix of stock returns with an application to portfolio selection,” Journal of Empirical Finance, vol. 10, no. 5, pp. 603—621, 2003.</li>
<li class="ref-36">“Emprirical Bayes Estimation of the Multivariate Normal Covariance Matrix,” Ann. Statist., vol. 8, no. 3, pp. 586—597, 1980.</li>
<li class="ref-37">“Estimation of a covariance matrix, Rietz Lecture,” 39th Annual Meeting IMS, Atlanta, GA, Tech. Rep., 1975.</li>
<li class="ref-38">“A Monte Carlo Comparison of four estimators of a Co- variance Matrix,” Tech. Rep. 44, 1984.</li>
<li class="ref-39">“Series of lectures given at the University of Washington,” Seattle, Tech. Rep., 1982.</li>
<li class="ref-40">“Nonlinear shrinkage estimation of large-dimensional co- variance matrices,” The Annals of Statistics, vol. 40, no. 2, pp. 1024—1060, April 2012.</li>
<li class="ref-41">Pattern Recognition and Machine Learning. Springer, 2006.</li>
<li class="ref-42">“Multivariate Online Kernel Density Estimation with Gaus- sian Kernels,” Pattern Recognition, vol. 44, pp. 2630—2642, 2011.</li>
<li class="ref-43">“Improvements in the Implementation of Log-Homotopy based Particle Flow Filters,” in Information Fusion (Fusion), 2015 18th International Conference on, July 2015, pp. 74—81.</li>
<li class="ref-44">and Online Discriminative Kernel Density Estimation with Gaussian Kernels,” http://www.vicos.si/File:Maggot v3.4.zip.</li>
<li class="ref-45">“Numerical experiments for Coulomb’s law particle flow for nonlinear filters,” vol. 8137, 2011. ANALYSIS OF LOG-HOMOTOPY BASED PARTICLE FLOW FILTERS 93 Muhammad Altamash Ahmed Khan received his B.E. in electrical engineering from the National University of Sciences and Technology (NUST), Islamabad, Pakistan, in 2006 and the M.Sc. in wireless systems from KTH Royal Institute of Technology, Stockholm, Sweden in 2011. From 2011 to 2013, he worked as Research Engineer with the Lab for Automatic Control and at the Lab for Communication Networks, KTH. During that period he worked on the statistical characterization of image/video feature extraction, implementation and testing of motion control for networked robots, and implementing the routing and MAC protocols for wireless sensor networks. Since April 2014, he has been working as a Marie Curie Fellow at FKIE Fraunhofer, Wachtberg Germany. His research interests include non-linear state estimation methods, multi-target tracking, and wireless sensors networks.</li>
</ul>

</body>
</html>