<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 1</li>
<li>Pages 95 - 109</li>
<li>June, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Applying Interacting Multiple Model to Financial Asset Allocation</h1>
<p class="article-authors">Shozo  Mori, K. C.  Chang, Hajime  Takahashi and Chee-Yee  Chong</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, P. K. Willet, and X. Tian Tracking and Data Fusion: A Handbook of Algorithms YBS Publishing, 2011.</li>
<li class="ref-2">Continuous-Time Markov Jump Linear Systems, Springer, 2012.</li>
<li class="ref-3">Survey of Maneuvering Target Tracking, Part V: Multiple- Model Methods IEEE Transactions on Aerospace and Electronic Systems, 41, 4, (October 2005), 1255—1321.</li>
<li class="ref-4">A Sophisticated Tracking Algorithm for ATC Surveillance Data In Proceeding of International Radar Conference, Paris, France, May 1984.</li>
<li class="ref-5">An Efficient Filter for Abruptly Changing Systems In Proceedings of 23rd Conference on Decision and Control, Las Vegas, NV, December 1984, 656—658.</li>
<li class="ref-6">Engineer’s Guide to Variable-Structure Multiple-Model Es- timation for Tracking In Multitarget-Multisensor Tracking: Applications and Ad- vances, Vol. III, ed. by Yaakov Bar-Shalom and William Dale Blair, Chap. 10, Artech House, 2000, 499—567.</li>
<li class="ref-7">The Continuous Time Roots of the Interacting Multiple Model Filter In Integrated Tracking, Classification, and Sensor Manage- ment, Theory and Applications, ed. by Mahendra Mallick, et al., IEEE Press, 2013, 127—161.</li>
<li class="ref-8">Mover-Sitter Analysis Using Stochastic Differential Equa- tion Driven by Poisson Counters Technical Report, BAE Systems, Advanced Information Technologies, TR 2193, Burlington, MA, July 2007.</li>
<li class="ref-9">Variable Dimension Filter for Maneuvering Target Tracking IEEE Transactions on Aerospace and Electronic Systems, 18, 5, September 1982, 621—628.</li>
<li class="ref-10">Overlooked Potential of System with Markovian Coeffi- cients In Proceedings of 25th Conference on Decision and Control, Athens, Greece, December 1986, 1758—1764.</li>
<li class="ref-11">Essentials of Stochastic Processes (translation of the original book, Kakuritsu Katei Ron, in Japanese, Iwanami Shoten, 1957) Translation of Mathemat- ical Monograph Series, Vol. 231, American Mathematical Society, 2006.</li>
<li class="ref-12">Stochastic Stability and Control Academic Press, 1967.</li>
<li class="ref-13">Markov processes Springer, 1965.</li>
<li class="ref-14">Continuous-Time Interacting Multiple Model Extrapolation In Proceedings of 11th International Conference on Informa- tion Fusion, Cologne, Germany, July 2008.</li>
<li class="ref-15">http://finance.yahoo.com.</li>
<li class="ref-16">http://www.investopedia.com/terms/t/technicalindicator.asp.</li>
<li class="ref-17">Investment Science Oxford University Press, 1998.</li>
<li class="ref-18">Markov Switching Models in Empirical Finance Working Paper 415, IGIER, Università Bocconi, Milano, Italy, 2012.</li>
<li class="ref-19">State-Space Models with Regime Switching: Classical and Gibbs-Sampling Approaches with Applications MIT Press, 1999.</li>
<li class="ref-20">Components of Bull and Bear Markets: Bull Corrections and Bear Rallies Journal of Business & Economic Statistics, Taylor & Francis Journals, 30, 3 February 2012, 391—403.</li>
<li class="ref-21">The Interacting Multiple Model Algorithm for Systems with Markovian Switching Coefficients IEEE Transactions on Automatic Control, 33, 8, August 1988, 780—783.</li>
<li class="ref-22">IMMAlgorithm for Tracking Targets That Maneuver through Coordinated Turns In Proceedings of SPIE Symposium on Signal and Data Processing of Small Targets Date Published, Orlando, FL, August 1992. APPLYING INTERACTING MULTIPLE MODEL TO FINANCIAL ASSET ALLOCATION 107</li>
</ul>

</body>
</html>