<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 1</li>
<li>Pages 3 - 17</li>
<li>June, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Bearings-Only Tracking with Fusion from Heterogenous Passive Sensors: ESM/EO and Acoustic</h1>
<p class="article-authors">Rong  Yang, Yaakov  Bar-Shalom and Gee Wah  Ng</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol12_1_complete_170828_1.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Fusion from Heterogenous    Passive Sensors: ESM/EO and    Acoustic    RONG YANG    YAAKOV BAR-SHALOM    GEE WAH NG    The performance of the conventional bearings-only tracking    (BOT) from a single passive sensor hinges on the sensor platform    maneuvers. This paper presents a new BOT approach based on    fusion from two heterogenous bearings-only sensors residing on    the same moving or stationary platform. The two sensors are an    ESM/EO with negligible propagation delay and an acoustic sensor    with significant propagation delay. The time difference between    the reception times of the two sensors (corresponding to the same    emission time) is the acoustic propagation delay. Since target range    information is contained in the acoustic propagation delay (which    is not known but can be estimated), the target state is shown to    be completely observable even when the platform is stationary. The    observability is studied in this paper via the Fisher information    matrix (FIM).    Two estimators are developed. They are the maximum likeli-    hood (ML) estimator for batch estimation and the out-of-sequence    measurements fusion from acoustic and ESM/EO sensors (OOSM-    AE) for recursive estimation. It shows that the ML estimator for    batch estimation attains the Cramér-Rao lower bound (CRLB)–    it is statistically efficient–except in cases with a small number of    measurements and the target heading close to the bearing from    the sensor platform. The OOSM-AE is developed to handle out-of-    sequence measurements (OOSM) due to the acoustic propagation    delay. It consists of an unscented Kalman filter (UKF) to handle    the in-sequence ESM/EO measurements and an OOSM unscented    Gauss-Helmert filter (OOSM-UGHF) to handle the out-of-sequence    acoustic measurements. Simulation results are presented to demon-    strate the performance of this new BOT approach.    Manuscript received April 19, 2015; revised November 30, 2015 and    April 6, 2016; released for publication May 4, 2016.    Refereeing of this contribution was handled by Paolo Braca.    Authors’ addresses: R. Yang and G. Wah Ng, DSO National Lab-    oratories, 20 Science Park Drive, Singapore 118230 (E-mail: yrong    @dso.org.sg; ngeewah@dso.org.sg); Y. Bar-Shalom, Department of    ECE, University of Connecticut, Storrs, CT 06269, USA (E-mail:    ybs@engr.uconn.edu).    Y. Bar-Shalom is supported by ARO Grant W911NF-10-1-0369 .    1557-6418/17/$17.00 c° 2017 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Aidala, V. J. Kalman filter behavior in bearings-only tracking applica- tions, IEEE Transactions on Aerospace and Electronic Systems, 15, 1 (Jan. 1979), 29—39.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software, New York: Wiley, 2001.</li>
<li class="ref-3">Update with out-of-sequence measurements in tracking: Exact Solution, IEEE Transactions on Aerospace and Electronic Systems, 38, 3 (Jul. 2002), 769—778.</li>
<li class="ref-4">One-Step Solution for the Multistep Out-of-Sequence Mea- surement Problem in Tracking, IEEE Transactions on Aerospace and Electronic Systems, 40, 1 (Jan. 2004), 27—37.</li>
<li class="ref-5">Tracking and Data Fusion: A Handbook of Algorithms, YBS Publishing, 2011.</li>
<li class="ref-6">Discrete-time observability and estimability analysis for bearings-only target motion analysis, IEEE Transactions on Aerospace and Electronic Systems, 33, 1 (Jan. 1997), 178—201.</li>
<li class="ref-7">Target motion analysis of a source in a constant turn from a nonmaneuvering observer, IEEE Transactions on Aerospace and Electronic Systems, 49, 3 (Jul. 2013), 1760—1780.</li>
<li class="ref-8">Y. A generalized S-D assignment algorithm for multisensor- multitarget state estimation, IEEE Transactions on Aerospace and Electronic Systems, 33, 2 (Apr. 1997), 523—538.</li>
<li class="ref-9">“Tracking with time-delayed data in multisensor systems,” NSWCDD/TR-93/351, Dahlgren, VA, Aug. 1993.</li>
<li class="ref-10">Track Formation with Bearing and Frequency Measure- ments in Clutter, IEEE Transactions on Aerospace Electronic Systems, 26, 6 (Nov. 1990), 999—1009.</li>
<li class="ref-11">Observability in passive target motion analysis, IEEE Transactions on Aerospace and Electronic Systems, 32, 4 (Oct.1996), 1290—1300.</li>
<li class="ref-12">Observability and Fisher information matrix in nonlinear regression, IEEE Transactions on Aerospace and Electronic Systems, 43, 2 (Apr. 2007), 756—759.</li>
<li class="ref-13">Bearings-only maneuvering target motion analysis from a nonmaneuvering platform, IEEE Transactions on Aerospace and Electronic Systems, 46, 4 (Oct. 2010), 1934—1948.</li>
<li class="ref-14">Target motion analysis by inverse triangulation, Proc. 18th International Conference on Information Fusion, Washington, DC, Jul. 2015.</li>
<li class="ref-15">A new extension of the Kalman filter to nonlinear systems, Proceedings of AeroSense: The 11th International Sympo- sium on Aerospace/Defence Sensing, Simulation and Con- trols, Apr. 1997.</li>
<li class="ref-16">Position and velocity estimation via bearing observations, IEEE Transactions on Aerospace and Electronic Systems, 14, 4 (Jul. 1978) 564—577.</li>
<li class="ref-17">Observability criteria for bearings-only target motion anal- ysis, IEEE Transactions on Aerospace and Electronic Systems, 17, 2 (Mar. 1981), 162—166.</li>
<li class="ref-18">Target Motion Analysis with Bearing and Frequencies Mea- surements, Proceedings of the 22nd Asilomar Conference, Pacific Grove, CA, USA, Nov. 1988.</li>
<li class="ref-19">A new relaxation algorithm and passive sensor data asso- ciation, IEEE Transactions on Automatic Control, 37, 2 (Feb. 1992), 198—213.</li>
<li class="ref-20">Beyond the Kalman Filter: Particle Filters for Tracking Ap- plications, Boston London: Artech House, 2004.</li>
<li class="ref-21">Posterior Cramer-Rao bounds for discrete-time nonlinear filtering, IEEE Transations on Signal Process, 46, 5 (May 1998), 1386—1396. 16 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 1 JUNE 2017</li>
<li class="ref-22">Tracking/fusion and deghosting with Doppler frequency from two passive acoustic sensor, Proc. 16th International Conference on Information Fusion, Istanbul, Turkey, Jul. 2013.</li>
<li class="ref-23">Interacting multiple model unscented Gauss-Helmert filter for bearings-only tracking with state-dependent propaga- tion delay, Proc. 17th International Conference on Information Fusion, Salamanca, Spain, Jul. 2014.</li>
</ul>
</div>

</body>
</html>