<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 1</li>
<li>Pages 41 - 57</li>
<li>June, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Cognitive Video Streaming</h1>
<p class="article-authors">D.  Pasupuleti, P.  Mannaru, B.  Balasingam, M.  Baum, K.  Pattipati, P.  Willett, C.   Lintz, G.  Commeau, F.  Dorigo and J.  Fahrny</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol12_1_complete_170828_3.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Video-on-demand (VoD) streaming services are becoming in-    creasingly popular due to their flexibility in allowing users to ac-    cess their favorite video content anytime and anywhere from a wide    range of access devices, such as smart phones, computers and TV.    The content providers rely on highly satisfied subscribers for rev-    enue generation and there have been significant efforts in developing    approaches to “estimate” the quality of experience (QoE) of VoD    subscribers. However, a key issue is that QoE can be difficult to    measure directly from residential and mobile user interactions with    content. Hence, appropriate proxies need to be found for QoE, via    the streaming metrics (the QoS metrics) that are largely based on    initial startup time, buffering delays, average bit rate and average    throughput and other relevant factors such as the video content and    user behavior and other external factors. The ultimate objective of    the content provider is to elevate the QoE of all the subscribers at    the cost of minimal network resources, such as hardware resources    and bandwidth.    In this paper, first, we propose a cognitive video streaming strat-    egy in order to ensure the QoE of subscribers, while utilizing mini-    mal network resources. The proposed cognitive video streaming ar-    chitecture consists of an estimation module, a prediction module, and    an adaptation module. Then, we demonstrate the prediction module    of the cognitive video streaming architecture through a play time    prediction tool. For this purpose, the applicability of different ma-    chine learning algorithms, such as the k-nearest neighbor, neural    network regression, and survival models are experimented with;    then, we develop an approach to identify the most relevant factors    that contributed to the prediction. The proposed approaches are    tested on dataset provided by Comcast Cable.    Manuscript received June 10, 2016; revised June 24, 2016; released    for publication August 10, 2016.    Refereeing of this contribution was handled by Benjamin Slocumb.    Authors’ addresses: D. Pasupuleti, P. Mannaru, B. Balasingam,    M. Baum, K. Pattipati, and P. Willett are with the Department of    Electrical and Computer Engineering, University of Connecticut,    Storrs, CT, 06269, USA (E-mail: fdevaki, pujitha.mannaru, bala,  mbaum, krishna, willettg@engr.uconn.edu). C. Lintz, G. Commeau,  F. Dorigo, and J. Fahrny are with Comcast Corporation, USA (E-mail:    fChristopher Lintz, Gabriel Commeau, francesco dorigo, Jim Fahrny  @cable.comcast.com).    Dr. Balasingam is the corresponding author.    Some initial works have been published in [40] and [41].    1557-6418/17/$17.00 c° 2017 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">“Cisco visual networking index: Forforecast methodology 2013—2018.” Cisco, Tech. Rep., June 2014.</li>
<li class="ref-2">(PSS); Progressive Download and Dynamic Adaptive Stream- ing Over HTTP (3GP-DASH), 3GPP Std. TS 26.247 v10.1.0, June 2011.</li>
<li class="ref-3">H. Yan Prometheus: Toward quality-of-experience estimation for mobile apps from passive network measurements, ACM HotMobile, 2014.</li>
<li class="ref-4">shan Enhancing video accessibility and availability using infor- mation-bound references, in Proceedings of the ninth ACM conference on Emerging networking experiments and technologies. ACM, 2013, pp. 345—356.</li>
<li class="ref-5">Analyzing the potential benefits of CDN augmentation strategies for internet video workloads, in Proceedings of the 2013 conference on Internet measure- ment conference. ACM, 2013, pp. 43—56.</li>
<li class="ref-6">and H. Zhang A quest for an internet video quality-of-experience metric, in Proceedings of the 11th ACM Workshop on Hot Topics in Networks. ACM, 2012, pp. 97—102.</li>
<li class="ref-7">Developing a predictive model of quality of experience for internet video, in ACM SIGCOMM Computer Communication Review, vol. 43, no. 4. ACM, 2013, pp. 339—350.</li>
</ul>
</div>

</body>
</html>