<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 1</li>
<li>Pages 41 - 57</li>
<li>June, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Cognitive Video Streaming</h1>
<p class="article-authors">D.  Pasupuleti, P.  Mannaru, B.  Balasingam, M.  Baum, K.  Pattipati, P.  Willett, C.   Lintz, G.  Commeau, F.  Dorigo and J.  Fahrny</p>
</div>

<ul class="references">
<li class="ref-1">“Cisco visual networking index: Forforecast methodology 2013—2018.” Cisco, Tech. Rep., June 2014.</li>
<li class="ref-2">(PSS); Progressive Download and Dynamic Adaptive Stream- ing Over HTTP (3GP-DASH), 3GPP Std. TS 26.247 v10.1.0, June 2011.</li>
<li class="ref-3">H. Yan Prometheus: Toward quality-of-experience estimation for mobile apps from passive network measurements, ACM HotMobile, 2014.</li>
<li class="ref-4">shan Enhancing video accessibility and availability using infor- mation-bound references, in Proceedings of the ninth ACM conference on Emerging networking experiments and technologies. ACM, 2013, pp. 345—356.</li>
<li class="ref-5">Analyzing the potential benefits of CDN augmentation strategies for internet video workloads, in Proceedings of the 2013 conference on Internet measure- ment conference. ACM, 2013, pp. 43—56.</li>
<li class="ref-6">and H. Zhang A quest for an internet video quality-of-experience metric, in Proceedings of the 11th ACM Workshop on Hot Topics in Networks. ACM, 2012, pp. 97—102.</li>
<li class="ref-7">Developing a predictive model of quality of experience for internet video, in ACM SIGCOMM Computer Communication Review, vol. 43, no. 4. ACM, 2013, pp. 339—350.</li>
</ul>

</body>
</html>