<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 1</li>
<li>Pages 20 - 40</li>
<li>June, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Joint Identification of Multiple Tracked Targets</h1>
<p class="article-authors">Dominic E. Schaub</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol12_1_complete_170828_2.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This paper derives a rigorously Bayesian technique for estimat-    ing the identities of a plurality of targets that are well separated or    tracked using the (joint) probabilistic data association filter. In con-    trast to the single-target classification problem, the joint identifica-    tion of multiple targets is characterized by statistical dependencies    between track-to-identity assignments that render track-level esti-    mation of identity suboptimal. The present method rigorously ac-    counts for these dependencies and allows arbitrary feature and kine-    matic measurements generated by individual targets to be used in    finding the statistically-optimal track-to-identity assignment proba-    bilities. The problem is decomposed into global combinatorial iden-    tity deconfliction and local target tracking and classification that is    based on a unified measure-theoretic filtering framework. The com-    putational complexity of this technique is shown to be dominated by    calculation of the permanent of a non-negative matrix, which may    be found exactly in exponential time or approximated in polyno-    mial time using Markov chain Monte Carlo methods. Strategies for    improving numerical performance are given for cases where certain    subsets of targets are indistinguishable or unobservable. This work    is relevant to applications in tactical settings, surveillance, including    video tracking, air/land/maritime situational awareness, and auto-    mated intelligence collection.    Manuscript received February 25, 2015; revised February 7, 2016;    released for publication June 21, 2016.    Refereeing of this contribution was handled by Dr. Paolo Braca.    Author’s address: Defence Research and Development Canada, At-    lantic Research Centre, 9 Grove St., P.O. Box 1012, Dartmouth NS    B2Y 3Z7 Canada (E-mail: dominic.schaub@drdc-rddc.gc.ca).    This work was supported by DRDC Applied Research Project 06eo,    Situational Information for Enabling Development of Northern Aware-    ness (SEDNA).    1557-6418/17/$17.00 c° 2017 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">S. Challa, M. R. Morelande, D. Mu²sicki, and R. J. Evans Fundamentals of Object Tracking. Cambridge: Cambridge University Press, 2011.</li>
<li class="ref-2">Target Tracking–A Bayesian Perspective, in Fourteenth International Conference on Digital Signal Processing, vol. 1. IEEE, 2002, pp. 437—440.</li>
<li class="ref-3">Mathematics of Data Fusion. Dordrecht, The Netherlands: Kluwer Academic Publishers, 1997.</li>
<li class="ref-4">A New Approach to Linear Filtering and Prediction Prob- lems, Transactions of the ASME–Journal of Basic Engineering, vol. 82, no. Series D, pp. 35—45, 1960.</li>
<li class="ref-5">Kalman Filtering: With Real-Time Applications. Springer, 2009.</li>
<li class="ref-6">Multiple-Target Tracking with Radar Applications. Dedham, MA: Artech House, 1986.</li>
<li class="ref-7">Integrated Tracking, Classification, and Sensor Management: Theory and Applications. Wiley-IEEE Press, 2012.</li>
<li class="ref-8">Statistical Multisource-Multitarget Information Fusion. Norwood, MA: Artech House, 2007.</li>
<li class="ref-9">On Target Classification using Kinematic Data, Information Fusion, vol. 5, no. 1, pp. 15—21, 2004.</li>
<li class="ref-10">Joint Multi-Sensor Kinematic and Attribute Tracking using Bayesian Belief Networks, in Proceedings of the 2003 International Conference on Information Fusion, 2003, pp. 17—24.</li>
<li class="ref-11">“Kinematic and Attribute Fusion Using a Bayesian Belief Network Framework,” Defence Science and Technology Organisation, PO Box 1500 Edinburgh, South Australia 5111, Australia, Tech. Rep., 2006.</li>
<li class="ref-12">A second-order uncertainty model for target classification using kinematic data, Information Fusion, vol. 12, no. 2, pp. 105—110, 2011.</li>
<li class="ref-13">Joint Target Tracking and Classification with Particle Filter- ing and Mixture Kalman Filtering using Kinematic Radar Information, Digital Signal Processing, vol. 16, no. 2, pp. 180—204, 2006.</li>
<li class="ref-14">Data Fusion with Entropic Priors, Proceedings of 20th Workshop on Neural Networks, WIRN, Frontiers in Artificial Intelligence and Applications, vol. 226, pp. 107—114, 2011.</li>
<li class="ref-15">A Multifeature Decision Space Approach to Radar Target Identification, Aerospace and Electronic Systems, IEEE Transactions on, vol. 32, no. 1, pp. 480—487, 1996.</li>
<li class="ref-16">Joint Target Tracking and Classification Using Radar and ESM Sensors, IEEE Transactions on Aerospace and Electronic Systems, vol. 37, no. 3, pp. 1039—1055, 2001.</li>
<li class="ref-17">Tracking, Identification, and Classification with Random Finite Sets, in SPIE Defense, Security, and Sensing. International Society for Optics and Photonics, 2013, pp. 87 450D—87 450D. 38 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 1 JUNE 2017</li>
<li class="ref-18">Lazy Inference on Object Identities in Wireless Sensor Networks, in Proceedings of the 4th international symposium on Infor- mation processing in sensor networks. IEEE Press, 2005, p. 23.</li>
<li class="ref-19">The Information-Form Data Association Filter, in Advances in Neural Information Processing Systems, 2005, pp. 1193—1200.</li>
<li class="ref-20">A Distributed Algorithm for Managing Multi-Target Iden- tities in Wireless Ad-Hoc Sensor Networks, in Information Processing in Sensor Networks. Springer, 2003, pp. 223—238.</li>
<li class="ref-21">Polynomial Approximation Algorithms for Belief Matrix Maintenance in Identity Management, in 43rd IEEE Conference on Decision and Control, vol. 5. IEEE, 2004, pp. 4874—4879.</li>
<li class="ref-22">A Distributed Multiple-Target Identity Management Algo- rithm in Sensor Networks, in 43rd IEEE Conference on Decision and Control, vol. 1. IEEE, 2004, pp. 728—734.</li>
<li class="ref-23">The Identity Management Kalman Filter (IMKF), in Robotics: Science and Systems. Citeseer, 2006.</li>
<li class="ref-24">Fourier theoretic probabilistic inference over permutations, Journal of Machine Learning Research, vol. 10, pp. 997— 1070, 2009.</li>
<li class="ref-25">Efficient Inference for Distributions on Permutations, in Advances in Neural Information Processing Systems, 2007, pp. 697—704.</li>
<li class="ref-26">Multi-Object Tracking with Representations of the Sym- metric Group, in International Conference on Artificial Intelligence and Statistics, 2007, pp. 211—218.</li>
<li class="ref-27">Bipartite Graphs and their Applications. Cambridge University Press, 1998, no. 131.</li>
<li class="ref-28">Assignment Problems, Revised Reprint. Philadelphia: Society for Industrial and Applied Mathemat- ics, 2009.</li>
<li class="ref-29">Computational Economic Analysis for Engineering and In- dustry. Boca Raton, FL: CRC Press, 2010.</li>
<li class="ref-30">Economics of Agglomeration: Cities, Industrial Location, and Globalization. New York: Cambridge University Press, 2013.</li>
<li class="ref-31">Operations Research methods and practice. New Age International, 1996.</li>
<li class="ref-32">Introductory Operations Research: Theory and Applications. Berlin Heidelberg: Springer-Verlag, 2004.</li>
<li class="ref-33">Efficient Gating in Data Association with Multivariate Gaussian Distributed States, IEEE Transactions on Aerospace and Electronic Systems, vol. 28, no. 3, pp. 909—916, July 1992.</li>
<li class="ref-34">A Polynomial-Time Approximation Algorithm for the Per- manent of a Matrix with Non-Negative Entries, in Proceedings of the Thirty-Third Annual ACM Symposium on Theory of Computing. ACM, 2001, pp. 712—721.</li>
<li class="ref-35">A Polynomial-Time Approximation Algorithm for the Per- manent of a Matrix with Nonnegative Entries, Journal of the ACM (JACM), vol. 51, no. 4, pp. 671—697, 2004.</li>
<li class="ref-36">“Approximating the Permanent in O (n7) Time,” 2004.</li>
<li class="ref-37">CRC Concise Encyclopedia of Mathematics. Boca Raton, FL: CRC Press, 2003.</li>
<li class="ref-38">Handbook of Linear Algebra. Boca Raton, FL: Chapman and Hall/CRC, 2006.</li>
<li class="ref-39">Computational Complexity: A Conceptual Perspective. New York: Cambridge University Press, 2008.</li>
<li class="ref-40">Tracking and Data Association. San Diego: Academic Press, 1988.</li>
<li class="ref-41">Bayesian Multiple Target Tracking. Norwood, MA: Artech House, 2013.</li>
<li class="ref-42">GNU MP, 5th ed., Free Software Foundation, 2013.</li>
<li class="ref-43"></li>
<li class="ref-44">A Lower Bound for the Permanent of a Doubly Stochastic Matrix, Annals of Mathematics, pp. 167—176, 1979.</li>
<li class="ref-45">Understanding Uncertainty. Hoboken, NJ: John Wiley & Sons, 2006.</li>
<li class="ref-46">Scaling of Matrices to Achieve Specified Row and Column Sums, Numerische Mathematik, vol. 12, no. 1, pp. 83—90, 1968.</li>
<li class="ref-47">A Relationship Between Arbitrary Positive Matrices and Doubly Stochastic Matrices, The Annals of Mathematical Statistics, vol. 35, no. 2, pp. 876—879, 1964.</li>
<li class="ref-48">Faster Integer Multiplication, SIAM Journal on Computing, vol. 39, no. 3, pp. 979—1005, 2009.</li>
<li class="ref-49">On the Complexity of Nonnegative-Matrix Scaling, Linear Algebra and its Applications, vol. 240, pp. 87—103, 1996.</li>
<li class="ref-50">The Complexity of Computing the Permanent, Theoretical Computer Science, vol. 8, no. 2, pp. 189—201, 1979.</li>
<li class="ref-51">Accelerating Simulated Annealing for the Permanent and Combinatorial Counting Problems, in Proceedings of the Seventeenth Annual ACM-SIAM Sym- posium on Discrete Algorithms. ACM, 2006, pp. 900—907.</li>
<li class="ref-52">Accelerating Simulated Annealing for the Permanent and Combinatorial Counting Problems, SIAM Journal on Computing, vol. 37, no. 5, pp. 1429—1454, 2008. JOINT IDENTIFICATION OF MULTIPLE TRACKED TARGETS 39</li>
<li class="ref-53">Fast Approximation of the Permanent for Very Dense Prob- lems, in Proceedings of the Nineteenth Annual ACM-SIAM Sym- posium on Discrete Algorithms. Society for Industrial and Applied Mathematics, 2008, pp. 681—689.</li>
<li class="ref-54">“Approximating the Permanent with Belief Propagation,” arXiv preprint arXiv:0908.1769, 2009.</li>
<li class="ref-55">The Bethe Permanent of a Non-Negative Matrix, in 48th Annual Allerton Conference on Communication, Con- trol, and Computing. IEEE, 2010, pp. 341—346.</li>
<li class="ref-56">Belief Propagation and Loop Calculus for the Permanent of a Non-Negative Matrix, Journal of Physics A: Mathematical and Theoretical, vol. 43, no. 24, p. 242002, 2010.</li>
<li class="ref-57">“Approximate Evaluation of Marginal Association Proba- bilities with Belief Propagation,” arXiv preprint arXiv:1209.6299, 2012. Dominic Schaub received his B.Sc. in Computer Engineering and Ph.D. in Electrical Engineering from the University of Manitoba in 2004 and 2011, respectively. In 2011 he joined Defence Research and Development Canada, Atlantic Research Centre.</li>
<li class="ref-58">“Computing the Permanent with Belief Propagation,” arXiv preprint arXiv:1108.0065, 2011.</li>
<li class="ref-59">Estimation and Tracking: Principles, Techniques, and Soft- ware. Boston: Artech House, 1993.</li>
<li class="ref-60">“Hungarian Method C++ Source Code,”</li>
<li class="ref-61">KevinStern/software-and-algorithms-cpp/blob/master/src/ hungarian.h.</li>
<li class="ref-62">Measure, Integral and Probability. London: Springer, 2004.</li>
<li class="ref-63">Lectures on Real Analysis. New York: Cambridge University Press, 2012, vol. 21. 40 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 12, NO. 1 JUNE 2017</li>
</ul>
</div>

</body>
</html>