<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 1</li>
<li>Pages 58 - 72</li>
<li>June, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Space Based Sensor Bias Estimation in the Presence of Data Association Uncertainty</h1>
<p class="article-authors">Djedjiga  Belfadel, Richard W. Osborne, III, Yaakov  Bar-Shalom and Krishna  Pattipati</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Vol12_1_complete_170828_4.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   In this paper, an approach to bias estimation in the presence    of measurement association uncertainty using common targets of    opportunity, is developed. Data association is carried out before the    estimation of sensor angle measurement biases. Consequently, the    quality of data association is critical to the overall tracking perfor-    mance. Data association becomes especially challenging if the sen-    sors are passive. Mathematically, the problem can be formulated    as a multidimensional optimization problem, where the objective    is to maximize the generalized likelihood that the associated mea-    surements correspond to common targets, based on target locations    and sensor bias estimates. Applying gating techniques significantly    reduces the size of this problem. The association likelihoods are    evaluated using an exhaustive search after which an acceptance test    is applied to each solution in order to obtain the correct solution.    We demonstrate the merits of this approach by applying it to a    simulated tracking system, which consists of two or three satellites    tracking a ballistic target. We assume the sensors are synchronized,    their locations are known, and we estimate their orientation biases    together with the unknown target locations.    Manuscript received August 26, 2015; released for publication    May 5, 2016.    Refereeing of this contribution was handled by Ramona Georgescu.    Authors’ address: Electrical and Computer Engineering, University    of Connecticut, Storrs, CT, U.S.A. (E-mail: fdbelfadel, rosborne, ybs,  krishnag@engr.uconn.edu).    1557-6418/17/$17.00 c° 2017 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">“FTM-20 in the Ballistic Missile Defense System,” AEGIS Ballistic Missile Defense System, Tech. Rep., ap- proved For Public Release 13-MDA-7168 (5 Feb 13).</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. J. Wiley and Sons, 2001.</li>
<li class="ref-3">A genetic algorithm based multi-dimensional data associa- tion algorithm for multi-sensor multi-target tracking, Mathematical and Computer Modelling, vol. 26, no. 4, Dec. 1997.</li>
<li class="ref-4">A Minimalist Approach to Bias Estimation for Passive Sensor Measurements with Targets of Opportunity, in Proc. SPIE Conf. Signal and Data Processing of Small Targets, #8857-13, San Diego, California, Aug. 2013.</li>
<li class="ref-5">Bias Estimation for Optical Sensor Measurements with Targets of Opportunity, in Proc. FUSION Conf., Istanbul, Turkey, July 2013.</li>
<li class="ref-6">Bias Estimation and Observability for Optical Sensor Mea- surements with Targets of Opportunity, Journal of Advances in Information Fusion, vol. 9, no. 2, Dec. 2014.</li>
<li class="ref-7">Bias Estimation for Moving Optical Sensor Measurements with Targets of Opportunity, JAIF, vol. 24, no. 3, Dec. 2014.</li>
<li class="ref-8">Bias estimation for space-based optical sensors with targets of opportunity, in Proc. SPIE Conf. Signal and Data Processing of Small Targets, #9092-25, Baltimore, MD, May. 2014.</li>
<li class="ref-9">Sensor Calibration using In-Situ Celestial Observations to Estimate Bias in Space-Based Missile Tracking, IEEE Trans. on Aerospace and Electronic Systems, vol. 48, no. 2, pp. 1403—1427, April 2012.</li>
<li class="ref-10">Efficient gating in data association with multivariate dis- tributed states, IEEE Trans. Aerosp. Electron. Syst., vol. 28, no. 3, 1992.</li>
<li class="ref-11">A generalized S-D assignment algorithm for multisensor- multitarget state estimation, IEEE Trans. Aerosp. Electron. Syst., vol. 33, no. 2, Dec. 1997. SPACE BASED SENSOR BIAS ESTIMATION IN THE PRESENCE OF DATA ASSOCIATION UNCERTAINTY 69</li>
<li class="ref-12">Joint MAP Bias Estimation and Data Association: Algo- rithms, Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6699-1E, Aug. 2007.</li>
<li class="ref-13">Concurrent MAP Data Association and Absolute Bias Es- timation with an Arbitrary Number of Sensors, Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6969-50, May 2008.</li>
<li class="ref-14">A new relaxation algorithm and passive sensor data asso- ciation, IEEE Trans. Automat. Contr., vol. 37, no. 2, pp. 198—213, Apr. 1992.</li>
</ul>
</div>

</body>
</html>