<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 12</li>
<li>Issue 1</li>
<li>Pages 110 - 124</li>
<li>June, 2017</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Tracking a Maneuvering Target Using Two Heterogeneous Passive Sensors on a Single Stationary Platform with IMM Estimation</h1>
<p class="article-authors">Hong An Jack Huang, Yaakov  Bar-Shalom, Rong  Yang and Gee Wah  Ng</p>
</div>

<ul class="references">
<li class="ref-1">V. Aidala “Kalman filter behavior in bearings-only tracking applica- tions,” Aerospace and Electronic Systems, IEEE Transactions on, vol. AES-15, no. 1, pp. 29—39, Jan 1979.</li>
<li class="ref-2">“Update with out-of-sequence measurements in tracking: exact solution,” Aerospace and Electronic Systems, IEEE Transactions on, vol. 38, no. 3, pp. 769—777, Jul 2002.</li>
<li class="ref-3">“One-step solution for the general out-of-sequence- measurement problem in tracking,” in Aerospace Conference Proceedings, 2002. IEEE, vol. 4, 2002, pp. 4-1551—4-1559 vol.4.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. John Wiley & Sons, 2001.</li>
<li class="ref-5">Tracking and Data Fusion: A Handbook of Algorithms. YBS Publishing, 2011.</li>
<li class="ref-6">“The interacting multiple model algorithm for systems with markovian switching coefficients,” Automatic Control, IEEE Transactions on, vol. 33, no. 8, pp. 780—783, Aug 1988.</li>
<li class="ref-7">“Discrete-time observability and estimability analysis for bearings-only target motion analysis,” IEEE Transactions on Aerospace and Electronic Systems, vol. 33, no. 1, pp. 178—201, Jan 1997.</li>
<li class="ref-8">“Nth-order dynamics target observability from angle mea- surements,” Aerospace and Electronic Systems, IEEE Transactions on, vol. 24, no. 3, pp. 305—308, May 1988.</li>
<li class="ref-9">“Bearings-only TMA without observer maneuver,” in Information Fusion, Proc. 11th International Conference on, June 2008.</li>
<li class="ref-10">“New extension of the Kalman filter to nonlinear systems,” in Proc. SPIE, Conf. Signal Processing, Sensor Fusion, and Target Recognition VI, vol. 3068, Orlando, FL, April 1997.</li>
<li class="ref-11">“Position and velocity estimation via bearing observations,” Aerospace and Electronic Systems, IEEE Transactions on, no. 4, pp. 564—577, 1978.</li>
</ul>

</body>
</html>