<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 5</li>
<li>Issue 1</li>
<li>Pages 32 - 40</li>
<li>June, 2010</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">A Pragmatic Approach for the use of Dempster-Shafer Theory in Fusing Realistic Sensor Data</h1>
<p class="article-authors">Pierre  Valin, Pascal  Djiknavorian and Eloi  Bossé</p>
</div>

<ul class="references">
<li class="ref-1">M. Bauer Approximation algorithms and decision making in the Dempster-Shafer theory of evidence–An empirical study. International Journal of Approximate Reasoning, 17, 2—3 (1997), 217—237.</li>
<li class="ref-2">Truncated Dempster-Shafer optimization and benchmark- ing. In Sensor Fusion: Architectures, Algorithms, and Applica- tions IV, SPIE Aerosense 2000, vol. 4051, 237—246.</li>
<li class="ref-3">Optimization and benchmarking of truncated Dempster- Shafer for airborne surveillance. In NATO Advanced Study Institute on Multisensor and Sensor Data Fusion, Kluwer Academic Publishers, NATO Science Series, II, Mathematics Physics and Chemistry, vol. 70, 617—624.</li>
<li class="ref-4">Managing evidential reasoning for identity information fu- sion. Optical Engineering, special section on sensor fusion, 37, 2 (Feb. 1998), 391—400.</li>
<li class="ref-5">Upper and lower probabilities induced by multivalued map- ping. Ann. Math. Statist., 38 (1967), 325—339.</li>
<li class="ref-6">Analysis of information fusion combining rules under the DSm theory using ESM inputs. In 10th International Conference on Information Fusion, 2007.</li>
<li class="ref-7">Dezert-Smarandache theory applied to highly conflicting reports for identification and recognition–Illustrative ex- ample of ESM associations in dense Environments. DRDC Valcartier TR 2008-537, 34 p.</li>
<li class="ref-8">Fusion of ESM allegiance reports using DSmT. In Advances and Applications of DSmT for Information Fusion, Collected Works edited by F. Smarandache and J. Dezert, vol. 3, American Research Press, 2008, 503—518.</li>
<li class="ref-9">NATO standard identity description structure for tactical use. STANAG 1241 (ed. 4), October 16, 1996.</li>
<li class="ref-10">A Mathematical Theory of Evidence. Princeton University Press, 1976.</li>
<li class="ref-11">Fusion of ESM, radar, IFF and other attribute information for target identity estimation and a potential application to the Canadian Patrol Frigate. In AGARD 66th Symposium on Challenge of Future EW System Design, AGARD-CP-546, May 1994, 14.1—14.18.</li>
<li class="ref-12">Advances and applications of DSmT for information fusion. vol. 1, American Research Press, 2004.</li>
<li class="ref-13">Advances and Applications of DSmT for Information Fusion. vol. 2, American Research Press, 2006.</li>
<li class="ref-14">Approximations for efficient computation in the theory of evidence. Artificial Intelligence, 61 (June 1993), 315—329. A PRAGMATIC APPROACH FOR THE USE OF DEMPSTER-SHAFER THEORY IN FUSING REALISTIC SENSOR DATA 39</li>
</ul>

</body>
</html>