<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 5</li>
<li>Issue 1</li>
<li>Pages 41 - 67</li>
<li>June, 2010</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Exact Association Probability for Data with Bias and Features</h1>
<p class="article-authors">James P. Ferry</p>
</div>

<ul class="references">
<li class="ref-1">M. Abramowitz and I. A. Stegun Handbook of Mathematical Functions With Formulas, Graphs, and Mathematical Tables. Dover, New York, 1964.</li>
<li class="ref-2">A hierarchical benchmark association problem in missile defense. Signal and Data Processing of Small Targets, 2005, 382— 393.</li>
<li class="ref-3">Multisensor track-to-track association for tracks with de- pendent errors. 43rd IEEE Conference on Decision and Control, 2004.</li>
<li class="ref-4">Tracking and Data Association. Academic Press, San Diego, 1988.</li>
<li class="ref-5">Design and Analysis of Modern Tracking Systems. Artech, Boston, 1999.</li>
<li class="ref-6">Metrics for feature-aided track association. 9th International Conference on Information Fusion, July 2006.</li>
<li class="ref-7">Distributed multitarget multisensor tracking. In Y. Bar-Shalom (Ed.), Multitarget-Multisensor Tracking: Advanced Applications, Artech, Boston, 1990.</li>
<li class="ref-8">Comparison of 2-D assignment algorithms for sparse, rect- angular, floating point, cost matrices. In Proceedings of the SDI Panels on Tracking, vol. 4, 1990.</li>
<li class="ref-9">XMAP: Track-to-track association with metric, feature, and target-type data. 9th International Conference on Information Fusion, July 2006.</li>
<li class="ref-10">Exact bias removal for the track-to-track association prob- lem. 12th International Conference on Information Fusion, July 2009.</li>
<li class="ref-11">Track-to-track association with missing features. In Proceedings MSS Sensor and Data Fusion, May 2005.</li>
<li class="ref-12">Matrix analysis. Cambridge University Press, 1985.</li>
<li class="ref-13">A shortest augmenting path algorithm for dense and sparse linear assignment problems. Computing, 38 (1987), 325—34.</li>
<li class="ref-14">Assignment costs for multiple sensor track-to-track associ- ation. 7th International Conference on Information Fusion, June 2004.</li>
<li class="ref-15">Simulation studies of multisensor track association and fusion methods. In Proceedings of the 2006 IEEE Aerospace Conference, Mar. 2006.</li>
<li class="ref-16">Effects of unpaired objects and sensor biases on track-to- track association: problems and solutions. In Proceedings MSS Sensor and Data Fusion, vol. 1, 2000, 137—151.</li>
<li class="ref-17">Track-to-track association metric–I.I.D.—Non-Poisson cases. 6th International Conference on Information Fusion, July 2003.</li>
<li class="ref-18">Data association hypothesis evaluation for i.i.d. but non- Poisson multiple target tracking. APIE Defense & Security 2004 Symposium on Signal and Data Processing for Small Targets, 2004.</li>
<li class="ref-19">Evaluation of data association hypotheses: Non-Poisson I.I.D. cases. 7th International Conference on Information Fusion, 2004.</li>
<li class="ref-20">Hybrid multiple hypothesis data fusion for missile defense system object tracking and discrimination. In Proceedings MSS Sensor and Data Fusion, May 2005.</li>
<li class="ref-21">An algorithm for ranking all the assignments in order of increasing cost. Operations Research, 16, 3 (1968), 682—687.</li>
<li class="ref-22">m-best S-D assignment algorithm with application to mul- titarget tracking. IEEE Transactions on Aerospace and Electronic Systems, 37, 1 (2001), 22—39.</li>
<li class="ref-23">An algorithm for tracking multiple targets. IEEE Transactions on Automatic Control, AC-24, 6 (1979), 843—854.</li>
<li class="ref-24">Computer control of multiple site correlation. Automatica, 7 (1971), 455—463.</li>
<li class="ref-25">An optimal data association problem in surveillance theory. IEEE Transactions on Military Electronics, (1964), 125— 139.</li>
<li class="ref-26">Improvement in track-to-track association from using an adaptive threshold. 12th International Conference on Information Fusion, July 2009.</li>
<li class="ref-27">Track-to-track association and bias removal. SPIE AeroSense International Conference, Apr. 2002. 66 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 5, NO. 1 JUNE 2010 Jim Ferry received his S.B. in mathematics from M.I.T., and his Sc.M. and Ph.D. in applied mathematics from Brown, where he employed group representation theory to analyze the global energetics of thermal convection. He worked for six years at the Center for Simulation of Advanced Rockets at the University of Illinois developing algorithms for simulating multiphase flows within solid rocket motors. Since coming to Metron in 2004, he has been the principal investigator of projects exploring such topics as cargo analysis, data association, network detection theory, and group tracking on dynamic networks. EXACT ASSOCIATION PROBABILITY FOR DATA WITH BIAS AND FEATURES 67</li>
</ul>

</body>
</html>