<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 5</li>
<li>Issue 1</li>
<li>Pages 1 - 2</li>
<li>June, 2010</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the ISIF Administrative Editor and Vice President for Publications: June 2010</h1>
<p class="article-authors">[<div class="field field-name-je-fc-author-displayname field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">James P. Ferry</div></div></div>]</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>