<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 5</li>
<li>Issue 1</li>
<li>Pages 18 - 31</li>
<li>June, 2010</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Fuse-before-Track in Large Sensor Networks</h1>
<p class="article-authors">Stefano  Coraluppi, Marco  Guerriero, Peter  Willett and Craig  Carthel</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF%20Volume%205-Number%201%20Coraluppi.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Recent years have seen a trend towards unmanned multi-sensor    surveillance networks with large numbers of cheap and limited-    performance sensors. While these networks hold significant poten-    tial for surveillance, it is of interest to address fundamental limi-    tations in large-scale implementations. We first introduce a simple    analytical tracker performance model. Analysis of this model sug-    gests that scan-based tracking performance improves with increas-    ing numbers of sensors, but only to a certain point beyond which    degradation is observed. Correspondingly, we address model-based    optimization of the local sensor detection threshold and the number    of sensors. Next, we propose a two-stage tracking approach (fuse-    before-track) as a possible approach to overcoming the difficulties in    large-sensor surveillance, and we illustrate promising performance    results with simulated surveillance data.    Manuscript received December 18, 2008; first revision July 13, 2009,  second revision October 1, 2009; released for publication October 20,  2009.    Refereeing of this contribution was handled by Ben Slocumb.    Authors’ addresses: Stefano Coraluppi and Craig Carthel, NATO  Undersea Research Centre (NURC), Viale S. Bartolomeo 400, 19126  La Spezia, Italy, E-mail: coraluppi@nurc.nato.int, carthel@nurc.nato.  int; Marco Guerriero and Peter Willett, University of Connecticut—  ECE Department, Storrs, CT 06269, E-mail: marco.guerriero@engr.  uconn.edu, willett@engr.uconn.edu    1557-6418/10/$17.00 c° 2010 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">M. Abramowitz and I. Stegun Handbook of Mathematical Functions. Dover, New York, 1970.</li>
<li class="ref-2">A new look at the statistical model identification. IEEE Transactions on Automatic Control, 19 (Dec. 1974).</li>
<li class="ref-3">A maximum likelihood approach to data association. IEEE Transactions on Aerospace and Electronic Systems, 28, 2 (Apr. 1992).</li>
<li class="ref-4">Multitarget-Multisensor Tracking. YBS Publishing, 1995.</li>
<li class="ref-5">From receiver operating characteristic to system operating characteristic: Evaluation of a track formation system. IEEE Transactions on Automatic Control, 35, 2 (Feb. 1990).</li>
<li class="ref-6">A multi-hypothesis GLRT approach to the combined source detection and direction of arrival estimation problem. In Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP ’01), Salt Lake City, UT, May 2001.</li>
<li class="ref-7">Maximum likelihood approach to joint array detection/ estimation. IEEE Transactions on Aerospace and Electronic Systems, 40, 3 (July 2004).</li>
<li class="ref-8">Multi-Target Tracking with Radar Application. Artech House, 1986.</li>
<li class="ref-9">Design and Analysis of Modern Tracking Systems. Artech House, 1999.</li>
<li class="ref-10">Multisensor track termination for targets with fluctuating SNR. In Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Hon- olulu, HI, Apr. 2007.</li>
<li class="ref-11">Detection and estimation of DOAs of signals via Bayesian predictive densities. IEEE Transactions on Signal Processing, 42, 11 (Nov. 1994). FUSE-BEFORE-TRACK IN LARGE SENSOR NETWORKS 29</li>
<li class="ref-12">Distributed tracking in multistatic sonar. IEEE Transactions on Aerospace and Electronic Systems, 41, 3 (July 2005).</li>
<li class="ref-13">Multistatic sonar tracking: Algorithmic advances and sea trial evaluation. U.S. Navy Journal of Underwater Acoustics, 56, 3 (July 2006).</li>
<li class="ref-14">Contact fusion in large sensor networks: Operational per- formance analysis. In Proceedings of the NATO RTO SET Panel Symposium on Sensors and Technology for Defence Against Terrorism, Mannheim, Germany, Apr. 2008.</li>
<li class="ref-15">Optimal fusion performance modeling in sensor networks. In Proceedings of the 11th International Conference on In- formation Fusion, Cologne, Germany, July 2008.</li>
<li class="ref-16">Analysis of scan and batch processing approaches to static fusion in sensor networks. In Proceedings of the SPIE Conference on Signal and Data Processing of Small Targets, Orlando FL, Mar. 2008.</li>
<li class="ref-17">Stochastic Systems. Prentice-Hall, 1986.</li>
<li class="ref-18">Temporally staggered sensors in multi-sensor target track- ing systems. IEEE Transactions on Aerospace and Electronic Systems, 41, 3 (July 2005).</li>
</ul>
</div>

</body>
</html>