<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 5</li>
<li>Issue 1</li>
<li>Pages 3 - 17</li>
<li>June, 2010</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multi-step Look-Ahead Policy for Autonomous Cooperative Surveillance by UAVs in Hostile Environments</h1>
<p class="article-authors">Xin  Tian, Yaakov  Bar-Shalom and Krishna R. Pattipati</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF%20Volume%205-Number%201%20Tian.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   In this paper a real-time cooperative path decision algorithm  for UAV surveillance is proposed. The surveillance mission includes  multiple objectives: i) navigate the UAVs safely in a hostile environ-  ment; ii) search for new targets in the surveillance region; iii) clas-  sify the detected targets; iv) maintain tracks on the detected targets.  To handle these competing objectives, a layered decision framework  is proposed, in which different objectives are deemed relevant at  different decision layers according to their priorities. Compared to  previous work, in which multiple objectives are integrated into a  single global objective function, this layered decision framework  allows detailed specification of the desired performance for each  objective and guarantees that an objective with high priority will  be better satisfied by eliminating possible compromises from other  less important ones. In addition, specific path decision strategies  that are suited to the individual objectives can be used at different  decision layers. An important objective of the path decision algo-  rithm is to navigate the UAV safely in the hostile environment. To  achieve this, it is shown necessary to increase the time horizon of the  path decisions. In order to overcome the computational explosion of  an optimal multi-step look-ahead path decision strategy, a Rollout  Policy is proposed. This policy has moderate complexity and, when  used in the layered decision framework, it is able to find safe paths  effectively and efficiently. When the number of UAVs is large, the  formation of UAV decision groups based on a nearest neighbor rule  is proposed to control the complexity of the path decision algorithm.  Further flexibility of assigning different objectives to the UAVs is  also discussed. Simulation results show that the proposed path de-  cision algorithm can guide the group of UAVs efficiently and safely  for the multi-objective surveillance mission.    Manuscript received January 10, 2008; revised October 7, 2008; re-  leased for publication October 30, 2008.    Refereeing of this contribution was handled by Stephane Paradis.    Authors’ address: Dept. of Electrical and Computer Engineering, Uni-  versity of Connecticut, Storrs, CT 06269-2157, E-mail: (fxin.tian,  ybs, Krishnag@engr.uconn.edu).    1557-6418/10/$17.00 c° 2010 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, X. R. Li and T. Kirubarajan Estimation with Applications to Tracking and Navigation. New York: Wiley, 2001.</li>
<li class="ref-2">Tracking with classification-aided multiframe data associa- tion. IEEE Transactions on Aerospace and Electronic Systems, 41, 3 (July 2005), 868—878.</li>
<li class="ref-3">Rollout algorithms for combinatorial optimization. Journal of Heuristics, 3, 3 (Nov. 1997), 245—262.</li>
<li class="ref-4">Rollout algorithms for stochastic scheduling problems. Journal of Heuristics, 5, 1 (Apr. 1999), 89—108.</li>
<li class="ref-5">Anderson Coordinated Target assignment and intercept for unmanned air vehicles. IEEE Transactions on Robotics and Automation, 18, 6 (Dec. 2002), 911—922.</li>
<li class="ref-6">UAV coperative control. In Proceedings of American Control Conference, June 2001, 50—55.</li>
<li class="ref-7">Pattern Classification (2nd ed.). New York: Wiley, 2001.</li>
<li class="ref-8">Dissanayake Dynamic allocation and control of coordinated UAVs to engage multiple targets in a time-optimal manner. In Proceedings of IEEE International Conference on Robotics and Automation, Apr. 2004, 2353—2358.</li>
<li class="ref-9">Recursive Bayesian search-and-tracking using coordinated UAVs for lost targets. In Proceedings of Conference on Robotics and Automation, May 2006, 2521—2526.</li>
<li class="ref-10">Distributed cooperative search using information-theoretic costs for particle filters with quadrotor applications. In Proceedings of AIAA Guidance, Navigation and Control Conference, Keystone, CO, Aug. 2006.</li>
<li class="ref-11">Best combination of multiple objectives for UAV search & track path optimization. In Proceedings of the 10th International Confernce on Infor- mation Fusion, July 2007.</li>
<li class="ref-12">Optimal search among false contacts. SIAM Journal of Applied Math, 52, 6 (Dec. 1992), 1722— 1750.</li>
<li class="ref-13">Automonous hierachical control of multiple unmanned combat vehicles. In Proceedings of American Control Conference, May 2002, 274—279.</li>
<li class="ref-14">A decomposition strategy for optimal coordination of un- manned air vehicles. In Proceedings of American Control Conference, June 2000, 369—373.</li>
<li class="ref-15">Cooperative control of UAV rendezvous. In Proceedings of American Control Conference, June 2001, 2309—2314.</li>
<li class="ref-16">A cooperative search framework for distributed agents. In Proceedings of the 2001 IEEE International Symposium on Intelligent Control, Sept. 2001.</li>
<li class="ref-17">UAVs: In space, air, water, and on the ground. IEEE Control Systems Magazine, 20, 6 (Dec. 2000), 15—18.</li>
<li class="ref-18">A distributed approach to autonomous surveillance by mul- tiple cooperative UAVs. In Proceedings of SPIE Signal and Data Processing of Small Targets, Oct. 2005, #5913-64.</li>
<li class="ref-19">Autonomous search, tracking and classification by multiple cooperative UAVs. In Proceedings of SPIE Conference on Signal Proces- sing, Sensor Fusion, and Target Recognition, Apr. 2006, #6235-09.</li>
<li class="ref-20">Optimal search using uninterrupted contact investigation. SIAM Journal on Applied Mathematics, 20, 2 (Mar. 1971), 241—163.</li>
<li class="ref-21">Rollout strategy for sequential fault diagnosis. IEEE Transactions of System, Man and Cybernetics, Part A, 33, 1 (Jan. 2003), 86—99.</li>
<li class="ref-22">Balancing search and target response in cooperative un- manned aerial vehichle (UAV) teams. IEEE Transactions on Systems, Man and Cybernetics, Part B, 36, 3 (June 2006), 571—587.</li>
<li class="ref-23">Decentralized cooperative search by networked UAVs in an uncertain environment. In Proceedings of American Control Conference, June 2004, 5558—5563.</li>
<li class="ref-24">Track segment association, fine-step IMM and initialization with Doppler for improved track performance. IEEE Transactions on Aerospace and Electronic Systems, 40, 2 (Jan. 2004), 293—309.</li>
<li class="ref-25">Real-time target tracking for autonomous UAVs in adver- arial environments: A gradient search algorithm. IEEE Transactions on Robotics, 23, 2 (Apr. 2007), 294—307. MULTI-STEP LOOK-AHEAD POLICY FOR AUTONOMOUS COOPERATIVE SURVEILLANCE 15</li>
</ul>
</div>

</body>
</html>