<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 4</li>
<li>Issue 2</li>
<li>Pages 93 - 116</li>
<li>December, 2009</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">A Critical Look at the PMHT</h1>
<p class="article-authors">David F. Crouse, Marco  Guerriero and Peter  Willett</p>
</div>

<ul class="references">
<li class="ref-1">K. M. Alexiev Multiple target tracking using Hough transform PMHT algorithm. In First International IEEE Symposium on “Intelligent Sys- tems”, vol. 1, 2002, 227—232.</li>
<li class="ref-2">A maximum likelihood approach to data association. IEEE Transactions on Aerospace and Electronic Systems, 28, 2 (Apr. 1992), 560—566.</li>
<li class="ref-3">Multitarget-Multisensor Tracking: Principles and Techniques. Storrs, CT: YBS Publishing, 1995.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation. New York: John Wiley & Sons, 2001.</li>
<li class="ref-5">Nonlinear Programming (2nd ed.). Belmont, MA.: Athena Scientific, 2003, 107—108.</li>
<li class="ref-6">Consistent covariance estimation for PMHT. In Proceedings of SPIE: Signal and Data Processing of Small Targets Conference, vol. 6699, San Diego, CA, Aug. 2007, 66 990I-1—66 990I-11.</li>
<li class="ref-7">Multi-frame assignment PMHT that accounts for missed detections. In Proceedings of the 10th International Conference on In- formation Fusion, Quebec, Canada, July 2007.</li>
<li class="ref-8">On the convergence of the EM algorithm. Journal of the Royal Statistical Society. Series B (Method- ological), 45, 1 (1983), 47—50.</li>
<li class="ref-9">Extensions to the probabilistic multi-hypothesis tracker for improved data association. Ph.D. dissertation, The University of Adelaide, Adelaide, South Australia, Sept. 2003.</li>
<li class="ref-10">Simultaneous localization and map building using the prob- abilistic multi-hypothesis tracker. IEEE Transactions on Robotics, 23, 2 (Apr. 2007), 271—280.</li>
<li class="ref-11">Tracking possibly unresolved targets with PMHT. In Information, Decision and Control, 2007, Feb. 2007, 47— 52.</li>
<li class="ref-12">A comparison of track initiation methods with the PMHT. In Information, Decision and Control, I.E.E.E. Press, Mar. 2002, this paper is found in the printed book; only a conference schedule is on the IEEE’s web site.</li>
<li class="ref-13">Integrated track maintenance for the PMHT via the hys- teresis model. IEEE Transactions on Aerospace and Electronic Systems, 37, 1 (Jan. 2007), 93—111.</li>
<li class="ref-14">Tracking, association, and classification: A combined PMHT approach. Digital Signal Processing, 12, 2—3 (2002), 372—382.</li>
<li class="ref-15">A comparison of detection performance for several track- before detect algorithms. EURASIP Journal on Advances in Signal Processing, 2008 (2008), article ID 428036.</li>
<li class="ref-16">Maximum likelihood from incomplete data via the EM algorithm. Journal of the Royal Statistical Society. Series B (Method- ological), 39, 1 (1977), 1—38.</li>
<li class="ref-17">Hybrid tracking algorithm using MHT and PMHT. In Proceedings of SPIE Conference: Signal and Data Pro- cessing of Small Targets, vol. 4728, Orlando, FL, Apr. 2002, 166—175.</li>
<li class="ref-18">Probabilistic multi-hypothesis tracker-addressing some ba- sic issues. In IEEE Proceedings on Radar, Sonar and Navigation, vol. 151, no. 4, Aug. 2004, 189—196.</li>
<li class="ref-19">The pedestrian PMHT. In Proceedings of the 5th International Conference on Infor- mation Fusion, vol. 2, Annapolis, MD, 2002, 838—845.</li>
<li class="ref-20">Track fitting with ambiguities and noise: A study of elastic tracking and non-linear filters. Computer Physics Communications, 120, 2 (Aug. 1999), 197—214.</li>
<li class="ref-21">Comparison of two measurement fusion methods for Kal- man-filter-based multisensor data fusion. IEEE Transactions on Aerospace and Electronic Systems, 37, 1 (Jan. 2001), 273—279.</li>
<li class="ref-22">A formulation of multitarget tracking as an incomplete data problem. IEEE Transactions on Aerospace and Electronic Systems, 33, 4 (Oct. 1997), 1242—1257.</li>
<li class="ref-23">Multi-target track segment bearings-only association and ranging. In Conference Record of the Thirty-First Asilomar Confer- ence on Signals, Systems & Computers, vol. 2, Pacific Grove, CA, Nov. 1997, 1336—1340.</li>
<li class="ref-24">Probabilistic multi-hypothesis tracking in a multi-sensor multi-target environment. In ADFS ’96, First Australian Data Fusion Symposium, Adelaide, SA, Australia, Nov. 1996, 184—189.</li>
<li class="ref-25">Poisson models for extended target and group tracking. In Proceedings of SPIE: Signal and Data Processing of Small Targets Conference, vol. 5913, San Diego, CA, Aug. 2005, 59 130R-1—59 130R-12.</li>
<li class="ref-26">The effects of sensor registration error on the performance of PMHT. In Proceedings of the 11th International Conference on Infor- mation Fusion, Cologne, Germany, June 2008, 1975—1979.</li>
<li class="ref-27">Tracking multiple objects with particle filtering. IEEE Transactions on Aerospace and Electronic Systems, 38, 3 (July 2002), 791—812. A CRITICAL LOOK AT THE PMHT 113</li>
<li class="ref-28">Sequential monte carlo methods for multiple target tracking and data fusion. IEEE Transactions on Signal Processing, 50, 2 (Feb. 2002), 309—325.</li>
<li class="ref-29">Evaluation of a probabilistic multihypothesis tracking algo- rithm in cluttered environments. In Conference Record of the Thirtieth Asilomar Conference on Signals, Systems and Computers, vol. 2, Nov. 1996, 1260—1264.</li>
<li class="ref-30">On the convergence properties of the EM algorithm. The Annals of Statistics, 11, 1 (1983), 95—103.</li>
<li class="ref-31">An EM-based adaptive multiple target tracking filter. International Journal of Adaptive Control and Signal Pro- cessing, 16 (2002), 1—23.</li>
<li class="ref-32">Multisensor covariance control strategies for reducing bias effects in interacting target scenarios. IEEE Transactions on Aerospace and Electronic Systems, 41, 1 (Jan. 2005), 153—173.</li>
<li class="ref-33">Track fusion in the presence of an interference. In Fourth International Symposium on Signal Processing and Its Applications, 1996 (ISSPA ’96), vol. 1, Aug. 1996, 192— 195.</li>
<li class="ref-34">On maneuvering target tracking via the PMHT. In Proceedings of the 36th Conference on Decision and Control, vol. 5, San Diego, CA, Dec. 1997, 5024—5029.</li>
<li class="ref-35">A Bayesian EM algorithm for optimal tracking of a maneu- vering target in clutter. Signal Processing, 82, 3 (Mar. 2002), 473—490.</li>
<li class="ref-36">Accurate likelihood evaluation for multiple model PMHT algorithms. In Aerospace Conference 2008, Mar. 2008.</li>
<li class="ref-37">Tracking a general, frequency modulated signal in noise. In Proceedings of the 38th Conference on and Control, Phoenix, AZ, Dec. 1999.</li>
<li class="ref-38">Estimating the parameters of general frequency modulated signals. IEEE Transactions on Signal Processing, 52, 1 (Jan. 2004), 117—131.</li>
<li class="ref-39">A track management system for the PMHT algorithm. In Proceedings of the 4th International Conference on Infor- mation Fusion, Montreal, Canada, 2001.</li>
<li class="ref-40">The EM Algorithm and Extensions. New York: John Wiley & Sons, Inc., 1997.</li>
<li class="ref-41">Application of the EM algorithm for the multitarget/multi- sensor tracking problem. IEEE Transactions on Signal Processing, 46, 1 (Jan. 1998), 115—129.</li>
<li class="ref-42">The expectation-maximization algorithm. IEEE Signal Processing Magazine, 13, 6 (Nov. 1996), 47— 60.</li>
<li class="ref-43">Track management and PMHT. In Proceedings of the 10th International Conference on In- formation Fusion, Quebec, Canada, July 2007, 1—5.</li>
<li class="ref-44">Multi-target tracking in clutter with histogram probabilistic multi-hypothesis tracker. In Proceedings of the IEEE 13th Signal Processing and Communications Applications Conference, May 2005, 167— 168.</li>
<li class="ref-45">A comparison of parallel and sequential implementations of a multisensor multitarget tracking algorithm. In Proceedings of the American Control Conference, vol. 3, Seattle, WA, June 1995, 1683—1687.</li>
<li class="ref-46">A comparison of several different approaches for target tracking with clutter. In Proceedings of the 2003 American Control Conference, vol. 5, Denver, CO, June 2003, 3919—3924.</li>
<li class="ref-47">The optimal order of processing sensor information in sequential multisensor fusion algorithms. IEEE Transactions on Automatic Control, 45, 8 (Aug. 2000), 1532—1536.</li>
<li class="ref-48">A= B. Wellesley, MA: A K Peters, Ltd., 1996, ch. 3.</li>
<li class="ref-49">MAP estimation of target maneuver sequence with the expectation-maximization algorithm. IEEE Transactions on Aerospace and Electronic Systems, 38, 2 (Apr. 2002), 367—377.</li>
<li class="ref-50">An expectation-maximisation tracker for multiple observa- tions of a single target in clutter. In Proceedings of the 36th IEEE Conference on Decision and Control, vol. 5, Dec. 1997, 4997—5003.</li>
<li class="ref-51">Direct data fusion using the PMHT. In Proceedings of the American Control Conference, vol. 3, Seattle, WA, June 1995, 1698—1702.</li>
<li class="ref-52">A modified PMHT. In Proceedings of the 1995 Conference on Information Sci- ences and Systems, Mar. 2995.</li>
<li class="ref-53">A comparison of the JPDAF and PMHT tracking algo- rithms. In IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP-95), vol. 5, Detroit, MI, May 1995, 3571—3574.</li>
<li class="ref-54">Mixture densities, maximum likelihood and the EM algo- rithm. SIAM Review, 26, 2 (Apr. 1984), 195—239.</li>
<li class="ref-55">EM algorithm and variants: An informal tutorial. CEA, Tech. Rep., 2003.</li>
<li class="ref-56">The turbo PMHT. IEEE Transactions on Aerospace and Electronic Systems, 40, 4 (Oct. 2004), 1388—1398.</li>
<li class="ref-57">Particle tracking with iterated Kalman filters and smoothers: the PMHT algorithm. Computer Physics Communications, 123, 1 (Dec. 1999), 77— 86.</li>
<li class="ref-58">Tracking on intensity-modulated data streams. NUWC-NPT, Tech. Rep. 11,221, May 2000. 114 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 4, NO. 2 DECEMBER 2009</li>
<li class="ref-59">PMHT algorithms for multi-frame assignment. In Proceedings of the 9th International Conference on Infor- mation Fusion, Florence, Italy, July 2006.</li>
<li class="ref-60">A probabilistic multi-hypothesis tracking algorithm without enumeration and pruning. In Proceedings of the Sixth Joint Service Data Fustion Sym- posium, Laurel, Maryland, June 1993, 1015—1024.</li>
<li class="ref-61">Probabilistic multi-hypothesis tracking. NUWC-NPT, Tech. Rep. 10,428, Feb. 1995.</li>
<li class="ref-62">Deterministic annealing EM algorithm. Neural Networks, 11, 2 (Mar. 1998), 271—282.</li>
<li class="ref-63">Improved understanding of the loss-of-symmetry phenom- enon in the conventional Kalman filter. NASA, Tech. Rep. Technical Memorandum 100041, Dec. 1987.</li>
<li class="ref-64">L. Mathews Tracking on intensity-modulated sensor data streams. In Proceedings of the IEEE Aerospace Conference, vol. 4, Big Sky, MT, 2001, 4/1901—4/1909.</li>
<li class="ref-65">Computing the observed information matrix for dynamic mixture models. NUWC-NPT, Tech. Rep. 11,768, Sept. 2006.</li>
<li class="ref-66">The PMHT: Solutions for some of its problems. In Proceedings of SPIE Conference: Signal and Data Pro- cessing of Small Targets Conference, vol. 6699, San Diego, CA, Aug. 2007, 1—12.</li>
<li class="ref-67">On sequential track extraction within the PMHT frame- work. EURASIP Journal on Advances in Signal Processing, 2008 (2008), article ID 276914.</li>
<li class="ref-68">On track-management within the PMHT framework. In Proceedings of the 11th International Conference on In- formation Fusion, Cologne, Germany, June 2008, 736—743.</li>
<li class="ref-69">The PMHT for maneuvering targets. In Proceedings of SPIE: Signal and Data Processing of Small Targets Conference, vol. 3373, Orlando, FL, Apr. 1998, 416—427.</li>
<li class="ref-70">A variety of PMHTs. In Proceedings of the ISIS/PMHT Workshop, Paris, France, Nov. 1998.</li>
<li class="ref-71">PMHT: Problems and some solutions. IEEE Transactions on Aerospace and Electronic Systems, 38, 3 (July 2002), 738—754. A CRITICAL LOOK AT THE PMHT 115</li>
</ul>

</body>
</html>