<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 4</li>
<li>Issue 2</li>
<li>Pages 75 - 92</li>
<li>December, 2009</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">A Generalized Framework for Multi-Criteria Classifiers with Automated Learning: application on FLIR Ship Imagery</h1>
<p class="article-authors">Khaled  Jabeur and Adel  Guitouni</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Article_Generalized%20Frameowrk.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This paper reviews Multi-Criteria Classifiers (MCCs) or com-    monly multi-criteria classification methods. These methods have    many advantages including flexibility, the integration of human    judgments and prevention of black box syndrome. However, these    advantages come with a price: large number of parameters to be    setup. In particular, this paper focuses on Nominal Concordance/    Discordance-based MCCs (NCD-MCCs). A generalized framework    is proposed to synthesize the underlying computation algorithm for    each MCC. In order to address MCCs disadvantages, an Automated    Learning Method (ALM) based on Real-Coded Genetic Algorithm    (RCGA) is proposed to infer these parameters. The empirical re-    sults of some MCCs are compared with those obtained by other    classifiers (e.g. Bayes and Dempster-Shafer classifiers). A military    dataset of 2545 Forward Looking Infra-Red (FLIR) images repre-    senting eight different classes of ships is therefore used to test the    performance of these classifiers. In this paper, we argue the benefits    of cross-fertilization of MCCs and information fusion algorithms.    Manuscript received October 2, 2007; revised March 6, 2009; released  for publication March 26, 2009.    Refereeing of this contribution was handled by Dr. Pierre Valin.    Authors’ addresses: kK. Jabeur, Institut Supérieur de Commerce et de  Comptabilité de Bizerte (ISCCB), 7021 Zarzouna Bizerte–Tunisia,  E-mail: (khaled.jabeur@fsa.ulaval.ca); A. Guitouni, Defence R&D  Canada Valcartier, 2459, Pie-XI Blvd North, Val-Bélair, QC, Canada,  G3J 1X5, E-mail: (adel.guitouni@drdc-rddc.gc.ca).    1557-6418/09/$17.00 c° 2009 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">M. M. Ali and A. Törn Population set based global optimization algorithms: Some modifications and numerical studies. Computers and Operations Research, 31, (2004), 1703— 1725.</li>
<li class="ref-2">Application of the back propagation neural networks algo- rithm with monotonicity constraints for two group classifi- cation problems. Decision Sciences, 24 (1993), 60—75. A GENERALIZED FRAMEWORK FOR MULTI-CRITERIA CLASSIFIERS WITH AUTOMATED LEARNING 89 Fig. 7. Screen of the ALM for K-PIP classifier.</li>
<li class="ref-3">Multicriteria assignment method PROAFTN: Methodology and medical application. European Journal of Operational Research, 125 (2000), 175—183.</li>
<li class="ref-4">Learning multi-criteria fuzzy classification method PROAFTN from data. Computer and Operations Research, 34 (2007), 1885—1898.</li>
<li class="ref-5">Méthode de classification: Revue de littérature, essai de caractérisation et de comparaison. Document de travail 2004-023, (2004), Faculté des Sci- ences de l’Administration (FSA), Université Laval, Québec, Canada.</li>
<li class="ref-6">A preference ranking organisation method: The PROMETHEE method for multiple criteria decision-mak- ing. Management Science, 31 (1984), 647—656.</li>
<li class="ref-7">and Ph. Vincke Evaluation and Decision Models: A Critical Perspective. Boston/London/Dordrecht: Kluwer Academic Publishers, 2000.</li>
<li class="ref-8">An aggregation/disaggregation approach to obtain robust conclusions with ELECTRE TRI. European Journal of Operational Research, 138 (2002), 332—348.</li>
<li class="ref-9">Inferring Electre’s veto-related parameters from outranking examples. European Journal of Operational Research, 170 (2006), 172—191.</li>
<li class="ref-10">The use of the preference disaggregation analysis in the assessment of financial risks. Fuzzy Economic Review, 3 (1998), 39—57.</li>
<li class="ref-11">MCDA Methods for Sorting and Clustering Problems: PROMETHEE TRI and PROMETHEE CLUSTER. 20th European Conference on “Operational Research and the Management of Electronic Services,” Rhodes Island, Greece, July 4—7, 2004.</li>
<li class="ref-12">Genetic Algorithm in Search. Optimization and Machine Learning, Addison-Wesley, 1989. 90 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 4, NO. 2 DECEMBER 2009</li>
<li class="ref-13">A Clustering Method for Intrusion Detection. The Canadian Conference on Electrical and Computer En- gineering, Montréal, Québec, Canada, May 4—7, 2003.</li>
<li class="ref-14">J-MEANS: A new local search heuristic for minimum sum of squares clustering. Pattern Recognition Journal, 34 (2001), 405—413.</li>
<li class="ref-15">Systèmes D’évaluation et de Classification Multicritère pour l’aide à la Décision. Thèses de Doctorat, Université Paris Dauphine, France, 2000.</li>
<li class="ref-16">Two-loop real-coded genetic algorithms with adaptive con- trol of mutation step sizes. Applied Intelligence, 13 (2000), 187—204.</li>
<li class="ref-17">A Taxonomy for the crossover operator for real-coded genetic algorithms: An experimental study. International Journal of Intelligent Systems, 18 (2003), 309— 338.</li>
<li class="ref-18">Tackling real-coded genetic algorithms: Operators and tools for behavioral analysis. Artificial Intelligence Review, 12 (1998), 265—319.</li>
<li class="ref-19">Adaptation In Natural And Artificial Systems. University of Michigan Press, 1975.</li>
<li class="ref-20">Visual pattern recognition by moment invariant. IEEE Transactions on Information Theory, 8 (1962), 179— 187.</li>
<li class="ref-21">An application of the UTA discriminant model for the evaluation of R&D projects. In P. M. Pardalos, Y. Siskos, C. Zopounidis (Ed.), Advances in Multicriteria Analysis, Dordrecht: Kluwer Academic Publishers, 1995, 203—211.</li>
<li class="ref-22">A fuzzy K-nearest neighbour algorithm. IEEE Transactions on Systems, Man and Cybernetics, 15 (1985), 580—585.</li>
<li class="ref-23">A multicriteria assignment procedure for a nominal sorting problematic. European Journal of Operational Research, 138 (2002), 349—364.</li>
<li class="ref-24">N-TOMIC: A decision support for multicriteria segmenta- tion problems. In P. Korhonen, (Ed.), International Workshop on Multi- criteria Decision Support, Lecture Notes in Economics and Mathematics Systems, Berlin: Springer, 356 (1991), 167— 174.</li>
<li class="ref-25">Genetic Algorithms+Data Structures=Evolution Programs. Berlin: Springer-Verlag, 1992.</li>
<li class="ref-26">Genetic Algorithms+Data Structures=Evolution Programs. Berlin: Springer-Verlag, 1996.</li>
<li class="ref-27">Evolutionary operators for continuous convex parameters spaces. In A. Sebald, L. Fogel (Ed.), Proceedings of the 3rd Annual Conference on Evolutionary Programming, World Scien- tific Publishing, 1994, 84—107.</li>
<li class="ref-28">A theory and methodology of inductive learning. Artificial Intelligence, 20 (1983), 11—116.</li>
<li class="ref-29">Variable neighbourhood search: Principles and applica- tions. European Journal of Operational Research, 130 (2001), 449—467.</li>
<li class="ref-30">Automated design of linear tree classifiers. Pattern Recognition, 23 (1990), 1393—1412.</li>
<li class="ref-31">Multicriteria filtering methods based on concordance and non-discordance principles. Annals of Operations Research, 80 (1998), 137—165.</li>
<li class="ref-32">Classement et choix en présence de points de vue multiples (la méthode ELECTRE). R.I.R.O. Recherche Opérationnelle, 2 (1968), 57—75.</li>
<li class="ref-33">Critères multiples et modélisation des préférences: l’apport des relations de surclassement. Revue d’Économie Politique, 1 (1974).</li>
<li class="ref-34">ELECTRE III: Algorithme de classement basé sur une représentation des préférence en présence de critères mul- tiples. Cahiers du CERO, 21 (1978), 3—24.</li>
<li class="ref-35">Procédure automatique d’examen de dossiers fondée sur une segmentation trichotomique en présence de critères multiples. RAIRO Recherche Opérationnelle, 11 (1977). 145—173.</li>
<li class="ref-36">Measuring customer satisfaction using a survey based pref- erence disaggregation model. Journal of Global Optimization, 12 (1998), 175—195.</li>
<li class="ref-37">and E. Bossé Comparative implementation of two fusion schemes for multiple complementary FLIR imagery classifiers. Information Fusion Journal, 7 (2006), 197—206.</li>
<li class="ref-38">L’aide multicritère à la décision. Éditions de l’Université de Bruxelles, Belgique, 1989.</li>
<li class="ref-39">A multicriteria decision aid methodology for sorting deci- sion problems: The case of financial distress. Computational Economics, 14 (1999), 197—218.</li>
<li class="ref-40">Building additive utilities for multi-group hierarchical dis- crimination: The M.H.DIS method. Optimization Methods and Software, 14 (2000), 219—240.</li>
<li class="ref-41">Multicriteria classification and sorting methods: A literature review. European Journal of Operational Research, 138 (2002), 229—246.</li>
<li class="ref-42">Aide Multicritère à la Décision Dans le Cadre de la Problém- atique du Tri: Concepts, Méthodes et Applications. Thèse de doctorat, Université de Paris-Dauphine, France, 1992.</li>
<li class="ref-43">Multiple Criteria Decision Making. McGraw-Hill, 1982. A GENERALIZED FRAMEWORK FOR MULTI-CRITERIA CLASSIFIERS WITH AUTOMATED LEARNING 91</li>
</ul>
</div>

</body>
</html>