<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 4</li>
<li>Issue 2</li>
<li>Pages 73 - 74</li>
<li>December, 2009</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the ISIF Vice President for Publications: December 2009</h1>
<p class="article-authors">Yaakov  Bar-Shalom</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>