<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 4</li>
<li>Issue 2</li>
<li>Pages 117 - 145</li>
<li>December, 2009</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multitarget Multisensor Tracking in the Presence of Wakes</h1>
<p class="article-authors">Anders  Rodningsby, Yaakov  Bar-Shalom, Oddvar  Hallingstad and John  Glattetre</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_article_multitarget2.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   In this paper we focus on targets which, in addition to reflecting  signals themselves, also have a trailing path behind them, called  a wake, which causes additional detections. When the detections  are fed to a tracking system like the probabilistic data association  filter (PDAF), the estimated track can be misled and sometimes  lose the real target because of the wake. This problem becomes  even more severe in multitarget environments where targets are  operating close to each other in the presence of wakes. To prevent  this, we have developed a probabilistic model of the wakes in a  multitarget environment. This model is used to augment the joint  probabilistic data association filter (JPDAF) for both coupled and  decoupled filtering.  This paper provides a systematic comparison of the standard    data association filters (PDAF and JPDAF) and their modified  versions presented here in a multitarget multisensor environment.  Simulations of two targets with wakes in four different scenarios  show that this modification gives good results and the probability  of lost tracks is significantly reduced. The targets are observed by  two sensors and it is shown that tracks estimated in a centralized  fusion configuration are better than those from the local sensors.  It is also shown that applying the wake model to targets that do  not generate a wake, yields almost no deterioration of the tracking  performance.    Manuscript received October 8, 2008; revised February 16, 2009;  released for publication June 24, 2009.    Refereeing of this contribution was handled by Dr. Yvo Boers.    Authors’ addresses: A. Rødningsby and O. Hallingstad, University  Graduate Center, NO-2027 Kjeller, Norway; Y. Bar-Shalom, Univer-  sity of Connecticut, U-2157 Storrs, CT; J. Glattetre, Kongsberg Mar-  itime, NO-3191 Horten, Norway.    1557-6418/09/$17.00 c° 2009 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">M. Athans, R. H. Whiting and M. Gruber A suboptimal estimation algorithm with probabilistic edit- ing for false measurements with applications to target track- ing with wake phenomena. IEEE Transactions on Automatic Control, 22, 3 (June 1977), 372—384.</li>
<li class="ref-2">Tracking of splitting targets in clutter using an interacting multiple model joint probabilistic data association filter. In Proceedings of the 30th IEEE Conference on Decision and Control, Brighton, UK, Dec. 1991, 2043—2048.</li>
<li class="ref-3">Multitarget-Multisensor Tracking: Principles and Techniques. Storrs, CT: YBS Publishing, 1995.</li>
<li class="ref-4">Estimation with Application to Tracking and Navigation. New York: Wiley-Interscience, 2001.</li>
<li class="ref-5">Tracking methods in a multitarget environment. IEEE Transactions on Automatic Control, 23, 4 (1978), 618— 626.</li>
<li class="ref-6">Modern Radar System Analysis. Norwood, MA: Artech House, 1988.</li>
<li class="ref-7">A multitarget track-while-scan filter. In Proceedings of the IEE Radar 87 Conference, London, England, Oct. 1987.</li>
<li class="ref-8">Joint probabilistic data association methods avoiding track coalescence. In Proceedings of the 34th IEEE Conference on Decision and Control, vol. 3, New Orleans, LA, Dec. 1995, 2752—2757.</li>
<li class="ref-9">Probabilistic data association avoiding track coalescence. IEEE Transactions on Automatic Control, 45, 2 (Feb. 2000), 247—259.</li>
<li class="ref-10">Comparison of centralized and distributed tracking algo- rithms using air-to-air scenarios. In Proceedings of the SPIE Conference on Signal and Data Processing of Small Targets, vol. 4048, July 2000, 440—451.</li>
<li class="ref-11">Performance limits of track-to-track fusion versus central-</li>
<li class="ref-12">IEEE Transactions on Aerospace and Electronic Systems, 39, 2 (Apr. 2003), 386—400.</li>
<li class="ref-13">Optimal data compression for multisensor target tracking with communication constraints. In Proceedings of the 43rd IEEE Conference on Decision and Control, vol. 3, Dec. 2004, 2650—2655.</li>
<li class="ref-14">Development of practical PDA logic for multitarget track- ing by microprocessor. In Y. Bar-Shalom (Ed.), Multitarget Multisensor Tracking, Norwood, MA: Artech House, 1990, 1—23.</li>
<li class="ref-15">Sonar tracking of multiple targets using joint probabilistic data association. IEEE Journal of Oceanic Engineering, 8, 3 (July 1983), 173—184.</li>
<li class="ref-16">Analysis of CFAR processors in homogeneous background. IEEE Transactions on Aerospace and Electronic Systems, 24, 4 (July 1988), 427—445.</li>
<li class="ref-17">An Introduction to Underwater Acoustics. New York: Springer, 2002.</li>
<li class="ref-18">Joint integrated probabilistic data association: JIPDA. IEEE Transactions on Aerospace and Electronic Systems, 40, 3 (July 2004), 1093—1099.</li>
<li class="ref-19">Integrated probabilistic data association. IEEE Transactions on Automatic Control, 39, 6 (June 1994), 1237—1241.</li>
<li class="ref-20">A comparison of parallel and sequential implementations of a multisensor multitarget tracking algorithm. In Proceedings of the American Control Conference, vol. 3, Seattle, WA, June 1995, 1683—1687.</li>
<li class="ref-21">Probability, Random Variables and Stochastic Processes 4th Edition. New York: McGraw-Hill, 2002.</li>
<li class="ref-22">Tracking of divers using a probabilistic data association filter with a bubble model. IEEE Transactions on Aerospace and Electronic Systems, 2009.</li>
<li class="ref-23">Multitarget tracking in the presence of wakes. In Proceedings of the 11th International Conference on In- formation Fusion, Cologne, Germany, 2008, 1536—1543.</li>
<li class="ref-24">Image Analysis and Mathematical Morphology. London, UK: Academic Press, 1982.</li>
<li class="ref-25">Modern Optical Engineering: The Design of Optical Systems (2nd ed.). New York: McGraw-Hill, 1990.</li>
<li class="ref-26">Maximum likelihood track-before-detect with fluctuating target amplitude. IEEE Transactions on Aerospace and Electronic Systems, 34, 3 (July 1998), 796—808.</li>
<li class="ref-27">Principles of Underwater Sound (3rd ed.). New York: McGraw-Hill, 1983. MULTITARGET MULTISENSOR TRACKING IN THE PRESENCE OF WAKES 143 Anders Rødningsby was born on May 19, 1979 in Kongsberg, Norway. He received the B.E. degree from Gjøvik University College, Norway, in electrical engineering and the M.S. degree from the University of Oslo, Norway, in applied mathematics, mechanics and numerical physics, in 2003 and 2005, respectively. He is currently a research scientist at the Norwegian Defence Research Estab- lishment (FFI), and a Ph.D. candidate at the Norwegian University of Science and Technology. His research interests include detection theory, navigation and target tracking.</li>
</ul>
</div>

</body>
</html>