<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 4</li>
<li>Issue 2</li>
<li>Pages 146 - 164</li>
<li>December, 2009</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Track-to-Track Fusion Configurations and Association in a Sliding Window</h1>
<p class="article-authors">Xin  Tian and Yaakov  Bar-Shalom</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom On the track-to-track correlation problem. IEEE Transactions on Automatic Control, 26, 2 (Apr. 1981), 571—572.</li>
<li class="ref-2">Update with out-of-sequence measurements in tracking: Exact solution. IEEE Transactions on Aerospace and Electronic Systems, 38, 3 (July 2002), 769—778.</li>
<li class="ref-3">On hierarchical tracking for the real world. IEEE Transactions on Aerospace and Electronic Systems, 42, 3 (July 2006), 846—850.</li>
<li class="ref-4">On the sequential track correlation algorithm in a multisen- sor data fusion system. IEEE Transactions on Aerospace and Electronic Systems, 43, 1 (Jan. 2008), 396.</li>
<li class="ref-5">The effect of the common process noise on the two-sensor fused-track covariance. IEEE Transactions on Aerospace and Electronic Systems, 22, 6 (Nov. 1986), 803—804.</li>
<li class="ref-6">Multitarget-Multisensor Tracking: Principles and Techniques. YBS Publishing, 1995.</li>
<li class="ref-7">Estimation with Applications to Tracking and Navigation: Algorithms and Software for Information Extraction. Wiley, 2001.</li>
<li class="ref-8">Performance evaluation of multisensor track-to-track fu- sion. In Proceedings of 1996 IEEE/SICE/RSJ International Conference on Multisensor Fusion and Integration for Intel- ligent Systems, Dec. 1996, 627—632.</li>
<li class="ref-9">On optimal track-to-track fusion. IEEE Transactions on Aerospace and Electronic Systems, 33, 4 (Oct. 1997), 1271—1276.</li>
<li class="ref-10">Performance evaluation of track fusion with information matrix filter. IEEE Transactions on Aerospace and Electronic Systems, 38, 2 (Apr. 2002), 455—466.</li>
<li class="ref-11">Performance limits of track-to-track fusion vs. centralized estimation. IEEE Transactions on Aerospace and Electronic Systems, 39, 2 (Apr. 2003), 386—400.</li>
<li class="ref-12">Track fusion with legacy track sources. In Proceedings of the 9th International Conference on Infor- mation Fusion, Florence, Italy, July 2006.</li>
<li class="ref-13">Distributed multitarget multisensor tracking. In Y. Bar-Shalom (Ed.), Multitarget-Multisensor Tracking: Advanced Applications, MA: Artech House, 1990, ch. 8.</li>
<li class="ref-14">A First Course in Linear Model Theory. Chapman & Hall/CRC, 2001.</li>
<li class="ref-15">A Hybrid sensor fusion algorithm architecture and tracklets. In Proceedings of 1997 SPIE Conference on Signal and Data Processing of small Targets, vol. 3163, July 1997, 512—524.</li>
<li class="ref-16">New track correlation algorithms in a multisensor data fusion system. IEEE Transactions on Aerospace and Electronic Systems, bf 42, 4 (Oct. 2006), 1359—1371.</li>
<li class="ref-17">Unified optimal linear estimation fusion–Part II: Discus- sions and examples. In Proceedings of the Third International Conference on Information Fusion, Paris, France, July 2000, MoC2.18— MoC2.25.</li>
<li class="ref-18">Unified optimal linear estimation fusion–Part I: Unified model and fusion rules. IEEE Transactions on Information Theory, 49, 9 (Sept. 2003), 2192—2207.</li>
<li class="ref-19">Optimal linear estimation fusion–Part III: Crosscorrelation of local estimation errors. In Proceedings of the Fourth International Conference on Information Fusion, Montreal, QC, Canada, Aug. 2001, WeB1.11—WeB1.18.</li>
<li class="ref-20">Optimal linear estimation fusion–Part IV: Optimality and efficiency of distributed fusion. In Proceedings of the Fourth International Conference on Information Fusion, Montreal, QC, Canada, Aug. 2001, WeB1.19—WeB1.26.</li>
<li class="ref-21">Optimal linear estimation fusion–Part V: Relationships. In Proceedings of the Fifth International Conference on Information Fusion, Annapolis, MD, July 2002, 497—504.</li>
<li class="ref-22">Optimal linear estimation fusion–Part VII: Dynamic sys- tems. In Proceedings of the Sixth International Conference on Information Fusion, Cairns, Australia, July 2003, 445—462.</li>
<li class="ref-23">Track association and track fusion with nondeterministic target dynamics. IEEE Transactions on Aerospace and Electronic Systems, 38, 2 (Apr. 2002), 659—668. 162 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 4, NO. 2 DECEMBER 2009</li>
<li class="ref-24">Effects of cross-covariance and resolution on track associ- ation. In Proceedings of the Third International Conference on In- formation Fusion, vol. 2, Paris, France, July 2000, WED1/10—WED1/16.</li>
<li class="ref-25">Computation and transmission requirements for a decen- tralized linear-quadratic-Gaussian control problem. IEEE Transactions on Automatic Control, 24, 2 (Apr. 1979), 54—57.</li>
<li class="ref-26">The exact algorithm for asynchronous track-to-track fusion. In Proceedings of SPIE Conference on Signal and Data Processing of small Targets, Orlando, FL, Apr. 2010.</li>
<li class="ref-27">Optimal linear estimation fusion–Part VI: Sensor data compression. In Proceedings of the Sixth International Conference on Information Fusion, Cairns, Australia, July 2003, 221—228.</li>
<li class="ref-28">http://en.wikipedia.org/wiki/Noncentral chi-square distribution. TRACK-TO-TRACK FUSION CONFIGURATIONS AND ASSOCIATION IN A SLIDING WINDOW 163</li>
</ul>

</body>
</html>