<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 9</li>
<li>Issue 1</li>
<li>Pages 27 - 37</li>
<li>June, 2014</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">The PMHT for Passive Radar in a DAB/DVB Network</h1>
<p class="article-authors">Sora  Choi, Peter  Willett and Shengli  Zhou</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/434_1_art_8_14956%5B1%5D.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Passive radar using Digital Audio/Video Broadcast (DAB/DVB)    signals with Orthogonal Frequency Division Multiplexing (OFDM)    must contend with measurements of range and range-rate only    (no, or very poor, angular information) and must deal with an    added and unwonted measurement-illuminator-target association.    But tracking systems using modified Joint Probabilistic Data As-    sociation (JPDA) filters and using particle filters have been sug-    gested and seem to work effectively to maintain tracks directly in the    Cartesian domain. In this correspondence, we present an alternative    Cartesian-domain tracking algorithm a version of the Probabilistic    Multi-Hypothesis Tracker (PMHT), to contend with the extra-list    data association in a natural way.    Manuscript received December 6, 2013; revised March 7, 2014;    released for publication March 7, 2014.    Refereeing of this contribution was handled by Huimin Chen.    This work was supported by the Office of Naval Research under con-    tracts N00014-09-10613, N00014-10-10412 & N000014-13-1-0231.    Authors’ address: Department of Electrical and Computer Engi-    neering, University of Connecticut, 371 Fairfield Way, U-4157,    Storrs, Connecticut 06269 USA, (E-mail: fsoc07002, willett, shenglig  @engr.uconn.edu).    1557-6418/14/$17.00 c° 2014 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, X.-R. Li, and T. Kirubarajan. Estimation with Application to Tracking and Navigation. YBS publishing, Storrs, CT, 1995.</li>
<li class="ref-2">Tracking and Data Fusion: A Handbook of Algorithms. YBS Publishing, Storrs, CT, 2011.</li>
<li class="ref-3">Signal processing for passive radar using OFDM wave- forms. IEEE Journal on Selected Topics in Signal Processing (spe- cial issue on MIMO Radar), 10(5):226—238, 2010.</li>
<li class="ref-4">Target tracking for multistatic radar with transmitter uncer- tainty. In Proceedings of SPIE:Signal and Data Processing of Small Targets 2009, volume 7445, 2009.</li>
<li class="ref-5">Approaches to Cartesian data association passive radar tracking in a DAB/DVB network. available at the IEEE Trans. on Aerospace and Electronic Systems, page doi:10.1117/12.829599.</li>
<li class="ref-6">Multistatic target tracking for passive radar in a DAB/DVB network: Initiation. submitted in the IEEE Trans. on Aerospace and Electronic Systems.</li>
<li class="ref-7">A time-shift model for OFDM radar. In The 2012 IEEE Radar Conference, pages 841—846, Wash- ington, DC, 2012.</li>
<li class="ref-8">A critical look at the PMHT. Journal of Advances in Information Fusion, 4(2):93—116, December 2009. THE PMHT FOR PASSIVE RADAR IN A DAB/DVB NETWORK 35</li>
<li class="ref-9">A look at the PMHT. In Proc. of the 12th International conference on Information Fusion, pages 332—339, Seattle, WA, 2009.</li>
<li class="ref-10">Track initialization in a multistatic DAB/DVB-T network. In Proceeding of the 11th International Conference on Infor- mation Fusion, Cologne (Germany), July 2008.</li>
<li class="ref-11">Gaussian mixture initilization in passive tracking applica- tions. In Information Fusion, 2010 13th Conference on, pages 1—8, Rome, Italy, July 2010.</li>
<li class="ref-12">Multistatic target tracking for non-cooperative illumination by DAB/DVB-T. In IEEE Radar Conference, page DIO 4302238, Rome, Italy, May 2008.</li>
<li class="ref-13">Tracking in multistatic passive radar system using DAB/ DVB-T illumination. Signal Processing, 92(6):1365—1386, June 2012.</li>
<li class="ref-14">Probabilistic multi-hypothesis tracking in a multi-sensor, multi-target environment. In Data Fusion Symposium, ADFS ’96, pages 184—189, Newport, RI, November 1996.</li>
</ul>
</div>

</body>
</html>