<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 9</li>
<li>Issue 1</li>
<li>Pages 47 - 56</li>
<li>June, 2014</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Volumes 1-8 Index</h1>
<p class="article-authors">Shuo  Zhang and Yaakov  Bar-Shalom</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/JAIF_Index_V1_8_140731_final_paginated%5B1%5D.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>No abstract found</p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>