<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 9</li>
<li>Issue 1</li>
<li>Pages 47 - 56</li>
<li>June, 2014</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Volumes 1-8 Index</h1>
<p class="article-authors">Shuo  Zhang and Yaakov  Bar-Shalom</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>