<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 15</li>
<li>Issue 1</li>
<li>Pages 39 - 48</li>
<li>June, 2020</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Asynchronous and Heterogeneous Track-to-Track Fusion with Mapped Process Noise and Cross-Covariance</h1>
<p class="article-authors">Kaipei  Yang, Yaakov  Bar-Shalom and Peter  Willett</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, P.Willett, and X. Tian Tracking and Data Fusion. Storrs, CT: YBS Publishing, 2011.</li>
<li class="ref-2">“On Algorithms for Asynchronous Track-to-Track Fusion,” in Proc. Int. Conf. Inf. Fusion, Edinburgh, UK, July 2010.</li>
<li class="ref-3">“Heterogeneous Track-to-Track Fusion,” J. Adv. Inf. Fusion, vol. 6, no. 2, pp. 131–149, Dec. 2011.</li>
<li class="ref-4">“Heterogeneous Track-to-Track Fusion in 3D Using IRST Sensor and Air MTI Radar,” IEEE Trans. on Aerospace Engineering Systems, vol. 55, no. 6, pp. 3062–3079, Dec. 2019</li>
<li class="ref-5">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. New York:Wiley, 2001.</li>
<li class="ref-6">“Track-to-Track Fusion with Crosscovariances from Radar and IR/EO Sensor,” in Proc. Int. Conf. Inf. Fusion, Ottawa, Canada, July 2019.</li>
<li class="ref-7">“Target Tracking Through a Coordinated Turn,” in Proc. IEEE Int. Conf. Acoust., Speech, and Signal Process. (ICASSP ’05), 2005, vol. 4, pp. iv/21–iv/24.</li>
</ul>

</body>
</html>