<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 15</li>
<li>Issue 1</li>
<li>Pages 39 - 48</li>
<li>June, 2020</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Asynchronous and Heterogeneous Track-to-Track Fusion with Mapped Process Noise and Cross-Covariance</h1>
<p class="article-authors">Kaipei  Yang, Yaakov  Bar-Shalom and Peter  Willett</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Pages%20from%20JAIF_v15_i1-4_Asynchronous%20and%20Heterogeneous.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> This work was supported by NSWC N00174181004. Associate Editor:  Chee-Yee Chong.    1557-6418/20/$17.00 © 2020 JAIF    Asynchronous and  Heterogeneous Track-to-Track  Fusion with Mapped Process  Noise and Cross-Covariance    KAIPEI YANG  YAAKOV BAR-SHALOM  PETERWILLETT    Track-to-track fusion has been studied extensively for both homo-    geneous and heterogeneous cases, these cases denoting common and    disparate state models. However, as opposed to homogeneous fusion,    the cross-covariance for heterogeneous local tracks (LTs) in different    state spaces that accounts for the relationship between the process    noises of the heterogeneous models seems not to be available in the    literature. This work provides the derivation of the cross-covariance    for heterogeneous LTs of different dimensions where the local states    are related by a nonlinear transformation (with no inverse transfor-    mation). First, the relationship between the process noise covariances    of the motion models in different state spaces is obtained. The cross-    covariance of the local estimation errors is then derived in a recursive    form by taking into account the relationship between the local state    model process noises. Both the synchronous and asynchronous sys-    tems are considered. A linear minimum mean square fusion is carried    out for a scenario involving tracks from two LTs: one from an active    sensor and one from a passive sensor.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, P.Willett, and X. Tian Tracking and Data Fusion. Storrs, CT: YBS Publishing, 2011.</li>
<li class="ref-2">“On Algorithms for Asynchronous Track-to-Track Fusion,” in Proc. Int. Conf. Inf. Fusion, Edinburgh, UK, July 2010.</li>
<li class="ref-3">“Heterogeneous Track-to-Track Fusion,” J. Adv. Inf. Fusion, vol. 6, no. 2, pp. 131–149, Dec. 2011.</li>
<li class="ref-4">“Heterogeneous Track-to-Track Fusion in 3D Using IRST Sensor and Air MTI Radar,” IEEE Trans. on Aerospace Engineering Systems, vol. 55, no. 6, pp. 3062–3079, Dec. 2019</li>
<li class="ref-5">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. New York:Wiley, 2001.</li>
<li class="ref-6">“Track-to-Track Fusion with Crosscovariances from Radar and IR/EO Sensor,” in Proc. Int. Conf. Inf. Fusion, Ottawa, Canada, July 2019.</li>
<li class="ref-7">“Target Tracking Through a Coordinated Turn,” in Proc. IEEE Int. Conf. Acoust., Speech, and Signal Process. (ICASSP ’05), 2005, vol. 4, pp. iv/21–iv/24.</li>
</ul>
</div>

</body>
</html>