<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 15</li>
<li>Issue 1</li>
<li>Pages 3 - 23</li>
<li>June, 2020</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Context-Aware Dynamic Asset Allocation for Maritime Surveillance Operations</h1>
<p class="article-authors">Lingyi  Zhang, David   Sidoti, Gopi Vinod Avvari, Ego F.M. Ayala, Manisha  Mishra, David L. Kellmeyer, James A. Hansen and Krishna R. Pattipati</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Pages%20from%20JAIF_v15_i1-2_Context-Aware%20Dynamic%20Asset.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This paper formulates and solves a maritime surveillance problem    involving the allocation of multiple heterogeneous assets over a large    area of responsibility to detect multiple drug smugglers using hetero-    geneous types of transportation on the sea with varying contraband    weights. The asset allocation is based on a probability of activity sur-    face, which represents spatiotemporal target activity obtained by in-    tegrating intelligence data on drug smugglers’ whereabouts/waypoints    for contraband transportation, their behavior models, and meteoro-    logical and oceanographic information. A number of algorithmic con-    cepts based on branch-and-cut with limited search and approximate    dynamic programming (ADP) were investigated.We validate the pro-    posed algorithmic concepts via realistic mission scenarios. We con-    duct scalability analyses of the algorithms and conclude that effective    asset allocations can be obtained within seconds using rollout-based    Manuscript received February 23, 2019; revised June 11, 2019 and  September 26, 2019; released for publication June 30, 2020.    Refereeing of this contribution was handled by Ramona Georgescu.    L. Zhang, D. F. M. Ayala, and K. R. Pattipati are with the Depart-  ment of Electrical and Computer Engineering, University of Con-  necticut, Storrs, CT 06269, USA (E-mail: lingyi.zhang@uconn.edu,  krishna.pattipati@uconn.edu).  D. Sidoti and J. A. Hansen are with the U.S. Naval Research  Laboratory (NRL-MRY), Monterey, CA 93943, USA (E-mail:  david.sidoti@nrlmry.navy.mil, james.hansen@nrlmry.navy.mil).  G.V.Avvari andM.Mishra are with Delphi Technologies,Kokomo, IN  46902, USA.  D. L. Kellmeyer is with the Naval Information Warfare Cen-  ter (NIWC)—Pacific, San Diego, CA 92152, USA (E-mail:  dave@spawar.navy.mil).  This work was supported in part by the U.S. Office of Naval Re-  search and Naval Research Laboratory under Grant N00014-18-1-  2838, Grant N00014-16-1-2036, Grant N00173-16-1-G905, and Grant  HPCM034125HQU.    1557-6418/20/$17.00 © 2020 JAIF    ADP. The contributions of this paper have been transitioned to and    are currently being tested by Joint Interagency Task Force—South, an    organization tasked with providing the initial line of defense against    drug trafficking in the East Pacific Ocean and the Caribbean Sea.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">United Nations Office on Drugs and Crime, “World Drug Report 2010,” 2010.</li>
<li class="ref-2">Report 2011,” 2011.</li>
<li class="ref-3">Operations.Washington, DC, USA: Joint Chiefs of Staff, 2013.</li>
<li class="ref-4">“Context-driven decision making in network-centric operations: Agent-based intelligent support,” in Proc. CKMWorkshop, vol. 7, no. 812, Jan. 2006.</li>
<li class="ref-5">W.An, D. Kellmeyer, J. Hansen, and K. Pattipati “Decision support information integration platform for context-driven interdiction operations in counter-smuggling missions,” in Proc. IEEE/SICE Int. Symp. Syst. Integr., 2014, pp. 659–664.</li>
<li class="ref-6">M.Mishra,M. S. Sankavaram,D. L.Kellmeyer, J. A.Hansen, and K. R. Pattipati “Context-aware dynamic asset allocation for maritime interdiction operations,” IEEE Trans. Syst., Man, Cybern.: Syst., vol. 50, no. 3, pp. 1055–1073, 2020.</li>
<li class="ref-7">W.An, K. R. Pattipati, and D. L. Kleinman “Evaluating the value of information in the presence of high uncertainty,” CONTEXT-AWARE DYNAMIC ASSET ALLOCATION FORMARITIME SURVEILLANCE OPERATIONS 19 in Proc. 18th ICCRTS: C2 in Underdeveloped, Degraded, and Denied Operational Environments, June 2013.</li>
<li class="ref-8">“Coupled METOC/INTEL risk assessment,” U.S. Patent</li>
<li class="ref-9">https://www.google.com/patents/US20120095946</li>
<li class="ref-10">“A theoretical basis for method of search and screening,” Columbia Univ., New York, NY, USA, Tech. Rep., 1946.</li>
<li class="ref-11">Search and Screening: General Principles with Historical Applications, vol. 7. New York, NY, USA: Pergamon Press, 1980.</li>
<li class="ref-12">“An introduction to the literature of search theory,” Operations Evaluation Group, Center for Naval Analyses, Alexandria, VA,USA, Tech. Rep., 1981.</li>
<li class="ref-13">“Optimum search for objects having unknown arrival times,” Oper. Res., vol. 7, no. 5, pp. 625–638, 1959.</li>
<li class="ref-14">“Sequential search and detection,” MIT Operations Research Center, Cambridge,MA,USA, Tech. Rep., 1964.</li>
<li class="ref-15">“The theory of search: Optimum distribution of search effort,” Manage. Sci., vol. 5, no. 1, pp. 44–50, 1958.</li>
<li class="ref-16">Theory of Optimal Search, vol. 118. Amsterdam, The Netherlands: Elsevier, 1976.</li>
<li class="ref-17">On the Optimal Searching Tracks for a Stationary Target, no. 4. Turku, Finland: Institute for Applied Mathematics, University of Turku, 1974.</li>
<li class="ref-18">“Search for a randomly moving object,” SIAM J. Appl. Math, vol. 40, no. 2, pp. 327–338, 1981.</li>
<li class="ref-19">“Two-person zero-sum games for network interdiction,” Oper. Res., vol. 43, no. 2, pp. 243–251, 1995.</li>
<li class="ref-20">“Optimizing employment of search platforms to counter self-propelled semi-submersibles,” Naval Postgraduate School, Monterey, CA,USA, Tech. Rep., 2009.</li>
<li class="ref-21">“Solving the bi-objective maximum-flow network- interdiction problem,” INFORMS J. Comput., vol. 19, no. 2, pp. 175–184, 2007.</li>
<li class="ref-22">D. E. Vaughan “Optimal search strategies using simultaneous generalized hill climbing algorithms,” Math. Comput. Model., vol. 43, no. 9–10, pp. 1061–1073, 2006.</li>
<li class="ref-23">“Regional surveillance of disjoint rectangles: A travelling salesman formulation,” J. Oper. Res. Soc., vol. 60, no. 2, pp. 215–220, 2009.</li>
<li class="ref-24">Foundations and Applications of Sensor Management. Berlin, Germany: Springer, 2007.</li>
<li class="ref-25">“The eye and the fist: Optimizing search and interdiction,” Eur. J. Oper. Res., vol. 220, no. 2, pp. 550–558, 2012.</li>
<li class="ref-26">“Generalized orienteering problem with resource dependent rewards,” Naval Res. Logistics, vol. 60, no. 4, pp. 294–312, 2013.</li>
<li class="ref-27">“An analysis of mathematical models to improve counter-drug smuggling operations,” Naval Postgraduate School, Monterey, CA, USA, Tech. Rep., 2014.</li>
<li class="ref-28">“Optimal search and interdiction planning,” Military Oper. Res., vol. 20, no. 4, pp. 59–73, 2015.</li>
<li class="ref-29">“Multi-vehicle Bayesian search for multiple lost targets,” in Proc. IEEE Int. Conf. Robot.Autom., 2005, pp. 3169–3174.</li>
<li class="ref-30">“Path optimization for the resource-constrained searcher,” Naval Res. Logistics, vol. 57, no. 5, pp. 422–440, 2010.</li>
<li class="ref-31">“Route optimization for multiple searchers,” Naval Res. Logistics, vol. 57, no. 8, pp. 701–717, 2010.</li>
<li class="ref-32">“An automated surface surveillance system,” J. Oper. Res. Soc., vol. 53, no. 7, pp. 697–708, 2002.</li>
<li class="ref-33">K. R. Pattipati, E. D. Regnier, D. L. Kleinman, and J. A. Hansen “Dynamic asset allocation approaches for counter-piracy operations,” in Proc. 15th IEEE Int. Conf. Inf. Fusion, 2012, pp. 1284–1291.</li>
<li class="ref-34">“Situational awareness for surveillance and interdiction operations (SASIO): Tactical installation protection,” Master’s thesis, Naval Postgraduate School, Monterey, CA, USA, 2010.</li>
<li class="ref-35">“Optimal interdiction of an adaptive smuggler,” Naval Postgraduate School,Monterey, CA,USA,Tech.Rep., 2010.</li>
<li class="ref-36">Dynamic Programming and Optimal Control, vol. 1, no. 2. Belmont, MA,USA:Athena Scientific, 1995.</li>
<li class="ref-37">“‘Strong’ NP-completeness results: Motivation, examples, and implications,” J. ACM, vol. 25, no. 3, pp. 499–508, 1978.</li>
<li class="ref-38">Quality Engineering Using Robust Design. Upper Saddle River, NJ, USA: Prentice Hall, 1995.</li>
<li class="ref-39">“Self-propelled semi-submersibles: The next great threat to regional security and stability,” Master’s thesis, Naval Postgraduate School, Monterey, CA,USA, 2011.</li>
<li class="ref-40">A.Monarrez “Collaborative unmanned systems for maritime and port security operations,” in Proc. IFAC Conf. Control Adv.Marine Syst., Sep. 2007</li>
<li class="ref-41">K. R. Pattipati, and J. A. Hansen “Dynamic asset allocation for counter-smuggling operations under disconnected, intermittent and low-bandwidth environment,” in Proc. IEEE Symp. Comput. Intell. Security Defense Appl., 2015, pp. 1–6. 20 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 15, NO. 1 JUNE 2020 https://www.google.com/patents/US20120095946</li>
</ul>
</div>

</body>
</html>