<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 2</li>
<li>Pages 141 - 152</li>
<li>December, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">A Fusion Analysis and Evaluation Tool for Multi-Sensor Classification Systems</h1>
<p class="article-authors">Rommel Novaes Carvalho and Kuochu  Chang</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/299_3_art_11_3061.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Multi-Sensor Fusion is founded on the principle that combin-    ing information from different sensors will enable a better under-    standing of the surroundings. However, it would be desirable to    evaluate how much one gains by combining different sensors in    a fusion system, even before implementing it. This paper presents    a methodology and tool that allows a user to evaluate the classi-    fication performance of a multi-sensor fusion system modeled by    a Bayesian network. Specifically, we first define a generic global    confusion matrix (GCM) to represent classification performance in    a multi-sensor environment, we then develop a methodology with    analytical convergence bounds to estimate the performance. The    resulting system is designed to answer questions such as: (i) What    is the probability of correct classification of a given target using    a specific sensor individually? (ii) What if a specific set of sensors    combined together are used instead? (iii) What is the performance    gain by adding another sensor to this set? and (iv) Which sensors    provide a better cost/benefit ratio? These questions are answered    based on the probability of correct classification that can be ana-    lytically estimated using Bayesian inference with the given sensor    models defined by confusion matrices. The principle that combin-    ing information enhances the understanding of the surroundings    is also supported by the analysis made in example models for air    target tracking and classification using the developed tool.    Manuscript received November 2, 2009; revised January 18, 2011,    March 28, 2011, April 22, 2012; released for publication April 23,    2012.    Refereeing of this contribution was handled by Mujdat Cetin.    Authors’ address: Department of Systems Engineering & Opera-    tions Research, Volgenau School of Information Technology and    Engineering, George Mason University, Fairfax, VA 22030, E-mail:    (rommel.carvalho@gmail.com, kchang@gmu.edu).    1557-6418/12/$17.00 c° 2012 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">P. Bladon, P. S. Day, T. Hughes, and P. Stanley High-level fusion using Bayesian networks: Applications in command and control. In Information Fusion for Command Support, Proceedings RTO-MP-IST-055, Neuilly-sur-Seine, France, 2006. 150 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 2 DECEMBER 2012</li>
<li class="ref-2">A GUI tool for plausible reasoning in the semantic web using MEBN. In Proceedings of the Seventh international Conference on Intelligent Systems Design and Applications, pp. 381—386; ISDA, IEEE Computer Society, Rio de Janeiro, Brazil, 2007.</li>
<li class="ref-3">P. C. Costa UnBBayes-MEBN: Comments on implementing a proba- bilistic ontology tool. In Proceedings of the IADIS International Conference on Applied Computing, Portugal, 2008, pp. 211—218.</li>
<li class="ref-4">P. C. Costa A GUI tool for plausible reasoning in the semantic web using MEBN. Book Innovative Applications in Data Mining, DOI: 10.1007/ 978-3-540-88045-5 2, Springer Berlin/Heidelberg, 2009, pp. 17—45.</li>
<li class="ref-5">Target identification with Bayesian networks in a multiple hypothesis tracking system. Optical Engineering, 36 (Mar. 1997), 684—691.</li>
<li class="ref-6">Inference with importance sampling for dynamic Bayesian networks. In Proceedings of Fusion 2005, Philadelphia, C2-1, July 2005.</li>
<li class="ref-7">Performance modeling for multisensor tracking and classi- fication. In Proceedings of SPIE Defense and Security Symposium, Vol. #5429, Orlando, FL, Apr. 2004.</li>
<li class="ref-8">Performance modeling for multisensor data fusion. In Proceedings of SPIE AeroSense, Orlando, FL, Apr. 2003.</li>
<li class="ref-9">Bayesian network without tears. AI Magazine, 1991, pp. 50—63.</li>
<li class="ref-10">S. Matsumoto, and K. B. Laskey A first-order Bayesian tool for probabilistic ontologies. In Proceedings of the Twenty-First International Florida Artificial Intelligence Research Society Conference, Menlo Park, CA: The AAAI Press, 2008, pp. 631—636.</li>
<li class="ref-11">Weighting and integrating evidence for stochastic simula- tion in Bayesian networks. In Proceedings of the 5th Workshop on Uncertainty in AI, Windsor University, Aug. 1989.</li>
<li class="ref-12">Propagating uncertainty in Bayesian networks by proba- bilistic logic sampling. In Proceedings of Uncertainty in Artificial Intelligence, J. Lemmer and L. Kanal (Eds.), North-Holland, Amster- dam, 1986, pp. 317—324.</li>
<li class="ref-13">Onishi, and W. T. Silva Platform independent and open tool for probabilistic net- works (in Portuguese, “Ferramenta Aberta e Independente de Plataforma para Redes Probabil´sticas”). In Proceedings of XXIII Congresso da Sociedade Brasileira de Computação, Campinas, Brazil, 2003.</li>
<li class="ref-14">Local computations with probabilities on graphical struc- tures and their application in expert systems. Journal Royal Statistical Society B, 50 (1988).</li>
<li class="ref-15">Handbook of Multisensor Data Fusion: Theory and Practice (2nd ed.). Sept. 2008.</li>
<li class="ref-16">Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. Morgan Kaufmann Publishers, 1988.</li>
<li class="ref-17">Multisensor fusion under unknown distributions: Finite sample performance guarantees. Multisensor Fusion, Kluwer Academic Publishers, 2002.</li>
<li class="ref-18">Intelligent probabilistic inference. In Proceedings of the Uncertainty in Artificial Intelligence, L. N. Kanal and J. F. Lemmer (Eds.), North-Holland, Amsterdam, 1986.</li>
<li class="ref-19">Symbolic probabilistic inference: a probabilistic perspec- tive. In Proceedings of the Association for the Advancement of Artificial Intelligence, 1990.</li>
<li class="ref-20">Simulation approaches to general probabilistic inference on belief networks. In Proceedings of the 5th Workshop on Uncertainty in Arti- ficial Intelligence at the Association for the Advancement of Artificial Intelligence, Windsor University, Aug. 1989.</li>
<li class="ref-21">Performance evaluation of multi-sensor classification sys- tems. IEEE Transactions on Aerospace and Electronic Systems, 43 (Oct. 2007), 1265—1281. A FUSION ANALYSIS AND EVALUATION TOOL FOR MULTI-SENSOR CLASSIFICATION SYSTEMS 151 Rommel N. Carvalho is now a postdoctoral research associate at the Center of Excellence in Command, Control, Communications, Computing and Intelligence (C4I) at George Mason University (GMU). During the 3 years of his Ph.D., he was a graduate research assistant in the Department of Systems Engineering and Operations Research at GMU, VA. He received his Master in Computer Science and his Bachelor of Computer Science from University of Bras´lia, DF, Brazil, in 2008 and 2003, respectively. He is an Artificial Intelligence (AI) researcher with focus on uncertainty in the Semantic Web using Bayesian Inference, Data Mining, Software Engineering and Java Programming. Awarded programmer with experience in implementation of Bayesian Network systems (UnBBayes), Multi- Entity Bayesian Network and Probabilistic Web Ontology Language (PR-OWL), and various web-based applications. Rommel N. Carvalho has been working for the Brazilian Government at the Office of the Comptroller General (CGU) as an Information Technology (IT) expert since 2005. He has also done extensive research on fraud detection and prevention for the Brazilian Government and situation awareness for the U.S. Navy. In most of the systems he helped develop he was the project manager, which gave him the experience necessary to get the Project Management Professional (PMP) certificate. During his Ph.D., he has published over 15 papers, among conference and workshop papers, book chapters, journal papers, and workshop proceedings. Kuo-Chu Chang received the M.S. and Ph.D. degrees in electrical engineering from the University of Connecticut in 1983 and 1986 respectively. From 1983 to 1992, he was a senior research scientist in Advanced Decision Systems (ADS) division, Booz-Allen & Hamilton, Mountain View, CA. In 1992, he joined the Systems Engineering and Operations Research Department, George Mason University where he is currently a professor. His research interests include estimation theory, optimization, signal processing, and multisensor data fusion. He is particularly interested in applying unconventional techniques in the conventional decision and control systems. He has more than 25 years of industrial and academic experience and published more than one hundred and fifty papers in the areas of multitarget tracking, distributed sensor fusion, and Bayesian Networks technologies. He was an associate editor on Tracking/Navigation Systems from 1993 to 1996 and on Large Scale Systems from 1996 to 2006 for IEEE Transactions on Aerospace and Electronic Systems. He was also an associate editor of IEEE Transactions on Systems, Man, and Cybernetics, Part A, from 2002 to 2007. Dr. Chang is a member of Etta Kappa Nu and Tau Beta Pi. 152 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 7, NO. 2 DECEMBER 2012</li>
</ul>
</div>

</body>
</html>