<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 2</li>
<li>Pages 131 - 140</li>
<li>December, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Association Performance Enhancement Through Classification</h1>
<p class="article-authors">Q.  Hamp and L. M. Reindl</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/353_2_art_10_3061.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Association of spatial information about targets is convention-    ally based on measures such as the Euclidean or the Mahalanobis    distance. These approaches produce satisfactory results when tar-    gets are more distant than the resolution of the employed sensing    principle, but is limited if they lie closer. This paper describes an    association method combined with classification enhancing perfor-    mance. The method not only considers spatial distance, but also    information about class membership during a post-processing step.    Association of measurements that cannot be uniquely associated to    only one estimate, but to multiple estimates, is achieved under the    constraint of conflict minimization of the combination of mutual    class memberships.    With Monte Carlo simulations the performance of this new    method is compared with a Kalman filter. This evaluation is per-    formed in a multi-target environment with unknown correspon-    dence between measurements and targets. The evaluation can not    be only based on the root mean square error (RMSE) of the position    estimate, but requires a performance assessment of the underlying    target number estimation and the association. Therefore, two new    measures are introduced.    The new method outperforms the Kalman filter approach with    respect to association performance and RMSE.    Manuscript received December 22, 2010; revised June 20, 2011;    January 12, 2012; released for publication April 4, 2012.    Refereeing of this contribution was handled by Huimin Chen.    We gratefully acknowledge financial support from the German Federal    Ministry of Education and Research (support code: 13N9759).    Authors’ address: University of Freiburg—IMTEK, Department of    Microsystems Engineering, Laboratory for Electrical Instrumentation,    Georges-Köhler-Allee 106, D-79110 Freiburg, Tel: +49 761/203-    7158, Fax: +49 761/203-7222, Email: (quirin.hamp@imtek.uni-    freiburg.de).    1557-6418/12/$17.00 c° 2012 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">A. Ayoun and P. Smets Data association in multi-target detection using the trans- ferable belief model. International Journal of Intelligent Systems, 16, 10 (Oct. 2001), 1167—1182.</li>
<li class="ref-2">Mulitple-Target Tracking with Radar Applications. Artech House, 1986.</li>
<li class="ref-3">Multitarget Multisensor Tracking: Principles and Techniques. Danvers, MA: YBS, 1995.</li>
<li class="ref-4">A technique for computer detection and correction of spelling errors. Communication ACM, 7, 3 (1964), 171—176.</li>
<li class="ref-5">High-Level Data Fusion. Norwood, MA: Artech House, Inc., 2008.</li>
<li class="ref-6">A generalized S-D assignment algorithm for multisensor- multitarget state estimation. IEEE Transactions on Aerospcae and Electronic Systems, 33, 2, Part 1, (Apr. 1997), 523—538.</li>
<li class="ref-7">Target Type Tracking with PCR5 and Dempster’s rules: A Comparative Analysis. Technical report, ArXiv, 2006.</li>
<li class="ref-8">Sensor Models and Multisensor Integration. The International Journal of Robotics Research, 7, 6 (1988), 97—113.</li>
<li class="ref-9">On upper bounds for code distance and covering radius of designs in polynomial metric spaces. Journal of Combinatorial Theory, Series A, 70, 2 (1995), 267—288.</li>
<li class="ref-10">Robust combination rules for evidence theory. Information Fusion, 10 (Apr. 2009), 183—197.</li>
<li class="ref-11">Mathematical Techniques in Multisensor Data Fusion. Artech House, Inc., 2004.</li>
<li class="ref-12">An introduction to multisensor data fusion. In Proceedings of the IEEE, 85 (Jan. 1997), 6—23.</li>
</ul>
</div>

</body>
</html>