<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 2</li>
<li>Pages 114 - 130</li>
<li>December, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Distributed Tracking with a PHD Filter using Efficient Measurement Encoding</h1>
<p class="article-authors">B. K. Habtemariam, A.  Aravinthan, R.  Tharmarasa, K.  Punithakumar, T.  Lang and T.  Kirubarajan</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/328_0_art_9_3061.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Probability Hypothesis Density (PHD) filter is a framework for    multitarget tracking, which provides estimates for the number of    targets as well as the individual target states. Sequential Monte    Carlo (SMC) implementation of a PHD filter can be used for non-    linear non-Gaussian problems. However, the application of PHD-    based state estimators for a distributed sensor network, where each    tracking node runs its own PHD-based state estimator, is more    challenging compared with single sensor tracking due to commu-    nication limitations. A distributed state estimator should use the    available communication resources efficiently in order to avoid the    degradation of filter performance. In this paper, a method that effi-    ciently communicates encoded measurements between nodes while    maintaining the filter accuracy is proposed. This coding is com-    plicated in the presence of high clutter and instantaneous target    births. This problem is mitigated using adaptive quantization and    encoding techniques. The performance of the algorithm is quan-    tified using a Posterior Cramér-Rao Lower Bound (PCRLB) that    incorporates quantization errors. Simulation studies are performed    to demonstrate the effectiveness of the proposed algorithm.    Manuscript received June 21, 2010; released for publication March    21, 2011.    Refereeing of this contribution was handled by Chee-Yee Chong.    Authors’ addresses: B. K. Habtemariam, A. Aravinthan, R. Thar-    marasa, and T. Kirubarajan, McMaster University, Hamilton, ON,    Canada, E-mails: (habtembk@mcmaster.ca, aravinthan@ieee.org,    tharman@mail.ece.mcmaster.ca, kiruba@mcmaster.ca); K. Punithaku-    mar, GE Healthcare, London, ON, Canada, E-mail: (Kumaradevan.    Punithakumar@ge.com); T. Lang, General Dynamics Canada, Ottawa,    ON, Canada, E-mail: (tom.lang@gdcanada.com).    1557-6418/12/$17.00 c° 2012 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>