<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 2</li>
<li>Pages 114 - 130</li>
<li>December, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Distributed Tracking with a PHD Filter using Efficient Measurement Encoding</h1>
<p class="article-authors">B. K. Habtemariam, A.  Aravinthan, R.  Tharmarasa, K.  Punithakumar, T.  Lang and T.  Kirubarajan</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>