<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 7</li>
<li>Issue 2</li>
<li>Pages 153 - 164</li>
<li>December, 2012</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Modified Scoring in Multiple-Hypothesis Tracking</h1>
<p class="article-authors">Stefano  Coraluppi and Craig  Carthel</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/373_3_art_4_1222.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Track-oriented multiple-hypothesis tracking is a powerful and    widely-accepted methodology in multi-target tracking. We show    that the target-death problem inherent in the probability hypothesis    density filter does not arise in the MHT. However, the MHT suffers    from a problem of its own: excessive competition for measurements    from tentative tracks. We introduce a mechanism to mitigate this    effect by favoring confirmed tracks in the association process. A    heuristic justification for the technique is that it mitigates the sub-    optimality associated with hypothesis pruning and sequential track    extraction. Perhaps more convincingly, the modification to the MHT    equations is provably optimal in the limiting case of cardinality    tracking with unity detection probability. We show that modified-    scoring MHT improves upon standard MHT in several benchmark    studies.    Manuscript received April 1, 2011; revised August 12, 2011, January    12, 2012, and May 15, 2012; released for publication May 18, 2012.    Refereeing of this contribution was handled by William Blair.    Author’s address: Compunetix Inc., 2420 Mosside Boulevard, Mon-    roeville, PA 15146, E-mail: (stefano.coraluppi@compunetix.com,    craig.carthel@compuneitx.com).    1557-6418/12/$17.00 c° 2012 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">S. Blackman and R. Popoli Design and Analysis of Modern Tracking Systems. Artech House, 1999.</li>
<li class="ref-2">Aggregate surveillance: A cardinality tracking approach. In Proceedings of the 14th International Conference on In- formation Fusion, Chicago IL, July 2011.</li>
<li class="ref-3">All-source track and identity fusion. In Proceedings of the National Symposium on Sensor and Data Fusion, San Antonio TX, June 2000.</li>
<li class="ref-4">Fusion gain in multi-target tracking. In Proceedings of the 13th International Conference on In- formation Fusion, Edinburgh, Scotland, July 2010.</li>
<li class="ref-5">Histogram PMHT with particles. In Proceedings of the 14th International Conference on In- formation Fusion, Chicago IL, July 2011.</li>
<li class="ref-6">The bin-occupancy filter and its connection to the PHD filters. IEEE Transactions on Signal Processing, 57, 11 (Nov. 2009).</li>
<li class="ref-7">Issues in the design of practical multitarget tracking algo- rithms. In Multitarget-Multisensor Tracking: Advanced Applications, Y. Bar-Shalom (Ed.), Artech House, 1990.</li>
<li class="ref-8">Application of 0-1 integer programming to multitarget tracking problems. IEEE Transactions on Automatic Control, 22, 3 (June 1977).</li>
<li class="ref-9">A Lagrangian relaxation algorithm for multidimensional assignment problems arising from multitarget tracking. SIAM J. Optimization, 3, 3 (Aug. 1993).</li>
<li class="ref-10">An algorithm for tracking multiple targets. IEEE Transactions on Automatic Control, 24, 6 (Dec. 1979).</li>
<li class="ref-11">A consistent metric for performance evaluation of multi- object filters. IEEE Transactions on Signal Processing, 56, 8 (Aug. 2008).</li>
<li class="ref-12">An LP-based algorithm for the data association problem in multitarget tracking. In Proceedings of the 3rd International Conference on Infor- mation Fusion, Paris, France, July 2000.</li>
<li class="ref-13">Track quality based multitarget tracking algorithm. To appear in IEEE Transactions on Aerospace and Electronic Systems.</li>
<li class="ref-14">Track quality based multitarget tracking algorithm. In Proceedings of the SPIE Conference on Signal and Data Processing of Small Targets, Orlando FL, Apr. 2006.</li>
<li class="ref-15">Dynamic Cramer-Rao bound for target tracking in clutter. IEEE Transactions on Aerospace and Electronic Systems, 41, 4 (Oct. 2005). MODIFIED SCORING IN MULTIPLE-HYPOTHESIS TRACKING 163</li>
</ul>
</div>

</body>
</html>