<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 9</li>
<li>Issue 2</li>
<li>Pages 59 - 74</li>
<li>December, 2014</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Bias Estimation and Observability for Optical Sensor Measurements with Targets of Opportunity</h1>
<p class="article-authors">Djedjiga  Belfadel, Richard W. Osborne, III and Yaakov  Bar-Shalom</p>
</div>

<ul class="references">
<li class="ref-1">Y. Bar-Shalom, X.-R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. J. Wiley and Sons, 2001.</li>
<li class="ref-2">Tracking and Data Fusion. YBS Publishing, 2011.</li>
<li class="ref-3">“A Minimalist Approach to Bias Estimation for Passive Sensor Measurements with Targets of Opportunity,” in Proc. SPIE Conf. Signal and Data Processing of Small Targets, #8857-13, San Diego, California, Aug. 2013.</li>
<li class="ref-4">“Bias Estimation for Optical Sensor Measurements with Targets of Opportunity,” in Proc. 16th International Conference on Information Fu- sion, Istanbul, Turkey, Jul. 2013.</li>
<li class="ref-5">“Biased Bearings-Only Parameter Estimation for Bistatic System,” Journal of Electronics (China), vol. 24, no. 3, May 2007.</li>
<li class="ref-6">“Tracking with Converted Position and Doppler Measure- ments,” in Proc. SPIE Conf. Signal and Data Processing of Small Targets, #8137-12, San Diego, CA, Aug. 2011.</li>
<li class="ref-7">“Consistent Linear Tracker with Position and Range Rate Measurements,” in Proc. Asilomar Conf., Asilomar, CA, Nov. 2012.</li>
<li class="ref-8">“Unbiased Tracking with Converted Measurements,” in Proc. 2012 IEEE Radar Conf., Atlanta, GA, May 2012.</li>
<li class="ref-9">“Unbiased Tracking with Converted Measurements,” in Proc. 51st IEEE Conf. on Decision and Control, Maui, HI, Dec. 2012.</li>
<li class="ref-10">Y. Bar-Shalom “2D Location Estimation of Angle-Only Sensor Arrays Using Targets of Opportunity,” in Proc. 13th International Conference on Information Fu- sion, Edinburgh, Scotland, Jul. 2010.</li>
<li class="ref-11">“Bias Estimation Using Targets of Opportunity,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6699, Aug. 2007.</li>
<li class="ref-12">“Joint MAP Bias Estimation and Data Association: Algo- rithms,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6699-1E, Aug. 2007.</li>
<li class="ref-13">“Concurrent MAP Data Association and Absolute Bias Estimation with an Arbitrary Number of Sensors,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6969-50, May 2008.</li>
<li class="ref-14">“Exact Multisensor Dynamic Bias Estimation with Local Tracks,” IEEE Trans. on Aerospace and Electronic Systems, vol. 40, no. 2, pp. 576—590, Apr. 2004.</li>
<li class="ref-15">“Statistical Efficiency of Composite Position Measurements from Passive Sensors,” in Proc. SPIE Conf. on Signal Proc., Sensor Fusion, and Target Recognition, #8050-07, Orlando, FL, Apr. 2011.</li>
<li class="ref-16">“Statistical Efficiency of Composite Position Measurements from Passive Sensors,” IEEE Trans. on Aerospace and Electronic Systems, vol. 49, no. 4, Oct. 2013. 72 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 9, NO. 2 DECEMBER 2014</li>
</ul>

</body>
</html>