<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 9</li>
<li>Issue 2</li>
<li>Pages 106 - 123</li>
<li>December, 2014</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">LRKF Revisited- The Smart Sampling Kalman Filter (S²KF)</h1>
<p class="article-authors">Jannik  Steinbring and Uwe D. Hanebeck</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/441_1_art_11_17020.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   An accurate Linear Regression Kalman Filter (LRKF) for non-    linear systems called Smart Sampling Kalman Filter (S2KF) is in-    troduced. In order to get a better understanding of this new filter,    a general introduction to Nonlinear Kalman Filters based on sta-    tistical linearization and LRKFs is given. The S2KF is based on    a new low-discrepancy Dirac mixture approximation of Gaussian    densities. This approximation comprises an arbitrary number of    optimally and deterministically placed samples in the relevant re-    gions of the state space, so that the filter resolution can be adapted    to either achieve high-quality results or to meet computational con-    straints. The S2KF contains the UKF with equally weighted samples    as a special case when using the same amount of samples. With    an increasing number of samples, the new filter converges to the    (typically unfeasible) exact analytic statistical linearization. Hence,    the S2KF can be seen as the ultimate generalization of all LRKFs    such as the UKF, sigma-point filters, higher-order variants etc., as    it homogeneously covers the state space with a freely chosen num-    ber of samples. It is evaluated against state-of-the-art LRKFs by    performing nonlinear prediction and extended target tracking.    Manuscript received January 17, 2014; revised July 2, 2014; released    for publication October 13, 2014.    Authors’ address: Intelligent Sensor-Actuator-Systems Laboratory    (ISAS), Institute for Anthropomatics and Robotics, Karlsruhe Institute    of Technology (KIT), Germany (e-mail: jannik.steinbring@kit.edu,    uwe.hanebeck@ieee.org).    1557-6418/14/$17.00 c° 2014 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Branko Ristic, Sanjeev Arulampalam, and Neil Gordon Beyond the Kalman Filter: Particle Filters for Tracking Ap- plications. Artech House Publishers, 2004.</li>
<li class="ref-2">jan Estimation with Applications to Tracking and Navigation. New York Chichester Weinheim Brisbane Singapore Toronto: Wiley-Interscience, 2001.</li>
<li class="ref-3">“Bayesian Approach to Extended Object and Cluster Track- ing Using Random Matrices,” IEEE Transactions on Aerospace and Electronic Systems, vol. 44, no. 3, pp. 1042—1059, Jul. 2008.</li>
</ul>
</div>

</body>
</html>