<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 9</li>
<li>Issue 2</li>
<li>Pages 106 - 123</li>
<li>December, 2014</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">LRKF Revisited- The Smart Sampling Kalman Filter (S²KF)</h1>
<p class="article-authors">Jannik  Steinbring and Uwe D. Hanebeck</p>
</div>

<ul class="references">
<li class="ref-1">Branko Ristic, Sanjeev Arulampalam, and Neil Gordon Beyond the Kalman Filter: Particle Filters for Tracking Ap- plications. Artech House Publishers, 2004.</li>
<li class="ref-2">jan Estimation with Applications to Tracking and Navigation. New York Chichester Weinheim Brisbane Singapore Toronto: Wiley-Interscience, 2001.</li>
<li class="ref-3">“Bayesian Approach to Extended Object and Cluster Track- ing Using Random Matrices,” IEEE Transactions on Aerospace and Electronic Systems, vol. 44, no. 3, pp. 1042—1059, Jul. 2008.</li>
</ul>

</body>
</html>