<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 9</li>
<li>Issue 2</li>
<li>Pages 90 - 105</li>
<li>December, 2014</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Recursive Bingham Filter for Directional Estimation Involving 180 Degree Symmetry</h1>
<p class="article-authors">Gerhard  Kurz, Igor  Gilitschenski, Simon  Julier and Uwe D. Hanebeck</p>
</div>

<ul class="references">
<li class="ref-1">Abramowitz, M., and Stegun, I. A. Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables, 10th ed. Dover, New York, 1972.</li>
<li class="ref-2">Scalable, Absolute Position Recovery for Omni-directional Image Networks. In Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Con- ference on (2001), vol. 1, pp. I-398—I-405.</li>
<li class="ref-3">A Recursive Fusion Filter for Angular Data. In IEEE International Conference on Robotics and Biomimet- ics (ROBIO 2009) (2009), pp. 882—887.</li>
<li class="ref-4">Distributions on the Sphere and on the Projective Plane. PhD thesis, Yale University, 1964.</li>
<li class="ref-5">An Antipodally Symmetric Distribution on the Sphere. The Annals of Statistics 2, 6 (Nov. 1974), 1201—1225.</li>
<li class="ref-6">Statistical Analysis of Spherical Data. Cambridge University Press, 1987.</li>
<li class="ref-7">Dispersion on a Sphere. Proceedings of the Royal Society of London. Series A, Math- ematical and Physical Sciences 217, 1130 (1953), 295—305.</li>
<li class="ref-8">Unscented Orientation Estimation Based on the Bingham Distribution. arXiv preprint: Systems and Control (cs.SY) (2013). 102 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 9, NO. 2 DECEMBER 2014</li>
<li class="ref-9">libbingham Bingham Statistics Library, 2013.</li>
<li class="ref-10">Monte Carlo Pose Estimation with Quaternion Kernels and the Bingham Distribution. In Proceedings of Robotics: Science and Systems (RSS 2011) (Los Angeles, USA, 2011).</li>
<li class="ref-11">Tracking 3-D Rotations with the Quaternion Bingham Fil- ter. Tech. rep., MIT, Mar. 2013.</li>
<li class="ref-12">Tracking the Spin on a Ping Pong Ball with the Quaternion Bingham Filter. In IEEE Conference on Robotics and Automation (ICRA) (2014). To Appear.</li>
<li class="ref-13">Integrating Generic Sensor Fusion Algorithms with Sound State Representations Through Encapsulation of Manifolds. Information Fusion 14, 1 (Jan. 2013), 57—77.</li>
<li class="ref-14">Bessel Functions of Matrix Argument. Annals of Mathematics 61, 3 (1955), 474—523.</li>
<li class="ref-15">Topics in Circular Statistics. World Scientific Pub Co Inc, 2001.</li>
<li class="ref-16">On Kalman Filtering With Nonlinear Equality Constraints. IEEE Transactions on Signal Processing 55, 6 (2007), 2774— 2784.</li>
<li class="ref-17">Unscented Filtering and Nonlinear Estimation. Proceedings of the IEEE 92, 3 (Mar. 2004), 401—422.</li>
<li class="ref-18">Maximum Likelihood Estimators for the Matrix Von Mises- Fisher and Bingham Distributions. Annals of Statistics 7 (3) (1979), 599—606.</li>
<li class="ref-19">A New Approach to Linear Filtering and Prediction Prob- lems. Transactions of the ASME Journal of Basic Engineering 82 (1960), 35—45.</li>
<li class="ref-20">The Fisher-Bingham Distribution on the Sphere. Journal of the Royal Statistical Society. Series B (Method- ological) 44, 1 (1982), 71—80.</li>
<li class="ref-21">Asymptotic Expansions for the Bingham Distribution. Journal of the Royal Statistical Society. Series C (Applied Statistics) 36 (2) (1987), 139—144.</li>
<li class="ref-22">The Complex Bingham Distribution and Shape Analysis. Journal of the Royal Statistical Society. Series B (Method- ological) (1994), 285—299.</li>
<li class="ref-23">The Efficient Evaluation of the Hypergeometric Function of a Matrix Argument. Math. Comp. 75 (2006), 833—846.</li>
<li class="ref-24">Holonomic Gradient Descent for the Fisher-Bingham Dis- tribution on the d-dimensional Sphere. ArXiv e-prints (Jan. 2012).</li>
<li class="ref-25">Quaternions and Rotation Sequences, vol. 66. Princeton University Press, 2002.</li>
<li class="ref-26">Saddlepoint Approximations for the Bingham and Fisher- Bingham Normalising Constants. Biometrika 92, 2 (2005), 465—476.</li>
<li class="ref-27">On the Derivatives of the Normalising Constant of the Bingham Distribution. Statistics & Probability Letters 77, 8 (2007), 832—837.</li>
<li class="ref-28">The Bingham Distribution of Quaternions and Its Spherical Radon Transform in Texture Analysis. Mathematical Geology 36 (2004), 917—943.</li>
<li class="ref-29">Constrained Object Tracking on Compact One-dimensional Manifolds Based on Directional Statistics. In Proceedings of the Fourth IEEE GRSS International Con- ference on Indoor Positioning and Indoor Navigation (IPIN 2013) (Montbeliard, France, Oct. 2013).</li>
<li class="ref-30">Recursive Nonlinear Filtering for Angular Data Based on Circular Distributions. In Proceedings of the 2013 American Control Conference (ACC 2013) (Washington D. C., USA, June 2013).</li>
<li class="ref-31">Nonlinear Measurement Update for Estimation of Angular Systems Based on Circular Distributions. In Proceedings of the 2014 American Control Conference (ACC 2014) (Portland, Oregon, USA, June 2014).</li>
<li class="ref-32">Recursive Estimation of Orientation Based on the Bingham Distribution. In Proceedings of the 16th International Conference on Infor- mation Fusion (Fusion 2013) (Istanbul, Turkey, July 2013).</li>
<li class="ref-33">Encyclopedia of Geomagnetism & Paleomagnetism. Springer, Dordrecht, The Netherlands, 2007, ch. Bingham statistics, pp. 45—47.</li>
<li class="ref-34">Algorithms for the Computation of Mathematical Functions. Computer science and applied mathematics. Academic Press, 1977.</li>
<li class="ref-35">Characterizations of Directional Distributions. In A Modern Course on Statistical Distributions in Scientific Work, vol. 17. Springer Netherlands, 1975, pp. 365—385.</li>
<li class="ref-36">Directional Statistics in Geosciences. Communications in Statistics–Theory and Methods 10, 15 (1981), 1523—1543.</li>
<li class="ref-37">Directional Statistics, 1 ed. Wiley, 1999.</li>
<li class="ref-38">Table of Maximum Likelihood Estimates for the Bingham Distribution. Journal of Statistical Computation and Simulation 6, 1 (1977), 29—34.</li>
<li class="ref-39">Which Spheres Admit a Topological Group Structure? Revista de la Academia de Ciencias Exactas, Físico-Químicas y Naturales de Zaragoza 62 (2007), 75—79.</li>
<li class="ref-40">Aspects of Multivariate Statistical Theory. Wiley, 1982. RECURSIVE BINGHAM FILTER FOR DIRECTIONAL ESTIMATION INVOLVING 180 DEGREE SYMMETRY 103</li>
<li class="ref-41">Computing the Confluent Hypergeometric Function, M(a,b,x). Numerische Mathematik 90, 1 (2001), 179—196.</li>
<li class="ref-42">Probability, 2nd ed. Springer, 1995.</li>
<li class="ref-43">A Short Note on Parameter Approximation for von Mises- Fisher Distributions: and a Fast Implementation of Is (x). Computational Statistics 27, 1 (2012), 177—190.</li>
</ul>

</body>
</html>