<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 9</li>
<li>Issue 2</li>
<li>Pages 75 - 89</li>
<li>December, 2014</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Statistical Efficiency of Target Localization from Angle and Shockwave Measurements</h1>
<p class="article-authors">Richard W. Osborne, III, Yaakov  Bar-Shalom, Jemin  George and Lance  Kaplan</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/426_1_art_7_3507.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This work derives the Cramer-Rao lower bound (CRLB) for an    acoustic target and sensor localization system in which the noise    characteristics may depend on the location of the source. The sys-    tem itself has been previously examined, but without deriving the    CRLB and showing the statistical efficiency of the estimator used.    Three different versions of the CRLB are derived, one in which    direction of arrival (DOA) and (shockwave based) range measure-    ments are available (“local estimate” based CRLB), one in which    two types of DOA measurements and the time difference between    them is available (“native measurement” based CRLB), and one in    which only DOA measurements (bearing) are available (“bearings-    only” CRLB). In each case, the estimator is found to be statistically    efficient; but, depending on the sensor-target geometry, the range    measurements may or may not significantly contribute to the accu-    racy of target localization. Additionally, the native measurements    are found to result in superior localization when compared to the    use of the range estimates.    Manuscript received May 30, 2013; revised January 14, 2014; released  for publication October 14, 2014.    Refereeing of this contribution was handled by Ramona Georgescu.    This work was supported by the Army Research Office under contract  W911NF-06-1-0467.    There are no conflict-of-interest or financial disclosure statements to  be made at this time.    Authors’ addresses: R. Osborne and Y. Bar-Shalom, Department  of Electrical and Computer Engineering, University of Connecticut,  371 Fairfield Way, U-2157, Storrs, CT 06269 (e-mail: frosborne,  ybsg@engr.uconn.edu); J. George and L. Kaplan, Sensors and  Electron Devices Directorate, U.S. Army Research Laboratory, 2800  Powder Mill Rd., Adelphi, MD 20783, (e-mail: fjemin.george,  lance.m.kaplang@us.army.mil)    1557-6418/14/$17.00 c° 2014 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">J. Ash, G. Whipps, and R. Kozick “Performance of shockwave-based shooter localization un- der model misspecification,” in Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE International Conference on, 2010, pp. 2694—2697.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. J. Wiley and Sons, 2001.</li>
<li class="ref-3">“Optimal Attitude and Position Determination from Line- of-Sight Measurements,” Journal of the Astronautical Sciences, vol. 48(2), pp. 391— 408, 2000.</li>
<li class="ref-4">Y. Bar-Shalom “2D Location Estimation of Angle-Only Sensor Arrays Using Targets of Opportunity,” in 13th International Conference on Information Fusion, Edinburgh, UK, Jul. 2010, pp. 1—8.</li>
<li class="ref-5">“Sniper localization using acoustic asynchronous sensors,” IEEE Sensors Journal, vol. 10, no. 9, pp. 1469—1478, Sep. 2010.</li>
<li class="ref-6">Physics for Scientists and Engineers, 2nd ed. Upper Saddle River, NJ: Prentice Hall, 1996, vol. 1, ch. 14, pp. 398—399. 86 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 9, NO. 2 DECEMBER 2014</li>
<li class="ref-7">“Position-Location Solutions by Taylor-Series Estimation,” IEEE Trans. on Aerospace and Electronic Systems, vol. 12(2), pp. 187—194, Mar. 1976.</li>
<li class="ref-8">“Performance Analysis of Bearing-Only Target Location Algorithms,” IEEE Trans. on Aerospace and Electronic Systems, vol. 28(3), pp. 817—828, Jul. 1992.</li>
<li class="ref-9">“Shooter Localization using Soldier-Worn Gunfire Detec- tion Systems,” in 14th International Conference on Information Fusion, Chicago, IL, Jul. 2011, pp. 398—405.</li>
<li class="ref-10">“Shooter Localization using a Wireless Sensor Network of Soldier-Worn Gunfire Detection Systems,” Journal of Advances in Information Fusion, vol. 8, no. 1, Jun. 2013.</li>
<li class="ref-11">“Data fusion methods for small arms localization solu- tions,” in Information Fusion (FUSION), 2012 15th International Conference on, 2012, pp. 713—718.</li>
<li class="ref-12">“QoI for Passive Acoustic Gunfire Localization,” inMobile Ad Hoc and Sensor Systems, 2008. MASS 2008. 5th IEEE International Conference on, Oct. 2008, pp. 754—759.</li>
<li class="ref-13">“Centralized fusion of acoustic sensor data for gunfire localization,” in 2011 MSS Battlespace Acoustic and Seismic Sensing, Magnetic and Electric Field Sensors (BAMS), Oct. 2011.</li>
<li class="ref-14">“Supersonic projectile models for asynchronous shooter localization,” in Proc. SPIE Conf. Unattended Ground, Sea, and Air Sensor Technologies and Applications, vol. 8046, May 2011.</li>
<li class="ref-15">“Sniper fire localization using wireless sensor networks and genetic algorithm based data fusion,” in IEEE Military Communications Conference, 2007, pp. 1— 8.</li>
<li class="ref-16">“Shooter localization in wireless sensor networks,” in 12th International Conference on Information Fusion, Seattle, WA, 2009, pp. 404—411.</li>
<li class="ref-17">“Localization of small arms fire using acoustic measure- ments of muzzle blast and/or ballistic shock wave arrivals,” J. Acoust. Soc. Am., vol. 132, no. 5, pp. 2997—3017, Nov. 2012.</li>
</ul>
</div>

</body>
</html>