<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 2</li>
<li>Pages 179 - 197</li>
<li>December, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Assessing uncertainty handling representations of HLIF systems with URREF</h1>
<p class="article-authors">Mark  Locher and Paulo  Costa</p>
</div>

<ul class="references">
<li class="ref-1">R. G. Almond Graphical Belief Modeling CRC Press, 1995.</li>
<li class="ref-2">The Omnibus model: a new model of data fusion? IEEE Aerospace and Electronic Systems Magazine, 15 (2000), 30—36.</li>
<li class="ref-3">Against the Gods: The Remarkable Story of Risk. New York: John Wiley & Sons, 1985.</li>
<li class="ref-4">Vagueness: An Exercise in Logical Analysis. Philosophy of Science, 4 (1937), 427—455.</li>
<li class="ref-5">Powell, D. D. Corkill, and E. H. Ruspini Issues and challenges of knowledge representation and reasoning methods in situation assessment (Level 2 Fusion). in Proceedings: Signal Processing, Sensor Fusion, and Tar- get Recognition XV, 6235 (2006).</li>
<li class="ref-6">Costa, and J. Dezert URREF reliability versus credibility in information fusion (STANAG 2511). in Proceedings of the 16th International Conference On Information Fusion, 2013, 1600—1607.</li>
<li class="ref-7">Level 5: user refinement to aid the fusion process. in Multisensor, Multisource Information Fusion: Architec- tures, Algorithms, and Applications. International Society for Optics and Photonics, 2003, 288—298.</li>
<li class="ref-8">Karlsson, J. van Laere, L. Niklasson, M. Nilsson, A, Persson, and T. Ziemke On the Definition of Information Fusion as a Field of Research. ReportNo.HS-IKI-TR-07-006,UniversityofSkovde,School of Humanities and Informatics, Skovde, Sweden, 2007.</li>
<li class="ref-9">Knowledge Representation and Reasoning. Amsterdam: Morgan Kaufmann, 2004.</li>
<li class="ref-10">Verification of forecasts expressed in terms of probability. Monthly Weather Review, 28 (1950), 1—3.</li>
<li class="ref-11">A general data fusion architecture. in Proceedings of the 6th International Conference on In- formation Fusion, 2003, 1465—1472.</li>
<li class="ref-12">A review of data fusion techniques. The Scientific World Journal, 2013.</li>
<li class="ref-13">Towards unbiased evaluation of uncertainty reasoning: the URREF ontology. in Proceedings of the 15th International Conference on Information Fusion, 2012, 2301—8.</li>
<li class="ref-14">Dynamic decision making: a comparison of approaches. Journal of Multi-Criteria Decision Analysis, 9 (2000), 243—262.</li>
<li class="ref-15">High-Level Data Fusion. Artech House, 2008.</li>
<li class="ref-16">Sensor fusion potential exploitation-innovative architec- tures and illustrative applications. Proceedings of the IEEE, 85 (1997), 24—38.</li>
<li class="ref-17">Waal, G. Pavlin, and P. Costa Uncertainty representation, quantification and evaluation for data and information fusion. in Proceedings of the 18th International Conference on Information Fusion, 2015, 50—57.</li>
<li class="ref-18">Presentation of DSmT. in J. Dezert and F. Smarandache (Eds.). Advances and Applications of DSmT for Information Fusion. American Research Press, 2004, 3—35.</li>
<li class="ref-19">Canonical probabilistic models for knowledge engineering. Report No. CISIAD-06-01, Madrid, Spain: Universidad Nacional de Educación a Distancia, 2006.</li>
<li class="ref-20">S. Sun, and W. Zhang From data fusion to knowledge fusion. Proceedings of the Very Large Database Endowment, 7 (2014), 881—892.</li>
<li class="ref-21">Measuring confirmation and evidence. The Journal of Philosophy, 97 (2000), 663—672.</li>
<li class="ref-22">Toward a Theory of Situation Awareness in Dynamic Sys- tems. Human Factors, 37 (1995), 32—64.</li>
<li class="ref-23">Theoretical underpinnings of situation awareness: A critical review. in M. R. Endsley and D. J. Garland (Eds.) Situation Aware- ness Analysis and Measurement. Mahwah, NJ: Lawrence Earlbaum Associates, 2000, pp. 3—32.</li>
<li class="ref-24">Cross A review of data fusion models and architectures: towards engineering guidelines. Neural Computing & Applications, 14 (2005), 273—281.</li>
<li class="ref-25">Working Group (ETURWG) Homepage: http://eturwg.c4i.gmu.edu.</li>
<li class="ref-26">High-level information fusion: An overview. Journel of Advances in Information Fusion, 8 (2013), 33—72. 194 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 2 DECEMBER 2018</li>
<li class="ref-27">Architectural aspects for context exploitation in information fusion. in Context-Enhanced Information Fusion. Springer, 2016, 185—203.</li>
<li class="ref-28">Probabilistic relational models. in L. Getoor and B. Taskar (Eds.) Introduction to Relational Statistical Models. The MIT Press, 2007.</li>
<li class="ref-29">Strictly proper scoring rules, prediction, and estimation. Journal of the American Statistical Association, 102 (2007), 359—378.</li>
<li class="ref-30">An introduction to multisensor data fusion. Proceedings of the IEEE, 85 (1997), 6—23.</li>
<li class="ref-31">Multi-sensor data fusion. in M. E. Liggins, D. L. Hall and J. Llinas (Eds.) Handbook of Multisensor Data Fusion: Theory and Practice. Boca Raton, FL: CRC Press, 2009, 1—14.</li>
<li class="ref-32">Hypothesis management for information fusion. in Proceedings of the Fifth International Conference On Information Fusion, 2002, 894—899.</li>
<li class="ref-33">Subjective Logic. Springer, 2016.</li>
<li class="ref-34">Determining model correctness for situations of belief fu- sion. in Proceedings of the 16th International Conference On Information Fusion, 2013, 1886—1893.</li>
<li class="ref-35">Knowledge, belief and uncertainty. in E. Bossé, J. Roy, and S. Wark (Eds.) Concepts, Models, and Tools for Information Fusion. Artech House, 2007, 141—150.</li>
<li class="ref-36">Semantic criteria for the assessment of uncertainty handling fusion models. in Proceedings of the 19th International Conference On Information Fusion, 2016, 488—495.</li>
<li class="ref-37">Prevost Characterization of hard and soft sources of information: a practical illustration. in Proceedings of the 17th International Conference On Information Fusion, 2014, 1—8.</li>
<li class="ref-38">Dissecting uncertainty-based fusion techniques for mar- itime anomaly detection. in Proceedings of the 18th International Conference On Information Fusion, 2015, 34—41.</li>
<li class="ref-39">Towards Visual Data Fusion. in Proceedings of the National Symposium of Sensor and Data Fusion, 1998, Lexington, MA, USA.</li>
<li class="ref-40">Multisensor data fusion: A review of the state-of-the-art. Information Fusion, 14 (2013), 28—44.</li>
<li class="ref-41">Risk, Uncertainty, and Profit. Boston, MA: Hart, Schaffner & Marx; Houghton Mifflin Co., 1921.</li>
<li class="ref-42">P-CLASSIC: a tractable probabilistic description logic. Proceedings of the Fourteenth National Conference on Artificial Intelligence and Ninth Conference on Innovative Applications of Artificial Intelligence, 1997, 390—397.</li>
<li class="ref-43">Representing Uncertain Knowledge: An Artificial Intelli- gence Approach. Kluwer Academic Publishers, Dordrecht, Boston, 1993.</li>
<li class="ref-44">Grand challenges of information fusion. in Proceedings of the Sixth International Conference on Information Fusion, 2003, 213—220.</li>
<li class="ref-45">The state transition data fusion model. in E. Blasch, E. Bossé, and D. A. Lambert. (Eds.) High- Level Information Fusion Management and Systems De- sign. Artech House, 2012, 33—79.</li>
<li class="ref-46">Probabilistic ontologies for knowledge fusion. in Proceedings of the 11th International Conference On Information Fusion, 2008, 1—8.</li>
<li class="ref-47">Martin, and T. Lukasiewicz Uncertainty Reasoning for the World Wide Web. W3C Incubator Group Report 31, 2008.</li>
<li class="ref-48">Law of Armed Conflict Deskbook, 5th ed. The Judge Advocate General’s Legal Center and School, U.S. Army, Charlottesville, Virginia, USA, 2015.</li>
<li class="ref-49">Multiple hypotheses situation assessment. in Proceedings of the Sixth International Conference of Information Fusion, 2003, 972—978.</li>
<li class="ref-50">Statistical Multisource-Multitarget Information Fusion. Artech House, Inc, 2007.</li>
<li class="ref-51">Scoring rules for continuous probability distributions. Management Science 22 (1976), 1087—1096.</li>
<li class="ref-52">Kolobov BLOG: Probabilistic Models with Unknown Objects. in L. Getoor and B. Taskar (Eds.) Statistical Relational Learning. The MIT Press, 2007, 373—398.</li>
<li class="ref-53">Oxford English Dictionary (Online version). https://en.oxforddictionaries.com/definition/opinion.</li>
<li class="ref-54">Identity uncertainty and citation matching. in Advances in Neural Information Processing Systems, 2002, 1401—1408.</li>
<li class="ref-55">Sensor data fusion. Journal of Intelligent and Robotic Systems, 1 (1988), 103— 116.</li>
<li class="ref-56">Information extraction: past, present and future. in Multi-Source, Multilingual Information Extraction and Summarization. Springer, 2013, 23—49.</li>
<li class="ref-57">M. Hinman Data- and Information-fusion models. in E. Bosse, J. Roy and S. Wark, (Eds.) Concepts, Models, and Tools for Information Fusion. Artech House, Boston, 2007, 69—118. ASSESSING UNCERTAINTY HANDLING REPRESENTATIONS OF HLIF SYSTEMS WITH URREF 195</li>
<li class="ref-58">Information fusion: a high-level architecture overview. in Proceedings of the Fifth International Conference On Information Fusion, 2002, 680—686.</li>
<li class="ref-59">The Evidential Foundations of Probabilistic Reasoning. Northwestern University Press, 1994.</li>
<li class="ref-60">Evidence marshaling for imaginative fact investigation. Artificial Intelligence and Law, 9 (2001), 165—188.</li>
<li class="ref-61">A science of evidence: contributions from law and proba- bility. Law, Probability & Risk, 8 (2009), 197—231.</li>
<li class="ref-62">A Mathematical Theory of Evidence. Princeton University Press, 1976.</li>
<li class="ref-63">The extended OODA model for data fusion systems. Proceedings of the Fourth International Conference On Information Fusion, 2001.</li>
<li class="ref-64">Valuation-based systems for Bayesian decision analysis. Operations Research, 40 (1992), 463—484.</li>
<li class="ref-65">Advances and Applications of DSmT for Information Fu- sion, Vol. IV: Collected Works. Infinite Study, 2015.</li>
<li class="ref-66">The combination of evidence in the transferable belief model. IEEE Transactions on Pattern Analysis and Machine Intel- ligence, 12 (1990), 447—458.</li>
<li class="ref-67">Patterns for context-based knowledge fusion in decision support systems. Information Fusion, 21 (2015), 114—129.</li>
<li class="ref-68">Ignorance and Uncertainty: Emerging Paradigms. New York: Cognitive Science. Springer-Verlag, 1989.</li>
<li class="ref-69">K. Bryan, D. D. Bloisi, and D. Nardi A framework for dynamic context exploitation. in Proceedings of the 18th International Conference On Information Fusion, 2015, 1160—1167.</li>
<li class="ref-70">Knowledge Representation: Logical, Philosophical, and Computational Foundations. Pacific Grove: Brooks/Cole, 2000.</li>
<li class="ref-71">Foundations of situation and threat assessment. in M. E. Liggins, D. L. Hall, and J. Llinas (Eds.) Handbook of Multisensor Data Fusion: Theory and Practice. Boca Raton, FL: CRC Press, 2009, 691—699.</li>
<li class="ref-72">Revisions to the JDL data fusion model. in Sensor Fusion: Architectures, Algorithms, and Applica- tions III. International Society for Optics and Photonics, 1999, 430—442.</li>
<li class="ref-73">Traceable uncertainty. in Proceedings of the 16th International Conference On Information Fusion, 2013, 1582—1589.</li>
<li class="ref-74">Sensor integration and data fusion. Journal of Robotic Systems, 7 (1990), 337—372.</li>
<li class="ref-75">Air Force Distributed Common Ground System. Website: http://www.af.mil/About-Us/Fact-Sheets/Display/ Article/104525/air-force-distributed-common-ground- system.</li>
<li class="ref-76">Rule 401. Federal Rules of Evidence, 1975.</li>
<li class="ref-77">Weight of evidence: a review of concept and methods. Risk Analysis, 25 (2005), 1545—1557.</li>
<li class="ref-78">Toward a Unified Approach to Information Integration: a Review Paper on Data/Information Fusion. Report No. PNNL-15428, Pacific Northwest National Lab- oratory, Richland, WA, USA, 2005. 196 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 2 DECEMBER 2018</li>
</ul>

</body>
</html>