<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 2</li>
<li>Pages 235 - 254</li>
<li>December, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Categories of belief fusion</h1>
<p class="article-authors">Audun  Jøsang</p>
</div>

<ul class="references">
<li class="ref-1">A. Jøsang, P. C. Costa, and E. Blash “Determining model correctness for situations of belief fusion.” in Proceedings of the 16th International Conference on Infor- mation Fusion (FUSION 2013). IEEE, Los Alamitos, 2013, pp. 1225—1232.</li>
<li class="ref-2">resentation Working Group),” Available from http://eturwg.c4i.gmu.edu/, accessed June 2018.</li>
<li class="ref-3">“Towards Unbiased Evaluation of Uncertainty Reasoning: The URREF Ontology.” in Proceedings of the 15th International Conference on In- formation Fusion (FUSION 2012), Singapore, July 2012.</li>
<li class="ref-4">Ng, J. Schubert, R. Nagi, and P. Valin “Issues of Uncertainty Analysis in High-Level Information Fusion: Fusion 2012 Panel Discussion.” in Proceedings of the 15th International Conference on In- formation Fusion (FUSION 2012), Singapore, July 2012.</li>
<li class="ref-5">Subjective Logic: A Formalism for Reasoning Under Uncer- tainty. Springer, Heidelberg, 2016.</li>
<li class="ref-6">“High-level information fusion: An overview,” J. Adv. Inf. Fusion, vol. 8, no. 1, pp. 33—72, 2013.</li>
<li class="ref-7">“Trust Revision for Conflicting Sources.” in Proceedings of the 18th International Conference on Infor- mation Fusion (FUSION 2015). IEEE, Los Alamitos, 2015.</li>
<li class="ref-8">“Interpretation and fusion of hyper-opinions in subjective logic.” in Proceedings of the 15th International Conference on Infor- mation Fusion (FUSION 2012). IEEE, Los Alamitos, Sin- gapore, July 2012.</li>
<li class="ref-9">A Mathematical Theory of Evidence. Princeton University Press, 1976.</li>
<li class="ref-10">and D. B. Rubin Bayesian Data Analysis, 3rd ed. Chapman and Hall/CRC, Boca Raton, 2013.</li>
<li class="ref-11">“A generalization of the Dirichlet distribution,” Journal of Statistical Software, vol. 33, no. 11, pp. 1—18, February 2010.</li>
<li class="ref-12">“Generalising Bayes’ Theorem in Subjective Logic.” in International Conference on Multisensor Fusion and In- tegration for Intelligent Systems (MFI 2016). IEEE, Los Alamitos, 2016.</li>
<li class="ref-13">“Dempster’s rule as seen by little colored balls,” Computational Intelligence, vol. 28, no. 4, pp. 453—474, November 2012.</li>
<li class="ref-14">“Review of Shafer’s ‘A Mathematical Theory of Evi- dence’,” AI Magazine, vol. 5, pp. 81—83, 1984.</li>
<li class="ref-15">“Associativity in combination of belief functions,” in Proceedings of 5th Workshop on Uncertainty Processing, J. Vejnarová, Ed. Edi²cní oddel²ení V²SE 2000, Praha, 2000, pp. 41—54.</li>
<li class="ref-16">“Representation and combination of uncertainty with belief functions and possibility measures,” Comput. Intell., vol. 4, no. 3, pp. 244—264, 1988.</li>
<li class="ref-17">“The consensus operator for combining beliefs,” Artificial Intelligence, vol. 142, no. 1—2, pp. 157—170, Oc- tober 2002.</li>
<li class="ref-18">“Cumulative and averaging fusion of beliefs,” Information Fusion, vol. 11, no. 2, pp. 192—200, 2010, doi:10.1016/j.inffus.2009.05.005.</li>
<li class="ref-19">“Belief functions combination and conflict management,” Information Fusion, vol. 3, no. 2, pp. 149—162, June 2002.</li>
<li class="ref-20">“Combining belief functions when evidence conflicts,” Decision Support Systems, vol. 29, pp. 1—9, 2000.</li>
<li class="ref-21">“The Combination of Evidence in the Transferable Belief Model,” IEEE Transansactions on Pattern Analysis and Machine In- telligence, vol. 12, no. 5, pp. 447—458, 1990. CATEGORIES OF BELIEF FUSION 253</li>
<li class="ref-22">“On the Dempster-Shafer framework and new combination rules,” Information Sciences, vol. 41, pp. 93—137, 1987.</li>
<li class="ref-23">“Multi-agent preference combination using subjective logic,” in International Workshop on Preferences and Soft Con- straints (Soft’11), Perugia, Italy, 2011, pp. 61—75.</li>
<li class="ref-24">A Mathematical Theory of Hints. An Approach to Dempster- Shafer Theory of Evidence, ser. Lecture Notes in Economics and Mathematical Sys- tems. Springer-Verlag, 1995, vol. 425.</li>
<li class="ref-25">“Analsysis of Competing Hypotheses using Subjective Logic,” in Proceedings of the 10th International Command and Con- trol Research and Technology Symposium (ICCRTS). United States Department of Defense Command and Control Re- search Program (DoDCCRP), 2005.</li>
</ul>

</body>
</html>