<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 2</li>
<li>Pages 158 - 178</li>
<li>December, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Dissecting uncertainty handling techniques: Illustration on maritime anomaly detection</h1>
<p class="article-authors">Anne-Laure  Jousselme and Giuliana  Pallotta</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Dissecting%20uncertainty%20handling%20techniques-%20Illustration%20on%20maritime%20anomaly%20detection.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Detecting and classifying anomalies for Maritime Situation  Awareness highly benefits from the combination of multiple sources,  correlating their output for detecting inconsistencies in vessels’ be-  haviour. Adequate uncertainty representation and processing are  crucial for this higher-level task where the operator analyses in-  formation in conjunction with background knowledge and context.  This paper addresses the problem of performance criteria identifi-  cation and definition for information fusion systems in their abil-  ity to handle uncertainty. In addition to the classical algorithmic  performances such as accuracy, computational cost or timeliness,  other aspects such as the interpretation, simplicity or expressiveness  need to be considered in the design of the technique for uncertainty  management for an improved synergy between the human and the  system. The Uncertainty Representation and Reasoning Evaluation  Framework (URREF) ontology aims at connecting these criteria to  other uncertainty-related concepts. In this paper, we dissect six clas-  sical Uncertainty Representation and Reasoning Techniques (UR-  RTs) in their basic form framed into three uncertainty models of  probability, belief functions and fuzzy sets, and addressing a fusion  problem for maritime anomaly detection. We introduce the Uncer-  tainty Supports as a means to capture what is the carrier of un-  certainty and distinguish between three types of supports, that are  single variables, sets of variables and uncertainty representations.  The latter type indeed captures second-order uncertainty. The dif-  ferent URRTs are qualitatively evaluated according to their expres-  siveness along the uncertainty supports, and quantitatively evalu-  ated according their accuracy and conclusiveness (uncertainty and  imprecision) when processing real AIS data with pseudo-synthetic  anomalies. This study illustrates a possible use of the URREF for  the assessment and comparison of uncertainty handling methods in  fusion systems. The framework provides solid basic foundations for  a formal assessment to guide further development and implemen-  tation of fusion schemes, as well as for the definition of associated  criteria and measures of performance.    Manuscript received April 27, 2018; revised March 5, 2019; released    for publication April 17, 2019.    Refereeing of this contribution was handled by Pieter de Villiers.    Authors’ addresses: A-L. Jousselme, NATO STO Centre for Mar-    itime Research and Experimentation, La Spezia, Italy (E-mail: anne-    laure.jousselme@cmre.nato.int). G. Pallotta, Lawrence Livermore Na-    tional Laboratory, Livermore, California, USA (E-mail: pallotta2    @llnl.gov).    The authors wish to thank the NATO Allied Command Transformation    (NATO-ACT) for supporting the CMRE project on Data Knowledge    and Operational Effectiveness (DKOE).    This paper is an extension of a preliminary version presented in [24].    1557-6418/18/$17.00 c° 2018 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">B. Auslander, K. M. Gupta, and D. W. Aha A comparative evaluation of anomaly detection algorithms for maritime video surveillance. In Proc. SPIE, Sensors, and Command, Control, Communi- cations, and Intelligence (C3I) Technologies for Homeland Security and Homeland Defense X, volume 8019, Orlando, Florida, USA, May 2011.</li>
<li class="ref-2">Classification with imprecise likelihoods: A comparison of TBM, random set and imprecise probability approach. In Proc. of the 14th Int. Conf. on Information Fusion, 2011.</li>
<li class="ref-3">Measurement of membership functions: Theoretical and empirical work. Handbook of Fuzzy Sets and Systems, 1 Fundamentals of Fuzzy Sets, 1995.</li>
<li class="ref-4">Ontology alignment using relative entropy for semantic uncertainty analysis. In Proceedings of the IEEE National Aerospace and Elec- tronics Conference (NAECON), pages 140—148, Fairborn, OH, 14—16 July 2010.</li>
<li class="ref-5">A.-L. Jousselme URREF self-confidence in information fusion trust. In Proc. of the International conference on Information Fu- sion, Salamanca, Spain, July 2014.</li>
<li class="ref-6">Information combination operators for data fusion: A com- parative review with classification. IEEE Transactions on Systems, Man and Cybernetics–Part A: Systems and Humans, 26(1):52—67, 1996.</li>
<li class="ref-7">Bayesian and Dempster-Shafer fusion. Sādhanā, 29:145—176, April 2004.</li>
<li class="ref-8">Towards Unbiased Evaluation of Uncertainty Reasoning: The URREF Ontology. In Proc. of the 15th Int. Conf. on Information Fusion, Sin- gapore, 2012. DISSECTING UNCERTAINTY HANDLING TECHNIQUES: ILLUSTRATION ON MARITIME ANOMALY DETECTION 175</li>
<li class="ref-9">K. Laskey, E. Blasch, and P. Costa Uncertainty evaluation of data and information fusion within the context of the decision loop. In Proc. of the 19th Int. Conf. on Information Fusion, Hei- delberg, Germany, July 2016.</li>
<li class="ref-10">Jousselme A URREF interpretation of Bayesian network information fusion. In Proc. of the International Conference on Information Fusion, Salamanca, Spain, July 2014.</li>
<li class="ref-11">Machine learning for vessel trajectories using compression, alignments and domain knowledge. Expert Systems with Applications, 39(18):13426—13439, Dec. 2012.</li>
<li class="ref-12">Upper and lower probabilities induced by multivalued map- ping. The Annals of Mathematical Statistics, 38:325—339, April 1967.</li>
<li class="ref-13">Introduction to belief functions. Fourth School on Belief Functions and their Applications, 2017. URL https://www.hds.utc.fr/ tdenoeux/dokuwiki/ media/en/lecture1.pdf.</li>
<li class="ref-14">Classification using belief functions: Relationship between case-based and model-based approaches. IEEE Transactions on Systems, Man and Cybernetics–Part B: Cybernetics, 36(6):1395—1406, 2006.</li>
<li class="ref-15">Some alternative to Bayes’s rule. In B. Grofman and G. Owen, editors, Proc. of the Sec- ond University of California, Irvine, Conference on Political Economy, pages 25—38, 1986.</li>
<li class="ref-16">Evidence, knowledge, and belief functions. Int. Journal of Approximate Reasoning, 6:295—319, 1992.</li>
<li class="ref-17">Fuzzy sets and probability: Misunderstandings, bridges and gaps. In Proc. of the 2nd IEEE Int. Conf. on Fuzzy Systems, pages 1059—1068, 1993.</li>
<li class="ref-18">The three semantics of fuzzy sets. Fuzzy Sets and Systems, 90:141—150, 1997.</li>
<li class="ref-19">Formal representations of uncertainty, volume Decision-making–Concepts and Methods, chap- ter 3, pages 85—156. ISTE, London, UK &Wiley, Hoboken, N.J. USA, 2009. Invited paper.</li>
<li class="ref-20">On bias, variance, 0/1-loss, and the curse-of-dimensionality. Data Mining and Knowledge Discovery, 1:55—77, 1997.</li>
<li class="ref-21">Case-based collective inference for maritime object classi- fication. In Proceedings of the Eighth International Conference on Case-Based Reasoning, pages 443—449, Seattle, WA, 2009. Springer.</li>
<li class="ref-22">Accuracy (trueness and precision) of measurement methods and results–part 1: Introduction and basic principles. Technical report, ISO International Standardization, 2011. Available at standardsproposals.bsigroup.com/Home/ getPDF/830.</li>
<li class="ref-23">Detection of vessel anomalies–a Bayesian network ap- proach. In Proc. of the 3rd International Conference on Intelligent Sensors, Sensor Networks and Information, pages 395—400, Melbourne, Qld., Dec. 2007.</li>
<li class="ref-24">Dissecting uncertainty-based fusion techniques for mar- itime anomaly detection. In Proc. of the 18th Int. Conf. on Information Fusion, Wash- ington, D.C., USA, July 2015.</li>
<li class="ref-25">A brief survey of comparative elements for uncertainty calculi and decision procedures assessment. In Proc. of the 15th Int. conf. on Information Fusion, 2012. Panel Uncertainty Evaluation: Current Status and Major Challenges.</li>
<li class="ref-26">Characterization and empirical evaluation of Bayesian and credal combination operators. Journal of Advances in Information Fusion, 2011.</li>
<li class="ref-27">Combining classifiers: A theoretical framework. Pattern Analysis and Applications, 1(18—27), 1998.</li>
<li class="ref-28">Generalized information theory. Fuzzy Sets and Systems, 40:127—142, 1991.</li>
<li class="ref-29">Probability-possibility transformations: A comparison. International Journal of General Systems, 21:291—310, 1992.</li>
<li class="ref-30">Fuzzy Sets and Fuzzy Logic: Theory and Applications. Prentice Hall International, Upper Saddle River, NJ, 1995.</li>
<li class="ref-31">Maritime anomaly detection and threat assessment. In Proc. of the 13th Int. Conference on Information Fusion, Edinburgh, UK, 2010.</li>
<li class="ref-32">Anomaly detection for sea surveillance. In Proc. of the Int. Conference on Information Fusion, Firenze, Italy, July 2008.</li>
<li class="ref-33">Anomaly Detection in Trajectory Data for Surveillance Ap- plications. PhD thesis, School of Science and Technology at Örebro University, 2011.</li>
<li class="ref-34">Bayesian and Dempster-Shafer target identification for radar surveillance. IEEE Transactions on Aerospace and Electronic Systems, 36(2):432—447, 2000.</li>
<li class="ref-35">Knowledge-based clustering of ship trajectories using density-based approach. In proc. of the IEEE International Conference on Big Data (Big Data), pages 603—608, Oct 2014. doi: 10.1109/Big- Data.2014.7004281.</li>
<li class="ref-36">SAR ship detection and self-reporting data fusion based on traffic knowledge. 12:1685—1689, 2015.</li>
<li class="ref-37">Refined modeling of sensor reliability in the belief function framework using contextual discounting. Information Fusion, 9:246—258, 2008. 176 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 2 DECEMBER 2018</li>
<li class="ref-38">Modeling vessel kinematics using a stochastic mean- reverting process for long-term prediction. IEEE Transactions on Aerospace and Electronic Systems, 52(5):2313—2330, October 2016.</li>
<li class="ref-39">The Protégé project: A look back and a look forward. AI Matters. Association of Computing Machinery Specific Interest Group in Artificial Intelligence, 1(4):4—12, June 2015. URL DOI: 10.1145/2557001.25757003.</li>
<li class="ref-40">Data-driven detection and context-based classification of maritime anomalies. In Proceedings of the 18th International Conference on In- formation Fusion, Washington, D. C. (USA), July 2015.</li>
<li class="ref-41">Vessel traffic dataset from ground-based AIS receiver Castellana: description and use. Technical Report CMRE-DA-2014-001, NATO STO CMRE, 2014. NATO UNCLASSIFIED.</li>
<li class="ref-42">Vessel pattern knowledge discovery from AIS data–A framework for anomaly detection and route prediction. Entropy, 5(6):2218—2245, 2013.</li>
<li class="ref-43">and P. de Oude Towards the Rational Development and Evaluation of Com- plex Fusion Systems: A URREF-Driven Approach. In Proc. of the 21st Int. Conf. on Information Fusion, pages 679—687, Cambridge, UK, 2018.</li>
<li class="ref-44">DeAIS project: Detection of AIS spoofing and resulting risks. In OCEANS 2015–Genova, pages 1—6, May 2015. doi: 10.1109/OCEANS-Genova.2015.7271729.</li>
<li class="ref-45">Target classification approach based on the belief function theory. IEEE Transactions on Aerospace and Electronic Systems, 41(2):574—583, 2005.</li>
<li class="ref-46">Statistical analysis of motion patterns in AIS Data: Anomaly detection and motion prediction. In Proc. of the 11th Conference on Information Fusion (FUSION), Cologne, Germany, 2008.</li>
<li class="ref-47">A Mathematical Theory of Evidence. Princeton University Press, 1976.</li>
<li class="ref-48">Languages and designs for probability judgment. Cognitive Science, 9:309—339, 1985.</li>
<li class="ref-49">Constructing the pignistic probability function in a context of uncertainty. Uncertainty in Artificial Intelligence, 5:29—39, 1990. Else- vier Science Publishers.</li>
<li class="ref-50">Belief functions: The disjunctive rule of combination and the generalized Bayesian theorem. International Journal of Approximate Reasoning, 9:1—35, 1993.</li>
<li class="ref-51">Imperfect information: Imprecision–uncertainty. In A. Motro and P. Smets, editors, Uncertainty Management in Information Systems. From Needs to Solutions, pages 225— 254. Kluwer Academic Publishers, 1997.</li>
<li class="ref-52">Probability, possibility, belief: Which and where? In P. Smets, editor, Quantified Representation of Uncertainty & Imprecision, volume 1, pages 1—24. Kluwer, Doordrecht, 1998.</li>
<li class="ref-53">Analyzing the combination of conflicting belief functions. Information Fusion, 8:387—412, 2007.</li>
<li class="ref-54">The transferable belief model. Artificial Intelligence, 66:191—234, 1994.</li>
<li class="ref-55">Reasoning under Incomplete Information in Artificial Intelli- gence, volume 5 of Int. J. of Intelligent Systems (Special Issue). John Wiley and Sons, INC., 1990.</li>
<li class="ref-56">Measures of uncertainty in expert systems. Artificial Intelligence, 83:1—58, 1996.</li>
<li class="ref-57">Fuzzy sets. Information and Control, 8:338—353, 1965. DISSECTING UNCERTAINTY HANDLING TECHNIQUES: ILLUSTRATION ON MARITIME ANOMALY DETECTION 177</li>
</ul>
</div>

</body>
</html>