<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 2</li>
<li>Pages 135 - 136</li>
<li>December, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: December 2018</h1>
<p class="article-authors">Paulo C. G.  Costa, Anne-Laure  Jousselme and Pieter   de Villiers</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Pages%20from%20JAIF_Vol13_2_complete_190505_EIC.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Guest Editorial: Foreword to the Special Issue on  Evaluation of Uncertainty Representation and Reason-    ing Techniques    In an era characterized by increasingly pervasive  sensors, availability of large volumes of heterogeneous  data and complex interactions between information sys-  tems, the problem of uncertainty representation and rea-  soning in high-level fusion information (HLIF) systems  has attracted interest that extends beyond the Informa-  tion Fusion (IF) community. For instance, fusing hard  and soft information from diverse sensor or source types  and the associated uncertainty is a task that still relies  heavily on human intervention, creating a scalability co-  nundrum that current technologies are incapable of solv-  ing. Despite the widespread acknowledgment that HLIF  systems must support automated knowledge representa-  tion and reasoning in the presence of uncertainty, there  is no consensus on the the appropriate approach to adopt  (which theory, uncertainty function, fusion rule, etc), on  the performance criteria that should guide the design of  an HLIF system in terms of uncertainty handling, and  on how to assess such criteria.  This special issue of JAIF aims at providing an    overview of the most current efforts on evaluation of  uncertainty representation and reasoning techniques in  information fusion systems. In the opening paper of this  issue, Costa et al. provide an overview of the Uncer-  tainty Representation and Reasoning Evaluation Frame-  work (URREF), which is currently in development by    JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 2 DECEMBER 2018 135        the ISIF Evaluation of Techniques for Uncertainty Rep-    resentation Working Group (ETURWG). As an evalu-    ation framework, the URREF is comprised of different    components designed to provide support to researchers,    developers, and other practitioners of high-level infor-    mation fusion systems in the task of assessing and    characterizing how choices on uncertainty representa-    tion and reasoning impact their performance. This is a    multi-facet problem whose comprehensive and exhaus-    tive coverage is challenging, but whose most basic and    common facets are addressed here. This paper estab-    lishes the basic concepts and definitions, together with    their links, as common grounds to be considered.    Jousselme and Pallota, in the second paper of this    special issue, explore one of the most critical facets of    the problem, which is how to identify performance cri-    teria for uncertainty evaluation. They frame the com-    parison of six uncertainty representation and reasoning    techniques in the URREF, with an illustrative example    of HLIF on maritime anomaly detection. Next, Locher    and Costa propose an overarching discussion on the dif-    ficulties in understanding where and how each criterion    is applicable across a general fusion process environ-    ment, including a generic fusion system model. In the    process, they provide some insight to the URREF on-    tology, a key component of the framework that offers    a formal structure for representing the semantics of un-    certainty evaluation.    In the fourth paper of this issue, De Villiers et al.    discuss the role of uncertainty evaluation in the life-    cycle of HLIF systems, while emphasizing how un-    certainty impacts modeling and decision-making within    these systems. In the discussion, the flow of abstraction    in fusion system inception, design and implementation    is contrasted to the flow of information and the flow of    decisions/actions during the routine operation of a fu-    sion system. This contrast is a good lead to the subject    of the following paper, by Dragos et al., which explores    an issue that pervades all the information flow: how    to estimate trust in information received by and out-    put from HLIF systems. The paper emphasizes how the    URREF ontology can be used to characterize and track    uncertainties arising within the development of HLIF    systems, focusing on how trust can be estimated in the    process.    The next papers emphasize key aspects of uncer-    tainty representation and reasoning in HLIF systems,    setting the stage for a discussion on the application of    the URREF to different domains and techniques. An    example of the latter is shown by Josang in the sixth    paper of this special issue, which addresses the im-    portance of selecting a belief fusion operator that ad-    equately matches the situation to be modeled and ana-    lyzed. Moving the discussion from technique to appli-    cations, the last two papers of this special issue illustrate    the role of uncertainty evaluation in two different appli-    cation domains, Avionics (Insaurralde and Blasch) and    Situational Assessment (Hintz and Darcy). The first pro-    poses an Avionics Analytics Ontology (AAO) to bring    together different types of uncertainties including se-    mantic from operators, sensing from navigation, and    situation from weather modeling updates. The approach    is aligned with the URREF via its use of some of the    URREF ontology concepts. Finally, Hintz and Darcy    close the special issue by presenting the problem of    measuring uncertainty over time to control the knowl-    edge entropy in a situation awareness system.    As it can be inferred from the papers presented in    this special issue and their associated reference lists, the    problem of evaluating uncertainty representation and    reasoning techniques in HLIF is still far from being    solved. Yet, the IF community is clearly moving ahead    towards that goal and its research on the key topics is    starting to bear fruits.    Paulo C. G. Costa    George Mason University    Fairfax, VA, USA    E-mail: pcosta@gmu.edu    Anne-Laure Jousselme    NATO STO Centre for Maritime Research and    Experimentation    La Spezia, IT    E-mail: anne-laure.jousselme@cmre.nato.int    Pieter de Villiers    University of Pretoria    Pretoria, South Africa    E-mail: pieter.devilliers@up.ac.za    Guest Associate Editors    136 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 2 DECEMBER 2018         </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>