<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 2</li>
<li>Pages 275 - 287</li>
<li>December, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Temporal Bayes net information & knowledge entropy</h1>
<p class="article-authors">Kenneth  J. Hintz and Steve  Darcy</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Temporal%20Bayes%20net%20information%20%26%20knowledge%20entropy.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Various information measures have been defined on Bayes Nets  (BN) with the assumption that the Bayes Net is stationary. Our  interest is in the utilization of a BN as a component of a real-time,  information-based sensor management system wherein the dynam-  ics of the situation cause changes both in the structure and underly-  ing probabilities of the nodes in the BN. If a BN is used to represent  the situation assessment (SA) of an environment as a result of our  observations of that environment, we can say that the BN repre-  sents our knowledge about the situation in the form of a temporal  Bayes net (TBN). If one were to not observe the processes in an  environment with additional sensor observations, then the underly-  ing probabilities of at least some of the BN nodes diffuse at a rate  dependent on the dynamics of the process whose uncertainty is rep-  resented by that node, hence the use of the modifier temporal. This  loss of knowledge in the form of increasing uncertainty results in  information flow from the TBN, or, as we refer to it here, temporal  information loss. In order to compensate for this temporal informa-  tion loss and maintain or improve our knowledge of an environment,  the environment needs to be observed by obtaining data. We focus  in this paper on choosing a global TBN information measure In  doing so, we differentiate between aleatory nodes with stationary  uncertainties and epistemic nodes with temporal uncertainties, as  well as formulate a dynamic representation of these temporal un-  certainties. We provide several examples of temporal information  loss under different dynamic assumptions.    Manuscript received February 19, 2018; revised July 27, 2018, Febru-    ary 2, 2019; released for publication February 19, 2019.    Refereeing of this contribution was handled by Paulo Costa.    Authors’ addresses: K. J. Hintz, Department of Electrical and Com-    puter Engineering, George Mason University, Fairfax, VA 22030 USA    (E-mail: khintz@gmu.edu). S. Darcy, Systems Engineering and Op-    erations Research Department, George Mason University, Fairfax,VA    22030 USA (E-mail: sdarcy1@gmu.edu).    This paper results from research supported by the Naval Postgrad-    uate School Contract No. N62271-17-P-1154 awarded by the Naval    Postgraduate School, Director Contracting and Logistics. The views    expressed in written materials or publications, and/or made by speak-    ers, moderators, and presenters, do not necessarily reflect the official    policies of the Naval Postgraduate School nor does mention of trade    names, commercial practices, or organizations imply endorsement by    the U.S. Government.    1557-6418/18/$17.00 c° 2018 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">U. Kjaerulff “A computational scheme for reasoning in dynamic prob- abilistic networks,” in Eighth Conference on Uncertainty in Artificial Intelli- gence, 1992.</li>
<li class="ref-2">“Performance modeling for dynamic Bayesian networks,” in Signal Processing, Sensor Fusion, and Target Recognition XIII, Orlando, FL, 2004.</li>
<li class="ref-3">Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference, San Francisco, CA: Morgan Kaufmann, 1988.</li>
<li class="ref-4">“Multi-process constrained estimation,” IEEE Transactions on Systems, Man, and Cybernetics, vol. 21, no. 1, pp. 237—244, 1991.</li>
<li class="ref-5">“Improving ORM utilizing implicit collaboration & context sensitive fusion,” in Proceedings International Conference on Information Fu- sion, Fusion2015, Washington, DC, 2015.</li>
<li class="ref-6">“Maximizing quality of information from multiple sensor devices: the exploration vs exploitation tradeoff,” IEEE Journal of Selected Topics in Signal Processing, vol. 7, no. 5, pp. 883—894, 2013.</li>
<li class="ref-7">“Uncertainty in probabilistic risk assessment,” Reliability Engineering and System Safety, vol. 54, pp. 127— 132, 1996. TEMPORAL BAYES NET INFORMATION & KNOWLEDGE ENTROPY 285</li>
<li class="ref-8">“Towards Unbiased Evaluation of Uncertainty Reasoning: The URREF Ontology,” in 15th International Conference on Information Fusion, Fusion2012, Singapore, Singapore, 2012.</li>
<li class="ref-9">A Mathematical Theory of Evidence, Princeton: Princeton University Press, 1976.</li>
<li class="ref-10">“OED Online,”</li>
<li class="ref-11"></li>
<li class="ref-12">June 2018].</li>
<li class="ref-13">“OED Online,”</li>
<li class="ref-14">view/Entry/63541?rskey=rMvb1N&result=1&isAdvanced</li>
<li class="ref-15"></li>
<li class="ref-16">“Aleatory or epistemic? Does it matter?,” Structural Safety, vol. 31, pp. 105—112, 2009.</li>
<li class="ref-17">“5: Aleatory Variability and Epistemic Uncertainty,”</li>
<li class="ref-18"></li>
<li class="ref-19"></li>
<li class="ref-20">Causality, Models, Reasoning, and Inference, 2nd Edition, New York: Cambridge University Press, 2009.</li>
<li class="ref-21">Applied Optimal Estimation, Cambridge, Massachusetts: MIT Press, 1974.</li>
<li class="ref-22">“Interacting multiple model methods in target tracking: a survey,” IEEE Transactions on Aerospace and Electronic Systems, vol. 34, no. 1, pp. 103—123, 1998.</li>
<li class="ref-23">Knowledge Management in the Intelligence Enterprise, Boston: Artech House, 2003.</li>
<li class="ref-24">“Dynamic Bayes Net Approach to Multimodal Sensor Fu- sion,” in Sensor Fusion and Decentralized Control in Autonomous Robotic Systems, Pittsburgh, PA, 1997.</li>
<li class="ref-25">“Valued situation information in IBSM,” in 20th International Conference on Information Fusion, Fusion2017, Xi’an, China.</li>
<li class="ref-26">“A Mathematical Theory of Communication,” Bell System Technical Journal, vol. 27, pp. 623—657, 1948.</li>
<li class="ref-27">“An ontological analysis of uncertainty in soft data,” in 16th International Conference on Information Fusion, Fusion2013, Istanbul, Turkey, 2013.</li>
<li class="ref-28">“OED,”</li>
<li class="ref-29"></li>
<li class="ref-30"></li>
<li class="ref-31">“Traceable uncertainty,” in 16th International Conference on Information Fusion, Fusion 2013, Istanbul, Turkey, 2013.</li>
<li class="ref-32">Introduction to Bayesian Networks, Monterey, CA, 1998.</li>
<li class="ref-33">“Netica Application,”</li>
<li class="ref-34"></li>
<li class="ref-35"></li>
<li class="ref-36">“Sensitivity Equations, Entropy Reduction,”</li>
<li class="ref-37"></li>
<li class="ref-38">25 June 2018]. 286 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 2 DECEMBER 2018</li>
</ul>
</div>

</body>
</html>