<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 2</li>
<li>Pages 216 - 234</li>
<li>December, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Tracking uncertainty propagation from model to formalization: Illustration on trust assessment</h1>
<p class="article-authors">Valentina  Dragos, Jean  Dezert and Kellyn  Rein</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Tracking%20uncertainty%20propagation%20from%20model%20to%20formalization-%20Illustration%20on%20trust%20assessment.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This paper investigates the use of the URREF ontology to char-    acterize and track uncertainties arising within the modeling and    formalization phases. Estimation of trust in reported information,    a real-world problem of interest to practitioners in the field of se-    curity, was adopted for illustration purposes. A functional model of    trust was developed to describe the analysis of reported information,    and it was implemented with belief functions. When assessing trust    in reported information, the uncertainty arises not only from the    quality of sources or information content, but also due to the inabil-    ity of models to capture the complex chain of interactions leading to    the final outcome and to constraints imposed by the representation    formalism. A primary goal of this work is to separate known ap-    proximations, imperfections and inaccuracies from potential errors,    while explicitly tracking the uncertainty from the modeling to the    formalization phases. A secondary goal is to illustrate how criteria    of the URREF ontology can offer a basis for analyzing performances    of fusion systems at early stages, ahead of implementation. Ideally,    since uncertainty analysis runs dynamically, it can use the existence    or absence of observed states and processes inducing uncertainty to    adjust the tradeoff between precision and performance of systems    on-the-fly.    Manuscript received January 17, 2018; revised October 2, 2018;    released for publication March 20, 2019.    Refereeing of this contribution was handled by Anne-Laure    Jousselme.    Authors’ addresses: V. Dragos, ONERA–The French Aerospace Lab,    Chemin de la Hunière, Palaiseau, France (E-mail: valentina.dragos    @onera.fr). J. Dezert, ONERA–The French Aerospace Lab, Chemin    de la Hunière, Palaiseau, France (E-mail: jean-dezert@onera.fr). K.    Rein, Fraunhofer FKIE, Wachtberg, Germany (E-mail: kellyn.rein    @fraunhofer.fkie.de).    1557-6418/18/$17.00 c° 2018 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">L. Amgoud and R. Demolombe An argumentation-based approach for reasoning about trust in information sources. Argument & Computation, 5(2—3):191—215, 2014.</li>
<li class="ref-2">Expression of uncertainty in linguistic data. In Information Fusion, 2008 11th International Conference on, pages 1—8. IEEE, 2008.</li>
<li class="ref-3">Belief revision process based on trust: Simulation experi- ments. In Proceedings of Autonomous Agents ’01 Workshop on Deception, Fraud, and Trust in Agent Societies. Citeseer, 2001.</li>
<li class="ref-4">Veracity of data: From truth discovery computation algo- rithms to models of misinformation dynamics. Synthesis Lectures on Data Management, 7(3):1—155, 2015.</li>
<li class="ref-5">Urref for veracity assessment in query-based information fusion systems. In Information Fusion (Fusion), 2015 18th International Conference on, pages 58—65. IEEE, 2015.</li>
<li class="ref-6">The urref ontology for semantic wide area motion imagery exploitation. In Aerospace and Electronics Conference (NAECON), 2012 IEEE National, pages 228—235. IEEE, 2012.</li>
<li class="ref-7">Costa, and J. Dezert Urref reliability versus credibility in information fusion (stanag 2511). In Information Fusion (FUSION), 2013 16th International Conference on, pages 1600—1607. IEEE, 2013.</li>
<li class="ref-8">selme Urref self-confidence in information fusion trust. In Information Fusion (FUSION), 2014 17th International Conference on, pages 1—8. IEEE, 2014.</li>
<li class="ref-9">Interpersonal deception theory. Communication theory, 6(3):203—242, 1996.</li>
<li class="ref-10">Trust is much more than subjective probability: Mental components and sources of trust. In System Sciences, 2000. Proceedings of the 33rd Annual Hawaii International Conference on, pages 10—pp. IEEE, 2000.</li>
<li class="ref-11">Trust in information sources as a source for trust: a fuzzy approach. In Proceedings of the second international joint conference on Autonomous agents and multiagent systems, pages 89—96. ACM, 2003.</li>
<li class="ref-12">How strong can an agent believe reported information? In European Conference on Symbolic and Quantitative Ap- proaches to Reasoning and Uncertainty, pages 386—397. Springer, 2011.</li>
<li class="ref-13">Towards unbiased evaluation of uncertainty reasoning: The urref ontology. In Information Fusion (FUSION), 2012 15th International Conference on, pages 2301—2308. IEEE, 2012.</li>
<li class="ref-14">Communication as manipulation: Implications for biosoci- ological research. In Proceedings of the American Sociological Association Annual Meetings, 1991.</li>
<li class="ref-15">A. de Waal, G. Pavlin, and P. Costa Uncertainty representation, quantification and evaluation for data and information fusion. In Information Fusion (Fusion), 2015 18th International Conference on, pages 50—57. IEEE, 2015. UNCERTAINTY PROPAGATION FROM MODEL TO FORMALIZATION: ILLUSTRATION ON TRUST ASSESSMENT 231</li>
<li class="ref-16">K. Laskey, E. Blasch, and P. Costa Uncertainty evaluation of data and information fusion within the context of the decision loop. In Information Fusion (FUSION), 2016 19th International Conference on, pages 766—773. IEEE, 2016.</li>
<li class="ref-17">gos, K. Laskey, P. Costa, and E. Blasch Evaluation metrics for the practical application of urref ontology: An illustration on data criteria. In Information Fusion (Fusion), 2017 20th International Conference on, pages 1—8. IEEE, 2017.</li>
<li class="ref-18">K. Laskey, V. Dragos, and E. Blasch Subjects under evaluation with the urref ontology. In Information Fusion (Fusion), 2017 20th International Conference on, pages 1—8. IEEE, 2017.</li>
<li class="ref-19">On the validity of dempster-shafer theory. In Information Fusion (Fusion), 2012 15th International Conference on. IEEE, 2012.</li>
<li class="ref-20">S. Sun, and W. Zhang From data fusion to knowledge fusion. Proceedings of the VLDB Endowment, 7(10):881—892, 2014.</li>
<li class="ref-21">C. Lugaresi, S. Sun, and W. Zhang Knowledge-based trust: Estimating the trustworthiness of web sources. Proceedings of the VLDB Endowment, 8(9):938—949, 2015.</li>
<li class="ref-22">An ontological analysis of uncertainty in soft data. In Information Fusion (FUSION), 2013 16th International Conference on, pages 1566—1573. IEEE, 2013.</li>
<li class="ref-23">Integration of soft data for information fusion: Pitfalls, challenges and trends. In Information Fusion (FUSION), 2014 17th International Conference on, pages 1—8. IEEE, 2014.</li>
<li class="ref-24">A critical assessment of two methods for heterogeneous information fusion. In Information Fusion (Fusion), 2015 18th International Conference on, pages 42—49. IEEE, 2015.</li>
<li class="ref-25">Applicaton of urref criteria to assess knowledge represen- tation in cyber threats models. In Information Fusion (FUSION), 2018 21 International Conference on. IEEE, 2018.</li>
<li class="ref-26">Belief merging versus judgment aggregation. In Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems, pages 999— 1007. International Foundation for Autonomous Agents and Multiagent Systems, 2015.</li>
<li class="ref-27">Social trust: A cognitive approach. In Trust and deception in virtual societies. Springer, 2001.</li>
<li class="ref-28">From manifesta to krypta: The relevance of categories for trusting others. ACM Transactions on Intelligent Systems and Technology (TIST), 4(2):27, 2013.</li>
<li class="ref-29">The relevance of categories for trusting information sources. ACM Transactions on Internet Technology (TOIT), 15(4):13, 2015.</li>
<li class="ref-30">Barthès, and F. Enembreck Trust and reputation models for multiagent systems. ACM Computing Surveys (CSUR), 48(2):27, 2015.</li>
<li class="ref-31">A classification of trust computation models for service- oriented internet of things systems. In Services Computing (SCC), 2015 IEEE International Con- ference on, pages 324—331. IEEE, 2015.</li>
<li class="ref-32">Human-centered information fusion. Artech House, 2010.</li>
<li class="ref-33">On lying and being lied to: A linguistic analysis of decep- tion in computer-mediated communication. Discourse Processes, 45(1):1—23, 2007.</li>
<li class="ref-34">Trust-based role coordination in task-oriented multiagent systems. Knowledge-Based Systems, 52:78—90, 2013.</li>
<li class="ref-35">On the validity of dempster’s fusion rule and its interpre- tation as a generalization of bayesian fusion rule. International Journal of Intelligent Systems, Special Issue: Advances in Intelligent Systems, 29(3):223—252, 2014.</li>
<li class="ref-36">A survey of trust and reputation systems for online service provision. Decision Support Systems, 43(2):618—644, 2007.</li>
<li class="ref-37">Semantic criteria for the assessment of uncertainty handling fusion models. In Information Fusion (FUSION), 2016 19th International Conference on, pages 488—495. IEEE, 2016.</li>
<li class="ref-38">Dissecting uncertainty-based fusion techniques for mar- itime anomaly detection. In Information Fusion (Fusion), 2015 18th International Conference on, pages 34—41. IEEE, 2015.</li>
<li class="ref-39">D. Prevost Characterization of hard and soft sources of information: A practical illustration. In Information Fusion (FUSION), 2014 17th International Conference on, pages 1—8. IEEE, 2014.</li>
<li class="ref-40">Words of estimative probability. Studies in Intelligence, 8(4):49—65, 1964.</li>
<li class="ref-41">Verbal probability expressions in national intelligence esti- mates: a comprehensive analysis of trends from the fifties through post 9/11. PhD thesis, MERCYHURST COLLEGE, 2008.</li>
<li class="ref-42">Multisensor data fusion: A review of the state-of-the-art. Information Fusion, 14(1):28—44, 2013.</li>
<li class="ref-43">and F. Mignet A framework for inferring predictive distributions of rhino poaching events through causal modelling. In Information Fusion (FUSION), 2014 17th International Conference on, pages 1—7. IEEE, 2014.</li>
<li class="ref-44">Liar liar, pants on fire; or how to use subjective logic and argumentation to evaluate information from untrustworthy sources. Artificial Intelligence Review, 48(2):219—235, 2017. 232 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 2 DECEMBER 2018</li>
<li class="ref-45">Veracity roadmap: Is big data objective, truthful and credi- ble? Advances in Classification Research Online, 24(1):4—15, 2014.</li>
<li class="ref-46">Combining statistics and arguments to compute trust. In Proceedings of the 9th International Conference on Au- tonomous Agents and Multiagent Systems: volume 1—Volume 1, pages 209—216. International Foundation for Autono- mous Agents and Multiagent Systems, 2010.</li>
<li class="ref-47">Refined modeling of sensor reliability in the belief function framework using contextual discounting. Information Fusion, 9(2):246—258, 2008.</li>
<li class="ref-48">Bnwsn: Bayesian network trust model for wireless sensor networks. In Communications, Computers and Applications, 2008. MIC-CCA 2008. Mosharaka International Conference on, pages 110—115. IEEE, 2008.</li>
<li class="ref-49">STANAG 2011. Technical report, Intelligence reports, 2003.</li>
<li class="ref-50">A. Tettamanzi, and S. Villata Trusting the messenger because of the message: feedback dynamics from information quality to source evaluation. Computational and Mathematical Organization Theory, 20(2):176—194, 2014.</li>
<li class="ref-51">M. Singh, K. Haigh, K. Levitt, and J. Rowe Argument schemes for reasoning about trust. Argument & Computation, 5(2—3):160—190, 2014.</li>
<li class="ref-52">Belief merging and judgment aggregation. Stanford Encyclopedia of Philosophy, 2015.</li>
<li class="ref-53">I think it is likely that it might be so–Exploiting Lexical Clues for the Automatic Generation of evidentiality Weights for Information Extracted from English Text. Dissertation, University of Bonn, 2016.</li>
<li class="ref-54">Stating with certainty or stating with doubt: Intercoder reliability results for manual annotation of epistemically modalized statements. In Human Language Technologies 2007: The Conference of the North American Chapter of the Association for Computa- tional Linguistics; Companion Volume, Short Papers, pages 141—144. Association for Computational Linguistics, 2007.</li>
<li class="ref-55">Are you sure that this happened? assessing the factuality degree of events in text. Computational Linguistics, 38(2):261—299, 2012.</li>
<li class="ref-56">A mathematical theory of evidence, volume 1. Princeton university press Princeton, 1976.</li>
<li class="ref-57">A survey of trust in social networks. ACM Computing Surveys (CSUR), 45(4):47, 2013.</li>
<li class="ref-58">Exploiting social navigation. arXiv preprint arXiv:1410.0151, 2014.</li>
<li class="ref-59">Advances and applications of DSmT for information fusion, volume 1—4. American Research Press (ARP), 2015.</li>
<li class="ref-60">Fusion of sources of evidence with different importances and reliabilities. In Information Fusion (FUSION), 2010 13th Conference on, pages 1—8. IEEE, 2010.</li>
<li class="ref-61">Fusion of sources of evidence with different importances and reliabilities. In Information Fusion (Fusion), 2012 15th International Conference on. IEEE, 2010.</li>
<li class="ref-62">Using argumentation to reason about trust and belief. Journal of Logic and Computation, 22(5):979—1018, 2011.</li>
<li class="ref-63">Burgoon, and J. F. Nunamaker Automated determination of the veracity of interview state- ments from people of interest to an operational security force. In Proceedings of the 39th Annual Hawaii International Conference on System Sciences (HICSS’06), volume 1, pages 17a—17a. IEEE, 2006.</li>
<li class="ref-64">Trust-based fusion of untrustworthy information in crowd- sourcing applications. In Proceedings of the 2013 international conference on au- tonomous agents and multi-agent systems, pages 829—836. International Foundation for Autonomous Agents and Mul- tiagent Systems, 2013.</li>
<li class="ref-65">Arguing about the trustworthiness of the information sources. In European Conference on Symbolic and Quantitative Ap- proaches to Reasoning and Uncertainty, pages 74—85. Springer, 2011. UNCERTAINTY PROPAGATION FROM MODEL TO FORMALIZATION: ILLUSTRATION ON TRUST ASSESSMENT 233</li>
</ul>
</div>

</body>
</html>