<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 2</li>
<li>Pages 198 - 215</li>
<li>December, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Uncertainty representation and evaluation for modelling and decision-making in information fusion</h1>
<p class="article-authors">J. P.   De Villiers, G.  Pavlin, A.-L.  Jousselme, S.  Maskell, A.   De Waal, K.   Laskey, E.  Blasch and P.  Costa</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Uncertainty%20representation%20and%20evaluation%20for%20modelling%20and%20decision-making%20in%20information%20fusion.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   In this paper, the uncertainties that enter through the life-cycle  of an information fusion system are exhaustively and explicitly con-  sidered and defined. Addressing the factors that influence a fusion  system is an essential step required before uncertainty representa-  tion and reasoning processes within a fusion system can be eval-  uated according to the Uncertainty Representation and Reasoning  Evaluation Framework (URREF) ontology.  The life cycle of a fusion system consists primarily of two    stages, namely inception and design, as well as routine operation and  assessment. During the inception and design stage, the primary flow  is that of abstraction, through modelling and representation of real-  world phenomena. This stage is mainly characterised by epistemic  uncertainty.  During the routine operation and assessment stage, aleatory    uncertainty combines with epistemic uncertainty from the design  phase as well as uncertainty about the effect of actions on the  mission in a feedback loop (another form of epistemic uncertainty).  Explicit and accurate internal modelling of these uncertainties,  and the evaluation of how these uncertainties are represented and  reasoned about in the fusion system using the URREF ontology,  are the main contributions of this paper for the information fusion  community. This paper is an extension of previous works by the  authors, where all uncertainties pertaining to the complete fusion  life cycle are now jointly and comprehensively considered. Also,  uncertainties pertaining to the decision process are further detailed.    Manuscript received January 22, 2019; revised March 20, 2019; re-    leased for publication April 17, 2019.    Refereeing of this contribution was handled by Sten Andler.    Authors’ addresses: J. P. de Villiers, University of Pretoria, Preto-    ria, South Africa, Council for Scientific and Industrial Research, Pre-    toria, South Africa (E-mail: pieter.devilliers@up.ac.za). G. Pavlin,    D-CIS Lab, Thales Research and Technology, Delft, The Nether-    lands (E-mail: gregor.pavlin@d-cis.nl). A.-L. Jousselme, NATO STO    Centre for Maritime Research and Experimentation, La Spezia, IT    (E-mail: anne-laure.jousselme@cmre.nato.int). S. Maskell, Univer-    sity of Liverpool, Liverpool, UK (E-mail: s.maskell@liverpool.ac.uk).    A. de Wall, University of Pretoria, Pretoria, South Africa, Center for    Artificial Intelligence Research (CAIR), Cape Town, South Africa    (E-mail: alta.dewaal@up.ac.za). K. Laskey, P. Costa, George Mason    University, Fairfax, VA, USA (E-mail: fpcosta,klaskeyg@gmu.edu).  E. Blasch, Air Force Research Lab, Arlington, VA, USA (E-mail:    erik.blasch.1@us.af.mil).    1557-6418/18/$17.00 c° 2018 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>