<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 2</li>
<li>Pages 198 - 215</li>
<li>December, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Uncertainty representation and evaluation for modelling and decision-making in information fusion</h1>
<p class="article-authors">J. P.   De Villiers, G.  Pavlin, A.-L.  Jousselme, S.  Maskell, A.   De Waal, K.   Laskey, E.  Blasch and P.  Costa</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>