<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 2</li>
<li>Pages 137 - 157</li>
<li>December, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">URREF: Uncertainty representation and reasoning evaluation framework for information fusion</h1>
<p class="article-authors">Paulo C. G.  C. G.  Costa, Anne-Laure  Jousselme, Kathryn B. Laskey, Erik  Blasch, Valentina  Dragos, Juergen  Ziegler, Pieter   De Villiers and Gregor  Pavlin</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/URREF-%20Uncertainty%20representation%20and%20reasoning%20evaluation%20framework%20for%20information%20fusion.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Uncertainty management is a key aspect of any information fu-    sion (IF) system. Evaluation of how uncertainty is dealt with within    a given IF system is distinct from, although closely related to, evalu-    ation of the overall performance of the system. This paper presents    the Uncertainty Representation and Reasoning Evaluation Frame-    work (URREF), which is developed by the ISIF Evaluation of Tech-    niques for Uncertainty Representation Working Group (ETURWG)    for evaluating the uncertainty management aspects of IF systems.    The paper describes the scope of the framework, its core element–    the URREF ontology, the elementary fusion process it considers,    and how these are related to the subjects being evaluated using the    framework. Although material about the URREF has been previ-    ously published elsewhere, this work is the first to provide a com-    prehensive overview of the framework, establishing its scope, core    elements, elementary fusion process considered, and relationship    between these and the subjects they are designed to evaluate. We    also briefly describe a few use cases of the framework, discussing    how URREF can be applied in their evaluation.    Manuscript received October 22, 2018; revised May 5, 2019; released    for publication May 13, 2019.    Refereeing of this contribution was handled by Sten Andler.    Authors’ addresses: P. C. G. Costa, K. B. Laskey, George Mason    University, Fairfax, VA, USA (E-mail: fpcosta,klaskeyg@gmu.edu).  A.-L. Jousselme, NATO STO Centre for Maritime Research and Ex-    perimentation, La Spezia, IT (E-mail: anne-laure.jousselme@cmre.    nato.int). E. Blasch, Air Force Office of Scientific Research, Arling-    ton, VA, USA (E-mail: erik.blasch.1@us.af.mil). V. Dragos,    ONERA–The French Aerospace Lab, Palaiseau, France (E-mail:    valentina.dragos@onera.fr). J. Ziegler, Competence Centers ISR,    IABGmbH, Ottobrunn, Germany (E-mail: jziegler@iabg.de).    P. de Villiers, University of Pretoria, Pretoria, South Africa, Coun-    cil for Scientific and Industrial Research, Pretoria, South Africa (E-    mail: pieter.devilliers@up.ac.za). G. Pavlin, D-CIS Lab, Thales Re-    search and Technology, Delft, The Netherlands (E-mail: gregor.pavlin    @d-cis.nl).    1557-6418/18/$17.00 c° 2018 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">A. N. Steinberg, C. L. Bowman, and F. E. White “Revisions to the JDL data fusion model,” in Sensor Fusion: Architectures, Algorithms, and Applica- tions III, B. V. Dasarathy, Ed., vol. 3719. Orlando, FL,</li>
<li class="ref-2">http://link.aip.org/link/?PSI/3719/430/1.</li>
<li class="ref-3">F. White “Revisiting the JDL Data Fusion Model II,” in In P. Svensson and J. Schubert (Eds.), Proceedings of the Seventh International Conference on Information Fusion (FUSION 2004), Stockholm, Sweden, Jul. 2004.</li>
<li class="ref-4">“Information fusion for information superiority,” in Proceedings of the IEEE 2000 National Aerospace and Electronics Conference. NAECON 2000. Engineering Tomor- row (Cat. No.00CH37093), Oct. 2000, pp. 290—297.</li>
<li class="ref-5">“Shallow semantic analysis to estimate humint correlation,” in Information Fusion (FUSION), 2012 15th International Conference on. IEEE, 2012, pp. 2293—2300.</li>
<li class="ref-6">“Assessment of uncertainty in soft data: a case study,” in Information Fusion (FUSION), 2014 17th International Conference on. IEEE, 2015, pp. 1—8.</li>
<li class="ref-7">“An ontological analysis of uncertainty in soft data,” in Information Fusion (FUSION), 2013 16th International Conference on. IEEE, 2013, pp. 1566—1573.</li>
<li class="ref-8">“A critical assessment of two methods for heterogeneous information fusion,” in Information Fusion (Fusion), 2015 18th International Conference on. IEEE, 2015, pp. 42—49.</li>
<li class="ref-9">Formal representations of uncertainty. ISTE, London, UK & Wiley, Hoboken, N.J. USA, 2009, vol. Decision-making–Concepts and Methods, ch. 3, pp. 85—156, invited paper.</li>
<li class="ref-10">“Measures of uncertainty in expert systems,” Artificial Intelligence, vol. 83, pp. 1—58, 1996.</li>
<li class="ref-11">“Reasoning with belief functions: an analysis of compati- bility,” Int. Journal of Approximate Reasoning, vol. 4, pp. 363—389, 1990.</li>
<li class="ref-12">“Evidence, knowledge, and belief functions,” Int. Journal of Approximate Reasoning, vol. 6, pp. 295—319, 1992.</li>
<li class="ref-13">“Probabilistic versus possibilistic conceptualization of un- certainty,” in Proceeding of the first international Symposium on Uncer- tainty modeling and analysis, 1990, pp. 38—41.</li>
<li class="ref-14">“Bayesian and Dempster-Shafer target identification for radar surveillance.” IEEE Transactions on Aerospace and Electronic Systems, vol. 36, no. 2, pp. 432—447, 2000.</li>
<li class="ref-15">“Target classification approach based on the belief function theory,” IEEE Transactions on Aerospace and Electronic Systems, vol. 41, no. 2, pp. 574—583, 2005.</li>
<li class="ref-16">“Bayesian and Dempster-Shafer fusion,” Sādhanā, vol. 29, pp. 145—176, April 2004.</li>
<li class="ref-17">“Imperfect information: Imprecision–uncertainty,” in Uncertainty Management in Information Systems. From Needs to Solutions, A. Motro and P. Smets, Eds. Kluwer Academic Publishers, 1997, pp. 225—254.</li>
<li class="ref-18">“Beyond accuracy: What data quality means to data con- sumers,” Journal of Management Information Systems, vol. 12, no. 4, pp. 5—34, 1996.</li>
<li class="ref-19">“Uncertainty in a situation analysis perspective,” in Proceedings of the 6th Annual Conference on Information Fusion, Cairns, Australia, July 2003, pp. 1207—1214. 152 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 2 DECEMBER 2018</li>
<li class="ref-20">“In Search of an Understandable Consensus Algorithm,” in Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference, ser. USENIX ATC’14. Berke- ley, CA, USA: USENIX Association, 2014, pp. 305—320.</li>
<li class="ref-21">643634.2643666.</li>
<li class="ref-22">Uncertainty Representation Working Group.”</li>
<li class="ref-23">uncertainty-representation-working-group/.</li>
<li class="ref-24">Working Group Website.”</li>
<li class="ref-25"></li>
<li class="ref-26">“Towards Unbiased Evaluation of Uncertainty Reasoning: The URREF Ontology,” in Proceedings of the Fifteenth International Conference on Information Fusion. Singapore: International Society for Information Fusion, 2012.</li>
<li class="ref-27">“A brief survey of comparative elements for uncertainty calculi and decision procedures assessment,” in Proc. of the 15th Int. conf. on Information Fusion, 2012, panel Uncertainty Evaluation: Current Status and Major Challenges.</li>
<li class="ref-28">“Evaluating uncertainty representation and reasoning in HLF systems,” in 14th International Conference on Information Fusion, Jul. 2011, pp. 1—8.</li>
<li class="ref-29">“Uncertainty Reasoning for the World Wide Web: Report on the URW3-XG Incubator Group,” in Proceedings of the Fourth International Conference on Un- certainty Reasoning for the Semantic Web–Volume 423, ser. URSW’08. Aachen, Germany, Germany: CEUR-WS.org,</li>
<li class="ref-30">citation.cfm?id=2889804.2889814.</li>
<li class="ref-31">“High-level fusion: Issues in developing a formal theory,” in 2010 13th International Conference on Information Fu- sion, Jul. 2010, pp. 1—8.</li>
<li class="ref-32">“Quantitative Approaches,” in Concepts, Models and Tools for Information Fusion. Artech House, Inc., Mar. 2007, vol. Chapter 8, p. 376.</li>
<li class="ref-33">“A generalization of Bayesian inference,” Journal of the Royal Statistical Society, vol. 30, pp. 205—247, 1968.</li>
<li class="ref-34">“Fuzzy logic and approximate reasoning,” Synthese, vol. 30, pp. 407—28, 1975.</li>
<li class="ref-35">“Fuzzy Sets as a Basis for a Theory of Possibility,” Fuzzy Sets and Systems, vol. 1, pp. 3—28, 1978.</li>
<li class="ref-36">Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference, 1st ed. Morgan Kaufmann, Sep. 1988.</li>
<li class="ref-37">“The Dempster-Shafer theory,” New York, NY, USA, pp. 330—331, 1992.</li>
<li class="ref-38">Causality: models, reasoning, and inference. Cambridge University Press, Mar. 2000.</li>
<li class="ref-39">“DSmT: A New Paradigm Shift for Information Fusion,” in Proceedings of Cogis’06 Conference, Paris, France, Mar. 2006.</li>
<li class="ref-40">Subjective Logic: A Formalism for Reasoning Under Uncer- tainty, ser. Artificial Intelligence: Foundations, Theory, and Algo-</li>
<li class="ref-41">Available: //www.springer.com/gp/book/9783319423357.</li>
<li class="ref-42">Evidential Foundations of Probabilistic Reasoning. New York: Wiley, 1994.</li>
<li class="ref-43">A Probabilistic Analysis of the Sacco and Vanzetti Evidence, 1st ed. Wiley, May 1996.</li>
<li class="ref-44">“Inference Networks and the Evaluation of Evidence: Al- ternative Analyses,”</li>
<li class="ref-45"></li>
<li class="ref-46"></li>
<li class="ref-47">“MAP track fusion performance evaluation,” in Proceedings of the Fifth International Conference on In- formation Fusion. FUSION 2002. (IEEE Cat.No.02EX5997), vol. 1, Jul. 2002, pp. 512—519 vol.1.</li>
<li class="ref-48">“Temporal evaluation,” in Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technolo- gies: short papers–Volume 2, ser. HLT ’11. Stroudsburg, PA, USA: Association for Computational Linguistics, 2011,</li>
<li class="ref-49">cfm?id=2002736.2002809.</li>
<li class="ref-50">“Measures of effectiveness for high-level fusion,” in Information Fusion (FUSION), 2010 13th Conference on, Jul. 2010, pp. 1—8.</li>
<li class="ref-51">“The Protégé Project: A Look Back and a Look Forward,”</li>
<li class="ref-52">Available: https://www.ncbi.nlm.nih.gov/pmc/articles/ PMC4883684/.</li>
<li class="ref-53">Costa, and J. Dezert “URREF reliability versus credibility in information fusion (STANAG 2511),” 2013.</li>
<li class="ref-54">D. Prévost “Characterization of hard and soft sources of information: A practical illustration,” in Proceedings of the International Conference of Informa- tion Fusion, Salamanca, Spain, 2014.</li>
<li class="ref-55">“Rethinking the JDL data fusion levels,” in National Symposium on Sensor and Data Fusion, 2004.</li>
<li class="ref-56">A. de Waal, G. Pavlin, and P. Costa “Uncertainty representation, quantification and evaluation for data and information fusion,” in Information Fusion (Fusion), 2015 18th International Conference on. IEEE, 2015, pp. 50—57.</li>
<li class="ref-57">“Kalman-like filtering and updating in a possibilistic set- ting,” in Proc. 14th European Conf. on Artificial Intelligence (ECAI 2000). Berlin, Germany: IOS Press, 2000, pp. 8—12. URREF: UNCERTAINTY REPRESENTATION AND REASONING EVALUATION FRAMEWORK FOR INFORMATION FUSION 153</li>
<li class="ref-58">“Statistical analysis of motion patterns in AIS Data: Anomaly detection and motion prediction,” in Proc. of the 11th Conference on Information Fusion, Cologne, Germany, 2008.</li>
<li class="ref-59">“Conditioning in Dempster-Shafer theory: prediction vs. revision,” in Proc. of the Conference on Belief Functions (BELIEF 2012), ser. Advances in Intelligent and Soft Computing, T. Denoeux and M.-H. Masson, Eds., vol. Belief Functions: Theory and Applications 164, Compiègne, France, 2012, pp. 385—392.</li>
<li class="ref-60">A Mathematical Theory of Evidence. Princeton University Press, 1976.</li>
<li class="ref-61">and P. de Oude “Towards the Rational Development and Evaluation of Complex Fusion Systems: a URREF-Driven Approach,” in Proceedings of the Twenty-First International Conference on Information Fusion (FUSION 2018), Cambridge, UK, Jul. 2018.</li>
<li class="ref-62">“Application of URREF criteria to assess knowledge rep- resentation in cyber threat models,” in Information Fusion (Fusion), 2018 21th International Conference on. IEEE.</li>
<li class="ref-63">“Experimental Comparison of Ad Hoc Methods for Classi- fication of Maritime Vessels Based on Real-life AIS Data,” in Proceedings of the Twenty-First International Conference on Information Fusion (FUSION 2018), Cambridge, UK, Jul. 2018.</li>
<li class="ref-64">“Latent Variable Bayesian Networks Constructed Using Structural Equation Modelling,” in Proceedings of the Twenty-First International Conference on Information Fusion (FUSION 2018), Cambridge, UK, Jul. 2018.</li>
<li class="ref-65">“Information and Source Quality Ontology in Support to Maritime Situational Awareness,” in Proceedings of the Twenty-First International Conference on Information Fusion (FUSION 2018), Cambridge, UK, Jul. 2018. Paulo C. G. Costa is an Associate Professor of Systems Engineering and Operations Research at George Mason University, and Associate Director of the C4I & Cyber Center’s Radio and Radar Engineering Laboratory. His teaching and research interests comprise the areas of probabilistic ontologies, multi-sensor information fusion, Bayesian reasoning, predictive analysis, cyberse- curity and decision theory. He is a former fighter pilot with extensive experience in tactical and operational planning, and an expert in requirements engineering for complex systems, such as intelligent transportation and health-care support systems. Dr. Costa is an IEEE senior member, a member of the International Council of Systems Engineering, and currently serves as President of the International Society for Information Fusion (ISIF–tenures 2019 and 2020).</li>
<li class="ref-66">“Semantic criteria for the assessment of uncertainty han- dling fusion models,” in Proc. of the 19th Int. Conf. on Information Fusion, Hei- delberg, GE, July 2016.</li>
<li class="ref-67">and F. Mignet “A framework for inferring predictive distributions of rhino poaching events through causal modelling,” in Information Fusion (FUSION), 2014 17th International</li>
<li class="ref-68">able: http://ieeexplore.ieee.org/xpls/abs all.jsp?arnumber= 6916121.</li>
<li class="ref-69">“An expert-driven causal model of the rhino poaching problem,” Ecological Modelling, vol. 347, pp. 29—39, 2017.</li>
<li class="ref-70">Jousselme “A URREF interpretation of Bayesian network information fusion,” in Information Fusion (FUSION), 2014 17th International Conference on. IEEE, 2014, pp. 1—8.</li>
<li class="ref-71">K. Laskey, E. Blasch, and P. Costa “Uncertainty evaluation of data and information fusion within the context of the decision loop,” in Information Fusion (FUSION), 2016 19th International Conference on. IEEE, 2016, pp. 766—773.</li>
<li class="ref-72">“A model-based approach for aviation cyber security risk assessment,” in Availability, Reliability and Security (ARES), 2016 11th International Conference on. IEEE, 2016, pp. 517—525.</li>
<li class="ref-73">“Automatic generation of large causal bayesian networks from user oriented models,” in Proceedings of the 6th Workshop on Sensor Data Fusion (INFORMATIK 2011: Informatik schafft Communities). Cite- seer, 2011. 154 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 2 DECEMBER 2018</li>
</ul>
</div>

</body>
</html>