<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 16</li>
<li>Issue 1</li>
<li>Pages 31 - 47</li>
<li>June, 2021</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">A Constrained POMDP Formulation and Algorithmic Solution for Radar Resource Management in Multi-Target Tracking</h1>
<p class="article-authors">Max Ian Schope, Hans  Driessen and Alexander G. Yarovoy</p>
</div>

<ul class="references">
<li class="ref-1">R. E. Bellman Dynamic Programming. New Jersey, NJ, USA: Princeton Univ. Press, 1957.</li>
<li class="ref-2">Constrained Optimization and Lagrange Multiplier Methods. Nashua, NH,USA:Athena Scientific, 1996.</li>
<li class="ref-3">“Rollout algorithms for stochastic scheduling problems,” J. Heuristics, vol. 5, no. 1, pp. 89–108, Apr. 1999. 44 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 16, NO. 1 JUNE 2021</li>
<li class="ref-4">“Algorithms for combinatorial optimization,” J. Heuristics, vol. 3, no. 3, pp. 245–262, Dec. 1997.</li>
<li class="ref-5">Introduction to Linear Optimization. Nashua, NH, USA: Athena Scientific, 1997.</li>
<li class="ref-6">Design and Analysis of Modern Tracking Systems. London, U.K.: Artech House, 1999.</li>
<li class="ref-7">M. Schikorr, and M. Steck “Cognitive radar principles for defence and security applications,” IEEE Aerosp. Electron. Syst. Mag., vol. 34, no. 12, pp. 20–29, Dec. 2019.</li>
<li class="ref-8">“Distributed optimization and statistical learning via the alternating direction method of multipliers,” Found. Trends Mach. Learn., vol. 3, no. 1, pp. 1–122, 2011.</li>
<li class="ref-9">Convex Optimization. Cambridge, U.K.: Cambridge Univ. Press, 2004.</li>
<li class="ref-10">“Cognitive radar for classification,” IEEE Aerosp. Electron. Syst. Mag., vol. 34, no. 12, pp. 30–38, Dec. 2019.</li>
<li class="ref-11">“Approximate dynamic programming for sensor management,” in Proc. 36th IEEE Conf. Decis. Control, Dec. 1997, pp. 1202–1207.</li>
<li class="ref-12">“Implementing perception–action cycles using stochastic optimization,” in Proc. IEEE Radar Conf., Sep. 2020.</li>
<li class="ref-13">“Anticipation in Cognitive Radar using Stochastic Control,” in Proc. 2015 IEEE Radar Conf., May 2015, pp. 1692–1697.</li>
<li class="ref-14">“Cognitive radar management,” in Radar Techniques and Applications, Volume 2— Waveform Diversity and Cognitive Radar, and Target Tracking and Data Fusion. London, U.K.: Scitech Publishing, 2017, pp. 157–193.</li>
<li class="ref-15">“The development from adaptive to cognitive radar resource management,” IEEE Aerosp. Electron. Syst. Mag., vol. 35, no. 6, pp. 8–19, Jun. 2020.</li>
<li class="ref-16">“Phased array radar resource management using continuous double auction,” IEEE Trans. Aerosp. Electron. Syst., vol. 51, no. 3, pp. 2212–2224, Jul. 2015.</li>
<li class="ref-17">“Partially observable markov decision process approximations for adaptive sensing,” Discrete Event Dyn. Syst., vol. 19, no. 3, pp. 377–422, Sep. 2009.</li>
<li class="ref-18">“A derivation of an analytic expression for the tracking index for the alpha-beta-gamma filter,” IEEE Trans. Aerosp. Electron. Syst., vol. 29, no. 3, pp. 1064–1065, Jul. 1993.</li>
<li class="ref-19">“Cognitive radar: a way of the future,” IEEE Signal Process. Mag., vol. 23, no. 1, pp. 30–40, Jan. 2006.</li>
<li class="ref-20">Foundations and Applications of Sensor Management. New York, NY,USA: Springer Publishing, 2008.</li>
<li class="ref-21">“Sensor management: past, present, and future,” IEEE Sensors J., vol. 11, no. 12, pp. 3064–3075, Dec. 2011.</li>
<li class="ref-22">“Study on Q-RAM and feasible directions based methods for resource management in phased array radar systems,” IEEE Trans. Aerosp. Electron. Syst., vol. 46, no. 4, pp. 1848–1864, Oct. 2010.</li>
<li class="ref-23">“The tracking index: a generalized parameter for alpha–beta and alpha–beta–gamma target trackers,” IEEE Trans. Aerosp. Electron. Syst., vol. 20, no. 2, pp. 174–182,Mar. 1984.</li>
<li class="ref-24">“Sensor Management for Surveillance and Tracking: An Operational Perspective,” Ph.D. thesis, Delft, The Netherlands, 2015.</li>
<li class="ref-25">“Threat-based sensor management for target tracking,” IEEE Trans. Aerosp. Electron. Syst., vol. 51, no. 4, pp. 2772–2785, Oct. 2015.</li>
<li class="ref-26">Novel Radar Techniques and Applications, Volume 2 —Waveform Diversity and Cognitive Radar, and Target Tracking and Data Fusion. London, U.K.: Scitech Publishing, 2017.</li>
<li class="ref-27">“On adaptive parameter control for phased-array tracking,” in Proc. SPIE’s Int. Symp.Opt. Sci., Eng., Instrum., vol. 3809, 1999, pp. 444–455.</li>
<li class="ref-28">“Sensor management using an active sensing approach,” Signal Process., vol. 85, no. 3, pp. 607–624,Mar. 2005.</li>
<li class="ref-29">“POMDP Sensor Scheduling with Adaptive Sampling,” in Proc. 17th Int. Conf. Inf. Fusion, Jul. 2014, pp. 1–7.</li>
<li class="ref-30">“Optimal threshold policies for multivariate POMDPs in radar resource management,” IEEE Trans. Signal Process., vol. 57, no. 10, pp. 3954–3969, Oct. 2009.</li>
<li class="ref-31">Optimal Control. Hoboken, NJ, USA:Wiley, 2012.</li>
<li class="ref-32">Modern Radar Systems. Norwood, MA, USA: Artech House, 2008.</li>
<li class="ref-33">“Variable dwell time task scheduling for multifunction radar,” IEEE Trans. Automat. Sci. Eng., vol. 11, no. 2, pp. 463–472, Apr. 2014.</li>
<li class="ref-34">Adaptive Radar Resource Management. London, U.K.: Academic Press, 2015.</li>
<li class="ref-35">“Online planning algorithms for POMDPs,” J. Artif. Intell. Res., vol. 32, no. 1, pp. 663–704, Jul. 2008.</li>
<li class="ref-36">“Optimal balancing of multi-function radar budget for multi-target tracking using lagrangian relaxation,” in Proc. 22nd Int. Conf. Inf. Fusion, Jul. 2019.</li>
<li class="ref-37">“Multi-task sensor resource balancing using Lagrangian relaxation and policy rollout,” in Proc. 23rd Int. Conf. Inf. Fusion, Jul. 2020.</li>
<li class="ref-38">A CONSTRAINED POMDP FORMULATION AND ALGORITHMIC SOLUTION FOR RADAR RESOURCEMANAGEMENT 45 “Reinforcement learning for adaptable bandwidth tracking radars,” IEEE Trans. Aerosp. Electron. Syst., vol. 56, no. 5, pp. 3904–3921, Oct. 2020.</li>
<li class="ref-39">“Task selection and scheduling in multifunction multichannel radars,” in Proc. 2017 IEEE Radar Conf., May 2017, pp. 969–974.</li>
<li class="ref-40">“The optimal control of partially observable Markov processes over a finite horizon,” Oper. Res., vol. 21, no. 5, pp. 1071–1088, 1973.</li>
<li class="ref-41">“Perseus: randomized point-based value iteration for POMDPs,” J. Artif. Intell. Res., vol. 24, pp. 195–220, 2005.</li>
<li class="ref-42">K. D. Sherbondy “Deep reinforcement learning control for radar detection and tracking in congested spectral environments,” IEEE Trans. Cogn. Commun. Netw., vol. 6, no. 4, pp. 1335–1349, Dec. 2020.</li>
<li class="ref-43">“Radar sensor management for detection and tracking,” in Proc. 2008 11th Int. Conf. Inf. Fusion, Jun. 2008, pp. 1–8.</li>
<li class="ref-44">“Lagrangian relaxation approaches to closed loop scheduling of track updates,” in Proc. SPIE’s Int. Symp. Opt. Sci., Eng., Instrum., 2012, pp. 8393–8393.</li>
<li class="ref-45">“Approximate Dynamic Programming for Communication- Constrained Sensor Network Management,” IEEE Trans. Signal Process., vol. 55, no. 8, pp. 4300–4311, Aug 2007.</li>
<li class="ref-46">“Hierarchical resource management in adaptive airborne surveillance radars,” IEEE Trans. Aerosp. Electron. Syst., vol. 42, no. 2, pp. 401–420, Apr. 2006. Max Ian Schöpe received the B.Eng. degree in electrical engineering from the Uni- versity of Applied Sciences in Hamburg, Germany, in February 2015. Subsequently, he started the M.Sc. program of telecommunication and sensing systems at TU Delft, the Netherlands, which he finished in October 2017. After his graduation, he started as a Ph.D. student in the Microwave Sensing, Signals and Systems group of TU Delft. His main research interests are in the areas of radar resource management using a partially observable Markov decision process framework. 46 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 16, NO. 1 JUNE 2021</li>
</ul>

</body>
</html>