<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 16</li>
<li>Issue 1</li>
<li>Pages 17 - 30</li>
<li>June, 2021</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Analysis of Costs for the GNP Problem</h1>
<p class="article-authors">Mark  Levedahl and John D. Glass</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/17-30.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> nologies, Waltham, MA 02451, USA (e-mail: {mark.d.levedahl,  john.d.glass}@rtx.com).    1557-6418/21/$17.00 © 2021 JAIF    Analysis of Costs for the GNP  Problem    MARK LEVEDAHL  JOHN D. GLASS    Track-to-track data association in a multisensor framework    involves score functions to determine a solution. When sensor er-    rors include both random noise and unknown bias terms, several    options are available. Of these, two options are the global near-    est pattern match (GNPM) and marginal track-to-track association    (MTTA) scores. The former involves a joint likelihood of bias and    association hypothesis and the latter is the result of integrating the    total probability space over the unknown bias to remove the bias    likelihood. Analytically, we show that the difference between these    scores is the determinant of the a-posteriori bias covariance, and    that the same bias estimation is inherent in both. Using a simple    numerical example, we compare the weight each score formulation    apportions to track assignment hypotheses based on the quality of    the bias estimate, and show that GNPM tends to favor hypothe-    ses with low a-posteriori bias covariance. Additionally, through eval-    uation of the incremental cost structure, we argue that the non-    assignment cost used in both scores is nearly optimal, in the sense of    correct associations, for GNPM. However, the same non-assignment    cost is not optimal for the MTTA score, and the significance depends    upon the uncertainty of bias and the number of associations made.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, S. Blackman, and R. Fitzgerald “Dimensionless score function for multiple hypothesis tracking,” IEEE Trans. Aerosp. Electron. Syst., vol. 43, no. 1, pp. 392–400, 2007.</li>
<li class="ref-2">“Multisensor track-to-track association for tracks with dependent errors,” J. Adv. Inf. Fusion, vol. 1, no 1, pp. 3–14, Jul. 2006.</li>
<li class="ref-3">Estimation with Applications to Tracking and Navigation. New York, NY,USA: John Wiley and Sons, 2001.</li>
<li class="ref-4">Tracking and Data Fusion: A Handbook of Algorithms. Storrs, CT, USA: YBS Publishing, 2011.</li>
<li class="ref-5">Design and Analysis ofModern Tracking Systems.Norwood, MA,USA:Artech House, 1999.</li>
<li class="ref-6">“Distrubuted multitarget multisensor tracking,” inMultitarget Multisensor Tracking:Advanced Applications. Boston,MA,USA:Artech House, 1990, pp. 247–295.</li>
<li class="ref-7">“Joint MAP bias estimation and data association: algorithms,” in Proc. SPIE, Signal and Data Process. Small Targets, vol. 6699, 2007.</li>
<li class="ref-8">“Exact bias removal for the track-to-track association problem,” in Proc. 12th Int. Conf. Inf. Fusion, Seattle,WA,USA, 2009.</li>
<li class="ref-9">“Exact association probability for data with bias and features,” J. Adv. Inf. Fusion, vol. 5, no. 1, pp. 41–67, 2010.</li>
<li class="ref-10">“On deriving the inverse of a sum of matrices,” SIAM Review, vol. 23, no. 1, pp. 53–60, 1981.</li>
<li class="ref-11">Track association with Bayesian probability theory, MIT Lincoln Laboratory, Tech. Rep., Lexington,MA,USA, 2003.</li>
<li class="ref-12">“Assignment costs for multiple sensor track-to-track association,” IEEE Trans. Aerosp. Electron. Syst., vol. 44, no. 2, pp. 655–677, 2008.</li>
<li class="ref-13">“Assignment costs for muliple sensor track-to-track association,” in Proc. 7th Int. Conf. Inf. Fusion, Stockholm, Sweden, 2004.</li>
<li class="ref-14">“Concurrent MAP data association and absolute bias estimation with an arbitrary number of sensors,” in Proc. SPIE, Signal and Data Process. Small Targets, vol. 6969, 2008.</li>
<li class="ref-15">“Efficiency and sensitivity of methods for assessing ambiguity in data association decisions,” in Proc. SPIE, Signal and Data Process. Small Targets, Orlando, FL, USA, 2008.</li>
<li class="ref-16">“An explicit pattern matching assignment algorithm,” in Proc. SPIE, Signal and Data Process. Small Targets, vol. 4728, pp. 461–469, 2002.</li>
<li class="ref-17">Method and system for assigning observations. U.S. Patent 7092924, 28 February 2002.</li>
<li class="ref-18">“Optimal non-assignment costs for the GNP problem,” in Proc. IEEE Aerosp. Conf., Big Sky,MT, USA, 2020.</li>
<li class="ref-19">“Multisensor bias estimation with local tracks without a priori association,” in Proc. SPIE, Signal and Data Process. Small Targets, vol. 5204, Bellingham, 2003.</li>
<li class="ref-20">“Track-to-track association and ambiguity management in the presence of sensor bias,” J. Adv. Inf. Fusion, vol. 6, no. 2, pp. 77–100, 2011.</li>
<li class="ref-21">“Simultaneous track-to-track association and bias removal using multistart local search,” in Proc. IEEE Aerosp. Conf., Big Sky,MT, USA, 2008.</li>
<li class="ref-22">“Survey of assignment techniques for multitarget tracking,” in Multitarget-Multisensor Tracking: Applications and Advances, vol. 3, Norwood,MA,USA:Artech House, 2000, pp. 77–159.</li>
<li class="ref-23">“Improvement in track-to-track association from using an adaptive threshold,” in Proc. 12th Int. Conf. Inf. Fusion, Seattle,WA,USA, 2009.</li>
<li class="ref-24">“Track to track association and bias removal,” in Proc. SPIE, Signal and Data Process. Small Targets, vol. 4728, pp. 315–329, 2002. ANALYSIS OF COSTS FOR THE GNP PROBLEM 29</li>
</ul>
</div>

</body>
</html>