<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 16</li>
<li>Issue 1</li>
<li>Pages 3 - 16</li>
<li>June, 2021</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Fully Decentralized Estimation Using Square-Root Decompositions</h1>
<p class="article-authors">Susanne  Radtke, Benjamin  Noack and Uwe D. Hanebeck</p>
</div>

<ul class="references">
<li class="ref-1">S. Radtke, B. Noack, and U.D. Hanebeck “Fully decentralized estimation using square-root decompositions,” in Proc. 23rd Int. Conf. Inf. Fusion, New York, NY: IEEE, Jul. 2020, pp. 1–8.</li>
<li class="ref-2">Distributed Data Fusion for Network-Centric Operations, ser. The Electrical Engineering and Applied Signal Processing Series. CRC Press, 2013.</li>
<li class="ref-3">“Data fusion in decentralized sensor networks,” Contr. Eng. Pract., vol. 2, no. 5, pp. 849–863, Oct. 1994.</li>
<li class="ref-4">“A review of forty years of distributed estimation,” in Proc. 21st Int. Conf. Inf. Fusion, Cambridge, United Kingdom, Jul. 2018, pp. 1–8.</li>
<li class="ref-5">Decentralized Estimation and Control for Multisensor Systems. CRC Press, 1998.</li>
<li class="ref-6">“Nonlinear information space: a practical basis for decentralization,” in Proc. SPIE’s Int. Symp. Photon. Ind. Appl., P. S. Schenker, Ed., vol. 2355. New York, NY: SPIE, 1994, pp. 97–105.</li>
<li class="ref-7">“Nonlinear information filtering for distributed multisensor data fusion,” in Proc. 2011 Amer. Contr. Conf., San Francisco, CA, USA, Jun. 2011, pp. 4846–4852.</li>
<li class="ref-8">“Computation and transmission requirements for a decentralized linear-quadratic-gaussian control problem,” IEEE Trans. Autom. Contr., vol. 24, no. 2, pp. 266–269, Apr. 1979.</li>
<li class="ref-9">“An exact solution to track-to-track fusion at arbitrary communication rates,” IEEE Trans. Aerosp. Electron. Syst., vol. 48, no. 3, Jul. 2012, pp. 2718–2729.</li>
<li class="ref-10">“The hypothesizing distributed Kalman filter,” in Proc. 2012 IEEE Int. Conf. Multisensor Fusion Integr. Intell. Syst., Hamburg, Germany, Sep. 2012, pp. 305–312.</li>
<li class="ref-11">“On the track-to-track correlation problem,” IEEE Trans. Autom. Contr., vol. 26, no. 2, pp. 571–572, Apr. 1981.</li>
<li class="ref-12">“Distributed tracking in distributed sensor networks,” in Proc. 1986 Amer. Contr. Conf., Seattle, WA, USA, 1986, pp. 1863–1868.</li>
<li class="ref-13">“Treatment of dependent information in multisensor Kalman filtering and data fusion,” in Multisensor Data Fusion: From Algorithms and Architectural Design to Applications, H. Fourati, Ed. CRC Press, Aug. 2015, pp. 169–192.</li>
<li class="ref-14">“The effect of the common process noise on the two-sensor fused-track covariance,” IEEE Trans. Aerosp. Electron. Syst., vol. AES-22. no. 6, pp. 803–805, 1986.</li>
<li class="ref-15">“Convex combination and covariance intersection algorithms in distributed fusion,” in Proc. 4th Int. Conf. Inf. Fusion, Montréal, Québec, Canada, Aug. 2001.</li>
<li class="ref-16">“A non-divergent estimation algorithm in the presence of unknown correlations,” in Proc. IEEE Amer. Contr. Conf. , vol. 4, Albuquerque, NM,USA, Jun. 1997, pp. 2369–2373.</li>
<li class="ref-17">“Fusion under unknown correlation: covariance intersection revisited,” IEEE Trans. Autom. Contr., vol. 47, no. 11, pp. 1879–1882, Nov. 2002.</li>
<li class="ref-18">“Minimum covariance bounds for the fusion under unknown correlations,” IEEE Signal Process. Lett., vol. 22, no. 9, pp. 1210–1214, Sep. 2015.</li>
<li class="ref-19">“Decentralized data fusion with inverse covariance intersection,” Automatica, vol. 79, pp. 35–41,May 2017.</li>
<li class="ref-20">“Inverse covariance intersection: new insights and properties,” in Proc. 20th Int. Conf. Inf. Fusion, Xi’an, China, Jul. 2017, pp. 1–8.</li>
<li class="ref-21">“Fundamentals of distributed estimation,” 14 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 16, NO. 1 JUNE 2021 in Distributed Data Fusion for Network-Centric Operations, ser. The Electrical Engineering and Applied Signal Processing Series, D. L. Hall, C.-Y. Chong, J. Llinas, and M. E. Liggins II, Eds. CRC Press, 2013, pp. 95–124.</li>
<li class="ref-22">“Hierarchical estimation,” inMIT/ONRWorkshop C3 Syst.,Monterey, CA,USA, 1979, pp. 205–220.</li>
<li class="ref-23">G. Chen “A generalized information matrix fusion based heterogeneous track-to-track fusion algorithm,” Proc. SPIE, vol. 8050, 2011, pp. 469–476.</li>
<li class="ref-24">“Distributed Kalman filter with embedded consensus filters,” in Proc. 44th IEEE Conf. Decis. Contr. Eur. Contr. Conf. , Sevilla, Spain, Dec. 2005, pp. 8179–8184.</li>
<li class="ref-25">“Kullback–Leibler average, consensus on probability densities, and distributed state estimation with guaranteed stability,” Automatica, vol. 50, no. 3, p. 707–718,Mar. 2014.</li>
<li class="ref-26">“Distributed Kalman filtering for sensor networks,” in Proc. 46th IEEE Conf. Decis. Contr., New Orleans, LA, USA,Dec. 2007, pp. 5492–5498.</li>
<li class="ref-27">“Consensus-based linear and nonlinear filtering,” IEEE Trans. Autom. Contr., vol. 60, no. 5, pp. 1410–1415, May 2015.</li>
<li class="ref-28">“A novel distributed state estimation algorithm with consensus strategy,” Sensors, vol. 19, no. 9, pp. 1–29, 2019.</li>
<li class="ref-29">“Comparison of optimal distributed estimation and consensus filtering,” in Proc. 19th Int. Conf. Inf. Fusion, 2016, pp. 1034–1041.</li>
<li class="ref-30">“Data incest in cooperative localisation with the common past-invariant ensemble Kalman filter,” in Proc. 16th Int. Conf. Inf. Fusion, Istanbul, Turkey, Jul. 2013, pp. 68–76.</li>
<li class="ref-31">“Reconstruction of joint covariance matrices in networked linear systems,” in Proc. 48th Annu. Conf. Inf. Sci. Syst., Princeton, NJ, USA, Mar. 2014, pp. 1–6.</li>
<li class="ref-32">“Optimal sample-based fusion for distributed state estimation,” in Proc. 19th Int. Conf. Inf. Fusion, Heidelberg, Germany, Jul. 2016, pp. 1600–1607.</li>
<li class="ref-33">“Reconstruction of cross-correlations with constant number of deterministic samples,” in Proc. 21st Int. Conf. Inf. Fusion, Cambridge, U.K., Jul. 2018, pp. 1638–1645.</li>
<li class="ref-34">“Generalized covariance intersection based on noise decomposition,” in Proc. 2014 IEEE Int. Conf.Multisensor Fusion Inf. Integr., Beijing, China, Sep. 2014, pp. 1–8.</li>
<li class="ref-35">“Distributed estimation using square root decompositions of dependent information,” in Proc. 22nd Int. Conf. Inf. Fusion, Ottawa, Canada, Jul. 2019, pp. 1–8.</li>
<li class="ref-36">“On optimal track-to-track fusion,” IEEE Trans. Aerosp. Electron. Syst., vol. 33, no. 4, pp. 1271–1276, Oct. 1997.</li>
<li class="ref-37">“Optimal linear estimation fusion – part I: unified fusion rules,” IEEE Trans. Inf. Theory, vol. 49, no. 9, pp. 2192–2208, 2003.</li>
<li class="ref-38">“Information fusion based on fast covariance intersection filtering,” in Proc. 5th Int. Conf. Inf. Fusion, Annapolis, MD, USA, Jul. 2002, pp. 901–904.</li>
<li class="ref-39">“Practical measures and test for credibility of an estimator,” in Proc. Workshop Estimation, Tracking, Fusion, 2001, pp. 481–495.</li>
<li class="ref-40">“Consensus-based linear and nonlinear filtering,” IEEE Trans. Autom. Contr., vol. 60, no. 5, pp. 1410–1415, 2015.</li>
<li class="ref-41">“Analytical and computational evaluation of scalable distributed fusion algorithms,” IEEE Trans. Aerosp. Electron. Syst., vol. 46, no. 4, pp. 2022–2034, 2010.</li>
</ul>

</body>
</html>