<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 15</li>
<li>Issue 2</li>
<li>Pages 91 - 100</li>
<li>December, 2020</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Bias Estimation for Collocated Sensors: Model Identification and Measurement Fusion</h1>
<p class="article-authors">Kaipei  Yang, Yaakov  Bar-Shalom, Peter  Willett and Hiroshi  Inou</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Bias%20Estimation.PDF">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> International America, Inc., Southfield, MI 48033, USA (E-mail:  hiroshi.inou.j5f@jp.denso.com).    1557-6418/20/$17.00 © 2020 JAIF    Bias Estimation for Collocated  Sensors: Model Identification  and Measurement Fusion    KAIPEI YANG  YAAKOV BAR-SHALOM  PETERWILLETT  HIROSHI INOU    The sensor bias estimation problem is crucial in autonomous driv-    ing systems for perception and target tracking. This work consid-    ers the bias estimation for two collocated synchronized sensors with    slowly varying additive biases. The differences between the two sen-    sors’ observations are used to eliminate the target state. Consequently,    the bias estimation is independent of the target-state estimation. The    biases’ observability condition is met when the two sensors’ biases    are Ornstein–Uhlenbeck stochastic processes with different time con-    stants. The bias models, including the time constants and measure-    ment noises, can be identified based on a sample autocorrelation or    using the maximum-likelihood estimation technique. A maximum-    likelihood measurement fusion technique is introduced for the bias-    compensated observations. Simulation results, for several scenarios    with various bias model parameters, prove the consistency of the es-    timator. It is shown that the uncertainties of biases are significantly    reduced by the estimation algorithm presented. The sensitivity of the    proposed algorithm is also tested with mismatched filters as well as    the estimated bias models. Finally, the benefits of bias estimation in    measurement fusion are evaluated.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom, X. R. Li, and T. Kirubarajan Estimation with Applications to Tracking and Navigation. Hoboken, NJ, USA:Wiley, 2001.</li>
<li class="ref-2">Tracking and Data Fusion. Storrs, CT, USA: YBS Publishing, 2011.</li>
<li class="ref-3">“Airborne GMTI radar position bias estimation using static-rotator targets of opportunity,” IEEE Trans. Aerosp. Electron. Syst., vol. 37, no. 2, pp. 695–699, Apr. 2001.</li>
<li class="ref-4">“Sensor bias estimation from measurements of known trajectories,” in Proc. 37th Southeastern Symp. Syst. Theory, Tuskegee, AL, USA, 2005.</li>
<li class="ref-5">“Stochastic mean-reverting process for long-term prediction,” IEEE Trans. Aerosp. Electron. Syst., vol. 52, no. 5, pp. 2313–2330, Sep. 2016.</li>
<li class="ref-6">“Maximum-likelihood estimation of mean reverting processes,” Onward, Inc., Working paper, 2003.</li>
<li class="ref-7">“Bias modeling and estimation for GMTI applications,” in Proc. 3rd Intl. Conf. Inf. Fusion, Paris, France, Jul. 2000.</li>
<li class="ref-8">F. Daum “Bias CRLB in sine space for a 3-dimensional sensor,” IEEE Trans. Aerosp. Electron. Syst., vol. 56, no. 1, pp. 673–686, Feb. 2020.</li>
<li class="ref-9">Linear Systems. Englewood Cliffs, NJ, USA: Prentice-Hall, 1980.</li>
<li class="ref-10">“Exact multi-sensor dynamic bias estimation with local tracks,” IEEE Trans. Aerosp. Electron. Syst., vol. 40, no. 2, pp. 576–590, Apr.2004.</li>
<li class="ref-11">“Multisensor target tracking performance with bias compensations,” IEEE Trans. Aerosp. Electron. Syst., vol. 42, no. 3, pp. 1139–1149, Jul. 2006.</li>
<li class="ref-12">“Modeling vessel kinematics using a stochastic mean-reverting process for long-term prediction,” IEEE Trans. Aerosp. Electron. Syst., vol. 52, no. 5, pp. 2313–2330, Oct. 2016.</li>
<li class="ref-13">“Consistent estimation of randomly sampled Ornstein– Uhlenbeck process long-run mean for long-term target state prediction”, IEEE Signal Process. Lett., vol. 23, no. 11, pp. 1562–1566, Nov. 2016.</li>
</ul>
</div>

</body>
</html>