<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 15</li>
<li>Issue 2</li>
<li>Pages 71 - 72</li>
<li>December, 2020</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: December 2020</h1>
<p class="article-authors">David Frederic Crouse</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/02-2020-02-JAIF-Editorial_LR.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   The Ubiquity of Multisensor Fusion    The topic of multiple sensor fusion is becoming in-  creasingly mainstream. For example, while cellphones  have long contained cameras, magnetometers, and ac-  celerometers, they now contain LiDAR (Light Detec-  tion andRanging) [1] as well.A smartphone can even be  strapped to one’s arm to serve as a goniometer to mea-  sure the range of motion of a joint [2].Even some smart-  watches have started sporting small W-band radars for  gesture recognition [3].    The cost of sensors is decreasing as their ubiquity  is increasing. This means that opportunities for hobby-  ists abound. For example, while until a few years ago  simultaneous localization and mapping (SLAM) was  more within the purview of the military, Google has  now started open sourcing software for LiDAR-based  SLAM [4].    Given the diversity of low-cost sensors available  nowadays, it is natural to want to fuse all of the avail-  able information. A prerequisite to sensor fusion is  that one establish a common coordinate system across  sensors. Two papers in this issue address this topic.  The paper “Bias Estimation for Collocated Sensors:  Model Identification and Measurement Fusion” consid-  ers measurement-level registration and fusion of collo-  cated sensors.These could be for autonomous driving,or  perhaps for some augmented reality feature in a smart-  phone. Additionally, the topic of multisensor fusion is  taken up with the paper “Statistically Efficient Multi-  sensor Rotational Bias Estimation for Passive Sensors  Without Target State Estimation,” which addresses fu-  sion between noncollocated passive angle-only sensors.    The third paper of this issue addresses additional  challenges ofmultisensor fusionwhile handling a variety  of target states. Different sensors might not make mea-  surements or produce estimates at the same rate. Addi-  tionally, some sensors might produce estimates in differ-  ent coordinate systems from others. Many off-the-shelf  sensors contain built-in trackers, precluding the possi-  bility of a fully centralized tracking architecture. The  paper “Heterogeneous and Asynchronous Information  Matrix Fusion” addresses such issues. It considers the    JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 15, NO. 2 DECEMBER 2020 71        asynchronous fusion of tracks from sensors in different  coordinate systems.    While the fusion literature primarily focuses on  the fusion of single-model estimates across sensors,  the fourth paper of this issue, entitled “Track-to-Track  Fusion Using Inside Information From Local IMM  Estimators,” discusses how to fuse estimates from  sensors running interactive multiple model (IMM)  estimators. Given the mature state of the multiple-  model-estimation literature, it is good to see that the  time has arrived for an increasing number of multiple-  model-fusion algorithms.    Finally, the ISIF Journal of Advances in Information  Fusion (JAIF) always encourages the submission of ex-  panded papers from the International Conference on In-  formation Fusion.This year’s Fusion conference was vir-  tual for the first time due to the COVID-19 pandemic.  Hopefully, the worldwide approval and dissemination of  COVID-19 vaccines (and who knows, maybe even snif-  fer dogs [5]) will prove effective in stemming the out-  break and will allow for the 2021 Fusion conference to  be held as planned in Sun City, South Africa. I look for-    ward to seeing many members of the fusion community  there.    REFERENCES    [1] T. B. Lee  “Lidar used to cost $75,000—here’s how Apple brought it to  the iPhone,” Ars Technica, 15 Oct. 2020. [Online]. Available:  https://arstechnica.com/cars/2020/10/the-technology-behind-the  -iphone-lidar-may-be-coming-soon-to-cars/.    [2] C. Roldán-Jiménez, J. Martin-Martin, and A. I. Cuesta-Vargas  “Reliability of a smartphone compared with an intertial  sensor to measure shoulder mobility: Cross-sectional study,”  JMIR mHealth uHealth, vol. 7, no. 9, Sep. 2019, Art. no.  e13640.    [3] J. Lien, N. Gillian, M. E. Karagozler, P. Amihood, C. Schwesig,  E. Olson, H. Raja, and P. Ivan  “Soli: Ubiquitous gesture sensing with a millimeter wave  radar,”  ACM Trans. Graph., vol. 35, no. 4, Jul. 2016, Art. no. 142.    [4] Google. Cartographer. [Online]. Available: https://opensource.  google/projects/cartographer.    [5] H. Else  “Can dogs smell COVID? Here’s what the science says,”  Nature, vol. 587, no. 7835, pp. 530–531, Nov. 2020.    72 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 15, NO. 2 DECEMBER 2020    https://arstechnica.com/cars/2020/10/the-technology-behind-the-iphone-lidar-may-be-coming-soon-to-cars/  https://opensource.google/projects/cartographer   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">T. B. Lee “Lidar used to cost $75,000—here’s how Apple brought it to</li>
<li class="ref-2">https://arstechnica.com/cars/2020/10/the-technology-behind-the -iphone-lidar-may-be-coming-soon-to-cars/.</li>
<li class="ref-3">“Reliability of a smartphone compared with an intertial sensor to measure shoulder mobility: Cross-sectional study,” JMIR mHealth uHealth, vol. 7, no. 9, Sep. 2019, Art. no. e13640.</li>
<li class="ref-4">E. Olson, H. Raja, and P. Ivan “Soli: Ubiquitous gesture sensing with a millimeter wave radar,” ACM Trans. Graph., vol. 35, no. 4, Jul. 2016, Art. no. 142.</li>
<li class="ref-5">google/projects/cartographer.</li>
<li class="ref-6">“Can dogs smell COVID? Here’s what the science says,” Nature, vol. 587, no. 7835, pp. 530–531, Nov. 2020. 72 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 15, NO. 2 DECEMBER 2020 https://arstechnica.com/cars/2020/10/the-technology-behind-the-iphone-lidar-may-be-coming-soon-to-cars/ https://opensource.google/projects/cartographer</li>
</ul>
</div>

</body>
</html>