<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 15</li>
<li>Issue 2</li>
<li>Pages 71 - 72</li>
<li>December, 2020</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: December 2020</h1>
<p class="article-authors">David Frederic Crouse</p>
</div>

<ul class="references">
<li class="ref-1">T. B. Lee “Lidar used to cost $75,000—here’s how Apple brought it to</li>
<li class="ref-2">https://arstechnica.com/cars/2020/10/the-technology-behind-the -iphone-lidar-may-be-coming-soon-to-cars/.</li>
<li class="ref-3">“Reliability of a smartphone compared with an intertial sensor to measure shoulder mobility: Cross-sectional study,” JMIR mHealth uHealth, vol. 7, no. 9, Sep. 2019, Art. no. e13640.</li>
<li class="ref-4">E. Olson, H. Raja, and P. Ivan “Soli: Ubiquitous gesture sensing with a millimeter wave radar,” ACM Trans. Graph., vol. 35, no. 4, Jul. 2016, Art. no. 142.</li>
<li class="ref-5">google/projects/cartographer.</li>
<li class="ref-6">“Can dogs smell COVID? Here’s what the science says,” Nature, vol. 587, no. 7835, pp. 530–531, Nov. 2020. 72 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 15, NO. 2 DECEMBER 2020 https://arstechnica.com/cars/2020/10/the-technology-behind-the-iphone-lidar-may-be-coming-soon-to-cars/ https://opensource.google/projects/cartographer</li>
</ul>

</body>
</html>