<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 15</li>
<li>Issue 2</li>
<li>Pages 101 - 111</li>
<li>December, 2020</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Heterogeneous and Asynchronous Information Matrix Fusion</h1>
<p class="article-authors">Kaipei  Yang, Yaakov  Bar-Shalom and Kuo-Chu  Chang</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/05-022020-0006R1_LR.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Engineering and Operations Research, George Mason University,  Fairfax, VA 22030 USA (E-mail: kchang@gmu.edu).    1557-6418/20/$17.00 © 2020 JAIF    Heterogeneous and  Asynchronous Information  Matrix Fusion    KAIPEI YANG  YAAKOV BAR-SHALOM  KUO-CHU CHANG    The Information Matrix Fusion (IMF) algorithm for nonlinear,    asynchronous (with arbitrary local tracker sampling times for full rate    as well as reduced-rate communication) and heterogeneous systems is    presented. The heterogeneous estimates from local trackers are in dif-    ferent state spaces with different dimensions and are related by a non-    linear and noninvertible transformation.Themain application of these    results is the fusion of tracks from radar and infrared/electrooptical    sensors. Different from Track-to-Track Fusion, the IMF does not re-    quire the cross-covariance between the local estimation errors. The    performance of the proposed algorithm is shown via simulation based    onMonte Carlo runs and is compared with the optimal solution—full-    rate centralized fusion for both full-rate fusion and reduced-rate fusion    for heterogeneous and asynchronous sensors.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">C. Allig and G.Wanielik “Heterogeneous track-to-track fusion using equivalent measurement and unscented transform,” in Proc. 21st Int. Conf. Inf. Fusion, Cambridge, U.K., Jul. 2018.</li>
<li class="ref-2">“Track-to-track fusion with asynchronous sensors using information matrix fusion for surround environment perception,” HETEROGENEOUS AND ASYNCHRONOUS INFORMATION MATRIX FUSION 109 IEEE Trans. Intell. Transp. Sys., vol. 13, no. 4, pp. 1717–1726, Dec. 2012.</li>
<li class="ref-3">Estimation With Applications to Tracking and Navigation: Theory, Algorithms and Software. New York, NY, USA: Wiley, 2001.</li>
<li class="ref-4">Tracking and Data Fusion: A Handbook of Algorithms. YBS Publishing, USA, 2011.</li>
<li class="ref-5">“Analytical and computational evaluation of scalable distributed fusion algorithms,” IEEE Trans. Aerosp. Electron. Syst., vol. 46, no. 4, pp. 2022–2034, Oct. 2010.</li>
<li class="ref-6">“Hierarchical estimation,” in Proc. MIT/ONR Workshop C3, Monterey, CA, USA, 1979.</li>
<li class="ref-7">“Heterogeneous track-to-track fusion in 3D using IRST sensor and air MTI radar,” IEEE Trans. Aerosp. Electron. Syst., vol. 55, no. 6, pp. 3062–3079, Dec. 2019.</li>
<li class="ref-8">“Distributed (nonlinear) target tracking in clutter,” IEEE Trans. Aerosp. Electron. Syst., vol. 51, no. 1, pp. 654–668, Apr. 2015.</li>
<li class="ref-9">“Algorithms for asynchronous track-to-track fusion,” J. Adv. Inf. Fusion, vol. 5, no. 2, pp. 128–138, Dec. 2010.</li>
<li class="ref-10">G. Chen “A generalized information matrix fusion based heterogeneous track-to-track fusion algorithm,” in Proc. SPIE Conf. Signal Processing, Sensor Fusion, Target Recognition, Orlando, FL, USA,Apr. 2011.</li>
<li class="ref-11">“Asynchronous and heterogeneous track-to-track fusion with cross-covariance,” J. Adv. Inf. Fusion, vol. 15, no. 1, pp. 39–48, June 2020.</li>
<li class="ref-12">“Information matrix fusion for nonlinear, asynchronous and heterogeneous systems,” in Proc. 22nd Int. Conf. Inf. Fusion, Ottawa, Canada, Jul. 2019.</li>
<li class="ref-13">“Heterogeneous track-to-track fusion,” J. Adv. Inf. Fusion, vol. 6, no. 2, pp. 131–149, Dec. 2011.</li>
</ul>
</div>

</body>
</html>