<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 15</li>
<li>Issue 2</li>
<li>Pages 112 - 131</li>
<li>December, 2020</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Track-to-Track Fusion Using Inside Information From Local IMM Estimators</h1>
<p class="article-authors">Radu  Visina, Yaakov  Bar-Shalom, Peter  Willett and Dipak K. Dey</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/06-052019-0018R2_LR.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   1557-6418/20/$17.00 © 2020 JAIF    Track-to-Track Fusion Using  Inside Information From Local  IMM Estimators    RADU VISINA  YAAKOV BAR-SHALOM  PETERWILLETT  DIPAK K. DEY    Anovel approach to the track-to-track fusion (T2TF) of state esti-    mates from interacting multiple-model (IMM) estimators using inside    information [mode-conditioned estimates (MCEs) and mode proba-    bilities] is described in this paper. Fusion is performed on-demand, i.e.,    without conditioning on past track data. The local trackers run IMM    estimators to track a maneuvering target with switching process noise    and they transmitMCEs andmode probabilities to a fusion center.The    fused state posterior probability density is a Gaussian mixture, where    the parameters of the required likelihood functions can be computed    recursively.Mode probabilities are fused by transforming them to log-    ratios and using them as statistical information in the likelihood func-    tion of the mode. This results in consistent data fusion based on known    target and local tracker (IMM) parameters. Simulations show that this    method outperforms the fusion of the local IMM estimator Gaussian-    approximated outputs both in terms of error during target maneuvers    and in terms of the consistency of the mean-squared error (MSE). It is    a generalization of Gaussian T2TF with crosscovariance, and its per-    formance is close to that of centralized measurement fusion (CMF)—    by accounting for the error and log-ratio crosscovariances, the fused    covariance consistency matches the ideal consistency of CMF without    requiring memory of past fused tracks. The method is also shown to    be more accurate, informative, consistent in MSE, and of lower com-    putational and communication cost than Chernoff fusion, a recently    published method for Gaussian mixture fusion.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">D. Acar and U.Orguner “Information decorrelation for an interacting multiple model filter,” in Proc. 21st Conf. on Inf. Fusion, Jul. 2018.</li>
<li class="ref-2">“On the track-to-track correlation problem,” IEEE Trans. Automatic Control, vol. AC-26, no. 2, pp. 571–572, Apr. 1981.</li>
<li class="ref-3">“The effect of the common process noise on the two-sensor fused-track covariance, ” IEEE Trans. Aerosp. Electron. Syst., vol. AES-22, no. 6, pp. 803–805, Nov. 1986.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. Wiley, Chichester, NJ, 2001.</li>
<li class="ref-5">Tracking and Data Fusion: A Handbook of Algorithms. YBS Publishing, Storrs, CT, 2011.</li>
<li class="ref-6">“Comparison of tracklet fusion and distributed Kalman filter for track fusion,” in Proc. 17th Int. Conf. on Inf. Fusion (FUSION), Jul. 2014, pp. 1–8.</li>
<li class="ref-7">“Graphical models for nonlinear distributed estimation,” in Proc. 7th Int. Conf. Inf. Fusion, Jul. 2004.</li>
<li class="ref-8">“Approximate Chernoff fusion of Gaussian mixtures using sigma-points,” in Proc. 17th Int. Conf. on Inf. Fusion (FUSION), Jul. 2014, pp. 870–877.</li>
<li class="ref-9">“Chernoff fusion of Gaussian mixtures for distributed maneuvering target tracking,” in Proc. 18th Int. Conf. Inf. Fusion (FUSION), Jul. 2015, pp. 870–877.</li>
<li class="ref-10">“An information theoretic justification for covariance intersection and its generalization,” in Proc. 5th Int. Conf. Inf. Fusion (FUSION), Jul. 2002, pp. 505–511.</li>
<li class="ref-11">“Simulations studies of multisensor track association and fusion methods,” in Proc. 2006 IEEE Aerosp. Conf., 2006, pp. 16.</li>
<li class="ref-12">“Sensor fusion of Gaussian mixtures for ballistic target tracking in the re-entry phase,” Sensors, vol. 16, no. 8, Aug. 2016.</li>
<li class="ref-13">“Optimal/robust distributed data fusion: a unified approach,” Proc. SPIE, vol. 4052, 2000.</li>
<li class="ref-14">“On nonlinear track-to-track fusion with Gaussian mixtures,” in Proc. 17th Int. Conf. Inf. Fusion (FUSION), 2014, pp. 1–8.</li>
<li class="ref-15">Linear Models in Statistics, 2nd ed. Wiley, Stockholm, Sweden, 2008. TRACK-TO-TRACK FUSION USING INSIDE INFORMATION FROM LOCAL IMM ESTIMATORS 129</li>
</ul>
</div>

</body>
</html>