<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 2</li>
<li>Pages 167 - 175</li>
<li>December, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Conditions for MHT to be an Exact Bayesian Solution to the Multiple Target Tracking Problem for Target-to-Measurement Associatio</h1>
<p class="article-authors">Lawrence D.   Stone</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/04-012019-0001R3_LR.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   1557-6418/19/$17.00 © 2019 JAIF    Conditions for MHT to be an  Exact Bayesian Solution to the  Multiple Target Tracking  Problem for  Target-to-Measurement  Association Hypotheses    LAWRENCE D. STONE    This paper finds conditions under which multiple hypothesis    tracking (MHT) is an exact Bayesian solution to the multiple target    tracking problem for target-to-measurement association hypotheses.    The crucial condition is that measurements arrive in scans from one or    more sensors, but otherwise the conditions areminimally restrictive. In    order to produce a computationally feasible implementation of MHT,    some approximations must be made, but this true is for any (existing)    method of producing an exact Bayesian solution. Limiting the num-    ber of hypotheses considered is an example of such an approximation.    This paper is motivated by recent claims that MHT is not theoretically    rigorous or “Bayes optimal.”   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>