<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 2</li>
<li>Pages 167 - 175</li>
<li>December, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Conditions for MHT to be an Exact Bayesian Solution to the Multiple Target Tracking Problem for Target-to-Measurement Associatio</h1>
<p class="article-authors">Lawrence D.   Stone</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>