<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 2</li>
<li>Pages 131 - 153</li>
<li>December, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Forty Years of Multiple Hypothesis Tracking</h1>
<p class="article-authors">Chee-Yee  Chong, Shozo  Mori and Donald B.   Reid</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/02-022019-0012R1_LR.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> He resides in San Jose, CA,USA (E-mail: donreid63@yahoo.com).    1557-6418/19/$17.00 © 2019 JAIF    Forty Years of Multiple  Hypothesis Tracking    CHEE-YEE CHONG  SHOZO MORI  DONALD B. REID    Multiple hypothesis tracking (MHT) addresses difficult associa-    tion problems in multiple target tracking by forming and evaluating    data association hypotheses with multiple scans or frames of data.    This paper reviews 40 years of MHT research and development since    publication of the measurement-oriented MHT journal paper in 1979.    It covers hypothesis-oriented and track-oriented MHT, distributed    MHT, graph-based association, other MHT research, and the relation-    ship with multitarget filters using random finite sets. It also reviews use    of MHT in surveillance and other applications.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">.Accessed: Feb. 15, 2019.Available: https://motchallenge.net/. 189. J. H. Faghmous et al. “Multiple hypothesis object tracking for unsupervised self-learning: An ocean eddy tracking application,” in Proc. 23th AAAI Conf. Artif. Intell., 2013. 190. J. Kubica, A.Moore, A. Connolly, and R. Jedicke “A multiple tree algorithm for the efficient association of asteroid observations,” in Proc. 11th ACM SIGKDD Int. Conf. Knowl.Discov.Data Mining, New York, NY, 2005. 191. D. Kempton, K. G. Pillai, and R. Angryk “Iterative refinement of multiple targets tracking of solar events,” in Proc. 2014 IEEE Int. Conf. Big Data, Washington, DC, 2014. 192. D. J. Kempton and R. A. Angryk “Tracking solar events through iterative refinement,” Astron. Comput., vol. 13, pp. 124–135, Nov. 2015. 193. G. V. Cybenko and C. Alberola “Tracking with text-based messages,” IEEE Intell. Syst., vol. 14, no. 4, pp. 70–78, 1999. 194. S. Aja-Fernández, C. Alberola-López, and G. Cybenko “A fuzzy MHT algorithm applied to text-based information tracking,” IEEE Trans. Fuzzy Syst., vol. 10, pp. 360–374, Jul. 2002. 195. V. H. Berk, G. V. Cybenko, and R. S. Gray “Early detection of active Internet worms,” in Managing Cyber Threats: Issues, Approaches, and Challenges, V. Kumar, J. Srivastava, and A. Lazarevic Eds. Boston,MA: Springer US, 2005, pp. 147–180. 196. S. Schwoegler, J. Holsopple, S. Blackman, and M. J. Hirsch “On the application of multiple hypothesis tracking to the cyber domain,” in Proc. 14th Int. Conf. Inf. Fusion, Chicago, IL, 2011. 197. J. H. P. Broeke et al., “Automated quantification of cellular traffic in living cells,” J. Neurosci. Methods, vol. 178, no. 2, pp. 378–384, Apr. 2009. 198. L. Feng, Y. Xu, Y. Yang, and X. Zheng “Multiple dense particle tracking in fluorescence microscopy images based on multidimensional assignment,” J. Struct. Biol., vol. 173, no. 2, pp. 219–228, Feb. 2011. 199. N. Chenouard, I. Bloch, and J. Olivo-Marin “Multiple hypothesis tracking in microscopy images,” in Proc. 2009 IEEE Int. Symp. Biomed. Imag.: From Nano to Macro, 2009. 200. N. Chenouard, I. Bloch, and J. Olivo-Marin “Multiple hypothesis tracking for cluttered biological image sequences,” IEEE Trans. Pattern Anal. Mach. Intell., vol. 35, no. 11, pp. 2736–3750, Nov. 2013. 201. E. Cheng, Y. Pang, Y. Zhu, J. Yu, and H. Ling “Curvilinear structure tracking by low rank tensor approximation with model propagation,” in Proc. IEEE Conf. Comput. Vis. Pattern Recognit., 2014. 202. L. Liang, H. Shen, P. De Camilli, and J. S. Duncan “A novel multiple hypothesis based particle tracking method for clathrin mediated endocytosis analysis using fluorescence microscopy,” IEEE Trans. Image Process., vol. 23, no. 4, pp. 1844–1857, Apr. 2014. FORTY YEARS OF MULTIPLE HYPOTHESIS TRACKING 149 https://motchallenge.net/</li>
</ul>
</div>

</body>
</html>