<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 2</li>
<li>Pages 129 - 130</li>
<li>December, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: December 2019</h1>
<p class="article-authors">Chee-Yee   Chong, Stefano   Coraluppi and Jason   Williams</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>