<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 2</li>
<li>Pages 129 - 130</li>
<li>December, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">From the Editor-in-Chief: December 2019</h1>
<p class="article-authors">Chee-Yee   Chong, Stefano   Coraluppi and Jason   Williams</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/2019-12_JAIF_Editorial_LR.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Guest Editorial: Foreword to the Special Issue on  Multiple-Hypothesis Tracking    Welcome to the December 2019 issue of the Jour-  nal of Advances in Information Fusion (JAIF) published  by the International Society for Information Fusion.  Multitarget tracking (MTT) is an important technical  challenge that has featured prominently in these pages  since the inception of JAIF in 2006. Of course, the field  has a much longer history. Ignoring the earlier foun-  dational mathematical developments, we can perhaps  identify the start of the field with the seminal advances  to recursive estimation theory due to Kalman [1] and  early work on the data association problem due to Sittler  [2].    In a paper at the 1978 IEEE Conference on Deci-  sion and Control,Donald Reid presented a contribution  on multiple-hypothesis tracking (MHT) [3]. The subse-  quent journal article that appeared the following year,  in the December 1979 issue of the IEEE Transactions  on Automatic Control, gave visibility to the approach  and has been cited widely [4]. MHT is well established  as the leading operational methodology for MTT and  is at the core of many successful, fielded surveillance  systems.    Forty years on, C.-Y. Chong and S. Coraluppi held  a special session titled Forty Years of MHT at the  2018 International Conference on Information Fusion    JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 14, NO. 2 DECEMBER 2019 129        (FUSION) that received great interest and participation  [5].This success encouraged us to propose a JAIF special  issue on MHT: this December 2019 issue.    So, what has happened in the field from December  1979 toDecember 2019?We encourage readers to exam-  ine the paper by C.-Y. Chong et al. for a panoramic view  of many developments, including track-oriented MHT  and distributed MHT. The paper by S. Coraluppi et al.  focuses on recent graph-based extensions that lead to  significant computational gains in certain multisensor  settings. The paper by L. Stone focuses on the target-  to-measurement association hypothesis, which is differ-  ent from the measurement-to-measurement hypothe-  sis in standard MHT, showing that this definition pro-  vides an exact Bayesian solution to the MTT problem  under very general assumptions. The paper by Mori  et al. explores alternative mathematical formalisms for  MHT.    As with other MTT paradigms, there are limitations  to what can be achieved with MHT. A particular chal-  lenge is that of merged measurements, for which con-  nections to theoretical physics are explored in the paper  byW.Koch. In recent years, a popular formulation of the  MTT problem in the research community has emerged  via the random finite set (RFS) machinery. The paper    by Y. Xia et al. explores multiscan processing in the  RFS framework, thus offering an alternative approach  to multiple-hypothesis reasoning.    We hope that the readers of this issue will find the  contributions to be valuable to review some of the key  advances in MTT over the past 40 years, to clarify the  theoretical basis for MHT, and to identify new results  and directions for promising research.    REFERENCES    1. R. Kalman  “A new approach to linear filtering and prediction problems,”  Trans. ASME, Ser. D—J. Basic Eng., vol. 82, no. 1, pp. 35–45,  Mar. 1960.    2. R. Sittler  “An optimal data association problem in surveillance theory,”  IEEE Trans. Mil. Electron., vol. 8, no. 2, pp. 125–139,  Apr. 1964.    3. D. Reid  “An algorithm for tracking multiple targets,” in  Proc. IEEE Conf. Decis. Control, San Diego, CA, 1978.    4. D. Reid  “An algorithm for tracking multiple targets,”  IEEE Trans. Autom. Control, vol. 24, no. 6, pp. 843–854,  Dec. 1979.    5. International Society of Information Fusion,  Proc. 21st Int. Conf. Inf. Fusion, Cambridge, U.K., Jul. 2018.    130 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 14, NO. 2 DECEMBER 2019     </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>