<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 2</li>
<li>Pages 152 - 166</li>
<li>December, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multiple-Hypothesis Tracking and Graph-Based Tracking Extensions</h1>
<p class="article-authors">Stefano P.   Coraluppi, Craig A.   Carthel and Alan S.   Willsky</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>