<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 2</li>
<li>Pages 152 - 166</li>
<li>December, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Multiple-Hypothesis Tracking and Graph-Based Tracking Extensions</h1>
<p class="article-authors">Stefano P.   Coraluppi, Craig A.   Carthel and Alan S.   Willsky</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/03-012019-0005R3_LR.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> sachusetts Institute of Technology, 77 Massachusetts Avenue, Cam-  bridge,MA 02139, USA (E-mail: willsky@mit.edu).    1557-6418/19/$17.00 © 2019 JAIF    Multiple-Hypothesis Tracking  and Graph-Based Tracking  Extensions    STEFANO P. CORALUPPI  CRAIG A. CARTHEL  ALAN S.WILLSKY    This paper reviews key elements in the development ofmultiple-    hypothesis tracking (MHT), a leading paradigm for multitarget track-    ing, as well as graph-based tracking (GBT), a scalable version of    MHT that has proven effective in kinematic track stitching applica-    tions. We introduce a novel MHT/GBT algorithm that we denote as    multi-INT GBT (MI-GBT). It provides computational benefits over    classical MHT, while allowing for static components of the target state    that classical GBT does not. Thus, the MI-GBT provides an effective    method for multisensor feature-aided track fusion with disparate sen-    sors. We quantify the improved performance over the MHT solution    in Monte Carlo studies.   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>