<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 14</li>
<li>Issue 2</li>
<li>Pages 199 - 212</li>
<li>December, 2019</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">On Indistinguishability and Antisymmetry Properties in Multiple Target Tracking</h1>
<p class="article-authors">Wolfgang  Koch</p>
</div>

<ul class="references">
<li class="ref-1">S. Blackman Design and Analysis ofModern Tracking Systems.Norwood, MA,USA:Artech House Radar Library, 1999.</li>
<li class="ref-2">Statistical Multisource–Multitarget Information Fusion. Norwood, MA, USA: Artech House Information Warfare Library, 2007.</li>
<li class="ref-3">Poisson Point Processes. Imaging, Tracking, and Sensing (Electrical Engineering Series). Berlin, Germany: Springer, 2010.</li>
<li class="ref-4">Tracking and Data Fusion. A Handbook of Algorithms. Storrs, CT, USA: YBS Publishing, 2011.</li>
<li class="ref-5">Bayesian Multiple Target Tracking. Norwood, MA, USA: Artech House Radar Library, 2014.</li>
<li class="ref-6">Tracking and Sensor Data Fusion. Methodological Framework and Selected Applications (Mathematical Engineering Series). Berlin, Germany: Springer, 2014.</li>
<li class="ref-7">“Towards cognitive tools: Systems engineering aspects for public safety and security,” IEEE Aerosp. Electron. Syst. Mag., vol. 29, no. 9, pp. 14–26, Sep. 2014.</li>
<li class="ref-8">Indistinguishable Classical Particles (Lecture Notes in Physics). Berlin, Germany: Springer, 1997.</li>
<li class="ref-9">“Indistinguishable particles in quantum mechanics: An introduction,” Contemp. Phys., vol. 46, no. 6, pp. 437–448, 2005.</li>
<li class="ref-10">“Multiple hypothesis track maintenance with possibly unresolved measurements,” IEEE Trans. Aerosp. Electron. Syst., vol. 33, no. 4, pp. 883–892, Jul. 1997.</li>
<li class="ref-11">The Principles of Quantum Mechanics (International Series of Monographs on Physics, Book 27). Oxford, U.K.: Oxford University Press, 1st ed., 1930; 4th ed., 1958; 20th reprint, 2009.</li>
<li class="ref-12">Eds., Out of the Crystal Maze. Chapters from the History of Solid-State Physics. Oxford, U.K.: Oxford University Press, 1992.</li>
<li class="ref-13">“Identity and individuality in quantum theory,” in The Stanford Encyclopedia of Philosophy, Fall 2015 ed., E. N. Zalta Ed., https://plato.stanford.edu/archives/fall2015/ entries/qt-idind/.</li>
<li class="ref-14">“Point process formalism for multiple target tracking,” in Proc. 5th Int. Conf. Inf. Fusion, 2002.</li>
<li class="ref-15">“Tracking ‘bunching’ multitarget correlations,” in Proc. IEEE Int. Conf. Multisensor Fusion lntegr. Intell. Syst., 2015.</li>
<li class="ref-16">“Labeled random finite sets and multi-object conjugate priors,” IEEE Trans. Signal Process., vol. 61, no. 13, pp. 3460–3475, Jul. 2013.</li>
<li class="ref-17">“The labeled multi-Bernoulli filter,” IEEE Trans. Signal Process., vol. 62, no. 12, pp. 3246–3260, Jun. 2014.</li>
<li class="ref-18">P. Braca, and M. Z.Win “Message passing algorithms for scalable multitarget tracking,” Proc. IEEE, vol. 106, no. 2, pp. 221–259, Feb. 2018.</li>
<li class="ref-19">“Second order multi-object filtering with target interaction using determinantal point processes,” arXiv:1906.06522, 2019.</li>
<li class="ref-20">Nobel Media AB, 2014, http://www.nobelprize.org/ nobel_prizes/physics/laureates/1945/.</li>
<li class="ref-21">“On anti-symmetry in target tracking,” in Proc. 21st Int. Conf. Inf. Fusion, 2018.</li>
<li class="ref-22">“Exclusion principle and quantum mechanics” (Nobel Lecture on December 13, 1946, Stockholm), in Nobel Lectures, Physics 1942–1962. Amsterdam, the Netherlands: Elsevier, 1964, pp. 27–43.</li>
<li class="ref-23">“Bayesian approach to extended object and cluster tracking using random matrices,” IEEE Trans. Aerosp. Electron. Syst., vol. 44, no. 3, pp. 1042–1059, Jul. 2008.</li>
<li class="ref-24">“Combining log-homotopy flow with tensor decomposition based solution for Fokker–Planck equation,” in 19th Int. Conf. Inf. Fusion, 2016.</li>
<li class="ref-25">Speed TRAIN Network (RE(H)STRAIN), http://rehstrain.w3.rz.unibw-muenchen.de, last accessed August 26, 2019.</li>
<li class="ref-26">“A detection system for dirty bombs in open environments,” in Proc. Transport Res. Arena, Vienna, 2018.</li>
<li class="ref-27">“A classify-while-track approach using dynamical tensors,” in Proc. 7th IEEE Int.Workshop Comput.Adv.Multi-Sensor Adaptive Process., Curacao, 2017.</li>
<li class="ref-28">“‘Spooky action at a distance’ in the cardinalized probability hypothesis density filter,” IEEE Trans. Aerosp. Electron. Syst., vol. 45, no. 4, pp. 1657–1664, Oct. 2009.</li>
<li class="ref-29">T. Jennewein, and A. Zeilinger “Anti-symmetrization reveals hidden entanglement,” New J. Phys., vol. 11, p. 103052, 2009. ON INDISTINGUISHABILITY AND ANTISYMMETRY PROPERTIES IN MULTIPLE TARGET TRACKING 211 https://plato.stanford.edu/archives/fall2015/entries/qt-idind/ https://plato.stanford.edu/archives/fall2015/entries/qt-idind/ http://www.nobelprize.org/nobel_prizes/physics/laureates/1945/ http://www.nobelprize.org/nobel_prizes/physics/laureates/1945/ http://rehstrain.w3.rz.unibw-muenchen.de</li>
</ul>

</body>
</html>