<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 1</li>
<li>Pages 50 - 67</li>
<li>June, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Approaches to Obtain a Large Number of Ranked Solutions to 3-Dimensional Assignment Problems</h1>
<p class="article-authors">Lingyi  Zhang, David  Sidoti, Spandana  Vallabhaneni, Krishna R.  Pattipati and David A.   Castanon</p>
</div>

<ul class="references">
<li class="ref-1">W. P. Pierskalla “The tri-substitution method for the three-dimensional as- signment problem,” CORS Journal, vol. 5, pp. 71—81, 1967.</li>
<li class="ref-2">“An Algorithm for Solving 3-Dimensional Assignment Problems with Application to Scheduling a Teaching Prac- tice,” Palgrave Macmillan Journal, vol. 32, no. 11, pp. 989—995, 1981. APPROACHES TO OBTAIN A LARGE NUMBER OF RANKED SOLUTIONS TO 3-DIMENSIONAL ASSIGNMENT PROBLEMS 63</li>
<li class="ref-3">“A generalized s-d assignment algorithm for multisensor- multitarget state estimation,” IEEE Transactions on Aerospace and Electronic Systems, vol. 33, no. 2 PART 1, pp. 523—538, 1997.</li>
<li class="ref-4">“Reducibility among combinatorial problems,” in Complexity of computer computations. Springer, 1972, pp. 85—103.</li>
<li class="ref-5">“Complexity of a 3-dimensional assignment problem,” European Journal of Operational Research, vol. 13, no. 2, pp. 161—164, 1983.</li>
<li class="ref-6">Combinatorial optimization: algorithms and complexity. Courier Corporation, 1982.</li>
<li class="ref-7">http://www.world-nuclear-news.org/NN-Fuel-loading- completed-at-Fangchenggang-2-2505164.html, accessed: 2016-09-22.</li>
<li class="ref-8">“An Algorithm for Ranking all the Assignments in Order of Increasing Cost,” Operations Research, vol. 16, no. 3, pp. 682—687, 1968.</li>
<li class="ref-9">“The hungarian method for the assignment problem,” Naval research logistics quarterly, vol. 2, no. 1—2, pp. 83— 97, 1955.</li>
<li class="ref-10">“A shortest augmenting path algorithm for dense and sparse linear assignment problems,” Computing, vol. 38, no. 4, pp. 325—340, 1987.</li>
<li class="ref-11">“Comparison of 2-d assignment algorithms for sparse, rect- angular, floating point, cost matrices,” in Proceedings of the SDI Panels on Tracking, vol. 4, 1990, pp. 4—81.</li>
<li class="ref-12">“The auction algorithm: A distributed relaxation method for the assignment problem,” Annals of operations research, vol. 14, no. 1, pp. 105—123, 1988.</li>
<li class="ref-13">“Signature methods for the assignment problem,” Operations research, vol. 33, no. 3, pp. 527—536, 1985.</li>
<li class="ref-14">“A primal-dual algorithm for the three-dimensional assign- ment problem,” Cahiers du CERO, vol. 15, pp. 327—336, 1973.</li>
<li class="ref-15">“An algorithm for the three-index assignment problem,” Operations Research, vol. 39, no. 1, pp. 150—161, 1991.</li>
<li class="ref-16">“Computational investigations on 3-dimensional axial as- signment problems,” Belgian Journal of Operations Research, Statistics and Com- puter Science, vol. 32, pp. 85—98, 1992.</li>
<li class="ref-17">“Resource-constrained assignment scheduling,” Operations Research, vol. 34, no. 4, pp. 560—572, 1986.</li>
<li class="ref-18">“A new relaxation algorithm and passive sensor data asso- ciation,” IEEE Transactions on Automatic Control, vol. 37, no. 2, pp. 198—213, 1992.</li>
<li class="ref-19">“A lagrangian relaxation algorithm for multidimensional assignment problems arising from multitarget tracking,” SIAM Journal on Optimization, vol. 3, no. 3, pp. 544—563, 1993.</li>
<li class="ref-20">“K-near optimal solutions to improve data association in multiframe processing,” in SPIE’s International Symposium on Optical Science, Engi- neering, and Instrumentation. International Society for Op- tics and Photonics, 1999, pp. 435—443.</li>
<li class="ref-21">“A method for the solution of the n th best path problem,” Journal of the ACM (JACM), vol. 6, no. 4, pp. 506—514, 1959.</li>
<li class="ref-22">Santos “Deviation algorithms for ranking shortest paths,” International Journal of Foundations of Computer Science, vol. 10, no. 03, pp. 247—261, 1999.</li>
<li class="ref-23">“Solving the k-shortest path problem with time windows in a time varying network,” Operations Research Letters, vol. 36, no. 6, pp. 692—695, 2008.</li>
<li class="ref-24">“Two algorithms for generating weighted spanning trees in order,” SIAM Journal on Computing, vol. 6, no. 1, pp. 139—150, 1977.</li>
<li class="ref-25">“On spanning tree problems with multiple objectives,” Annals of Operations Research, vol. 52, no. 4, pp. 209—230, 1994.</li>
<li class="ref-26">“K-best spanning tree dependency parsing with verb va- lency lexicon reranking,” in 24th International Conference on Computational Linguis- tics (COLING 2012), 2012.</li>
<li class="ref-27">Veen “Solving the k-best traveling salesman problem,” Computers & operations research, vol. 26, no. 4, pp. 409— 425, 1999.</li>
<li class="ref-28">“The k best spanning arborescences of a network,” Networks, vol. 10, no. 2, pp. 91—109, 1980.</li>
<li class="ref-29">“On Finding Ranked Assignments with Application to Mul- titarget Tracking and Motion Correspondence,” IEEE Transactions on Aerospace and Electronic Systems, vol. 31, no. 1, pp. 486—489, 1995.</li>
<li class="ref-30">“A comparison of two algorithms for determining ranked assignments with application to multitarget tracking and motion correspondence,” IEEE Transactions on Aerospace and Electronic Systems, vol. 33, no. 1, pp. 295—301, 1997.</li>
<li class="ref-31">“Dynamically adaptable m-best 2-d assignment algorithm and multilevel parallelization,” IEEE Transactions on Aerospace and Electronic Systems, vol. 35, no. 4, pp. 1145—1160, 1999.</li>
<li class="ref-32">“Multiple object tracking using k-shortest paths optimiza- tion,” IEEE transactions on pattern analysis and machine intelli- gence, vol. 33, no. 9, pp. 1806—1819, 2011. 64 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 1 JUNE 2018</li>
<li class="ref-33">“m-best S-D assignment algorithm with application to mul- titarget tracking,” IEEE Transactions on Aerospace and Electronic Systems, vol. 37, no. 1, pp. 22—39, 2001.</li>
<li class="ref-34">“A procedure for computing the k best solutions to discrete optimization problems and its application to the shortest path problem,” Management science, vol. 18, no. 7, pp. 401—405, 1972.</li>
<li class="ref-35">“A note on a new variant of murty’s ranking assignments algorithm,” Quarterly Journal of the Belgian, French and Italian Opera- tions Research Societies, vol. 1, no. 3, pp. 243—255, 2003.</li>
<li class="ref-36">“Optimizing Murty’s ranked assignment method,” IEEE Transactions on Aerospace and Electronic Systems, vol. 33, no. 3, pp. 851—862, 1997.</li>
<li class="ref-37">“K best solutions to combinatorial optimization problems,” Annals of Operations Research, vol. 4, no. 1, pp. 123—143, 1985.</li>
<li class="ref-38">“A binary enumeration tree to find k shortest paths,” in Proc. 7th Symp. operations research, 1983, pp. 177—188.</li>
<li class="ref-39">“Algorithms for finding k-best perfect matchings,” Discrete applied mathematics, vol. 18, no. 2, pp. 155—165, 1987.</li>
<li class="ref-40">“Shortlisting top-k assignments,” in Proceedings of the 25th International Conference on Sci- entific and Statistical Database Management. ACM, 2013, p. 21.</li>
</ul>

</body>
</html>