<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 1</li>
<li>Pages 15 - 35</li>
<li>June, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Distributed Fusion Algorithm for Passive Localization of Multiple Transient Emitters</h1>
<p class="article-authors">Wenbo  Dou, Yaakov  Bar-Shalom, Lance  Kaplan and Jemin  George</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Distributed%20Fusion%20Algorithm.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This paper investigates the problem of deploying a network of    passive sensors to estimate the positions of an unknown number    of stationary transient emitters. Since a completely connected net-    work, which has a link between every pair of nodes, is not feasi-    ble because of the power and bandwidth constraints, we developed    a distributed algorithm that relies only on local communications    between neighboring sensors. This distributed algorithm requires    information diffusion within the network with the goal that every    node achieves all target location estimates as accurate as a fusion    center with centralized access to all information. The locations of    the emitters are not completely observable by any single sensor since    bearings and times of arrival with origin uncertainty are the only    available measurements. These measurements are modeled as a re-    alization of a Poisson point process at each sensor. The problem is    formulated as a constrained optimization problem, which is solved    via an alternating direction method of multipliers in a distributed    manner based on the expectation maximization and averaging con-    sensus algorithms. Consensus on the number of candidate targets    as well as the inter-node estimate association are addressed so that    the distributed algorithm converges to the maximum likelihood es-    timate. A likelihood function based approach using the estimated    probability of detection is presented to determine the number of    targets. Simulation results show that the distributed algorithm con-    verges very fast and the root mean square error of target locations    is almost as small as that obtained using the centralized algorithm.    It is also shown that one can accurately determine the number of    targets using the estimated probability of detection.    Manuscript received September 18, 2016; revised January 26, 2017    and March 1, 2017; released for publication March 7, 2017.    Refereeing of this contribution was handled by Chee-Yee Chong.    Authors’ addresses: W. Dou and Y. Bar-Shalom, Department of Elec-    trical and Computer Engineering, University of Connecticut, Storrs,    CT 06269 (E-mail: wenbo.dou@uconn.edu, ybs@engr.uconn.edu).    L. Kaplan and J. George, U.S. Army Research Laboratory, 2800    Powder Mill Rd., Adelphi, MD 20783 (E-mail: flance.m.kaplan.civ,  jemin.george.civg@mail.mil).  Supported by ARO Grant W991NF-10-1-0369.    1557-6418/18/$17.00 c° 2018 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">J. Areta, Y. Bar-Shalom, M. Levedahl, and K. Pattipati Hierarchical track association and fusion for a networked surveillance system. Journal of Advances in Information Fusion, 1, 2 (Dec. 2006), 140—157.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. Wiley, 2001.</li>
<li class="ref-3">Tracking and Data Fusion. YBS Publishing, 2011.</li>
<li class="ref-4">Pattern Recognition and Machine Learning. Springer-Verlag, 2006.</li>
<li class="ref-5">Distributed optimization and statistical learning via the alternating direction method of multipliers. Foundations and Trends in Machine Learning, 3, 1 (Jan. 2011), 1—222.</li>
<li class="ref-6">Hierarchical estimation. In 2nd MIT/ONR Workshop on Distributed Information and Decision Systems Motivated by Naval Command-Control- Communication (C3) Problems, July 1979.</li>
<li class="ref-7">Comparison of optimal distributed estimation and consen- sus filtering. In Proceedings of 19th International Conference on Informa- tion Fusion, Heidelberg, July 2016.</li>
<li class="ref-8">Distributed Multitarget Multisensor Tracking. Multitarget-Multisensor Tracking: Applications and</li>
</ul>
</div>

</body>
</html>