<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 1</li>
<li>Pages 15 - 35</li>
<li>June, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Distributed Fusion Algorithm for Passive Localization of Multiple Transient Emitters</h1>
<p class="article-authors">Wenbo  Dou, Yaakov  Bar-Shalom, Lance  Kaplan and Jemin  George</p>
</div>

<ul class="references">
<li class="ref-1">J. Areta, Y. Bar-Shalom, M. Levedahl, and K. Pattipati Hierarchical track association and fusion for a networked surveillance system. Journal of Advances in Information Fusion, 1, 2 (Dec. 2006), 140—157.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. Wiley, 2001.</li>
<li class="ref-3">Tracking and Data Fusion. YBS Publishing, 2011.</li>
<li class="ref-4">Pattern Recognition and Machine Learning. Springer-Verlag, 2006.</li>
<li class="ref-5">Distributed optimization and statistical learning via the alternating direction method of multipliers. Foundations and Trends in Machine Learning, 3, 1 (Jan. 2011), 1—222.</li>
<li class="ref-6">Hierarchical estimation. In 2nd MIT/ONR Workshop on Distributed Information and Decision Systems Motivated by Naval Command-Control- Communication (C3) Problems, July 1979.</li>
<li class="ref-7">Comparison of optimal distributed estimation and consen- sus filtering. In Proceedings of 19th International Conference on Informa- tion Fusion, Heidelberg, July 2016.</li>
<li class="ref-8">Distributed Multitarget Multisensor Tracking. Multitarget-Multisensor Tracking: Applications and</li>
</ul>

</body>
</html>