<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 1</li>
<li>Pages 68 - 91</li>
<li>June, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">General Multivariate Polynomial Target Localization and Initial Estimation</h1>
<p class="article-authors">David Frederic  Crouse</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/General%20Multivariate.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Target localization and track initiation for any combination of    measurement components can be performed by solving systems    of simultaneous multivariate polynomials, utilizing cubature inte-    gration for covariance estimates. The solutions are approximate    minimum mean squared error (MMSE) estimates. Measurement    components can be monostatic/bistatic range as well as direction    cosines, types of range-rate (Doppler), time delay of arrival (TDOA),    and measured frequencies. Combinations of different measurement    types are also considered. Results are compared to an approximate    Cramér-Rao lower bound (CRLB). No previous work has addressed    initial state estimation and localization in such a wide range of prob-    lems. Simulations include three specific problems that do not appear    to be solved anywhere in the literature.    Manuscript received May 30, 2017; released for publication August    30, 2017.    Refereeing of this contribution was handled by Paolo Braca.    Author’s address: Naval Research Laboratory, Attn: Code 5344, 4555    Overlook Ave., SW, Washington, DC 20375 (E-mail: david.crouse    @nrl.navy.mil).    This research is supported by the Office of Naval Research through    the Naval Research Laboratory (NRL) Base Program.    1557-6418/18/$17.00 c° 2018 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">S. Ayazgök “Target tracking and sensor placement for Doppler-only measurements,” Master’s thesis, Middle East Technical University, Ankara, Turkey, Sep. 2015.</li>
<li class="ref-2">“IMM estimator with out-of-sequence measurements,” IEEE Transactions on Aerospace and Electronic Systems, vol. 41, no. 1, pp. 90—98, Jan. 2005. 88 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 1 JUNE 2018</li>
<li class="ref-3">“One-step solution for the multistep out-of-sequence- measurement problem in tracking,” IEEE Transactions on Aerospace and Electronic Systems, vol. 40, no. 1, pp. 27—37, Jan. 2004.</li>
<li class="ref-4">Estimation with Applications to Tracking and Navigation. New York: Wiley Interscience, 2001.</li>
<li class="ref-5">“CRLB for likelihood functions with parameter dependent support,” IEEE Transactions on Aerospace and Electronic Systems, vol. 50, no. 3, pp. 2399—2405, Jul. 2014.</li>
<li class="ref-6">“Paramotopy: Parameter homotopies in parallel,” ACM Transactions on Mathematical Software, Mar. 2013,</li>
<li class="ref-7">http://www.math.colostate.edu/ ˜ bates/preprints/BBN paramotopy.pdf.</li>
<li class="ref-8">“BertiniLab: A MATLAB interface for solving systems of polynomial equations,” Numerical Algorithms, vol. 71, no. 1, pp. 229—244, Jan. 2016.</li>
<li class="ref-9">Wampler Numerically Solving Polynomial Systems with Bertini. Philadelphia: Society for Industrial and Applied Mathemat- ics, 2013.</li>
<li class="ref-10">(2011, Oct.) Khovanskii-rolle continuation for real solutions.</li>
<li class="ref-11">“Certified numerical homotopy tracking,” Experimental mathematics, vol. 21, no. 1, 2012.</li>
<li class="ref-12">“Rao-Blackwellized particle filters with out-of-sequence measurement processing,” IEEE Transactions on Signal Processing, vol. 62, no. 24, pp. 6454—6467, 15 Dec. 2014.</li>
<li class="ref-13">Sommese, and C. W. Wampler “Bertini real: Software for one- and two-dimensional real algebraic sets,” in Proceedings of the 4th International Congress on Mathe- matical Software, vol. 8592, Seoul, South Korea, 5—9 Aug. 2014, pp. 175—182.</li>
<li class="ref-14">“Gröbner bases: A short introduction for systems theorists,” in Computer Aided Systems Theory–EUROCAST 2001, R. Moreno-D´az, B. Buchberger, and J. L. Freire, Eds. Springer, 2001, vol. 2178, pp. 1—19.</li>
<li class="ref-15">Condition. Heidelberg: Springer, 2013.</li>
<li class="ref-16">“Aweighted least squares approach formulti-targetDoppler- only localization,” in Proceedings of the IEEE Radar Conference, Ottawa, Canada, 29 Apr.—3 May 2013.</li>
<li class="ref-17">“Passive localization from Doppler-shifted frequency mea- surements,” IEEE Transactions on Signal Processing, vol. 40, no. 10, pp. 2594—2598, Oct. 1992.</li>
<li class="ref-18">“Sequential localization of a radiating source by Doppler- shifted frequency measurements,” IEEE Transactions on Aerospace and Electronic Systems, vol. 28, no. 4, pp. 1084—1090, Oct. 1992.</li>
<li class="ref-19">“Target localization and tracking from Doppler-shift mea- surements,” IEEE Journal of Oceanic Engineering, vol. 15, no. 3, pp. 251—257, Jul. 1990.</li>
<li class="ref-20">“An encyclopaedia of cubature formulas,” Journal of Complexity, vol. 19, no. 3, pp. 445—453, Jun. 2003.</li>
<li class="ref-21">“On implementing 2D rectangular assignment algorithms,” IEEE Transactions on Aerospace and Electronic Systems, vol. 52, no. 4, pp. 1679—1696, Aug. 1016.</li>
<li class="ref-22">“Developing a real-time track display that operators do not hate,” IEEE Transactions on Signal Processing, vol. 59, no. 7, pp. 3441—3447, Jul. 2011.</li>
<li class="ref-23">“Advances in displaying uncertain estimates of multiple targets,” in Proceedings of SPIE: Signal Processing, Sensor Fusion, and Target recognition XXII, Baltimore, MD, 29 Apr. 2013.</li>
<li class="ref-24">“Basic tracking using 3D monostatic and bistatic measure- ments,” IEEE Aerospace and Electronic Systems Magazine, vol. 29, no. 8, Part II, pp. 4—53, Aug. 2014.</li>
<li class="ref-25">“Basic tracking using 3D monostatic and bistatic measure- ments in refractive environments,” IEEE Aerospace and Electronic Systems Magazine, vol. 29, no. 8, Part II, pp. 54—75, Aug. 2014.</li>
<li class="ref-26">“An overview of major terrestrial, celestial and temporal coordinate systems,” Naval Research laboratory, Washington, DC, Tech. Rep., 2014, release Pending.</li>
<li class="ref-27">“Target track initiation in difficult scenarios using proba- bility-1 homotopy methods and cubature integration,” in Proceedings of the IEEE Aerospace Conference, Big Sky, MT, 5—12 Mar. 2016.</li>
<li class="ref-28">“Back to the roots: Polynomial system solving using linear algebra,” Ph.D. dissertation, Katholieke Universiteit Leuven, Leuven, Flanders, Belgium, Sep. 2013.</li>
<li class="ref-29">(2012, Feb.)</li>
<li class="ref-30">able: https://www.eurocontrol.int/sites/default/files/article/ content/documents/nm/surveillance/cascade/cascade- programme-tryipt-19-03-2012.pdf.</li>
<li class="ref-31">(2014, Jul.)</li>
<li class="ref-32">https://www.faa.gov/nextgen/library/media/getSmart WAM.pdf. GENERAL MULTIVARIATE POLYNOMIAL TARGET LOCALIZATION AND INITIAL ESTIMATION 89</li>
<li class="ref-33">(2015, 3 Apr.)</li>
<li class="ref-34">Available: https://www.federalregister.gov/articles/2015/ 03/04/2015-04424/wireless-e911-location-accuracy- requirements.</li>
<li class="ref-35">The Feynman Lectures on Physics. Menlo Park, CA: Addison-Wesley Publishing Company, 1963, vol. 1.</li>
<li class="ref-36">“PHCLab: A MATLAB/Octave interface to PHCpack,” in Software for Algebraic Geometry, D. N. Arnold and A. Scheel, Eds. New York: Springer, 2008, vol. 148, pp. 15—32.</li>
<li class="ref-37">and U. Orguner “Multi-target tracking with PHD filter using Doppler-only measurements,” Digital Signal Processing, vol. 27, pp. 1—11, Apr. 2014.</li>
<li class="ref-38">“Estimation of position from multistatic Doppler measure- ments,” in Proceedings of the 13th International Conference on In- formation Fusion, Edinburgh, United Kingdom, 26—29 Jul. 2010.</li>
<li class="ref-39">“Clutter rejection by clustering likelihood-based similari- ties,” in Proceedings of the 14th International Conference on In- formation Fusion, Chicago, IL, 5—8 Jul. 2011.</li>
<li class="ref-40">Accuracy and Stability of Numerical Algorithms. Philadelphia: SIAM, 1996.</li>
<li class="ref-41">(2016) IHS aerospace, defense and security.</li>
<li class="ref-42"></li>
<li class="ref-43">“Lipschitzian optimization without the Lipschitz constant,” Journal of Optimization Theory and Application, vol. 79, no. 1, pp. 157—181, Oct. 1993.</li>
<li class="ref-44">“Multi-target tracking via nonlinear least squares using doppler measurements from a passive radar system,” Master’s thesis, Georgia Institute of technology, May 2007.</li>
<li class="ref-45">“MIMO radar target localization by using Doppler shift measurement,” in Proceedings of the 6th European Radar Conference, Rome, Italy, 30 Sep.—2 Oct. 2009, pp. 489—492.</li>
<li class="ref-46">“Target localization methods for frequency-only MIMO radars,” in Proceedings of the 7th European Radar Conference, Paris, France, 30 Sep.—1 Oct. 2010, pp. 396—399.</li>
<li class="ref-47">“Target localization and velocity estimation methods for frequency-only MIMO radars,” in Proceedings of the IEEE Radar Conference, Kansas City, MO, 23—27 May 2011, pp. 458—463.</li>
<li class="ref-48">“Frequency based target localization methods for MIMO radar,” in Proceedings of the IEEE 19th Signal Processing and Communications Applications Conference, Antalya, Turkey, 20—22 Apr. 2011, pp. 74—77, in Turkish.</li>
<li class="ref-49">“Doppler-only tracking in GSM-based passive radar,” in Proceedings of the 17th International Conference on In- formation Fusion, Salamanca, Spain, 7—10 Jul. 2014.</li>
<li class="ref-50">“A novel efficient homotopy continuation method in track- ing,” Communications in Information and Systems, vol. 14, no. 1, pp. 57—78, 2014.</li>
<li class="ref-51">“Polynomial calculations in Doppler tracking,” Communications in Information and Systems, vol. 12, no. 2, pp. 157—184, 2012.</li>
<li class="ref-52">“Performance issues concerning Doppler-only localization of submarine targets,” NATO Saclant undersea Research Center, Tech. Rep. SR- 325, Jul. 2000.</li>
<li class="ref-53">“The cheater’s homotopy: An efficient procedure for solv- ing systems of polynomial equations,” SIAM Journal on Numerical Analysis, vol. 26, no. 5, pp. 1241—1251, 1989.</li>
<li class="ref-54">“Multi-Bernoulli filter for target tracking with multi-static Doppler only measurement,” Signal Processing, vol. 109, pp. 102—110, Mar. 2015.</li>
<li class="ref-55">“Target localization in moving radar platform exploiting range and Doppler information through semidefinite relax- ation,” in Proceedings of SPIE: Wireless Sensing, Localization, and Processing V, vol. 7706, Orlando, FL, 5 Apr. 2010.</li>
<li class="ref-56">“Doppler-only multistatic radar,” Ph.D. dissertation, Air Force Institute of Technology, Wright-Patterson Air Force Base, Ohio, Mar. 2006.</li>
<li class="ref-57">“Particle filters for tracking with out-of-sequence measure- ments,” IEEE Transactions on Aerospace and Electronic Systems, vol. 41, no. 2, pp. 693—702, Apr. 2005.</li>
<li class="ref-58">Combinatorial Optimization: Algorithms and Complexity. Englewood Cliffs, NJ: Prentice-Hall Inc, 1982.</li>
<li class="ref-59">“Multi-sensor ±-GLMB filter for multi-target tracking using Doppler only measurements,” in Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing, Kyoto, Japan, 25— 30 Mar. 2015, pp. 83—89.</li>
<li class="ref-60">“Structured semidefinite programs and semialgebraic ge- ometry methods in robustness and optimization,” Ph.D. dissertation, California Institute of Technology,</li>
<li class="ref-61">edu/ ˜ parrilo/pubs/files/thesis.pdf.</li>
<li class="ref-62">“Minimizing polynomial functions,” in Proceedings of the DIMACS Workshop Algorithmic and Quantitative Aspects of Real Algebraic Geometry in Math- ematics and Computer Science, vol. 60, DIMACS Center, Piscataway, NJ, 12—16 Mar. 2001.</li>
<li class="ref-63">“Time-delay and Doppler-shift based geolocation by semi- definite programming,” in Proceedings of the 20th European Signal Processing Con- ference, Bucharest, Romania, 27—31 Aug. 2012, pp. 1189— 1193. 90 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 1 JUNE 2018</li>
<li class="ref-64">“Joint detection and tracking using multi-static Doppler- shift measurements,” in Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing, Kyoto, Japan, 25— 30 Mar. 2012, pp. 3881—3884.</li>
<li class="ref-65">“Apparatus and method for locating an emitter using RF carrier of PRF measurement ratios,” U.S. Patent 6 163 297, Dec. 19, 2007.</li>
<li class="ref-66">“Analysis of target velocity and position estimation via Doppler-shift measurements,” in Proceedings of the Australian Control Conference, Mel- bourne, Australia, 10—11 Nov. 2011, pp. 507—512.</li>
<li class="ref-67">“Doppler shift target localization,” IEEE Transactions on Aerospace and Electronic Systems, vol. 49, no. 1, pp. 266—276, Jan. 2013.</li>
<li class="ref-68">“Globally optimal distributed kalman fusion with local out- of-sequence-measurement updates,” IEEE Transactions on Automatic Control, vol. 54, no. 8, pp. 1928—1934, Aug. 2009.</li>
<li class="ref-69">“Introduction to numerical algebraic geometry,” in Solving Polynomial Equations, A. Dickenstein and I. Z. Emiris, Eds. Springer, 2005, ch. 8, pp. 301—337.</li>
<li class="ref-70">The Numerical Solution of Systems of Polynomials Arising in Engineering and Science. New Jersey: World Scientific, 2005.</li>
<li class="ref-71">Approximate Calculation of Multiple Integrals. Edgewood Cliffs, NJ: Prentice-Hall, Inc., 1971.</li>
<li class="ref-72">“Solving optimal positioning problems via homotopy con- tinuation,” in Proceedings of the AIAA Guidance, Navigation, and Con- trol Conference, National Harbor, MD, 13—17 Jan. 2014.</li>
<li class="ref-73">“Algorithm 795: PHCpack: A general-purpose solver for polynomial systems by homotopy continuation,” ACM Transactions on Mathematical Software, vol. 25, no. 2, pp. 251—276, Jun. 1999.</li>
</ul>
</div>

</body>
</html>