<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 1</li>
<li>Pages 123 - 134</li>
<li>June, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Index: Volumes 1-12</h1>
<p class="article-authors">Vineet  Mehan</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>