<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 1</li>
<li>Pages 36 - 49</li>
<li>June, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Maneuvering Target Tracking Using Continuous Wave Bistatic Sonar with Propagation Delay</h1>
<p class="article-authors">Rong  Yang, Yaakov  Bar-Shalom, Claude  Jauffret, Annie-Claude  Perez and Gee Wah  Ng</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Maneuvering%20Target%20Tracking.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p> Using Continuous Wave  Bistatic Sonar with Propagation  Delay    RONG YANG    YAAKOV BAR-SHALOM    CLAUDE JAUFFRET    ANNIE-CLAUDE PÉREZ    GEE WAH NG    Acoustic propagation delay has not been investigated for a con-    tinuous wave multistatic sonar tracking system except for the recent    study conducted by Jauffret et al. [6], which estimates the trajectory    of a constant velocity target. The results showed that the estimate    bias caused by the propagation delay is not negligible, especially    for a bistatic system. This paper develops an interacting multi-    ple model unscented Gauss-Helmert filter with numerical Jacobian    (IMM-UGHF-NJ) to track a maneuvering target with propagation    delay using a bistatic sonar system. The IMM-UGHF-NJ can over-    come the two tracking challenges introduced by the delay, namely,    implicit state transition model and lack of analytical expression of    the Doppler shifted frequency in the measurement model. Simula-    tion tests have been conducted, and the results show that the IMM-    UGHF-NJ can reduce the estimation error significantly, especially    for long range or fast moving targets.    Manuscript received December 7, 2016; revised May 17, 2017;    released for publication May 22, 2017.    Refereeing of this contribution was handled by Paolo Braca.    Authors’ addresses: R. Yang and G. W. Ng, DSO National Laborato-    ries, 12 Science Park Drive, Singapore 118225 (E-mail: yrong@dso.    org.sg; ngeewah@dso.org.sg). Y. Bar-Shalom, Department of ECE,    University of Connecticut, Storrs, CT 06269, USA (E-mail: ybs    @engr.uconn.edu). C. Jauffret and A.-C. Pérez, University of Toulon,    IM2NP, UMR7334, CS 60584, 83041 TOULON Cedex, France (E-    mail: jauffret@univ-tln.fr; annie-claude.perez@univ-tln.fr).    Y. Bar-Shalom was supported by ARO Grant W911NF-10-1-0369.    1557-6418/18/$17.00 c° 2018 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Bar-Shalom, Y., Li, X. R., and Kirubarajan, T. Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software, New York: Wiley, 2001.</li>
<li class="ref-2">Tracking and Data Fusion: A Handbook of Algorithms, YBS Publishing, 2011.</li>
<li class="ref-3">The Application of m-Sequences to Bi-static Active Sonar. Journal of the Acoustical Society of America, 114(4):2399— 2400, 2003.</li>
<li class="ref-4">Tracking a maneuvering target using two heterogeneous passive sensors on a single stationary platform with IMM estimation. accepted by Journal of Advances in Information Fusion, Dec. 2016.</li>
<li class="ref-5">Multistatic Tracking for Continous Active Sonar using Doppler-Bearing Measurements. Proc. 16th International Conference on Information Fusion, Istanbul, Turkey, Jul. 2013.</li>
<li class="ref-6">Doppler-only Target Motion Analysis in a High Duty Cycle Sonar System. Proc. 19th International Conference on Information Fusion, Heidelburg, Germany, Jul. 2016.</li>
<li class="ref-7">A new extension of the Kalman filter to nonlinear systems. Proceedings of AeroSense: The 11th International Sympo- sium on Aerospace/Defence Sensing, Simulation and Con- trols, Apr. 1997.</li>
<li class="ref-8">The linear fitting Kalman filter for nonlinear tracking. Proceedings of the 5th Asia-Pacific Conference on Synthetic Aperture Radar, Singapore, Sep. 2015.</li>
<li class="ref-9">Linear fitting Kalman filter. IET Signal Processing, 10(4):404—412, Jun. 2016.</li>
<li class="ref-10">Acoustic Dopplergram for Intruder Defense. Proceedings of IEEE Oceans 2007, Vancouver, BC, Canada, Sep. 2007.</li>
<li class="ref-11">Interacting multiple model unscented Gauss-Helmert filter for bearings-only tracking with state-dependent propaga- tion delay. Proc. 17th International Conference on Information Fusion, Salamanca, Spain, Jul. 2014.</li>
<li class="ref-12">UGHF for acoustic tracking with state-dependent propaga- tion delay. IEEE Transactions on Aerospace and Electronic Systems, 51(3):1747—1761, Aug. 2015. 46 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 1 JUNE 2018</li>
<li class="ref-13">Comparison of altitude estimation using 2D and 3D radars over spherical Earth. Proceedings of IEEE Aerospace Conference 2016, Big Sky, MT, USA, Mar. 2016.</li>
<li class="ref-14">Bearings-only tracking with fusion from heterogenous pas- sive sensors: ESM/EO and acoustic. Proc. 18th International Conference on Information Fusion, Washington, DC, Jul. 2015.</li>
<li class="ref-15">Bearings-Only Tracking with Fusion from Heterogenous Passive Sensors: ESM/EO and Acoustic. Journal of Advances in Information Fusion, 11(2), Dec. 2016.</li>
</ul>
</div>

</body>
</html>