<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 1</li>
<li>Pages 92 - 105</li>
<li>June, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Mutual Information for Optimal Asset Allocation</h1>
<p class="article-authors">K. C.   Chang and Zhi  Tian</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/Mutual%20Information.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   Dynamic asset allocation in financial investment with an optimal    equity growth principle based on mutual information in communi-    cation theory is considered. Specifically, the asset allocation formula    using Kelly’s criteria derived from channel capacity of a binary    symmetric channel is developed. The goal is to determine the opti-    mal fraction of equity to be invested between a risk-free asset and a    risky asset in a repeated trading activity. The analytical operating    curve to predict trading performance is provided. An extension for    dynamic multi-asset allocation is also presented. An out-of-sample    simulation based on historical market data demonstrates the effec-    tiveness of the methodology.    Manuscript received December 21, 2016; revised June 8, 2017; re-    leased for publication December 8, 2017.    Refereeing of this contribution was handled by Ramona Georgescu.    Authors’ addresses: K. C. Chang, Dept. of Systems Engineering and    Operations Research, George Mason University, Fairfax, VA, U.S.A.    (E-mail: kchang@gmu.edu). Z. Tian, Dept. of Electrical and Com-    puter Engineering, George Mason University, Fairfax, VA, U.S.A.    (E-mail: ztain1@gmu.edu).    1557-6418/18/$17.00 c° 2018 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">S. Martin Macroeconomic Variables and Stock Market: US Review MPRA Paper No. 39094, May 2012. http://mpra.ub.uni- muenchen.de/39094/.</li>
<li class="ref-2">Signal Processing for Finance, Economics, and Marketing: Concepts, framework, and big data applications IEEE Signal Processing Magazine, vol. 34, no. 3, pp. 14— 35, May 2017.</li>
<li class="ref-3">Stock Price Forecast using Bayesian Network Expert Systems with Applications, Elsvier, Vol. 39, pp. 6729—6737, 2012.</li>
<li class="ref-4">Stock trading by Modeling Price Trend with Dynamic Bayesian Networks IDEAL, pp. 794—799, 2004.</li>
<li class="ref-5">Comparing and Evaluating Bayesian Predictive Distribu- tions of Asset Returns European Central Bank Eurosystem, Working paper No. 969, 2008.</li>
<li class="ref-6">Bayesian Portfolio Selection: An Empirical Analysis of the S&P 500 Index 1970—1996 ASA Journal of Business and Economic Statistics, Vol. 18, No. 2, 2000.</li>
<li class="ref-7">Bayesian Networks: A Decision tool to Improve Portfolio Risk Analysis Journal of Applied Finance (Winter 2006), 106—119.</li>
<li class="ref-8">Bayesian Network Models of Portfolio Risk and Return Computational Finance 1999, pp. 87—106, The MIT Press, Cambridge, MA.</li>
<li class="ref-9">Options, Futures, and other Derivatives, 9th edition Pearson, 2015.</li>
<li class="ref-10">Methods of Mathematical Finance Springer-Verlag New York, Incorporated, 1998.</li>
<li class="ref-11">Determinants of S&P Index Option Returns Review Derivative Research, 10:1—38, 2007.</li>
<li class="ref-12">The pricing of options and corporate liabilities Journal of Political Economy 81, 637—653, 1973.</li>
<li class="ref-13">A New Interpretation of Information Rate Bell System Technical Journal 35: 917—926, 1956.</li>
<li class="ref-14">Fortune’s Formula: The Game of Blackjack American Mathematical Society, Jan, 1961.</li>
<li class="ref-15">The Kelly Criterion in Blackjack, Sports Betting, and the Stock Market http://www.eecs.harvard.edu/cs286r/courses/fall12/papers/ Thorpe KellyCriterion2007.pdf.</li>
<li class="ref-16">A Man for All Markets: From Las Vegas to Wall Street, How I beat the Dealer and the Market Random House, 2017.</li>
<li class="ref-17">A Benchmark Approach to Quantitative Finance Springer, 2006.</li>
<li class="ref-18">Elements of Information Theory, 2nd edition Wiley, 2006.</li>
<li class="ref-19">Dynamic Asset Allocation; A Bayesian Approach Ph.D. Dissertation, City University of New York, 2014.</li>
</ul>
</div>

</body>
</html>