<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 13</li>
<li>Issue 1</li>
<li>Pages 3 - 12</li>
<li>June, 2018</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Statistical Efficiency of Simultaneous Target State and Sensor Bias Estimation</h1>
<p class="article-authors">Djedjiga  Belfadel, Yaakov  Bar-Shalom and Peter  Willett</p>
</div>

<ul class="references">
<li class="ref-1">Sytem Tool Kit registered trademark of Analytical Graphics Inc. https://www.agi.com.</li>
<li class="ref-2">Estimation with Applications to Tracking and Navigation: Theory, Algorithms and Software. J. Wiley and Sons, 2001.</li>
<li class="ref-3">“Simultaneous target state and passive sensors bias estima- tion,” in Proc. FUSION Conf., Heidelberg, Germany, July 2016.</li>
<li class="ref-4">“Bias Estimation and Observability for Optical Sensor Mea- surements with Targets of Opportunity,” Journal of Advances in Information Fusion, vol. 9, no. 2, pp. 59—74, Dec. 2014.</li>
<li class="ref-5">“Bias Estimation for Moving Optical Sensor Measurements with Targets of Opportunity,” Journal of Advances in Information Fusion, vol. 10, no. 2, Dec. 2015.</li>
<li class="ref-6">“Effect of Sensor Bias on Space-based Bearings-only tracker,” in Proc. SPIE Conf. Signal and Data Processing of Small Targets, #6968, San Diego, California, Aug. 2008.</li>
<li class="ref-7">“Sensor Calibration using In-Situ Celestial Observations to Estimate Bias in Space-Based Missile Tracking,” IEEE Trans. on Aerospace and Electronic Systems, vol. 48, no. 2, pp. 1403—1427, April 2012.</li>
<li class="ref-8">“Basic tracking using nonlinear 3D monostatic and bistatic measurements,” in IEEE Aerospace and Electronic Systems Magazine, vol. 29, no. 8, Part II, pp. 4â\53, Aug. 2014.</li>
<li class="ref-9">“Bias Estimation Using Targets of Opportunity,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6699, Aug. 2007.</li>
<li class="ref-10">“Joint MAP Bias Estimation and Data Association: Algo- rithms,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6699-1E, Aug. 2007.</li>
<li class="ref-11">“Concurrent MAP Data Association and Absolute Bias Estimation with an Arbitrary Number of Sensors,” Proc. SPIE Conf. on Signal and Data Processing of Small Targets, #6969-50, May 2008.</li>
<li class="ref-12">“Statistical Efficiency of Composite Position Measurements from Passive Sensors,” IEEE Trans. on Aerospace and Electronic Systems, vol. 49, no. 4, pp. 2799—2806, Oct. 2013. 10 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 13, NO. 1 JUNE 2018</li>
</ul>

</body>
</html>