<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 2</li>
<li>Pages 113 - 127</li>
<li>December, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Misassociation Probability in M2TA and T2TA</h1>
<p class="article-authors">J.  Areta, Y.  Bar-Shalom and R.  Rothrock</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/5-5075D04.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This paper presents procedures to calculate the probability that    the measurement or the track originating from an extraneous tar-    get will be (mis)associated with a target of interest for the cases of    Nearest Neighbor and Global association. For the measurement-to-    track (M2T) case, it is shown that these misassociation probabilities    depend, under certain assumptions, on a particular–covariance    weighted–norm of the difference between the targets’ predicted    measurements. For the Nearest Neighbor M2T association, the exact    solution, obtained for the case of equal track covariances, is based    on a noncentral chi-square distribution. An approximate solution is    also presented for the case of unequal track prediction covariances.    For the Global M2T association case an approximation is presented    for the case of “similar” track covariances. In the general case of    unequal track covariances where this approximation fails, a more    complicated but exact method based on the inversion of the charac-    teristic function is presented. The track-to-track (T2T) association    case involves correlated random variables for which the exact prob-    ability density function is very hard to obtain. Moment matching    approximations are used that provide very accurate results. The    theoretical results, confirmed by Monte Carlo simulations, quantify    the benefit of Global vs. Nearest Neighbor M2T association. These    results are applied to problems of single sensor as well as centralized    fusion architecture multiple sensor tracking.    Manuscript received October 3, 2007; revised May 7, 2008; released  for publication June 16, 2008.    Refereeing of this contribution was handled by Yvo Boers.    Authors’ addresses: J. Areta and Y. Bar-Shalom, Univ. of Connecticut,  ECE Dept., Storrs, CT 06269-2157, E-mail: (areta@ee.uconn.edu),  (ybs@ee.uconn.edu); R. Rothrock, Sparta, Arlington, VA 22203,  E-mail: (Ron Rothrock@rosslyn.sparta.com).    1557-6418/07/$17.00 c° 2007 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1"></li>
</ul>
</div>

</body>
</html>