<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 2</li>
<li>Pages 113 - 127</li>
<li>December, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Misassociation Probability in M2TA and T2TA</h1>
<p class="article-authors">J.  Areta, Y.  Bar-Shalom and R.  Rothrock</p>
</div>

<ul class="references">
<li class="ref-1"></li>
</ul>

</body>
</html>