<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 2</li>
<li>Pages 77 - 98</li>
<li>December, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Performance Evaluation for Automated Threat Detection</h1>
<p class="article-authors">R.  Schrag, M.  Takikawa, P.  Goger and J.  Eilbert</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/3-5075D02.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   We have developed a performance evaluation laboratory (PE  Lab) to assess automated technologies that fuse fragmentary, par-  tial information about individuals’ activities to detect modeled ter-  rorist threat individuals, groups, and events whose evidence traces  are embedded in a background dominated by evidence from sim-  ilarly modeled non-threat phenomena. We have developed the PE  Lab’s main components–a test dataset generator and a hypothesis  scorer–to address two key challenges of counter-terrorism threat  detection performance evaluation:    ² Acquiring adequate test data to support systematic experimenta-  tion; and    ² Scoring structured hypotheses that reflect modeled threat objects’  attribute values and inter-relationships.    The generator is parameterized so that the threat detection  problem’s difficulty may be varied along multiple dimensions (e.g.,  dataset size, signal-to-noise ratio, evidence corruption level). We  describe and illustrate, using a case study, our methodology for  constraint-based experiment design and non-parametric statistical  analysis to identify which among varied dataset characteristics most  influence a given technology’s performance on a given detection  task.  The scorer generalizes metrics (precision, recall, F-value, area    under curve) traditional in information retrieval to accommo-  date partial matching over structured case hypothesis objects with  weighted attributes. Threat detection technologies may process  time-stamped evidence in either batch, forensic mode (to tender  threat event hypotheses retrospectively) or in incremental, warn-  ing mode (to tender event hypotheses prospectively–as “alerts”).  Alerts present additional scoring issues (e.g., timeliness) for which  we discuss practical techniques.  PE Lab technology should be similarly effective for information    fusion or situation assessment technologies applied in other domains  (besides counter-terrorism), where performance evaluation presents  similar challenges.    Manuscript received April 23, 2007; revised October 29, 2008; re-  leased for publication February 29, 2008.    Refereeing of this contribution was handled by Pierre Valin.    Authors’ addresses: R. Schrag, Global InfoTek, Inc., 1920 Association  Dr.,Suite200,Reston,VA20191,E-mail:(rschrag@globalinfotek.com);  M. Takikawa, Art Technology Group, Inc., 673 NW Jackson Ave.,  Corvallis, OR 97330, E-mail: (takikawa@atg.com); P. Goger, Metron,  Inc., 19111 Freedom Dr., Suite 800, Reston, VA 20190, E-mail:  (goger@metsci.com); J. Eilbert, AP Technology, LLC, 6 Forrest Cen-  tral Dr., Titusville, NJ 08560, E-mail: (jleilbert@verizon.com).    R. Schrag and M. Takikawa were employed by Information Extraction  and Transport, Inc. (IET) when this work was begun. J. Eilbert was  employed by CHI Systems, Inc.    1557-6418/07/$17.00 c° 2007 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">J. Adibi, T. Barrett, S. Bhatt, H. Chalupsky, J. Chame and M. Hall Processing-in-memory technology for knowledge discov- ery algorithms. In Proceedings of the Second International Workshop on Data Management on New Hardware (DaMoN 2006), June 2006, http://www.isi.edu/»hans/publications/DAMON06.pdf.</li>
<li class="ref-2">Scalable group detection via a mutual information model. In Proceedings of the First International Conference on Intelligence Analysis (IA-2005), https://analysis.mitre.org/ proceedings/Final Papers Files/355 Camera Ready Paper. pdf. 94 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 2, NO. 2 DECEMBER 2007</li>
<li class="ref-3">The KOJAK group finder: Connecting the dots via inte- grated knowledge-based and statistical reasoning. In Proceedings of the Sixteenth Innovative Applications of Artificial Intelligence Conference (IAAI-04), 2004, http:// www.isi.edu/»hans/publications/IAAI04.pdf.</li>
<li class="ref-4">Measuring confidence intervals in link discovery: A boot- strap approach. In Workshop on Link Analysis and Group Detection (LinkKDD2004), held at the Tenth Association for Com- puting Machinery (ACM) Special Interest Group on Knowl- edge Discovery and Data Mining (SIGKDD) Internation- al Conference on Knowledge Discovery and Data Min- ing, Aug. 2004, http://crue.isi.edu/files/papers/adibi 2006 1141857733.pdf.</li>
<li class="ref-5">Managing terrorist activity hypotheses. Technical Report AIC-03-188, Naval Research Laboratory, Navy Center for Applied Research in Artificial Intelligence, Intelligent Decision Aids Group, Washington, D.C., 2003.</li>
<li class="ref-6">A forward/reverse auction algorithm for asymmetric assign- ment problems. Technical Report LIDS-P-2159, Massachusetts Institute of Technology, 1993, http://citeseer.ist.psu.edu/bertsekas93 forwardreverse.html.</li>
<li class="ref-7">Automated detection of terrorist activities through link discovery within massive databases. In Proceedings of the American Association for Artificial Intelligence (AAAI) Spring Symposium on A.I. Technologies for Homeland Security, Palo Alto, CA, Mar. 2005.</li>
<li class="ref-8">Novel, complementary technologies for detecting threat activities within massive amounts of transactional data. In Proceedings of the First International Conference on Intelligence Analysis (IA-2005), https://analysis.mitre.org/ proceedings/Final Papers Files/ 318 Camera Ready Paper. pdf.</li>
<li class="ref-9">Structure discovery in sequentially-connected data streams. International Journal on Artificial Intelligence Tools, 15, 6 (Dec. 2006), http://www.eecs.wsu.edu/»holder/papers/ CobleIJAIT06.pdf.</li>
<li class="ref-10">Iterative structure discovery in graph-based data. International Journal on Artificial Intelligence Tools, 14, 1—2 (Feb.—Mar. 2005), http://www.eecs.wsu.edu/»holder/ papers/CobleIJAIT05.pdf.</li>
<li class="ref-11">Fast abductive reasoning over ontologies. In American Association for Artificial Intelligence (AAAI) Fall Symposium on Capturing and Using Patterns for Evi- dence Detection, 2006, http://demo.cs.brandeis.edu/papers/ author.html#viswanathan.</li>
<li class="ref-12">Using Bayesian classifiers to combine rules. In 3rd Association for Computing Machinery (ACM) Spe- cial Interest Group on Knowledge Discovery and Data Min- ing (SIGKDD) Workshop on Multi-Relational Data Min- ing (MRDM 2004), 2004, http://www.cs.wisc.edu/»dpage/ nbayes.pdf.</li>
<li class="ref-13">Establishing identity equivalence in multi-relational do- mains. In Proceedings of the First International Conference on Intel- ligence Analysis (IA-2005), 2005, https://analysis.mitre.org/ proceedings/Final Papers Files/ 378 Camera Ready Paper. pdf.</li>
</ul>
</div>

</body>
</html>