<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 2</li>
<li>Pages 77 - 98</li>
<li>December, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Performance Evaluation for Automated Threat Detection</h1>
<p class="article-authors">R.  Schrag, M.  Takikawa, P.  Goger and J.  Eilbert</p>
</div>

<ul class="references">
<li class="ref-1">J. Adibi, T. Barrett, S. Bhatt, H. Chalupsky, J. Chame and M. Hall Processing-in-memory technology for knowledge discov- ery algorithms. In Proceedings of the Second International Workshop on Data Management on New Hardware (DaMoN 2006), June 2006, http://www.isi.edu/»hans/publications/DAMON06.pdf.</li>
<li class="ref-2">Scalable group detection via a mutual information model. In Proceedings of the First International Conference on Intelligence Analysis (IA-2005), https://analysis.mitre.org/ proceedings/Final Papers Files/355 Camera Ready Paper. pdf. 94 JOURNAL OF ADVANCES IN INFORMATION FUSION VOL. 2, NO. 2 DECEMBER 2007</li>
<li class="ref-3">The KOJAK group finder: Connecting the dots via inte- grated knowledge-based and statistical reasoning. In Proceedings of the Sixteenth Innovative Applications of Artificial Intelligence Conference (IAAI-04), 2004, http:// www.isi.edu/»hans/publications/IAAI04.pdf.</li>
<li class="ref-4">Measuring confidence intervals in link discovery: A boot- strap approach. In Workshop on Link Analysis and Group Detection (LinkKDD2004), held at the Tenth Association for Com- puting Machinery (ACM) Special Interest Group on Knowl- edge Discovery and Data Mining (SIGKDD) Internation- al Conference on Knowledge Discovery and Data Min- ing, Aug. 2004, http://crue.isi.edu/files/papers/adibi 2006 1141857733.pdf.</li>
<li class="ref-5">Managing terrorist activity hypotheses. Technical Report AIC-03-188, Naval Research Laboratory, Navy Center for Applied Research in Artificial Intelligence, Intelligent Decision Aids Group, Washington, D.C., 2003.</li>
<li class="ref-6">A forward/reverse auction algorithm for asymmetric assign- ment problems. Technical Report LIDS-P-2159, Massachusetts Institute of Technology, 1993, http://citeseer.ist.psu.edu/bertsekas93 forwardreverse.html.</li>
<li class="ref-7">Automated detection of terrorist activities through link discovery within massive databases. In Proceedings of the American Association for Artificial Intelligence (AAAI) Spring Symposium on A.I. Technologies for Homeland Security, Palo Alto, CA, Mar. 2005.</li>
<li class="ref-8">Novel, complementary technologies for detecting threat activities within massive amounts of transactional data. In Proceedings of the First International Conference on Intelligence Analysis (IA-2005), https://analysis.mitre.org/ proceedings/Final Papers Files/ 318 Camera Ready Paper. pdf.</li>
<li class="ref-9">Structure discovery in sequentially-connected data streams. International Journal on Artificial Intelligence Tools, 15, 6 (Dec. 2006), http://www.eecs.wsu.edu/»holder/papers/ CobleIJAIT06.pdf.</li>
<li class="ref-10">Iterative structure discovery in graph-based data. International Journal on Artificial Intelligence Tools, 14, 1—2 (Feb.—Mar. 2005), http://www.eecs.wsu.edu/»holder/ papers/CobleIJAIT05.pdf.</li>
<li class="ref-11">Fast abductive reasoning over ontologies. In American Association for Artificial Intelligence (AAAI) Fall Symposium on Capturing and Using Patterns for Evi- dence Detection, 2006, http://demo.cs.brandeis.edu/papers/ author.html#viswanathan.</li>
<li class="ref-12">Using Bayesian classifiers to combine rules. In 3rd Association for Computing Machinery (ACM) Spe- cial Interest Group on Knowledge Discovery and Data Min- ing (SIGKDD) Workshop on Multi-Relational Data Min- ing (MRDM 2004), 2004, http://www.cs.wisc.edu/»dpage/ nbayes.pdf.</li>
<li class="ref-13">Establishing identity equivalence in multi-relational do- mains. In Proceedings of the First International Conference on Intel- ligence Analysis (IA-2005), 2005, https://analysis.mitre.org/ proceedings/Final Papers Files/ 378 Camera Ready Paper. pdf.</li>
</ul>

</body>
</html>