<html>
<body>
<div class="article-parents">
<ul class="article-journal-name">
<li>Journal of Advances in Information Fusion (JAIF)</li>
<li>Volume 2</li>
<li>Issue 2</li>
<li>Pages 99 - 112</li>
<li>December, 2007</li>
<li class="article-doi"><a href="https://doi.org/">https://doi.org/</a></li>
</ul>
</div>

<div class="article-header">
<h1 class="article-title">Target Engageability Improvement through Adaptive Tracking</h1>
<p class="article-authors">A.   Benaskeur, F.  Rheaume and S.  Paradis</p>
</div>

<div class="article-url">
<a href="https://confcats_isif.s3.amazonaws.com/web-files/journals/entries/4-5075D03.pdf">Read Article</a>
</div>
<div id="articleBody" class="article-section">
<h2 class="article-heading" id="Abstract">Abstract</h2>
<p>   This paper addresses the joint problem of target engageabil-    ity assessment and engageability improvement in naval Anti-Air    Warfare operations. An integrated approach that aims to minimize    the detect-to-engage sequence is proposed. It uses an estimation of    the search-to-lock-on time of the fire control radar to evaluate the    engageability of targets. The latter is then improved through the    control of tracking operations. Weapons assignment process and    the resulting engagement plan are adjusted based on the results of    both the assessment and the improvement of the engageability. A    quantitative evaluation of the proposed approach was performed    using a simulation and performance evaluation environment devel-    oped at Defence Research and Development Canada—Valcartier. Al-    though simple sensors and weapons models used in the presented    work, encouraging results were obtained with scenarios involving    generic supersonic Anti-Ship Missiles. In such scenarios, the pro-    posed adaptive tracking strategy was able to provide timely engage-    ments compared to a conventional engagement strategy.    Manuscript received March 28, 2007; revised October 15 and March  26, 2008; released for publication May 13, 2008.    Authors’ adresses: Defence R&D Canada—Valcartier, 2459 Blvd. Pie  XI North, Quebec (Qc), G3J 1X5, Canada.    1557-6418/07/$17.00 c° 2007 JAIF   </p>
</div>
<div class="references">
<h2>References</h2>
<ul class="unstructured-references">
<li class="ref-1">Y. Bar-Shalom (Ed.) Multitarget-Multisensor Tracking: Applications and Advan- ces. Artech House, 1990.</li>
<li class="ref-2">Multitarget-Multisensor Tracking: Principles and Techniques. Storrs, CT, 1995.</li>
<li class="ref-3">Estimation with Applications to Tracking and Navigation. New York: Wiley, 2001.</li>
<li class="ref-4">Design and Analysis of Modern Tracking Systems. Norwod, MA: Artech House, 1999.</li>
<li class="ref-5">P. Kropf Coordinating plans for agents performing AAW hardkill and softkill for frigates. In Proceedings of The 2001 AAAI Fall Symposium Series, North Falmouth, MA, July 2001, 1—8.</li>
<li class="ref-6">A method to optimize ship maneuvers for the coordination of hardkill and softkill weapons within a frigate. In 7th International Command and Control Research and Technology Symposium (7th ICCRTS), Quebec, Sept. 2002.</li>
<li class="ref-7">E. Squire Real-time decision support for the anti-air warfare com- mander. In 6th International Command and Control Research and Technology Symposium (6th ICCRTS), Annapolis, MD, 2001.</li>
<li class="ref-8">Supporting threat response management in a tactical naval environment. In 8th ICCRTS, June 2003.</li>
</ul>
</div>

</body>
</html>